<s>
</s>
<blank>
,
▁na
.
▁wa
▁
'
▁ya
▁Mulungu
▁kwa
▁“
▁muna
a
▁wanhu
▁m
▁ku
▁ka
▁Mndewa
ni
▁ni
.”
▁kuwa
▁Yesu
▁munhu
▁da
▁ng
▁fana
la
▁cha
▁wake
▁iyo
ha
▁ha
i
wa
▁Wa
▁Mbali
hani
▁wose
▁yake
▁kwaviya
▁chi
mbali
▁mbuli
▁nhambiko
▁yo
▁hebu
▁za
▁Maabaho
▁isi
▁muladi
▁viya
▁keza
▁u
▁ivo
▁Musa
▁mweye
▁wo
▁vi
▁siku
▁ija
▁wawo
▁niye
▁bule
ng
▁ko
▁Ivo
▁chila
▁Kwa
e
▁M
▁‘
kala
▁hamwe
▁Chilisito
tenda
▁mu
ichimu
▁kulawa
baka
▁lwa
▁Na
mu
nhu
▁wenu
▁yoyose
?
▁kuna
u
hano
▁zose
londa
▁chinhu
kalile
▁haulongozi
sang
▁i
▁hanhu
li
▁yose
▁kamulongela
▁yoya
!
viya
▁kakala
▁weza
▁imwe
ka
▁vinhu
le
▁kuulanga
▁waja
o
▁iisi
▁di
▁yawo
▁uhasanyi
▁mwana
▁weye
zi
▁wako
m
ku
▁nayo
ya
▁ino
▁mkulu
▁Waisilaili
▁weli
?”
▁yenu
▁one
▁kalonga
▁Misili
na
▁wangu
▁wamwenga
▁yeli
▁uko
▁va
we
mwing
▁mwiza
.’
kuwa
sa
▁iviya
▁wakala
▁jake
hondolo
▁no
▁Munhu
▁ndugu
▁zi
▁lusita
▁kaidi
▁mwenyewo
bule
▁kawalongela
▁cho
wona
londeka
▁wana
▁kwiza
di
▁yaha
▁ugima
ke
▁Ka
alongo
ze
▁sang
!”
tati
▁vino
▁cheye
▁Wayahudi
▁niza
▁si
yo
za
▁Yakobo
▁hawa
ga
▁mfalume
▁yangu
▁imwenga
▁One
▁wowa
hana
ho
▁Haluni
▁zake
he
▁kulonga
daha
▁kutenda
▁kweli
▁saba
chi
▁Yelile
▁muke
▁ndiya
▁sambi
▁zawo
▁ma
n
si
▁nawo
hu
▁siyo
▁yeye
hali
▁kawa
▁vose
▁chiya
no
▁wetu
▁zina
▁longo
▁hana
sola
▁Muhe
senga
▁wengi
▁muhala
▁chochose
▁I
▁Yosefu
lava
▁mazi
lu
igwa
lo
▁waidi
▁Bulahimu
hile
▁kui
▁wanahina
eye
▁kukala
▁uhuwilo
▁Vino
vimanya
▁mwa
longa
▁zenu
▁mwiko
▁hela
▁Iviya
▁yako
▁mate
ombe
aabaho
gala
▁mgati
▁malagilizo
▁habehi
▁miyaka
ba
▁kumwenu
▁mo
▁Mbuli
▁yayo
▁nhosa
▁Paulo
M
▁nzila
▁kaye
▁kufosa
▁mwanduso
▁hata
ja
▁kahita
ma
▁kolondeka
▁ijo
▁kabila
Siku
▁udahi
▁baho
▁hasi
▁Malagilizo
▁izo
▁kunze
wi
bila
▁moto
▁yaja
▁chilume
▁yoyo
▁viwa
▁Ni
▁mavuta
▁uchanyha
hita
▁lu
▁wenyewo
wo
go
▁Petili
▁ubanzi
▁U
▁niiyo
▁Chi
▁mulume
▁kuja
▁yanogile
▁lukuli
de
ta
vi
ki
ndusa
hanila
lagusa
▁bululu
tangigwa
ti
lawa
▁Niye
▁hamu
▁dimwe
▁choni
▁zangu
▁Mwana
▁Yohana
▁icho
▁wowo
▁L
▁hano
hulika
▁sekemu
▁zahabu
dahe
▁maidi
▁wahuwila
▁yetu
▁wanyama
▁yondaya
weye
▁ludabwa
weng
▁walume
▁kamwidika
▁wano
▁zino
▁dizi
se
▁Lelo
▁vake
gendelela
pata
Vino
▁Mu
▁uwo
▁kulu
▁welesi
▁damu
▁tindiwalo
▁wakulu
▁moyo
▁yano
▁yoni
lawilila
ko
Mndewa
▁No
▁kufose
gesa
▁goya
▁do
▁hema
bumbila
Wa
▁viyakalile
▁Vi
▁unovu
▁Ha
▁Isilaili
One
nda
▁kuno
▁sekeya
▁vinogile
▁mi
▁”
hela
me
belu
▁zisi
hi
▁dihema
▁unogile
▁yelihi
▁umwe
▁mbili
▁ikaye
bu
▁mwanamke
▁usenga
▁Yelusalemu
▁mabwe
▁diya
kulu
▁wanage
ne
tende
▁chiza
▁Mkulu
ligwa
▁yawe
▁ichi
saho
leka
vu
▁zuwa
▁kum
▁yoi
‚
lema
▁Inogile
▁ulondo
▁hagati
▁mami
hulu
Ni
ila
▁walonga
▁msang
ye
▁hachi
▁Ku
▁wahita
g
hondo
▁utunhizo
ge
▁uno
Munhu
▁haja
▁umoyo
▁kuson
▁Isaka
▁Tata
▁ubazi
wone
▁makono
▁lagano
▁mnyama
mba
▁mwaka
▁Si
▁Chila
ngile
▁kuilumba
▁yelile
chanyha
lila
kwiza
▁muha
hokela
woneka
▁wala
peta
▁viwalo
▁sita
▁sekeu
▁zo
ivo
▁wakalizi
▁luti
lola
▁vini
▁Sekemu
▁mtumwa
▁chake
▁kuchi
▁mkono
mbula
▁Tat
▁iza
hulo
▁jangu
▁diyelo
▁yehile
▁kutimbula
faya
▁kuhita
fu
▁walangulizi
nga
▁kolonga
husesa
habule
▁dili
Habali
▁umwaka
wile
huwila
je
da
dahile
▁uvwizi
ngo
▁uha
▁kodaha
▁W
W
mbule
mi
danganika
▁vo
▁Yuda
▁matano
▁chike
▁mibiki
▁kam
mala
to
kale
▁lago
▁magan
kwing
▁be
▁heza
uza
so
▁ziya
▁kusang
▁nyingi
▁dibululu
fosa
▁kuni
▁lupango
eli
▁kawedika
helela
▁chochi
hane
▁wou
▁usage
▁milungu
▁mwanza
leke
sole
tu
▁mwanage
eni
▁mwii
▁ndagilizi
▁ubananzi
bali
lawilile
tegeleza
▁ili
▁nhaguso
▁mane
ung
ligwe
▁sekewa
▁walala
▁chino
lole
mulonda
▁chilaguso
fa
▁Muna
Chi
iting
guma
muwona
gela
▁Niza
▁wawa
segela
▁ulo
usang
komeleze
muhuwila
lawile
gwa
▁kachi
fi
▁wehi
▁iha
togola
▁Isi
▁hai
▁Viya
▁ludoko
▁ing
▁usungu
▁uhelelo
▁kamuuza
▁Fan
▁kusondelela
hiti
▁ukulu
usita
mo
▁meso
▁ifa
▁lukolo
higwa
▁iwa
Mu
▁chilo
▁vidi
▁kamwelek
▁watumigwa
▁mulima
▁umo
nza
ang
nya
▁zetu
▁chinyala
kwa
tangigwe
▁kudi
▁mwenevale
▁ila
▁ukaye
▁Keza
ile
▁Walawi
pate
▁ubala
▁Mwiza
▁Ufalume
▁Ma
▁hu
▁kwandusi
▁vimu
▁magate
higwe
ting
▁ichilo
▁lwake
mizoyo
▁ukweli
▁miyanza
▁dodi
▁walotezi
Niye
▁kumwing
l
▁yonda
ela
▁chili
kile
▁Esau
▁ulupango
▁Yamaandiko
▁kulume
umbe
longe
▁dino
goda
nde
linga
hulike
fika
sondelela
▁ulungwana
leni
▁walo
▁bu
gong
walongele
▁kadanganika
▁im
▁Mafalisayo
▁mauzauza
▁chidogo
▁Mfalume
mnogeza
▁kumwangu
▁kamwing
▁nyama
▁Mhumulo
▁mwene
▁izakuwa
▁Ch
▁yolonga
▁kulava
olondeka
banzi
▁Baho
▁mbende
▁yang
▁mbiki
▁mulotezi
▁lwanda
▁zozi
A
huli
▁watumwa
kaye
▁Wawo
▁Y
ning
▁hewela
▁matatu
▁muwe
▁mana
kigwe
▁kana
▁kuya
▁ziza
▁jako
▁Saimoni
▁yahawa
tanga
indi
▁uja
▁wanaake
wakalile
ili
▁nyang
▁waha
lile
holo
▁nguvu
▁jawo
▁inogile
▁mwiisi
▁N
mwa
▁mui
▁ching
manyile
▁de
nahina
sigale
▁wihi
▁lagilizo
▁nyambenyambe
▁Weza
mile
▁kwingila
geza
▁mgima
ndi
▁uka
mulongele
danganike
mwe
tendile
vimanyile
I
▁Wamisili
▁ichigulogulo
▁Ya
onyo
h
▁ivi
segeza
kwela
▁uli
▁kani
▁ye
▁nzala
▁ukalangama
hite
igwe
▁kasegela
▁wawe
▁Pilato
▁divai
▁mavindi
▁lume
▁mafundizo
▁vovi
▁yam
▁viyo
▁kutali
▁zako
▁viu
gumigw
▁kasola
dumba
▁Galilaya
segele
Sekeu
▁n
bwele
gubika
▁hamwande
▁ubani
▁vinyamkela
▁wamulongela
kwika
▁vingi
▁Kwiza
togole
▁Ndugu
▁Iyo
▁iwe
▁vili
▁Daudi
▁Isilaeli
▁matunda
▁chihanga
▁imisi
”
▁we
▁Ko
patile
▁mulangulizi
haka
▁wolonga
aandiko
▁chenu
▁mengi
▁vondaya
▁viwo
hila
gwe
U
▁ditwi
▁fambulo
▁helile
▁mabululu
▁lung
mbi
heni
▁wokala
▁wafundiza
▁ho
▁Labani
▁mwezi
▁wam
▁makabila
ndele
mulavila
▁yamakono
▁chimwe
▁yomu
▁kung
gi
▁Cho
tawala
▁kai
▁Maliya
▁gana
▁mbeyu
walongela
temela
▁uhazi
▁mhanda
wonile
▁mndele
mtuma
isi
mgalila
▁Zi
▁dibwe
▁nhatu
▁lusu
▁miyage
▁Bahobaho
▁ndege
▁imitondo
▁chifalume
towa
▁Wo
▁lelo
▁simwe
▁kawauza
▁kupata
▁kutosela
▁Di
▁uwe
ndikigwe
▁Abulamu
▁Pasaka
kumbuka
!’
▁Balaamu
ji
▁Uko
zenga
ching
▁kuu
fose
▁Habule
▁S
gula
▁ngayengaye
▁tata
▁ulonzi
▁kuku
lamula
▁manhesa
▁viyalongile
▁vonda
hanile
▁mazina
▁hau
▁wiza
▁vihile
▁Kanaani
gendelele
▁hamwiza
zo
▁Kaye
▁diza
▁chip
▁weka
▁se
manya
▁kwingilila
▁panzia
▁Loma
▁kumwako
▁kema
dalisa
▁wowose
▁zikaye
waji
▁kamtanga
▁zihile
zigwa
▁wamuuza
▁womu
▁welile
onda
sondelele
▁ichifungo
▁shaba
▁migongo
▁zimwenga
▁utamu
lave
▁ufalume
▁wahite
tendela
▁kowa
mana
▁mabumbila
zakuwa
tuma
kwe
du
zahila
▁dang
bananga
komeleza
▁dugila
▁mawalo
▁yamabululu
kwingila
sagula
▁ulwivi
▁mgunda
muleka
▁ulawil
languliza
▁kuwona
▁kuvimanya
isiku
elesi
kalilo
▁ulanga
▁kaweng
▁vichi
▁yeza
▁muwa
▁zili
▁kumulongela
▁Yoludani
▁kumwake
▁haweza
▁yama
▁kugendelela
funga
hokele
ilumba
No
▁kutosa
▁mwo
▁chitumetume
▁mbasakanyo
▁venu
▁mhule
▁mkaya
langi
▁uwa
▁mdodo
▁kuwalongela
▁wafalume
▁niwa
miza
▁Helode
▁gate
▁Nuhu
▁viyamulagilize
▁chilagano
▁lukulu
▁midi
▁wene
▁wang
lavile
▁lose
▁mwanang
gozela
kila
▁kuulongozi
?’
▁Sa
mha
▁Kulaw
mtenda
malile
▁muhe
▁yakomigwe
▁kudanganika
gaya
▁Laheli
▁basi
▁Viwa
▁yamazi
▁nyele
▁kuzi
▁seke
,’
▁chimu
▁Eli
▁modeli
▁magulu
londile
fundiza
tendigw
▁luja
mulongelani
▁vawo
▁kwi
gale
▁Hata
watenda
▁kuitowa
lumbu
▁chilema
▁mn
sigwa
▁ningo
mema
▁inga
▁havi
▁nne
▁kuchisogo
zunguluka
▁Mana
hitile
mgala
kuja
agesa
handa
▁um
ndo
▁T
▁kumwetu
▁Mulopozi
Ku
▁mwanangu
▁mabe
Mulungu
▁mvula
Ka
mmanya
▁kumkoma
wolondeka
pula
longile
▁wagima
▁nikala
ib
ikala
zile
kwima
▁Yudeya
▁Mwihi
zindilila
▁kumwawo
▁changu
L
▁mitatu
▁ichuwala
▁ukala
itowa
sigala
▁viyahulike
mtendela
Sekemu
▁mwi
kigwa
lavigwa
kimbila
▁yowa
▁kulola
▁siza
tosa
▁wasegela
msang
mbo
▁yaidumwe
▁kedika
▁wimo
▁tano
▁nhungo
▁lungilo
▁nusu
▁iya
▁bahali
lihi
▁mwiikaye
muhulika
ny
Kwa
Ino
▁wazanywa
▁Leka
k
yi
mkoma
Niza
vwizi
▁Yo
▁you
▁kenda
▁yawa
landula
▁chinyamkela
▁mab
▁utali
▁Lung
▁umwenga
Walongele
▁kawatanga
▁kwika
▁kamsola
Sambi
Mfundiza
mtegeleza
▁viza
▁digogogo
▁wekaidi
▁dinogile
dala
▁muvimanye
▁kuhulika
Mbali
mwika
lagilize
lagiliza
▁china
genda
ilaha
▁Wana
tali
shi
galile
▁Be
▁Lubeni
▁hadi
▁chihongwe
▁chose
▁nowalongela
▁kengila
▁wadanganike
▁wanenu
Mwenevale
bwela
▁woya
mulavile
taza
▁yochi
yakalile
▁chilaho
dodo
▁kutegeleza
longele
▁vondamu
tagusa
▁kusola
▁ndu
▁buluu
▁ugoni
hawa
mweda
▁inzila
▁Ke
huma
▁kuweng
wonela
mbu
hona
▁kodi
▁haya
▁kaya
▁imi
ulu
▁chiu
▁kadi
▁Ye
leme
▁Ng
▁Lebeka
▁mumsalaba
▁hishima
mwihila
▁keka
nyama
▁ham
▁vihande
▁hadaha
gaza
▁Sala
cho
▁mita
f
▁Sekeu
mmanyile
do
hele
▁waiting
▁heli
timbula
▁Eleazali
▁nhogolwa
▁nzewele
▁somba
▁Lawi
bena
▁Manase
▁ingalawa
▁wema
▁dimwenga
▁ulongo
▁Kalonga
▁kalawa
▁k
▁kabwela
▁kezawa
manyika
▁umanyi
▁woni
▁kudumba
▁Nowalongela
hande
ngila
lekelele
Ch
fikile
▁kwii
lavila
▁He
mulava
laguse
▁kanoga
▁Lutu
▁viyolonga
tendigwe
ava
▁viyolonda
▁Mo
lolela
Ivo
▁kuvi
▁kau
geze
wika
togoligwa
son
▁wanang
▁wanogile
mpula
yodaha
guta
soligwa
▁imwana
wanamke
nzi
kalangama
chuuza
▁Lufyende
▁jojose
▁magayo
▁yili
segeze
▁nhondo
▁chonda
▁viwahulike
▁kezam
yawala
▁hake
▁mtumigwa
Lelo
▁vinoga
▁vomu
itenda
▁mukala
▁yamwenga
▁dikali
▁kavimanya
H
tengenez
▁wochi
▁chiha
▁ding
duganya
mhete
▁Balaki
▁himahima
▁hohose
▁umwanza
▁miyago
▁wingu
dalise
dole
▁Kawalongela
galila
pe
bawo
mulamba
uli
komigwe
▁wadodo
▁uya
kanha
▁kumtenda
zamo
ndigwe
petigwa
muwone
hinduka
▁Waamoli
▁falasi
▁mhalati
Hita
▁jose
teng
mila
▁dilamba
▁Dug
dile
▁kuilinga
▁Kawa
tambikila
huwile
mulongela
▁kokwiza
▁kuwataza
▁Mwanang
▁lumwe
jo
wing
fosile
ele
lamba
tumigwa
fuko
▁Yano
gola
niwona
▁Balinaba
▁Filipo
▁ngubiko
▁Moabu
▁Leya
▁imigunda
▁hima
▁ichitabu
▁ndodo
▁ugen
Ha
▁mingi
dika
lela
▁yahite
dimi
z
▁vondawa
▁kufika
▁wamwidika
tagusigwa
temeligw
▁wane
▁Benjamini
▁iditwi
mbandama
▁yesaba
▁watatu
▁ngalawa
▁umoto
▁wizakuwa
▁Wamwidika
▁ulwanda
▁mwingi
zuma
▁chako
▁mudi
manye
▁muli
kalizi
▁kwima
msole
▁Gadi
▁chaudele
tambikile
▁Sinai
▁chitasa
▁dilago
▁umgunda
▁mayani
wila
ambala
▁honda
▁kela
▁sekechi
▁mwanahina
watendile
▁Eliya
▁makulu
▁kanilongela
▁dibumbila
▁luno
lele
▁wamuhitila
▁kwake
▁gila
muwonela
memile
Maabaho
memez
▁nizawa
mbuli
longole
▁kuwatenda
▁chiwe
gile
mwenga
ilongela
▁udele
▁mtufi
▁yameso
▁lwangu
▁wayage
▁Sauli
galuka
▁Ino
▁isondelele
▁kulihi
▁Viwakalile
▁mbwanga
mbigwa
mtunhiza
habehi
mwi
▁uni
▁viili
bagula
nduse
kuleka
Si
iyoha
▁kusi
iza
▁ugala
wonele
Na
▁K
▁kamuwona
hileni
▁Katenda
lavigwe
zigwe
lekele
y
kula
▁muka
▁nyuzi
mwizila
▁zinogile
fungigwa
▁manane
▁kufunya
▁beho
vimanye
mulema
soma
guligwa
▁hawana
▁uchi
▁kokala
zilibuka
,”
▁kamala
mtanga
▁igolo
wawinga
▁vilumb
dung
▁voni
3
4
▁mulumake
▁sigambe
▁umkono
hulumuka
imizoyo
▁wakaya
▁chipofu
saguligwe
▁kude
▁uhite
▁wondawa
▁sanduku
▁mukale
weka
ugu
yu
pango
tumbal
kwaka
▁hazi
koma
kombola
mtemela
hasanyi
▁kezaku
▁Lu
safya
▁Nhambiko
▁Sodoma
▁Timoseyo
▁zambalau
2
▁ichitala
▁kumbago
▁chimuhe
liha
▁kuhumula
woneke
wakoma
▁wabwela
▁niha
vula
igola
▁kumtegeleza
▁ning
▁kelek
Lola
▁kwo
▁P
▁leka
muhuwile
kulongela
mtowa
▁ulukuli
▁zabibu
▁lwivi
▁uhemba
▁lolelo
▁kuuhelelo
▁migunda
▁migulu
wedika
▁saa
▁dibu
fundize
Muna
zila
▁kahulika
bulul
▁lw
▁Seke
muhokele
ndu
’
▁kezakw
▁mbwiya
muliga
yalongile
▁watamu
kaliza
▁kotenda
nane
gele
mtendele
kome
gona
nanga
lungu
5
Tegelezeni
ibasula
▁Yoshua
▁nzozi
Diyelo
gombela
▁gweko
▁bahobaho
▁vilaguso
▁mulala
▁vimwili
▁zuwaki
▁chiunhu
▁Hamwande
▁mgane
▁mung
Chila
▁nolonga
wiza
mulongeleni
dima
muleke
▁ch
pete
zeha
mtende
▁uku
imita
umigwe
▁sent
mwidika
chuuzi
00.
Hiteni
▁Efulaimu
▁mbahasha
▁mumgwazo
sunh
▁chetu
▁hwiza
mhilila
▁kumulima
▁funhu
uko
▁magutwi
▁wageni
▁muni
▁wadanganika
▁kuchuwala
▁madizi
▁vondani
▁mama
▁modaha
▁mutende
▁mwanago
▁kubwela
mtogola
yolonda
watendele
N
▁chiwa
sagule
lihe
Nowalongela
Yeli
▁Se
▁weng
▁wodaha
▁nacho
wize
▁kupeta
bela
▁kuchanyha
papa
▁wafika
▁wawalongela
▁kochi
▁woi
6
safyigwa
▁Muyahudi
▁ibahali
iuzagiza
komboligwe
tume
▁wadumba
▁hawavimanyile
fike
dahika
▁wabule
▁muhavu
isasala
▁iwanhu
▁Tend
▁navo
▁kuliha
ula
longigwe
huwa
▁yadanganike
▁kalagiliza
▁hoya
▁Wakala
▁mdala
▁mose
▁mfundiza
▁yokwiza
▁kuwakoma
lawe
▁bei
mbigwe
digwa
yengile
▁ving
▁Sila
w
▁haiza
▁luwa
ngala
giza
▁Hu
Y
duganye
▁vondayeze
fikiza
▁mkenge
▁yombe
▁mhome
▁watano
▁mwiinzila
ule
▁matambi
gelo
▁ukombola
▁Da
▁Masa
mkome
nogile
lima
▁watende
ihawa
▁hakwe
kwikigwa
nyi
petigwe
nilongele
mtambikila
zengigw
liga
lemile
ilo
memezigw
▁kezachi
mtosela
ose
▁D
tumbalil
londe
eng
▁kumsang
▁hakala
hazi
Ko
▁haki
▁lo
lekeni
muli
▁kaha
towe
itende
sisili
kong
mgwila
▁sili
sasala
iwawo
tambala
gazigwa
▁wachi
lumba
pule
usu
▁Abimeleki
▁Nazaleti
▁Shekemu
▁Simeoni
▁mizabibu
▁vitumetume
▁alufu
▁muumoyo
▁Mbatizi
▁vitasa
yelekigwe
▁jetu
▁izisi
▁ngamiya
▁nziwa
▁chitani
loka
▁ngima
▁zele
▁chigangamavu
▁kawalagiliza
▁msalaba
▁nizaku
▁vimwenga
▁chinogile
lumiza
▁chiyalongile
ika
▁Dani
▁wonda
▁kugobola
▁Uno
▁dizakuwa
▁wanoga
tegeleze
▁Kola
gese
▁novimanya
▁yondai
ongeze
mihe
zewe
nd
Izo
▁kavi
ngigwe
Di
▁sekemuwe
▁Hamu
muhulike
▁hayag
▁F
▁wezaku
▁Walonga
▁yeng
ulume
▁niku
▁ziga
delenya
lotela
nyendanyenda
▁Lazalo
▁Makedoniya
▁Waisilaeli
▁chimvuguya
▁ndwagi
duwiligwa
▁mwiibahali
▁kenuka
▁lugano
▁kumoso
▁kwazanya
▁Kaidi
▁tama
▁mibalati
▁Viwafikile
▁Ali
lekeleligwa
mulole
▁vihongwe
▁kulawilila
oni
▁chandusilo
▁Mwanage
mulilila
alume
▁niwe
▁umulima
sila
tegelezeni
watende
mulawa
▁nzabi
▁kutambikila
yawale
▁mke
▁vondau
wafika
kwamha
kung
▁nina
nogeza
mtagusa
kuilumba
▁wagane
ambula
lwa
Vondamu
▁kusegela
lamulil
langulizigw
mweleke
nayo
ulangulizi
▁wapetigwe
▁sekei
gule
nawo
▁chihile
hamwe
komboligwa
golela
▁Vini
yahulike
tambika
fungu
▁Pa
▁Ge
bwelile
mhembe
▁Efeso
▁jenu
▁mhambe
▁funhufunhu
▁nyondenyonde
tibusa
longigwa
▁lwiza
▁ngama
▁Ze
▁midala
▁ndala
zengele
▁ludodo
yepule
▁ulugongo
▁viyeli
▁choya
mtegeleze
ituka
▁yezakuwa
kombole
mtogole
▁mwaminika
▁yoyatendile
▁kagona
Kwiza
▁kamtemela
▁muu
bawe
▁Wala
▁chim
wawona
watendela
ema
msola
tula
yeli
wagala
andika
watanga
gobola
ndusil
▁kafika
diya
▁haku
wahulike
kwandusa
▁Yeli
muhokela
wawonile
▁Mwenevale
▁ini
kongeza
▁nihulika
▁kalu
▁Pet
duwiligwe
lopola
▁Antiyokiya
▁Edomu
▁kudibwilingu
▁Nafutali
funyila
ilegeha
▁kumgunda
gubuligwa
▁vipofu
sasalil
▁dibotigwe
zimize
soligwe
hume
▁imkulu
ulotezi
▁mapanzia
pwililisa
▁chitabu
bwakila
▁mitamu
itogolela
nyo
uze
▁wakale
▁umulomo
▁So
▁wanago
zima
▁kawasola
manyike
nilongela
▁umwambu
▁Wahiti
iwona
▁kufundiza
bavi
Walume
▁diwa
wekile
tendeka
lekigwa
▁in
mulola
naake
hasanya
gati
▁hachiza
onde
zum
ulungu
▁kuhuwila
nula
▁Imwe
mtendile
▁chitende
laganile
panga
helelo
izigwe
tagusigwe
zilibuke
▁Gileadi
▁Wakanaani
▁kasikazi
▁mbeho
▁wayenu
▁wenevale
-
tumigwe
▁mwiingalawa
▁chizibawo
▁Isaya
mwandikilani
▁nzasa
▁mkowa
lamka
tose
wandigwa
▁Adamu
▁voilondeka
▁Hebu
▁mulomo
gume
▁dileme
▁wowadanganike
mbandame
▁mtamu
bene
▁wihile
kutenda
batiz
lili
▁wehile
▁kuwapetela
▁kuzilibuka
▁d
Muiteganye
▁womuhuwila
walonda
ahembe
▁Ona
petela
ileni
gulu
tile
tosela
galigw
nganyigwe
▁Muha
▁najo
mulagusa
wagiza
Mwana
Ona
▁zuma
kulihi
▁Wamulongela
▁kezatenda
longela
gila
solile
dali
▁vitan
heza
▁chika
ilava
zindilile
gutwi
kumbuke
▁Asheli
▁Sitefano
▁muimhambaga
▁uswelo
hanzu
▁luholozi
funze
muhonya
gangamiza
▁ndilo
handile
▁lita
nyonde
▁milima
▁dibawe
helele
▁hawammanyile
Mwanangu
londeke
▁kun
gaze
▁magoda
▁wabozi
▁viyafikile
ngaye
▁chimwenga
falume
▁chaha
lomo
bumo
ondigwa
hangu
▁kawaleka
▁kazilibuka
mulonga
▁chihite
▁nilonga
▁sekewawe
▁zim
zimiza
Nolonda
▁kezakwiza
▁kumtendela
nyala
▁Kuna
mdumba
▁sina
▁yon
Vi
▁kohita
▁wolawa
▁ziny
taze
seni
▁mwihi
mbwiya
▁yahalonda
▁kawatum
guligwe
temele
sita
mchinja
▁chawo
mizil
Tata
▁kuhokela
wene
utenda
waminika
beyu
▁kulema
kabila
▁muleke
7
▁yom
▁utende
▁Asiya
▁Ishumaili
▁Zabuloni
▁faida
▁hamgwazo
▁ludumbo
▁shekel
duwilo
▁masimwe
▁miyezi
▁fimbo
▁Sihoni
Zindilil
▁Za
▁Kaini
▁Seili
tange
▁Kaisaliya
gezigwe
mfika
▁usindila
▁Wanage
▁Nomulongelani
nyivi
▁Viyakomeleze
vihanga
▁sekemuje
▁sente
▁wanangu
fungula
▁chinoga
hilu
mulekela
▁simba
dege
galigwe
sasale
iti
▁Kweli
mulonde
mulawilila
walamba
▁wazukulu
gima
watagusa
▁dihile
▁imu
vihindo
Kuson
▁kumgala
▁chikulu
▁mtawala
▁ihile
gezigwa
▁yafu
▁koja
kweli
▁zaka
▁woja
mdumbe
▁kutogola
▁wila
▁wazi
Mwiza
londo
Habule
▁wamsola
lihigwa
icho
fe
Chiza
koi
▁Yaha
vili
kimbilila
iyanza
mwabule
▁V
uma
Hachi
▁yatende
Ya
wandikila
,000
Bahali
▁Bashani
▁Basi
▁Chiyahudi
▁mumgwazogwazo
▁nyafasi
▁Kadeshi
▁Hajili
▁mvunyo
▁kwelekigwa
longiligwe
gesile
▁idamu
Nokulamba
▁Naholi
▁Ana
▁lwose
Walangulizi
▁Salayi
▁wili
walekelele
gombo
walongolela
▁kuilunga
sito
komigwa
▁tajili
Siza
▁kumuuza
▁chiyatendile
wapetele
kweleka
▁kubweleza
▁nongo
▁yaham
▁wakwela
▁Naili
▁diziza
walekelela
lusi
mtaza
▁kumtambikila
wezile
▁kugona
▁Isakali
▁dikulu
▁zing
sung
gulile
▁kamulava
▁kusoligwa
▁kutogoligwa
▁nyangi
▁Holi
igoda
▁kakimbila
Nokulongela
▁kuwatagusa
wola
mkombola
mgalile
mwemwese
▁wamsondelela
▁Igolo
pulile
Z
Tat
▁kamtenda
chilongela
yeng
migwa
Loleni
Ndugu
Yesu
mtumba
fisa
▁kalila
▁vilung
humuluk
abululu
bweleza
▁Hawa
mize
bananzi
zu
zilibula
hindukila
ibwanha
vabik
▁ichiheleto
▁sadaka
▁ubozi
towigwa
▁mnyumba
kwenhukile
▁uzidilwa
▁msemi
▁madang
▁maivu
▁maliho
mitufi
▁viweli
▁viilondeka
▁zua
▁malaguso
gomesa
▁walimi
▁Yeliko
nihuwila
▁mabawa
▁kwangu
tabu
lamule
▁kenul
fambula
langa
lunguza
mili
▁maluw
ndike
▁kulongelela
gudemeka
▁hanogile
samha
▁kukimbilila
lumbiliza
ibiki
▁viwatendile
▁vilihi
▁w
▁mbavi
▁kukomboligwa
tendeke
weleka
▁ulel
mulekelela
▁kuwakombola
▁kuiyoha
uiteganye
▁sidaha
tazi
bugulu
ifisa
wenu
▁kuwafundiza
▁kabananga
wengile
teganye
uku
▁wahawa
wagalila
▁diwe
▁yoja
hindo
▁kumuwona
umwambu
Fan
nogelw
zimanya
▁notenda
mwaka
isasale
▁kulila
▁watawala
▁wamtowa
umanya
humula
weke
muwonile
botigwe
hendo
wategeleze
inhembeti
potwa
▁Damasiki
▁Kapelinaumu
▁Tamali
▁Zakaliya
▁haswa
▁mhongono
▁velile
▁Alamu
▁Yesilo
▁kombelo
▁walondwa
▁yetatu
▁inyalile
kimilila
▁Shemu
▁lulimi
▁Kumbuk
▁Zu
fungwa
▁ufila
▁uhole
▁kwaminika
▁Halani
duwila
▁ulopozi
▁kuichuwala
▁Ugima
kuhonya
patila
▁mitano
sigwe
nzila
▁mkwiji
ogolo
songola
▁wamulamba
▁wapetigwa
▁chitambala
▁kamuhitila
wavwizila
▁kuigodela
▁uhele
▁matwi
▁kofundiza
kwandika
mgati
▁ziso
▁chidodo
▁viyalondile
▁Mazi
sili
yamagulu
komelezeka
huta
▁kuyatenda
Vinoga
▁kupapa
▁zoka
chinja
muwamb
longelela
wehila
yekile
▁nodaha
▁Chilo
yoyo
▁kuwatendela
tumwa
zifosile
▁Walongele
wapetela
Mndele
ileka
▁nitende
gole
segezigwa
sungu
▁Lola
mbwe
mhe
gubul
▁chilonge
bawa
ndikigwa
lota
Mbwanga
Leka
mguma
mson
tamu
longoza
zahile
zilibule
mwili
▁keng
hulikik
igode
lugongo
chigulogulo
▁chowa
Mbo
temiligw
wadanganiza
zilibuligwa
▁Fesito
▁Heshiboni
▁kupapila
bomola
▁mhwani
chigudi
dondola
honyigwa
▁utumbo
▁Tito
▁Udaho
▁wayangu
longiligwa
▁umkowa
▁uzinzi
▁Kohasi
▁kudumbiza
▁Shamu
honye
▁nhulanyika
▁Nuni
▁vilatu
▁mhiya
▁mzelu
▁uluwe
patik
agilizo
▁imilima
muwinga
chibululu
▁meza
miya
dongo
▁kulumbigwa
▁diwalo
eketatu
▁vochi
▁viyalagilizigwe
chisima
humiza
▁Uchanyha
walekela
mgale
▁kuzimu
▁didugila
laviligw
▁Nolonga
Soleni
heleleni
▁Go
▁wouhanganyi
▁kumsondelela
▁mgulu
▁muhite
▁niuwo
▁nz
▁zizakuwa
▁kumgwila
winula
▁kezamgalila
▁kuigoda
kanhe
▁mwaha
▁sekemuwa
▁kuisola
▁wabwanga
chinala
welesi
▁kumtowa
Mwizagaya
▁luwe
▁mkalizi
ilola
mtogoza
▁lwako
▁Kale
▁kugenda
ifunza
▁Loleni
mbwelela
▁kugaya
▁wouwa
Vonda
haniligwa
▁kadumba
▁hambule
bota
▁chibumbila
ilahile
nitendile
▁kezavi
gomba
▁sekemwi
tunhiza
S
gane
▁katogola
yamanya
▁hawo
sanduku
msondelela
lagano
Ufalume
Kweli
hiza
yamha
wafundiza
▁yosi
▁sekem
mfunga
welekwa
agate
afundizo
golosa
▁Bul
O
ifikile
komile
mwasa
danganizigwa
ibishil
tunhizigwa
▁Masadukayo
▁Waamaleki
▁Yolodani
▁hondayahasagule
▁mchifungo
▁minyololo
▁mudibululu
▁mzaituni
▁upipi
▁waidumwe
▁yenyewo
▁Gomola
▁diwingu
▁kulinganya
▁mmwenu
▁vondaiwe
▁nyachende
kalize
tawale
▁tatu
fundizigw
pelemba
▁malago
▁umbiki
▁kwenu
▁Tilo
fisigwe
tumbik
▁mtini
▁yondayam
▁imdodo
batizigwe
▁lolu
hishimigwa
▁chilingo
tunda
▁uyatendile
▁kezakomboligwa
▁mine
inama
▁Muisilaili
tuka
mwikile
▁Shela
▁vichili
somigwa
yatendile
lanha
▁1
banange
Aka
▁Kachi
Izoni
savu
▁yondamu
chitendile
▁halondile
mbweleze
▁viyadanganike
▁kuwawinga
▁muje
▁ulinga
▁chifika
▁kezadanganika
▁wokwiza
wamo
waleka
▁yaheza
pekul
ndik
▁panga
▁kutowa
muhasanya
▁wohita
▁voi
▁Ho
▁yavimanye
▁kovimanya
wagale
muuza
iligwa
▁chiwalo
walaga
Zin
▁kwikil
Mbuli
ilegehe
Hata
Seke
yawalongele
▁ulung
lumbiliz
Siyo
kombo
funya
nyamkela
igodela
humule
▁chondachi
biki
▁kutimbuli
▁vya
bojoga
safyigwe
▁Andeleya
▁Babeli
▁Gosheni
▁Melikizedeki
▁Mfalisayo
▁Ogu
▁chiidumwe
▁dekaidi
▁hupi
▁ichanduso
▁isafina
▁lukumbuso
▁luzabi
▁mbetembete
▁unyondenyonde
▁Mmisili
▁Beseli
▁muibahali
gangamale
▁dikomwa
▁wandugu
▁Sidoni
▁dizuwa
ngilizigwa
simika
muwanda
galuke
yalumbile
wagwila
▁yamagate
▁malaya
mwikila
togoligwe
mizigwa
gezile
▁kuisafya
gazigwe
gozele
▁Mwene
▁lufika
▁vondachi
himba
▁yoyakomigwe
▁Pu
mwamha
humuluka
▁viyamuwone
gunda
ngahi
▁Ichil
▁wachiwa
▁kukomigwa
▁muhawa
gubula
▁kumulola
wekila
▁kugazigwa
▁wezadanganika
▁vou
▁yaling
▁nohita
▁hamuna
wataza
▁chuwala
▁yailegehe
▁viyatendile
▁kayawala
▁lwavu
▁kumsola
baba
▁yandikigwa
▁kuwahuma
liki
▁mwele
▁Kufos
▁chibu
Mulongele
mulawilile
bagule
tanda
▁malond
d
▁zomu
▁wezalonga
itendele
▁yolaw
mkwenhukila
▁wayawo
ihangany
mkaliza
kwenhukila
muhitila
▁howa
▁kezaba
ingi
chuwala
wingile
▁baha
lekelela
lagilizigwe
nhambiko
ufu
▁Ihaw
Mami
▁zen
hulumus
gudemek
bwelela
hongwe
gwile
sitali
yawaza
wahonya
yamulagilize
bimbilis
hasanye
masigavu
▁Abeli
▁Agilipa
▁Besaniya
▁Miliamu
▁Mizaituni
▁Ndams
▁Samaliya
▁Waebulaniya
▁Yopa
▁chingubingubi
▁ulegeho
▁yamalagilizo
▁mazoya
▁nokulamba
▁mimeya
▁vitatu
▁ichihanga
▁kutazigwa
▁munoga
Segeleni
▁Maliki
▁uluwa
▁mapa
▁Henoko
▁meno
▁mawewedeko
zilagalila
▁mapaga
▁disanduku
▁wabala
▁ikweli
lemigwa
▁Modaha
▁Kamulongela
▁howo
▁kutimbuligwa
mbweleza
▁hayana
gobole
▁wotambala
▁mkomaji
nogele
zumha
▁munyu
▁kagolosa
▁kezatagusigwa
▁kawalola
▁kuyamanya
dadi
▁viyalagilize
vugula
▁kachilongela
yezile
▁kumuhokela
▁yoyalongile
▁kumdumba
▁kuika
▁kumtagusa
▁vako
wataguse
▁welihi
▁kukoma
▁kezamtenda
K
▁cholonga
izo
▁viyamulongele
▁isigale
▁sekeni
wigwe
▁chodaha
▁mifu
sima
▁kezahokela
▁kuwatowa
▁chimo
hosa
▁hamwenga
▁kanogel
umba
nimanya
mkanha
lotezi
wima
wataze
uhavu
dunda
▁wehilw
makono
hanileni
zukulu
wahi
bisi
iyohe
wamuwonile
wolonga
T
wambe
imanya
Sol
umo
Iyo
kwele
sakany
titu
nimulagilizani
zengela
okaji
nzile
mulave
avuta
▁sekeyawe
baho
▁Nzi
walaganile
▁Teng
gubike
Bwel
Kolineliyo
Vondamwingile
atimbwisi
chisuwili
hinduke
hunguka
kimbilile
langulize
mvaz
▁Apolo
▁Isamali
▁Lameki
▁Magidalena
▁Midiani
▁Tomasi
▁Zebedayo
▁dibwilingu
▁idibwe
▁mmwangu
▁vovose
▁zinzozi
▁Holebu
▁Solomoni
▁chinyele
Sekemudumbe
▁chelile
▁nhongo
▁Alinoni
▁mavuno
mtumile
▁kubatizigwa
chinjil
▁Ananiya
▁nguluwe
mhilile
▁Siliya
▁Akaya
▁kunangigwa
▁nyasa
Nyama
biduka
▁ngodi
▁mabula
▁mgeni
wagalile
▁masita
▁wezakwidika
▁disima
gida
somile
▁zowo
▁nizakwing
longeligwe
▁lutali
▁kwinula
▁Bule
linganyiz
▁Ahi
lihiliza
▁chihendo
goya
hinda
▁zikwingila
kwazanywa
▁nhali
▁udelenya
▁weze
▁kuzengela
hivi
▁kamwamha
▁kahumuluka
Yandikigwa
▁kamsagula
▁wezakuja
wananga
Inuka
▁dolonga
wamanya
▁hawiza
▁yahadanganika
▁kamsondelela
kwidika
▁zikwiza
▁kutambika
tazeni
▁molonga
some
lemba
nzahila
msagula
▁komulonda
londeni
itowe
ngale
▁wohuwila
▁wagoni
gulila
kangala
▁kutemel
Yandik
▁lobo
tendeleni
togoza
mbagula
▁wingi
ilinga
navo
lukolo
▁tambi
Yano
wime
Mulonde
walongile
Kuna
vika
bandame
goloke
wagaza
nogeligw
nigalila
wakombole
golose
▁galu
mitondo
elufu
umbila
danganize
▁Baali
Sekeudumbe
banangika
chinjigwa
gubikigwe
honyigwe
pangigwe
pwililika
samaliya
sepa
▁Abihu
▁Balaba
▁Betelehemu
▁Chiyebulaniya
▁Efiloni
▁Isikaliyoti
▁Peoli
▁Wayebusi
▁dipanzia
▁jehanamu
▁kezalekelelwa
▁lukingilo
▁madambwa
▁matafali
▁timbwisi
▁wadoododo
songoligwe
▁Kuuhelelo
▁kudibululu
vumbuka
▁chiheleto
wongezeke
▁Padani
▁Hamoli
▁masozi
zonzo
luhelengo
▁jelile
mayega
muwinza
▁wasemi
ibandama
▁vuke
▁yafile
▁kamnonela
▁kwingiz
▁ndole
wabatiza
▁Kawauza
▁wanetu
▁Tela
zunguluke
fikila
▁imndele
▁kuikombola
▁viwafikile
▁viyawalagilize
▁vondanize
▁wowasaguligwe
mbulo
▁mwiimizoyo
▁kumgeza
▁viifikile
▁ufunya
welekigwe
▁viyamuwonile
▁Wamuuza
▁kawasagula
lemesa
▁wowomuhuwila
▁kezamuli
goma
lige
▁kazanywa
kiligwe
▁lufaya
▁chiyeli
mwin
▁kawahonya
▁kulekelela
▁voyo
▁dilihi
mtaguse
melo
mkomile
▁hou
muhaka
▁yoyolonga
hanganya
▁kezamuleka
▁sekeye
itanga
▁yoilavigw
▁Am
kuwona
walongoza
▁nzel
balati
weleke
lumbigwe
duwile
gum
maguniya
mwemwes
itila
walagilize
honzi
bweleze
wapulile
nitegeleze
uhokele
msagule
onile
▁Dina
wahuma
mulondile
▁Yam
imhaka
gendela
taguse
▁bala
geligwa
Tend
ulwanda
manhesa
Mfalume
nikulongele
mbwakila
wanduso
utendile
pofu
vugulil
komaji
▁chilumb
gangamavu
▁yoyeng
kugalile
simulil
yate
,500.
gangamize
kutwa
midiani
obweda
potigwa
wofugigwa
▁Abilamu
▁Belisheba
▁Biliha
▁Sesalonike
▁Wapelizi
▁Yamalagilizo
▁chakachaka
▁kongezeka
▁mulondwa
▁tibwilitibwili
▁ugangamalo
▁womulamsani
mulongolelani
yambiduke
▁Felisi
▁Sipol
▁Waamoni
▁henu
▁wanenehe
▁mawimbi
mtosele
▁ichilingo
fisike
▁Hebuloni
▁mazoka
kwenhuke
▁mahambo
kwenhuka
winze
▁Eliabu
hunguza
▁Milika
▁Mamule
▁Melali
▁nzige
▁ichisiwa
▁imeza
funye
ulamuzi
▁mbozi
Haidahika
▁ubatiz
▁vangu
▁nyila
▁Kanani
mnogela
▁yanhumile
▁imigulu
gidila
▁sanda
benigw
▁luguhi
▁kamzilibula
watumile
▁silaha
nivwizila
mvwizila
imada
▁ndimi
funge
▁maelufu
Leke
▁viulongile
ikwala
▁kengil
hishimu
▁mambwiya
▁dikombo
▁hachisogo
▁sengo
wagize
▁viwamuwone
▁dituka
kulongele
▁sekekuw
▁utumwa
▁muzindilile
▁kumfosa
▁kezakomigwa
Wapete
▁Yona
▁Mkombola
homa
wemiliz
chifikile
▁ilihi
vugul
ungo
uilumb
▁wowamsondelel
msung
yaigol
umanye
▁wii
▁kugal
mabumbila
▁To
kwasakany
Nolamba
wakome
wiikaye
guhi
bwelezele
mzahila
▁Pi
mulagilizani
Mwing
ihazi
▁Wem
ihaka
guniya
zanywa
mango
▁kulanguliz
kolwa
ihuma
Mama
D
longoze
umulomo
Gol
lusita
▁hadiza
muwonele
kwiji
atambi
bwelezigwa
nonela
dagilizi
Segel
lopoligwa
papile
▁Efulati
▁ugaluga
▁yatimie
banangigwa
etezo
itwik
komamanga
▁Aminadabu
▁Besueli
▁Ebeli
▁Elizabeti
▁Gelishoni
▁Nashoni
▁Wafilisiti
▁Wamoabu
▁Yafesi
▁chihuhwe
▁hisopo
▁imbende
▁kehilwa
▁mizaituni
▁ubagulo
▁uzilibuko
▁uzolizoli
▁yehilwe
▁yoyanitumile
▁matombo
▁yamawingu
▁Nowalondel
mulumize
gwiligwa
▁yamahema
▁nhazo
mwitila
▁chwee
▁dondadi
▁woguluka
▁Asen
▁ulwo
▁Kayafa
kanhigwa
▁upele
▁mamiyake
▁inzasa
▁mazelu
hulumuke
▁kwetu
yamtangile
▁mmwake
gangamala
▁nyavu
▁weketatu
▁maihu
elishoni
hishi
gaiya
▁chitala
yatowigwe
▁mbugi
▁yaholole
▁matajili
▁Pelesi
gubulila
▁ihadahika
wagolele
kalizigwa
▁kunikoma
bandul
▁kudileme
▁utajili
▁iwanyama
lulumu
▁inuka
▁matamu
▁Seti
fukiz
wanaluti
nitendele
▁zinzila
mbuse
▁imuke
▁wekane
Hamwiza
goliligw
▁chochilawilile
longeligwa
▁maleme
dabu
▁kutend
gonile
zingiliza
Yodahika
Vondau
boboda
msolile
ilosi
▁kolongo
hulumukila
Kwizagaya
anzia
uladi
imbuli
chimanya
▁uhul
behi
mtemele
umdumbe
nganye
Mwaha
▁wezakwi
▁heng
Sekemwi
Vichi
kamulongele
wakombola
V
ulongozi
Nimulongelani
bunhul
ezeli
▁Nompul
lunguzigw
abibu
ivuha
umulima
nuka
Igolo
▁nyam
bwanga
nange
timbuligwa
huwilo
▁Kaisali
▁Ada
yambenyambe
▁Helodiya
▁yekaidi
Mbwiy
chinjigwe
gubikigwa
▁Chipulo
▁Gamali
▁Kolimso
▁Meditelaniya
▁Potifa
▁Selofehadi
▁chibozi
▁giyogiyo
▁halunafika
▁madugila
▁mditwi
▁niidumwe
▁safina
▁sekemudumbe
▁wongezeka
▁Chilikiya
▁Wagiliki
▁Yefune
▁muumoto
gubuka
melemeta
▁miyetu
fambulila
gidimila
viyamulaganileni
tingisigwa
▁wesaba
▁mawine
▁muumwingi
▁chifungo
kanhigwe
mhumulo
goneka
▁Gelali
▁nhini
Wona
▁Akila
▁homukala
tulika
yelekwe
▁maligo
▁ndams
▁yahololile
gaiye
▁mazao
▁fundi
▁wabatizigwa
▁Palani
▁vizelu
▁joho
▁Niiyo
▁kuhonda
kenha
▁hanze
▁kubatiza
mmabehi
▁umsanga
▁kumbukeni
▁jandusa
▁mbago
▁imitootondo
chuuzigwe
Haweza
▁Yailo
yenela
▁chela
mahamha
kumbukigw
▁lumsondelela
▁kwiilumba
▁kudimila
ochose
▁ngano
ikufu
nyolo
vwiziligwa
kwandikila
▁sawa
chilisito
umbile
makabila
▁Mwii
gwilile
uvimanye
Kwel
Ima
▁Fil
▁Shel
Chilongele
mtunhize
▁jambul
wegule
▁kezagal
j
▁Ulon
wanduse
uwaduwile
▁uchilekele
1
kukombola
Malagilizo
Bulahimu
ihandigwe
muhulumu
▁ufundi
zunguluk
Chodaha
▁nod
apanzia
sindila
▁mkali
ilumbile
▁mchan
gutil
Mbwiyangu
Tegeleza
engelehengele
hunguke
isosokanya
pelembe
pinde
▁Abalimu
▁Alifakisadi
▁Amalabaho
▁Amihudi
▁Besisaida
▁Chigiliki
▁Chilete
▁Enani
▁Laodikiya
▁Mkanaani
▁Oholibama
▁Walefai
▁Zilipa
▁chekaidi
▁dikolongo
▁kudundila
▁kuval
▁mbwizi
▁miyangu
▁shahawa
▁sumu
▁totolo
▁vetezo
▁wiidumwe
▁zimbwa
idulika
lagusigwe
ukengele
▁Mnazili
▁juma
▁kokwaminika
▁kumgwazo
▁manyambenyambe
▁mzabibu
dinuligwe
▁mwazanyo
▁woyawasagule
chuuze
itonye
▁magezo
▁mwenekwaga
▁Sayuni
▁udugi
▁mumgunda
denelela
▁yamagayo
kimbile
goneke
▁vilufikile
▁wapelembaji
humulus
▁Makili
▁Pilisi
zinguluwe
▁wezaihasanya
▁kolumwa
▁Meliba
▁kamulongoza
lemigwe
Aino
▁magalu
▁yoyanhumile
▁usede
▁uhumi
dumbile
▁mizizi
▁mmeso
▁Walamse
▁Vondaya
mshitak
▁kobatiza
▁zihafosa
yatunhizigwe
▁yamalaguso
▁muhole
▁kumuliha
galusa
asafu
▁zelile
simike
Munyu
▁lingo
▁indiya
▁wazinzi
▁mudilamba
wavaz
▁wayago
▁zondamu
▁longeni
wandikile
ajili
▁loleni
▁mak
zowel
▁wadumb
iyaka
udoko
mwimiliz
mbwanga
▁iyolav
Dib
galula
oyose
doniki
iyawalaganile
▁Adi
▁sisil
Noilaha
▁Wing
▁chilung
muhoka
▁voilagilizigw
izakwima
langulizi
galil
tengenezel
▁wolanguliz
nenu
tunhize
▁kusom
▁kamulagiliza
▁umuh
edike
▁hawalek
asoni
▁sam
▁kamul
hungukilw
didugila
matwi
wabozi
Saimoni
Yohana
Haluni
madizi
inalawilila
chisogo
pwililis
salaba
kwimba
▁kezakwelek
tunhizo
▁Abida
▁chongezeke
Alitemi
Nhogolwa
danganizigwe
hishimika
ibebenyek
iswela
kwitika
nyendeni
shulutiz
yamulagilizileni
zungulusil
▁Ashulu
▁Balinea
▁Bezaleli
▁Chiebulaniya
▁Didugila
▁Enosi
▁Eshikoli
▁Filipi
▁Galatiya
▁Gayo
▁Ikoniya
▁Leuweli
▁Lisitila
▁Mahalaleli
▁Makipela
▁Mesusela
▁Muebulaniya
▁Nasanayeli
▁Negebu
▁Nikodemo
▁Pelegi
▁Tulowa
▁Walondwa
▁haichanduso
▁kamuhagatila
▁kumulamsa
▁lwenyewo
▁magogogo
▁masumula
▁mwiichifungo
▁mwiisafina
▁sekemuwadumbe
▁sekeudumbe
▁shuluti
▁tanuli
▁ubishi
▁uhenela
▁uzegenha
▁vetu
▁vichala
▁yamabwe
▁yamadugila
▁yasipi
hindukile
nimwandikileni
udanganiza
▁Amilamu
▁lumondo
▁wowagonikigwe
▁zaituni
ichipi
kunzagiza
▁Pisiga
▁wekatatu
▁Elifazi
▁ichizibawo
▁nhende
gwiligwe
▁lwikigwe
▁Moleki
▁wanyondenyonde
hindigwa
▁lamulo
▁Salimon
▁yekane
mwimbila
▁kalamuka
hwaso
▁Beleya
▁Nomulambani
▁lukwale
galusigwa
▁Beoli
▁Chilene
▁Wanangu
mkumbus
ilungila
hodiza
▁Kenani
▁mmwawo
▁Soali
▁mahame
▁Meso
ikwale
▁wasamhe
▁mgina
chinje
▁mganga
▁wasokile
▁umsalaba
zindililigw
okulamsa
▁wayetu
walamusa
▁ninoga
ichisege
chitendele
▁kuwandila
▁Waholi
andazi
▁mmazi
ilungile
engenez
inogela
sekelela
kwenhus
namata
ilunga
▁mumuhum
▁kumwelek
▁Helim
yagize
Long
mulawil
hokel
kutendele
tambike
Kolond
sangalaz
ingama
▁kalumb
msimu
▁kuhak
wamela
fungigw
chivimanyile
▁nizakutemel
lamuliligw
▁wawatum
▁yekigw
▁kubun
▁mihul
▁haidahik
Mogesa
nikulaguse
▁yahalaw
tajili
munyu
Hamwande
Paulo
▁makalanga
imoni
lihiliz
▁mawewedek
ishoni
zakwamh
atunhizigwe
▁Oholi
8
;
Tindiwalo
ashelati
bwajulil
ichingolobweda
itonyile
kunguzuka
:
P
9
F
J
0
G
E
‘
B
C
p
“
c
v
t
b
(
)
<
>
r
s
