▁നാല ായി രം ▁പേർ ക്ക് ▁ഏ ഴ പ്പം ▁നു റു ക്ക ിയ പ്പോൾ ▁ക ഷ ണങ്ങൾ ▁എത്ര ▁വ ട്ടി ▁നിറ ച്ച െ ടുത്തു ? ▁" ഏ ഴ് " ▁എന്നു ▁അവർ ▁അവന ോട് ▁പറഞ്ഞു . </s> mal_Mlym
▁യെ രൂ ശ ല േ മ ിൽ ▁നിന്നു ▁വന്ന ▁ശ ാസ് ത്രി മാ രും : ▁അവന് ▁ബ െയ െ ത്സ െ ബ ൂ ൽ ▁ബാധ ിച്ചിരിക്കുന്നു , ▁ഭൂ ത ങ്ങളുടെ ▁തല വ നെ കൊ ണ്ട് ▁അവൻ ▁ഭൂ ത ങ്ങളെ ▁പുറത്ത ാക്ക ുന്നു ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁പിന്നെ ▁അവരെ ▁ഉപ ദേശ ിച്ചു : ▁" എ ന്റെ ▁ആ ല യം ▁സകല ▁ജ ാതി കൾ ക്കും ▁പ്രാർത്ഥ ന ാല യം ▁എന്നു ▁വിള ിക്ക പ്പെടും ▁എന്നു ▁എഴുതി യി രിക്ക ുന്നില്ല യോ ? ▁നിങ്ങള ോ ▁അതിനെ ▁കള്ള ന്മാ രുടെ ▁ഗു ഹ യ ാക്കി ത്ത ീർ ത്തു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁ആരെങ്കിലും ▁തന്റെ ▁ഹൃദയ ത്തിൽ ▁സംശ യി ക്ക ാതെ ▁താൻ ▁പറയുന്നത് ▁സംഭവ ിക്കും ▁എന്നു ▁വിശ്വസ ിച്ച ുകൊണ്ട് ▁ഈ ▁മല യോ ട് : ▁ദൈവം ▁നിന്ന െയ െ ടുത്ത് ▁കട ലിൽ ▁എ റിയ ട്ടെ ▁എന്നു ▁പറഞ്ഞാൽ ▁അവൻ ▁പറഞ്ഞ തുപോലെ ▁സംഭവ ിക്കും , ▁ദൈവം ▁അങ്ങനെ തന്നെ ▁ചെയ്യും ▁എന്നു ▁ഞാൻ ▁സത്യ മായി ട്ട് ▁നിങ്ങള ോടു ▁പറയുന്നു . </s> mal_Mlym
▁യേശു ▁അവരോ ട് : ▁" എ ന്റെ ▁നിമി ത്തം ▁നിങ്ങൾ ▁എല്ലാവരും ▁ഇട റി പ്പോ ക ും ; ▁" ഞാൻ ▁ഇട യ നെ ▁വെ ട്ടും , ▁ആ ട ുകൾ ▁ച ിത റി പ്പോ ക ും " ▁എന്നു ▁എഴുതി യി രിക്കുന്നു വ ല്ലോ . </s> mal_Mlym
▁അതിന് ▁യേശു ▁പറഞ്ഞത് : ▁" അ വ നെ ▁വി രോധ ിക്കരുത് ; ▁എന്റെ ▁നാമ ത്തിൽ ▁ഒരു ▁വീ ര്യ പ്ര വ ൃത്തി ▁ചെയ്തി ട്ട് ▁വേഗ ത്തിൽ ▁എന്നെ ▁ദു ഷ ിച്ചു പ റ വാൻ ▁കഴിയുന്ന വൻ ▁ആരും ▁ഇല്ല . </s> mal_Mlym
▁രണ്ട ാമ ത്തേ തോ : ▁" നി ന്റെ ▁അയ ൽ ക്കാര നെ ▁നിന്നെ പ്പോലെ ▁തന്ന േ ▁സ്നേഹ ിക്ക േ ണം " ▁എന്ന ത്ര േ ; ▁ഇവ യിൽ ▁വല ു തായി ട്ട് ▁മറ്റൊരു ▁ക ല്പ ന യും ▁ഇല്ല " ▁എന്നു ▁ഉത്തരം ▁പറഞ്ഞു . </s> mal_Mlym
▁പ ന്ന ികളെ ▁മേ യ് ക്കുന്ന വർ ▁ഓ ട ിച്ച െന്നു ▁പട്ട ണ ത്തിലും ▁നാട്ട ിലും ▁അറിയി ച്ചു ; ▁സംഭവ ിച്ചത് ▁ക ാണ് മാ ൻ ▁പലരും ▁പുറ പ്പെട്ടു ▁ച െന്ന് . </s> mal_Mlym
▁പുരുഷ ാരം ▁ഓ ട ിക്കൂ ട ുന്ന തു ▁കണ്ട ിട്ട് ▁യേശു ▁അ ശ ുദ്ധ ാത് മാ വി നെ ▁ശ ാസ ിച്ചു : ▁" ഊ മ നും ▁ചെ ക ിട നു മായ ▁ആത് മാ വേ , ▁ഇവ നെ ▁വിട്ടു ▁പോ ; ▁ഇനി ▁അവ നിൽ ▁കട ക്ക രുത് ▁എന്നു ▁ഞാൻ ▁നിന്ന ോട് ▁ക ല്പ ിക്കുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁" എ ന്റെ ▁ഉള്ള ം ▁മരണ വേ ദ ന പോലെ ▁അതി ദ ു ഃ ഖ ിത മായി രിക്കുന്നു ; ▁ഇവിടെ ▁പാർ ത്തു ▁ഉണ ർന്ന ി രിപ്പ ി ൻ " ▁എന്നു ▁അവരോ ട് ▁പറഞ്ഞു . </s> mal_Mlym
▁ആകാശ വും ▁ഭൂമ ിയും ▁ഒഴ ിഞ്ഞ ു പോക ും ; ▁എന്റെ ▁വ ചന ങ്ങള ോ ▁ഒരിക്കലും ▁ഒഴ ിഞ്ഞ ു ▁പോക യില്ല . </s> mal_Mlym
▁" ന സ റ ായ നായ ▁യേശ ുവ േ , ▁ഞങ്ങൾ ക്കും ▁നിന ക്കും ▁തമ്മിൽ ▁എന്ത് ? ▁ഞങ്ങളെ ▁നശ ിപ്പ ിപ്പ ാൻ ▁വന്നു വോ ? ▁നീ ▁ആർ ▁എന്നു ▁ഞാൻ ▁അറിയ ുന്നു ; ▁ദൈവ ത്തിന്റെ ▁പരിശ ുദ്ധ ൻ ▁തന്ന േ " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁" നി ങ്ങൾക്ക് ▁എ തിര െയുള്ള ▁ഗ്ര ാമ ത്തിൽ ▁ചെ ല്ല ുവി ൻ ; ▁അതിൽ ▁കട ന്ന ാൽ ▁ഉട നെ ▁ആരും ▁ഒരിക്കലും ▁സ വ ാരി ▁ചെയ്തി ട്ടില്ല ാത്ത ▁ഒരു ▁കഴ ുത ക്കു ട്ട ിയെ ▁കെട്ട ിയി രിക്കുന്നത് ▁കാണ ും ; ▁അതിനെ ▁അ ഴ ിച്ച് ▁കൊണ്ടുവ രു വി ൻ . </s> mal_Mlym
▁അവർ ▁പ ള്ള ി പ്ര മാണ ിയുടെ ▁വീട്ടിൽ ▁വന്ന പ്പോൾ , ▁ആര വ ാര ത്തെയും ▁വളരെ ▁കര ഞ്ഞു ▁വില പ ിക്കുന്ന വര െയും ▁യേശു ▁ക ണ്ട് ; </s> mal_Mlym
▁അവൻ ▁വി രിച്ച ൊരു ക്ക ിയ ▁ഒരു ▁വ ന്മാ ള ിക ▁കാണ ിച്ചു ത രും ; ▁അവിടെ ▁നമുക്കു ▁ഒരു ക്കു വി ൻ ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁യേശു ▁അതിനെ ▁ശ ാസ ിച്ചു : ▁മി ണ്ട രുത് ; ▁അവനെ ▁വിട്ടു പോ ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁നിന്റെ ▁ക ണ് ണ് ▁നിനക്ക് ▁ഇട ർച്ച ▁വരു ത്തിയ ാൽ ▁അതിനെ ▁ചൂ ഴ് ന്ന ുകള യ ുക ; </s> mal_Mlym
▁പട്ട ണം ▁ഒ ക്ക െയും ▁വാ തിൽ ക്ക ൽ ▁വന്നു ▁കൂടി യി രുന്നു . </s> mal_Mlym
▁" നീ ▁എന്ത് ▁അധിക ാരം കൊ ണ്ട് ▁ഇതു ▁ചെയ്യുന്നു " ▁എന്നും ▁" ഇ തു ▁ചെയ് ▁വ ാനുള്ള ▁അധിക ാരം ▁നിനക്ക് ▁തന്ന തു ▁ആർ ?" ▁എന്നും ▁അവന ോട് ▁ചോദിച്ചു . </s> mal_Mlym
▁യേശു ▁അവരോ ട് : ▁" എ ന്നെ ▁അനു ഗ മ ിക്ക ുവി ൻ ; ▁ഞാൻ ▁നിങ്ങളെ ▁മനുഷ്യ രെ ▁പിട ിക്കുന്ന വര ാക്ക ും " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁അവരോ ട് : ▁" ഇ ങ്ങനെ ▁നി ങ്ങളും ▁ബോധ മില്ല ാത്ത വ രോ ? ▁പുറത്തു ▁നിന്നു ▁മനുഷ്യ ന്റെ ▁അക ത്ത് ▁ചെ ല്ല ുന്ന ▁യാത ൊന്ന ിനും ▁അവനെ ▁അ ശ ുദ്ധ മാ ക്കു വാൻ ▁കഴിയ ുകയില്ല ▁എന്നു ▁തിരിച്ചറിയ ുന്നില്ല യോ ? </s> mal_Mlym
▁പിന്നെ ▁അവൻ ▁എല്ലാവ രോ ടും ▁പ ച്ച പ്പു ല്ല ിന് മേ ൽ ▁പ ന്തി പ ന് തിയ ായി ▁ഇ രിക്ക ുവാൻ ▁ക ല്പ ിച്ചു . </s> mal_Mlym
▁അവർ ▁അപ്പ ക്ക ഷ ണ ങ്ങളും ▁മീ ൻ നു റു ക്കും ▁പ ന്ത്ര ണ്ട് ▁കൊ ട്ട ▁നിറ ച്ച െ ടുത്തു . </s> mal_Mlym
▁അവർ ▁പോയി ▁ശേഷ മുള്ള ▁ശി ഷ്യ ന്മാ രോ ട് ▁അറിയി ച്ചു ; ▁അവരുടെ ▁വാക്ക ും ▁അവർ ▁വിശ്വസ ിച്ചില്ല . </s> mal_Mlym
▁അവൻ ▁തന്റെ ▁പു ത പ്പ് ▁എ റിഞ്ഞ ുകള ഞ്ഞു ▁ച ാ ടിയ െ ഴുന്ന േറ്റ് ▁യേശ ുവി ന്റെ ▁അടുക്ക ൽ ▁വന്നു . </s> mal_Mlym
▁അവർ ▁യെ രൂ ശ ല േ മ ിന ോട് ▁അ ടുത്ത് , ▁ഒ ല ിവ ുമ ല യ ര ികെ ▁ബ േ ത്ത് ഫ ാഗ യോ ടു ▁ബ േ ഥ ാന് യ യോ ടും ▁സമീപ ിച്ച പ്പോൾ ▁അവൻ ▁ശി ഷ്യ ന്മാ രിൽ ▁രണ്ടു പേ രെ ▁അയ ച്ച് ▁അവരോ ട് : </s> mal_Mlym
▁" ഇ തു ▁അ നേ കർ ക്ക് ▁വേണ്ടി ▁ച ൊ രിയ ുന്ന തായ ▁ഉട മ്പ ട ിക്ക ുള്ള ▁എന്റെ ▁ര ക്ത ം . </s> mal_Mlym
▁ആ ▁സമയം ▁എ പ്പോഴ ാണെന്ന് ▁നിങ്ങൾ ▁അറിയ ായ് ക കൊ ണ്ട് ▁ജ ാ ഗ്ര ത യോടെ ▁ഉണ ർ ന്നും ▁പ്രാർത്ഥ ിച്ച ും കൊ ണ്ട ിരിക്ക ുവി ൻ . </s> mal_Mlym
▁അവന ോ ▁ആ ▁പു ത പ്പ് ▁അവിടെ ▁വിട്ടു ▁ന ഗ് ന നായി ▁ഓ ടി പ്പോ യി . </s> mal_Mlym
▁യ ോഹ ന്ന ാ ന്റെ ▁സ് ന ാനം ▁സ്വർ ഗ്ഗ ത്തിൽ ▁നിന്ന ോ ▁മനുഷ്യ രിൽ നി ന്ന ോ ▁ഉണ്ട ായത് ? ▁എന്നോട് ▁ഉത്തരം ▁പറ വി ൻ " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁" യെ ഹ ൂ ദ ന്മാ രുടെ ▁രാജ ാവി നെ ▁നിങ്ങൾക്ക് ▁വിട്ടു തര ണം ▁എന്നു ▁ഇ ച്ഛ ിക്കുന്നു വോ ?" ▁എന്നു ▁ചോദിച്ചു . </s> mal_Mlym
▁അവൻ ▁ഇങ്ങനെ ▁പല ▁ഉപ മ കള ാൽ ▁അവർക്ക് ▁ഗ്ര ഹ ിപ്പ ാൻ ▁കഴിയും പോലെ ▁അവരോ ട് ▁വ ചനം ▁പറഞ്ഞു പോ ന്നു . </s> mal_Mlym
▁താൻ ▁എന്ത് ▁പറയ േണ്ട ു ▁എന്നു ▁അവൻ ▁അറിഞ്ഞ ില്ല ; ▁ആ ▁ശി ഷ്യ ന്മാ രെ ല്ല ാവ രും ▁ഭയ പര വ ശ ര ായിരുന്നു . </s> mal_Mlym
▁പര ീ ശ ന്മാർ ▁അവന ോട് : ▁നോക്ക ൂ , ▁ഇവർ ▁ശബ് ബ ത്തിൽ ▁വി ഹിത മ ല്ലാത്ത ത് ▁ചെയ്യുന്ന തെ ന് ത് ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁വിശ്വസ ിക്ക യും ▁സ് ന ാനം ▁ഏ ല് ക്കുകയും ▁ചെയ്യുന്ന വൻ ▁രക്ഷ ിയ് ക്ക പ്പെടും ; ▁വിശ്വസ ിക്കാത്ത വൻ ▁ശിക്ഷ ാവി ധി യിൽ ▁അക പ്പെടും . </s> mal_Mlym
▁" ഞാൻ ▁നിനക്ക് ▁മുമ്പ ായി ▁എന്റെ ▁ദൂത നെ ▁അയ യ് ക്കുന്നു ; ▁അവൻ ▁നിന്റെ ▁വഴി ▁ഒരു ക്കും . </s> mal_Mlym
▁കണ്ട വർ ▁ഭൂ ത ഗ്ര സ്ത ന് ▁സംഭവ ിച്ച തും ▁പ ന്ന ികളുടെ ▁കാര്യ വും ▁വരുന്ന വ രോ ട് ▁അറിയി ച്ചു . </s> mal_Mlym
▁പിന്നെ ▁നേ രം ▁നന്ന േ ▁വൈക ിയ പ്പോൾ , ▁ശി ഷ്യ ന്മാർ ▁അവന്റെ ▁അടുക്ക ൽ ▁വന്നു ; ▁" ഇ തു ▁നിർ ജ് ജന പ്ര ദേശം ▁അല്ല ോ ; </s> mal_Mlym
▁അവന്റെ ▁കുടുംബ ക്കാർ ▁അത് ▁കേ ട്ട് , ▁" അ വന് ▁ബുദ്ധി ഭ ്ര മം ▁ഉണ്ട് " ▁എന്നു ▁പറഞ്ഞു ▁അവനെ ▁പി ടിപ്പ ാൻ ▁വന്നു . </s> mal_Mlym
▁കാരണം ▁അവൻ ▁തന്റെ ▁ശി ഷ്യ ന്മാ രെ ▁പഠിപ്പ ിക്കുകയ ായിരുന്നു . ▁അവൻ ▁അവരോ ട് : ▁" മ നുഷ്യ പു ത്ര ൻ ▁മനുഷ്യ രുടെ ▁ക യ് യിൽ ▁ഏ ല്പ ിക്ക പ്പെടും ; ▁അവർ ▁അവനെ ▁കൊല്ല ും ; ▁കൊ ന്ന ിട്ട് ▁മൂന്നു ▁നാ ൾ ▁കഴിഞ്ഞ ▁ശേഷം ▁അവൻ ▁ഉ യി ർ ത്തെ ഴുന്ന േ ല് ക്കും " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁പിന്നെ ▁അവരോ ട് ▁പറഞ്ഞത് : ▁നിങ്ങളുടെ ▁സമ്പ ്ര ദ ായം ▁പ്ര മാണ ിക്ക ുവാൻ ▁വേണ്ടി ▁സ ൗ കര ്യ പ്രകാരം ▁നിങ്ങൾ ▁ദൈവ ക ല്പ ന ▁തള്ള ിക്ക ള യ ുന്നു . </s> mal_Mlym
▁അവൻ ▁എ ഴുന്ന േറ്റ് ▁കാ റ്റി നെ ▁ശ ാസ ിച്ചു , ▁കട ലി നോട് : ▁" ശ ാന്ത മാക , ▁അന ങ്ങ ാതിരിക്ക " ▁എന്നു ▁പറഞ്ഞു ; ▁കാ റ്റ് ▁നിന്നു , ▁വലിയ ▁ശ ാന്ത ത ▁ഉണ്ടായി . </s> mal_Mlym
▁" അ ബ് ബ ാ , ▁പിത ാവ േ , ▁നിനക്ക് ▁എല്ലാം ▁കഴിയും ; ▁ഈ ▁പ ാന പാ ത്രം ▁എങ്ക ൽ ▁നിന്നു ▁നീ ക്കേ ണമേ ; ▁എങ്കിലും ▁എന്റെ ▁ഹ ിത മല്ല ▁അങ്ങ യുടെ ▁ഹ ിത ം ▁തന്ന േ " ▁ആക ട്ടെ ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁അമ ര ത്ത് ▁തല യ ണ ▁വെ ച്ച് ▁ഉറ ങ്ങ ുകയായിരുന്നു ; ▁അവർ ▁അവനെ ▁ഉണ ർത്തി : ▁" ഗ ു രോ , ▁ഞങ്ങൾ ▁നശ ിച്ചു പോക ുന്ന തിൽ ▁നിനക്ക് ▁വി ച ാരം ▁ഇല്ല യോ ?" ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁യ ോഹ ന്ന ാൻ ▁വന്നു ▁മ രു ഭൂ മി യിൽ ▁സ് ന ാനം ▁കഴ ിപ്പ ിച്ച ും ▁പാപ മോ ചന ത്തിന ായ ുള്ള ▁മാന സ ാന്ത ര സ് ന ാനം ▁പ്ര സം ഗ ിച്ച ും കൊ ണ്ട ിരുന്നു . </s> mal_Mlym
▁ബ ാല ▁ഉട നെ ▁എ ഴുന്ന േറ്റ് ▁നട ന്നു ; ▁അവൾ ക്ക് ▁പ ന്ത്ര ണ്ട് ▁വയസ്സ ായിരുന്നു ; ▁അവർ ▁അത്യ ന്ത ം ▁വി സ് മ യി ച്ചു . </s> mal_Mlym
▁അപ്പോൾ ▁അ ശ ുദ്ധ ാത് മാ വ് ▁അവനെ ▁തള്ള ിയി ട്ട് ▁ഇ ഴ ച്ച് , ▁ഉറ ക്കെ ▁നില വി ള ിച്ചു ▁അവനെ ▁വിട്ടു ▁പോയി . </s> mal_Mlym
▁മ ുള്ള ി നിട യിൽ ▁വി ത യ്ക്ക പ്പെട്ട തോ ; ▁വ ചനം ▁കേട്ട ിട്ട് </s> mal_Mlym
▁വൈക ുന്ന േ രമായ പ്പോൾ ▁ശബ് ബ ത്തിന്റെ ▁തല േദ ിവ സ മായ ▁ഒരു ക്ക ന ാൾ ▁ആക കൊ ണ്ട് </s> mal_Mlym
▁അവന ോ ▁തി രി ഞ്ഞു ▁നോക്കി ▁ശി ഷ്യ ന്മാ രെ ▁കണ്ട ിട്ട് ▁പത്ര ൊ സിനെ ▁ശ ാസ ിച്ചു : ▁" സ ാത്ത ാന േ , ▁എന്റെ ▁മുമ്പ ിൽ നിന്ന് ▁പോ ; ▁നീ ▁ദൈവ ത്തിന് റേ തല്ല ▁മനുഷ്യ രു ടേ ത ത്ര േ ▁കരുത ുന്നത് " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁യേശു ▁അവരുടെ ▁വിശ് വാസം ▁കണ്ട ിട്ട് ▁പക്ഷ വാ ത ക്കാര നോട് : ▁" മ ക നേ , ▁നിന്റെ ▁പാപ ങ്ങൾ ▁മോ ച ിച്ചു തന്ന ിരിക്കുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അന്ന് ▁അവൻ ▁തന്റെ ▁ദൂത ന്മാ രെ ▁അയ ച്ച് , ▁തന്റെ ▁വ ൃത ന്മാ രെ ▁ഭൂമ ിയുടെ ▁അ റു തി മു തൽ ▁ആകാശ ത്തിന്റെ ▁അ റു തി വര െയും ▁നാല് ▁ദ ിക്ക ിൽ ▁നിന്നും ▁കൂട്ട ിച്ചേ ർക്കും . </s> mal_Mlym
▁എന്റെ ▁നാമ ം ▁നിമി ത്തം ▁എല്ലാവരും ▁നിങ്ങളെ ▁വെറു ക്കും ; ▁എന്നാൽ ▁അവസാന ത്തോളം ▁സഹ ിച്ചു നി ല് ക്കുന്ന വൻ ▁രക്ഷ ിയ് ക്ക പ്പെടും . </s> mal_Mlym
▁അപ്പോൾ ▁യേശു ▁ഉറ ക്കെ ▁നില വി ള ിച്ചു ▁പ്ര ാണ നെ ▁വിട്ടു . </s> mal_Mlym
▁യേശു ▁അവനെ ▁അനുവദ ിക്ക ാതെ : ▁" നി ന്റെ ▁വീട്ടിൽ ▁നിന ക്ക ുള്ള വരുടെ ▁അടുക്ക ൽ ▁ച െന്ന് , ▁കർത്ത ാവ് ▁നിനക്ക് ▁ചെയ്ത തു ▁ഒ ക്ക െയും ▁നിന്ന ോട് ▁കരു ണ ▁കാണ ിച്ച തും ▁പ്ര സ്ത ാവ ിക്ക " ▁എന്നു ▁അവന ോട് ▁പറഞ്ഞു . </s> mal_Mlym
▁അപ്പോൾ ▁പര ീ ശ ന്മാർ ▁അടുക്ക െ ▁വന്നു : ▁" ഭ ാര്യ യെ ▁ഉപേക്ഷ ിക്കുന്നത് ▁പുരുഷ ന് ▁നിയ മാ നുസ ൃത മോ ?" ▁എന്നു ▁അവനെ ▁പരീക്ഷ ിച്ച ുകൊണ്ട് ▁അവന ോട് ▁ചോദിച്ചു . </s> mal_Mlym
▁നി ങ്ങളിൽ ▁ഒന്ന ാമ ൻ ▁ആക ുവാൻ ▁ഇ ച്ഛ ിക്കുന്ന വൻ ▁എല്ലാവർക്കും ▁ദ ാസ ന ാക േ ണം . </s> mal_Mlym
▁അല്ല , ▁തന്റെ ▁ജീവ ന് ▁വേണ്ടി ▁മനുഷ്യൻ ▁എന്ത് ▁മറ ുവ ില ▁കൊ ടുക്കും ? ; </s> mal_Mlym
▁ക ണ് ണ് ▁ഉണ്ടായി ട്ടും ▁കാണ ുന്നില്ല യോ ? ▁ചെ വി ▁ഉണ്ടായി ട്ടും ▁കേൾ ക്കുന്ന ില്ല യോ ? ▁ഓർ ക്കുന്ന തു മില്ല യോ ? </s> mal_Mlym
▁പുരുഷ ാരം ▁യേശ ുവി നെ ▁കണ്ട ▁ഉട നെ ▁ഭ ്ര മ ിച്ചു ; ▁ഓ ടി വ ന്നു ▁അവനെ ▁വ ന്ദ ിച്ചു . </s> mal_Mlym
▁പരീക്ഷ യിൽ ▁അക പ്പെട ാതിരിക്ക ുവാൻ ▁ഉണ ർന്ന ിരുന്നു ▁പ്രാർത്ഥ ിക്ക ുവി ൻ ; ▁ആത് മാ വ് ▁ഒരു ക്ക മുള്ള ത് , ▁ജ ഡ മോ ▁ബ ല ഹ ീന മ ത്ര േ " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁എല്ലാവരും ▁ആ ശ്ച ര്യ പ്പെട്ട ് : ▁" ഇ തെ ന് ത് ? ▁അധിക ാര ത്തോടെ യുള്ള ▁ഒരു ▁പുതിയ ▁ഉപ ദേശം ! ▁അവൻ ▁അ ശ ുദ്ധ ാത് മാ ക്കള ോടു പോലും ▁ക ല്പ ിക്കുന്നു ; ▁അവ ▁അവനെ ▁അനുസ രിക്ക ുകയും ▁ചെയ്യുന്നു " ▁എന്നു ▁പറഞ്ഞു ▁തമ്മിൽ ▁വാ ദ ിച്ച ുകൊണ്ട ിരുന്നു . </s> mal_Mlym
▁എ ഴുന്ന േ ല് പി ൻ ; ▁നാം ▁പോക ; ▁ഇത ാ , ▁എന്നെ ▁ഒറ്റ ിക ൊ ടുക്ക ുന്ന വൻ ▁അ ടുത്തി രിക്കുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁സ്വർ ഗ്ഗ ത്തേക്ക് ▁നോക്കി ▁നെ ടു വീ ർപ്പ ിട്ടു ▁അവന ോട് : ▁തുറ ന്നു വര ിക ▁എന്നു ▁അർത്ഥ മുള്ള ▁എ ഫ ഥ ാ ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁അവരോ ട് : ▁" നി ങ്ങൾ ▁എന് തിനെ ക്കുറിച്ച ാണ് ▁അവ രു മായി ▁ത ർക്ക ിക്കുന്നത് ?" ▁എന്നു ▁ചോദിച്ചു . </s> mal_Mlym
▁പുരുഷ ാരം ▁അവന്റെ ▁ചുറ്റ ും ▁ഇ രുന്ന ിരുന്നു ; ▁അവർ ▁അവന ോട് : ▁നിന്റെ ▁അമ്മ യും ▁സഹോദര ന്മാ രും ▁പുറത്തു ▁നിന്നു ▁നിന്നെ ▁അന്വേഷ ിക്കുന്നു ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁പലപ്പോഴും ▁അവനെ ▁വില ങ്ങ ും ▁ച ങ്ങ ല യും കൊ ണ്ട് ▁ബന്ധ ിച്ചിട്ട ും ▁അവൻ ▁ച ങ്ങ ല ▁വല ിച്ചു പ ൊ ട്ട ിച്ച ും ▁വില ങ്ങ ുകൾ ▁തക ർത്ത ും ▁കള ഞ്ഞു ; ▁ആർക്കും ▁അവനെ ▁നിയന്ത്ര ിക്ക ുവാൻ ▁കഴിഞ്ഞ ില്ല . </s> mal_Mlym
▁അവൻ ▁അവരുടെ ▁ക പ ടം ▁അറി ഞ്ഞ് : ▁" നി ങ്ങൾ ▁എന്നെ ▁പരീക്ഷ ിക്കുന്നത് ▁എന്ത് ? ▁ഒരു ▁വെള്ള ിക്ക ാ ശ് ▁കൊണ്ടുവ രു വി ൻ ; ▁ഞാൻ ▁കാണ ട്ടെ " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁ഒരു ▁രാജ ്യം ▁തന്ന ിൽ തന്ന േ ▁ ഛ ി ദ്ര ിച്ചു ▁എങ്കിൽ ▁ആ ▁രാജ്യ ത്തിനു ▁നിലനി ല്പ ാൻ ▁കഴിയ ുകയില്ല . </s> mal_Mlym
▁യേശു ▁അവരോ ട് : ▁ഒരു ▁പ്രവാ ച കൻ ▁തന്റെ ▁ജ ന്മ ദേശ ത്തും ▁ബന്ധ ു ക്കള ുടെ ▁ഇട യിലും ▁സ്വന്ത ▁ഭ വന ത്തിലും ▁അല്ലാ തെ ▁ബഹു മാന മില്ല ാത്ത വൻ ▁അല്ല ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവർ ▁വഴി ക്ക് ▁വ ടി ▁അല്ലാ തെ ▁ഒന്നും ▁എടുക്ക രുത് ; ▁അപ്പ വും ▁യാത്ര ാസ ഞ്ച ിയും ▁അ ര പ്പ ട്ട യിൽ ▁കാ ശ ും ▁അ രുത് ; ▁ചെ രിപ്പ ു ▁ഇ ട്ട ുകൊ ള്ള ാം ; </s> mal_Mlym
▁ഉട നെ ▁മ ന്ദ ിര ത്തിലെ ▁തിര ശ് ശ ീല ▁മേ ൽ ത ൊ ട്ട് ▁അ ടിയ ോള വും ▁രണ്ട ായി ▁ച ീ ന്തി പ്പോ യി . </s> mal_Mlym
▁പിന്നെ ▁അവൻ ▁പുരുഷ ാര ത്തെ ▁അ ര ികെ ▁വിളിച്ചു ▁അവരോ ട് : ▁" എ ല്ല ാവ രും ▁കേ ട്ട് ▁ഗ്ര ഹ ിച്ച ുകൊ ൾ വി ൻ . </s> mal_Mlym
▁അവർ ▁അവനെ ▁അവന്റെ ▁അടുക്ക ൽ ▁കൊണ്ടുവ ന്നു . ▁യേശ ുവി നെ ▁കണ്ട ▁ഉട നെ ▁ആത് മാ വ് ▁അവനെ ▁ഇ ഴ ച്ചു ; ▁അവൻ ▁നില ത്തു ▁വീ ണു , ▁വായി ൽ നിന്ന് ▁നു ര ച്ച ുവ ന്നു . </s> mal_Mlym
▁അന ന്ത രം ▁യേശു ▁ത ന ിച്ച ിരിക്ക ുമ്പോൾ ▁അവന ോട ുക ൂടെ യുള്ള വർ ▁പ ന്തി രുവ രു മായി ▁ആ ▁ഉപ മ കളെ ക്കുറിച്ച് ▁ചോദിച്ചു . </s> mal_Mlym
▁അവൻ ▁അവരോ ട് : ▁നോ ക്കു വി ൻ , ▁പര ീ ശ രുടെയും ▁ഹ െ രോ ദ ാവിന്റെ യും ▁പു ള ിപ്പ ിനെ ക്കുറിച്ച് ▁ജ ാഗ രൂ കര ായിരിക്ക ുവി ൻ ▁എന്നു ▁മുന്ന റിയി പ്പ് ▁നൽകി . </s> mal_Mlym
▁പുറത്തു നിന്ന് ▁മനുഷ്യ ന്റെ ▁അക ത്ത് ▁ചെ ല്ല ുന്ന ▁യാത ൊന്ന ിനും ▁അവനെ ▁അ ശ ുദ്ധ മാ ക്കു വാൻ ▁കഴിയ ുകയില്ല ; ▁അവ നിൽ ▁നിന്നു ▁പുറ പ്പെടുന്ന ത ത്ര േ ▁മനുഷ്യ നെ ▁അ ശ ുദ്ധ മാക്ക ുന്നത് </s> mal_Mlym
▁യേശു ▁അവിടെ നിന്ന് ▁പുറ പ്പെട്ടു ▁യ ോർ ദ്ദ ാന ക്ക രെ ▁യെ ഹ ൂ ദ്യ ദേശ ത്തിന്റെ ▁അതി രോ ളം ▁ച െന്ന് ; ▁പുരുഷ ാരം ▁പിന്ന െയും ▁അവന്റെ ▁അടുക്ക ൽ ▁വന്നു ▁കൂടി , ▁പതി വു പോലെ ▁അവൻ ▁അവരെ ▁വീണ്ടും ▁ഉപ ദേശ ിച്ചു . </s> mal_Mlym
▁ഞാൻ ▁ദിവസ േ ന ▁ദൈവ ാല യ ത്തിൽ ▁ഉപ ദേശ ിച്ച ുകൊണ്ട് ▁നിങ്ങള ോട ുക ൂടെ ▁ഇ രുന്നു ; ▁നിങ്ങൾ ▁എന്നെ ▁പിട ിച്ചില്ല ; ▁എങ്കിലും ▁തിരു വെ ഴു ത്ത ുകൾ ക്ക് ▁നി വ ൃത്തി ▁വര േണ്ട തിന് ▁ഇങ്ങനെ ▁സംഭവ ിക്കുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁ക ല്ല റ യുടെ ▁വാ തിൽ ക്ക ൽ ▁നിന്നു ▁നമുക്കു ▁വേണ്ടി ▁ആർ ▁ക ല് ല് ▁ഉ രു ട്ട ിക്ക ള യും ▁എന്നു ▁തമ്മിൽ ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁മേ ല് പോ ട്ടു ▁നോക്കി : ▁ഞാൻ ▁മനുഷ്യ രെ ▁കാണ ുന്നു ; ▁മര ങ്ങൾ ▁നട ക്കുന്ന തു പോല െയ ത്ര േ ▁ഞാൻ ▁അവരെ ▁കാണ ുന്നത് ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁ആ ▁നാട്ട ിൽ ▁നിന്നു ▁ത ങ്ങളെ ▁അയ ച്ച ുകള യാ തി രിക്ക ുവാൻ ▁അവൻ ▁പല വ ട്ടം ▁അപേക്ഷ ിച്ചു . </s> mal_Mlym
▁യേശു ▁പ ട ക ിൽ നിന്ന് ▁ഇറ ങ്ങ ിയ ▁ഉട നെ ▁അ ശ ുദ്ധ ാത് മാവ ുള്ള ▁ഒരു ▁മനുഷ്യൻ ▁ക ല്ല റ കളിൽ ▁നിന്നു ▁വന്നു ▁അവനെ ▁എ തിര േറ്റ ു . </s> mal_Mlym
▁ചിലർ ▁അവനെ ▁തു പ്പ ുകയും ▁അവന്റെ ▁മുഖ ം ▁മൂ ടി ▁അവനെ ▁മു ഷ്ട ി ▁ചു രു ട്ടി ▁കു ത്ത ുകയും ▁' പ്ര വ ച ിക്ക ' ▁എന്നു ▁അവന ോട് ▁പറ ക യും ▁ചെയ്തു ▁തുടങ്ങി ; ▁ചേ വ കർ ▁അവനെ ▁ഏറ്റ ു വാ ങ്ങി ▁അട ിച്ചു . </s> mal_Mlym
▁പത്ര ൊ സ് ▁യേശ ുവി ന ോടു : ▁" റ ബ് ബ ീ , ▁നാം ▁ഇവിടെ ▁ഇ രിക്കുന്നത് ▁നല്ല ത് ; ▁ഞങ്ങൾ ▁മൂന്നു ▁കുട ിൽ ▁ഉണ്ടാക്ക ട്ടെ ; ▁ഒന്ന് ▁നിന ക്കും ▁ഒന്ന് ▁മോശ െ ക്കും ▁ഒന്ന് ▁ഏ ലിയ ാവി നും " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁ഏത ാനും ▁ചില ▁രോഗ ികളുടെ ▁മേ ൽ ▁കൈ ▁വെ ച്ച് ▁സൌ ഖ ്യം ▁വരു ത്തിയത് ▁അല്ലാ തെ ▁അവിടെ ▁വീ ര്യ പ്ര വ ൃത്തി ▁ഒന്നും ▁ചെയ് ▁വ ാൻ ▁അവന് ▁കഴിഞ്ഞ ില്ല . </s> mal_Mlym
▁സഹോദര ൻ ▁സഹോദര ന െയും ▁അപ്പ ൻ ▁മക ന െയും ▁മരണ ത്തിന് ▁ഏ ല്പ ിക്കും ; ▁മക്കള ും ▁അവരുടെ ▁മാതാപിത ാക്ക ളുടെ ▁നേ രെ ▁എ ഴുന്ന േറ്റ് ▁അവരെ ▁കൊല്ല ിക്കും . </s> mal_Mlym
▁സ്ത്രീ കളും ▁ദൂ ര ത്തു നിന്ന് ▁നോക്ക ിക്കൊ ണ്ട ിരുന്നു ; ▁അവ രിൽ ▁മ ഗ്ദ ല ക്കാര ത്തി ▁മ റിയ യും ▁ഇ ള യ ▁യ ാക്ക ോ ബ ിന്റെ യും ▁യോ സ െയ ുടെ യും ▁അമ്മ ▁മ റിയ യും ▁ശ ലോ മ യും ▁ഉണ്ടായിരുന്നു . </s> mal_Mlym
▁അവർ ▁മ നം ▁തിര ിയ ാത െയും ▁അവരോ ട് ▁ക്ഷമ ിക്ക ാത െയും ▁ഇ രിക്ക ത്ത ക്ക വ ണ്ണം ▁അവർ ▁കണ്ട ിട്ടും ▁അറിയ ാതിരിക്ക ുവ ാനും ▁കേട്ട ിട്ടും ▁ഗ്ര ഹ ിക്ക ാതി രിപ്പ ാനും ▁ഇട ▁വരും . " </s> mal_Mlym
▁യ ോഹ ന്ന ാന ോ ▁ഒ ട്ട ക ▁ര ോ മം കൊ ണ്ട ുള്ള ▁ഉ ടുപ്പ ും ▁അ ര യിൽ ▁തോ ൽ ▁വാ റും ▁ധ രിച്ച ും ▁വെ ട്ടു ക്കി ള ിയും ▁കാ ട്ടു തേ നും ▁ഭക്ഷ ിച്ച ും ▁പോ ന്നു . </s> mal_Mlym
▁അവിടെ ▁ചിലർ ▁ദ േഷ ്യ ത്തോടെ : ▁" ത ൈ ല ത്തിന്റെ ▁ഈ ▁വെറും ▁ചെല വ് ▁എന് തിന് ? </s> mal_Mlym
▁ശബ് ബ ത്തു ന ാൾ ▁കഴിഞ്ഞ ശേഷം ▁മ ഗ്ദ ല ക്കാര ത്തി ▁മ റിയ യും ▁യ ാക്ക ോ ബ ിന്റെ ▁അമ്മ ▁മ റിയ യും ▁ശ ലോ മ യും ▁ച െന്ന് ▁യേശ ുവി ന്റെ ▁ശരീ രം ▁അഭി ഷേ കം ▁ചെയ്യ േണ്ട തിന് ▁സു ഗ ന്ധ വർ ഗ് ഗം ▁വാ ങ്ങി . </s> mal_Mlym
▁അവൻ ▁അതി കാല ത്ത് , ▁ഇരു ട്ടുള്ള പ്പോൾ തന്നെ ▁എ ഴുന്ന േറ്റ് ▁പുറ പ്പെട്ടു ▁ഒരു ▁നിർ ജ് ജന സ്ഥ ല ത്ത് ▁ച െന്ന് ▁പ്രാർത്ഥ ിച്ചു . </s> mal_Mlym
▁ആ ▁പാ ട്ട ക്ക ൃ ഷ ിക്ക ാര ോ : ▁" ഇ വൻ ▁അവകാശ ി ▁ആക ുന്നു ; ▁വരു വി ൻ ; ▁നാം ▁ഇവ നെ ▁കൊല്ല ുക ; ▁എന്നാൽ ▁അവകാശ ം ▁നമു ക്ക ാകും " ▁എന്നു ▁തമ്മിൽ ▁പറഞ്ഞു . </s> mal_Mlym
▁അവനെ ▁സം സ് കര ിച്ച ▁ഇട ം ▁മ ഗ്ദ ല ക്കാര ത്തി ▁മ റിയ യും ▁യോ സ െയ ുടെ ▁അമ്മ ▁മ റിയ യും ▁നോക്ക ിക്ക ണ്ടു . </s> mal_Mlym
▁" അ ത് ▁എ പ്പോൾ ▁സംഭവ ിക്കും ? ▁ഇ തെല്ലാം ▁സം ഭ വി പ്പ ാൻ ▁പോക ുന്നതിന ുള്ള ▁ലക്ഷ ണം ▁എന്ത് ▁എന്നു ▁ഞങ്ങള ോടു ▁പറഞ്ഞ ാലും " ▁എന്നു ▁ചോദിച്ചു . </s> mal_Mlym
▁ദൈവ ത്തിന്റെ ▁ഇഷ്ട ം ▁ചെയ്യുന്ന വൻ ▁തന്ന േ ▁എന്റെ ▁സഹോദര നും ▁സഹോദ രിയ ും ▁അമ്മ യും ▁ആക ുന്നു ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁പെട്ട െന്ന് ▁അവർ ▁ചുറ്റ ും ▁നോക്ക ിയ പ്പോൾ ▁ത ങ്ങള ോട ുക ൂടെ ▁യേശ ുവി നെ ▁മാത്രം ▁അല്ലാ തെ ▁ആര െയും ▁കണ്ട ില്ല . </s> mal_Mlym
▁ഉട നെ ▁അവന്റെ ▁ചെ വി ▁തുറ ന്നു ; ▁അവൻ ▁കേൾ ക്കുകയും ▁ന ാവിന്റെ ▁കെ ട്ട് ▁അ ഴിഞ്ഞ ിട്ട് ▁അവൻ ▁ശരിയ ായി ▁സംസാര ിക്കുകയും ▁ചെയ്തു . </s> mal_Mlym
▁നമ്മുടെ ▁പിത ാവ ായ ▁ദ ാവ ീ ദ ിന്റെ ▁വരുന്ന തായ ▁രാജ ്യം ▁വാ ഴ് ത്ത പ്പെടു മാറ ാക ട്ടെ ; ▁അത്യ ുന്ന ത ങ്ങളിൽ ▁ഹോ ശ ന്ന ാ " ▁എന്നു ▁ആ ർത്ത ുകൊണ്ട ിരുന്നു . </s> mal_Mlym
▁വി ത യ് ക്കുന്ന വൻ ▁വ ചനം ▁വി ത യ് ക്കുന്നു . </s> mal_Mlym
▁അവർ ▁പുരുഷ ാര ത്തെ ▁വിട്ടു , ▁യേശു ▁പ ട ക ിൽ ▁തന്ന േയ ായിരുന്നു , ▁ശി ഷ്യ ന്മാർ ▁അവനെ ▁കൂടെ ▁കൊണ്ടു പോയി ; ▁മറ്റു ▁ചെറു പട ക ുകളും ▁കൂടെ ▁ഉണ്ടായിരുന്നു ; </s> mal_Mlym
▁അവൻ ▁പിന്ന െയും ▁കട ല് ക്ക രെ ▁ച െന്ന് ; ▁പുരുഷ ാരം ▁ഒ ക്ക െയും ▁അവന്റെ ▁അടുക്ക ൽ ▁വന്നു ; ▁അവൻ ▁അവരെ ▁ഉപ ദേശ ിച്ചു . </s> mal_Mlym
▁പഴയ ▁വസ് ത്ര ത്തിൽ ▁പുതിയ തു ണിക്ക ഷ ണം ▁ആരും ▁ചേ ർ ത്ത് ▁ത ുന്നു മാറ ില്ല ; ▁ത ുന്ന ിയാൽ ▁ചേ ർത്ത ▁പുതിയ ▁ക ഷ ണം ▁പഴയ തിൽ ▁നിന്നു ▁വ ലി ഞ്ഞ ിട്ട് ▁കീ റ ൽ ▁ഏറ്റവും ▁വ ല്ലാതെ ▁ആക ും . </s> mal_Mlym
▁കൊ ല ചെയ്യ രുത് , ▁വ്യ ഭ ി ച ാരം ▁ചെയ്യ രുത് , ▁മോ ഷ്ട ിക്കരുത് , ▁കള്ള ▁സാക്ഷ ്യം ▁പറയ രുത് , ▁ച തി ക്ക രുത് , ▁നിന്റെ ▁അപ്പ ന െയും ▁അമ്മ യ െയും ▁ബഹു മാന ിയ് ക്ക ▁എന്ന ീ ▁ക ല്പ ന കളെ ▁നീ ▁അറിയ ുന്നു വ ല്ലോ " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁എന്ത് ▁ചോദ ിച്ച ാലും , ▁രാജ്യ ത്തിൽ ▁പ കുതി യോ ളം ▁ആയ ാലും ▁നിനക്ക് ▁തര ാം ▁എന്നു ▁സത്യം ▁ചെയ്തു . </s> mal_Mlym
▁യേശു ▁അവരോ ട് ▁ഉത്തരം ▁പറഞ്ഞത് : ▁" ദ ൈവ ത്തിൽ ▁വിശ്വാസ മുള്ള വർ ▁ആയി രിപ്പ ി ൻ . </s> mal_Mlym
▁അവൾ ▁യേശ ുവി നെ ▁കുറ ിച്ച ുള്ള ▁വർ ത്ത മാനം ▁കേ ട്ട് : </s> mal_Mlym
▁അവൻ ▁തൊ ട േണ്ട തിന് ▁ചിലർ ▁തങ്ങളുടെ ▁കുട്ട ികളെ ▁അവന്റെ ▁അടുക്ക ൽ ▁കൊണ്ടുവ ന്നു ; ▁ശി ഷ്യ ന്മാ രോ ▁അവരെ ▁ശ ാസ ിച്ചു . </s> mal_Mlym
▁എന്നാൽ ▁നിങ്ങൾ ▁പോയി ▁അവന്റെ ▁ശി ഷ്യ ന്മാ രോ ടും ▁പത്ര ൊ സിന ോടും : ▁അവൻ ▁നിങ്ങൾക്ക് ▁മുമ്പ െ ▁ഗ ല ീല യ്ക്കു ് ▁പോക ുന്നു ; ▁അവൻ ▁നിങ്ങള ോടു ▁പറഞ്ഞ തുപോലെ ▁അവിടെ വ ച്ച് ▁നിങ്ങൾ ▁അവനെ ▁കാണ ും ▁എന്നു ▁പറ വി ൻ " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁അടുത്ത ു ▁ച െന്ന് ▁അവളെ ▁കൈ ക്കു പി ടി ച്ച് ▁എ ഴുന്ന േ ല്പ ിച്ചു ; ▁പ നി ▁അവളെ ▁വിട്ടു മാ റി , ▁അവൾ ▁അവരെ ▁ശ ു ശ്ര ൂ ഷ ിച്ചു . </s> mal_Mlym
▁അങ്ങനെ തന്നെ ▁മഹ ാപ ു രോ ഹിത ന്മാ രും ▁മൂ പ്പ ന്മാ രും ▁അവനെ ▁പരിഹ സ ിച്ചു : ▁" ഇ വൻ ▁മറ്റുള്ള വരെ ▁രക്ഷ ിച്ചു , ▁എന്നാൽ ▁തന്നെ ത്ത ാൻ ▁രക്ഷ ിക്കാൻ ▁ഇവ ന് ▁കഴിയ ുന്നില്ല " ▁എന്നു ▁പരസ്പരം ▁പറഞ്ഞു . </s> mal_Mlym
▁മറ്റു ▁ചില ▁വി ത്ത ുകൾ ▁പാ റ സ്ഥ ല ത്ത് ▁ഏറെ ▁മ ണ്ണ ില്ല ാത്ത േ ട ത്തു ▁വീ ണു ; ▁മ ണ്ണ ിന് ▁താ ഴ്ച ▁ഇല്ല ായ് ക യ ാൽ ▁ക്ഷ ണ ത്തിൽ ▁മു ള ച്ചു പ ൊ ങ്ങി . </s> mal_Mlym
▁അത് ▁യേശു ▁അറി ഞ്ഞ് ▁അവരോ ട് ▁പറഞ്ഞത് : ▁" അ പ്പം ▁ഇ ല്ലാത്ത തിനെ ക്കുറിച്ച് ▁നിങ്ങൾ ▁തമ്മിൽ ▁പറയുന്നത് ▁എന്ത് ? ▁ഇപ്പോഴും ▁തിരിച്ചറിയ ുന്നില്ല യോ ? ▁ഗ്ര ഹ ിക്കുന്നില്ല യോ ? ▁നിങ്ങളുടെ ▁ഹൃദ യം ▁ക ടുത്തി രിക്കുന്നു വോ ? </s> mal_Mlym
▁" ഉ പ േക്ഷ ണ പ ത്രം ▁എഴുതി ക്കൊ ടുത്തു ▁അവളെ ▁ഉപേക്ഷ ിക്ക ുവാൻ ▁മോശ െ ▁അനുവദ ിച്ചു " ▁എന്നു ▁അവർ ▁പറഞ്ഞു . </s> mal_Mlym
▁അത് ▁കേട്ട ിട്ട് ▁മഹ ാപ ു രോ ഹിത ന്മാ രും ▁ശ ാസ് ത്രി മാ രും ▁അവനെ ▁കൊല്ല ുവ ാനായി ▁അവസ രം ▁അന്വേഷ ിച്ചു . ▁പുരുഷ ാരം ▁എല്ലാം ▁അവന്റെ ▁ഉപ ദേശ ത്തിൽ ▁അതി ശ യി ക്ക ുകയ ാൽ ▁അവർ ▁അവനെ ▁ഭയ പ്പെട്ട ിരുന്നു . </s> mal_Mlym
▁എന്നാൽ ▁യ ോഹ ന്ന ാൻ ▁തട വിൽ ▁ആയ ശേഷം ▁യേശു ▁ഗ ല ീല യിൽ ▁ച െന്ന് ▁ദൈവ ത്തിന്റെ ▁സു വി ശേഷം ▁പ്ര സം ഗ ിച്ചു : </s> mal_Mlym
▁അവന്റെ ▁ശി ഷ്യ ന്മാ രിൽ ▁ചിലർ ▁ശ ുദ്ധ ിയി ല്ലാത്ത ▁എന്ന ുവ ച്ച ാൽ , ▁കഴ ുക ാത്ത , ▁കൈ കൊ ണ്ട് ▁ഭക്ഷണം ▁കഴ ിക്കുന്നത് ▁അവർ ▁ക ണ്ട് . </s> mal_Mlym
▁അവൻ ▁അവരോ ട് : ▁" എ ന്ന ാൽ ▁നിങ്ങൾ ▁എന്നെ ▁ആർ ▁എന്നു ▁പറയുന്നു " ▁എന്നു ▁ചോദ ിച്ച തിന് : ▁" നീ ▁ക്രിസ്തു ▁ആക ുന്നു " ▁എന്നു ▁പത്ര ൊ സ് ▁ഉത്തരം ▁പറഞ്ഞു . </s> mal_Mlym
▁ഇങ്ങനെ ▁കർത്ത ാവ ായ ▁യേശു ▁അവരോ ട് ▁അരു ളിച്ച െയ് ത ശേഷം ▁സ്വർ ഗ്ഗ ത്തിലേക്ക് ▁എടുക്ക പ്പെട്ടു , ▁ദൈവ ത്തിന്റെ ▁വല ത്തു ഭാഗ ത്ത് ▁ഇ രുന്നു . </s> mal_Mlym
▁രണ്ട ാമ ത്ത വൻ ▁അവളെ ▁പരി ഗ്രഹ ിച്ച് ▁സന്ത തി യി ല്ലാതെ ▁മര ിച്ചു ; ▁മൂന്ന ാമ ത്ത വനും ▁അങ്ങനെ ▁തന്നെ . </s> mal_Mlym
▁ഒരു ▁വീ ട് ▁തന്ന ിൽ തന്ന േ ▁ ഛ ി ദ്ര ിച്ചു ▁എങ്കിൽ ▁ആ ▁വീ ടി ന് ▁നിലനി ല്പ ാൻ ▁കഴിയ ുകയില്ല . </s> mal_Mlym
▁വ്യ ഭ ി ചാര വും ▁പാപ വും ▁ഉള്ള ▁ഈ ▁തല മു റ യിൽ ▁ആരെങ്കിലും ▁എന്ന െയും ▁എന്റെ ▁വ ചന ങ്ങള െയും ▁കുറിച്ച് ▁ന ാണ ിച്ചാൽ ▁അവനെ ക്കുറിച്ച് ▁മനുഷ്യ പു ത്ര നും ▁തന്റെ ▁പിത ാവിന്റെ ▁തേ ജ സ്സ ിൽ ▁വിശ ുദ്ധ ▁ദൂത ന്മാ രു മായി ▁വരു മ്പോൾ ▁ന ാണ ിക്കും ; ▁" </s> mal_Mlym
▁അവനെ ▁ര ക്ത ാം ബ രം ▁ധ രിപ്പ ിച്ച് , ▁മ ുള്ള ുകൊണ്ട് ▁ഒരു ▁കി രീ ടം ▁മെ ട ഞ്ഞു ▁അവനെ ▁ചൂ ട ിച്ചു : </s> mal_Mlym
▁എന്നാൽ ▁അവൻ ▁അവരോ ട് : ▁" നി ങ്ങൾ ▁അവർക്ക് ▁ഭക്ഷ ിക്ക ുവാൻ ▁കൊ ടു ക്കു വി ൻ ▁എന്നു ▁പറഞ്ഞ തിന് : ▁ഞങ്ങൾ ▁പോയി ▁ഇരു ന ൂ റ് ▁വെള്ള ിക്ക ാശ ിന് ▁അ പ്പം ▁കൊണ്ട വന് ▁അവർക്ക് ▁തി ന്മാ ൻ ▁കൊടുക്ക ുകയോ ?" ▁എന്നു ▁അവന ോട് ▁പറഞ്ഞു . </s> mal_Mlym
▁ഭൂ ത ങ്ങളെ ▁പുറത്ത ാക്ക േണ്ട തിന് ▁അധിക ാരം ▁ഉണ്ടാക ുവ ാനും ▁അവരെ ▁നിയമ ിച്ചു ; </s> mal_Mlym
▁പി റ്റെ ന്ന ാൾ ▁അവർ ▁ബ േ ഥ ാന് യ ▁വിട്ടു ▁പോ രു മ്പോൾ ▁അവന് ▁വിശ ന്നു ; </s> mal_Mlym
▁യേശു ▁അവരെ ▁അടുക്ക െ ▁വിളിച്ചു ▁അവരോ ട് : ▁" ജ ാതി കളുടെ ▁അ ധി പ തി കള ായ വർ ▁അവരുടെ മേ ൽ ▁കർത്ത ൃ ത്വം ▁ചെയ്യുന്നു വ െന്നും ; ▁അവരുടെ ▁പ്ര മാണ ികൾ ▁അവരുടെ ▁മേ ൽ ▁അധിക ാരം ▁നടത്ത ുന്നു ▁എന്നും ▁നിങ്ങൾ ▁അറിയ ുന്നു വ ല്ലോ . </s> mal_Mlym
▁എന്നാൽ ▁എന്റെ ▁വല ത്തും ▁ഇട ത്തും ▁ഇ രിക്ക ുവാൻ ▁വ രം ▁നല് ക ുന്ന തോ ▁എന് റേ തല്ല ; ▁ആർ ക്ക് ▁ഒരു ക്ക ിയിരിക്കുന്നു വോ ▁അവർക്ക് ▁കിട്ട ും " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁ഒരു ▁ബ ല വ ാന െ ▁പിട ിച്ച ുക െ ട്ട ീ ട്ട ല്ലാതെ ▁അവന്റെ ▁വീട്ടിൽ ▁കടന്നു ▁വസ്തു വ ക കൾ ▁ക വർ ന്നെ ടു ക്കു വാൻ ▁ആർക്കും ▁കഴിയ ുകയില്ല ; ▁പി ടി ച്ച് ▁കെ ട്ടിയ ാൽ ▁പിന്നെ ▁അവന്റെ ▁വീ ട് ▁ക വർ ച്ച ▁ചെയ്യ ാം . </s> mal_Mlym
▁സെ ബ െ ദ ിയുടെ ▁മക്കള ായ ▁യ ാക്ക ോ ബ് , ▁അവന്റെ ▁സഹോദര നായ ▁യ ോഹ ന്ന ാൻ ▁എന്ന ി വർക്ക് ▁ഇ ടി മ ക്കൾ ▁എന്ന ർത്ഥ മുള്ള ▁ബ ൊ വ നേ ർ ഗ്ഗ സ് ▁എന്നു ▁പേ രി ട്ടു ▁- </s> mal_Mlym
▁അവർ ▁യെ രൂ ശ ല േ മ ില േക്ക ുള്ള ▁വഴ ിയില ൂടെ ▁യാത്ര ചെയ്യ ുകയായിരുന്നു ; ▁യേശു ▁അവർക്ക് ▁മുമ്പ ായി ▁നട ന്നു ; ▁ശി ഷ്യ ന്മാർ ▁വി സ് മ യി ച്ചു ; ▁അനു ഗ മ ിക്കുന്ന വ രോ ▁ഭയ പ്പെട്ടു . ▁അവൻ ▁വീണ്ടും ▁പ ന്ത്ര ണ്ടു പേ ര െയും ▁കൂട്ട ിക്കൊ ണ്ട് ▁അവരോ ട് : </s> mal_Mlym
▁യ ോഹ ന്ന ാൻ ▁അവന ോട് : ▁" ഗ ു രോ , ▁ഒരു വൻ ▁നിന്റെ ▁നാമ ത്തിൽ ▁ഭൂ ത ങ്ങളെ ▁പുറത്ത ാക്ക ുന്നത് ▁ഞങ്ങൾ ▁ക ണ്ട് ; ▁അവൻ ▁നമ്മെ ▁അനു ഗ മ ിക്ക ായ് ക യ ാൽ ▁ഞങ്ങൾ ▁അവനെ ▁വി രോധ ിച്ചു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁" സ ഹ ോദ ര ന്റെ ▁ഭാര്യ യെ ▁സ്വന്ത മാക്ക ുന്നത് ▁നിനക്ക് ▁വി ഹിത മല്ല " ▁എന്നു ▁യ ോഹ ന്ന ാൻ ▁ഹ െ രോ ദ ാവ ോട് ▁പറഞ്ഞ ിരുന്നു . </s> mal_Mlym
▁" ബ ാല േ , ▁എ ഴുന്ന േ ല് ക്ക ▁എന്നു ▁നിന്ന ോട് ▁ക ല്പ ിക്കുന്നു " ▁എന്ന ▁അർത്ഥ ത്തോടെ ▁" തല ീ ഥ ാ ▁കൂ മി " ▁എന്നു ▁അവള ോട് ▁പറഞ്ഞു . </s> mal_Mlym
▁അതിന് ▁പുരുഷ ാര ത്തിൽ ▁ഒരു വൻ : ▁" ഗ ു രോ , ▁എന്റെ ▁മക നെ ▁ഞാൻ ▁നിന്റെ ▁അടുക്ക ൽ ▁കൊണ്ടുവ ന്നു ; ▁അവനെ ▁ഊ മ നായ ▁ഒരു ▁ആത് മാ വ് ▁ബാധ ിച്ചിരിക്കുന്നു . </s> mal_Mlym
▁ആ ▁നാള ുകൾ ▁ദൈവം ▁സൃഷ്ട ിച്ച ▁സൃഷ്ട ിയുടെ ▁ആരംഭ ം മു തൽ ▁ഇന്നു വരെ ▁സംഭവ ിച്ചിട്ടില്ല ാത്ത തും ▁ഇനി മേ ൽ ▁സംഭവ ിക്കാത്ത തും ▁ആയ ▁മഹ ാക ഷ്ട കാല ം ▁ആക ും . </s> mal_Mlym
▁യേശു ▁അവരോ ട് ▁പറഞ്ഞത് : ▁" മ ണ വാ ള ൻ ▁കൂടെ ▁ഉള്ള പ്പോൾ ▁തോ ഴ ്മ ക്കാർ ക്ക് ▁ഉപ വസ ിക്ക ുവാൻ ▁കഴിയ ുമോ ? ▁മ ണ വാ ള ൻ ▁കൂടെ ▁ഇ രിക്കും കാല ത്തോളം ▁അവർക്ക് ▁ഉപ വസ ിക്ക ുവാൻ ▁കഴിയ ുകയില്ല . </s> mal_Mlym
▁അവൻ ▁അവള ോട് : ▁" മ കള േ , ▁നിന്റെ ▁വിശ് വാസം ▁നിന്നെ ▁സുഖ മാക്ക ിയിരിക്കുന്നു ; ▁സമാധാന ത്തോടെ ▁പോക , ▁ബാധ ▁ഒഴ ിഞ്ഞ ു ▁ആരോഗ്യ ത്ത ോ ടി രിക്ക " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁അവിടെ ▁നിന്നു ▁പുറ പ്പെട്ടു , ▁തന്റെ ▁സ്വ ദേശ ത്തിൽ ▁വന്നു ; ▁അവന്റെ ▁ശി ഷ്യ ന്മാർ ▁അവനെ ▁അനു ഗ മ ിച്ചു . </s> mal_Mlym
▁മറ്റു ▁ചില ▁വി ത്ത ുകൾ ▁നല്ല ▁മ ണ്ണ ിൽ ▁വീ ണു ▁മു ള ച്ചു ▁വള ർന്ന് ▁ഫ ലം ▁കൊ ടുത്തു ; ▁ആ ▁വി ത്ത ുകളിൽ ▁ചില ത് ▁മു പ്പ തും ▁ചില ത് ▁അ റു പ തും ▁ചില ത് ▁നൂ റും ▁മേ ന ിയും ▁വിള ഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁ഒരു ▁ശി ശ ുവി നെ ▁എടുത്തു ▁അവരുടെ ▁ന ടുവിൽ ▁നിർ ത്തി . ▁ആ ▁ശി ശ ുവി നെ ▁തന്റെ ▁കര ങ്ങളിൽ ▁എ ടുത്ത ും കൊ ണ്ട് ▁അവരോ ട് : </s> mal_Mlym
▁അവൾ ▁സു റ ൊ ഫ ൊ യ് നീ ക്യ ▁ജ ാതി യില ുള്ള ▁ഒരു ▁യ വന സ് ത്ര ീ ▁ആയിരുന്നു ; ▁തന്റെ ▁മ കളിൽ ▁നിന്നു ▁ഭൂ ത ത്തെ ▁പുറത്ത ാക്ക ുവാൻ ▁അവൾ ▁അവന ോട് ▁അപേക്ഷ ിച്ചു . </s> mal_Mlym
▁യേശു ▁അവരോ ട് ▁പറഞ്ഞു ▁തുടങ്ങ ിയത് : ▁" ആ രും ▁നിങ്ങളെ ▁വഴി തെ റ്റ ിക്ക ാതി രിപ്പ ാൻ ▁സൂക്ഷ ിച്ച ുകൊ ള്ള ുവി ൻ . </s> mal_Mlym
▁അവർ ▁നോക്ക ിയ പ്പോൾ ▁ക ല് ല് ▁ഉ രു ട്ടി മാ റ്റ ിയി രിക്കുന്ന തായി ▁ക ണ്ട് ; ▁അത് ▁ഏറ്റവും ▁വല ുത ായിരുന്നു . </s> mal_Mlym
▁ഞാൻ ▁ആക ുന്നു ▁എന്നു ▁പറഞ്ഞ ുകൊണ്ട് ▁അ നേ കർ ▁എന്റെ ▁പേ രെ ടുത്തു ▁വന്നു ▁പല ര െയും ▁വഴി തെ റ്റ ിക്കും . </s> mal_Mlym
▁വ ന്ദ ന വും ▁പ ള്ള ിയിൽ ▁മു ഖ്യ ാസ ന വും ▁അ ത്ത ാ ഴ ത്തിൽ ▁പ്രധാന സ്ഥ ല വും ▁ഇ ച്ഛ ിക്കുന്ന ▁ശ ാസ് ത്രി മാ രെ ▁സൂക്ഷ ിച്ച ുകൊ ള്ള ുവി ൻ . </s> mal_Mlym
▁യേശു ▁അവിടെ ▁നിന്നു ▁അ ല്പ ം ▁മുന്ന ോട്ടു ▁ച െന്ന പ്പോൾ ▁സെ ബ െ ദ ിയുടെ ▁മക നായ ▁യ ാക്ക ോ ബ ും ▁അവന്റെ ▁സഹോദര നായ ▁യ ോഹ ന്ന ാനും ▁പ ട ക ിൽ ▁ഇ രുന്നു ▁വല ▁നന്ന ാക്ക ുന്നത് ▁ക ണ്ട് . </s> mal_Mlym
▁അവർ ▁ക ഫ ർന്ന ഹ ൂ മ ിലേക്ക് ▁പോയി ; ▁ശബ് ബ ത്ത് ▁ദിവസ ത്തിൽ ▁അവൻ ▁പ ള്ള ിയിൽ ▁ച െന്ന് ▁ഉപ ദേശ ിച്ചു . </s> mal_Mlym
▁അവർ ▁അക്ക രെ ▁ഗ െന്ന േ സ ര ത്ത് ▁എത്തി ▁പ ട ക് ▁കര യ്ക്ക ടുപ്പ ിച്ചു . </s> mal_Mlym
▁ഉട നെ ▁കോ ഴ ി ▁രണ്ട ാമ തും ▁കൂ ക ി ; ▁കോ ഴ ി ▁രണ്ട ുവ ട്ടം ▁കൂ ക ും മ ുമ്പ െ ▁നീ ▁മൂന്നു ▁വ ട്ടം ▁എന്നെ ▁തള്ള ിപ്പ റ യും ▁എന്നു ▁യേശു ▁തന്ന ോട് ▁പറഞ്ഞ ▁വാ ക്ക് ▁ഓർ ത്ത് ▁പത്ര ൊ സ് ▁പൊ ട്ട ിക്ക ര ഞ്ഞു . </s> mal_Mlym
▁ദൈവ പു ത്ര നായ ▁യേശു ക് രി സ്തു വിന്റെ ▁സു വി ശേഷം ▁ഇവിടെ ▁ആരംഭ ിക്കുന്നു : </s> mal_Mlym
▁അവൻ ▁ഇ ല യുള്ള ൊരു ▁അ ത്തി വ ൃ ക്ഷ ം ▁ദൂ ര ത്തു നിന്ന് ▁ക ണ്ട് , ▁അതിൽ ▁ഫ ലം ▁വല്ല തും ▁കണ്ട ുക ിട്ട ുമോ ▁എന്നു ▁വെ ച്ച് ▁ച െന്ന് , ▁അതിന ര ികെ ▁എ ത്തിയ പ്പോൾ ▁ഇ ല ▁അല്ലാ തെ ▁ഒന്നും ▁കണ്ട ില്ല ; ▁അത് ▁അ ത്തി പ്പ ഴ ത്തിന്റെ ▁കാലം ▁ആയി രുന്നില്ല . </s> mal_Mlym
▁ആരെങ്കിലും ▁തന്റെ ▁ജീവ നെ ▁രക്ഷ ിക്കാൻ ▁ഇ ച്ഛ ിച്ചാൽ ▁അതിനെ ▁കള യും ; ▁ആരെങ്കിലും ▁എന്റെ യും ▁സു വിശേഷ ത്തിന്റെ യും ▁നിമി ത്തം ▁തന്റെ ▁ജീവ നെ ▁കള ഞ്ഞ ാൽ ▁അതിനെ ▁രക്ഷ ിക്കും . </s> mal_Mlym
▁വളരെ ▁ഭൂ ത ങ്ങളെ ▁പുറത്ത ാക്ക ുകയും ▁അ നേ കം ▁രോഗ ികൾ ക്കു ▁എ ണ്ണ ▁തേ ച്ച് ▁സൌ ഖ ്യം ▁വരുത്ത ുകയും ▁ചെയ്തു . </s> mal_Mlym
▁അപ്പോൾ ▁മനുഷ്യ പു ത്ര ൻ ▁വലിയ ▁ശക്തി യോ ടും ▁തേ ജ സ്സ ോടും ക ൂടെ ▁മേ ഘ ങ്ങളിൽ ▁വര ുന്നത് ▁അവർ ▁കാണ ും . </s> mal_Mlym
▁യേശു ▁അവരോ ട് : ▁" ഒ രു ▁കള്ള ന്റെ ▁നേ രെ ▁എന്ന പോലെ ▁നിങ്ങൾ ▁എന്നെ ▁പി ടിപ്പ ാൻ ▁വ ാള ും ▁വ ടിയ ുമായി ▁പുറ പ്പെട്ടു ▁വന്നു വോ ? </s> mal_Mlym
▁ഉട നെ ▁രാജ ാവ് ▁ഒരു ▁അക മ്പ ടിയ െ ▁അയ ച്ച് , ▁അവന്റെ ▁തല ▁കൊണ്ടുവ രു വാൻ ▁ക ല്പ ിച്ചു . </s> mal_Mlym
▁അത് ▁ശേഷം ▁പ ത്തു ▁ശി ഷ്യ ന്മാ രും ▁കേട്ട ിട്ട് , ▁അവർക്ക് ▁യ ാക്ക ോ ബ ിന ോടും ▁യ ോഹ ന്ന ാന ോടും ▁അമ ർഷ ം ▁തോന്നി ത്തു ട ങ്ങി . </s> mal_Mlym
▁" ഈ ▁പുരുഷ ാരം ▁ഇപ്പോൾ ▁മൂന്നു ▁നാള ായി ▁എന്ന ോട ുക ൂടെ യുണ്ട് ; ▁അവർക്ക് ▁ഭക്ഷ ിക്ക ുവാൻ ▁ഒന്നും ▁ഇ ല്ലാത്ത ത ുകൊണ്ട് ▁എനിക്ക് ▁അവരോ ട് ▁അല ിവ ് ▁തോന്നുന്നു ; </s> mal_Mlym
▁പത്ര ൊ സ ും ▁യ ാക്ക ോ ബ ും ▁യ ാക്ക ോ ബ ിന്റെ ▁സഹോദര നായ ▁യ ോഹ ന്ന ാനും ▁അല്ലാ തെ ▁മറ്റ ാര ും ▁തന്ന ോട ുക ൂടെ ▁ചെ ല്ല ുവാൻ ▁അവൻ ▁സമ്മതി ച്ച ില്ല . </s> mal_Mlym
▁" എ ന്റെ ▁അമ്മ യും ▁സഹോദര ന്മാ രും ▁ഇത ാ . </s> mal_Mlym
▁അവർ ▁പോക ുന്നത് ▁പലരും ▁ക ണ്ട് , ▁അറി ഞ്ഞ് , ▁എല്ലാ ▁പട്ട ണ ങ്ങളിൽ ▁നിന്നും ▁ക ാൽ ന ട യായി ▁അവി ട േക്ക് ▁ഓ ടി , ▁അവർക്ക് ▁മുമ്പ െ ▁അവിടെ ▁എത്തി . </s> mal_Mlym
▁" എ ന്ന ിലും ▁ബ ല മേ റിയ വൻ ▁എന്റെ ▁പിന്ന ാല െ ▁വരുന്നു ; ▁അവന്റെ ▁ചെ രിപ്പ ിന്റെ ▁വാ റ് ▁കു നി ഞ്ഞ ഴ ിക്ക ുവാൻ ▁ഞാൻ ▁യോഗ ്യ ന ല്ല . </s> mal_Mlym
▁അവർ ▁പോയി ▁തെ രു വിൽ ▁പുറത്തു ▁വാ തിൽ ക്ക ൽ ▁കഴ ുത ക്കു ട്ട ിയെ ▁കെട്ട ിയി രിക്കുന്നത് ▁ക ണ്ട് ▁അതിനെ ▁അ ഴ ിച്ച് . </s> mal_Mlym
▁കു ന്തു രു ക്കം ▁കല ർ ത്തിയ ▁വീ ഞ്ഞ് ▁അവന് ▁കൊ ടുത്തു ; ▁അവൻ ▁അത് ▁കുട ിച്ചില്ല . </s> mal_Mlym
▁എന്നാൽ ▁ഒരു ▁വി പ് ല വ ത്തിൽ ▁കൊ ല ▁ചെയ്ത വര ായ ▁വി പ് ല വ ക്കാര ോട ുക ൂടെ ▁ബന്ധ ിച്ചിരുന്ന ▁ബ റ ബ് ബ ാസ് ▁എന്നു ▁പേരു ള്ള ▁ഒരു വൻ ▁തട വിൽ ▁ഉണ്ടായിരുന്നു . </s> mal_Mlym
▁ത നിക്ക് ▁ഒരു ▁അ ശ ുദ്ധ ാത് മാ വ് ▁ഉണ്ട് ▁എന്നു ▁അവർ ▁പറഞ്ഞ ിരുന്ന തിന ാല ാണ് ▁യേശു ▁ഇങ്ങനെ ▁പറഞ്ഞത് . </s> mal_Mlym
▁പിന്നെ ▁അവൻ ▁അവരോ ട് : ▁" നി ങ്ങൾ ▁ഇങ്ങനെ ▁ഭയ പ്പെടുന്ന തെ ന് ത് ? ▁നിങ്ങൾക്ക് ▁ഇപ്പോഴും ▁വിശ്വാസ മില്ല യോ ?" ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവർ ▁അവനെ ▁പരിഹ സ ിക്കുകയും ▁തു പ്പ ുകയും ▁ത ല്ല ുകയും ▁കൊല്ല ുകയും ▁ചെയ്യും . ▁എന്നാൽ ▁മൂന്നു ▁നാ ൾ ▁കഴിഞ്ഞ ിട്ട് ▁അവൻ ▁ഉ യി ർ ത്തെ ഴുന്ന േ ല് ക്കും " ▁എന്ന ി ങ്ങനെ ▁ത നിക്ക ു ▁വേഗ ത്തിൽ ▁സംഭവ ിക്കാനുള്ള ത് ▁പറഞ്ഞു ▁തുടങ്ങി . </s> mal_Mlym
▁യേശു ▁പിന്ന െയും ▁ഉത്തരം ▁ഒന്നും ▁പറയ ായ് ക യ ാൽ ▁പ ീല ാത്ത ോ സ് ▁ആ ശ്ച ര്യ പ്പെട്ടു . </s> mal_Mlym
▁യ ോഹ ന്ന ാൻ ▁നീ തി യും ▁വിശ ുദ്ധ ിയ ുമുള്ള ▁പുരു ഷൻ ▁എന്നു ▁ഹ െ രോ ദ ാവ് ▁അറി ഞ്ഞ് ▁അവനെ ▁ഭയ പ്പെട ുകയും ▁അവനെ ▁സംരക്ഷ ിക്കുകയും ▁ചെയ്തു ; ▁അവന്റെ ▁വ ചനം ▁കേട്ട ിട്ട് ▁വളരെ ▁കല ങ്ങ ിയ െങ്കിലും ▁സന്തോഷ ത്തോടെ ▁കേ ട്ടു പോ ന്നു . </s> mal_Mlym
▁മനുഷ്യ പു ത്ര ൻ ▁പോക ുന്നത് ▁തന്നെ ക്കുറിച്ച് ▁തിരു വെ ഴു ത്തിൽ ▁എഴുതി യി രിക്കുന്ന തുപോലെ തന്നെ ; ▁എന്നാൽ ▁മനുഷ്യ പു ത്ര നെ ▁ഒറ്റ ിക ൊ ടുക്ക ുന്ന ▁മനുഷ്യ നോ ▁അ യ്യ ോ ▁കഷ്ട ം ; ▁ആ ▁മനുഷ്യൻ ▁ജ നിക്ക ാതി രുന്നു ▁എങ്കിൽ ▁അവന് ▁കൊള്ള ാ മായിരുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവരുടെ ▁പ ള്ള ിയിൽ ▁അ ശ ുദ്ധ ാത് മാവ ുള്ള ▁ഒരു ▁മനുഷ്യൻ ▁ഉണ്ടായിരുന്നു ; ▁അവൻ ▁നില വി ള ിച്ച് : </s> mal_Mlym
▁അവൻ ▁അവരോ ട് : ▁" ഭ യ പ്പെട േണ്ട ാ ; ▁ക് രൂ ശ ിക്കപ്പെട്ട ▁ന സ റ ായ നായ ▁യേശ ുവി നെ ▁നിങ്ങൾ ▁അന്വേഷ ിക്കുന്നു ; ▁അവൻ ▁ഉ യി ർ ത്തെ ഴുന്ന േറ്റ ു ; ▁അവൻ ▁ഇവിടെ ▁ഇല്ല , ▁നോക്ക ൂ ▁അവനെ ▁വെച്ച ▁സ്ഥലം ▁ഇത ാ . </s> mal_Mlym
▁യേശു ▁അവന ോട് : ▁" ഇ ന്ന് , ▁ഈ ▁രാത്രി യിൽ ▁തന്ന േ , ▁കോ ഴ ി ▁രണ്ട ുവ ട്ടം ▁കൂ ക ും മ ുമ്പ െ ▁നീ ▁മൂന്നു വ ട്ടം ▁എന്നെ ▁തള്ള ിപ്പ റ യും ▁എന്നു ▁ഞാൻ ▁സത്യ മായി ▁നിന്ന ോട് ▁പറയുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൾ ▁ച െന്ന് ▁അവന ോട ുക ൂടെ ▁ഇ രുന്ന വര ായി ▁ദു ഃ ഖ ിച്ച ും ▁കര ഞ്ഞ ും കൊ ണ്ട ിരുന്ന വ രോ ട് ▁അറിയി ച്ചു . </s> mal_Mlym
▁അവൻ ▁ഗ ല ീല ക്ക ട ല്പ ു റ ത്ത് ▁നട ക്ക ുമ്പോൾ ▁ശ ീ മോ നും ▁അവന്റെ ▁സഹോദര നായ ▁അ ന്ത്ര െയ ാസ ും ▁കട ലിൽ ▁വല ▁വീ ശ ുന്നത് ▁ക ണ്ട് ; ▁അവർ ▁മീ ൻ ▁പിട ിക്കുന്ന വർ ▁ആയിരുന്നു . </s> mal_Mlym
▁ശി ഷ്യ ന്മാർ ▁പുറ പ്പെട്ടു ▁നഗര ത്തിൽ ▁ച െന്ന് ▁അവൻ ▁ത ങ്ങള ോട് ▁പറഞ്ഞ തുപോലെ ▁ക ണ്ട് ▁പെ സ ഹ ▁ഒരു ക്കി . </s> mal_Mlym
▁അ ലെ ക്സ ന്ത രി ന്റെ യും ▁ര ൂ ഫ ൊ സിന്റെ യും ▁അപ്പ നായ ▁കുറ േ ന ക്കാര ൻ ▁ശി മോ ൻ ▁നാ ട്ടി ൻ പു റ ത്തു നിന്ന് ▁വന്നു ▁അതു വഴ ി ▁പോവ ുകയായിരുന്നു . ▁യേശ ുവി ന്റെ ▁ക് രൂ ശ് ▁ചുമ പ്പ ാൻ ▁അവർ ▁അവനെ ▁നി ബ് ബന്ധ ിച്ചു . </s> mal_Mlym
▁അവരുടെ ▁ഹൃദ യം ▁മ ന്ദ ീ ഭവ ിച്ചിരുന്ന ത ുകൊണ്ട് ▁അപ്പ ത്തെ ക്കുറിച്ച് ▁അവർ ▁ഗ്ര ഹ ിച്ചില്ല . </s> mal_Mlym
▁അവർ ▁മല യിൽ ▁നിന്നു ▁ഇറ ങ്ങ ുമ്പോൾ : ▁" മ നുഷ്യ പു ത്ര ൻ ▁മര ിച്ച വര ിൽ ▁നിന്നു ▁ഉ യി ർത്തി ട്ട ല്ലാതെ ▁ഈ ▁കണ്ട ത് ▁ആരോ ടും ▁അറിയി ക്ക രുത് " ▁എന്നു ▁അവൻ ▁അവരോ ട് ▁ക ല്പ ിച്ചു . </s> mal_Mlym
▁നിങ്ങള ോ ▁ഒരു ▁മനുഷ്യൻ ▁തന്റെ ▁അപ്പ ന ോട ോ ▁അമ്മ യോ ട ോ : ▁നിങ്ങൾക്ക് ▁എന്ന ിൽ നിന്ന് ▁സഹായ മായി ▁ലഭ ിക്കാനുള്ള ത് ▁' കൊ ർ ബ് ബ ാൻ ' ▁(' ദ ൈവ ത്തിന ുള്ള ▁വഴി പാട് ' ▁എന്ന ർത്ഥ ം ) ▁എന്നു ▁പറഞ്ഞാൽ ▁മതി ▁എന്നു ▁പറയുന്നു ; </s> mal_Mlym
▁" ക ർത്ത ാവ് ▁എന്റെ ▁കർത്ത ാവി നോട് : ▁ഞാൻ ▁നിന്റെ ▁ശ ത് രു ക്കള െ ▁നിന്റെ ▁പാ ദ പ ീ ഠ ം ▁ആ ക്കു വ ോളം ▁എന്റെ ▁വല ത്തു ഭാഗ ത്തി രിക്ക ▁എന്നു ▁അരു ളിച്ച െയ് തു " ▁എന്നു ▁ദ ാവ ീ ദ് ▁താൻ ▁പരിശ ുദ്ധ ാത് മാവ ില ായി ▁പറയുന്നു . </s> mal_Mlym
▁അവൻ ▁ബുദ്ധ ിയ ോടെ ▁ഉത്തരം ▁പറഞ്ഞു ▁എന്നു ▁യേശു ▁കണ്ട ിട്ട് : ▁" നീ ▁ദൈവ രാ ജ്യ ത്ത ോട് ▁അക ന്ന വന ല്ല " ▁എന്നു ▁പറഞ്ഞു . ▁അതിന്റെ ▁ശേഷം ▁അവന ോട് ▁ആരും ▁ഒന്നും ▁ചോദ ിപ്പ ാൻ ▁തു നി ഞ്ഞ ില്ല . </s> mal_Mlym
▁പുന രു ത്ഥ ാനം ▁ഇല്ല ▁എന്നു ▁പറയുന്ന ▁സ ദ ൂ ക്യ ർ ▁അവന്റെ ▁അടുക്ക ൽ ▁വന്നു ▁ചോദ ിച്ച തെ ന്ത െന്ന ാൽ : </s> mal_Mlym
▁കോ ൽക ൊ ണ്ട് ▁അവന്റെ ▁തല യിൽ ▁അട ിച്ചു , ▁അവനെ ▁തു പ്പി , ▁മു ട്ട ുക ു ത്തി ▁അവനെ ▁ന മ സ് കര ിച്ചു . </s> mal_Mlym
▁അപ്പ ൊ സ്ത ല ന്മാർ ▁യേശ ുവി ന്റെ ▁അടുക്ക ൽ ▁ഒരു മ ിച്ച ുകൂ ടി ▁ത ങ്ങൾ ▁ചെയ്ത തും ▁ഉപ ദേശ ിച്ച തും ▁എല്ലാം ▁അറിയി ച്ചു . </s> mal_Mlym
▁അവൻ ▁ഉട നെ ▁അവര െയും ▁വിളിച്ചു ; ▁അവർ ▁തങ്ങളുടെ ▁അപ്പ നായ ▁സെ ബ െ ദ ിയെ ▁കൂ ലിക്ക ാര ോട ുക ൂടെ ▁പ ട ക ിൽ ▁വിട്ടു ▁അവനെ ▁അനു ഗ മ ിച്ചു . </s> mal_Mlym
▁ആ ▁കാല ത്ത് ▁ഗ ർഭ ി ണ ികൾ ക്കും ▁മു ല കു ടിപ്പ ിക്കുന്ന വർ ക്കും ▁അ യ്യ ോ ▁കഷ്ട ം ! </s> mal_Mlym
▁യേശു ▁വീണ്ടും ▁പ ട ക ിൽ ▁കയ റി ▁ഇ ക്ക രെ ▁കടന്നു ▁കട ല ര ികെ ▁നിൽ ക്ക ുമ്പോൾ ▁വലിയ ▁പുരുഷ ാരം ▁അവന്റെ ▁അടുക്ക ൽ ▁വന്ന ുകൂ ടി . </s> mal_Mlym
▁അവൻ ▁തന്റെ ▁ഉപ ദേശ ത്തിൽ ▁അവരോ ട് : ▁" നീ ണ്ട ▁അ ങ്ക ികള ോടെ ▁നട ക്കുന്ന തും ▁അങ്ങ ാ ടി യിൽ </s> mal_Mlym
▁അന്ന് ▁ആരെങ്കിലും ▁നിങ്ങള ോടു : ▁ഇത ാ ▁ക്രിസ്തു ▁ഇവിടെ ▁എന്ന ോ ▁അത ാ ▁അവിടെ ▁എന്ന ോ ▁പറഞ്ഞാൽ ▁വിശ്വസ ിക്കരുത് . </s> mal_Mlym
▁അ ര ികെ ▁നിന്ന വര ിൽ ▁ചിലർ ▁കേട്ട ിട്ട് : ▁" നോ ക്കൂ ▁അവൻ ▁ഏ ലിയ ാവ െ ▁വിള ിക്കുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁പിന്നെ ▁അവൻ ▁പറഞ്ഞത് : ▁ദൈവ രാ ജ ്യം ▁ഒരു ▁മനുഷ്യൻ ▁മ ണ്ണ ിൽ ▁വി ത്ത് ▁എ റിഞ്ഞ ശേഷം </s> mal_Mlym
▁ഒരു വൻ ▁ഓ ടി ▁ഒരു ▁സ്പ ോ ങ്ങ ിൽ ▁പു ളിച്ച വീ ഞ്ഞ് ▁നിറ ച്ച് ▁ഒരു ▁ഓ ട ക്ക ോ ലി ന് മേ ല ാക്കി : ▁" ഏ ലിയ ാവ് ▁അവനെ ▁ഇറ ക്കു വാൻ ▁വരു മോ ▁എന്നു ▁നമുക്കു ▁കാണാം " ▁എന്നു ▁പറഞ്ഞു ▁അവന് ▁കുട ിക്ക ുവാൻ ▁കൊ ടുത്തു . </s> mal_Mlym
▁അവൻ ▁യേശ ുവി നെ ▁ദൂ ര ത്തു നിന്ന് ▁കണ്ട ിട്ട് ▁ഓ ട ിച്ച െന്നു ▁അവനെ ▁ന മ സ് കര ിച്ചു . </s> mal_Mlym
▁പുരുഷ ാരം ▁പ ീല ാത്ത ോ സിന്റെ ▁അടുക്ക ൽ വ ന്ന് , ▁പതി വു പോലെ ▁ചെയ്യ േ ണം ▁എന്നു ▁അവന ോട് ▁അപേക്ഷ ിച്ചു തു ട ങ്ങി . </s> mal_Mlym
▁യ ജ മാന ൻ ▁സ ന്ധ ്യ യ്ക്ക ോ ▁അർ ദ്ധ രാ ത്ര ിക്ക ോ ▁കോ ഴ ിക ൂ ക ുന്ന ▁നേര ത്ത ോ ▁രാവ ില െയോ ▁എ പ്പോൾ ▁വരും ▁എന്നു ▁നിങ്ങൾ ▁അറിയ ായ് ക കൊ ണ്ട് , </s> mal_Mlym
▁" നി ങ്ങൾ ▁പറയുന്ന ▁മനുഷ്യ നെ ▁ഞാൻ ▁അറിയ ുന്നില്ല " ▁എന്നു ▁പറ ഞ്ഞ് ▁അവൻ ▁പ്ര ാക ുവ ാനും ▁ആണ യി ടു വ ാനും ▁തുടങ്ങി . </s> mal_Mlym
▁രാവിലെ ▁അവർ ▁കടന്നു പോ രു മ്പോൾ ▁അ ത്തി വ ൃ ക്ഷ ം ▁വേ രോ ടെ ▁ഉണ ങ്ങി പ്പോ യ ത് ▁ക ണ്ട് . </s> mal_Mlym
▁എന്നാൽ ▁നിങ്ങളുടെ ▁ഇട യിൽ ▁അങ്ങനെ ▁അ രുത് ; ▁നി ങ്ങളിൽ ▁മഹ ാൻ ▁ആക ുവാൻ ▁ഇ ച്ഛ ിക്കുന്ന വൻ ▁എല്ലാം ▁നിങ്ങളുടെ ▁ശ ു ശ്ര ൂ ഷ ക്കാര ൻ ▁ആക ണം ; </s> mal_Mlym
▁അവൻ ▁കു രു ട ന്റെ ▁കൈ യ്ക്ക് ▁പി ടി ച്ച് ▁അവനെ ▁ഗ്ര ാമ ത്തിന് ▁പുറത്ത ുകൊണ്ടു ▁പോയി ▁അവന്റെ ▁കണ്ണ ിൽ ▁തു പ്പി ▁അവന്റെ ▁മേ ൽ ▁കൈ ▁വെ ച്ച് : ▁നീ ▁വല്ല തും ▁കാണ ുന്നു ണ്ടോ ▁എന്നു ▁ചോദിച്ചു . </s> mal_Mlym
▁പിന്നെ ▁യേശു ▁ദൈവ ാല യ ത്തിലെ ▁ശ്ര ീ ഭ ണ്ഡ ാര ത്തിന് ▁നേ രെ ▁ഇ രിക്ക ുമ്പോൾ ▁പുരുഷ ാരം ▁ഭ ണ്ഡ ാര ത്തിൽ ▁പണം ▁ഇട ുന്നത് ▁നോക്ക ിക്കൊ ണ്ട ിരുന്നു ; ▁ധ ന വാ ന്മാർ ▁പലരും ▁വളര െയ ധികം ▁ഇ ട്ട് . </s> mal_Mlym
▁യേശു ▁അവന ോട് : ▁" ഞാൻ ▁നിനക്ക് ▁എന്ത് ▁ചെയ്തു തര േ ണമെന്ന് ▁നീ ▁ഇ ച്ഛ ിക്കുന്നു ?" ▁എന്നു ▁ചോദ ിച്ച തിന് : ▁" റ ബ് ബ ൂ നി , ▁എനിക്ക് ▁കാഴ്ച ▁പ്ര ാപ ിക്കണം " ▁എന്നു ▁കു രു ട ൻ ▁അവന ോട് ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁അവന ോട ുക ൂടെ ▁പോയി , ▁വലിയ ▁പുരുഷ ാര വും ▁പിൻ ച െന്നു ▁അവനെ ▁തി ക്ക ിക്കൊ ണ്ട ിരുന്നു . </s> mal_Mlym
▁അവർ ▁ഭക്ഷ ിക്കുമ്പോൾ ▁അവൻ ▁അ പ്പം ▁എടുത്തു ▁വാ ഴ് ത്തി ▁നു റു ക്കി ▁അവർക്ക് ▁കൊ ടുത്തു : ▁" വാ ങ്ങ ുവി ൻ ; ▁ഇതു ▁എന്റെ ▁ശരീ രം " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁പത്ര ൊ സ് ▁അവന ോട് : ▁" ഇ താ , ▁ഞങ്ങൾ ▁സകല വും ▁വിട്ടു ▁നിന്നെ ▁അനു ഗ മ ിച്ചിരിക്കുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁യേശു ▁അവരോ ട് : ▁" നി ങ്ങൾ ▁ആവശ്യ പ്പെടുന്നത് ▁എന്ത ാണെന്ന് ▁നിങ്ങൾ ▁അറിയ ുന്നില്ല ; ▁ഞാൻ ▁കുട ിക്കുന്ന ▁പ ാന പാ ത്രം ▁കുട ിക്ക ുവ ാനും ▁ഞാൻ ▁ഏ ല് ക്കുന്ന ▁സ് ന ാനം ▁ഏ ൽ ക്കു വ ാനും ▁നിങ്ങൾക്ക് ▁കഴിയ ുമോ ?" ▁എന്നു ▁ചോദ ിച്ച തിന് ▁" ക ഴ ിയും " ▁എന്നു ▁അവർ ▁പറഞ്ഞു . </s> mal_Mlym
▁യേശു ▁വീട്ടിൽ ▁വന്ന ശേഷം ▁ശി ഷ്യ ന്മാർ ▁സ്വ കാര്യ മായി ▁അവന ോട് : ▁" ഞ ങ്ങൾ ക്കു ▁അതിനെ ▁പുറത്ത ാക്ക ുവാൻ ▁കഴിയ ാ ഞ്ഞ ത് ▁എന്ത് ?" ▁എന്നു ▁ചോദിച്ചു . </s> mal_Mlym
▁അവർ ▁രണ്ടു ▁കള്ള ന്മാ രെ ▁ഒരു വ നെ ▁വല ത്തും ▁ഒരു വ നെ ▁ഇട ത്തു മായി ▁അവന ോട ുക ൂടെ ▁ക് രൂ ശ ിച്ചു . </s> mal_Mlym
▁അവരുടെ ▁ഹൃദയ ക ാ ഠ ിന് യം ▁നിമി ത്തം ▁അവൻ ▁ദു ഃ ഖ ിച്ച ുകൊണ്ട് ▁കോ പ ത്തോടെ ▁അവരെ ▁ചുറ്റ ും ▁നോക്കി , ▁ആ ▁മനുഷ്യ ന ോടു : ▁" ക ൈ ▁നീ ട്ട ുക " ▁എന്നു ▁പറഞ്ഞു : ▁അവൻ ▁നീ ട്ടി , ▁അവന്റെ ▁കൈ ▁സ ൗ ഖ്യ മായി . </s> mal_Mlym
▁അതി കാല ത്ത് ▁മു ഖ്യ പു രോ ഹിത ന്മാ രും ▁മൂ പ്പ ന്മാ രും ▁ശ ാസ് ത്രി മാ രു മായി ▁ന്യായ ാധി പ സം ഘ ം ▁ഒ ക്ക െയും ▁കൂടി ▁ആലോച ിച്ചു . ▁പിന്നെ ▁അവർ ▁യേശ ുവി നെ ▁ബന്ധ ിച്ചു ▁കൊണ്ടു പോയി ▁പ ീല ാത്ത ൊ സിനെ ▁ഏ ല്പ ിച്ചു . </s> mal_Mlym
▁മനുഷ്യ രിൽ ▁നിന്നു ▁എന്നു ▁പറഞ്ഞ ാലോ " ▁- ▁എല്ലാവരും ▁യ ോഹ ന്ന ാന െ ▁സാക്ഷ ാൽ ▁പ്രവാ ച കൻ ▁എന്നു ▁എ ണ്ണ ുക കൊ ണ്ട് ▁അവർ ▁ജന ത്തെ ▁ഭയ പ്പെട്ടു . </s> mal_Mlym
▁" നി ങ്ങൾ ▁എവിടെ യ െങ്കിലും ▁ഒരു ▁വീട്ടിൽ ▁ച െന്ന ാൽ ▁അവി ടം ▁വിട്ടു ▁പുറ പ്പെടു വ ോളം ▁അതിൽ ▁തന്ന േ ▁താമസ ിക്ക ുവി ൻ . </s> mal_Mlym
▁പക്ഷ വാ ത ക്കാര നോട് ▁' നി ന്റെ ▁പാപ ങ്ങൾ ▁മോ ച ിച്ചു തന്ന ിരിക്കുന്നു ▁എന്നു ▁പറയുന്ന തോ , ▁എ ഴുന്ന േറ്റ് ▁കിട ക്ക ▁എടുത്തു ▁നട ക്ക ' ▁എന്നു ▁പറയുന്ന തോ , ▁ഏത ാകുന്നു ▁എളു പ്പം " ▁എന്നു ▁ചോദിച്ചു . </s> mal_Mlym
▁നിങ്ങൾ ▁കേൾ ക്കുന്ന തെ ന് ത് ▁എന്നു ▁സൂക്ഷ ിച്ച് ▁കൊ ൾ വി ൻ ; ▁നിങ്ങൾ ▁അള ക്കുന്ന ▁അള വ ുകൊണ്ട് ▁നിങ്ങൾ ക്കും ▁അള ന്ന ുക ിട്ടും ; ▁അധിക മായും ▁കിട്ട ും . </s> mal_Mlym
▁അന ന്ത രം ▁യേശു ▁ശി ഷ്യ ന്മാ രു മായി ▁ഫ ില ിപ്പ ൊ സിന്റെ ▁കൈ സ ര്യ യിലെ ▁ഗ്ര ാമ ങ്ങള ിലേക്ക് ▁പോയി ; ▁വഴി യിൽ വെ ച്ചു ▁ശി ഷ്യ ന്മാ രോ ട് : ▁" ജ നങ്ങൾ ▁എന്നെ ▁ആർ ▁എന്നു ▁പറയുന്നു " ▁എന്നു ▁ചോദിച്ചു . </s> mal_Mlym
▁ഉട നെ , ▁അവൻ ▁സംസാര ിച്ച ുകൊണ്ട ിരിക്ക ുമ്പോൾ ▁തന്ന േ , ▁പ ന്തി രു വര ിൽ ▁ഒരു വന ായ ▁യൂ ദ യും ▁അവന ോട ുക ൂടെ ▁മു ഖ്യ പു രോ ഹിത ന്മാർ , ▁ശ ാസ് ത്രി മാർ , ▁മൂ പ്പ ന്മാർ ▁എന്ന വർ ▁അയ ച്ച ▁ഒരു ▁പുരുഷ ാര വും ▁വ ാള ും ▁വ ടിയ ുമായി ▁വന്നു . </s> mal_Mlym
▁പിന്നെ ▁പ ന്തി രു വര ിൽ ▁ഒരു വന ായ ▁ഈ സ് കര ്യ ോ ത്ത ാ ▁യൂ ദ ാ ▁യേശ ുവി നെ ▁മഹ ാപ ു രോ ഹിത ൻ മാർ ക്ക് ▁ഏ ല്പ ിച്ച ുകൊ ടുക്ക േണ്ട തിന് ▁അവരുടെ ▁അടുക്ക ൽ ▁ച െന്ന് . </s> mal_Mlym
▁പിന്നെ ▁അവൻ ▁കടന്നു ▁പോക ുമ്പോൾ ▁അ ല് ഫ ായി യുടെ ▁മക നായ ▁ല േ വി ▁ചു ങ്ക സ്ഥ ല ത്ത് ▁ഇ രിക്കുന്നത് ▁ക ണ്ട് : ▁" എ ന്നെ ▁അനു ഗ മ ിക്ക " ▁എന്നു ▁പറഞ്ഞു ; ▁അവൻ ▁എ ഴുന്ന േറ്റ് ▁യേശ ുവി നെ ▁അനു ഗ മ ിച്ചു . </s> mal_Mlym
▁പ ട യാള ികൾ ▁അവനെ ▁അവരുടെ ▁ആ സ്ഥാന മായ ▁മ ണ്ഡ പ ത്തിന ക ത്തു ▁കൊണ്ടു പോയി ▁പട്ട ാള ത്തെ ▁എല്ലാം ▁വിള ിച്ച ുകൂ ട്ടി . </s> mal_Mlym
▁അവർ ▁കട ലി ന്റെ ▁അക്ക രെ ▁ഗ ദ ര ദേശ ത്ത് ▁എത്തി . </s> mal_Mlym
▁അവരുടെ ▁കൈ കള ാൽ ▁അവർ ▁സർ പ്പ ങ്ങളെ ▁പിട ിച്ച െ ടുക്കും ; ▁മരണ കരമായ ▁യാത ൊ ന്നു ▁കുട ിച്ച ാലും ▁അവർക്ക് ▁ഹ ാനി ▁വര ിക യില്ല ; ▁അവർ ▁രോഗ ികളുടെ ▁മേ ൽ ▁ക ൈവ ച്ച ാൽ ▁അവർക്ക് ▁സ ൗ ഖ ്യം ▁വരും " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁ആരെങ്കിലും ▁നിങ്ങളെ ▁കൈ ക്കൊ ള്ള ാത െയും ▁നിങ്ങളുടെ ▁വാ ക്ക് ▁കേൾ ക്ക ാത െയും ▁ഇ രുന്ന ാൽ ▁അവി ടം ▁വിട്ടു ▁പോക ുമ്പോൾ ▁നിങ്ങളുടെ ▁കാല ിലെ ▁പൊ ടി ▁അവർ ക്കെ തിര െയുള്ള ▁സാക്ഷ ്യ ത്തിനായി ▁കുട ഞ്ഞ ുകള യ ുവി ൻ " ▁എന്നും ▁അവരോ ട് ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁അവരോ ട് : ▁" അ വിശ്വാസ മുള്ള ▁തല മു റയ േ , ▁എത്ര ത്തോളം ▁ഞാൻ ▁നിങ്ങള ോടു ▁കൂടെ യി രിക്കും ? ▁എത്ര ത്തോളം ▁നിങ്ങളെ ▁സഹ ിക്കും ? ▁അവനെ ▁എന്റെ ▁അടുക്ക ൽ ▁കൊണ്ടുവ രു വി ൻ " ▁എന്നു ▁ഉത്തരം ▁പറഞ്ഞു . </s> mal_Mlym
▁മു ഖ്യ പു രോ ഹിത ന്മാ രും ▁ന്യായ ാധി പ സം ഘ ം ▁ഒ ക്ക െയും ▁യേശ ുവി നെ ▁കൊല്ല േണ്ട തിന് ▁അവനെ തിരെ ▁സാക്ഷ ്യം ▁അന്വേഷ ിച്ചു , ▁കണ്ട ില്ല ത ാനും . </s> mal_Mlym
▁സ്ത്രീ യും ▁ഭർത്ത ാവി നെ ▁ഉപേക്ഷ ിച്ച് ▁മറ്റൊരു ത്ത നു മായി ▁വിവാഹം ▁കഴിഞ്ഞ ാൽ ▁വ്യ ഭ ി ച ാരം ▁ചെയ്യുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁" ഇ ങ്ങനെയ ുള്ള ▁ശി ശ ു ക്കള ിൽ ▁ഒന്ന ിനെ ▁എന്റെ ▁നാമ ത്തിൽ ▁സ്വീകരിക്ക ുന്ന വൻ ▁എന്നെ ▁സ്വ ീക രിക്കുന്നു ; ▁എന്നെ ▁സ്വീകരിക്ക ുന്ന വന ോ ▁എന്ന െയ ല്ല ▁എന്നെ ▁അയ ച്ച വ നെ ▁സ്വ ീക രിക്കുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁മനുഷ്യ പു ത്ര ൻ ▁ശ ു ശ്ര ൂ ഷ ▁ചെയ് യി പ്പ ാന ല്ല , ▁ശ ു ശ്ര ൂ ഷ ിപ്പ ാനും ▁അ നേ കർ ക്കു വേണ്ടി ▁തന്റെ ▁ജീവ നെ ▁മറ ുവ ില യായി ▁കൊ ടു ക്കു വ ാനും ▁അത്ര േ ▁വന്ന ത് " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁കർത്ത ാവിന്റെ ▁വഴി ▁ഒരു ക്കു വി ൻ , ▁അവന്റെ ▁പാ ത ▁നിര പ്പ ാക്ക ുവി ൻ ▁എന്നു ▁മ രു ഭൂ മി യിൽ ▁വിളിച്ചു പ റയ ുന്ന വ ന്റെ ▁ശബ് ദം " ▁എന്ന ി ങ്ങനെ ▁യെ ശ യ്യ ാപ ്ര വാ ചക ന്റെ ▁പുസ്തക ത്തിൽ ▁എഴുതി യി രിക്കുന്ന തുപോലെ </s> mal_Mlym
▁അവർ ▁തമ്മിൽ ▁ചർച്ച ച െയ് തു : ▁" സ് വർ ഗ്ഗ ത്തിൽ ▁നിന്നു ▁എന്നു ▁നമ്മൾ ▁പറഞ്ഞാൽ , ▁പിന്നെ ▁നിങ്ങൾ ▁അവനെ ▁വിശ്വസ ിക്ക ാ ഞ്ഞ ത് ▁എന്ത് ▁എന്നു ▁അവൻ ▁പറയും . </s> mal_Mlym
▁ജന ത്തിൽ ▁കല ഹ ം ▁ഉണ്ടാക ാതിരിക്ക ുവാൻ ▁ഉ ത്സ വ ത്തിൽ ▁അ രുത് ▁എന്ന് ▁അവർ ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁അവന ോട് : ▁" ഗ ു രോ , ▁ഇതു ▁ഒ ക്ക െയും ▁ഞാൻ ▁ചെറു പ്പം ▁മുതൽ ▁പ്ര മാണ ിച്ചു പോ രുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁ഇതു ▁ആരോ ടും ▁പറയ രുത് ▁എന്നു ▁അവരോ ട് ▁ക ല്പ ിച്ചു ▁എങ്കിലും ▁അവൻ ▁എത്ര ▁ക ല്പ ിച്ചു വോ ▁അത്ര യും ▁അവർ ▁പ്രസി ദ്ധ മാക്കി : </s> mal_Mlym
▁പര ീ ശ ന്മാ രും ▁യെ ഹ ൂ ദ ന്മാർ ▁ഒ ക്ക െയും ▁പൂർ വ്വ ന്മാ രുടെ ▁സമ്പ ്ര ദ ായം ▁പ്ര മാണ ിച്ചു ▁കൈ ▁നന്നായി ▁കഴ ുക ിയി ട്ട ല്ലാതെ ▁ഭക്ഷണം ▁കഴ ിക്കുക യില്ല . </s> mal_Mlym
▁" അ വ ന്റെ ▁വസ് ത്രം ▁എങ്കിലും ▁തൊ ട്ട ാൽ ▁ഞാൻ ▁സുഖ പ്പെടും " ▁എന്നു ▁പറഞ്ഞു ; ▁അവൻ ▁പുരുഷ ാര ത്തിൽ കൂ ടി ▁നട ക്ക ുമ്പോൾ ▁അവന്റെ ▁പുറ ക ിൽ ▁വന്നു ▁അവന്റെ ▁വസ് ത്രം ▁തൊ ട്ടു . </s> mal_Mlym
▁അപ്പോൾ ▁ദ രി ദ്ര യായ ▁ഒരു ▁വിധ വ ▁വന്നു ▁ഒരു ▁പ ൈ സ യ്ക്ക് ▁തു ല്യ മായ ▁രണ്ടു ▁കാ ശ് ▁ഇ ട്ട് . </s> mal_Mlym
▁അവൻ ▁അവരോ ട് : ▁ഞാൻ ▁നിങ്ങൾക്ക് ▁എന്ത് ▁ചെയ്തു ത രു വാൻ ▁നിങ്ങൾ ▁ആഗ്രഹിക്കുന്നു ?" ▁എന്നു ▁ചോദിച്ചു . </s> mal_Mlym
▁അവർ ▁പുറ പ്പെട്ടു ▁എല്ല ായി ട ത്തും ▁പ്ര സം ഗ ിച്ചു ; ▁കർത്ത ാവ് ▁അവരോ ട ുക ൂടെ ▁പ്രവർത്തി ച്ച ും ▁അവര ാൽ ▁നടന്ന ▁അത്ഭുത കരമായ ▁അട യാള ങ്ങള ാൽ ▁വ ചന ത്തെ ▁ഉറപ്പ ിച്ച ും ▁പോ ന്നു .] </s> mal_Mlym
▁പിന്നെ ▁അവൻ ▁അവരുടെ ▁അടുക്ക ൽ ▁ച െന്ന് ▁പ ട ക ിൽ ▁കയ റി , ▁കാ റ്റ് ▁നിന്നു ; ▁അവർ ▁ഉള്ള ിൽ ▁അത്യ ന്ത ം ▁ആ ശ്ച ര്യ പ്പെട്ടു . </s> mal_Mlym
▁" ഇ തു ▁അവന് ▁സംഭവ ിച്ചിട്ട ് ▁എത്ര ▁കാല മായി ?" ▁എന്നു ▁അവന്റെ ▁അപ്പ നോട് ▁ചോദ ിച്ച തിന് ▁അവൻ : ▁" ച െ റു പ്പം മു തൽ ▁തന്ന േ , </s> mal_Mlym
▁വി ത യ്ക്ക ുമ്പോൾ ▁ചില ▁വി ത്ത ുകൾ ▁വഴി യിൽ ▁വീ ണു ; ▁പറ വ കൾ ▁വന്നു ▁അത് ▁തി ന്ന ുകള ഞ്ഞു . </s> mal_Mlym
▁അത് ▁ഹ െ രോ ദ ാവ് ▁കേട്ട പ്പോൾ ▁" ഞാൻ ▁ശ ിര ച്ഛ േ ദം ▁ചെയ്ത ▁യ ോഹ ന്ന ാൻ ▁ആക ുന്നു ▁അവൻ ; ▁അവൻ ▁ഉ യി ർ ത്തെ ഴുന്ന േറ്റ ിരിക്കുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁ന സ റ ായ നായ ▁യേശു ▁ആ ▁വഴി ▁വരുന്നു ▁എന്നു ▁കേട്ട ിട്ട് ▁അവൻ : ▁" ദ ാവ ീ ദ ു പു ത്ര ാ , ▁യേശ ുവ േ , ▁എന്നോട് ▁കരു ണ ▁തോന്ന േ ണമേ " ▁എന്നു ▁നില വി ള ിച്ചു ▁തുടങ്ങി . </s> mal_Mlym
▁അവർ ▁അത് ▁കേ ട്ട് ▁സന്തോഷ ിച്ച് ▁അവന് ▁പണം ▁കൊടുക്ക ാം ▁എന്നു ▁വാഗ്ദ ാനം ▁ചെയ്തു ; ▁അവൻ ▁യേശ ുവി നെ ▁എങ്ങനെ ▁അവർക്ക് ▁ഏ ല്പ ിച്ച ുകൊ ടുക്ക ാം ▁എന്നു ▁ത ക്കം ▁അന്വേഷ ിച്ചു പോ ന്നു . </s> mal_Mlym
▁അങ്ങനെ ▁നി ങ്ങളും ▁ഇതു ▁സംഭവ ിക്കുന്നത് ▁കാണ ുമ്പോൾ ▁അവൻ ▁അടുക്ക െ ▁വാ തിൽ ക്ക ൽ ▁തന്ന േ ▁ആയി രിക്കുന്നു ▁എന്നു ▁അറിഞ്ഞ ുകൊ ൾ വി ൻ . </s> mal_Mlym
▁രാജ ാവ് ▁അതി ദ ു ഃ ഖ ിത നായി ▁എങ്കിലും ▁തന്റെ ▁ശ പ ഥ ത്തെയും ▁തന്റെ ▁വി രുന്ന ുകാര െയും ▁വിചാര ിച്ചു ▁അവന് ▁അവള ോട് ▁നി ഷേധ ിപ്പ ാൻ ▁കഴിഞ്ഞ ില്ല . </s> mal_Mlym
▁ഞാൻ ▁നിങ്ങള ോടു ▁പറയുന്നത് ▁എല്ലാവ രോ ടും ▁പറയുന്നു : ▁ഉണ ർന്ന ി രിപ്പ ി ൻ . </s> mal_Mlym
▁അവർ ▁അവനെ ▁പി ടി ച്ച് ▁കൊ ന്നു ▁തോ ട്ട ത്തിൽ ▁നിന്നു ▁എ റിഞ്ഞ ുകള ഞ്ഞു . </s> mal_Mlym
▁മാ നു ഷ നിയ മ ങ്ങളെ ▁അവരുടെ ▁ഉപ ദേശ ങ്ങളായി ▁ഉപ ദേശ ിച്ച ുകൊണ്ട് ▁എനിക്ക് ▁വ്യ ർത്ഥ മായ ▁ആരാധ ന ▁കഴ ിക്കുന്നു " ▁എന്നു ▁എഴുതി യി രിക്കുന്ന തുപോലെ ▁തന്ന േ . </s> mal_Mlym
▁എന്നാൽ ▁പത്ര ൊ സ് : ▁" നി ന്ന ോട ുക ൂടെ ▁മ രിക്ക േണ്ട ിവ ന്ന ാലും ▁ഞാൻ ▁നിന്നെ ▁തള്ള ിപ്പ റ ക യില്ല " ▁എന്നു ▁അധിക മായി ▁പറഞ്ഞു ; ▁അങ്ങനെ തന്നെ ▁എല്ലാവരും ▁പറഞ്ഞു . </s> mal_Mlym
▁കുറച്ചു നേ രം ▁കഴിഞ്ഞ ശേഷം ▁അ ര ികെ ▁നിന്ന വർ ▁പത്ര ൊ സിന ോട് : ▁" നി ശ്ച യ മായും ▁നീ ▁ആ ▁കൂട്ട രിൽ ▁ഉള്ള വൻ ▁തന്നെ ; ▁നീ യും ▁ഗ ല ീല ക്കാര ന ല്ലോ " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അങ്ങനെ ▁അവർ ▁പുറ പ്പെട്ടു ▁മാന സ ാന്ത ര പ്പെട ണം ▁എന്നു ▁പ്ര സം ഗ ിച്ചു ; </s> mal_Mlym
▁അവൻ ▁ഉ ത്സ വം തോ റും ▁അവർ ▁ചോദ ിക്കുന്ന ▁ഒരു ▁തട വ ുകാര നെ ▁അവർക്ക് ▁വിട്ട ുകൊ ടുക്ക ുക ▁പതി വ ായിരുന്നു . </s> mal_Mlym
▁അവന് ▁ഇനി ▁ഒരു വൻ , ▁ഒരു ▁പ്രിയ മ കൻ , ▁ഉണ്ടായിരുന്നു . ▁" എ ന്റെ ▁മക നെ ▁അവർ ▁ആദ രിക്കും " ▁എന്നു ▁പറഞ്ഞു ▁ഒ ടുക്ക ം ▁അവനെ ▁അവരുടെ ▁അടുക്ക ൽ ▁പറഞ്ഞ യ ച്ചു . </s> mal_Mlym
▁യേശു ▁ശബ് ബ ത്തിൽ ▁ഒരു ▁വയ ലിൽ കൂ ടി ▁കടന്നു പോക ുമ്പോൾ ▁അവന്റെ ▁ശി ഷ്യ ന്മാർ ▁വഴി ▁നട ക്ക യിൽ ▁ക തി ർ ▁പറ ിച്ചു ▁തി ന്നു തു ട ങ്ങി . </s> mal_Mlym
▁യേശു ▁ക ല്പ ിച്ച തുപോലെ ▁അവർ ▁അവരോ ട് ▁പറഞ്ഞു ; ▁അവർ ▁അവരെ ▁വിട്ട യ ച്ചു . </s> mal_Mlym
▁യേശു ▁അവന ോട് : ▁" പോക ; ▁നിന്റെ ▁വിശ് വാസം ▁നിന്നെ ▁സ ൗ ഖ്യ മാക്ക ിയിരിക്കുന്നു " ▁എന്നു ▁പറഞ്ഞു . ▁ഉട നെ ▁അവൻ ▁കാഴ്ച ▁പ്ര ാപ ിച്ചു ▁യാത്ര യിൽ ▁അവനെ ▁അനു ഗ മ ിച്ചു . </s> mal_Mlym
▁അവൾ ▁അവന ോട് : ▁" അ തേ , ▁കർത്ത ാവ േ , ▁ന ായ് ക്കള ും ▁മ േശ െയ് ക്ക് ▁കീഴ െ ▁കുട്ട ികളുടെ ▁അപ്പ നു റു ക്ക ുകളെ ▁തി ന്ന ുന്നു വ ല്ലോ " ▁എന്നു ▁ഉത്തരം ▁പറഞ്ഞു . </s> mal_Mlym
▁എന്റെ ▁കുഞ്ഞ ുമ കൾ ▁അത്യ ാസ ന്ന മായി ▁ഇ രിക്കുന്നു ; ▁അവൾ ▁രക്ഷ പെ ട്ട് ▁ജീവ ിക്കേണ്ട തിന് ▁നീ ▁വന്നു ▁അവളുടെ മേ ൽ ▁കൈ ▁വ െയ് ക്കേ ണമേ ▁എന്നു ▁വളരെ ▁അപേക്ഷ ിച്ചു . </s> mal_Mlym
▁അവൻ ▁ഏ ലിയ ാവ ാകുന്നു ▁എന്നു ▁മറ്റു ▁ചിലർ ▁പറഞ്ഞു . ▁വേറെ ▁ചിലർ : ▁അവൻ ▁ആദ്യ കാല ▁പ്രവാ ചക ന്മാ രിൽ ▁ഒരു വ നെ പ്പോലെ ▁ഒരു ▁പ്രവാ ച കൻ ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁ശി ഷ്യ ന്മാ രിൽ ▁രണ്ടു പേ രെ ▁അയ ച്ചു ; ▁നഗര ത്തിൽ ▁ചെ ല്ല ുവി ൻ ; ▁അവിടെ ▁ഒരു ▁കു ടം ▁വെള്ള ം ▁ചുമ ന്ന ുകൊണ്ട ുവ രുന്ന ▁ഒരു ▁മനുഷ്യൻ ▁നിങ്ങളെ ▁കണ്ട ുമു ട്ടും . </s> mal_Mlym
▁ചില ▁ദിവസം ▁കഴിഞ്ഞ ശേഷം ▁അവൻ ▁പിന്ന െയും ▁ക ഫ ർന്ന ഹ ൂ മ ിൽ ▁ച െന്ന് ; ▁അവൻ ▁വീട്ടിൽ ▁ഉണ്ട െന്ന് ▁ശ ് രു തിയ ായി . </s> mal_Mlym
▁അപ്പോൾ ▁ഏ ലിയ ാവും ▁മോശ െയും ▁അവർക്ക് ▁പ്രത്യ ക്ഷ മായി ▁യേശ ുവി ന ോടു ▁സം ഭാഷ ിച്ചു ▁കൊണ്ട ിരുന്നു . </s> mal_Mlym
▁അവർ ▁അവിടെ ▁നിന്നു ▁പുറ പ്പെട്ടു ▁ഗ ല ീല യിൽ ▁കൂടി ▁സ ഞ്ച രിച്ചു ; ▁അവർ ▁എവിടെ യ ാണെന്ന് ▁ആരും ▁അറിയ രു തെന്ന് ▁അവൻ ▁ഇ ച്ഛ ിച്ചു . </s> mal_Mlym
▁ഇതു ▁കർത്ത ാവി ന ാൽ ▁സംഭവ ിച്ചു , ▁നമ്മുടെ ▁ദ ൃഷ്ട ിയിൽ ▁ആ ശ്ച ര്യ വുമായി രിക്കുന്നു " ▁എന്ന ▁തിരു വെ ഴു ത്ത് ▁നിങ്ങൾ ▁വായിച്ച ിട്ടില്ല യോ ? </s> mal_Mlym
▁എന്നാൽ ▁പരിശ ുദ്ധ ാത് മാ വിന്റെ ▁നേ രെ ▁ദൂ ഷ ണം ▁പറയുന്ന വന ോ ▁ഒരു ന ാള ും ▁ക്ഷമ ▁കിട്ട ാതെ ▁നി ത്യ ശി ക്ഷ യ്ക്ക് ▁യോഗ ്യ ന ാകും ▁എന്നു ▁ഞാൻ ▁സത്യ മായി ട്ട് ▁നിങ്ങള ോടു ▁പറയുന്നു . " </s> mal_Mlym
▁അന ന്ത രം ▁പര ീ ശ ന്മാർ ▁വന്നു ▁അവനെ ▁പരീക്ഷ ിക്കേണ്ട തിന് ▁ആകാശ ത്തു നിന്ന് ▁ഒരു ▁അട യാള ം ▁അന്വേഷ ിച്ച് ▁അവ നു മായി ▁ത ർക്ക ിച്ചു ▁തുടങ്ങി . </s> mal_Mlym
▁അവൻ ▁അവരോ ട് : ▁" പ ന്തി രു വര ിൽ ▁ഒരു വൻ , ▁എന്ന ോട ുക ൂടെ ▁പാ ത്ര ത്തിൽ ▁കൈ മു ക്കുന്ന വൻ ▁തന്ന േ . </s> mal_Mlym
▁അതിന് ▁യേശു : ▁" ഏ ലിയ ാവ് ▁മുമ്പ െ ▁വന്നു ▁സകല വും ▁യഥ ാ സ്ഥാന ത്ത ാക്ക ുന്നു ▁സത്യം ; ▁എന്നാൽ ▁മനുഷ്യ പു ത്ര നെ ക്കുറിച്ച് : ▁അവൻ ▁വളരെ ▁കഷ്ട പ്പെട ുകയും ▁ധ ിക്ക രിക്ക പ്പെട ുകയും ▁ചെയ്യ േണ്ട ിവ രും ▁എന്നു ▁എഴുതി യി രിക്കുന്നത് ▁എങ്ങനെ ? </s> mal_Mlym
▁അവർ ▁യെ രീ ഹോ വിൽ ▁എത്തി ; ▁പിന്നെ ▁അവൻ ▁ശി ഷ്യ ന്മാ രോ ടും ▁വലിയ ▁പുരുഷ ാര ത്ത ോടും ▁കൂടെ ▁യെ രീ ഹോ വിൽ ▁നിന്നു ▁പുറ പ്പെടു മ്പോൾ ▁തി മായി യുടെ ▁മക നായ ▁ബ ർത്തി മായി ▁എന്ന ▁കു രു ട നായ ▁ഒരു ▁ഭ ി ക്ഷ ക്കാര ൻ ▁വഴ ിയ ര ികെ ▁ഇ രുന്ന ിരുന്നു . </s> mal_Mlym
▁ഉട നെ ▁വാ തിൽ ക്ക ൽ പോലും ▁ഇട മില്ല ാത്ത വ ണ്ണം ▁പലരും ▁വന്നു ▁കൂടി , ▁അവൻ ▁അവരോ ട് ▁ദൈവ വ ചനം ▁പ്ര സ്ത ാവ ിച്ചു . </s> mal_Mlym
▁യേശു ▁ചുറ്റ ും ▁നോക്കി ▁തന്റെ ▁ശി ഷ്യ ന്മാ രോ ട് : ▁" സ മ്പ ത്ത ുള്ള വർ ▁ദൈവ രാ ജ്യ ത്തിൽ ▁കട ക്കുന്നത് ▁എത്ര ▁പ്രയാ സം !" ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁സ ന്ധ ്യ യായ പ്പോൾ ▁അവൻ ▁പ ന്തി രുവ രോ ടും ▁കൂടെ ▁വന്നു . </s> mal_Mlym
▁' മ രിച്ച വര ിൽ നിന്ന് ▁ഉ യി ർക്ക ുക ' ▁എന്നത് ▁എന്ത് ▁എന്നു ▁അവർ ▁തമ്മിൽ ▁ചർച്ച ച െയ് തും കൊ ണ്ട് ▁ആ ▁വാ ക്ക് ▁ഉള്ള ിൽ ▁സം ഗ്രഹ ിച്ചു . </s> mal_Mlym
▁പിന്നെ ▁അവൻ ▁കുട്ട ികളെ ▁എ ടുത്ത് ▁അവരുടെ ▁മേ ൽ ▁കൈ ▁വെ ച്ച് , ▁അവരെ ▁അനുഗ്രഹ ിച്ചു . </s> mal_Mlym
▁അപ്പോൾ ▁യേശ ുവി ന്റെ ▁കൂടെ യുണ്ട ായിരുന്ന ▁എല്ലാവരും ▁അവനെ ▁വിട്ടു ▁ഓ ടി പ്പോ യി . </s> mal_Mlym
▁ശത ാധി പ നിൽ നിന്ന് ▁വസ്തു ത ▁അറിഞ്ഞ ശേഷം ▁അവൻ ▁യേശ ുവി ന്റെ ▁ശരീ രം ▁യോ സ ഫ ിന് ▁വിട്ട ുകൊ ടുത്തു . </s> mal_Mlym
▁അവർ ▁ബ േ ത്ത് സ യി ദ യിൽ ▁എ ത്തിയ പ്പോൾ ▁അവി ടു ത്തെ ▁ജന ങ്ങൾ ▁ഒരു ▁കു രു ട നെ ▁യേശ ുവി ന്റെ ▁അടുക്ക ൽ ▁കൊണ്ടുവ ന്നു ▁അവനെ ▁തൊ ടേ ണമെന്ന് ▁അപേക്ഷ ിച്ചു . </s> mal_Mlym
▁ഊ രു കള ിലോ ▁പട്ട ണ ങ്ങള ിലോ ▁കുട ികള ിലോ ▁അവൻ ▁ച െന്ന ിട ത്ത ൊക്ക െയും ▁അവർ ▁ച ന്ത കളിൽ ▁രോഗ ികളെ ▁കൊണ്ടുവ ന്നു ▁വെ ച്ച് , ▁അവന്റെ ▁വസ് ത്ര ത്തിന്റെ ▁തൊ ങ്ങ ൽ ▁എങ്കിലും ▁തൊ ട േണ്ട തിന് ▁അപേക്ഷ ിക്കുകയും ▁അവനെ ▁തൊ ട്ട വർക്ക് ▁ഒ ക്ക െയും ▁സൌ ഖ ്യം ▁വര ിക യും ▁ചെയ്തു . </s> mal_Mlym
▁സ്ത്രീ ▁ത നിക്ക ു ▁സംഭവ ിച്ചത് ▁അറിഞ്ഞ ിട്ട് ▁ഭയ പ്പെട്ട ും ▁വി റ ച്ച ും കൊ ണ്ടു ▁വന്നു ▁അവന്റെ ▁മുമ്പ ിൽ ▁വീ ണു ▁വസ്തു ത ▁ഒ ക്ക െയും ▁അവന ോട് ▁പറഞ്ഞു . </s> mal_Mlym
▁അക ത്തു നിന്ന് , ▁മനുഷ്യ രുടെ ▁ഹൃദയ ത്തിൽ നിന്ന് ▁തന്ന േ , ▁ദു ശ്ച ി ന്ത , ▁വ്യ ഭ ി ച ാരം , ▁പര സം ഗം , </s> mal_Mlym
▁ആ ▁വാക്കുകൾ ▁അവർ ▁ഗ്ര ഹ ിച്ചില്ല ; ▁അവന ോട് ▁ചോദ ിപ്പ ാന ോ ▁ഭയ പ്പെട്ടു . </s> mal_Mlym
▁നീ ▁എന്റെ ▁പ്രിയ പു ത്ര ൻ ; ▁നിന്ന ിൽ ▁ഞാൻ ▁പ്രസ ാദ ിച്ചിരിക്കുന്നു ▁എന്നു ▁സ്വർ ഗ്ഗ ത്തിൽ ▁നിന്നു ▁ഒരു ▁ശബ് ദ വും ▁ഉണ്ടായി . </s> mal_Mlym
▁ഇ ഹ ലോക ത്തിന്റെ ▁ചിന്ത കളും ▁ധ ന ത്തിന്റെ ▁വ ഞ്ച ന യും ▁മറ്റു ▁വസ്തു ക്കൾ ക്ക ായ ുള്ള ▁മോ ഹ ങ്ങളും ▁അക ത്ത് ▁കട ന്ന് , ▁വ ചന ത്തെ ▁ഞ െ രു ക്കി ▁നി ഷ് ഫ ല മാക്കി ▁തീ ർ ക്കുന്ന ത ാകുന്നു . </s> mal_Mlym
▁ദ രി ദ്ര ർ ▁എല്ല ായ ്പ ോഴും ▁നിങ്ങളുടെ ▁അടുക്ക െ ▁ഉണ്ട ല്ലോ ; ▁ഇ ച്ഛ ിക്കുമ്പോൾ ▁അവർക്ക് ▁ന ന്മ ച െയ് ▁വ ാൻ ▁നിങ്ങൾക്ക് ▁കഴിയും ; ▁ഞാന ോ ▁എല്ല ായ ്പ ോഴും ▁നിങ്ങള ോട ുക ൂടെ ▁ഉണ്ട ായിരിക്ക ുകയില്ല . </s> mal_Mlym
▁എല്ലാവരും ▁തങ്ങളുടെ ▁സമ ൃ ദ്ധ ിയിൽ ▁നിന്നു ▁ഇ ട്ട് ; ▁ഇവ ള ോ ▁തന്റെ ▁ഇല്ല ായ ്മ യിൽ ▁നിന്നു , ▁ത നിക്ക ുള്ള തെല്ലാം ▁തന്റെ ▁ഉപ ജീ വന ത്തിന ുള്ളത് ▁മുഴുവ നും ▁ഇ ട്ട് " ▁എന്നു ▁അവരോ ട് ▁പറഞ്ഞു . </s> mal_Mlym
▁പിന്നെ ▁പ ാന പാ ത്രം ▁എടുത്തു ▁സ് തോ ത്രം ച ൊ ല്ല ി ▁അവർക്ക് ▁കൊ ടുത്തു ; ▁അവർ ▁എല്ലാവരും ▁അതിൽ നിന്ന് ▁കുട ിച്ചു : </s> mal_Mlym
▁ശബ് ബ ത്ത ായ പ്പോൾ ▁അവൻ ▁പ ള്ള ിയിൽ ▁വ ച്ച് ▁ഉപ ദേശ ിച്ചു ▁തുടങ്ങി ; ▁പലരും ▁കേ ട്ട് ▁വി സ് മ യി ച്ചു : ▁" ഇ വന് ▁ഈ ▁ഉപ ദേശ ങ്ങൾ ▁എവിടെ നിന്ന് ? ▁ഇവ ന് ▁കിട്ട ിയ ▁ജ ് ഞ ാന വും ▁ഇവ ന്റെ ▁ക യ്യ ാൽ ▁നട ക്കുന്ന ▁വീ ര്യ പ്ര വ ൃത്തി കളും ▁എന്ത് ? </s> mal_Mlym
▁അവൻ ▁പുറ പ്പെട്ടു ▁യാത്ര ചെയ്യ ുമ്പോൾ ▁ഒരു വൻ ▁ഓ ടി വ ന്നു ▁അവന്റെ ▁മുമ്പ ിൽ ▁മു ട്ട ുക ു ത്തി : ▁" ന ല്ല ▁ഗു രോ , ▁നി ത്യ ജീവ നെ ▁അവകാശ ം ▁ആ ക്കു വാൻ ▁ഞാൻ ▁എന്ത് ▁ചെയ്യ േ ണം ?" ▁എന്നു ▁അവന ോട് ▁ചോദിച്ചു . </s> mal_Mlym
▁പുന രു ത്ഥ ാന ത്തിൽ ▁അവർ ▁ഉ യി ർ ത്തെ ഴുന്ന േ ല് ക്ക ുമ്പോൾ ▁അവൾ ▁അവ രിൽ ▁ആർ ക്ക് ▁ഭാര്യ യ ാകും ? ▁ഏ ഴ് ▁പേ ർക്കും ▁ഭാര്യ ▁ആയിരുന്നു വ ല്ലോ ?" </s> mal_Mlym
▁പിന്നീട് ▁അവൻ ▁വീട്ടിൽ ▁വന്നു ; ▁അവർക്ക് ▁ഭക്ഷണം ▁കഴ ിക്ക ുവാൻ പോലും ▁കഴിയ ാത വ ണ്ണം ▁പുരുഷ ാരം ▁പിന്ന െയും ▁തി ങ്ങി ▁കൂടി ▁വന്നു . </s> mal_Mlym
▁അവൻ ▁ശി ഷ്യ ന്മാ രെ ▁അടുക്ക ൽ ▁വിളിച്ചു : ▁" ഭ ണ്ഡ ാര ത്തിൽ ▁ഇ ട്ട ▁എല്ലാവ ര േക്ക ാള ും ▁ഈ ▁ദ രി ദ്ര യായ ▁വിധ വ ▁അധികം ▁ഇ ട്ട ിരിക്കുന്നു ▁എന്നു ▁ഞാൻ ▁സത്യ മായി ട്ട് ▁നിങ്ങള ോടു ▁പറയുന്നു . </s> mal_Mlym
▁ഒരു ▁ബ ാല് യ ക്കാര ൻ ▁തന്റെ ▁ശരീര ത്തിന് മേ ൽ ▁പു ത പ്പ് ▁മാത്രം ▁പു ത ച്ച ും കൊ ണ്ട് ▁അവനെ ▁അനു ഗ മ ിച്ചു ; ▁അവർ ▁അവനെ ▁പി ടി ച്ച് . </s> mal_Mlym
▁അങ്ങനെ ▁അവർ ▁പ ട ക ിൽ ▁കയ റി ▁ഒരു ▁ഏക ാന്ത ▁സ്ഥല ത്ത് ▁വേ റി ട്ടു പോയി . </s> mal_Mlym
▁പിന്നെ ▁അവൻ ▁അവരോ ട് ▁പറഞ്ഞത് : ▁" ഈ ▁ഉപ മ ▁ഗ്ര ഹ ിക്കുന്നില്ല യോ ? ▁പിന്നെ ▁മ റ്റെ ▁ഉപ മ കൾ ▁ഒ ക്ക െയും ▁എങ്ങനെ ▁ഗ്ര ഹ ിക്കും ? </s> mal_Mlym
▁ചിലർ ▁എ ഴുന്ന േറ്റ് ▁അവന്റെ ▁നേ രെ : </s> mal_Mlym
▁തന്റെ ▁അപ്പ നോ ▁അമ്മ യ്ക്ക ോ ▁മേ ല ാൽ ▁ഒന്നും ▁ചെയ് ▁വ ാൻ ▁അവനെ ▁സമ്മതി ക്കുന്ന തു മില്ല . </s> mal_Mlym
▁" ഗ ു രോ , ▁ഒരു വ ന്റെ ▁സഹോദര ൻ ▁മക്കള ില്ല ാതെ ▁മര ിച്ചു ▁ഭാര്യ ▁ശേഷ ിച്ചാൽ ▁ആ ▁ഭാര്യ യെ ▁അവന്റെ ▁സഹോദര ൻ ▁പരി ഗ്രഹ ിച്ച് ▁തന്റെ ▁സഹോദര നു വേണ്ടി ▁സന്ത തിയ െ ▁ജ നി പ്പ ിക്ക േ ണം ▁എന്നു ▁മോശ െ ▁എഴുതി യി രിക്കുന്നു . </s> mal_Mlym
▁സൃഷ്ട ിയുടെ ▁ആരംഭ ത്തി ങ്ക ലോ ▁ദൈവം ▁അവരെ ▁ആണ ും ▁പെണ്ണ ുമായി ▁സൃഷ്ട ിച്ചു . </s> mal_Mlym
▁പ ീല ാത്ത ോ സ് ▁പുരുഷ ാര ത്തിന് ▁ത ൃ പ് തി വ രുത്ത ുവാൻ ▁ഇ ച്ഛ ിച്ചു ▁ബ റ ബ് ബ ാ സിനെ ▁അവർക്ക് ▁വിട്ട ുകൊ ടുത്തു , ▁യേശ ുവി നെ ▁ച മ്മ ട്ട ിക ൊ ണ്ട് ▁അടി പ്പ ിച്ച് ▁ക് രൂ ശ ിപ്പ ാൻ ▁ഏ ല്പ ിച്ചു . </s> mal_Mlym
▁നിങ്ങൾ ▁ദൈവ ക ല്പ ന ▁വിട്ട ുകള ഞ്ഞ് ▁മനുഷ്യ രുടെ ▁സമ്പ ്ര ദ ായം ▁മു റ ുക െ പ്പ ിട ിക്കുന്നു ; </s> mal_Mlym
▁അവന്റെ ▁അടുക്ക ൽ ▁യെ ഹ ൂ ദ്യ ദേശം ▁ഒ ക്ക െയും ▁യെ രൂ ശ ല േ മ ്യ ർ ▁എല്ലാവരും ▁വന്നു ▁തങ്ങളുടെ ▁പാപ ങ്ങളെ ▁ഏറ്റ ുപ റ ഞ്ഞ് ▁യ ോർ ദ്ദ ാൻ ▁ന ദ ിയിൽ ▁അവന ാൽ ▁സ് ന ാനം ▁ഏറ്റ ു . </s> mal_Mlym
▁പിന്നെ ▁അവൻ ▁മല യിൽ ▁കയ റി ▁ത നിക്ക ു ▁ബോധ ിച്ച വരെ ▁അടുക്ക ൽ ▁വിളിച്ചു ; ▁അവർ ▁അവന്റെ ▁അ ര ികെ ▁വന്നു . </s> mal_Mlym
▁അവൻ ▁കട ലി ന് മേ ൽ ▁നട ക്കുന്നത് ▁കണ്ട ിട്ട് ▁ഭൂ തം ▁എന്നു ▁അവർ ▁നിര ൂപ ിച്ചു ▁നില വി ള ിച്ചു . </s> mal_Mlym
▁ഞാൻ ▁അവരെ ▁പ ട്ടി ണിയ ായി ▁വീട്ട ിലേക്ക് ▁അയ ച്ച ാൽ ▁അവർ ▁വഴി യിൽ ▁വെ ച്ച് ▁ത ള ർന്നു ▁പോക ും ; ▁അവ രിൽ ▁ചിലർ ▁ദൂ ര ത്തു നിന്നു വ ന്ന വര ല്ലോ " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അപ്പോൾ ▁മഹ ാപ ു രോ ഹിത ൻ ▁വസ് ത്രം ▁കീ റി : </s> mal_Mlym
▁നിന്റെ ▁ക ാൽ ▁നിനക്ക് ▁ഇട ർച്ച ▁വരു ത്തിയ ാൽ ▁അതിനെ ▁വെ ട്ട ിക്ക ള ക : </s> mal_Mlym
▁പ ീല ാത്ത ോ സ് ▁അവരോ ട് : ▁" അ വൻ ▁എന്ത് ▁ദ ോഷ ം ▁ചെയ്തു ?" ▁എന്നു ▁പറഞ്ഞ പ്പോൾ , ▁" അ വ നെ ▁ക് രൂ ശ ിയ് ക്ക " ▁എന്നു ▁അവർ ▁അധിക മായി ▁നില വി ള ിച്ചു . </s> mal_Mlym
▁അതുകൊണ്ട് ▁പുരു ഷൻ ▁അപ്പ ന െയും ▁അമ്മ യ െയും ▁വിട്ടു ▁ഭാര്യ യോ ടു ▁പറ്റ ിച്ചേ രും ; </s> mal_Mlym
▁എല്ലാവ ര േയും ▁തീ കൊ ണ്ട് ▁ഉ പ്പി ടും . </s> mal_Mlym
▁അവർ ▁പിന്ന െയും ▁യെ രൂ ശ ല േ മ ിൽ ▁ച െന്ന് . ▁അവൻ ▁ദൈവ ാല യ ത്തിൽ ▁നട ക്ക ുമ്പോൾ ▁മഹ ാപ ു രോ ഹിത ന്മാ രും ▁ശ ാസ് ത്രി മാ രും ▁മൂ പ്പ ന്മാ രും ▁അവന്റെ ▁അടുക്ക ൽ ▁വന്നു ; </s> mal_Mlym
▁അവള ാൽ ▁കഴിയ ുന്നത് ▁അവൾ ▁ചെയ്തു ; ▁എന്റെ ▁സം സ് ക്കാര ത്തിനു വേണ്ടി ▁അവൾ ▁മുമ്പ ുകൂ ട്ടി ▁എന്റെ ▁ദേ ഹ ത്തിന് ▁ത ൈ ല ാഭ ി ഷേ കം ▁ചെയ്തു . </s> mal_Mlym
▁അവൾ ▁വീട്ടിൽ ▁വന്ന പ്പോൾ , ▁മ കൾ ▁കിട ക്ക മേ ൽ ▁കിട ക്കുന്ന തും ▁ഭൂ തം ▁വിട്ടു പോ യ തും ▁ക ണ്ട് . </s> mal_Mlym
▁അവർ ▁അവനെ ▁പി ടി ച്ച് ▁ത ല്ല ി ▁വെറു തെ ▁അയ ച്ച ുകള ഞ്ഞു . </s> mal_Mlym
▁നമുക്കു ▁പ്രതി കൂ ല മ ല്ലാത്ത വൻ ▁നമു ക്ക ുള്ള വന ല്ലോ . </s> mal_Mlym
▁അവന ോ ▁അത് ▁ചെയ്തത് ▁ആര ാണെന്ന് ▁ക ാണ് മാ ൻ ▁ചുറ്റ ും ▁നോക്കി . </s> mal_Mlym
▁കേൾ ക്കു വാൻ ▁ചെ വി ▁ഉള്ള വൻ ▁കേൾ ക്ക ട്ടെ . </s> mal_Mlym
▁അവൻ ▁അവരെ ▁അടുക്ക െ ▁വിളിച്ചു ▁ഉപ മ കള ാൽ ▁അവരോ ട് ▁പറഞ്ഞത് : ▁" സ ാത്ത ാന് ▁സ ാത്ത ാന െ ▁എങ്ങനെ ▁പുറത്ത ാക്ക ുവാൻ ▁കഴിയും ? </s> mal_Mlym
▁" നി ന്റെ ▁പേ രെ ന് ത് ?" ▁എന്നു ▁അവന ോട് ▁ചോദ ിച്ച തിന് : ▁" എ ന്റെ ▁പേർ ▁ലെ ഗ ്യ ോ ൻ ; ▁ഞങ്ങൾ ▁പല ർ ▁ആക ുന്നു " ▁എന്നു ▁അവൻ ▁ഉത്തരം ▁പറഞ്ഞു ; </s> mal_Mlym
▁വൈക ുന്ന േ രം ▁ആയ പ്പോൾ ▁പ ട ക് ▁കട ലി ന്റെ ▁ന ടു വ ിലും ▁താൻ ▁ഏക നായി ▁കര യിലും ▁ആയിരുന്നു . </s> mal_Mlym
▁യേശു ▁അവരോ ട് : ▁" ഞാൻ ▁കുട ിക്കുന്ന ▁പ ാന പാ ത്രം ▁നിങ്ങൾ ▁കുട ിക്കുകയും ▁ഞാൻ ▁ഏ ല് ക്കുന്ന ▁സ് ന ാനം ▁നിങ്ങൾ ▁ഏ ല് ക്കുകയും ▁ചെയ്യും . </s> mal_Mlym
▁നിന്നെ ത്തന്നെ ▁രക്ഷ ിച്ചു ▁ക് രൂ ശ ിൽ ▁നിന്നു ▁ഇറ ങ്ങി വാ " ▁എന്നു ▁പറഞ്ഞു ▁അവനെ ▁ദു ഷ ിച്ചു . </s> mal_Mlym
▁നിങ്ങൾ ▁ക്രിസ്തു വി ന ുള്ള വര ാക കൊ ണ്ട് ▁ആരെങ്കിലും ▁ഒരു ▁പ ാന പാ ത്രം ▁വെള്ള ം ▁നിങ്ങൾക്ക് ▁കുട ിക്ക ുവാൻ ▁തന്ന ാൽ ▁അവന് ▁പ്രതിഫ ലം ▁കിട്ട ാതിരിക്ക ുകയില്ല ▁എന്നു ▁ഞാൻ ▁സത്യ മായി ട്ട് ▁നിങ്ങള ോടു ▁പറയുന്നു . </s> mal_Mlym
▁ആ ▁വേ ല ക്കാര ത്തി ▁അവനെ ▁പിന്ന െയും ▁ക ണ്ട് ▁സമീപ ത്ത് ▁നി ല് ക്കുന്ന വ രോ ട് : ▁" ഇ വൻ ▁ആ ▁കൂട്ട രിൽ ▁ഉള്ള വൻ ▁തന്ന േ " ▁എന്നു ▁പറഞ്ഞു ▁തുടങ്ങി . ▁അവൻ ▁പിന്ന െയും ▁തള്ള ിപ്പ റ ഞ്ഞു . </s> mal_Mlym
▁നമുക്കു ▁അ പ്പം ▁ഇല്ല ായ് ക യ ാൽ ▁ആയി രിക്കും ▁എന്നു ▁അവർ ▁തമ്മിൽ ▁തമ്മിൽ ▁പറഞ്ഞു . </s> mal_Mlym
▁ഉ പ്പ് ▁നല്ല ത് ▁തന്നെ ; ▁ഉ പ്പ് ▁കാര മില്ല ാതെ ▁പോയ ാലോ ▁എന്ത ൊന്ന ിന ാൽ ▁അതിന് ▁വീണ്ടും ▁ര സം ▁വരു ത്തും ? ▁നി ങ്ങളിൽ തന്നെ ▁ഉ പ്പ ുള്ള വരും ▁അന് യോ ന് യം ▁സമാധാന മുള്ള വരും ▁ആയി രിപ്പ ി ൻ . " </s> mal_Mlym
▁അവൻ ▁അവരെ ല്ല ാവ ര െയും ▁പുറത്ത ാക്കി ▁കുട്ട ിയുടെ ▁അപ്പ ന െയും ▁അമ്മ യ െയും ▁തന്ന ോട ുക ൂടെ യുള്ള വര െയും ▁കൂട്ട ിക്കൊ ണ്ട് ▁കുട്ടി ▁കിട ക്കുന്ന ▁ഇട ത്തു ച െന്ന് ▁കുട്ട ിയുടെ ▁കൈ യ്ക്ക് ▁പി ടി ച്ച് : </s> mal_Mlym
▁അവൻ ▁പെട്ട െന്ന് ▁വന്നു ▁നിങ്ങളെ ▁ഉറ ങ്ങ ുന്ന വര ായി ▁കണ്ടെത്ത ാതിരിക്ക േണ്ട തിന് ▁ഉണ ർന്ന ി രിപ്പ ി ൻ . </s> mal_Mlym
▁ആ റ ാം ▁മ ണ ിന േ രം ▁മുതൽ ▁ഒ മ്പ ത ാം ▁മ ണി ▁നേര ത്തോളം ▁ദേശ ത്തു ▁എല്ല ായി ട ത്തും ▁ഇരു ട്ട് ▁ഉണ്ടായി . </s> mal_Mlym
▁" നീ ▁പറയുന്നത് ▁എന്ത െന്ന് ▁ഞാൻ ▁അറിയ ുന്നു മില്ല , ▁എനിക്ക് ▁മനസ്സില ാക ുന്ന തു മില്ല " ▁എന്ന ി ങ്ങനെ ▁അവൻ ▁തള്ള ിപ്പ റ ഞ്ഞു . ▁പിന്നെ ▁അവൻ ▁പുറത്തു ▁പ ടി പ്പു ര യിലേക്ക് ▁പോയ പ്പോൾ ▁കോ ഴ ി ▁കൂ ക ി . </s> mal_Mlym
▁അവിടെ ▁ശി മോ ന്റെ ▁അ മ് മാവ ിയ മ്മ ▁പ നി പി ടി ച്ച് ▁കിട ന്ന ിരുന്നു ; ▁അവർ ▁ഉട നെ ▁അവളെ ക്കുറിച്ച് ▁അവന ോട് ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁യെ രൂ ശ ല േ മ ിൽ ▁ദൈവ ാല യ ത്തിലേക്ക് ▁ച െന്ന് ▁സകല വും ▁ചുറ്റ ും ▁നോക്ക ിയ ▁ശേഷം ▁നേ രം ▁വൈക ിയ ത ുകൊണ്ട് ▁പ ന്തി രുവ രോ ടും ▁കൂടെ ▁ബ േ ഥ ാന് യ യില േക്കു ▁പോയി . </s> mal_Mlym
▁അപ്പോൾ ▁ചിലർ ▁ഒരു ▁പക്ഷ വാ ത ക്കാര ന െയും കൊ ണ്ട് ▁യേശ ുവി ന്റെ ▁അടുക്ക ൽ ▁വന്നു ; ▁നാല് ▁ആളുകൾ ▁അവനെ ▁ചുമ ന്ന ിരുന്നു . </s> mal_Mlym
▁അവൻ ▁ഉപ മ കള ാൽ ▁അവരെ ▁പല തും ▁ഉപ ദേശ ിച്ചു , ▁ഉപ ദേശ ിക്കുമ്പോൾ ▁അവരോ ട് ▁പറഞ്ഞത് : </s> mal_Mlym
▁അവൻ ▁പോയി ▁യേശു ▁ത നിക്ക ു ▁ചെയ്ത ത ൊക്ക െയും ▁ദ െ ക്ക പ്പ ൊ ലി നാ ട്ടിൽ ▁ ഘോഷ ിച്ചു ▁തുടങ്ങി ; ▁എല്ലാവരും ▁ആ ശ്ച ര്യ പ്പെട ുകയും ▁ചെയ്തു . </s> mal_Mlym
▁[ അ വൻ ▁ആഴ്ച വ ട്ട ത്തിന്റെ ▁ഒന്ന ാം ▁നാ ൾ ▁രാവിലെ ▁ഉ യി ർ ത്തെ ഴുന്ന േറ്റ തിനു ശേഷം ▁താൻ ▁ഏ ഴ് ▁ഭൂ ത ങ്ങളെ ▁പുറത്ത ാക്ക ിയി രുന്ന ▁മ ഗ്ദ ല ക്കാര ത്തി ▁മ റിയ യ്ക്ക് ▁ആദ്യം ▁പ്രത്യ ക്ഷ നായി . </s> mal_Mlym
▁യേശു ▁അത് ▁കേ ട്ട് ▁അവരോ ട് : ▁രോഗ ികൾ ക്ക ല്ലാതെ ▁ആരോഗ്യ മുള്ള വർക്ക് ▁വൈ ദ്യ നെ ക്കൊ ണ്ട് ▁ആവശ്യ മില്ല ; ▁ഞാൻ ▁നീ തി മാ ന്മാ രെ ▁അല്ല , ▁പാപ ികളെ ▁അത്ര േ ▁വിള ിക്ക ുവാൻ ▁വന്ന ത് ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അപ്പോൾ ▁അവർ ▁യേശ ുവി ന ോടു ▁തങ്ങളുടെ ▁പ്ര ദേശം ▁വിട്ടു പോക ുവാൻ ▁അപേക്ഷ ിച്ചു ▁തുടങ്ങി . </s> mal_Mlym
▁അവർ ▁ദു ഃ ഖ ിച്ചു : ▁ഓരോ രുത്ത രും : ▁" ത ീ ർച്ച യായും ▁അത് ▁ഞാന ല്ല ല്ലോ " ▁എന്നു ▁അവന ോട് ▁ചോദ ിക്കാൻ ▁തുടങ്ങി . </s> mal_Mlym
▁അങ്ങനെ ▁അവൻ ▁ഗ ല ീല യിൽ ▁ഒ ക്ക െയും ▁അവരുടെ ▁പ ള്ള ികളിൽ ▁ച െന്ന് ▁പ്ര സം ഗ ിക്കുകയും ▁ഭൂ ത ങ്ങളെ ▁പുറത്ത ാക്ക ുകയും ▁ചെയ്തു . </s> mal_Mlym
▁ശി ഷ്യ ന്മാർ ▁അവന ോട് : ▁പുരുഷ ാരം ▁നിന്നെ ▁ചുറ്റ ും ▁തി ക്കുന്നത് ▁കണ്ട ിട്ടും ▁" എ ന്നെ ▁തൊ ട്ട ത് ▁ആർ " ▁എന്നു ▁നീ ▁ചോദ ിക്കുന്നു വോ ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁പ ട ക ിൽ ▁നിന്നു ▁കര യ് ക്കി റങ്ങ ിയ പ്പോൾ ▁വലിയ ▁പുരുഷ ാര ത്തെ ▁ക ണ്ട് , ▁അവർ ▁ഇട യ ൻ ▁ഇ ല്ലാത്ത ▁ആ ട ുകളെ പ്പോലെ ▁ആക കൊ ണ്ട് ▁അവ രിൽ ▁മനസ്സ ലി ഞ്ഞ് ▁പല തും ▁ഉപ ദേശ ിച്ചു ▁തുടങ്ങി . </s> mal_Mlym
▁അന്ന് ▁സ ന്ധ ്യ യായ പ്പോൾ : ▁നാം ▁അക്ക ര യ്ക്ക് ▁പോക ▁എന്നു ▁അവൻ ▁അവരോ ട് ▁പറഞ്ഞു . </s> mal_Mlym
▁എങ്കിലും ▁അവർ ▁ഉള്ള ിൽ ▁വേ ര ില്ല ാത്ത തിനാൽ ▁അ ല്പ സമ യ ത്തേക്ക് ▁മാത്രം ▁നില നിൽ ക്കുന്നു . ▁പിന്നീട് ▁വ ചനം ▁നിമി ത്തം ▁ഉപ ദ്ര വ മോ ▁പ ീ ഢ യോ ▁ഉണ്ട ായ ാൽ ▁ക്ഷ ണ ത്തിൽ ▁ഇട റി പ്പോ ക ുന്ന വര ാകുന്നു . </s> mal_Mlym
▁അവൻ ▁അവരോ ട് ▁ഉത്തരം ▁പറഞ്ഞത് : ▁" ക പട ഭ ക്തി ക്കാര ായ ▁നിങ്ങളെ ക്കുറിച്ച് ▁യെ ശ യ്യ ാവു ▁പ്രവ ച ിച്ച തു ▁ശ രി : ▁" ഈ ▁ജ നം ▁അ ധ രം കൊ ണ്ട് ▁എന്നെ ▁ബഹു മാന ിക്കുന്നു ; ▁എങ്കിലും ▁അവരുടെ ▁ഹൃദ യം ▁എങ്ക ൽ നിന്ന് ▁ദൂ ര ത്ത് ▁അക ന്ന ിരിക്കുന്നു . </s> mal_Mlym
▁" ഇ തു ▁ചെയ്യുന്ന തു ▁എന്ത് ?" ▁എന്നു ▁ആരെങ്കിലും ▁നിങ്ങള ോടു ▁ചോദ ിച്ചാൽ ▁" ക ർത്ത ാവി ന് ▁ഇതിനെ ക്കൊ ണ്ട് ▁ആവശ്യം ▁ഉണ്ട് " ▁എന്നു ▁പറ വി ൻ ; ▁ക്ഷ ണ ത്തിൽ ▁അതിനെ ▁ഇ ങ്ങ ോട്ട് ▁അയ യ് ക്കും " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁എന്ത ുകൊണ്ട െന്ന ാൽ ▁ഉള്ള വന് ▁കൊ ടുക്കും ; ▁ഇ ല്ലാത്ത വന ോട ോ ▁ഉള്ള തും ക ൂടെ ▁എ ടുത്ത ുകള യും " ▁എന്നും ▁അവൻ ▁അവരോ ട് ▁പറഞ്ഞു . </s> mal_Mlym
▁മറ്റു ▁ചില ▁വി ത്ത ുകൾ ▁മു ൾ ച്ച െ ട ികൾ ക്കിട യിൽ ▁വീ ണു ; ▁മു ൾ ച്ച െ ടി ▁വള ർന്ന് ▁അതിനെ ▁ഞ െ രു ക്ക ിക്ക ള ഞ്ഞു ; ▁അത് ▁വിള ഞ്ഞ തു മില്ല . </s> mal_Mlym
▁പിന്നെ ▁അവരോ ട് : ▁" ശ ബ് ബ ത്തിൽ ▁ന ന്മ ▁ചെയ് ക യോ , ▁തി ന്മ ച െയ് ക യോ , ▁ജീവ നെ ▁രക്ഷ ിയ് ക്കുക യോ , ▁കൊല്ല ുകയോ , ▁ഏത് ▁വി ഹിത ം ?" ▁എന്നു ▁ചോദിച്ചു . ▁അവരോ ▁മി ണ്ട ാതി രുന്നു . </s> mal_Mlym
▁ഹ െ രോ ദ്യ യുടെ ▁മ കൾ ▁അക ത്ത് ▁ച െന്ന് ▁ന ൃ ത്തം ▁ചെയ്തു ▁ഹ െ രോ ദ ാവി ന െയും ▁വി രുന്ന ുകാര െയും ▁പ്രസ ാദ ിപ്പ ിച്ച ▁സമയം : ▁" മ ന സ്സ ുള്ളത് ▁എന്തെങ്കിലും ▁എന്നോട് ▁ചോദിച്ചു ▁കൊ ൾ ക ; ▁നിനക്ക് ▁തര ാം " ▁എന്നു ▁രാജ ാവ് ▁ബ ാല യോ ടു ▁പറഞ്ഞു . </s> mal_Mlym
▁ര ാവും ▁പക ലും ▁ഉറ ങ്ങ ിയും ▁എ ഴുന്ന േറ്റ ും ▁ഇ രിക്ക െ , ▁എ ങ്ങനെയ െന്ന് ▁അവൻ ▁അറിയ ുന്നില്ല െങ്കിലും ▁വി ത്ത് ▁മു ള ച്ചു ▁വള രുന്ന തുപോലെ ▁ആക ുന്നു . </s> mal_Mlym
▁പര ീ ശ ന്മാ രും ▁ശ ാസ് ത്രി മാ രും : ▁" നി ന്റെ ▁ശി ഷ്യ ന്മാർ ▁പൂർ വ്വ ന്മാ രുടെ ▁സമ്പ ്ര ദ ായം ▁അനുസ രിച്ചു ▁നട ക്ക ാതെ ▁ശ ുദ്ധ ിയി ല്ലാത്ത ▁കൈ കൊ ണ്ട് ▁ഭക്ഷണം ▁കഴ ിക്കുന്നത് ▁എന്ത് ?" ▁എന്നു ▁അവന ോട് ▁ചോദിച്ചു . </s> mal_Mlym
▁ഉട നെ ▁അവൻ ▁എ ഴുന്ന േറ്റ് ▁കിട ക്ക ▁എടുത്തു ▁എല്ലാവരും ▁കാ ൺ ക െ ▁പുറ പ്പെട്ടു ; ▁അതുകൊണ്ട് ▁എല്ലാവരും ▁വി സ് മ യി ച്ചു : ▁ഞങ്ങൾ ▁ഇതു പോലെ ▁ഒരു ▁നാള ും ▁കണ്ട ിട്ടില്ല ▁എന്നു ▁പറഞ്ഞു ▁ദൈവ ത്തെ ▁മഹ ത്വ പ്പെടുത്തി . </s> mal_Mlym
▁സെ ബ െ ദ ിയുടെ ▁മക്കള ായ ▁യ ാക്ക ോ ബ ും ▁യ ോഹ ന്ന ാനും ▁അവന്റെ ▁അടുക്ക ൽ ▁വന്നു ▁അവന ോട് : ▁" ഗ ു രോ , ▁ഞങ്ങൾ ▁നിന്ന ോട് ▁യാ ച ിക്ക ുവാൻ ▁പോക ുന്നത് ▁ഞങ്ങൾ ക്കു ▁ചെയ്തു ത രു വാൻ ▁അപേക്ഷ ിക്കുന്നു ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁എന്നാൽ ▁ഹ െ രോ ദ ാവ് ▁തന്റെ ▁ജന നോ ത്സ വ ത്തിൽ ▁തന്റെ ▁മഹ ത്തു ക്കൾ ക്കും ▁സഹ സ്ര ാധി പ ന്മാ ർക്കും ▁ഗ ല ീല യിലെ ▁പ്ര മാണ ികൾ ക്കും ▁വി രുന്നു ▁കഴ ിച്ച പ്പോൾ ▁ഹ െ രോ ദ്യ യ്ക്ക് ▁ഒരു ▁അവസ രം ▁ലഭ ിച്ചു . </s> mal_Mlym
▁ഉട നെ ▁അവൾ ▁ബ ദ്ധ പ്പെട്ടു ▁രാജ ാവിന്റെ ▁അടുക്ക ൽ ▁ച െന്ന് : ▁" ഇ പ്പോൾ ▁തന്ന േ ▁യ ോഹ ന്ന ാൻ ▁സ് ന ാപ ക ന്റെ ▁തല ▁ഒരു ▁ത ള ിക യിൽ ▁തര േ ണം " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁യേശു ▁അവന ോട് : ▁" നീ ▁ഈ ▁വലിയ ▁പണി ▁കാണ ുന്നു വോ ? ▁ഇ തെല്ലാം ▁ക ല്ല ിന് മേ ൽ ▁ക ല് ല് ▁ശേഷ ിക്ക ാത വ ണ്ണം ▁തക ർക്ക പ്പെടും " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁എങ്ക ിലോ ▁ആ ▁കാല ത്തെ ▁കഷ്ട ം ▁കഴിഞ്ഞ ▁ശേഷം ▁സൂ ര്യ ൻ ▁ഇരു ണ്ടു പോക ുകയും ▁ച ന്ദ്ര ൻ ▁പ്ര കാശ ം ▁കൊടുക്ക ാതിരിക്ക ുകയും </s> mal_Mlym
▁എന്നാൽ ▁നിങ്ങളെ ത്ത ന്ന േ ▁സൂക്ഷ ിച്ച ുകൊ ള്ള ുവി ൻ ; ▁അവർ ▁നിങ്ങളെ ▁ന്യായ ാധി പ സം ഘ ങ്ങളിൽ ▁ഏ ല്പ ിക്കുകയും ▁പ ള്ള ികളിൽ വെ ച്ച് ▁ത ല്ല ുകയും ▁എന്റെ ▁നിമി ത്തം ▁നാ ടു വാ ഴ ികൾ ക്കും ▁രാജ ാക്ക ന്മാ ർക്കും ▁മുമ്പ ാക െ ▁അവർക്ക് ▁സാക്ഷ ്യ ത്തിനായി ▁നിർ ത്ത ുകയും ▁ചെയ്യും . </s> mal_Mlym
▁യേശു ▁ല േ വ ിയുടെ ▁വീട്ടിൽ ▁ഭക്ഷണം ▁കഴ ിച്ച ുകൊണ്ട ിരിക്ക ുമ്പോൾ ▁പല ▁ചു ങ്ക ക്കാര ും ▁പാപ ികളും ▁യേശ ുവി നോ ടും ▁അവന്റെ ▁ശി ഷ്യ ന്മാ രോ ടും ▁കൂടി ▁പ ന്തി യിൽ ▁ഇ രുന്നു ; ▁അവനെ ▁അനു ഗ മ ിച്ചു വ ന്ന വർ ▁അ നേ കർ ▁ആയിരുന്നു . </s> mal_Mlym
▁അവൻ ▁മറ്റൊരു വ നെ ▁പറഞ്ഞ യ ച്ചു ; ▁അവനെ ▁അവർ ▁കൊ ന്നു ; ▁മറ്റു ▁പല ര െയും ▁അവർ ▁അതു പോലെ തന്നെ , ▁ചില രെ ▁അട ിക്കുകയും ▁ചില രെ ▁കൊല്ല ുകയും ▁ചെയ്തു . </s> mal_Mlym
▁" എ ഴുന്ന േറ്റ് ▁കിട ക്ക ▁എടുത്തു ▁വീട്ട ിലേക്ക് ▁പോക ▁എന്നു ▁ഞാൻ ▁നിന്ന ോട് ▁പറയുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁യേശു ▁പിന്ന െയും ▁പ ള്ള ിയിൽ ▁ച െന്ന് : ▁അവിടെ ▁വര ണ്ട ▁ക യ്യ ുള്ള ▁ഒരു ▁മനുഷ്യൻ ▁ഉണ്ടായിരുന്നു . </s> mal_Mlym
▁ആ ▁ജന ങ്ങൾ ▁നാട്ട ിൽ ▁ഒ ക്ക െയും ▁ഓ ടി ന ട ന്ന് , ▁അവൻ ▁വരുന്നു ▁എന്നു ▁കേൾ ക്കുന്ന ▁ഇട ത്തേക്ക് ▁ദ ീന ക്കാര െ ▁കിട ക്ക യിൽ ▁എ ടുത്ത ും കൊ ണ്ട് ▁അവന്റെ ▁അടുക്ക ൽ ▁വന്നു ▁തുടങ്ങി . </s> mal_Mlym
▁ശി മോ നും ▁കൂടെ യുള്ള വരും ▁അവനെ ▁അന്വേഷ ിച്ചു ▁ച െന്ന് , </s> mal_Mlym
▁യേശു ▁ദൈവ ാല യ ത്തെ ▁വിട്ടു ▁പോക ുമ്പോൾ ▁ശി ഷ്യ ന്മാ രിൽ ▁ഒരു വൻ : ▁" ഗ ു രോ , ▁നോക്ക ൂ , ▁എത്ര ▁വി സ് മ യ കരമായ ▁ക ല്ല ുകളും ▁പണ ികളും !" ▁എന്നു ▁അവന ോട് ▁പറഞ്ഞു . </s> mal_Mlym
▁മി ണ്ട ാതിരിക്ക ുവാൻ ▁പലരും ▁അവനെ ▁ശ ാസ ിച്ചിട്ട ും : ▁" ദ ാവ ീ ദ ു പു ത്ര ാ , ▁എന്നോട് ▁കരു ണ ▁തോന്ന േ ണമേ " ▁എന്നു ▁അവൻ ▁ഏറ്റവും ▁അധികം ▁നില വി ള ിച്ചു ▁പറഞ്ഞു . </s> mal_Mlym
▁യൂ ദ ാ ▁വന്ന ▁ഉട നെ ▁യേശ ുവി ന്റെ ▁അടുത്ത ു ▁ച െന്ന് : ▁" റ ബ് ബ ീ , " ▁എന്നു ▁പറഞ്ഞു ▁അവനെ ▁ച ും ബ ിച്ചു . </s> mal_Mlym
▁അവൻ ▁ര ാവും ▁പക ലും ▁ക ല്ല റ കള ിലും ▁മല കള ിലും ▁ഇട വിട ാതെ ▁നില വി ളിച്ച ും ▁ക ല്ല ുകൊണ്ട് ▁തന്നെ ത്ത ാൻ ▁മുറി വേ ൽപ്പ ിച്ച ും ▁പോ ന്നു . </s> mal_Mlym
▁അവർ ▁വിധ വ മാ രുടെ ▁വീ ട ുകളെ ▁വി ഴു ങ്ങ ുകയും ▁മനുഷ്യ ർ ▁കാണ േണ്ട തിന് ▁നീ ണ്ട ▁പ്രാർത്ഥ ന ▁കഴ ിക്കുകയും ▁ചെയ്യുന്നു ; ▁അവർക്ക് ▁ഏറ്റവും ▁വലിയ ▁ശിക്ഷ ാവി ധി ▁വരും " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁പിന്നെ ▁മറ്റൊരു ▁ദ ാസ നെ ▁അവരുടെ ▁അടുക്ക ൽ ▁പറഞ്ഞ യ ച്ചു ; ▁അവനെ ▁അവർ ▁തല യിൽ ▁മുറി വേ ല്പ ിക്ക യും ▁അപ മാന ിക്കുകയും ▁ചെയ്തു . </s> mal_Mlym
▁നിങ്ങൾ ▁യുദ്ധ ങ്ങള െയും ▁യുദ്ധ ശ് രു തി കള െയും ▁കുറിച്ച് ▁കേൾ ക്ക ുമ്പോൾ ▁ഭ ്ര മ ിച്ചു പോക രു തു . ▁അത് ▁സംഭവ ിക്കേണ്ട ത് ▁തന്ന േ ; ▁എന്നാൽ ▁അ പ്പോഴും ▁അവസാന മായി ട്ടില്ല . </s> mal_Mlym
▁അവൻ ▁ഗ ല ീല യിൽ ▁ഇ രിക്ക ുമ്പോൾ ▁അവർ ▁അവനെ ▁അനു ഗ മ ിച്ച ും ▁ശ ു ശ്ര ൂ ഷ ിച്ച ും ▁പോ ന്നു ; ▁അവന ോട ുക ൂടെ ▁യെ രൂ ശ ല േ മ ില േക്കു ▁വന്ന ▁മറ്റു ▁സ്ത്രീ കളും ▁ഉണ്ടായിരുന്നു . </s> mal_Mlym
▁അവർ ▁പ ള്ള ിയിൽ ▁നിന്നു ▁ഇറ ങ്ങ ിയ ▁ഉട നെ ▁യ ാക്ക ോ ബ ും ▁യ ോഹ ന്ന ാന ുമായി ▁ശി മോ ന്റെ യും ▁അ ന്ത്ര െയ ാ സിന്റെ യും ▁വീട്ടിൽ ▁വന്നു . </s> mal_Mlym
▁" യോ ഹ ന്ന ാൻ ▁സ് ന ാപ ക നെ ന്ന് ▁ചിലർ , ▁ഏ ലിയ ാവ െന്ന് ▁ചിലർ , ▁പ്രവാ ചക ന്മാ രിൽ ▁ഒരു വൻ ▁എന്നു ▁മറ്റു ▁ചിലർ " ▁എന്നു ▁അവർ ▁ഉത്തരം ▁പറഞ്ഞു . </s> mal_Mlym
▁" ഞാൻ ▁ആക ുന്നു ; ▁മനുഷ്യ പു ത്ര ൻ ▁സർ വ്വ ശ ക്ത ന്റെ ▁വല ത്തു ഭാഗ ത്ത് ▁ഇ രിക്കുന്ന തും ▁ആകാശ മേ ഘ ങ്ങള ോടെ ▁വരുന്ന തും ▁നിങ്ങൾ ▁കാണ ും " ▁എന്നു ▁യേശു ▁പറഞ്ഞു . </s> mal_Mlym
▁ദൈവം ▁ഒരു വൻ ▁അല്ലാ തെ ▁പാപ ങ്ങളെ ▁മോ ച ിക്ക ുവാൻ ▁കഴിയുന്ന വൻ ▁ആർ " ▁എന്നു ▁ഹൃദയ ത്തിൽ ▁ചിന്തി ച്ച ുകൊണ്ട ിരുന്നു . </s> mal_Mlym
▁" മ ന സ്സ ുണ്ട് , ▁ശ ുദ്ധ മാക " ▁എന്നു ▁പറഞ്ഞു . ▁ഉട നെ ▁കു ഷ് ഠ ം ▁അവനെ ▁വിട്ടു മാ റി ▁അവന് ▁ശ ുദ്ധ ിവ ന്നു . </s> mal_Mlym
▁അവൻ ▁അവരോ ട് : ▁" ഭ ാര്യ യെ ▁ഉപേക്ഷ ിച്ച് ▁മറ്റൊരു ത്തി യെ ▁വിവാഹം ▁കഴ ിക്കുന്ന വൻ ▁അവൾ ക്ക് ▁വി രോധ മായി ▁വ്യ ഭ ി ച ാരം ▁ചെയ്യുന്നു . </s> mal_Mlym
▁പിന്നെ ▁അ ല്പ ം ▁മുമ്പ ോട്ടു ▁ച െന്ന് ▁നില ത്തു ▁വീ ണു , ▁കഴിയും ▁എങ്കിൽ ▁ആ ▁നാ ഴ ിക ▁നീ ങ്ങി പ്പോ ക േ ണം ▁എന്നു ▁പ്രാർത്ഥ ിച്ചു : </s> mal_Mlym
▁അവൻ ▁അനു വാ ദം ▁കൊ ടുത്തു ; ▁അ ശ ുദ്ധ ാത് മാക്ക ൾ ▁പുറത്ത ുവ ന്ന് ▁പ ന്ന ികളിൽ ▁കട ന്ന ിട്ട് ▁അവ ▁കൂട്ട മായി ▁മല ഞ്ച രി വ ിലൂടെ ▁കട ല ിലേക്ക് ▁പാ ഞ്ഞു ച െന്ന് ▁മു ങ്ങി ▁ച ത്തു . ▁അവ ▁ഏക ദേശം ▁രണ്ട ായി രം ▁പ ന്ന ികൾ ▁ആയിരുന്നു . </s> mal_Mlym
▁ഈ ▁ദ ോഷ ങ്ങൾ ▁എല്ലാം ▁അക ത്തു നിന്ന് ▁പുറ പ്പെട്ടു ▁മനുഷ്യ നെ ▁അ ശ ുദ്ധ ന ാക്ക ുന്നു " ▁എന്നും ▁അവൻ ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁ഇതു ▁വ്യക്ത മായി ▁പറഞ്ഞു . ▁അപ്പോൾ ▁പത്ര ൊ സ് ▁അവനെ ▁വേ റി ട്ടു ▁കൊണ്ടു പോയി ▁ശ ാസ ിച്ചു തു ട ങ്ങി . </s> mal_Mlym
▁പിന്നെ ▁ഒരു ▁മേ ഘ ം ▁വന്നു ▁അവരുടെ ▁മേ ൽ ▁നി ഴ ല ിട്ടു : ▁" ഇ വൻ ▁എന്റെ ▁പ്രിയ പു ത്ര ൻ ; ▁ഇവ ന് ▁ചെ വി കൊ ടു പ്പി ൻ " ▁എന്നു ▁മേ ഘ ത്തിൽ ▁നിന്നു ▁ഒരു ▁ശബ് ദ വും ▁ഉണ്ടായി . </s> mal_Mlym
▁ജന ക്കൂ ട്ടം ▁നിമി ത്തം ▁സമീപ ിച്ച ുകൂ ട ായ് ക യ ാൽ ▁യേശു ▁ഇ രുന്ന ▁സ്ഥല ത്തിന്റെ ▁മേ ൽ ക്കൂ ര ▁പൊ ള ിച്ച് ▁തുറ ന്നു , ▁ഒരു ▁ദ ്വ ാരം ▁ഉണ്ട ാക്കി , ▁പക്ഷ വാ ത ക്കാര നെ ▁കിട ക്ക യോടെ ▁താഴ ോ ട്ടി റ ക്കി ▁വെ ച്ച് . </s> mal_Mlym
▁അവർ ▁മറ്റു ▁ശി ഷ്യ ന്മാ രുടെ ▁അടുക്ക െ ▁മട ങ്ങ ിവ ന്ന പ്പോൾ ▁വലിയ ▁പുരുഷ ാരം ▁അവരെ ▁ചു റ്റി ▁നി ല് ക്കുന്ന തും ▁ശ ാസ് ത്രി മാർ ▁അവരോ ട് ▁ത ർക്ക ിക്കുന്ന തും ▁ക ണ്ട് . </s> mal_Mlym
▁ഇങ്ങനെ ▁യേശ ുവി ന്റെ ▁പേര് ▁വളരെ ▁പ്രസി ദ്ധ മായി , ▁അത് ▁ഹ െ രോ ദ ാര ാജ ാവ് ▁കേ ട്ട് . ▁യ ോഹ ന്ന ാൻ സ് ന ാപ കൻ ▁മര ിച്ച വരുടെ ▁ഇട യിൽ ▁നിന്നു ▁ഉ യി ർ ത്തെ ഴുന്ന േറ്റ ിരിക്കുന്നു ; ▁അതുകൊണ്ട് ▁ഈ ▁ശക്തി കൾ ▁അവ നിൽ ▁വ്യാപ രിക്കുന്നു ▁എന്നു ▁ചിലർ ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁അതിന ോട് ; ▁" ഇ നി ▁നി ങ്ക ൽ നിന്ന് ▁ആരും ▁ഒരിക്കലും ▁ഫ ലം ▁തി ന്ന ാതിരിക്ക ട്ടെ " ▁എന്നു ▁പറഞ്ഞു ; ▁അത് ▁ശി ഷ്യ ന്മാർ ▁കേ ട്ട് . </s> mal_Mlym
▁അ പ്പം ▁തി ന്ന വ രോ ▁അ യ്യ ായി രം ▁പുരുഷ ന്മാർ ▁ആയിരുന്നു . </s> mal_Mlym
▁അവർ ▁യേശ ുവി ന്റെ ▁അടുക്ക ൽ ▁വന്നു , ▁ലെ ഗ ്യ ോ ൻ ▁ഉണ്ട ായിരുന്ന ▁ഭൂ ത ഗ്ര സ്ത ൻ ▁വസ് ത്രം ▁ധ രിച്ച ും ▁സു ബോധ ം ▁പൂ ണ്ടും ▁ഇ രിക്കുന്നത് ▁ക ണ്ട് ▁ഭയ പ്പെട്ടു . </s> mal_Mlym
▁അവൻ ▁അവനെ ▁പുരുഷ ാര ത്തിൽ നിന്ന് ▁വേ റി ട്ടു ▁കൂട്ട ിക്കൊ ണ്ടു പോയി ▁അവന്റെ ▁ചെ വി യിൽ ▁വി ര ൽ ▁ഇ ട്ട് , ▁തു പ്പി ▁അവന്റെ ▁ന ാവി നെ ▁തൊ ട്ടു , </s> mal_Mlym
▁അവർ ▁ഏറ്റവും ▁വി സ് മ യി ച്ചു : ▁" എ ന്ന ാൽ ▁രക്ഷ പ്ര ാപ ിക്ക ുവാൻ ▁ആർ ക്ക് ▁കഴിയും ?" ▁എന്നു ▁തമ്മിൽ ▁തമ്മിൽ ▁പറഞ്ഞു . </s> mal_Mlym
▁" നോ ക്കൂ , ▁ആരോ ടും ▁ഒന്നും ▁പറയ രുത് ; ▁എന്നാൽ ▁ച െന്ന് ▁പു രോ ഹിത ന് ▁നിന്നെ ത്തന്നെ ▁കാണ ിച്ചു , ▁നിന്റെ ▁ശ ുദ്ധ ീകര ണ ത്തിന് ▁വേണ്ടി ▁മോശ െ ▁ക ല്പ ിച്ചത് ▁അവർക്ക് ▁സാക്ഷ ്യ ത്തിനായി ▁അർ പ്പ ിക്ക " ▁എന്നു ▁പറഞ്ഞു ▁അവനെ ▁വിട്ട യ ച്ചു . </s> mal_Mlym
▁കർത്ത ാവ് ▁ആ ▁നാള ുകളെ ▁ചു രു ക്ക ീ ട്ടില്ല ▁എങ്കിൽ ▁ഒരു ▁ജ ഡ വും ▁രക്ഷ ിയ് ക്ക പ്പെട ുകയില്ല . ▁താൻ ▁തിരഞ്ഞെ ടുത്ത ▁വ ൃത ന്മാർ നി മി ത്ത മോ ▁അവൻ ▁ആ ▁നാള ുകളെ ▁ചു രു ക്ക ിയിരിക്കുന്നു . </s> mal_Mlym
▁യേശു ▁ആ ▁വാ ക്ക് ▁കേ ട്ട് ▁പ ള്ള ി പ്ര മാണ ിയ ോട് : ▁" ഭ യ പ്പെട േണ്ട ാ , ▁വിശ്വസ ിക്ക ▁മാത്രം ▁ചെയ് ക " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁" ഏ ലിയ ാവ് ▁മുമ്പ െ ▁വര േണ്ടത് ▁എന്നു ▁ശ ാസ് ത്രി മാർ ▁പറയുന്നത് ▁എന്ത് ?" ▁എന്നു ▁അവർ ▁ചോദിച്ചു . </s> mal_Mlym
▁അവൻ ▁ഒരു ▁ശ ീല ▁വാ ങ്ങി ▁അവനെ ▁കു രി ശ ിൽ നിന്ന് ▁താഴ െയി റ ക്കി ▁ശ ീല യിൽ ▁ചുറ്റ ിപ്പ ൊ തി ഞ്ഞു , ▁പാ റ യിൽ ▁വെ ട്ട ിയി ട്ടുള്ള ▁ഒരു ▁ക ല്ല റ യിൽ ▁വെ ച്ച് , ▁ക ല്ല റ വാ തി ല് ക്ക ൽ ▁ഒരു ▁ക ല് ല് ▁ഉ രു ട്ട ിവ ച്ചു ; </s> mal_Mlym
▁അവന്റെ ▁ശ ് രു തി ▁വേഗ ത്തിൽ ▁ഗ ല ീല ▁നാ ടെ ങ്ങ ും ▁പര ന്നു . </s> mal_Mlym
▁അതിന് ▁അവന്റെ ▁ശി ഷ്യ ന്മാർ : ▁" ഇ വർക്ക് ▁ത ൃ പ് തി വ രുത്ത ുവാൻ ▁മതിയ ായ ▁അ പ്പം ▁ഈ ▁മ രു ഭൂ മി യിൽ ▁എവിടെ നിന്ന് ▁നമുക്കു ▁ലഭ ിക്കും ?" ▁എന്നു ▁ഉത്തരം ▁പറഞ്ഞു . </s> mal_Mlym
▁കേൾ ക്കു വാൻ ▁ചെ വി ▁ഉള്ള വൻ ▁കേൾ ക്ക ട്ടെ " ▁എന്നും ▁അവൻ ▁പറഞ്ഞു . </s> mal_Mlym
▁" ഞാൻ ▁കൈ പ്പ ണിയ ായ ▁ഈ ▁മ ന്ദ ി രം ▁പൊ ള ിച്ച് ▁മൂന്നു ▁ദിവസം കൊ ണ്ട് ▁കൈ പ്പ ണിയ ല്ലാത്ത ▁മറ്റ ൊ ന്നു ▁പണ ിയും ▁എന്നു ▁ഇവ ൻ ▁പറഞ്ഞത് ▁ഞങ്ങൾ ▁കേ ട്ട് " ▁എന്നു ▁കള്ള ▁സാക്ഷ ്യം ▁പറഞ്ഞു . </s> mal_Mlym
▁അതുകൊണ്ട് ▁നിങ്ങൾ ▁പ്രാർത്ഥ ിക്കുമ്പോൾ ▁യാ ച ിക്കുന്ന ത ൊക്ക െയും ▁ലഭ ിച്ചു ▁എന്നു ▁വിശ് വ സി പ്പി ൻ ; ▁എന്നാൽ ▁അത് ▁നിങ്ങൾക്ക് ▁ഉണ്ട ാകും " ▁എന്നു ▁ഞാൻ ▁നിങ്ങള ോടു ▁പറയുന്നു . </s> mal_Mlym
▁എന്നാൽ ▁യേശു : ▁" അ വ ളെ ▁വി ടു വി ൻ ; ▁അവളെ ▁അസ ഹ ്യ പ്പെടുത്ത ുന്നത് ▁എന്ത് ? ▁അവൾ ▁എനിക്ക് ▁ഒരു ▁നല്ല ▁കാര്യം ▁ചെയ്തി രിക്കുന്നു . </s> mal_Mlym
▁അതിന് ▁യേശു : ▁" എ ന്നെ ▁നല്ല വൻ ▁എന്നു ▁പറയുന്നത് ▁എന്ത് ? ▁ദൈവം ▁ഒരു വൻ ▁അല്ലാ തെ ▁നല്ല വൻ ▁ആ രു മില്ല . </s> mal_Mlym
▁" കാല ം ▁തിക ഞ്ഞു , ▁ദൈവ രാ ജ ്യം ▁സമീപ ിച്ചിരിക്കുന്നു ; ▁മാന സ ാന്ത ര പ്പെട്ട ് ▁സു വിശേഷ ത്തിൽ ▁വിശ് വ സി പ്പി ൻ " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁പിന്നെ ▁അവൻ ▁ഉപ മ കള ാൽ ▁അവരോ ട് ▁പറഞ്ഞു തു ട ങ്ങ ിയത് : ▁ഒരു ▁മനുഷ്യൻ ▁ഒരു ▁മു ന്തി രി ത്ത ോട്ട ം ▁ന ട്ട ുണ്ട ാക്കി ▁ചുറ്റ ും ▁വേ ല ികെ ട്ടി ▁മു ന്തി രിച്ച ക്കും ▁കുഴ ിച്ചു നാ ട്ടി ▁ഗ ോ പു ര വും ▁പണി തു ▁അത് ▁പാ ട്ട ത്തിന് ▁കൃ ഷ ിക്ക ാര െ ▁ഏ ല്പ ിച്ചിട്ട ് ▁ദൂ ര ദേശ ത്തേക്ക് ▁പോയി . </s> mal_Mlym
▁വെള്ള ത്തിൽ ▁നിന്നു ▁കയ റിയ ▁ഉട നെ ▁ആകാശ ം ▁പി ള രുന്ന തും ▁ആത് മാ വ് ▁പ്ര ാവു പോലെ ▁തന്റെ മേ ൽ ▁വരുന്ന തും ▁ക ണ്ട് . </s> mal_Mlym
▁അവർ ▁പ ട ക ിൽ നിന്ന് ▁ഇറ ങ്ങ ിയ ▁ഉട നെ ▁ജന ങ്ങൾ ▁യേശ ുവി നെ ▁തിരിച്ച റി ഞ്ഞു . </s> mal_Mlym
▁അവർ ▁ഏക ദേശം ▁നാല ായി രം ▁പുരുഷ ന്മാർ ▁ആയിരുന്നു . </s> mal_Mlym
▁അവന ോ ▁പുറ പ്പെട്ടു ▁ഈ ▁കാര്യം ▁അ നേ ക രോ ട് ▁ ഘോഷ ിക്ക ുവ ാനും ▁വളരെ ▁പ്രച രിപ്പ ിക്ക ുവ ാനും ▁തുടങ്ങി ; ▁ത ന്മ ൂ ലം ▁യേശ ുവി നു ▁പര സ്യ മായി ▁പട്ട ണ ത്തിൽ ▁കട ക്കു വാൻ ▁കഴിയ ായ് ക കൊ ണ്ട് ▁അവൻ ▁പുറത്തു ▁നിർ ജ് ജന സ്ഥ ല ങ്ങളിൽ ▁പാർ ത്തു ; ▁എല്ല ായി ട ത്തു ▁നിന്നും ▁ആളുകൾ ▁അവന്റെ ▁അടുക്ക ൽ ▁വന്നു ▁കൂടി . </s> mal_Mlym
▁അത് ▁അവന്റെ ▁ഹൃദയ ത്തിൽ ▁അല്ല ▁വയ റ്റ ില ത്ര േ ▁ചെ ല്ല ുന്നത് ; ▁പിന്നെ ▁മറ പ്പു ര യില േക്കു ▁പോക ുന്നു ; ▁ഈ ▁പ്ര സ്ത ാവ ന കൊ ണ്ട് ▁യേശു ▁സകല ഭോ ജ്യ ങ്ങളും ▁ശ ുദ്ധ മാണെന്ന് ▁വരു ത്തി . </s> mal_Mlym
▁ഇതു ▁ഒ ക്ക െയും ▁സംഭവ ിക്ക ുവ ോളം ▁ഈ ▁തല മു റ ▁ഒഴ ിഞ്ഞ ു പോക യില്ല ▁എന്നു ▁ഞാൻ ▁സത്യ മായി ട്ട് ▁നിങ്ങള ോടു ▁പറയുന്നു . </s> mal_Mlym
▁പത്ര ൊ സ് ▁തീ ▁ക ായ ുന്നത് ▁ക ണ്ട് ▁അവനെ ▁സൂക്ഷ ിച്ചു നോ ക്കി : ▁" നീ യും ▁ആ ▁ന സ റ ായ നായ ▁യേശ ുവി ന ോട ുക ൂടെ ▁ആയിരുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവന് ▁എ തിരെ ▁നിന്ന ിരുന്ന ▁ശത ാധി പ ൻ ▁അവൻ ▁ഇങ്ങനെ ▁പ്ര ാണ നെ ▁വിട്ട തു ▁കണ്ട ിട്ട് : ▁" ഈ ▁മനുഷ്യൻ ▁ദൈവ പു ത്ര ൻ ▁ആയിരുന്നു ▁സത്യം " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁ശി മോ ന് ▁പത്ര ൊ സ് ▁എന്നു ▁പേ രി ട്ടു ; </s> mal_Mlym
▁പുരുഷ ാരം ▁തന്നെ ▁ഞ െ രു ക്ക ാതിരിക്ക േണ്ട തിന് ▁അവരുടെ ▁നിമി ത്തം ▁ഒരു ▁പ ട ക് ▁ത നിക്ക ുവ േണ്ടി ▁ഒരു ക്കി ▁നിർ ത്ത ുവാൻ ▁അവൻ ▁ശി ഷ്യ ന്മാ രോ ട് ▁പറഞ്ഞു . </s> mal_Mlym
▁ഉട നെ ▁പര ീ ശ ന്മാർ ▁പുറ പ്പെട്ടു , ▁ഹ െ രോ ദ്യ രു മായി ▁കൂട ിക്ക ാഴ്ച ▁നടത്തി , ▁അവനെ ▁കൊല്ല േണ്ട തിന് ▁അവന് ▁വി രോധ മായി ▁ആലോ ചന ▁കഴ ിച്ചു . </s> mal_Mlym
▁മര ിച്ച വര ിൽ ▁നിന്നു ▁ഉ യി ർ ത്തെ ഴുന്ന േ ല് ക്ക ുമ്പോൾ ▁വിവാഹം ▁കഴ ിക്കുക യില്ല , ▁വിവാഹ ത്തിന് ▁കൊടുക്ക പ്പെട ുകയ ുമില്ല ; ▁അവർ ▁സ്വർ ഗ്ഗ ത്തിലെ ▁ദൂത ന്മാ രെ പ്പോലെ ▁ആക ും . </s> mal_Mlym
▁" അ വ നെ ▁ക് രൂ ശ ിയ് ക്ക " ▁എന്നു ▁അവർ ▁വീണ്ടും ▁നില വി ള ിച്ചു . </s> mal_Mlym
▁അവൻ ▁ഉറ ക്കെ ▁നില വി ള ിച്ചു : ▁" യ േശ ുവ േ , ▁മ ഹോ ന്ന ത നായ ▁ദൈവ ത്തിന്റെ ▁പു ത്ര ാ , ▁എനിക്കും ▁നിന ക്കും ▁തമ്മിൽ ▁എന്ത് ? ▁ദൈവ ത്ത ാണ , ▁എന്നെ ▁ദ ണ്ഡ ിപ്പ ിക്ക രു തേ " ▁എന്നു ▁അപേക്ഷ ിക്കുന്നു ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁ഉട നെ ▁അവർ ▁വല ▁വിട്ടു ▁അവനെ ▁അനു ഗ മ ിച്ചു . </s> mal_Mlym
▁അത് ▁അവനെ ▁നശ ിപ്പ ിക്കേണ്ട തി ന്നു ▁പലപ്പോഴും ▁തീ യിലും ▁വെള്ള ത്തിലും ▁തള്ള ിയി ട്ട ിട്ടുണ്ട് ; ▁നിന്ന ാൽ ▁വല്ല തും ▁കഴിയും ▁എങ്കിൽ ▁മനസ്സ ലി ഞ്ഞ് ▁ഞങ്ങളെ ▁സഹായി ക്ക ണമേ " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁നേര വും ▁നന്ന േ ▁വൈക ി ; ▁അവർ ▁ചുറ്റ ുമുള്ള ▁നാ ട്ടി ൻ പു റ ങ്ങളിലും ▁ഗ്ര ാമ ങ്ങളിലും ▁ച െന്ന് ▁ഭക്ഷ ിക്ക ുവാൻ ▁വല്ല തും ▁വാങ്ങ േണ്ട തിന് ▁അവരെ ▁പറഞ്ഞ യ യ്ക്ക ണം " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁പര ീ ശ ന്മാ രും ▁യെ രൂ ശ ല േ മ ിൽ ▁നിന്നു ▁വന്ന ▁ചില ▁ശ ാസ് ത്രി മാ രും ▁യേശ ുവി ന്റെ ▁അടുക്ക ൽ ▁വന്നു ▁കൂടി . </s> mal_Mlym
▁അപ്പോൾ ▁പത്ര ൊ സിന് ▁ഓർമ്മ ▁വന്നു : ▁" റ ബ് ബ ീ , ▁നോക്ക ൂ , ▁നീ ▁ശ പ ിച്ച ▁അ ത്തി ▁ഉണ ങ്ങി പ്പോ യി " ▁എന്നു ▁അവന ോട് ▁പറഞ്ഞു . </s> mal_Mlym
▁അവനെ ▁ഒറ്റ ിക ൊ ടുക്ക ുന്ന വൻ : ▁" ഞാൻ ▁ആരെ ▁ച ും ബ ിക്ക ുമോ ▁അവൻ ▁തന്ന േ ▁ആക ുന്നു ; ▁അവനെ ▁പി ടി ച്ച് ▁സുരക്ഷിത മായി ▁കൊണ്ടു പോ കു വി ൻ " ▁എന്നു ▁അവർക്ക് ▁ഒരു ▁അട യാള ം ▁പറഞ്ഞ ുകൊ ടുത്തി രുന്നു . </s> mal_Mlym
▁മുമ്പ ും ▁പി മ്പ ും ▁നട ക്കുന്ന വർ : ▁" ഹോ ശ ന്ന ാ , ▁കർത്ത ാവിന്റെ ▁നാമ ത്തിൽ ▁വരുന്ന വൻ ▁വാ ഴ് ത്ത പ്പെട്ട വൻ ; </s> mal_Mlym
▁തല യോ ടി ടം ▁എന്ന ർത്ഥ മുള്ള ▁ഗ ൊ ല് ഗ ോ ഥ ാ ▁എന്ന ▁സ്ഥല ത്തേ യ്ക്ക് ▁അവർ ▁യേശ ുവി നെ ▁കൊണ്ടു പോയി ; </s> mal_Mlym
▁അ ശ ുദ്ധ ാത് മാക്ക ൾ ▁അവനെ ▁കാണ ുമ്പോൾ ▁ഒ ക്ക െയും ▁അവന്റെ ▁മുമ്പ ിൽ ▁വീ ണു ; ▁" നീ ▁ദൈവ പു ത്ര ൻ " ▁എന്നു ▁നില വി ള ിച്ചു ▁പറയ ുകയും ▁ചെയ്തു . </s> mal_Mlym
▁അവർ ▁വളരെ ▁ഭയ പ്പെട്ടു : ▁" ക ാറ്റ ും ▁കട ലും ▁കൂടെ ▁ഇവ നെ ▁അനുസ രിക്കുന്നു വ ല്ലോ ; ▁ഇവ ൻ ▁ആർ ?" ▁എന്നു ▁തമ്മിൽ ▁പറഞ്ഞു . </s> mal_Mlym
▁നിങ്ങൾ ▁പ്രാർത്ഥ ിക്ക ുവാൻ ▁നി ല് ക്ക ുമ്പോൾ ▁സ്വർ ഗ്ഗ സ്ഥ നായ ▁നിങ്ങളുടെ ▁പിത ാവ് ▁നിങ്ങളുടെ ▁ല ം ഘ ന ങ്ങള െയും ▁ക്ഷമ ിക്കേണ്ട തിന് ▁നിങ്ങൾക്ക് ▁ആരോ ടെ ങ്കിലും ▁വി രോധ മായി ▁വല്ല തും ▁ഉണ്ട െങ്കിൽ ▁അവന ോട് ▁ക്ഷമ ിപ്പ ി ൻ . </s> mal_Mlym
▁അവന്റെ ▁താമ സം ▁ക ല്ല റ കളിൽ ▁ആയിരുന്നു ; ▁ആർക്കും ▁അവനെ ▁ച ങ്ങ ല കൊ ണ്ടു പോലും ▁ബന്ധ ിച്ച ി ടു വാൻ ▁കഴിഞ്ഞ ിരുന്ന ില്ല . </s> mal_Mlym
▁അവർ ▁വന്നു : ▁" ഗ ു രോ , ▁നീ ▁മനുഷ്യ രുടെ ▁മുഖ ം ▁നോക്ക ാതെ ▁ദൈവ ത്തിന്റെ ▁വഴി ▁നേര ായി ▁പഠിപ്പ ിക്കുന്ന ത ുകൊണ്ട് ▁നീ ▁സത്യ വ ാനും ▁ആര െയും ▁ഗ ണ ്യ മാക്ക ാത്ത വനും ▁എന്നു ▁ഞങ്ങൾ ▁അറിയ ുന്നു ; ▁കൈ സർ ക്ക് ▁ക രം ▁കൊടുക്ക ുന്നത് ▁വി ഹിത മോ ▁അല്ല യോ ? ▁ഞങ്ങൾ ▁കൊടുക്ക ുകയോ ▁കൊടുക്ക ാതിരിക്ക യോ ▁വേണ്ട ത് ?" ▁എന്നു ▁അവന ോട് ▁ചോദിച്ചു . </s> mal_Mlym
▁അങ്ങനെ ▁അവർ ▁യേശ ുവി ന ോടു : ▁" ഞ ങ്ങൾ ക്കു ▁അറിഞ്ഞ ുകൂ ടാ " ▁എന്നു ▁ഉത്തരം ▁പറഞ്ഞു . ▁" എ ന്ന ാൽ ▁ഞാനും ▁ഇതു ▁ഇന്ന ▁അധിക ാരം കൊ ണ്ട് ▁ചെയ്യുന്നു ▁എന്നു ▁നിങ്ങള ോടു ▁പറയ ുന്നില്ല " ▁എന്നു ▁യേശു ▁അവരോ ട് ▁പറഞ്ഞു . </s> mal_Mlym
▁പിന്നെ ▁അവ രിൽ ▁രണ്ടു പേ ർ ▁നാട്ട ിലേക്ക് ▁പോക ുമ്പോൾ ▁അവൻ ▁മറ്റൊരു ▁രൂപ ത്തിൽ ▁അവർക്ക് ▁പ്രത്യ ക്ഷ നായി . </s> mal_Mlym
▁നല്ല ▁മ ണ്ണ ിൽ ▁വി ത യ്ക്ക പ്പെട്ട തോ ▁വ ചനം ▁കേൾ ക്കുകയും ▁അംഗ ീകരിക്ക ുകയും ▁ചെയ്യുന്ന വർ ▁തന്ന േ ; ▁അവർ ▁മു പ്പ തും ▁അ റു പ തും ▁നൂ റും ▁മേ നി ▁വിള ഞ്ഞു . " </s> mal_Mlym
▁" എ ല്ലാ റ്റ ിലും ▁മു ഖ്യ ക ല്പ ന യോ : ▁" യി സ്രായ േ ല േ , ▁കേൾ ക്കുക ; ▁നമ്മുടെ ▁ദൈവ മായ ▁കർത്ത ാവ് ▁ഏക ക ർത്ത ാവ് . </s> mal_Mlym
▁യേശു ▁അവനെ ▁നോക്കി ▁അവനെ ▁സ്നേഹ ിച്ചു : ▁" ഒ രു ▁കുറ വ് ▁നിന ക്കു ണ്ട് ; ▁നീ ▁പോയി ▁നിന ക്ക ുള്ളത് ▁എല്ലാം ▁വി റ്റ് ▁ദ രി ദ്ര ർ ക്ക് ▁കൊടുക്ക ; ▁എന്നാൽ ▁നിനക്ക് ▁സ്വർ ഗ്ഗ ത്തിൽ ▁നിക്ഷേപ ം ▁ഉണ്ട ാകും ; ▁പിന്നെ ▁വന്നു ▁എന്നെ ▁അനു ഗ മ ിക്ക " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁മൂന്ന ാമ തു ▁വന്നു ▁അവരോ ട് : ▁" ഇ പ്പോഴും ▁നിങ്ങൾ ▁ഉറ ങ്ങി ▁വിശ ്ര മ ിക്കുകയ ാണോ ? ▁മതി , ▁ആ ▁നാ ഴ ിക ▁വന്നു ; ▁ഇത ാ , ▁മനുഷ്യ പു ത്ര ൻ ▁പാപ ികളുടെ ▁ക യ് യിൽ ▁ഏ ല്പ ിക്ക പ്പെടുന്നു . </s> mal_Mlym
▁അവന്റെ ▁ഈ ▁വാക്ക ിന ാൽ ▁ശി ഷ്യ ന്മാർ ▁വി സ് മ യി ച്ചു ; ▁എന്നാൽ ▁യേശു ▁പിന്ന െയും : ▁" മ ക്കള േ , ▁ദൈവ രാ ജ്യ ത്തിൽ ▁കട ക്കുന്നത് ▁എത്ര ▁പ്രയാ സം ! </s> mal_Mlym
▁അവൻ ▁അവരോ ട് : ▁" നി ങ്ങളുടെ ▁പ ക്ക ൽ ▁എത്ര ▁അ പ്പം ▁ഉണ്ട് ? ▁ച െന്ന് ▁നോ ക്കു വി ൻ " ▁എന്നു ▁പറഞ്ഞു ; ▁അവർ ▁നോക്ക ിയി ട്ട് : ▁" അ ഞ്ച് ▁അപ്പ വും ▁രണ്ടു ▁മീ നും ▁ഉണ്ട് " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁" ഇ തു ▁ആരും ▁അറിയ രുത് " ▁എന്നു ▁അവൻ ▁അവരോ ട് ▁ക ർശ ന മായി ▁ക ല്പ ിച്ചു . ▁" അ വ ൾ ക്ക് ▁ഭക്ഷ ിക്ക ുവാൻ ▁കൊടുക്ക േ ണം " ▁എന്നും ▁പറഞ്ഞു . </s> mal_Mlym
▁എന്നാൽ ▁അത് ▁ശ ീത കാല ത്ത് ▁സംഭവ ിക്ക ാതി രിപ്പ ാൻ ▁പ്രാർത്ഥ ിക്ക ുവി ൻ . </s> mal_Mlym
▁അവൻ ▁അവരോ ട് : ▁" മോ ശ െ ▁നിങ്ങൾക്ക് ▁എന്ത് ▁ക ല്പ ന ▁ത ന്നു ?" ▁എന്നു ▁ചോദിച്ചു . </s> mal_Mlym
▁യേശു ▁അവനെ ▁കൈ യ്ക്ക് ▁പി ടി ച്ച് ▁നി വർത്തി , ▁അവൻ ▁എ ഴുന്ന േറ്റ് ▁നിന്നു . </s> mal_Mlym
▁അതിന് ▁യേശു : ▁" എ ന്റെ ▁നിമി ത്ത വും ▁സു വി ശേഷം ▁നിമി ത്ത വും ▁വീ ട ോ ▁സഹോദര ന്മാര െയോ ▁സഹോദര ികള െയോ ▁അമ്മ യ െയോ ▁അപ്പ ന െയോ ▁മക്കള െയോ ▁നില ങ്ങള െയോ ▁വിട്ട ാൽ , </s> mal_Mlym
▁അവൻ ▁പിന്ന െയും ▁പോയി ▁ആ ▁വ ചനം ▁തന്ന േ ▁ച ൊ ല്ല ി ▁പ്രാർത്ഥ ിച്ചു . </s> mal_Mlym
▁അവനെ ▁ക് രൂ ശ ിച്ച പ്പോൾ ▁മൂന്ന ാം ▁മ ണി ▁നേര മായിരുന്നു . </s> mal_Mlym
▁അവൻ ▁അവരോ ട് : ▁" നി ങ്ങളുടെ ▁പ ക്ക ൽ ▁എത്ര ▁അ പ്പം ▁ഉണ്ട് ?" ▁എന്നു ▁ചോദിച്ചു . ▁ഏ ഴ് ▁എന്നു ▁അവർ ▁പറഞ്ഞു . </s> mal_Mlym
▁എങ്കിലും ▁മുമ്പ ന്മാർ ▁പലരും ▁പി മ്പ ന്മാ രും ▁പി മ്പ ന്മാർ ▁മുമ്പ ന്മാ രും ▁ആക ും " ▁എന്നു ▁ഉത്തരം ▁പറഞ്ഞു . </s> mal_Mlym
▁" യെ ഹ ൂ ദ ന്മാ രുടെ ▁രാജ ാവ േ , ▁ജ യ ജ യ " ▁എന്നു ▁പറഞ്ഞു ▁വ ന്ദ ിച്ചു ; </s> mal_Mlym
▁പിന്നെ ▁അവൻ ▁അവരോ ട് ▁പറഞ്ഞത് : ▁" നി ങ്ങൾ ▁വീട്ട ിലേക്ക് ▁വിള ക്കു ▁കൊണ്ടുവ രുന്നത് ▁പറ യി ൻ ▁കീഴ ിലോ ▁ക ട്ടി ല് ക്ക ീ ഴ ിലോ ▁വ െയ് ക്കു വ ാന ാണോ ? ▁നിങ്ങൾ ▁അത് ▁കൊണ്ടുവ ന്ന് ▁വിള ക്കു ത ണ്ട ിന് മേ ല ല്ലേ ▁വ െയ് ക്കുന്നത് ? </s> mal_Mlym
▁അവിടെ ▁മല യ ര ികെ ▁ഒരു ▁വലിയ ▁പ ന്ന ിക്കൂ ട്ടം ▁മേ ഞ്ഞ ുകൊണ്ട ിരുന്നു . </s> mal_Mlym
▁പ ീല ാത്ത ോ സ് ▁അവന ോട് : ▁" നീ ▁യെ ഹ ൂ ദ ന്മാ രുടെ ▁രാജ ാവ ോ ?" ▁എന്നു ▁ചോദ ിച്ച തിന് : ▁" നീ ▁അങ്ങനെ ▁പറയുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൾ ▁പല ▁വൈ ദ്യ ന്മാര ാല ുള്ള ▁ചികിത്സ കൊ ണ്ട് ▁വളര െയ ധികം ▁സഹ ിച്ചു ▁ത നിക്ക ുള്ള ത ൊക്ക െയും ▁ചെല വഴ ിച്ചിട്ട ും ▁ഒ ട്ടും ▁ഭ േ ദം ▁വ രാ തെ ▁ഏറ്റവും ▁പര വ ശ യായി ▁തീ ർന്ന ിരുന്നു . </s> mal_Mlym
▁അവന്റെ ▁ശി ഷ്യ ന്മാർ ▁അത് ▁കേട്ട ിട്ട് ▁വന്നു ▁അവന്റെ ▁മ ൃത ശ രീ രം ▁എടുത്തു ▁ഒരു ▁ക ല്ല റ യിൽ ▁വെ ച്ച് . </s> mal_Mlym
▁അ ന്ത്ര െയ ാസ് , ▁ഫ ില ിപ്പ ൊ സ് , ▁ബ ർത്ത ൊ ല ൊ മായി , ▁മ ത്ത ായി , ▁തോ മ സ് , ▁അ ല് ഫ ായി യുടെ ▁മക നായ ▁യ ാക്ക ോ ബ് , ▁ത ദ്ദ ായി , ▁എ രുവ ുകാര നായ ▁ശി മോ ൻ , </s> mal_Mlym
▁പിന്നെ ▁തന്നെ ക്കുറിച്ച് ▁ആരോ ടും ▁പറയ രു തെന്ന് ▁അവൻ ▁അവരോ ട് ▁ഖ ണ്ഡ ിത മായി ▁പറഞ്ഞു . </s> mal_Mlym
▁ധ ന വാൻ ▁ദൈവ രാ ജ്യ ത്തിൽ ▁കട ക്കുന്ന തിന േക്കാൾ ▁ഒ ട്ട കം ▁സൂ ച ിക്കു ഴ യില ൂടെ ▁കട ക്കുന്നത് ▁എളു പ്പം " ▁എന്നു ▁ഉത്തരം ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁പിന്ന െയും ▁കട ല് ക്ക രെ വ ച്ച് ▁ഉപ ദേശ ിക്ക ുവാൻ ▁തുടങ്ങി . ▁അപ്പോൾ ▁ഏറ്റവും ▁വലിയ ▁പുരുഷ ാരം ▁അവന്റെ ▁അടുക്ക ൽ ▁വന്നു ▁കൂട ുക കൊ ണ്ട് ▁അവൻ ▁ഒരു ▁പ ട ക ിൽ ▁കയ റി ; ▁പ ട ക് ▁കട ല ിലേക്ക് ▁നീ ക്കി ▁അതിൽ ▁ഇ രുന്നു ; ▁പുരുഷ ാരം ▁ഒ ക്ക െയും ▁കട ല ര ികെ ▁കര യിൽ ▁ആയിരുന്നു . </s> mal_Mlym
▁എന്നാൽ ▁മര ിച്ച വർ ▁ഉ യി ർ ത്തെ ഴുന്ന േ ല് ക്കുന്ന തിനെ ക്കുറിച്ച് ▁മോശ െയ ുടെ ▁പുസ്തക ത്തിൽ ▁മു ൾ പ്പ ട ർ പ്പു ഭാഗ ത്ത് ▁ദൈവം ▁അവന ോട് : ▁' ഞാൻ ▁അ ബ്ര ഹ ാമ ിന്റെ ▁ദൈവ വും ▁യി സ് ഹ ാക്ക ിന്റെ ▁ദൈവ വും ▁യ ാക്ക ോ ബ ിന്റെ ▁ദൈവ വും ' ▁എന്നു ▁അരു ളിച്ച െയ് ത പ്രകാരം ▁വായിച്ച ിട്ടില്ല യോ ? </s> mal_Mlym
▁ശി ഷ്യ ന്മാർ ▁അ പ്പം ▁എ ടുത്ത ുകൊണ്ടു പോ രു വാൻ ▁മറ ന്നു ▁പോയി രുന്നു ; ▁പ ട ക ിൽ ▁അവരുടെ ▁പ ക്ക ൽ ▁ഒരു ▁അ പ്പം ▁മാത്രമേ ▁ഉണ്ടായിരുന്നു ള്ള ു . </s> mal_Mlym
▁ഇതു ▁ഒരു ▁മനുഷ്യൻ ▁വീ ടു വി ട്ട് ▁പര ദേശ ത്തു പോക ുമ്പോൾ ▁തന്റെ ▁ദ ാസ ന്മാർ ക്ക് ▁ആ ▁വീ ടി ന്റെ ▁ചുമ തല യും ▁അവന വന് ▁അത ത് ▁വേ ല യും ▁കൊ ടുത്തി ട്ട് ▁വാ തിൽ ▁ക ാവ ൽ ക്കാര നോട് ▁ഉണ ർന്ന ി രിപ്പ ാൻ ▁ക ല്പ ിച്ച തുപോലെ ▁തന്ന േ . </s> mal_Mlym
▁ന ാന ാവ ്യ ാധ ികള ാൽ ▁വല ഞ്ഞ ിരുന്ന ▁അ നേ ക രെ ▁അവൻ ▁സൌ ഖ്യ മാക്കി , ▁അ നേ കം ▁ഭൂ ത ങ്ങള െയും ▁പുറത്ത ാക്കി ; ▁ഭൂ ത ങ്ങൾ ▁അവനെ ▁അറിയ ുക കൊ ണ്ട് ▁അവ യെ ▁സംസാര ിപ്പ ാൻ ▁അവൻ ▁സമ്മതി ച്ച ില്ല . </s> mal_Mlym
▁ആക യ ാൽ ▁ദൈവം ▁യോ ജ ിപ്പ ിച്ച തിനെ ▁മനുഷ്യൻ ▁വേ ർ പ ിരിക്ക രുത് " ▁എന്നു ▁ഉത്തരം ▁പറഞ്ഞു . </s> mal_Mlym
▁യേശു ▁മനസ്സ ലി ഞ്ഞ് ▁കൈ ▁നീ ട്ടി ▁അവനെ ▁തൊ ട്ടു : </s> mal_Mlym
▁അവൻ ▁അ നേ ക രെ ▁സൌ ഖ്യ മാക്ക ുകയ ാൽ ▁ബാധ കൾ ▁ഉള്ള വർ ▁ഒ ക്ക െയും ▁അവനെ ▁തൊ ട േണ്ട തിന് ▁തി ക്കി ത്തി ര ക്കി ▁വന്നു . </s> mal_Mlym
▁നിന്റെ ▁കൈ ▁നിനക്ക് ▁ഇട ർച്ച ▁വരു ത്തിയ ാൽ ▁അതിനെ ▁വെ ട്ട ിക്ക ള ക : </s> mal_Mlym
▁ധ ാന് യം ▁വിള യ ുമ്പോൾ ▁കൊ യ് ത്ത ുക ാല മായ ത ുകൊണ്ട് ▁അവൻ ▁ഉട നെ ▁അ രി വാ ൾ ▁വ െയ് ക്കുന്നു . </s> mal_Mlym
▁ഏ ഴ് ▁പേ രും ▁സന്ത തി യി ല്ലാതെ ▁മര ിച്ചു ; ▁എല്ലാവർക്കും ▁ഒ ടുവിൽ ▁സ്ത്രീ യും ▁മര ിച്ചു . </s> mal_Mlym
▁അവരുടെ ▁അവി ശ് വാസം ▁ഹ േ തു വായി ▁അവൻ ▁ആ ശ്ച ര്യ പ്പെട്ടു . ▁അവൻ ▁ചുറ്റ ുമുള്ള ▁ഊ രു കളിൽ ▁ഉപ ദേശ ിച്ച ുകൊണ്ട് ▁സ ഞ്ച രിച്ചു ▁പോ ന്നു . </s> mal_Mlym
▁അവന്റെ ▁പിന്ന ാല െ ▁ചെ ല്ല ുക ▁അവൻ ▁കട ക്കുന്ന ▁വീട്ടിൽ ച െന്ന് ▁ആ ▁വിട്ടു ട യ വന ോടു : ▁ഞാൻ ▁എന്റെ ▁ശി ഷ്യ ന്മാ രു മായി ▁പെ സ ഹ ▁കഴ ിക്ക ുവ ാനുള്ള ▁ശ ാല ▁എവിടെ ▁എന്നു ▁ഗു രു ▁ചോദ ിക്കുന്നു ▁എന്നു ▁പറ വി ൻ . </s> mal_Mlym
▁മട ങ്ങ ിവ ന്ന പ്പോൾ ▁അവരുടെ ▁കണ്ണ ുകൾ ക്ക് ▁ഭ ാര മേ റിയി രുന്ന ത ുകൊണ്ടു ▁അവർ ▁ഉറ ങ്ങ ുന്നത് ▁ക ണ്ട് ; ▁അവർ ▁അവന ോട് ▁എന്ത് ▁ഉത്തരം ▁പറയ േ ണം ▁എന്നു ▁അറിഞ്ഞ ില്ല . </s> mal_Mlym
▁" ന മ്മ ൾ ▁ക ണ്ട് ▁വിശ്വസ ിക്കേണ്ട തിന് ▁ക്രിസ്തു ▁എന്ന ▁യി സ്രായ േൽ ▁രാജ ാവ് ▁ഇപ്പോൾ ▁ക് രൂ ശ ിൽ ▁നിന്നു ▁ഇറ ങ്ങ ിവ ര ട്ടെ " ▁എന്നു ▁പറഞ്ഞു . ▁അവന ോട ുക ൂടെ ▁ക് രൂ ശ ിക്കപ്പെട്ട വരും ▁അവനെ ▁പരിഹ സ ിച്ചു . </s> mal_Mlym
▁ഉട നെ ▁യേശു ▁തന്ന ിൽ നിന്ന് ▁ശക്തി ▁പുറ പ്പെട്ടു ▁എന്നു ▁ഉള്ള ിൽ ▁അറിഞ്ഞ ിട്ട് ▁പുരുഷ ാര ത്തിൽ ▁തി രി ഞ്ഞു : ▁" എ ന്റെ ▁വസ് ത്രം ▁തൊ ട്ട ത് ▁ആർ " ▁എന്നു ▁ചോദിച്ചു . </s> mal_Mlym
▁ചെറിയ ▁മീ നും ▁കുറച്ച് ▁ഉണ്ടായിരുന്നു ; ▁അതും ▁അവൻ ▁അനുഗ്രഹ ിച്ചിട്ട ് , ▁വിള മ്പ ുവാൻ ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁ഇ രുന്ന ിട്ട് ▁പ ന്തി രു വര െയും ▁ഒരു മ ിച്ചു വി ള ിച്ചു : ▁" ഒ രു വൻ ▁മുമ്പ ൻ ▁ആക ുവാൻ ▁ഇ ച്ഛ ിച്ചാൽ ▁അവൻ ▁എല്ലാവ ര ിലും ▁ഒ ടു വ ില ത്ത വനും ▁എല്ലാവർക്കും ▁ശ ു ശ്ര ൂ ഷ ക നും ▁ആക ണം " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁കാ റ്റ് ▁പ്രതി കൂ ലം ▁ആക കൊ ണ്ട് ▁അവർ ▁ത ണ്ട ുവ ലി ച്ച് ▁വല യ ുന്ന തു ▁അവൻ ▁ക ണ്ട് ▁ഏക ദേശം ▁രാത്രി ▁നാല ാം ▁യ ാമ ത്തിൽ ▁കട ലി ന് മേ ൽ ▁നട ന്ന് ▁അവരുടെ ▁അടുക്ക ൽ ▁ച െന്ന് ▁അവരെ ▁കടന്നു പോക ുവാൻ ▁ഭാവ ിച്ചു . </s> mal_Mlym
▁അവനെ ▁ക് രൂ ശ ിച്ച ശേഷം ▁അവന്റെ ▁വസ് ത്ര ങ്ങൾ ▁ഓരോ രുത്ത രും ▁വിഭാഗ ിച്ച് ▁എടുക്ക േണ്ട തിന് ▁അവർ ▁ച ീ ട്ട ിട്ടു . </s> mal_Mlym
▁അത് ▁ഒരു ▁കട ുക ുമ ണിയ ോട് ▁സ ദ ൃ ശം ; ▁അതിനെ ▁വി ത യ്ക്ക ുമ്പോൾ ▁മ ണ്ണ ിലെ ▁എല്ലാ വി ത്തിലും ▁ചെറിയ ത് . </s> mal_Mlym
▁അവനെ ▁പൂർണ്ണ ഹൃ ദ യ ത്ത ോടും ▁പൂർണ്ണ മ ന സ്സ ോടും ▁പൂർണ്ണ ശ ക്തി യോ ടും ക ൂടെ ▁സ്നേഹ ിക്കുന്ന തും ▁തന്നെ പ്പോലെ ▁കൂട്ട ുകാര നെ ▁സ്നേഹ ിക്കുന്ന തും ▁സകല ▁സർ വ്വ ാം ഗ ഹോ മ ങ്ങളെ ക്ക ാള ും ▁യ ാഗ ങ്ങള േക്ക ാള ും ▁സ ാര മേ റിയ ത് ▁തന്ന േ " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അപ്പോൾ ▁വലിയ ▁ചു ഴ ലിക്ക ാ റ്റ് ▁ഉണ്ടായി : ▁പ ട ക ിൽ ▁തിര ▁തള്ള ിക്ക യ റ ുക കൊ ണ്ട് ▁അത് ▁മു ങ്ങ ാറ ായി . </s> mal_Mlym
▁യേശു ▁ശി ഷ്യ ന്മാ രു മായി ▁കട ൽ ത്ത ീര ത്തേക്ക് ▁പോയി ; ▁ഗ ല ീല യിൽ നിന്ന് ▁വലിയ ൊരു ▁പുരുഷ ാരം ▁അവനെ ▁അനു ഗ മ ിച്ചു ; </s> mal_Mlym
▁വെളി പ്പെടു വ ാനുള്ള ത ല്ലാതെ ▁ഗ ൂ ഢ മായ ത് ▁ഒന്നും ▁ഇല്ല ; ▁വെ ളിച്ച ത്തു ▁വരു വ ാനുള്ള ത ല്ലാതെ ▁മറ വ ായ തു ▁ഒന്നും ▁ഇല്ല . </s> mal_Mlym
▁അ ര ികെ ▁നി ല് ക്കുന്ന വര ിൽ ▁ഒരു വൻ ▁വാ ൾ ▁ഊ രി ▁മഹ ാപ ു രോ ഹിത ന്റെ ▁ദ ാസ നെ ▁വെ ട്ടി ▁കാ ത് ▁അ റു ത്തു . </s> mal_Mlym
▁പിന്നീട് ▁ആ ▁പ തിന ൊ ന്നു പേ ർ ▁ഭക്ഷണ ത്തി നി രിക്ക ുമ്പോൾ ▁യേശു ▁അവർക്ക് ▁പ്രത്യ ക്ഷ നായി , ▁ഉ യി ർ ത്തെ ഴുന്ന േറ്റ തിനു ശേഷം ▁തന്നെ ▁കണ്ട വരുടെ ▁വാ ക്ക് ▁വിശ്വസ ിക്ക ായ് ക യ ാൽ ▁അവരുടെ ▁അവി ശ്വാസ ത്തെയും ▁ഹൃദയ ക ാ ഠ ി ന്യ ത്തെയും ▁ശ ാസ ിച്ചു . </s> mal_Mlym
▁അന ന്ത രം ▁അവന്റെ ▁അമ്മ യും ▁സഹോദര ന്മാ രും ▁വന്നു ▁പുറത്തു ▁നിന്നു ▁അവനെ ▁വിള ിക്ക ുവാൻ ▁ആള യ ച്ച് . </s> mal_Mlym
▁ബ ാല ന്റെ ▁അപ്പ ൻ ▁ഉട നെ ▁നില വി ള ിച്ചു : ▁" ക ർത്ത ാവ േ , ▁ഞാൻ ▁വിശ്വസ ിക്കുന്നു ; ▁എന്റെ ▁അവി ശ്വാസ ത്തെ ▁പരിഹ രിക്ക ണമേ " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁പിന്നെ ▁അവർ ▁സ് തോ ത്രം ▁പാ ടിയ ശേഷം ▁ഒ ല ിവ ് ▁മല യ്ക്ക് ▁പോയി . </s> mal_Mlym
▁അവൻ ▁ആ ▁അ ഞ്ച് ▁അപ്പ വും ▁രണ്ടു ▁മീ നും ▁എടുത്തു ▁സ്വർ ഗ്ഗ ത്തേക്ക് ▁നോക്കി ▁വാ ഴ് ത്തി , ▁അ പ്പം ▁നു റു ക്കി , ▁അവർക്ക് ▁വിള മ്പ ുവാൻ ▁തന്റെ ▁ശി ഷ്യ ന്മാർ ക്ക് ▁കൊ ടുത്തു ; ▁ആ ▁രണ്ടു ▁മീ നും ▁എല്ലാവർക്കും ▁വിഭാഗ ിച്ച ുകൊ ടുത്തു . </s> mal_Mlym
▁അവൻ ▁അവരെ ▁പറഞ്ഞ യ ച്ച ▁ഉട നെ ▁ശി ഷ്യ ന്മാ രോ ട് ▁കൂടെ ▁പ ട ക് ▁കയ റി ▁ദ ല് മ ന ൂ ഥ ▁ദേശ ങ്ങളിൽ ▁എത്തി . </s> mal_Mlym
▁അതു വഴ ി ▁കടന്നു ▁പോകുന്ന വർ ▁തല ▁കു ല ു ക്ക ിക്കൊ ണ്ട് : ▁" ഹ ാ , ▁ഹ ാ , ▁മ ന്ദ ി രം ▁പൊ ള ിച്ച് ▁മൂന്നു ▁നാള ുകൊണ്ട് ▁പ ണിയ ുന്ന വ നേ , </s> mal_Mlym
▁ആരും ▁പുതിയ ▁വീ ഞ്ഞ് ▁പഴയ ▁തു രു ത്തി യിൽ ▁പക ർന്നു ▁വ െയ് ക്കു മാറ ില്ല ; ▁വെച്ച ാൽ ▁പുതു വീ ഞ്ഞ് ▁തു രു ത്തി യെ ▁പൊ ള ിക്കും ; ▁വീ ഞ്ഞ് ▁ഒഴ ുക ി പ്പോ ക ും ; ▁തു രു ത്തി ▁നശ ിച്ചു പോക ും ; ▁പുതിയ ▁വീ ഞ്ഞ് ▁പുതിയ ▁തു രു ത്തി യില ത്ര േ ▁പക ർന്നു ▁വ െയ് ക്ക േണ്ടത് . " </s> mal_Mlym
▁തന്നെ ▁പ്രസി ദ്ധ മാക്ക രു തെന്ന് ▁അവൻ ▁അവരോ ട് ▁ക ർശ ന മായി ▁ക ല്പ ിച്ചു പോ ന്നു . </s> mal_Mlym
▁വൈക ുന്ന േ രം ▁സൂ ര്യ ൻ ▁അ സ്ത മ ിച്ച ശേഷം ▁അവർ ▁സകല വിധ ▁ദ ീന ക്കാര െയും ▁ഭൂ ത ഗ്ര സ്ത ര െയും ▁അവന്റെ ▁അടുക്ക ൽ ▁കൊണ്ടുവ ന്നു . </s> mal_Mlym
▁അവൻ ▁ചു ങ്ക ക്കാര ോടും ▁പാപ ികള ോടും ▁കൂടെ ▁തി ന്ന ുകയും ▁കുട ിക്കുകയും ▁ചെയ്യുന്ന തു ▁പര ീ ശ ന്മാ രുടെ ▁കൂട്ട ത്തിലുള്ള ▁ശ ാസ് ത്രി മാർ ▁കണ്ട ിട്ട് ▁അവന്റെ ▁ശി ഷ്യ ന്മാ രോ ട് : ▁അവൻ ▁ചു ങ്ക ക്കാര ോടും ▁പാപ ികള ോടും ▁കൂടെ ▁തി ന്നു ▁കുട ിക്കുന്ന തെ ന് ത് ▁? ▁എന്നു ▁ചോദിച്ചു . </s> mal_Mlym
▁ജ ാതി ▁ജ ാതി യോ ടും ▁രാജ ്യം ▁രാജ്യ ത്ത ോടും ▁എ തി ർക്കും ; ▁പല യി ട ങ്ങളിലും ▁ഭൂ ക മ്പ വും ▁ക്ഷ ാമ വും ▁ഉണ്ട ാകും ; ▁ഇ തെല്ലാം ▁ഈ റ്റു നോ വിന്റെ ▁ആരംഭ മ ത്ര േ . </s> mal_Mlym
▁ഇതു ▁മുന്ന ൂ റിൽ ▁അധികം ▁വെള്ള ിക്ക ാശ ിന് ▁വി റ്റ് ▁ദ രി ദ്ര ർ ക്ക് ▁കൊ ടു ക്കു വാൻ ▁കഴിയ ുമായിരുന്നു വ ല്ലോ " ▁എന്ന ി ങ്ങനെ ▁തമ്മിൽ ▁പറഞ്ഞു , ▁അവളെ ▁ശ ാസ ിച്ചു . </s> mal_Mlym
▁സ ാത്ത ാൻ ▁തന്ന ോടു തന്നെ ▁എ തി ർ ത്ത് ▁ ഛ ി ദ്ര ിച്ചു ▁എങ്കിൽ ▁അവന് ▁നിലനി ല്പ ാൻ ▁കഴ ി വി ല്ല ; ▁അവന്റെ ▁അവസാനം ▁വന്നു . </s> mal_Mlym
▁ആരും ▁ദൈവ ാല യ ത്തിൽ കൂ ടി ▁വി ല്പ ന യ്ക്ക ുള്ള ▁ഒരു ▁വസ്തു വും ▁കൊണ്ടു പോക ുവാൻ ▁സമ്മതി ച്ച ില്ല . </s> mal_Mlym
▁ആലോ ചന ാസ മി തി യിലെ ▁ബഹു മാ ന്യ നായ ▁ഒ രം ഗ വും , ▁ദൈവ രാ ജ്യ ത്തെ ▁കാത്തി രുന്ന വ നു മായ ▁അ രി മ ത്ഥ ്യ യിലെ ▁യോ സ ഫ് ▁ധ ൈ ര്യ ത്തോടെ ▁പ ീല ാത്ത ോ സിന്റെ ▁അടുക്ക ൽ ▁ച െന്ന് ▁യേശ ുവി ന്റെ ▁ശരീ രം ▁ചോദിച്ചു . </s> mal_Mlym
▁യെ ഹ ൂ ദ്യ യിൽ ▁നിന്നും ▁യെ രൂ ശ ല േ മ ിൽ നി ന്നും ▁ഏ ദ ോ മ ിൽ ▁നിന്നും ▁യ ോർ ദ്ദ ാന ക്ക രെ നി ന്നും ▁സോ രി ന്റെ യും ▁സി ദ ോ ന്റെ യും ▁ചുറ്റ ു പാട ിൽ നി ന്നും ▁വലിയ ൊരു ▁കൂട്ട ം ▁അവൻ ▁ചെയ്ത തു ▁ഒ ക്ക െയും ▁കേട്ട ിട്ട് ▁അവന്റെ ▁അടുക്ക ൽ ▁വന്നു . </s> mal_Mlym
▁ആ ▁കാല ത്ത് ▁യേശു ▁ഗ ല ീല യിലെ ▁ന സ റെ ത്തിൽ ▁നിന്നു ▁വന്നു ▁യ ോഹ ന്ന ാന ാൽ ▁യ ോർ ദ്ദ ാന ിൽ ▁സ് ന ാനം ▁ഏറ്റ ു . </s> mal_Mlym
▁അവൻ ▁അ ബ ്യ ാ ഥ ാർ മ ഹ ാപ ു രോ ഹിത ന്റെ ▁കാല ത്ത് ▁ദൈവ ാല യ ത്തിൽ ▁ച െന്ന് , ▁പു രോ ഹിത ന്മാ ർക്ക ല്ലാതെ ▁ആർക്കും ▁തി ന്മാ ൻ ▁വി ഹിത മ ല്ലാത്ത ▁കാഴ്ച യ പ്പം ▁തി ന്നു , ▁കൂടെ യുള്ള വർ ക്കും ▁കൊ ടുത്തു ▁എന്നു ▁നിങ്ങൾ ▁ഒരിക്കലും ▁വായിച്ച ിട്ടില്ല യോ ▁എന്നു ▁ചോദിച്ചു . </s> mal_Mlym
▁അവന ോ ▁മി ണ്ട ാത െയും ▁ഉത്തരം ▁പറയ ാത െയും ▁ഇ രുന്നു . ▁മഹ ാപ ു രോ ഹിത ൻ ▁പിന്ന െയും ▁അവന ോട് : ▁" നീ ▁വ ന് ദ്യ നായ വ ന്റെ ▁പു ത്ര നായ ▁ക്രിസ്തു വോ ?" ▁എന്നു ▁ചോദിച്ചു . </s> mal_Mlym
▁" അ ശ ുദ്ധ ാത് മാ വേ , ▁ഈ ▁മനുഷ്യ നെ ▁വിട്ടു ▁പുറ പ്പെട്ടു പോക " ▁എന്നു ▁യേശു ▁ക ല്പ ിച്ചിരുന്നു . </s> mal_Mlym
▁സൂ ര്യ ൻ ▁ഉദ ിച്ച പ്പോൾ ▁ചൂ ട് ▁ത ട്ടി , ▁വേ ര ില്ല ായ് ക കൊ ണ്ട് ▁ഉണ ങ്ങി പ്പോ യി . </s> mal_Mlym
▁" ഇ നി ▁സാക്ഷ ികളെ ക്കൊ ണ്ട് ▁നമുക്കു ▁എന്ത് ▁ആവശ്യം ? ▁ദൈവ ദ ൂ ഷ ണം ▁നിങ്ങൾ ▁കേട്ട ുവ ല്ലോ ; ▁എന്താണ് ▁നിങ്ങളുടെ ▁തീരു മാനം ?" ▁എന്നു ▁ചോദിച്ചു . ▁" അ വൻ ▁മരണ യോഗ ്യ ൻ " ▁എന്നു ▁എല്ലാവരും ▁വിധ ിച്ചു . </s> mal_Mlym
▁അ യ്യ ായി രം പേ ർ ക്ക് ▁ഞാൻ ▁അ ഞ്ച് ▁അ പ്പം ▁നു റു ക്ക ിയ പ്പോൾ ▁ക ഷ ണങ്ങൾ ▁എത്ര ▁കൊ ട്ട ▁നിറ ച്ച െ ടുത്തു ? ▁പ ന്ത്ര ണ്ട് ▁എന്നു ▁അവർ ▁അവന ോട് ▁പറഞ്ഞു . </s> mal_Mlym
▁ഒ മ്പ ത ാം ▁മ ണി ▁നേര ത്ത് ▁യേശു : ▁" എ ന്റെ ▁ദൈവ മേ , ▁എന്റെ ▁ദൈവ മേ , ▁നീ ▁എന്നെ ▁കൈ വി ട്ട ത് ▁എന്ത് ?" ▁എന്നു ▁അർത്ഥ മുള്ള ▁" എ ലോ ഹ ീ , ▁എ ലോ ഹ ീ ▁ല മ്മാ ▁ശബ് ബ ക്ത ാന ീ " ▁എന്നു ▁അത്യ ു ച്ച ത്തിൽ ▁നില വി ള ിച്ചു . </s> mal_Mlym
▁യേശു ▁ദൈവ ാല യ ത്തിൽ ▁ഉപ ദേശ ിച്ച ുകൊണ്ട് ▁പറഞ്ഞു തു ട ങ്ങ ിയത് : ▁" ക് രി സ്തു ▁ദ ാവ ീ ദ ിന്റെ ▁പു ത്ര ൻ ▁എന്നു ▁ശ ാസ് ത്രി മാർ ▁പറയുന്നത് ▁എങ്ങനെ ? </s> mal_Mlym
▁അവൻ ▁പോയി ▁തട വിൽ ▁അവനെ ▁ശ ിര ച്ഛ േ ദം ▁ചെയ്തു ; ▁അവന്റെ ▁തല ▁ഒരു ▁ത ള ിക യിൽ ▁കൊണ്ടുവ ന്നു ▁ബ ാല യ്ക്കു ് ▁കൊ ടുത്തു ; ▁ബ ാല ▁അമ്മ യ്ക്ക് ▁കൊ ടുത്തു . </s> mal_Mlym
▁' യെ ഹ ൂ ദ ന്മാ രുടെ ▁രാജ ാവ് ' ▁എന്ന ി ങ്ങനെ ▁അവന്റെ മേ ൽ ▁ചുമ ത്തിയ ▁കുറ്റ ം ▁മീ തെ ▁എഴുതി വ ച്ച ിരുന്നു . </s> mal_Mlym
▁കള്ള ▁ക്രിസ്തു ക്കള ും ▁കള്ള പ്ര വാ ചക ന്മാ രും ▁എ ഴുന്ന േറ്റ് , ▁കഴിയ ുമ െങ്കിൽ ▁വ ൃത ന്മാര െയും ▁തെറ്റ ിപ്പ ാനായി ▁അട യാള ങ്ങളും ▁അത്ഭുത ങ്ങളും ▁കാണ ിയ് ക്കും . </s> mal_Mlym
▁" ക േ ൾ ക്കു വി ൻ ; ▁വി ത യ് ക്കുന്ന വൻ ▁വി ത യ്ക്കു വാൻ ▁പുറ പ്പെട്ടു . </s> mal_Mlym
▁ദ ാവ ീ ദ് ▁തന്ന േ ▁ക്രിസ്തു വി നെ ▁കർത്ത ാവ് ▁എന്നു ▁പറയുന്നു വ ല്ലോ ; ▁പിന്നെ ▁അവന്റെ ▁പു ത്ര ൻ ▁ആക ുന്നത് ▁എങ്ങനെ ?" ▁വലിയ ▁പുരുഷ ാരം ▁അവന്റെ ▁വാ ക്ക് ▁സന്തോഷ ത്തോടെ ▁കേ ട്ടു പോ ന്നു . </s> mal_Mlym
▁എങ്ക ൽ ▁വിശ്വസ ിക്കുന്ന ▁ഈ ▁ചെറിയ വര ിൽ ▁ഒരു വന് ▁ഇട ർച്ച വ രുത്ത ുന്ന വ ന്റെ ▁കഴ ു ത്തിൽ ▁വലിയ ൊരു ▁തിര ിക ല് ല് ▁കെ ട്ടി ▁അവനെ ▁കട ലിൽ ▁ഇ ട്ട ുകള യ ുന്നത് ▁അവന് ▁ഏറെ ▁നല്ല ത് . </s> mal_Mlym
▁അവൻ ▁വളരെ ▁സമ്പ ത്ത ുള്ള വൻ ▁ആക കൊ ണ്ട് ▁ഈ ▁വ ചന ത്തി ങ്ക ൽ ▁വിഷ ാദ ിച്ചു ▁ദു ഃ ഖ ിത നായി ▁പൊ യ് ക്കള ഞ്ഞു . </s> mal_Mlym
▁അന ന്ത രം ▁അവനെ ▁വാക്ക ിൽ ▁കു ടു ക്കു വാൻ ▁വേണ്ടി ▁അവർ ▁പര ീ ശ ന്മാര ിലും ▁ഹ െ രോ ദ്യ ര ിലും ▁ചില രെ ▁അവന്റെ ▁അടുക്ക ൽ ▁അയ ച്ചു . </s> mal_Mlym
▁പത്ര ൊ സ് ▁താഴെ ▁ന ടു മു റ്റ ത്ത് ▁ഇ രിക്ക ുമ്പോൾ ▁മഹ ാപ ു രോ ഹിത ന്റെ ▁വേ ല ക്കാര ത്തി കളിൽ ▁ഒരു വ ൾ ▁വന്നു , </s> mal_Mlym
▁പെ സ ഹ ▁കുഞ്ഞ ാ ടി നെ ▁അ റു ക്കുന്ന തായ ▁പു ള ിപ്പ ില്ല ാത്ത ▁അപ്പ ത്തിന്റെ ▁ഒന്ന ാം ▁നാള ിൽ ▁ശി ഷ്യ ന്മാർ ▁അവന ോട് : ▁നീ ▁പെ സ ഹ ▁കഴ ിക്ക ുവാൻ ▁ഞങ്ങൾ ▁എവിടെ ▁ഒരു ക്കണം ▁എന്നു ▁ചോദിച്ചു . </s> mal_Mlym
▁പിന്നെ ▁അവൻ ▁അവരോ ട് : ▁" ഇ പ്പോഴും ▁നിങ്ങൾ ▁ഗ്ര ഹ ിക്കുന്നില്ല യോ " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അങ്ങനെ ▁അവനെ ▁പരിഹ സ ിച്ച ▁ശേഷം ▁അവർ ▁ര ക്ത ാം ബ രം ▁നീ ക്കി ▁സ്വന്ത വ സ് ത്രം ▁ധ രിപ്പ ിച്ച് ▁അവനെ ▁ക് രൂ ശ ിപ്പ ാൻ ▁കൊണ്ടു പോയി . </s> mal_Mlym
▁പിന്നെ ▁അവൻ ▁പുരുഷ ാര ത്തെയും ▁തന്റെ ▁ശി ഷ്യ ന്മാര െയും ▁ഒരു മ ിച്ചു വി ള ിച്ച് ▁അവരോ ട് ▁പറഞ്ഞത് : ▁" ഒ രു വൻ ▁എന്നെ ▁അനു ഗ മ ിക്ക ുവാൻ ▁ഇ ച്ഛ ിച്ചാൽ ▁അവൻ ▁തന്നെ ത്ത ാൻ ▁ ത്യ ജ ിച്ച് ▁തന്റെ ▁ക് രൂ ശ് ▁എ ടുത്ത ുകൊണ്ട് ▁എന്നെ ▁അനു ഗ മ ിക്ക ട്ടെ . </s> mal_Mlym
▁അവൻ ▁അവരോ ട് : ▁എന്റെ ▁അമ്മ യും ▁സഹോദര ന്മാ രും ▁ആർ ▁എന്നു ▁പറഞ്ഞ ിട്ട് ▁ചുറ്റ ിലും ▁ഇ രിക്കുന്ന വരെ ▁നോക്ക ിക്കൊ ണ്ട് : </s> mal_Mlym
▁അവർ ▁നിങ്ങളെ ▁പിട ിച്ച ുകൊണ്ടു പോയി ▁ഏ ല്പ ിക്കുമ്പോൾ ▁എന്ത് ▁പറയ േണ്ട ു ▁എന്നു ▁മുൻ കൂ ട്ടി ▁വിചാര പ്പെട രുത് . ▁ആ ▁നാ ഴ ിക യിൽ ▁നിങ്ങൾക്ക് ▁ലഭ ിക്കുന്ന തു ▁തന്ന േ ▁പറ വി ൻ ; ▁പറയുന്നത് ▁നിങ്ങൾ ▁അല്ല , ▁പരിശ ുദ്ധ ാത് മാവ ത്ര േ . </s> mal_Mlym
▁പത്ര ൊ സ് ▁അവന ോട് : ▁" എ ല്ല ാവ രും ▁ഇട റിയ ാലും ▁ഞാൻ ▁ഇട റ ുകയില്ല " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁ഉപ മ ▁കൂടാതെ ▁അവരോ ട് ▁ഒന്നും ▁പറഞ്ഞ തു മില്ല ; ▁ത ന ിച്ച ിരിക്ക ുമ്പോൾ ▁അവൻ ▁തന്റെ ▁ശി ഷ്യ ന്മാ രോ ട് ▁സകല വും ▁വ്യ ാ ഖ്യ ാന ിക്കും . </s> mal_Mlym
▁അവർ ▁അവന്റെ മേ ൽ ▁ക ൈവ ച്ച് ▁അവനെ ▁പി ടി ച്ച് . </s> mal_Mlym
▁" അ വൻ ▁സകല വും ▁നന്നായി ▁ചെയ്തു ; ▁ചെ ക ിട രെ ▁കേൾ ക്കു മാറ ാക്ക ുന്നു ; ▁ഊ മ രെ ▁സംസാര ിക്കു മാറ ാക്ക ുന്നു " ▁എന്നു ▁പറഞ്ഞു ▁അത്യ ന്ത ം ▁വി സ് മ യി ച്ചു . </s> mal_Mlym
▁ക്ഷ ണ ത്തിൽ ▁അവളുടെ ▁ര ക്ത സ്ര വം ▁നിന്നു ; ▁ബാധ ▁മാറി ▁താൻ ▁സ്വ സ്ഥ യായി ▁എന്നു ▁അവൾ ▁തന്റെ ▁ശരീര ത്തിൽ ▁അറി ഞ്ഞ് . </s> mal_Mlym
▁ഇരു വരും ▁ഒരു ▁ദേ ഹ മായി ത്തീ രും ; ▁അങ്ങനെ ▁അവർ ▁പിന്നെ ▁രണ്ട ല്ല ▁ഒരു ▁ദേ ഹ മ ത്ര േ . </s> mal_Mlym
▁അവർ ▁കഴ ുത ക്കു ട്ട ിയെ ▁യേശ ുവി ന്റെ ▁അടുക്ക ൽ ▁കൊണ്ടുവ ന്നു ▁തങ്ങളുടെ ▁വസ് ത്ര ങ്ങൾ ▁അതിന് മേ ൽ ▁ഇ ട്ട് ; ▁അങ്ങനെ ▁അവൻ ▁അതിന് മേ ൽ ▁കയ റി ▁ഇ രുന്നു . </s> mal_Mlym
▁യേശു ▁അവനെ ▁ക ർശ ന മായി ▁ത ാക്ക ീ ത് ▁ചെയ്തു : </s> mal_Mlym
▁തന്നെ ▁കാണ ിച്ച ുകൊ ടുത്ത ▁ഈ സ് കര ്യ ോ ത്ത് ▁യൂ ദ ാ ▁എന്നിവ രെ ▁തന്ന േ . </s> mal_Mlym
▁അവിടെ ▁ചില ▁ശ ാസ് ത്രി മാർ ▁ഇ രുന്ന ിരുന്നു : ▁" ഈ ▁മനുഷ്യ ന് ▁എങ്ങനെ ▁ഇ പ്രകാരം ▁പറയ ുവാൻ ▁കഴിയും ? ▁ഇവ ൻ ▁ദൈവ ദ ൂ ഷ ണം ▁പറയുന്നു ! </s> mal_Mlym
▁അവിടെ ▁നിന്ന വര ിൽ ▁ചിലർ ▁അവരോ ട് : ▁" നി ങ്ങൾ ▁കഴ ുത ക്കു ട്ട ിയെ ▁അ ഴ ിക്കുന്നത് ▁എന്ത് ?" ▁എന്നു ▁ചോദിച്ചു . </s> mal_Mlym
▁പിന്നെ ▁അവരെ ▁വിട്ടു ▁വീണ്ടും ▁പ ട ക് ▁കയ റി ▁അക്ക ര യ്ക്ക് ▁കടന്നു . </s> mal_Mlym
▁വര ണ്ട ▁ക യ്യ ുള്ള ▁മനുഷ്യ ന ോടു ▁അവൻ : ▁എ ഴുന്ന േറ്റ് ▁ന ടുവിൽ ▁നി ല് ക്ക ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁യ ോഹ ന്ന ാ ന്റെ ▁ശി ഷ്യ ന്മാ രും ▁പര ീ ശ ന്മാ രും ▁ഉപ വസ ിക്കുക ▁പതി വ ായിരുന്നു ; ▁അവർ ▁വന്നു ▁അവന ോട് : ▁യ ോഹ ന്ന ാ ന്റെ യും ▁പര ീ ശ ന്മാ രുടെയും ▁ശി ഷ്യ ന്മാർ ▁ഉപ വസ ിക്കുന്നു വ ല്ലോ ; ▁നിന്റെ ▁ശി ഷ്യ ന്മാർ ▁ഉപ വസ ിക്കാത്ത തെ ന് ത് ▁എന്നു ▁ചോദിച്ചു . </s> mal_Mlym
▁കാലം ▁ആയ പ്പോൾ ▁മു ന്തി രി ത്ത ോട്ട ത്തിന്റെ ▁ഫല ത്തിൽ നിന്ന് ▁ചില ത് ▁കൊണ്ടുവ ര േണ്ട തിന് ▁അവൻ ▁ഒരു ▁ദ ാസ നെ ▁ആ ▁കൃ ഷ ിക്ക ാ രുടെ ▁അടുക്ക ൽ ▁പറഞ്ഞ യ ച്ചു . </s> mal_Mlym
▁എന്നാൽ ▁ബ റ ബ് ബ ാ സിനെ ▁വിട്ട ുകൊ ടുക്ക േണ്ട തിന് ▁ചോദ ിപ്പ ാൻ ▁മു ഖ്യ പു രോ ഹിത ന്മാർ ▁പുരുഷ ാര ത്തെ ▁ഉ ത്സ ാഹ ിപ്പ ിച്ച ുകൊണ്ട ിരുന്നു . </s> mal_Mlym
▁അ നേ കർ ▁അവന്റെ ▁നേ രെ ▁കള്ള ▁സാക്ഷ ്യം ▁പറഞ്ഞു ; ▁എന്നാൽ ▁അവരുടെ ▁സാക്ഷ ്യം പോലും ▁ഒ ത്ത ുവ ന്ന ില്ല . </s> mal_Mlym
▁" എ ന്ന ാൽ ▁ഭൂമി യിൽ ▁പാപ ങ്ങളെ ▁മോ ച ിക്ക ുവാൻ ▁മനുഷ്യ പു ത്ര ന് ▁അധിക ാരം ▁ഉണ്ട് ▁എന്നു ▁നിങ്ങൾ ▁അറിയ േണ്ട തിന് " ▁- ▁അവൻ ▁പക്ഷ വാ ത ക്കാര നോട് : </s> mal_Mlym
▁ഭൂമി ▁സ്വ യ മായി ▁മുമ്പ െ ▁ഞ ാറ ും ▁പിന്നെ ▁ക തി രും ▁പിന്നെ ▁ക തി രിൽ ▁നിറ ഞ്ഞ ▁മ ണ ിയും ▁ഇങ്ങനെ ▁വിള യ ുന്നു . </s> mal_Mlym
▁" ആ ▁പ ന്ന ികളിൽ ▁കട ക്ക േണ്ട തിന് ▁ഞങ്ങളെ ▁അയ യ്ക്ക േ ണം " ▁എന്നു ▁അവർ ▁അവന ോട് ▁അപേക്ഷ ിച്ചു . </s> mal_Mlym
▁താൻ ▁പുരുഷ ാര ത്തെ ▁പറഞ്ഞ യ യ് ക്കുന്ന തി നിട യിൽ ▁തന്റെ ▁ശി ഷ്യ ന്മാ രെ ▁ഉട നെ ▁പ ട ക് ▁കയ റി ▁ത നിക്ക ുമ ുമ്പ േ ▁അക്ക രെ ▁ബ േ ത്ത് സ യി ദ െ ക്കു ▁നേ രെ ▁പോക ുവാൻ ▁നി ബ് ബന്ധ ിച്ചു . </s> mal_Mlym
▁അവൻ ▁പുരുഷ ാര ത്ത ോട് ▁നില ത്തു ▁ഇ രിക്ക ുവാൻ ▁ക ല്പ ിച്ചു ; ▁പിന്നെ ▁ആ ▁ഏ ഴ് ▁അ പ്പം ▁എടുത്തു ▁സ് തോ ത്രം ▁ചെയ്തു ▁നു റു ക്കി , ▁ശി ഷ്യ ന്മാ രുടെ ▁പ ക്ക ൽ ▁വിള മ്പ ുവാൻ ▁കൊ ടുത്തു ; ▁അവർ ▁പുരുഷ ാര ത്തിന് ▁വിള മ്പ ി . </s> mal_Mlym
▁അവൻ ▁അവരോ ട് : ▁ദ ാവ ീ ദ് , ▁ത നിക്ക ും ▁കൂടെ യുള്ള വർ ക്കും ▁മു ട്ട ുണ്ട ാക ുകയും ▁വിശ ക്കുകയും ▁ചെയ്ത പ്പോൾ ▁ചെയ്ത തു ▁എന്ത് ? </s> mal_Mlym
▁പ ന്ത്ര ണ്ട് ▁സം വ ത്സ ര മായി ട്ട് ▁ര ക്ത സ്ര വ മുള്ള ▁ഒരു ▁സ്ത്രീ ▁അവിടെ ▁ഉണ്ടായിരുന്നു . </s> mal_Mlym
▁യേശു ▁അവരെ ▁നോക്കി ; ▁" മ നുഷ്യ ര ാൽ ▁അസ ാ ദ്ധ ്യം ▁തന്ന േ , ▁ദൈവ ത്ത ാൽ ▁അല്ല ത ാനും ; ▁ദൈവ ത്ത ാൽ ▁സകല വും ▁സാ ദ്ധ ്യ മ ല്ലോ " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁പിന്നെ ▁അവൻ ▁പറഞ്ഞത് : ▁" ദ ൈവ രാ ജ്യ ത്തെ ▁എന്തിന ോട് ▁ഉപ മ ിക്കും ? ▁ഏത് ▁ഉപ മ യ ാൽ ▁അതിനെ ▁വിശദ ീക രിക്കും ? </s> mal_Mlym
▁വയ ലിൽ ▁ഇ രിക്കുന്ന വൻ ▁തന്റെ ▁വസ് ത്രം ▁എ ടു ക്കു വാൻ ▁മട ങ്ങി പ്പോ ക രുത് . </s> mal_Mlym
▁എന്നാൽ ▁മ ണ വാ ള ൻ ▁അവരെ ▁വിട്ടു പി രിയ േണ്ട ുന്ന ▁കാലം ▁വരും ; ▁ആ ▁നാള ുകളിൽ ▁അവർ ▁ഉപ വസ ിക്കും . </s> mal_Mlym
▁രണ്ടു ▁വസ് ത്രം ▁ധ രിക്ക രുത് ▁എന്ന ി ങ്ങനെ ▁അവരോ ട് ▁ക ല്പ ിച്ചു . </s> mal_Mlym
▁എന്നാൽ ▁ശ ൂ ന്യ മാ ക്കുന്ന ▁മ ്ല േ ച്ഛ ത ▁നി ല് ക്ക രു ത ാത്ത ▁സ്ഥല ത്ത് ▁നി ല് ക്കുന്ന തു ▁നിങ്ങൾ ▁കാണ ുമ്പോൾ , ▁-- ▁വായി ക്കുന്ന വൻ ▁ചിന്തി ച്ച ുകൊ ള്ള ട്ടെ ▁-- ▁അന്ന് ▁യെ ഹ ൂ ദ്യ ദേശ ത്ത് ▁ഉള്ള വർ ▁മല കള ിലേക്ക് ▁ഓ ടി പ്പോ ക ട്ടെ . </s> mal_Mlym
▁യേശു ▁അവരോ ട് ▁പറഞ്ഞത് : ▁" നി ങ്ങൾ ▁തിരു വെ ഴു ത്ത ുകള െയും ▁ദൈവ ശ ക്തിയ െയും ▁അറിയ ായ് ക കൊ ണ്ട ല്ല യോ ▁തെ റ്റി പ്പോ ക ുന്നത് ? </s> mal_Mlym
▁" പ്ര ാർത്ഥ ന യ ാൽ ▁അല്ലാ തെ ▁ഈ ▁ജ ാതി ▁ഒന്ന ിന ാലും ▁പുറ പ്പെട്ടു പോക യില്ല " ▁എന്നു ▁അവൻ ▁പറഞ്ഞു . </s> mal_Mlym
▁അക ത്ത് ▁കടന്നു : ▁" നി ങ്ങളുടെ ▁ആര വ ാര വും ▁കര ച്ച ിലും ▁എന് തിന് ? ▁കുട്ടി ▁മര ിച്ചിട്ടില്ല , ▁ഉറ ങ്ങ ുകയ ത്ര േ " ▁എന്നു ▁അവരോ ട് ▁പറഞ്ഞു ; ▁അവരോ ▁അവനെ ▁പരിഹ സ ിച്ചു . </s> mal_Mlym
▁അ നേ കർ ▁തങ്ങളുടെ ▁വസ് ത്ര ങ്ങൾ ▁വഴി യിൽ ▁വി രിച്ചു ; ▁മറ്റു ▁ചിലർ ▁പറ മ്പ ുകളിൽ ▁നിന്നു ▁ച ില്ല ിക്കൊ മ്പ ് ▁വെ ട്ടി ▁വഴി യിൽ ▁വി ത റി . </s> mal_Mlym
▁വരുന്ന വരും ▁പോകുന്ന വരും ▁വളരെ ▁ആയി രുന്ന തിനാൽ ▁അവർക്ക് ▁വിശ ്ര മ ിപ്പ ാൻ ▁സമയം ▁ലഭ ിച്ചിരുന്ന ില്ല , ▁ഭക്ഷ ിക്ക ുവാൻ ▁പോലും ▁സമയം ▁ഇ ല്ലാത്ത ത ുകൊണ്ട് ▁അവൻ ▁അവരോ ട് : ▁" നി ങ്ങൾ ▁ഒരു ▁ഏക ാന്ത സ്ഥ ല ത്ത് ▁വേ റി ട്ട ുവ ന്ന് ▁അ ല്പ ം ▁ആ ശ് വസ ിച്ച ുകൊ ൾ വി ൻ ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവർ ▁നൂ റും ▁അ മ്പ തും ▁വീ തം ▁പ ന്തി പ ന് തിയ ായി ▁ഇ രുന്നു . </s> mal_Mlym
▁പാ റ സ്ഥ ല ത്ത് ▁വി ത ച്ച ത് ; ▁വ ചനം ▁കേട്ട ▁ഉട നെ ▁സന്തോഷ ത്തോടെ ▁കൈ ക്കൊ ള്ള ുന്ന വർ ; </s> mal_Mlym
▁വീട്ടിൽ വ ച്ച് ▁ശി ഷ്യ ന്മാർ ▁പിന്ന െയും ▁അതിനെ ക്കുറിച്ച് ▁അവന ോട് ▁ചോദിച്ചു . </s> mal_Mlym
▁മു ഖ്യ പു രോ ഹിത ന്മാർ ▁അസ ൂ യ കൊ ണ്ട ാണ് ▁യേശ ുവി നെ ▁ഏ ല്പ ിച്ചത് ▁എന്നു ▁പ ീല ാത്ത ോ സ് ▁അറിഞ്ഞ ത ുകൊണ്ട് ▁അവരോ ട് : </s> mal_Mlym
▁എങ്കിലും ▁വി ത ച്ച ശേഷം ▁വള ർന്ന് , ▁സകല ▁സ സ്യ ങ്ങളിലും ▁വല ു തായി ത്തീ ർന്നു , ▁ആകാശ ത്തിലെ ▁പക്ഷ ികൾ ▁അതിന്റെ ▁ത ണ ലിൽ ▁കൂട ുകൂ ട്ട ുവാൻ ▁ത ക്ക വ ണ്ണം ▁വല ുത ായ ▁കൊ മ്പ ുകളെ ▁പുറ പ്പെടു വ ിക്കുന്നു . " </s> mal_Mlym
▁അവർ ▁അവനെ ▁കുറ്റ ം ▁ചുമ ത്ത േണ്ട തിന ുള്ള ▁ഒരു ▁കാരണ ത്തിനു വേണ്ടി ▁ശബ് ബ ത്തിൽ ▁അവനെ ▁സൌ ഖ്യ മാക്ക ുമോ ▁എന്നു ▁നോക്ക ിക്കൊ ണ്ട ിരുന്നു . </s> mal_Mlym
▁യേശു ▁അവള ോട് : ▁" മ ുമ്പ െ ▁മ ക്കൾ ▁ഭക്ഷ ിച്ചു ▁ത ൃ പ് തി ▁വര ട്ടെ ; ▁മക്കള ുടെ ▁അ പ്പം ▁എടുത്തു ▁വള ർ ത്തു നായ ് ക്കൾ ക്ക് ▁ഇ ട്ട ുകൊ ടുക്ക ുന്നത് ▁നന്ന ല്ല " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁ഇങ്ങനെ ▁നിങ്ങൾ ▁കൈ മാറ ുന്ന ▁സമ്പ ്ര ദ ായ ത്ത ാൽ ▁ദൈവ ക ല്പ ന ▁ദു ർ ബ് ബ ല മാ ക്കുന്നു ; ▁ഇതു പോലെ ▁പല തും ▁നിങ്ങൾ ▁ചെയ്യുന്നു . " </s> mal_Mlym
▁ശ ാസ് ത്രി ▁അവന ോട് : ▁" ന ല്ല ത് , ▁ഗു രോ , ▁നീ ▁പറഞ്ഞത് ▁സത്യം ▁തന്ന േ ; ▁ദൈവം ▁ഏക നേ യുള്ള ൂ ; ▁അവന ല്ലാതെ ▁മറ്റൊരു ത്ത ന ുമില്ല . </s> mal_Mlym
▁പിന്നെ ▁അവൻ ▁വന്നു ▁അവർ ▁ഉറ ങ്ങ ുന്നത് ▁ക ണ്ട് ▁പത്ര ൊ സിന ോട് : ▁" ശി മോ നേ , ▁നീ ▁ഉറ ങ്ങ ുന്നു വോ ? ▁ഒരു ▁നാ ഴ ിക ▁ഉണ ർന്ന ി രിപ്പ ാൻ ▁നിനക്ക് ▁കഴിഞ്ഞ ില്ല യോ ? </s> mal_Mlym
▁മു ഖ്യ പു രോ ഹിത ന്മാർ ▁അവനെ തിരെ ▁അ നേ കം ▁കുറ്റ ങ്ങൾ ▁ആരോ പ ിച്ചു . </s> mal_Mlym
▁പ ള്ള ി ▁പ്ര മാണ ികളിൽ ▁യ ായി റോ സ് ▁എന്നു ▁പേരു ള്ള ▁ഒരു ▁മനുഷ്യൻ ▁വന്നു , ▁യേശ ുവി നെ ക ണ്ട് ▁കാ ല് ക്ക ൽ ▁വീ ണു : </s> mal_Mlym
▁നിന്റെ ▁ദൈവ മായ ▁കർത്ത ാവി നെ ▁നീ ▁പൂർണ്ണ ഹൃ ദ യ ത്ത ോടും ▁പൂർണ്ണ ാത് മാ വോ ടും ▁പൂർണ്ണ മ ന സ്സ ോടും ▁പൂർണ്ണ ശ ക്തി യോ ടും ▁കൂടെ ▁സ്നേഹ ിക്ക േ ണം " ▁എന്നു ▁ആക ുന്നു . </s> mal_Mlym
▁ഭൂമി യിൽ ▁ഒരു ▁അല ക്കുക ാര നും ▁വെ ളു പ്പ ിപ്പ ാൻ ▁കഴിയ ാത വ ണ്ണം ▁അവന്റെ ▁വസ് ത്രം ▁അത്യ ന്ത ം ▁വെള്ള യായി ▁തി ള ങ്ങി . </s> mal_Mlym
▁യേശു ▁അവരോ ട് : ▁" ക ൈ സ ർക്ക ുള്ളത് ▁കൈ സ ർക്കും ▁ദൈവ ത്തിന ുള്ളത് ▁ദൈവ ത്തിനും ▁കൊ ടു ക്കു വി ൻ " ▁എന്നു ▁പറഞ്ഞു ; ▁അവർ ▁അവ ങ്ക ൽ ▁വളരെ ▁ആ ശ്ച ര്യ പ്പെട്ടു . </s> mal_Mlym
▁എന്നാൽ ▁ഞാൻ ▁ഉ യി ർ ത്തെ ഴുന്ന േറ്റ ശേഷം ▁നിങ്ങൾക്ക് ▁മുമ്പ െ ▁ഗ ല ീല യ്ക്കു ് ▁പോക ും " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അ ത്തി യെ ▁നോക്കി ▁ഒരു ▁ഉപ മ ▁പഠിപ്പ ി ൻ ; ▁അതിന്റെ ▁കൊ മ്പ ് ▁ഇ ള തായി ▁ഇ ല ▁ത ളി ർക്ക ുമ്പോൾ ▁വേ ന ൽ ▁അടുത്ത ു ▁എന്നു ▁നിങ്ങൾ ▁അറിയ ുന്നു വ ല്ലോ . </s> mal_Mlym
▁യേശു ▁അവന ോട് : ▁" നി ന്ന ാൽ ▁കഴിയും ▁എങ്കിൽ ▁എന്ന ോ ? ▁വിശ്വസ ിക്കുന്ന വന് ▁സകല വും ▁കഴിയും " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁സു വി ശേഷം ▁ലോക ത്തിൽ ▁പ്ര സം ഗ ിക്കുന്ന ിട ത്തെ ല്ലാം ▁അവൾ ▁ചെയ്ത തു ▁അവളുടെ ▁ഓർമ്മ യ്ക്ക ായി ▁പ്ര സ്ത ാവ ിക്കും ▁എന്നു ▁ഞാൻ ▁സത്യ മായി ട്ട് ▁നിങ്ങള ോടു ▁പറയുന്നു . " </s> mal_Mlym
▁എന്നാൽ ▁ഏ ലിയ ാവ് ▁വന്നു ; ▁അവനെ ക്കുറിച്ച് ▁തിരു വെ ഴു ത്തിൽ ▁എഴുതി യി രിക്കുന്ന തുപോലെ ▁അവർ ▁ത ങ്ങൾ ക്കു ▁തോന്ന ിയത് ▁എല്ലാം ▁അവന ോട് ▁ചെയ്തു ▁എന്നു ▁ഞാൻ ▁നിങ്ങള ോടു ▁പറയുന്നു " ▁എന്നു ▁ഉത്തരം ▁പറഞ്ഞു . </s> mal_Mlym
▁പിന്നെ ▁അവൻ ▁അവരോ ട് : ▁" നി ങ്ങൾ ▁ഭൂ ലോക ത്തിൽ ▁ഒ ക്ക െയും ▁പോയി ▁സകല ▁സൃഷ്ട ിയോ ടും ▁സു വി ശേഷം ▁പ്ര സം ഗ ിപ്പ ി ൻ . </s> mal_Mlym
▁അവൻ ▁അവരോ ട് : ▁" ഞാൻ ▁ചുറ്റ ുമുള്ള ▁ഗ്ര ാമ ങ്ങളിലും ▁പ്ര സം ഗ ിക്കേണ്ട തിന് ▁നാം ▁അവി ട േക്ക് ▁പോക ; ▁ഇതിന ായി ട്ട ല്ലോ ▁ഞാൻ ▁പുറ പ്പെട്ടു ▁വന്ന ിരിക്കുന്നത് " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവർ ▁ഗ െ ത്ത് ശ മ ന ▁എന്നു ▁പേരു ള്ള ▁സ്ഥല ത്ത ുവ ന്ന പ്പോൾ ▁അവൻ ▁ശി ഷ്യ ന്മാ രോ ട് : ▁" ഞാൻ ▁പ്രാർത്ഥ ിച്ചു ത ീ രുവ ോളം ▁ഇവിടെ ▁ഇ രിപ്പ ി ൻ " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവന്റെ ▁ഉപ ദേശ ത്തി ങ്ക ൽ ▁അവർ ▁വി സ് മ യി ച്ചു ; ▁അവൻ ▁ശ ാസ് ത്രി മാ രെ പ്പോ ല െയ ല്ല , ▁അധിക ാര മുള്ള വന ായി ട്ട ത്ര േ ▁അവരെ ▁ഉപ ദേശ ിച്ചത് . </s> mal_Mlym
▁അപ്പോൾ ▁യേശു ▁നിന്നു : ▁" അ വ നെ ▁വിള ിപ്പ ി ൻ " ▁എന്നു ▁പറഞ്ഞു . ▁" ധ ൈ ര്യ പ്പെട ുക , ▁എ ഴുന്ന േ ല് ക്ക , ▁അവൻ ▁നിന്നെ ▁വിള ിക്കുന്നു " ▁എന്നു ▁പറ ഞ്ഞ് ▁അവർ ▁കു രു ട നെ ▁വിളിച്ചു . </s> mal_Mlym
▁അവൻ ▁അവിടെ ▁നിന്നു ▁പുറ പ്പെട്ടു ▁സീ ദ ോ ന്റെ യും ▁സോ രി ന്റെ യും ▁അതി ർ നാ ട്ടിൽ ▁ച െന്ന് ▁ഒരു ▁വീട്ടിൽ ▁കടന്നു ; ▁ആരും ▁അറിയ രുത് ▁എന്നു ▁ഇ ച്ഛ ിച്ചു ▁എങ്കിലും ▁മറ ഞ്ഞ ി രിപ്പ ാൻ ▁സാധ ിച്ചില്ല . </s> mal_Mlym
▁ആ ▁ദിവസ ങ്ങളിൽ ▁വീണ്ടും ▁വലിയ ▁പുരുഷ ാരം ▁കൂടി വ ന്നു , ▁അവർക്ക് ▁ഭക്ഷ ിക്ക ുവാൻ ▁ഒന്നും ▁ഇ ല്ലാത്ത ത ുകൊണ്ട് ▁യേശു ▁ശി ഷ്യ ന്മാ രെ ▁അടുക്ക ൽ ▁വിളിച്ചു ▁അവരോ ട് : </s> mal_Mlym
▁യേശു ▁അവരോ ട് : ▁" ഞാൻ ▁നിങ്ങള ോടു ▁ഒരു ▁വാ ക്ക് ▁ചോദ ിക്കും ; ▁അതിന് ▁ഉത്തരം ▁പറ വി ൻ ; ▁എന്നാൽ ▁ഇന്ന ▁അധിക ാരം കൊ ണ്ട് ▁ഇതു ▁ചെയ്യുന്നു ▁എന്നു ▁ഞാനും ▁നിങ്ങള ോടു ▁പറയും . </s> mal_Mlym
▁മനുഷ്യ നിൽ ▁നിന്നു ▁പുറ പ്പെടുന്ന ത ത്ര േ ▁മനുഷ്യ നെ ▁അ ശ ുദ്ധ ന ാക്ക ുന്നത് ; </s> mal_Mlym
▁കു ല പാ ത കം , ▁മ ോഷ ണം , ▁അത്യ ാ ഗ്രഹ ം , ▁ദു ഷ്ട ത , ▁ച തി , ▁ദു ഷ് ക ാമ ം , ▁വിട ക്കുക ണ് ണ് , ▁ദൂ ഷ ണം , ▁അ ഹ ങ്ക ാരം , ▁മൂ ഢ ത ▁എന്നിവ ▁പുറ പ്പെടുന്നു . </s> mal_Mlym
▁ഞാൻ ▁നിങ്ങളെ ▁വെള്ള ത്തിൽ ▁സ് ന ാനം ▁കഴ ിപ്പ ിക്കുന്നു ; ▁അവന ോ ▁നിങ്ങളെ ▁പരിശ ുദ്ധ ാത് മാ വിൽ ▁സ് ന ാനം ▁കഴ ിപ്പ ിക്കും " ▁എന്നു ▁അവൻ ▁പ്ര സം ഗ ിച്ചു . </s> mal_Mlym
▁അവരോ ട് ▁അവൻ ▁പറഞ്ഞത് : ▁" ദ ൈവ രാ ജ്യ ത്തിന്റെ ▁മ ർമ്മ ം ▁നിങ്ങൾക്ക് ▁നല് ക പ്പെട്ട ിരിക്കുന്നു ; ▁പുറത്ത ുള്ള വർ ക്ക ോ ▁സകല വും ▁ഉപ മ കള ാൽ ▁ലഭ ിക്കുന്നു . </s> mal_Mlym
▁പിന്നെ ▁യേശു ▁അവരോ ട് : ▁" ദ ൈവ രാ ജ ്യം ▁ശക്തി യോടെ ▁വര ുന്നത് ▁കാണ ുവ ോളം ▁മര ണം ▁ആസ് വദ ിക്കാത്ത വർ ▁ചിലർ ▁ഈ ▁നി ല് ക്കുന്ന വര ിൽ ▁ഉണ്ട് ▁എന്നു ▁ഞാൻ ▁സത്യ മായി ട്ട് ▁നിങ്ങള ോടു ▁പറയുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁അവള ോട് : ▁" ഈ ▁വാക്ക ു നി മി ത്തം ▁പൊ യ്ക്ക ൊ ൾ ക : ▁ഭൂ തം ▁നിന്റെ ▁മ കളെ ▁വിട്ടു ▁പോയി രിക്കുന്നു " ▁എന്നു ▁പറഞ്ഞു . </s> mal_Mlym
▁അവൻ ▁പ ന്ത്ര ണ്ടു പേ രെ ▁നിയ മി ച്ച് ▁അവർക്ക് ▁അപ്പ ൊ സ്ത ല ന്മാർ ▁എന്നു ▁പേരു ▁നൽകി , ▁തന്ന ോട ുക ൂടെ ▁ഇ രിപ്പ ാനും ▁പ്ര സം ഗ ിക്കേണ്ട തിന് ▁അയ ക്കു വ ാനും </s> mal_Mlym
