▁उहाँ हरू ▁बे थ से दा मा ▁आउ नुभयो ▁। ▁त्यहाँ ▁मानिस हरूले ▁एउटा ▁दृ ष् ▁टि वि हीन ▁मानिस लाई ▁उहाँ क हाँ ▁ल्या ए ▁र ▁त्यसलाई ▁छो इ दिनु होस् ▁भनी ▁येशू सँग ▁बिन ्ती ▁गरे ▁। </s> npi_Deva
▁यदि ▁घर ▁आफै ँ मा ▁विभाजित ▁हुन्छ ▁भने , ▁त्यो ▁घर ▁ट िक् ▁न ▁सक्दैन ▁। </s> npi_Deva
▁उहाँले ▁भन् ▁नु भएको ▁कुरा ▁मुख्य ▁पु जारी हरू ▁र ▁शा स् ▁त ्री हरूले ▁सुने ▁र ▁उहाँलाई ▁मार् ने ▁उपाय ▁खोज े ▁। ▁उहाँको ▁शिक्षा मा ▁सम्पूर्ण ▁भि ड ▁नै ▁छ क् ▁क ▁परे का ▁हु ना ले ▁तिनीहरू ▁डरा ए ▁। </s> npi_Deva
▁त्यस कारण ▁म ▁तिमी हरूलाई ▁भन्द छु ः ▁तिमी हरूले ▁जुन ▁कुरा को ▁निम्ति ▁प्रार्थना ▁गर्छ ौ ▁र ▁माग ्छ ौ , ▁यो ▁तिमी हरूले ▁पाए का ▁छौ ▁र ▁तिमी हरूको ▁हुनेछ ▁भनी ▁विश् ▁वास ▁गर ▁। </s> npi_Deva
▁येशूले ▁तिन लाई ▁भन् ▁नु भयो , ▁" सा ँ च् ▁चै , ▁म ▁तिमीलाई ▁भन्द छु , ▁कि ▁यस ▁रात ▁भा ले ▁दुई ▁पल ्ट ▁बा स् ▁नु अ गि ▁तिमीले ▁मलाई ▁तिन ▁पल ्ट ▁इन् कार ▁गर्नेछ ौ ▁। " </s> npi_Deva
▁तिमीहरू ▁ख ्री ष् ▁ट का ▁भएको ▁हु ना ले ▁कसैले ▁एक ▁ग िला स ▁पानी ▁दिन्छ ▁भने ▁पनि ▁सा ँच ो ▁सा ँच ो ▁म ▁भन्द छु , ▁कि ▁उसले ▁आफ्नो ▁इ नाम ▁गुमा उ नेछ ैन ▁। </s> npi_Deva
▁दोस्रो ▁आज्ञा ▁यो ▁हो , ▁' आ फ् नो ▁छि मे की लाई ▁आफ ु लाई ▁जस्तै ▁प्रेम ▁गर्नुपर्छ ▁। ' ▁यो भन्दा ▁अरू ▁कुनै ▁ठु लो ▁आज्ञा ▁छैन ▁। " </s> npi_Deva
▁अनि ▁तिनीहरूले ▁येशू लाई ▁तिनी हरूको ▁क्षेत्र बाट ▁जान ▁आग्रह ▁गरे ▁। </s> npi_Deva
▁तर ▁येशूले ▁त्यस ▁के टा लाई ▁हात ले ▁सम ात ेर ▁उठा उ नुभयो , ▁र ▁त्यो ▁के टा ▁उभ ियो ▁। </s> npi_Deva
▁उहाँले ▁पत्र ुस , ▁याकूब ▁र ▁यूह न् ▁ना लाई ▁आफू सँग ▁ल ानु भयो , ▁र ▁उहाँ ▁दुःख ित ▁र ▁अति ▁व्या कुल ▁हु नुभयो ▁। </s> npi_Deva
▁स्वर्ग ▁र ▁पृथ्वी ▁बित ेर ▁जाने छ , ▁तर ▁मेरो ▁वचन ▁कहिल्यै ▁बित ेर ▁जाने छ ैन ▁। </s> npi_Deva
▁भन् ▁यो , ▁" हे ▁ना सर त का ▁येशू , ▁तपाई ंस ँग ▁हाम्रो ▁के ▁स रो कार ▁? ▁के ▁तपाईं ▁हामीलाई ▁नाश ▁पार् न ▁आउ नुभएको ▁हो ▁? ▁तपाईं ▁को ▁हुनुहुन्छ ▁भनी ▁म ▁चि न्छु ▁। ▁तपाईं ▁परमेश् ▁वर का ▁पवित्र ▁जन ▁हुनुहुन्छ ▁। " </s> npi_Deva
▁कसैले ▁तिमी हरूलाई ▁' तिमी हरूले ▁किन ▁यसो ▁गरिरहेका ▁छौ ▁? ' ▁भनेर ▁सोध ्यो ▁भने , ▁तिमी हरूले ▁भन् ▁नू , ▁' प्रभु लाई ▁यसको ▁खा ँच ो ▁छ , ▁र ▁उहाँले ▁तु रु न्त ै ▁यहाँ ▁नै ▁फिर्ता ▁पठा उ नुहुनेछ ' ▁। " </s> npi_Deva
▁उहाँले ▁बाल िका लाई ▁हात ▁सम ात ेर ▁तिन लाई ▁भन् ▁नु भयो , ▁" ता लि ता ▁कू मी , " ▁जसको ▁अर्थ ▁हुन्छ , ▁" स ानी ▁न ानी , ▁म ▁तिमीलाई ▁भन्द छु , ▁उठ ▁। " </s> npi_Deva
▁जुन ▁घर भित्र ▁ऊ ▁प स् छ , ▁उसलाई ▁पछ ्या ओ ▁र ▁त्यस ▁घर को ▁मालिक लाई ▁भन , ▁" गुरु ज ्यू ▁भन् ▁नु हुन्छ , ▁मेरो ▁पा हु ना ▁कोठा ▁कहाँ ▁छ ▁जहाँ ▁मैले ▁मेरा ▁चेला हरू सँग ▁नि स्तार - चा ड को ▁भोज ▁खाने छु ▁?" </s> npi_Deva
▁येशूले ▁भूत लाई ▁ह कार ् नुभयो ▁र ▁भन् ▁नु भयो , ▁" चु प ▁लाग् , ▁र ▁त्यस बाट ▁निस् की ▁आइ ज ▁!" </s> npi_Deva
▁यदि ▁ति म्रा ▁आँखा ले ▁तिमीलाई ▁ठे स ▁खान ▁लगा उँछ ▁भने , ▁यसलाई ▁निका ले र ▁फा लि दे ऊ ▁। ▁दुई वटा ▁आँखा ▁लिएर ▁नरक मा ▁फा ल िनु भन्दा ▁एउटा ▁मात्र ▁आँखा ▁लिएर ▁परमेश् ▁वर को ▁राज्य मा ▁प्रवेश ▁गर्नु ▁नै ▁असल ▁हुन्छ ▁। </s> npi_Deva
▁सारा ▁सहर ▁नै ▁त्यो ▁घर को ▁ढ ो का मा ▁भे ला ▁भए ▁। </s> npi_Deva
▁तिनीहरूले ▁उहाँलाई ▁भने , ▁" कस को ▁अधिकार ले ▁तिमीले ▁यी ▁कुरा हरू ▁गर्छ ौ ▁? ▁र ▁ती ▁गर्न ▁तिमीलाई ▁कसले ▁अधिकार ▁द ियो ▁?" </s> npi_Deva
▁येशूले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" आ ओ , ▁मेरो ▁पछि ▁लाग ▁र ▁म ▁तिमी हरूलाई ▁मानिस हरूका ▁म छु वा हरू ▁बना उ नेछु ▁। " </s> npi_Deva
▁उहाँले ▁भन् ▁नु भयो , ▁" मान िस को ▁भित्र बाट ▁जुन ▁कुरा ▁बाहिर ▁नि स्क न्छ ▁त्यसले ▁नै ▁त्यसलाई ▁अ शुद्ध ▁पार् छ ▁। </s> npi_Deva
▁तृ प् ▁त ▁नहु न् ज ेल ▁उनीहरू ▁सबै ▁जना ले ▁खा ए ▁। </s> npi_Deva
▁जब ▁तिनीहरू ▁गए , ▁त्यसपछि ▁उहाँ ▁डा ँड ात िर ▁प्रार्थना ▁गर्न ▁जानु भयो ▁। </s> npi_Deva
▁तिनीहरू ▁गए र ▁अरू ▁चेला हरूलाई ▁बताए , ▁तर ▁उनीहरूले ▁तिनीहरूलाई ▁विश् ▁वास ▁गरे नन् ▁। </s> npi_Deva
▁येशूले ▁त्यसलाई ▁जवाफ ▁दिनु भयो ▁र ▁भन् ▁नु भयो , ▁" मैले ▁तिम्रो ▁निम्ति ▁के ▁गरेको ▁चाह न्छ ौ ▁?" ▁त्यो ▁दृ ष् ▁टि वि हीन ▁मानिस ले ▁भ न्यो , ▁" र ब् बी , ▁म ▁मेरो ▁दृ ष् ▁टि ▁प्राप् ▁त ▁गर्न ▁चाहन्छु ▁। " </s> npi_Deva
▁र ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" तिमी हरू ▁हाम्रो ▁सामु न् ▁ने को ▁गाउँ मा ▁जाओ ▁। ▁तिमीहरू ▁प स् ▁ने ▁ब ित्त िकै ▁तिमी हरूले ▁कहिल्यै ▁न च ढ ेको ▁ब छे डो ▁पाउ नेछ ौ ▁। ▁त्यसलाई ▁फु का ओ ▁र ▁म क हाँ ▁ल्या ओ ▁। </s> npi_Deva
▁उहाँले ▁कच ौ रा ▁लिनु भयो ; ▁धन्यवाद ▁दिनु भयो ; ▁तिनीहरूलाई ▁दिनु भयो ▁र ▁तिनीहरू ▁सबैले ▁त्यस बाट ▁प िए ▁। </s> npi_Deva
▁सचेत ▁रहो ▁! ▁हो स ियार ▁हो ओ , ▁किनभने ▁यो ▁कुन ▁समयमा ▁हुन्छ ▁भनी ▁तिमीहरू ▁जान ् दैन ौ ▁। ▁( टि प ोट ः ▁केही ▁प्राचीन ▁प्रा माण िक ▁लेख हरूले ▁यसलाई ▁यसरी ▁उल्लेख ▁गर्छन् ▁: ▁हो स ियार ▁रहो , ▁जागा ▁रहो ▁र ▁प्रार्थना ▁गर ▁किनकि ▁...) </s> npi_Deva
▁एक ▁जना ▁जवान ▁मानिस ▁उहाँको ▁पछि ▁लाग्यो ▁जसले ▁सू ती को ▁कप डा ▁मात्र ▁लगा एका ▁थिए ▁जस लाई ▁तिन को ▁क म्म र मा ▁बेह ्र िएको ▁थियो ; ▁तिनीहरूले ▁त्यसलाई ▁पक ्रे , ▁तर </s> npi_Deva
▁यूह न् ▁ना को ▁ब प् ▁ति स्मा ▁स्वर्ग बाट ▁भएको ▁हो ▁कि ▁मानिसहरू बाट ▁भएको ▁हो ▁? ▁मलाई ▁जवाफ ▁दे ओ ▁। " </s> npi_Deva
▁कोही ▁दौ ड ेर ▁गए ▁एउटा ▁स्प न् ज मा ▁सिर् का ▁हा ले , ▁र ▁यसलाई ▁नि गा लो को ▁ल ट्ठी मा ▁राखे , ▁अनि ▁उहाँलाई ▁दिए ▁। ▁त्यो ▁मानिस ले ▁भने , ▁" उस लाई ▁तल ▁झ र्न ▁एल िया ▁आउँ छन् ▁कि ▁हेर ौँ ▁है ▁त ▁। " </s> npi_Deva
▁त्यसैले , ▁तिनीहरूले ▁येशू लाई ▁साथै मा ▁लिएर ▁त्यो ▁भि ड लाई ▁छो डी ▁राख ेर ▁गए , ▁किनकि ▁उहाँ ▁पहिले ▁नै ▁डु ङ् गा मा ▁हु नुहु न्थ्यो ▁। ▁उहाँ सँग ▁अरू ▁डु ङ् गा हरू ▁पनि ▁साथ मा ▁थिए ▁। </s> npi_Deva
▁अचानक ▁जब ▁तिनीहरूले ▁आफ्नो ▁वरि परि ▁हेरे , ▁तिनीहरूले ▁तिनीहरू सँग ▁येशू बा हेक ▁अरू ▁कसैलाई ▁पनि ▁देख ेन न् ▁। </s> npi_Deva
▁येशूले ▁भन् ▁नु भयो , ▁" श बा थ ▁मानव - जात िको ▁निम्ति ▁बना इएको ▁थियो , ▁मानव - जात ि ▁श बा थ को ▁निम्ति ▁बना इएको ▁होइन ▁। </s> npi_Deva
▁जसले ▁विश् ▁वास ▁गर्छ ▁र ▁ब प् ▁ति स्मा ▁लि न्छ ▁त्यो ▁बचा इ नेछ ▁र ▁जसले ▁विश् ▁वास ▁गर्दैन ▁त्यो ▁दोषी ▁ठहर ि नेछ ▁। </s> npi_Deva
▁ज सरी ▁यश ैया ▁अगम व क् ▁ता को ▁पुस्तक मा ▁लेख िएको ▁छ , ▁" हेर , ▁म ▁मेरा ▁समाचार वाह क लाई ▁तिम्रो अ गि ▁पठा उँदै ▁छु , ▁जसले ▁तिम्रो ▁बाटो ▁तयार ▁पार् नेछ ▁। " </s> npi_Deva
▁तर ▁येशूले ▁त्यसलाई ▁आफू सँग ▁आउन ▁अनुमति ▁दिनु भ एन ▁। ▁उहाँले ▁भन् ▁नु भयो , ▁" ति म्रो ▁जाति ▁र ▁तिम्रो ▁घरमा ▁जाऊ , ▁र ▁प्रभु ले ▁तिम्रो ▁निम्ति ▁के ▁गर्नुभयो ▁र ▁कस्तो ▁अनुग्रह ▁गर्नुभयो , ▁सो ▁उनी हरूलाई ▁भन ▁। " </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" तिमी हरू सँग ▁कति वटा ▁रोटी ▁छन् ▁? ▁जाओ ▁र ▁हेर ▁। " ▁जब ▁तिनीहरूले ▁पत्ता ▁लगाए , ▁तिनीहरूले ▁भने , ▁" पा ँच ▁रोटी ▁र ▁दुई ▁मा छा ▁छन् ▁। " </s> npi_Deva
▁यदि ▁राज्य ▁आफै ँ मा ▁विभाजित ▁हुन्छ ▁भने , ▁त्यो ▁राज्य ▁ट िक् ▁न ▁सक्दैन ▁। </s> npi_Deva
▁अनि ▁उहाँ हरू ▁क फ र्न हु म मा ▁आइ पु ग् ▁नु भयो ▁। ▁जब ▁उहाँ ▁घरमा ▁हु नुहु न्थ्यो ▁उहाँले ▁तिनीहरूलाई ▁सो ध् ▁नु भयो , ▁" तिमी हरूले ▁बाटो मा ▁के ▁छलफल ▁गरिरहेका ▁थिय ौ ▁?" </s> npi_Deva
▁तब ▁तिमी हरूले ▁त्यसलाई ▁आफ्नो ▁बुबा ▁वा ▁आमा को ▁निम्ति ▁केही ▁गर्न ▁दि ँदैन ौ ▁। </s> npi_Deva
▁उहाँ हरू ▁समुद्र को ▁पारि प ट्ट ि ▁ग दर िनी हरूको ▁क्षेत्रमा ▁आउ नुभयो ▁। </s> npi_Deva
▁येशू ▁अलि ▁पर तिर ▁जानु भयो , ▁भु इँ मा ▁ल म्प सार ▁पर् नुभयो ▁र ▁प्रार्थना ▁गर्नुभयो , ▁कि ▁यदि ▁यो ▁सम्भव ▁थियो ▁भने ▁यो ▁घ डी ▁उहाँ बाट ▁हट ेर ▁जाओ स् ▁। </s> npi_Deva
▁तिनीहरू ▁साह ्र ै ▁डरा ए ▁र ▁एक ले ▁अर् का लाई ▁भने , ▁" य िनी ▁को ▁हुन् , ▁किनभने ▁बता स ▁र ▁समुद्र ले ▁पनि ▁य िन ले ▁भनेको ▁मान ्छन् ▁?" </s> npi_Deva
▁यूह न् ▁ना ▁उजा ड - स्थान मा ▁ब प् ▁ति स्मा ▁दि ँदै ▁र ▁पाप - क्ष मा को ▁निम्ति ▁प श् ▁च ात ्ता प को ▁ब प् ▁ति स्मा को ▁प्रचार ▁गर्दै ▁आए ▁। </s> npi_Deva
▁जब ▁विश ्राम को ▁दिन ▁आयो ▁उहाँले ▁सभा घर मा ▁सिका उ नुभयो ▁। ▁धेरै ले ▁उहाँको ▁शिक्षा ▁सुने ▁र ▁छ क् ▁क ▁परे ▁। ▁तिनीहरूले ▁भने , ▁" य िन ले ▁यी ▁शिक्षा हरू ▁कहाँ बाट ▁पाए ▁? ▁य िन लाई ▁कस्तो ▁बुद्धि ▁दि इएको ▁रहेछ ▁? ▁य िन का ▁हात ले ▁गरेका ▁यी ▁क स्ता ▁अच म्म का ▁काम हरू ▁हुन् ▁?" </s> npi_Deva
▁अनि ▁अ शुद्ध ▁आत्मा ले ▁त्यसलाई ▁पछ ार् ▁यो , ▁र ▁त्यो ▁अ शुद्ध ▁आत्मा ▁ठु लो ▁स्वर मा ▁चि च् ▁च्या उँदै ▁त्यस बाट ▁नि स्क ियो ▁। </s> npi_Deva
▁येशूले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" के ▁तिमी हरूले ▁ब त्ती लाई ▁पा थी मु नि ▁अथवा ▁खा ट मु नि ▁राख ् ▁न ▁घर भित्र ▁ल्या उँछ ौ ▁? ▁तिमी हरूले ▁यसलाई ▁ल्या उँछ ौ ▁र ▁साम दान माथि ▁राख ्छ ौ ▁। </s> npi_Deva
▁उहाँले ▁भन् ▁नु भयो , ▁" हे ▁अब् बा , ▁पिता ▁तपाईं मा ▁सबै ▁थ ोक ▁सम्भव ▁छ ▁। ▁यो ▁कच ौ रा ▁म बाट ▁हटा उनुहोस् ▁। ▁तर ▁मेरो ▁इच्छा ▁होइन , ▁तपाईंको ▁इच्छा ▁पुरा ▁होस् ▁। " </s> npi_Deva
▁किनकि ▁जसले ▁आफ्नो ▁जीवन ▁बचा उन ▁खोज ्छ ▁त्यसले ▁त्यो ▁गुमा उ नेछ , ▁र ▁जसले ▁मेरो ▁र ▁सुसमाचार को ▁खातिर ▁आफ् ▁नो ▁जीवन ▁गुमा उँछ , ▁त्यसले ▁यसलाई ▁बचा उ नेछ ▁। </s> npi_Deva
▁तर ▁त्यहाँ ▁बस िरहेका ▁शा स् ▁त ्री हरू मध्ये ▁केही ले ▁तिनीहरू का ▁मन मा ▁तर्क ▁वित र्क ▁गरे ▁। ▁" यो ▁मानिस ले ▁कसरी ▁यसरी ▁बो ल्न ▁सक्छ ▁? ▁यसले ▁त ▁ई श् ▁वर - नि न्दा ▁गर् ▁यो ▁! ▁परमेश् ▁वर ले ▁बा हेक ▁कसले ▁पाप ▁क्षमा ▁गर्न ▁सक् ▁छ ▁?" </s> npi_Deva
▁तब ▁उसले ▁आफ्ना ▁स्वर्ग दू हरूलाई ▁पठा उ नेछन् ▁र ▁उसले ▁चार ै ▁दिशा बाट , ▁पृथ्वी को ▁अन्तिम ▁छे उ देखि ▁आकाश को ▁अन्तिम ▁छे उ बाट ▁आफ्ना ▁चुन िएका हरूलाई ▁ज म्मा ▁गर्नेछ ▁। </s> npi_Deva
▁मेरो ▁नाउँ को ▁खातिर ▁तिमीहरू ▁सबै द्वारा ▁घृ ण ित ▁हुनेछ ौ ▁। ▁तर ▁जो ▁अन्त्य सम्म ▁रह नेछ , ▁त्यो ▁मानिस ▁बचा इ नेछ ▁। </s> npi_Deva
▁तब ▁येशू ▁ठु लो ▁सो र ले ▁करा उ नुभयो ▁र ▁प्राण ▁त्या ग् ▁नु भयो ▁। </s> npi_Deva
▁यहूदी ▁सभा घर का ▁या इ रस ▁नाउँ ▁गरेका ▁एक ▁जना ▁अगु वा ▁आए ▁। ▁जब ▁उनले ▁येशू लाई ▁देखे , ▁तब ▁उहाँको ▁पाउ मा ▁परे ▁। </s> npi_Deva
▁अनि ▁फ रि सी हरू ▁उहाँलाई ▁जाँ च् ▁न ▁उहाँ क हाँ ▁आए ▁र ▁सो धे , ▁" के ▁कुनै ▁पति ले ▁आफ् नी ▁पत् ▁नी सँग ▁विवाह वि च्छेद ▁गर्नु ▁उचित ▁हो ▁?" </s> npi_Deva
▁किनभने ▁मानिस का ▁पुत्र ▁सेवा ▁पाउन ▁होइन , ▁तर ▁सेवा ▁गर्न का ▁निम्ति ▁र ▁धेरै को ▁छुटकारा को ▁मो ल को ▁रूपमा ▁आफ्नो ▁जीवन ▁दिन ▁आयो ▁। </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" सा ँच ो , ▁सा ँच ो ▁म ▁तिमी हरूलाई ▁भन्द छु , ▁यहाँ ▁ख डा ▁हुने हरूमा ▁तिमीहरू मध्ये ▁केही ले ▁परमेश् ▁वर को ▁राज्य ▁शक् ▁तिस ित ▁आएको ▁देख् ▁नु अ गि ▁मृत्यु ▁चा ख ् ▁ने छ ैन न् ▁। </s> npi_Deva
▁" अ नि ▁जब ▁मैले ▁चार ▁हजार का ▁बिच मा ▁सात वटा ▁रोटी ▁भा ँ च् दा ▁कति ▁टोक री ▁तिमी हरूले ▁ब टु ल्य ौ ▁?" ▁तिनीहरूले ▁उहाँलाई ▁भने , ▁" स ात ▁टोक री ▁। " </s> npi_Deva
▁भि ड मध्ये का ▁कसैले ▁उहाँलाई ▁जवाफ ▁द ियो , ▁" गुरु ज ्यू , ▁मैले ▁तपाई ंक हाँ ▁मेरो ▁छो रो ▁ल्या एँ ▁। ▁त्यसलाई ▁भूत ▁लागेको ▁छ ▁जसले ▁त्यसलाई ▁बो ल्न ▁दि ँदैन , </s> npi_Deva
▁जब ▁साँझ ▁पर् ▁यो , ▁यो ▁तयारी ▁गर्ने ▁दिन ▁अर्थात् ▁श बा थ - दिन को ▁अग ि ल्लो ▁दिन ▁भएको ▁हु ना ले </s> npi_Deva
▁अनि ▁सबै ▁मानिस ▁छ क् ▁क ▁पर ेर ▁एक ▁आप समा ▁भन् ▁न ▁लागे , ▁" यो ▁के ▁हो ▁? ▁अधिकार स हित को ▁एउटा ▁नयाँ ▁शिक्षा ▁! ▁उहाँले ▁अ शुद्ध ▁आत्मा हरूलाई ▁पनि ▁आज्ञा ▁गर्नुहुन्छ ▁र ▁तिनीहरूले ▁उहाँको ▁आज्ञा ▁मान ्छन् ▁!" </s> npi_Deva
▁उहाँ ▁तेस्रो ▁पल ्ट ▁आउ नुभयो ▁र ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" के ▁तिमीहरू ▁अझै ▁सु ति रहेका ▁छौ ▁र ▁आराम ▁गरिरहेका ▁छौ ▁? ▁भयो ▁! ▁समय ▁आएको ▁छ ▁। ▁हेर ▁! ▁मानिस का ▁पुत्र ▁पापी हरूको ▁हात मा ▁सु म् पि ँदै ▁छ ▁। </s> npi_Deva
▁उहाँले ▁कसैलाई ▁केही ▁पनि ▁नभ न् ▁नू ▁भनी ▁तिनीहरूलाई ▁आज्ञा ▁गर्नुभयो ▁। ▁तर ▁उहाँले ▁जति ▁धेरै ▁तिनीहरूलाई ▁त्यस्तो ▁आज्ञा ▁दिनु भयो ▁त्यति ▁धेरै ▁तिनीहरूले ▁यसलाई ▁बताए ▁। </s> npi_Deva
▁र ▁यसले ▁यसलाई ▁प क्र न्छ , ▁पछ ार् छ ▁मुख मा ▁फि ँ ज ▁काढ ्छ ▁र ▁दा ह ्रा ▁कि ट ्छ ▁र ▁अर ट् ठ ▁पर्छ ▁। ▁मैले ▁तपाईं का ▁चेला हरूलाई ▁यसलाई ▁निका ल्न लाई ▁बिन ्ती ▁गरे ँ , ▁तर ▁तिनीहरूले ▁निका ल्न ▁सकेन न् ▁। " </s> npi_Deva
▁जसले ▁परमेश् ▁वर को ▁इच्छा लाई ▁पालन ▁गर्छ , ▁तिनीहरू ▁नै ▁मेरा ▁भाइ हरू ▁र ▁बह िनी हरू ▁र ▁मेरी ▁आमा ▁हुन् ▁। " </s> npi_Deva
▁त्यसले ▁ठु लो ▁स्वर मा ▁करा ए ▁भ न्यो , ▁" हे ▁येशू , ▁सर्वो च् ▁च ▁परमेश् ▁वर का ▁पुत्र , ▁मेरो ▁तपाई ंस ँग ▁के ▁सम्बन्ध ▁छ ▁? ▁म ▁परमेश् ▁वर को ▁नाउँ मा ▁बिन ्ती ▁गर्छु , ▁कि ▁मलाई ▁नस ता उनुहोस् ▁। " </s> npi_Deva
▁तर ▁येशूले ▁तिनी हरूको ▁कप ट लाई ▁जान ् ▁नु भयो ▁र ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" तिमी हरूले ▁मलाई ▁किन ▁जाँ च्छ ौ ▁? ▁मलाई ▁एउटा ▁सिक् ▁का ▁ल्या ओ ▁ताकि ▁मैले ▁हेर्न ▁सक ौँ ▁। " </s> npi_Deva
▁तर ▁कसैले ▁पनि ▁पहिले ▁बल ियो ▁मानिस लाई ▁न बा ँ धी कन ▁त्यसको ▁घरमा ▁प स् ▁न ▁र ▁त्यस का ▁सम् पत्ति ▁चो र्न ▁सक्दैन , ▁त्यसपछि ▁त्यसले ▁त्यसको ▁घर ▁लु ट् नेछ ▁। </s> npi_Deva
▁उहाँले ▁बा ह ्र ▁जना लाई ▁बोला उ नुभयो , ▁र ▁अ शुद्ध ▁आत्मा हरूमा थि ▁अधिकार ▁दिनु भयो ▁र ▁दुई - दु ई ▁जना ▁गरी ▁तिनीहरूलाई ▁पठा उ नुभयो ▁। </s> npi_Deva
▁यदि ▁कुनै ▁नगर ले ▁तिमी हरूलाई ▁स्वागत ▁गरे न ▁भने ▁त्यो ▁ठाउँ ▁छोड , ▁र ▁तिनीहरू का ▁निम्ति ▁गवाही को ▁रूपमा ▁आफ्नो ▁पै ता ला को ▁धु लो ▁ट कट काइ दिन ू ▁। " </s> npi_Deva
▁मन्दिर को ▁पर् दा ▁माथि देखि ▁तल सम्म ▁दुई ▁भाग मा ▁चिर ियो ▁। </s> npi_Deva
▁जब ▁येशूले ▁भि ड हरूलाई ▁छोड ेर ▁घर भित्र ▁प स् ▁नु ▁भयो , ▁उहाँ का ▁चेला हरूले ▁उहाँलाई ▁त्यो ▁उ खान को ▁बारेमा ▁सो धे ▁। </s> npi_Deva
▁यसले ▁उसलाई ▁प्रायः ▁आ गो ▁वा ▁पानी मा ▁फ ्या ँ केको ▁छ ▁र ▁उसलाई ▁मार् न ▁खोज ् थ्यो ▁। ▁यदि ▁तपाईंले ▁कुनै ▁कुरा ▁गर्न ▁सक् ▁नु हुन्छ ▁भने ▁हामी माथि ▁दया ▁देखा उनुहोस् ▁र ▁सहायता ▁गर्नुहोस् ▁। " </s> npi_Deva
▁अनि ▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" के ▁तिमी हरूले ▁यो ▁दृ ष् ▁ट ान्त ▁बुझ ् दैन ौ ▁? ▁त्यसो ▁भए , ▁तिमी हरूले ▁अरू ▁दृ ष् ▁ट ान्त हरू ▁कसरी ▁बुझ ् ▁ने छ ौ ▁?" </s> npi_Deva
▁येशू ▁यस प्रति ▁सज ग ▁हु नुहु न्थ्यो ▁र ▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" तिमी हरूले ▁रोटी ▁न ल्या एको ▁विषयमा ▁किन ▁बहस ▁गरिरहेका ▁छौ ▁? ▁के ▁तिमीहरू ▁अझै ▁महसुस ▁गर्दैन ौ ▁? ▁के ▁तिमीहरू ▁बुझ ् दैन ौ ▁? ▁तिमी हरूका ▁हृदय ▁यति ▁बो ध ो ▁भएका ▁छन् ▁? </s> npi_Deva
▁येशूले ▁भन् ▁नु भयो , ▁" के ▁तिमी हरूले ▁अझ ▁पनि ▁बु झे का ▁छैन ौ ▁? ▁के ▁तिमीहरू ▁देख् ▁दैन ौ , ▁कि ▁बाहिर बाट ▁मानिस भित्र ▁प स् ▁ने ▁कुरा ले ▁त्यसलाई ▁अ शुद्ध ▁पार् न ▁सक्दैन , </s> npi_Deva
▁येशू ▁त्यो ▁ठाउँ ▁छोड ेर ▁यहूद िया को ▁प्र ान्त ▁र ▁य र् दन ▁न दि ▁पार िको ▁क्षेत्रमा ▁जानु भयो ▁अनि ▁भि ड ▁फेरि ▁उहाँ क हाँ ▁आयो ▁। ▁उहाँले ▁गर्नु भ ए झ ैँ ▁उहाँले ▁तिनीहरूलाई ▁सिका उँदै ▁हु नुहु न्थ्यो ▁। </s> npi_Deva
▁येशूले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" के ▁तिमीहरू ▁डा ँ कु को ▁विरुद्ध मा ▁आए झ ैँ ▁तर वार ▁र ▁भा ला ▁लिएर ▁आउँछ ौ ▁? </s> npi_Deva
▁तिनीहरूले ▁एक ▁आप समा ▁भन् ▁दै ▁थिए , ▁" चि हान को ▁मुख बाट ▁हाम्रो ▁लागि ▁ढ ु ङ् गा ▁कसले ▁हटा इ दि न्छ ▁होला ▁?" </s> npi_Deva
▁येशूले ▁त्यसलाई ▁त्यसको ▁घर ▁पठा उ नुभयो ▁र ▁भन् ▁नु भयो , ▁" त्य स ▁सहर मा ▁न प स ▁। " </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁अनुमति ▁दिनु भयो ; ▁अ शुद्ध ▁आत्मा हरू ▁नि स्क िए ▁र ▁सु ँ गु र हरू भित्र ▁प से , ▁अनि ▁तिनीहरू ▁भि रा लो ▁पहा ड तिर ▁समुद्र भित्र ▁हु र ्र िए ▁अनि ▁लगभग ▁दुई ▁हजार ▁सु ँ गु र ▁समुद्र मा ▁डु बे ▁। </s> npi_Deva
▁हरेक ▁दिन ▁र ▁रात ▁डा ँ डा हरूमा ▁र ▁त्यो ▁चि हान ▁घ ारी मा ▁चि च् ▁च्या उँ थ्यो ▁र ▁त्यसले ▁धार िलो ▁ढ ु ङ् गा हरूले ▁आफै ँ लाई ▁काट ेर ▁चोट ▁प ार्थ ्यो ▁। </s> npi_Deva
▁तपाईं हरूले ▁ई श् ▁वर - नि न्दा ▁सु न् ▁नु भ ए कै ▁छ ▁। ▁तपाईं हरूको ▁के ▁निर्णय ▁छ ▁?" ▁अनि ▁तिनीहरू ▁सबैले ▁मृत्यु को ▁योग्य ▁भएका लाई ▁झ ैँ ▁दोष ▁लगाए ▁। </s> npi_Deva
▁बाद ल ▁आयो ▁र ▁उहाँ हरूलाई ▁छो प् ▁यो ▁। ▁तब ▁बाद ल बाट ▁एउटा ▁आवाज ▁आयो , ▁" य िनी ▁मेरा ▁प्रिय ▁पुत्र ▁हुन् ▁र ▁य िन ले ▁भनेका ▁कुरा ▁सुन ▁। " </s> npi_Deva
▁र ▁उहाँले ▁यात्रा मा ▁एउटा ▁ल ट्ठी बा हेक ▁न ▁रोटी ▁न ▁झो ला ▁र ▁क म्म र मा ▁पैसा ▁नै ▁बो क् ▁न ▁दिनु भयो ▁। </s> npi_Deva
▁दा जु ले ▁भाइ लाई ▁र ▁बुबा ले ▁आफ्नो ▁छो रो लाई ▁मृत ्य को ▁लागि ▁सु म् पि नेछन् ▁। ▁छोरा छ ोरी हरू ▁आफ्ना ▁बुबा - आ मा को ▁विरुद्ध मा ▁ख डा ▁हुनेछ न् ▁र ▁तिनीहरूलाई ▁मृत्यु मा ▁पु र् ▁या उ नेछन् ▁। </s> npi_Deva
▁त्यहाँ ▁टा ढा बाट ै ▁हेर् ने ▁स् ▁त ्री हरू ▁पनि ▁थिए ▁। ▁तिनीहरू मध्ये ▁मरियम ▁म ग् दल िनी , ▁मरियम ▁( सान ो ▁याकूब ▁र ▁यो से फ की ▁आमा ), ▁र ▁स लो मी ▁थिए ▁। </s> npi_Deva
▁वचन ▁छ र् दा ▁बाटो तिर ▁परे का ▁केही ▁बि उ ▁यी ▁नै ▁हुन् ▁। ▁जब ▁तिनीहरूले ▁वचन ▁सु न्छन् , ▁र ▁तु रु न्त ै ▁शैतान ▁आउँछ ▁र ▁तिनी हरूमा ▁छ र िएका ▁वचन ▁खो से र ▁लै जान ्छ ▁। </s> npi_Deva
▁यूह न् ▁ना ले ▁ऊँ ट को ▁र ौँ बाट ▁बने को ▁लु गा ▁लगा उँ थे ▁र ▁क म्म र मा ▁छा ला को ▁पे टी ▁बाँ ध् ▁थे ▁र ▁तिन ले ▁सल ह हरू ▁र ▁वन ▁मह ▁ख ान् थे ▁। </s> npi_Deva
▁तर ▁त्यहाँ का ▁कोही - को ही ▁रि सा ए ▁। ▁तिनीहरूले ▁आप समा ▁कुरा ▁गरे ▁र ▁भने , ▁" के ▁कारण को ▁लागि ▁यो ▁ख ेर ▁फा लि ँदै ▁छ ▁? </s> npi_Deva
▁येशूले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" तिमी हरू ▁सबै ▁मेरो ▁कारणले ▁पछि ▁ह ट् नेछ ौ , ▁किनकि ▁यसरी ▁लेख िएको ▁छ , ▁' म ▁गो ठा लो लाई ▁हि र् का उ नेछु ▁र ▁भे डा हरू ▁छ र प ष् ▁ट ▁हुनेछ न् ▁। ' ▁[ टि प ोट ः ▁प्राचीन ▁उत् कृ ष् ▁ट ▁प्रति लि पि हरूमा ▁" मे रो ▁कारणले " ▁भन् ▁ने ▁पदा वली ▁छैन ▁। ] </s> npi_Deva
▁उहाँ ▁बिहान ▁सब ेरै ▁अँ ध्य ारो ▁हुँदा ▁नै ▁उठ ् नुभयो ; ▁र ▁उहाँ ▁एक ान्त ▁ठाउँमा ▁जानु भयो , ▁र ▁त्यहाँ ▁प्रार्थना ▁गर्नुभयो ▁। </s> npi_Deva
▁तर ▁मो ही हरूले ▁एक - आप समा ▁भने , ▁" यो ▁त ▁उत्तरा धिकारी ▁हो ▁। ▁आओ , ▁यसलाई ▁मार ौँ ▁र ▁सम् पत्ति ▁हाम्रो ▁हुनेछ ▁। " </s> npi_Deva
▁मरियम ▁म ग् दल िनी ▁र ▁यो से फ की ▁आमा ▁मरियम ले ▁येशू लाई ▁कहाँ ▁गा ड िएको ▁थियो ▁भन् ▁ने ▁देखे का ▁थिए ▁। </s> npi_Deva
▁" हामी लाई ▁भन् ▁नु होस् , ▁कि ▁यी ▁कुरा हरू ▁कहिले ▁हुनेछ न् ▁? ▁यी ▁सबै ▁कुरा ▁हुन ▁लाग् ▁दा ▁क स्ता - क स्ता ▁चिन्ह हरू ▁हुनेछ न् ▁?" </s> npi_Deva
▁" सु न , ▁बि उ ▁छ र् ने ▁बि उ ▁छ र्न ▁नि स्क ्यो ▁। </s> npi_Deva
▁त्यसैले , ▁ती ▁कुरा हरू ▁तिनीहरूले ▁आफै ँ सँग ▁राखे , ▁तर ▁तिनीहरूले ▁" म ृत ्यु बाट ▁जीवित ▁भई ▁उठ ्नु " ▁को ▁अर्थ ▁के ▁हो ▁भनी ▁तिनीहरूले ▁आप समा ▁छलफल ▁गरे ▁। </s> npi_Deva
▁तिनीहरू ▁अत्यन्त ै ▁अच म्म ित ▁भए ▁र ▁भने , ▁" उ हाँ ले ▁सबै ▁कुरा ▁असल ▁गर्नुभएको ▁छ ▁। ▁उहाँले ▁बहि रा लाई ▁सु न् ▁ने ▁र ▁गु ँ गो लाई ▁बो ल्ने ▁पनि ▁बना उ नुहुन्छ ▁। " </s> npi_Deva
▁त्यसपछि ▁येशू ▁यरू शलेम ▁प्रवेश ▁गर्नुभयो ▁र ▁मन्दिर भित्र ▁जानु भयो ▁अनि ▁वरि परि ▁सबै तिर ▁हेर् नुभयो ▁। ▁अहिले , ▁अब ेर ▁भइरहेको ▁थियो ▁। ▁उहाँ ▁बा ह ्र ▁चेला सँग ▁बे थ ान ियात िर ▁जानु भयो ▁। </s> npi_Deva
▁तिनी हरूको ▁आफ् ▁नो ▁कुनै ▁जरा ▁हुँदैन , ▁तर ▁केही ▁समय सम्म ▁मात्र ▁टिक ्छन् ▁। ▁वचन को ▁कारणले ▁सङ् क ष् ▁ट ▁वा ▁सता वट ▁आउँ दा ▁तिनीहरूले ▁तु रु न्त ै ▁ठे स ▁खान ्छन् ▁। </s> npi_Deva
▁अनि ▁उहाँ ▁ब ्यु ँ झ नुभयो ▁र ▁बता स लाई ▁ह प् का उ नुभयो ▁अनि ▁समुद्र लाई ▁भन् ▁नु भयो , ▁" श ान्त ▁हो ▁र ▁रो कि जा ▁। " ▁अनि ▁बता स ▁च ल्न ▁रोक ियो ▁र ▁त्यहाँ ▁सन् ▁ना टा ▁छ ाय ो ▁। </s> npi_Deva
▁जब ▁शा स् ▁त ्री हरू , ▁जो ▁फ रि सी हरू ▁थिए , ▁तिनीहरूले ▁येशू ▁पापी हरू ▁र ▁कर ▁उठा उने हरू सँग ▁खाना ▁खाइ रहेको ▁देखे , ▁तिनीहरूले ▁उहाँ का ▁चेला हरूलाई ▁भने ▁" उ हाँ ले ▁किन ▁पापी हरू ▁र ▁कर ▁उठा उने हरू सँग ▁ख ानु हुन्छ ▁?" </s> npi_Deva
▁अनि ▁फ रि सी हरूले ▁उहाँलाई ▁भने , ▁" हे र् नुहोस् , ▁तिनीहरूले ▁श बा थ - दिन मा ▁किन ▁अनु चित ▁कुरा ▁गरिरहेका ▁छन् ▁?" </s> npi_Deva
▁तिमी ▁यी ▁आज्ञा हरू ▁जान ् दछ ौ ः ▁हत्या ▁नग र्न ू , ▁व्य भि चार ▁नग र्न ू , ▁चोरी ▁नग र्न ू , ▁झु टो ▁गवाही ▁न दिन ू , ▁ठ गी ▁नग र्न ू , ▁आफ्ना ▁बुबा ▁र ▁आमा लाई ▁आदर ▁गर्न ू ▁। " </s> npi_Deva
▁राजा ▁निकै ▁दुःख ित ▁भए , ▁तर ▁आफ्ना ▁पा हु ना हरू ▁र ▁शपथ को ▁कारण ▁राजा ले ▁तिन को ▁बि न् ▁ती ▁इन् कार ▁गर्न ▁सकेन न् ▁। </s> npi_Deva
▁सा ँच ो ▁सा ँच ो ▁म ▁भन्द छु , ▁जसले ▁यो ▁पहा ड लाई , ▁' उ ठ ् ▁र ▁समुद्र मा ▁झ र् ' ▁भन् ▁छ , ▁अनि ▁त्यसले ▁आफ्नो ▁हृदय मा ▁कुनै ▁श ङ् का ▁गर्दैन , ▁तर ▁त्यसले ▁मागे को ▁कुरा ▁हुन्छ ▁भनी ▁विश् ▁वास ▁गर्छ , ▁परमेश् ▁वर ले ▁त्यही ▁नै ▁गर्नु हु नेछ ▁। </s> npi_Deva
▁येशूले ▁आफू बाट ▁शक् ▁ति ▁निस् ▁केर ▁गएको ▁तु रु न्त ै ▁थाहा ▁पाउ नुभयो ▁। ▁अनि ▁उहाँ ▁भि ड तिर ▁फर् केर ▁भन् ▁नु भयो , ▁" क सले ▁मेरो ▁लु गा ▁छो यो ▁?" </s> npi_Deva
▁अनि ▁उहाँले ▁छो इ दिनु भएको ▁होस् ▁भनी ▁मानिस हरूले ▁आफ्ना ▁स - स ाना ▁बाल बा लिका हरूलाई ▁उहाँ क हाँ ▁ल्या ए , ▁तर ▁चेला हरूले ▁तिनीहरूलाई ▁ह प् का ए ▁। </s> npi_Deva
▁तर ▁जाओ , ▁पत्र ुस ▁र ▁उहाँ का ▁चेला हरूलाई ▁भनि दे ओ , ▁कि ▁उहाँ ▁तिमीहरू भन्दा ▁अग ि ▁गा लील मा ▁जाँ दै ▁हुनुहुन्छ ▁। ▁उहाँले ▁भन् ▁नु भ ए ज स्तै ▁तिमी हरूले ▁उहाँलाई ▁त्यहाँ ▁देख् ▁ने छ ौ ▁। </s> npi_Deva
▁यस कारण , ▁उहाँ ▁आउ नुभयो ▁र ▁तिन को ▁हात मा ▁समा एर ▁तिन लाई ▁उठा उ नुभयो ; ▁ज रो ले ▁तिन लाई ▁छो डि हाल ्यो , ▁र ▁तिन ले ▁उहाँ हरूको ▁सेवा ▁गर्न ▁था लि न् ▁। </s> npi_Deva
▁त्यहाँ बाट ▁जाने हरूले ▁आफ्नो ▁टा उ को ▁हल्ला उँदै ▁उहाँको ▁अपमान ▁गरे , ▁" आ हा ▁! ▁तिमीले ▁त ▁मन्दिर लाई ▁न ष् ▁ट ▁गरेर ▁तिन ▁दिन भित्र ▁नै ▁निर्माण ▁गर् थ ्यौ ▁त , ▁आफै ँ लाई ▁बचा ऊ ▁र ▁क्र ुस बाट ▁ओ र् ले र ▁आऊ ▁!" </s> npi_Deva
▁अरू ▁बि उ हरू ▁असल ▁ज मिन मा ▁परे , ▁र ▁यो ▁बढ ्दै ▁र ▁हु र्क ंद ै ▁गर्दा ▁फल ▁फ ला ए , ▁केही ले ▁तिस ▁गुणा , ▁साठी ▁गुणा ▁र ▁सय ▁गुणा भन्दा ▁बढी ▁फल ▁फ ला ए ▁। " </s> npi_Deva
▁जब ▁मैले ▁पाँच ▁हजार का ▁सामु ▁पाँच ▁वटा ▁रोटी ▁भा ँ च् दा ▁रोटी का ▁कति ▁टोक री ▁टुक ्रा हरू ▁तिमी हरूले ▁ब टु ले का ▁थिय ौ ▁?" ▁तिनीहरूले ▁उहाँलाई ▁भने , ▁" बा ह ्र ▁टोक री ▁। " </s> npi_Deva
▁तिनीहरूले ▁भने , ▁" मो शा ले ▁पत् ▁नी लाई ▁त्याग पत्र ▁दिन ▁र ▁त्यसलाई ▁पठा इ दिन ▁अनुमति ▁दिए ▁। " </s> npi_Deva
▁जब ▁साँझ ▁पर् ▁यो , ▁उहाँ हरू ▁सहर ▁छोड ेर ▁जानु भयो ▁। </s> npi_Deva
▁अब ▁यूह न् ▁ना ▁पक ्रा उ ▁परे पछि ▁परमेश् ▁वर को ▁सुसमाचार ▁प्रचार ▁गर्दै ▁येशू ▁गा लील मा ▁आउ नुभयो ▁। </s> npi_Deva
▁फ रि सी ▁र ▁शा स् ▁त ्री हरूले ▁येशू लाई ▁सो धे , ▁" तपा ईं का ▁चेला हरू ▁किन ▁धार्मिक ▁अगु वा हरूको ▁परम्परा अनुसार ▁च ल् दैनन् , ▁किनकि ▁तिनीहरूले ▁आफ्ना ▁हात ▁न ध ो ई ▁रोटी ▁खान ्छन् ▁?" </s> npi_Deva
▁उहाँले ▁मानिस का ▁पुत्र ले ▁धेरै ▁कुरा ▁भोग ् ▁नु पर्छ , ▁र ▁धर्म - गुरु हरू , ▁मुख्य ▁पु जारी हरू ▁र ▁शा स् ▁त ्री हरू बाट ▁तिर स्कृत ▁हुनेछ , ▁मारि नेछ ▁र ▁तिन ▁दिन पछि ▁फेरि ▁मृत्यु बाट ▁जीवित ▁भई ▁उठ ् नेछ ▁भनी ▁तिनीहरूलाई ▁सिका उन ▁था ल् नुभयो ▁। </s> npi_Deva
▁[ टि प ोट ः ▁प्राचीन ▁उत् कृ ष् ▁ट ▁प्रति लि पि हरूमा ▁म र्क ूस ▁१६ : ९ - २० ▁छैन ] ▁प्रभु ▁तिनीहरू सँग ▁बोल िस क् ▁नु भ ए पछि ▁उहाँ ▁स्वर्ग मा ▁उ चा ल िल ग िनु भयो ▁र ▁परमेश् ▁वर को ▁दा हि ने ▁हात प ट्ट ि ▁बस् ▁नु भयो ▁। </s> npi_Deva
▁दोस्रो ले ▁दा जु की ▁पत् ▁नी ▁लगे ▁र ▁कुनै ▁बा लब च् ▁चा ▁नभ ई ▁तिनी ▁मरे ▁। ▁अनि ▁तेस्रो लाई ▁पनि ▁त्यस्तै ▁भयो ▁। </s> npi_Deva
▁म ▁तिमी हरूलाई ▁सा ँच ो ▁सा ँच ो ▁भन्द छु , ▁कि ▁मानिस हरूका ▁सन्तान हरूका ▁सबै ▁पाप ▁क्षमा ▁गरि नेछन् , ▁तिनीहरूले ▁गरेका ▁सबै ▁ई श् ▁वर - नि न्दा ▁पनि ▁क्षमा ▁गरि नेछन् , </s> npi_Deva
▁६ ▁दिन पछि ▁येशूले ▁पत्र ुस , ▁याकूब ▁र ▁यूह न् ▁ना लाई ▁आफ्नो ▁साथ मा ▁लिएर ▁एउटा ▁अग ्लो ▁पहा ड मा ▁जानु भयो ▁। ▁त्यसपछि ▁तिनी हरूको ▁सामु ▁उहाँको ▁रूप ▁परिवर्तन ▁भयो ▁। </s> npi_Deva
▁सि पा ही हरूले ▁उहाँलाई ▁( ब ्य ारे क भित्र को ) ▁च ोक मा ▁लगे ▁र ▁तिनीहरूले ▁सि पा ही हरूको ▁सम्पूर्ण ▁ज त् था लाई ▁सँ गै ▁बोला ए ▁। </s> npi_Deva
▁उनीहरू ▁सय ▁र ▁प चा स को ▁समूह - ▁समूह मा ▁बसे ▁। </s> npi_Deva
▁अनि ▁अ न्द्र िया स , ▁फिल िप , ▁बार थो लो मा इ , ▁म त्ती , ▁थो मा , ▁अल् फ यस का ▁छोरा ▁याकूब , ▁थे द ियस , ▁सिम ोन ▁कन ानी , </s> npi_Deva
▁उहाँले ▁पात स हित को ▁अ ञ् ▁जी र को ▁बो ट ▁टा ढ ै बाट ▁देख् ▁नु भयो ▁। ▁यसमा ▁कुनै ▁कुरा ▁पाइ न्थ्यो ▁कि ▁भनी ▁उहाँ ▁हेर्न ▁जानु भयो ▁। ▁जब ▁उहाँ ▁त्यहाँ ▁आउ नुभयो ▁उहाँले ▁पात बा हेक ▁केही ▁पनि ▁पाउ नुभ एन , ▁किनभने ▁यो ▁अ ञ् ▁जी र ▁फ ल्ने ▁समय ▁थिएन ▁। </s> npi_Deva
▁तर ▁तिमी हरूका ▁माझ मा ▁यस्तो ▁हुनेछ ैन ▁। ▁तिमी हरूका ▁माझ मा ▁जो ▁मह ान् ▁हुने ▁इच्छा ▁गर्छ , ▁त्यो ▁तिमी हरूका ▁सेवक ▁हुनुपर्छ ▁। </s> npi_Deva
▁जब ▁अरू ▁दस ▁जना ▁चेला ले ▁यस बारे ▁सुने , ▁तिनीहरू ▁याकूब ▁र ▁यूह न् ▁ना सँग ▁निकै ▁रि सा उन ▁थाले ▁। </s> npi_Deva
▁येशूले ▁यसो ▁भन् ▁नु भयो , ▁किनकि ▁तिनीहरूले ▁यसो ▁भन िरहेका ▁थिए , ▁" त्य ो सँग ▁अ शुद्ध ▁आत्मा ▁छ ▁। " </s> npi_Deva
▁तब ▁उहाँ ▁घर ▁जानु भयो , ▁र ▁फेरि ▁धेरै ▁भि ड ▁ज म्मा ▁भए ▁। ▁त्यस कारण , ▁उहाँले ▁खान सम्म ▁पनि ▁पाउ नुभ एन ▁। </s> npi_Deva
▁उहाँ हरू ▁यरू शलेम ▁जाने ▁बाटो मा ▁जाँ दै ▁हु नुहु न्थ्यो , ▁र ▁येशू ▁तिनीहरू का ▁अग ि - अ गि ▁जाँ दै ▁हु नुहु न्थ्यो ▁। ▁चेला हरू ▁छ क् ▁क ▁पर िरहेका ▁थिए ▁र ▁तिनीहरूलाई ▁पछ ्याने हरू चा हि ँ ▁डरा एका ▁थिए ▁। ▁अनि ▁येशूले ▁फेरि ▁ती ▁बा ह ्र ▁जना लाई ▁अलग ् गै ▁ल ानु भयो ▁र ▁आब ▁चा ँड ै ▁उहाँलाई ▁के ▁हुने ▁थियो , ▁सो ▁बता उन ▁था ल् नुभयो ▁। </s> npi_Deva
▁जो ▁हाम्रो ▁विरुद्ध मा ▁छैन , ▁त्यो ▁हाम्रो ▁हो ▁। </s> npi_Deva
▁त्यसपछि ▁एउटा ▁उप यु क् ▁त ▁मौका ▁मिल ्यो ▁। ▁हे रो द ले ▁तिन को ▁जन्म ▁दिनमा ▁आफ्ना ▁भार दार हरू , ▁क प् ▁तान हरू ▁र ▁गा लील का ▁अगु वा हरूलाई ▁भोज ▁दिए ▁। </s> npi_Deva
▁उहाँ ▁त्यहाँ बाट ▁जानु भयो ▁र ▁आफ्नो ▁गाउँ मा ▁आउ नुभयो , ▁अनि ▁चेला हरूले ▁उहाँलाई ▁पछ ्या ए ▁। </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁जवाफ ▁दिनु भयो , ▁" हे ▁अवि श् ▁वा सी ▁पु स्ता ▁हो , ▁कति ▁समय सम्म ▁म ▁तिमीहरू सँग ▁बस् ▁नु पर् नेछ ▁? ▁कति ▁समय सम्म ▁म ▁तिमी हरूलाई ▁सह नु ▁? ▁त्यसलाई ▁म क हाँ ▁ल्या ओ ▁। " </s> npi_Deva
▁किनकि ▁त्यस ▁बेला ▁ठु लो ▁महास ङ्क ष् ▁ट ▁हुनेछ ▁। ▁यस्तो ▁त ▁परमेश् ▁वर ले ▁संसार ▁सृ ष् ▁टि ▁गर्नुभएको ▁दिन को ▁सुरु देखि ▁अहिलेसम्म ▁भएको ▁छैन , ▁न ▁त ▁फेरि ▁कहिल्यै ▁हुनेछ ▁। </s> npi_Deva
▁कसैले ▁पनि ▁नयाँ ▁दा खर स ▁पुर ानो ▁म शक मा ▁हा ल् दैन , ▁न त्र ता ▁दाख म द्य ले ▁छा ला लाई ▁फ टा उँछ ▁अनि ▁दाख म द्य ▁र ▁म शक ▁दुवै ▁गु म् ▁ने छन् ▁। ▁ब रु ▁नयाँ ▁दाख म द्य ▁नयाँ ▁म शक मा ▁हाल ▁। " </s> npi_Deva
▁उहाँले ▁पत्र ुस , ▁याकूब ▁अनि ▁याकूब का ▁भाइ ▁यूह न् ▁ना लाई ▁बा हेक ▁अरू ▁कसैलाई ▁पनि ▁उहाँ सँग ▁जान ▁अनुमति ▁दिनु भ एन ▁। </s> npi_Deva
▁येशूले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" ए उ टा ▁अगम व क् ▁ता को ▁आफ्नो ▁गाउँ , ▁नाते दार ▁र ▁आफ्नो ▁घर ▁परिवार बा हेक ▁कही ँ ▁पनि ▁अना दर ▁हुँदैन ▁। " </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁तिमी हरूलाई ▁परमेश् ▁वर को ▁राज्य को ▁रहस्य ▁दि इएको ▁छ ▁। ▁तर ▁बाहिर का हरूलाई ▁हरेक ▁कुरा ▁दृ ष् ▁ट ान्त हरूमा ▁दि इएको ▁छ ▁। </s> npi_Deva
▁यूह न् ▁ना ले ▁उहाँलाई ▁भने , ▁" गुरु ज ्यू , ▁हामीले ▁कसैलाई ▁तपाईंको ▁नाम मा ▁भू ता त् मा ▁ध पा उँदै ▁गरेको ▁देख ्य ौँ ▁र ▁हामीले ▁त्यसलाई ▁रोक ्य ौँ , ▁किनकि ▁त्यसले ▁हामीलाई ▁पछ ्या उँ दैन ▁। " </s> npi_Deva
▁तर ▁तिन ले ▁जवाफ ▁दिए र ▁उहाँलाई ▁भनिन् ▁" हो ▁प्रभु , ▁तर ▁कु कुर हरूले ▁पनि ▁त ▁छोरा छ ोरी हरूको ▁टेबल बाट ▁झ रे को ▁रोटी का ▁टुक ्रा हरू ▁त ▁खान ्छन् ▁नि ▁। " </s> npi_Deva
▁येशूले ▁तिनीहरूलाई ▁भन् ▁न ▁सुरु ▁गर्नुभयो , ▁" होस ियार ▁रहो , ▁कसैले ▁पनि ▁तिमी हरूलाई ▁न बह का ओ स् ▁। " </s> npi_Deva
▁जब ▁तिनीहरूले ▁माथि ▁हेरे ▁र ▁उनीहरूले ▁ढ ु ङ् गा ▁हटा इस केको ▁देखे , ▁किनभने ▁ढ ु ङ् गा ▁धेरै ▁ठु लो ▁थियो ▁। </s> npi_Deva
▁मेरो ▁नाउँ मा ▁धेरै ▁जना ▁आउ नेछन् ▁र ▁भन् ▁ने छन् ▁' म ▁उही ▁हुँ ' ▁र ▁तिनीहरूले ▁धेरै लाई ▁भ ड् का उ नेछन् ▁। </s> npi_Deva
▁अनि ▁सभा घर मा ▁भोज मा ▁प्रमुख ▁आसन हरू ▁र ▁भोज हरूमा ▁प्रमुख ▁स्थान हरू ▁रु चा उँछन् ▁। </s> npi_Deva
▁जस ै ▁येशू ▁हि ँड ेर ▁अलि ▁अगाडि ▁पु ग् ▁नु भयो , ▁उहाँले ▁जब ् द िया का ▁पुत्र ▁याकूब ▁र ▁उनका ▁भाइ ▁यूह न् ▁ना लाई ▁देख् ▁नु भयो ; ▁तिनीहरू ▁डु ङ् गा मा ▁बसे र ▁जाल हरू ▁म र्म त ▁गरिरहेका ▁थिए ▁। </s> npi_Deva
▁र ▁उहाँ हरू ▁क फ र्न हु म मा ▁आउ नुभयो , ▁अनि ▁श बा थ - दिन मा ▁येशू ▁सभा घर मा ▁जानु भयो ▁र ▁शिक्षा ▁दिनु भयो ▁। </s> npi_Deva
▁जहाँ - ज हाँ ▁उहाँ ▁गाउँ हरूमा , ▁सहर हरूमा , ▁वा ▁ग्रामीण ▁ठाउँ हरू ▁भएर ▁जानु हु न्थ्यो ▁उनीहरूले ▁बिरा मी हरूलाई ▁बजार ▁क्षेत्र हरूमा ▁राख ् थे ▁र ▁उनीहरूले ▁उहाँको ▁कप डा को ▁छे उ ▁मात्र ▁भए ▁पनि ▁छु न ▁दिइ यो स् ▁भनी ▁बिन ्ती ▁गर् थे ▁। ▁र ▁जति ले ▁छो ए , ▁तिनीहरू ▁निक ो ▁हुन् थे ▁। </s> npi_Deva
▁तर ▁उनले ▁आफै ँ लाई ▁सरा प् ▁न ▁र ▁कि रिया ▁हा ले र ▁भन् ▁न ▁लागे , ▁" तिमी हरूले ▁कुरा ▁गरिरहेका ▁यी ▁मानिस बारे ▁मलाई ▁केही ▁थाहा ▁छैन ▁। " </s> npi_Deva
▁यो ▁परमेश् ▁वर को ▁पुत्र ▁प्रभु ▁येशू ▁ख ्री ष् ▁ट को ▁सुसमाचार को ▁सुरुवात ▁हो ▁। </s> npi_Deva
▁उहाँले ▁त्यसलाई ▁भन् ▁नु भयो , ▁" ते रो ▁फल ▁फेरि ▁कसैले ▁कहिल्यै ▁पनि ▁खाने छ ैन ▁। " ▁उहाँ का ▁चेला हरूले ▁यो ▁सुने ▁। </s> npi_Deva
▁मानिस ले ▁आफ्नो ▁जीवन को ▁ब द् ला मा ▁के ▁दिन ▁सक्छ ▁र ▁? </s> npi_Deva
▁तर ▁जब ▁हे रो द ले ▁यो ▁सुने , ▁तिन ले ▁भने , ▁" य ूह न् ▁ना , ▁जसको ▁मैले ▁टा उ को ▁क टा एको ▁थिएँ , ▁तिनी ▁जीवित ▁भई ▁उठ े छन् ▁!" </s> npi_Deva
▁त्यसपछि ▁तिनीहरूले ▁मानिस का ▁पुत्र लाई ▁बाद ल मा ▁मह ान् ▁शक् ▁ति ▁र ▁महिमा मा ▁आ उँदै ▁गरेको ▁देख् ▁ने छन् ▁। </s> npi_Deva
▁तर ▁त्यहाँ ▁उ भि ने हरू मध्ये ▁एक ▁जना ले ▁आफ्नो ▁तर वार ▁थु ते ▁र ▁मुख्य ▁पु जारी का ▁नो कर को ▁कान ▁का टि द िए ▁। </s> npi_Deva
▁अनि ▁प्रेरित हरू ▁येशू को ▁वरि परि ▁भे ला ▁भए , ▁र ▁तिनीहरूले ▁गरेका ▁र ▁सिका एका ▁सबै ▁कुरा ▁उहाँलाई ▁बताए ▁। </s> npi_Deva
▁येशूले ▁तिनीहरूलाई ▁आफ ूक हाँ ▁बोला उ नुभयो ▁र ▁भन् ▁नु भयो , ▁" ग ैर य हू दी हरूका ▁शा सक हरू ▁मानि ने हरूले ▁तिनी हरूमा थि ▁प्रभु त्व ▁जमा उँछन् , ▁र ▁तिनीहरू का ▁महत्त्वपूर्ण ▁मानिस हरूले ▁तिनी हरूमा थि ▁अधिकार ▁गर्छन् ▁भन् ▁ने ▁तिमीहरू ▁जान ् दछ ौ ▁। </s> npi_Deva
▁उहाँ का ▁चेला हरूले ▁उहाँलाई ▁जवाफ ▁दिए , ▁" य स्तो ▁निर् जन ▁ठाउँमा ▁यी ▁मानिस हरूलाई ▁तृ प् ▁त ▁पार् न ▁सक् ▁ने ▁पर्या प् ▁त ▁रोटी ▁हामी ▁कहाँ ▁पाउन ▁सक्छ ौँ ▁?" </s> npi_Deva
▁उहाँको ▁कुरामा ▁तिनीहरू ▁हाँ से , ▁तर ▁उहाँले ▁ती ▁सबैलाई ▁बाहिर ▁निका ल् नुभयो , ▁अनि ▁उहाँले ▁बाल िका का ▁बाबु ▁र ▁आमा ▁अनि ▁उहाँ सँग ▁आएका हरूलाई ▁लिएर ▁उहाँ ▁ती ▁बाल िका ▁भएको ▁ठाउँमा ▁आउ नुभयो ▁। </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁धेरै ▁कुरा ▁दृ ष् ▁ट ान्त मा ▁सिका उ नुभयो ▁र ▁सिका उँदै ▁गर्दा ▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , </s> npi_Deva
▁उनी हरूलाई ▁पठा उनुहोस् , ▁ताकि ▁उनीहरू ▁नजिक ै को ▁गाउँ घर तिर ▁जाऊ न् ▁र ▁उनीहरू का ▁निम्ति ▁केही ▁खाने कुरा हरू ▁कि न् ▁न ▁सक ू न् ▁। " </s> npi_Deva
▁उनले ▁प्रचार ▁गरे ▁र ▁भने , ▁" म पछि ▁कोही ▁आ उँदै ▁हुनुहुन्छ ▁जो ▁म भन्दा ▁शक् ▁ति शाली ▁हुनु ह न्छ , ▁र ▁म ▁त ▁उहाँको ▁च प्प ल को ▁फ ित्त ा ▁फु का ल्न ▁नि हु रन ▁योग्य ▁पनि ▁छैन ▁। </s> npi_Deva
▁त्यहाँ ▁केही ▁मानिसहरू ▁उभ िरहेका ▁थिए ▁जसले ▁तिनीहरूलाई ▁भने , ▁" तिमी हरूले ▁त्यो ▁ब छे डो लाई ▁फु का एर ▁के ▁गर्न ▁लाग िरहेका ▁छौ ▁?" </s> npi_Deva
▁सि पा ही हरूले ▁येशू लाई ▁ग लग था ▁भनि ने ▁ठाउँमा ▁ल्या ए ▁( ज स को ▁अर्थ ▁हुन्छ ः ▁" ख प् पर को ▁ठाउँ ") ▁। </s> npi_Deva
▁अब ▁चा ड को ▁समयमा ▁पि लात सले ▁सामान्य तया ▁तिनीहरूले ▁अनुरोध ▁गरे अनुसार ▁एउटा ▁कै दी लाई ▁मु क् ▁त ▁गर् थे ▁। </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁जवाफ ▁दिनु भयो , ▁" मेरा ▁आमा ▁र ▁भाइ हरू ▁को ▁हुन् ▁?" </s> npi_Deva
▁जब ▁येशू ▁डु ङ् गा बाट ▁ओ र् ल ंद ै ▁हु नुहु न्थ्यो , ▁अ शुद्ध ▁आत्मा ▁लागेको ▁एक ▁जना ▁मानिस ▁चि हान बाट ▁उहाँ क हाँ ▁आयो ▁। </s> npi_Deva
▁जब ् द िया का ▁छोरा हरू ▁याकूब ▁र ▁यूह न् ▁ना ▁उहाँ क हाँ ▁आए ▁र ▁उहाँलाई ▁भने , ▁" गुरु ज ्यू , ▁हामीले ▁तपाई ंस ँग ▁जे ▁मा ग् ▁छौँ ▁सो ▁हाम्रो ▁निम्ति ▁गरि दिनु होस् ▁भन् ▁ने ▁हामी ▁चाह न्छ ौँ ▁। " </s> npi_Deva
▁पि लात सले ▁फेरि ▁पनि ▁येशू लाई ▁सो धे , ▁" किन ▁तिमी ▁जवाफ ▁दि ँदैन ौ ▁? ▁हेर , ▁तिनीहरूले ▁तिम्रो ▁विरुद्ध मा ▁कति ▁धेरै ▁अभ ियोग ▁ल्या इ रहेका ▁छन् ▁?" </s> npi_Deva
▁तिन ले ▁शपथ ▁ख एर ▁भने , ▁" तिमी ले ▁म सित ▁जे ▁माग ्छ ौ , ▁म ▁तिमीलाई ▁मेरो ▁राज्य को ▁आधा ▁भाग सम्म ▁पनि ▁दि नेछु ▁। " </s> npi_Deva
▁येशूले ▁जवाफ ▁दिनु भयो ▁र ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" यी ▁बा ह ्र ▁जना मध्ये का ▁एक ▁हुन् , ▁जसले ▁म सँग ▁अहिले ▁कच ौ रा मा ▁रोटी ▁चो प िरहेको ▁छ ▁। </s> npi_Deva
▁त्यस ▁बेला ▁सभा घर मा ▁एक ▁जना ▁अ शुद्ध ▁आत्मा ▁भएको ▁मानिस ▁थियो ▁। ▁त्यो ▁चि च् ▁च्या यो ▁र </s> npi_Deva
▁तिन ले ▁तिनीहरूलाई ▁भने , ▁" न ड रा ओ ▁। " ▁तिमी हरूले ▁येशू ▁ना सरी लाई ▁खोज ्दै ▁छौ ▁जस लाई ▁क्र ुस मा ▁टा ँग िएको ▁थियो ▁। ▁उहाँ ▁जीवित ▁भई ▁उठ ् नुभएको ▁छ ▁! ▁उहाँ ▁यहाँ ▁हु नुहु न् ▁न ▁। ▁तिनीहरूले ▁उहाँलाई ▁राखे को ▁ठाउँ लाई ▁हेर ▁। </s> npi_Deva
▁तर ▁उनले ▁इन् कार ▁गरे ▁र ▁भने , ▁" तिमी ले ▁के ▁भन िरहेका ▁छौ , ▁मैले ▁न ▁ब झ ्छु ▁न ▁जान ् द छु ▁। ▁त्यसपछि ▁उनी ▁आँ गन मा ▁गए ▁। ▁[ टि प ोट ः ▁केही ▁प्राचीन ▁प्रति लि पि हरूले ▁" अ नि ▁भा ले ▁बा स्य ो " ▁भनी ▁थ प् छन् , ▁तर ▁उत् कृ ष् ▁ट ▁प्राचीन ▁प्र ित िल ि पि हरूले ▁यसलाई ▁समावेश ▁गरेका ▁छैनन् ▁। ] </s> npi_Deva
▁उनी ▁गइ न् ▁र ▁उनी सँग ▁भएका ▁सबैलाई ▁बता इन् ▁। ▁त्यस ▁बेला ▁तिनीहरूले ▁वि ला प ▁गर्दै ▁रो इ रहेका ▁थिए ▁। </s> npi_Deva
▁गा लील ▁समुद्र ▁भएर ▁जानु हुँ दा ▁उहाँले ▁सिम ोन ▁र ▁उनका ▁भाइ ▁अ न्द्र िया स लाई ▁जाल ▁ह ान िरहेको ▁देख् ▁नु भयो , ▁किनभने ▁तिनीहरू ▁म छु वा हरू ▁थिए ▁। </s> npi_Deva
▁उनले ▁तिमी हरूलाई ▁एउटा ▁तयार ▁भएको ▁ठु लो ▁माथि ल्लो ▁तला को ▁कोठा ▁देखा उ नेछन् ▁। ▁त्यहाँ ▁नै ▁हाम्रो ▁निम्ति ▁तयारी ▁गर्न ू ▁। " </s> npi_Deva
▁जब ▁तिनीहरूले ▁उहाँको ▁गि ल्ला ▁गरे , ▁तिनीहरूले ▁बै ज नी ▁र ङ को ▁पो शा क ▁फु का लि द िए ▁र ▁उहाँको ▁आफ्नै ▁पो शा क ▁लगा इ द िए ▁र ▁उहाँलाई ▁क्र ुस मा ▁टा ँ ग् ▁न ▁लिएर ▁गए ▁। </s> npi_Deva
▁तिनीहरू ▁सबै ▁क्षेत्रमा ▁गए , ▁र ▁उहाँ ▁जहाँ - ज हाँ ▁आ उँदै ▁हुनुहुन्छ ▁भनी ▁तिनीहरूले ▁सुने ▁तिनीहरूले ▁त्यहाँ - त्य हाँ ▁बिरा मी हरूलाई ▁उहाँ क हाँ ▁ओ छ ्यान सँगै ▁ल्या उन ▁थाले ▁। </s> npi_Deva
▁तिनीहरूले ▁उहाँलाई ▁सो धे ▁" शा स् ▁त ्री हरूले ▁किन ▁एल िया ▁नै ▁पहिला ▁आउ नु पर्छ ▁भनेका ▁त ▁?" </s> npi_Deva
▁उहाँले ▁भि ड लाई ▁फेरि ▁बोला उ नुभयो ▁र ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" तिमी हरू ▁सबैले ▁मेरो ▁कुरा ▁सुन , ▁र ▁बुझ ▁। </s> npi_Deva
▁दाऊद ▁आफै ँ ले ▁पवित्र ▁आत्मा द्वारा ▁यसो ▁भने , ▁' पर म प्रभु ले ▁मेरा ▁प्रभु लाई ▁भन् ▁नु भयो , ▁मेरो ▁दा हि ने ▁हात मा ▁बस , ▁जब सम्म ▁मैले ▁ति म्रा ▁शत्रु हरूलाई ▁तिम्रो ▁खु ट्टा मु नि ▁ल्या उँ दिन ँ ▁। ' </s> npi_Deva
▁जब ▁तिन ले ▁बुद्ध िम त्ता पूर्वक ▁जवाफ ▁दिएको ▁येशूले ▁देख् ▁नु भयो , ▁उहाँले ▁तिन लाई ▁भन् ▁नु भयो , ▁" तिमी ▁परमेश् ▁वर को ▁राज्य बाट ▁टा ढा ▁छैन ौ ▁। " ▁त्यसपछि ▁कसैले ▁पनि ▁येशू लाई ▁अरू ▁प्रश् ▁न ▁गर्ने ▁आँ ट ▁गरे न ▁। </s> npi_Deva
▁त्यसपछि ▁पुन रु त्थ ान ▁हुँदैन ▁भन् ▁ने ▁सद ु की हरू ▁उहाँ क हाँ ▁आए ▁। ▁तिनीहरूले ▁उहाँलाई ▁यसो ▁भनेर ▁सो धे , </s> npi_Deva
▁तिनीहरूले ▁" हे ▁यहूदी हरूका ▁राजा " ▁भनी ▁उहाँलाई ▁स लाम ▁गर्न ▁थाले ▁। </s> npi_Deva
▁तर ▁तिनीहरूले ▁उहाँ हरू ▁गइ रहेको ▁देखे ▁अनि ▁उहाँ हरूलाई ▁चि ने ▁र ▁तिनीहरू ▁सबै ▁नगर बाट ▁दौ ड ेर ▁उहाँ हरू भन्दा ▁अग ि ▁नै ▁त्यस ▁ठाउँमा ▁पुगे ▁। </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁बोला उ नुभयो , ▁र ▁तिनीहरूले ▁तिनी हरूको ▁पिता लाई ▁भा डा का ▁नो कर हरू सँग ▁डु ङ् गा मा ▁नै ▁छो डे , ▁र ▁तिनीहरू ▁उहाँको ▁पछि ▁लागे ▁। </s> npi_Deva
▁तर ▁हाय , ▁ती ▁दिनमा ▁बालक ▁भएका हरू ▁र ▁दूध ▁खु वा उने ▁आमा हरू ▁! </s> npi_Deva
▁त्यसैले , ▁उहाँ ▁तिनी सँग ▁जानु भयो , ▁अनि ▁ठु लो ▁भि ड ले ▁उहाँलाई ▁पछ ्या यो , ▁अनि ▁तिनीहरूले ▁उहाँको ▁वरि परि ▁ठ ेल म ठ ेल ▁गरे ▁। </s> npi_Deva
▁येशूले ▁उहाँको ▁शिक्षा मा ▁भन् ▁नु भयो , ▁" शा स् ▁त ्री हरू देखि ▁हो स ियार ▁बस , ▁जसले ▁लामो ▁व स् ▁त्र ▁लगा एर ▁हि ँड ्न ▁र ▁बजार मा ▁अभि वाद न ▁गरेको , </s> npi_Deva
▁यदि ▁कसैले ▁तिमी हरूलाई , ▁हेर ▁ख ्री ष् ▁ट ▁यहाँ ▁हुनुहुन्छ ▁! ▁वा ▁हेर ▁उहाँ ▁त्यहाँ ▁हुनुहुन्छ ▁भ न्यो ▁भने ▁विश् ▁वास ▁नगर ▁। </s> npi_Deva
▁त्यहाँ ▁उभ िएका हरू मध्ये ▁केही ले ▁यो ▁सुने र ▁भने , ▁" हेर , ▁त्यसले ▁एल िया लाई ▁बोला उँदै ▁छ ▁। " </s> npi_Deva
▁जब ▁अन् ▁न ▁पा क् छ , ▁तु रु न्त ै ▁उसले ▁त्यसलाई ▁हँ स िया ले ▁काट ्छ , ▁किनभने ▁कट नी को ▁समय ▁आएको ▁छ ▁। " </s> npi_Deva
▁भि ड ▁पि लात सक हाँ ▁आयो ▁र ▁तिन ले ▁विगत मा ▁गरे झ ैँ ▁तिनीहरू का ▁निम्ति ▁गर्न लाई ▁अनुरोध ▁गर्न ▁थाले ▁। </s> npi_Deva
▁उहाँले ▁त्यसलाई ▁सो ध् ▁नु भयो , ▁" ते रो ▁नाम ▁के ▁हो ▁?" ▁त्यसले ▁उहाँलाई ▁भ न्यो , ▁" मे रो ▁नाम ▁फ ौ ज ▁हो , ▁किनकि ▁हामी ▁धेरै ▁छौँ ▁। " </s> npi_Deva
▁विद ्रो ह मा ▁विद ्रो ही हरू सँगै ▁सहभागी ▁भएका ▁ह त्य ारा हरू मध्ये ▁त्यहाँ ▁झ ्या ल ख ाना मा ▁बार ब् बा ▁नाउँ ▁गरेका ▁एक ▁जना ▁मानिस ▁कै द मा ▁थिए ▁। </s> npi_Deva
▁त्यस कारण , ▁जागा ▁रहो ▁! ▁किनकि ▁घर को ▁मालिक ▁साँझ ▁वा ▁मध्य रात ▁वा ▁भा ले ▁बा स् दा ▁वा ▁बिहान ▁कुन ▁समयमा ▁आउँ छन् ▁भनी ▁तिमीहरू ▁जान ् दैन ौ ▁। </s> npi_Deva
▁जब ▁यहूदा ▁आयो , ▁तु रु न्त ै ▁त्यो ▁ये श ूक हाँ ▁आयो ▁र ▁भ न्यो , ▁" र ब् बी ▁!" ▁र ▁त्यसले ▁उहाँलाई ▁चु म्ब न ▁गर् ▁यो ▁। </s> npi_Deva
▁पत्र ुस ले ▁सम् झे ▁र ▁भने , ▁" गुरु ज ्यू , ▁हेर् नुहोस् ▁त ▁! ▁तपाईंले ▁सरा प ▁दिनु भएको ▁अ ञ् ▁जी र को ▁रु ख ▁त ▁सु के छ ▁। " </s> npi_Deva
▁र ▁तिमीहरू मध्ये ▁जो ▁पहिलो ▁हुने ▁इच्छा ▁गर्छ , ▁त्यो ▁सबैको ▁दास ▁हुनुपर्छ ▁। </s> npi_Deva
▁उहाँले ▁फेरि ▁आफ्नो ▁हात ▁त्यस का ▁आँखा मा ▁राख ् ▁नु भयो , ▁र ▁त्यस ▁मानिस ले ▁त्यस का ▁आँखा ▁खोल ्यो ▁अनि ▁त्यसको ▁दृ ष् ▁टि ▁पुनः ▁प्राप् ▁त ▁भयो ▁र ▁त्यसले ▁सबै ▁थ ोक ▁स्प ष् ▁ट सँग ▁देख ्यो ▁। </s> npi_Deva
▁त्यसपछि ▁येशू ▁मन्दिर ▁परिसर को ▁भे टी ▁च ढा उने ▁बा कस को ▁सामु न् ▁ने ▁बस् ▁नु भयो ▁। ▁मानिस हरूले ▁भे टी ▁हाल िरह ँदा ▁उहाँले ▁हेर िरह नुभएको ▁थियो ▁। ▁धेरै ▁धनी ▁मानिस ले ▁ठु लो ▁रकम ▁हा ले ▁। </s> npi_Deva
▁येशूले ▁त्यसलाई ▁भन् ▁नु भयो , ▁" जा ऊ ▁! ▁तिम्रो ▁विश् ▁वा सले ▁तिमीलाई ▁निक ो ▁प ारे को ▁छ ▁। " ▁त्यो ▁तु रु न्त ै ▁फेरि ▁देख् ▁न ▁सक ्यो ▁र ▁त्यो ▁उहाँको ▁पछि पछि ▁गयो ▁। </s> npi_Deva
▁तर ▁तिन ले ▁येशू को ▁बारेमा ▁सुने की ▁थिइन् ▁। ▁त्यसैले , ▁उहाँ ▁भि ड मा ▁हि ँड िरह नुभएको ▁बेला ▁तिनी ▁उहाँको ▁प छा डि ▁आइ न् , ▁अनि ▁तिन ले ▁उहाँको ▁खा स्ट ो ▁छो इन् ▁। </s> npi_Deva
▁मानिस का ▁पुत्र ▁धर्म शा स् ▁त्र मा ▁उसको ▁बारेमा ▁लेख िए ब म ोज िम ▁जाने छ ▁। ▁तर ▁ध िक् ▁कार ▁! ▁जस द्वारा ▁मानिस का ▁पुत्र लाई ▁धोखा ▁दिइ नेछ ▁। ▁त्यसको ▁निम्ति ▁त्यो ▁त ▁नज न् मे को ▁भए ▁नै ▁असल ▁हुने ▁थियो ▁। " </s> npi_Deva
▁पत्र ुस ले ▁उहाँ सँग ▁कुरा ▁गर्न ▁थाले , ▁" हे र् नु स् , ▁हामीले ▁सबै ▁थ ोक ▁त्याग ेर ▁तपाईंलाई ▁पछ ्या एका ▁छौँ ▁। " </s> npi_Deva
▁तिनीहरूले ▁उहाँलाई ▁भने , ▁" हामी ▁सक्छ ौँ ▁। " ▁येशूले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" मैले ▁पि उने ▁कच ौ रा ▁तिमी हरूले ▁पि उ नेछ ौ ▁। ▁र ▁मैले ▁लि ने ▁ब प् ▁ति स्मा ▁तिमी हरूले ▁पनि ▁लि नेछ ौ ▁। </s> npi_Deva
▁उहाँ हरू ▁त्यहाँ बाट ▁जानु भयो ▁र ▁गा लील ▁हुँदै ▁जानु भयो ▁। ▁उहाँ हरू ▁कहाँ ▁हुनुहुन्छ ▁कसैलाई ▁थाहा ▁न होस् ▁भन् ▁ने ▁उहाँले ▁चाह नुभयो , </s> npi_Deva
▁तिनीहरूले ▁उहाँको ▁विरुद्ध मा ▁य स् ▁तो ▁दोष - पत्र ▁लेखे , ▁" य हू दी हरूका ▁राजा ▁। " </s> npi_Deva
▁यरू शलेम , ▁इ दु मि आ , ▁य र् दन ▁प ारी , ▁टु रो स ▁र ▁सी द ोन ▁वरि परि बाट ▁आएका ▁मानिस हरूको ▁ठु लो ▁भि ड ▁पछि ▁लाग्यो ▁र ▁उहाँ क हाँ ▁आयो ▁। </s> npi_Deva
▁तु रु न्त ै ▁भा ले ▁दोस्रो ▁चोट ि ▁बा स्य ो ▁। ▁त्यसपछि ▁पत्र ुस ले ▁येशूले ▁उनलाई ▁भन् ▁नु भ एका ▁वचन हरू ▁स्मरण ▁गरे ः ▁" दु ई ▁चोट ि ▁भा ले ▁बा स् ▁नु अ गि ▁तिमीले ▁मलाई ▁तिन ▁पटक ▁इन् कार ▁गर्नेछ ौ ▁। " ▁र ▁उनी ▁धु रु ध ु रु ▁रो ए ▁। </s> npi_Deva
▁तर ▁यदि ▁हामीले ▁' मान िस बाट ' ▁भ न्य ौँ ▁भने , ▁तिनीहरू ▁मानिसहरू सित ▁डरा उँ थे , ▁किनभने ▁उनीहरूले ▁यूह न् ▁ना ▁अगम व क् ▁ता ▁हुन् ▁भनी ▁मान ् थे ▁। </s> npi_Deva
▁तिनीहरूले ▁धेरै ▁भूत हरू ▁निका ले , ▁धेरै ▁बिरा मी हरूलाई ▁तेल ले ▁अभि षे क ▁गरे ▁र ▁निक ो ▁प ारे ▁। </s> npi_Deva
▁त्यो ▁मानिस ▁उठ ् ▁यो ▁र ▁तु रु न्त ै ▁आफ्नो ▁ओ छ ्यान ▁बो क ्यो ▁र ▁सबै ▁मानिस को ▁अगाडि बाट ▁नै ▁घर ▁गयो ▁। ▁त्यसैले , ▁तिनीहरू ▁छ क् ▁क ▁परे , ▁र ▁परमेश् ▁वर लाई ▁महिमा ▁दिए , ▁अनि ▁तिनीहरूले ▁भने , ▁" हामी ले ▁यस्तो ▁कहिल्यै ▁देखे का ▁थिएन ौँ ▁। " </s> npi_Deva
▁ऊ ▁रात मा ▁सु त् छ ▁अनि ▁दिन ▁भए पछि ▁उठ ्छ , ▁अनि ▁कसरी ▁भयो ▁भन् ▁ने ▁उसले ▁नज ाने ▁पनि ▁बि उ ▁उम्र न्छ ▁र ▁बढ ्छ ▁। </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁सो ध् ▁नु भयो , ▁" तर ▁तिमीहरू चा हि ँ ▁म ▁को ▁हुँ ▁भन्छ ौ ▁?" ▁पत्र ुस ले ▁उहाँलाई ▁भने , ▁" तपा ईं ▁ख ्री ष् ▁ट ▁हुनुहुन्छ " </s> npi_Deva
▁उठ ▁र ▁जा औ ँ ▁। ▁हेर , ▁मलाई ▁धोखा ▁दिने ▁नजिक ै ▁छ ▁। " </s> npi_Deva
▁अनि ▁बा ह ्र मध्ये का ▁एक ▁जना ▁यहूदा ▁इस् कर ियो त ▁मुख्य ▁पु जारी हरू क हाँ ▁गयो , ▁ताकि ▁त्यसले ▁उहाँलाई ▁तिनीहरू का ▁हात मा ▁सु म् पन ▁सको स् ▁। </s> npi_Deva
▁जब ▁येशूले ▁यो ▁सु न् ▁नु भयो , ▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" जो ▁मानिस ▁शरीर मा ▁बल ियो ▁छ , ▁त्यसलाई ▁वैद्य को ▁आवश्यक ▁पर्दैन ; ▁तर ▁बि मारी लाई ▁मात्र ▁वैद्य को ▁आव श् ▁य क ▁पर्छ ▁। ▁म ▁धर् मी हरूलाई ▁बोला उन ▁आएको ▁होइन ँ , ▁तर ▁पापी हरूका ▁लागि ▁आएको ▁हुँ ▁। " </s> npi_Deva
▁पि लात सले ▁भि ड लाई ▁सन्तु ष् ▁ट ▁पार् न ▁चाहे ▁। ▁त्यसैले , ▁तिन ले ▁तिनीहरू का ▁निम्ति ▁बार ब् बा लाई ▁छो डि द िए ▁। ▁तिन ले ▁येशू लाई ▁कोर ्रा ▁लगाए ▁र ▁क्र ुस मा ▁टा ँ ग् ▁नको ▁निम्ति ▁सु म् पि द िए ▁। </s> npi_Deva
▁त्यसलाई ▁धेरै ▁पटक ▁सा ङ् ला हरूले ▁बाँ धे को ▁र ▁ठ ि ँ गु रो ▁लगा एर ▁राख ो एको ▁थियो ▁। ▁त्यसले ▁सा ङ् ला हरूलाई ▁चु ँ डा ल् थ्यो , ▁र ▁त्यसको ▁ठ ि ँ गु रो लाई ▁तो डि दि न्थ्यो ▁। ▁त्यसलाई ▁व श मा ▁राख ् ▁ने ▁सामर्थ ्य ▁कसै मा ▁थिएन ▁। </s> npi_Deva
▁तिनीहरूले ▁आफ्ना ▁हात ले ▁सर् प हरू ▁समा उ नेछन् ▁र ▁यदि ▁तिनीहरूले ▁कुनै ▁वि षा लु ▁पदार्थ ▁प िए ▁पनि ▁यसले ▁तिनीहरूलाई ▁कुनै ▁हानि ▁गर्नेछ ैन ▁। ▁तिनीहरूले ▁बिरा मी माथि ▁हात ▁राख ् ▁ने छन् ▁र ▁तिनीहरू ▁निक ो ▁हुनेछ न् ▁। </s> npi_Deva
▁हे रो द ▁राजा ले ▁यो ▁सुने , ▁किनभने ▁येशू को ▁नाउँ ▁प्रसिद्ध ▁भएको ▁थियो ▁। ▁केही ले ▁भन िरहेका ▁थिए , ▁" ब प् ▁ति स्मा - दि ने ▁यूह न् ▁ना ▁मृत्यु बाट ▁जीवित ▁भई ▁उठ े ▁। ▁त्यसैले , ▁यी ▁आ श् ▁च र्य कर्म हरू ▁उहाँ द्वारा ▁हुँदै ▁छन् ▁। " </s> npi_Deva
▁येशूले ▁त्यसको ▁बुबा लाई ▁सो ध् ▁नु भयो , ▁" य स्तो ▁भएको ▁कति ▁भयो ▁?" ▁बुबा ले ▁भने , ▁" बा ल्य काल देखि ▁नै ▁हो ▁। </s> npi_Deva
▁अब ▁पत्र ुस ले ▁चाहिँ ▁टा ढ ै बाट ▁उहाँलाई ▁प्रधान ▁पु जारी को ▁घर को ▁आँ गन सम्म ▁पछ ्या ए ▁। ▁तिनी ▁पह रे दार हरू सँगै ▁बसे , ▁जसले ▁न्या नो ▁हुन ▁आ गो ▁ता प् दै ▁थिए ▁। </s> npi_Deva
▁र ▁यदि ▁तिन ले ▁आफ्नो ▁प ती सँग ▁विवाह वि च्छेद ▁गर्छ ▁र ▁अर्को ▁पुरुष स सँग ▁विवाह ▁गर्छ ▁भने , ▁त्यसले ▁व्य भि चार ▁गर्छ ▁। " </s> npi_Deva
▁तर ▁येशूले ▁भन् ▁नु भयो , ▁" त्य स लाई ▁न रो क , ▁किनकि ▁कसैले ▁पनि ▁मेरो ▁नाउँ मा ▁शक् ▁ति शाली ▁काम ▁गरेर ▁तत्काल ै ▁मेरो ▁बारेमा ▁कुनै ▁खराब ▁कुरा ▁भन् ▁न ▁सक्दैन ▁। </s> npi_Deva
▁उहाँ हरू ▁य री हो मा ▁आउ नुभयो ▁। ▁र ▁उहाँ ▁आफ्ना ▁चेला हरू ▁र ▁ठु लो ▁भि ड सँगै ▁य री हो बाट ▁जानु हुँ दा ▁ति मै को ▁छोरा ▁बार ति मै ▁दृ ष् ▁टि वि हीन ▁भि ख ारी ▁बाटो मा ▁बसे को ▁थियो ▁। </s> npi_Deva
▁" उ जा ड - स्थान मा ▁कोही ▁बोला उने को ▁आवाज , ▁' पर म प्रभु को ▁बाटो ▁तयार ▁पार , ▁उहाँ का ▁बा टा हरू ▁सि धा ▁बना ओ ' ▁। " </s> npi_Deva
▁तिनीहरू ▁एक - आप समा ▁छलफल ▁र ▁बहस ▁गरे ▁र ▁भने , ▁" यदि ▁हामीले ▁' स् वर् ग बाट ' ▁भ न्य ौँ ▁भने ▁उहाँले ▁भन् ▁नु हु नेछ , ▁' त्य सो ▁भए , ▁किन ▁उनलाई ▁विश् ▁वास ▁गर्दैन ौ ▁? ' </s> npi_Deva
▁किनकि ▁तिनीहरूले ▁भन िरहेका ▁थिए , ▁" चा ड को ▁समयमा ▁होइन , ▁ताकि ▁मानिस हरूमा झ ▁द ङ् गा ▁उत् प न् ▁न ▁न होस् ▁। " </s> npi_Deva
▁त्यो ▁मानिस ले ▁भ न्यो , ▁" गुरु ज ्यू , ▁ती ▁सबै ▁त ▁मैले ▁बाल ्य काल देखि ▁नै ▁पालन ▁गरेको ▁छु ▁। " </s> npi_Deva
▁ती ▁दिनमा ▁त्यहाँ ▁फेरि ▁एउटा ▁ठु लो ▁भि ड ▁भे ला ▁भयो , ▁र ▁तिनीहरू सँग ▁खान को ▁लागि ▁केही ▁थिएन ▁। ▁येशूले ▁आफ्ना ▁चेला हरूलाई ▁बोला उ नुभयो ▁र ▁तिनीहरूलाई ▁भन् ▁नु भयो , </s> npi_Deva
▁तर ▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" य श ैया ले ▁तिमी ▁पा ख ण् डी हरूको ▁विषयमा ▁रा म्र री ▁भविष्य वाणी ▁गरे , ▁उनले ▁लेखे , ▁' यी ▁मानिस हरूले ▁मलाई ▁तिनीहरू का ▁ओ ठ ले ▁आदर ▁गर्छन् , ▁तर ▁तिनीहरू का ▁हृदय ▁म बाट ▁टा ढ िएको ▁छ ▁। ' </s> npi_Deva
▁उहाँ का ▁चेला हरूले ▁उहाँलाई ▁भने , ▁" तपा ईं को ▁वरि परि ▁ठ ेल म ठ ेल ▁गरेको ▁भि ड लाई ▁देख् ▁नु हुन्छ , ▁अनि ▁तपाईं ▁भन् ▁नु हुन्छ ▁' म लाई ▁कसले ▁छो यो ' ▁?" </s> npi_Deva
▁त्यसपछि ▁त्यहाँ ▁एक ▁जना ▁गरि ब ▁विध वा ▁आइ न् ▁र ▁दुई ▁सिक् ▁का ▁हा लि न् ▁। </s> npi_Deva
▁तिनीहरूले ▁भने , ▁" तपा ईं को ▁महिमा मा ▁हामी मध्ये ▁एउटा लाई ▁तपाईंको ▁दा याँ प ट्ट ि ▁र ▁अर्को लाई ▁बा याँ प ट्ट ि ▁बस् ▁न ▁दिनु होस् ▁। " </s> npi_Deva
▁चेला हरू ▁गए , ▁र ▁सबै तिर ▁प्रचार ▁गरे ▁र ▁प्रभु ले ▁तिनीहरू सँग ▁काम ▁गर्नुभयो ▁र ▁तिनीहरू सँग ▁भएका ▁आ श् ▁च र्य ▁चिन्ह हरूले ▁वचन लाई ▁पु ष् ▁टि ▁गर्नुभयो ▁। </s> npi_Deva
▁जब ▁उहाँ हरू ▁डु ङ् गा बाट ▁ओ र् ल नुभयो , ▁तिनीहरूले ▁उहाँलाई ▁तु रु न्त ै ▁चि ने ▁। </s> npi_Deva
▁येशूले ▁तिन लाई ▁भन् ▁नु भयो , ▁"' यदि ▁तपाईंले ▁गर्न ▁सक् ▁नु हुन्छ ▁भने ' ▁? ▁विश् ▁वास ▁गर्ने को ▁निम्ति ▁सबै ▁कुरा ▁सम्भव ▁छ ▁। " </s> npi_Deva
▁अरू ▁बि उ हरू ▁काँ ढा का ▁झा ङ हरूमा ▁परे ▁। ▁काँ ढा का ▁झा ङ हरू ▁बढ े , ▁र ▁ती ▁नि सास िए , ▁अनि ▁तिनीहरूले ▁कुनै ▁फल ▁फ ला एन न् ▁। </s> npi_Deva
▁तर ▁हे रो द िया सले ▁वै र भाव ▁राखे कि ▁थिइन् ▁र ▁तिन लाई ▁मार् न ▁चाह न् थि न् , ▁तर ▁सके की ▁थि इन न् , </s> npi_Deva
▁धेरै ले ▁चुप ▁लाग ▁भनी ▁त्यो ▁दृ ष् ▁टि वि हीन ▁मानिस लाई ▁ह प् का ए ▁। ▁तर ▁त्यो ▁झ न् ▁ठु लो ▁स्वर ले ▁कराय ो , ▁" दा ऊ द का ▁पुत्र , ▁म माथि ▁दया ▁गर्नुहोस् ▁। " </s> npi_Deva
▁जब ▁मुख्य ▁पु जारी हरूले ▁यो ▁सुने , ▁तिनीहरू ▁खुसी ▁भए ▁र ▁त्यसलाई ▁पैसा ▁दिने ▁वाचा ▁गरे ▁। ▁उसले ▁येशू लाई ▁तिनीहरू का ▁हात मा ▁सु म् पन लाई ▁अवसर ▁हेर्न ▁था ल ्यो ▁। </s> npi_Deva
▁त्यसै ▁गरी , ▁जब ▁तिमी हरूले ▁यी ▁सबै ▁कुरा ह ▁घट िरहेको ▁देख ्छ ौ , ▁उहाँ ▁नजिक ै ▁हुनुहुन्छ , ▁ढ ो का कै ▁नजिक ▁हुनुहुन्छ ▁भनी ▁तिमी हरूले ▁जान ▁। </s> npi_Deva
▁त्यो ▁सुने र ▁यूह न् ▁ना का ▁चेला हरू ▁आए , ▁र ▁उनको ▁ला स लाई ▁चि हान मा ▁राखे ▁। </s> npi_Deva
▁जे ▁म ▁तिमी हरूलाई ▁भ न्छु , ▁त्यो ▁म ▁सबैलाई ▁भ न्छु , ▁जागा ▁रहो ▁!" </s> npi_Deva
▁तिनीहरूले ▁उसलाई ▁पक ्रे ; ▁उसलाई ▁मारे ▁र ▁उसलाई ▁दाख बारी ▁बाहिर ▁फा लि द िए ▁। </s> npi_Deva
▁किनभने ▁मो शा ले ▁भने , ▁' ति म्रो ▁बुबा ▁र ▁आमा को ▁आदर ▁गर ', ▁र ▁' ज सले ▁आफ्ना ▁बुबा ▁वा ▁आमा को ▁विरुद्ध ▁खराब ▁कुरा ▁बो ल्छ , ▁त्यो ▁नि श् ▁च य ▁नै ▁मारि नेछ ▁। ' </s> npi_Deva
▁साँ च् ▁चै , ▁म ▁तिमी हरूलाई ▁भन्द छु , ▁यो ▁दाख को ▁फल बाट ▁तब सम्म ▁पि उ नेछ ैन ँ ▁जब सम्म ▁मैले ▁परमेश् ▁वर को ▁राज्य मा ▁यसलाई ▁नयाँ ▁गरी ▁पि उँ दिन ँ ▁। </s> npi_Deva
▁तर ▁नोक र् नी ले ▁उनलाई ▁त्यहाँ ▁देखी ▁र ▁ती ▁उभ िएका हरूलाई ▁फेरि ▁भन् ▁न ▁था ली , ▁" यो ▁मान्छे ▁पनि ▁तिनीहरू मध्ये कै ▁एक ▁जना ▁हो ▁। " </s> npi_Deva
▁अरू हरूले ▁भने , ▁" य िनी ▁एल िया ▁हुन् , " ▁अझ ▁ह रू हरूले ▁भने , ▁" य िनी ▁प्राचीन ▁समय का ▁एक ▁जना ▁अगम व क् ▁ता हरू मध्ये ▁एक ▁हुन् ▁। " </s> npi_Deva
▁तर ▁येशूले ▁पि लात स लाई ▁कुनै ▁जवाफ ▁दिनु भ एन , ▁र ▁जसले ▁गर्दा ▁तिनी ▁छ क् ▁क ▁परे ▁। </s> npi_Deva
▁उनी सँग ▁पठा उन ▁अझै ▁पनि ▁एक ▁जना ▁व्य क् ▁ति ▁अर्थात् ▁प्यार ो ▁छोरा ▁थिए ▁। ▁उनले ▁तिनीहरू क हाँ ▁पठा उन ▁त्यो ▁नै ▁अन्तिम ▁व्य क् ▁ति ▁थियो ▁। ▁उनले ▁भने , ▁" त िनी हरूले ▁मेरो ▁छोरा लाई ▁आदर ▁गर्नेछ न् ▁। " </s> npi_Deva
▁अब िया थ ार ▁प्रधान ▁पु जारी ▁हुँदा ▁तिनी ▁कसरी ▁परमेश् ▁वर को ▁भवन भित्र ▁गए ▁र ▁उपस्थित िको ▁रोटी ▁खा ए , ▁जुन ▁पु जारी बा हेक ▁अरू ▁कसैले ▁ख ानु ▁हुँदैन थ्यो , ▁अनि ▁केही ▁तिनी सँग ▁हुने हरूलाई ▁पनि ▁दिए ▁? </s> npi_Deva
▁दुई ▁जना ▁चेला ले ▁ब छे डो लाई ▁ल्या ए ▁र ▁येशू ▁त्यस माथि ▁चढ ेर ▁जान ▁सक् ▁नु भएको ▁होस् ▁भनी ▁तिनीहरूले ▁आफ्ना ▁कप डा ▁त्यस माथि ▁राखे ▁। </s> npi_Deva
▁जब ▁उहाँ हरू ▁यरू शलेम ▁आउ नुभयो ▁उहाँ हरू ▁बे थ फा गे ▁र ▁बे थ ानी को ▁नजिक ▁ज ैत ून ▁डा ँ डा मा ▁आइ पु ग् ▁नु भयो ▁। ▁येशूले ▁उहाँ का ▁दुई ▁जना ▁चेला लाई ▁पठा उ नुभयो ▁। </s> npi_Deva
▁तिनी ▁आफ्नो ▁घर ▁फर् केर ▁गइ न् ▁र ▁आफ् नी ▁छोरी ▁ओ छ ्यान मा ▁पल ्ट िरहे की ▁पाइ न् , ▁र ▁भूत ▁निस् केर ▁गएको ▁थियो ▁। </s> npi_Deva
▁तिन ले ▁धेरै ▁डाक्टर क हाँ ▁गए र ▁धेरै ▁दुःख ▁क ष् ▁ट ▁भोग े की ▁थिइन् ▁अनि ▁तिनी सँग ▁भएका ▁सबै ▁थ ोक ▁तिन ले ▁खर्च ▁गरिस के की ▁थिइन् ▁। ▁तै पनि ▁तिन लाई ▁कुनै ▁पनि ▁कुरा ले ▁सहायता ▁पु र् ▁या एन , ▁ब रु ▁तिन को ▁अवस्था ▁झन झ न ▁नरा म्रो ▁मात्र ▁हुँदै ▁गयो ▁। </s> npi_Deva
▁किनभने ▁यूह न् ▁ना ले ▁हे रो द लाई ▁भने , ▁" आ फ् नो ▁भाइ की ▁पत् ▁नी लाई ▁विवाह ▁गर्न ▁तिन लाई ▁उचित ▁छैन ▁भनेका ▁थिए ▁। " </s> npi_Deva
▁उहाँले ▁आफ्ना ▁चेला हरू मध्ये ▁दुई ▁जना लाई ▁पठा उ नुभयो ▁र ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" स हर मा ▁जाओ ▁र ▁एक ▁जना ▁पानी को ▁गा ग ्रो ▁बो क् ▁ने ▁मानिस ले ▁तिमी हरूलाई ▁भेट ् नेछ ▁र ▁उसलाई ▁पछ ्या ओ ▁। </s> npi_Deva
▁यति ▁धेरै ▁मानिसहरू ▁भे ला ▁भए , ▁कि ▁त्यहाँ ▁ढ ो का मा ▁समेत ▁पनि ▁कुनै ▁खाली ▁ठाउँ ▁थिएन ▁अनि ▁येशूले ▁तिनीहरूलाई ▁वचन ▁प्रचार ▁गर्नुभयो ▁। </s> npi_Deva
▁( त िन ले ▁के ▁भन् ▁ने ▁भनी ▁जाने नन् , ▁किनभने ▁तिनीहरू ▁त्र सित ▁भएका ▁थिए ▁। ) </s> npi_Deva
▁तर ▁तिनीहरूले ▁यो ▁भ नाइ लाई ▁बु झे नन् ▁र ▁उहाँलाई ▁सो ध् ▁न ▁तिनीहरू ▁डरा ए ▁। </s> npi_Deva
▁त्यो ▁परमप्रभु बाट ▁थियो ▁र ▁यो ▁हाम्रो ▁दृ ष् ▁टि मा ▁आ श् ▁च र्य जनक ▁छ ▁। " </s> npi_Deva
▁एउटा ▁भि ड ▁उहाँको ▁वरि परि ▁ब स्य ो , ▁र ▁तिनीहरूले ▁उहाँलाई ▁भने , ▁" तपा ईं का ▁आमा ▁र ▁भाइ हरू ▁बाहिर ▁छन् , ▁अनि ▁उहाँ हरूले ▁तपाईंलाई ▁खोज िरहेका ▁छन् ▁। " </s> npi_Deva
▁त्यसपछि ▁उहाँले ▁तिनीहरूलाई ▁छो ड् नुभयो , ▁फेरि ▁डु ङ् गा मा ▁चढ ् नुभयो ▁र ▁ताल को ▁अर्को ▁भाग तिर ▁जानु भयो ▁। </s> npi_Deva
▁उनीहरू ▁सबै ▁एकदम ै ▁निराश ▁भए , ▁र ▁तिनीहरू ▁एक - एक ▁जना ले ▁उहाँलाई ▁भने , ▁" के ▁म ▁त ▁होइन ▁?" </s> npi_Deva
▁जब ▁उहाँ ▁चेला हरू क हाँ ▁आउ नुभयो , ▁उहाँले ▁तिनीहरू का ▁वरि परि ▁ठु लो ▁भि ड ▁देख् ▁नु भयो , ▁र ▁शा स् ▁त ्री हरूले ▁तिनीहरू सँग ▁बहस ▁गरिरहेका ▁थिए ▁। </s> npi_Deva
▁जब ▁त्यसले ▁येशू ▁ना सरी ▁भन् ▁ने ▁सुने , ▁त्यो ▁करा उन ▁था ल ्यो ▁र ▁भ न्यो , ▁" हे ▁येशू , ▁दाऊद का ▁पुत्र , ▁म माथि ▁दया ▁गर्नुहोस् ▁!" </s> npi_Deva
▁केही ▁मानिसहरू ▁उहाँ क हाँ ▁आए , ▁जसले ▁एक ▁जना ▁पक्षा घ ाती लाई ▁ल्या इ रहेका ▁थिए ; ▁चार ▁जना ▁मानिस ले ▁त्यसलाई ▁बो क िरहेका ▁थिए ▁। </s> npi_Deva
▁येशूले ▁वरि परि ▁हेर् नुभयो ▁र ▁आफ्ना ▁चेला हरूलाई ▁भन् ▁नु भयो , ▁" ध नी ▁मानिस हरूलाई ▁परमेश् ▁वर को ▁राज्य मा ▁प्रवेश ▁गर्न ▁अति ▁कठिन ▁छ ▁!" </s> npi_Deva
▁चेला हरू ▁निस् के ▁र ▁सहर तिर ▁लागे ▁। ▁तिनीहरूले ▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भ ए ज स्तै ▁पाए ▁र ▁तिनीहरूले ▁नि स्तार - चा ड को ▁तयारी ▁गरे ▁। </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" वा स्त व मा ▁सबै ▁थ ोक लाई ▁पुनर् स्था पना ▁गर्न ▁एल िया ▁नै ▁पहिले ▁आउ नु पर्छ ▁। ▁मानिस का ▁पुत्र ले ▁धेरै ▁क ष् ▁ट ▁भोग ् ▁नु पर्छ ▁र ▁घृ ण ित ▁हुनेछ ▁भनी ▁किन ▁लेख िएको ▁त ▁?" </s> npi_Deva
▁त्यसपछि ▁उहाँले ▁बाल बा लिका हरूलाई ▁आफ्नो ▁अ ङ् गा लो मा ▁लिनु भयो ▁र ▁तिनी हरूमा थि ▁आफ्नो ▁हात मा ▁लिएर ▁आ शि ष् ▁दिनु भयो ▁। </s> npi_Deva
▁जब ▁म ▁तिमीहरू सँग ▁दैनिक ▁हुन् थे ँ ▁र ▁मैले ▁मन्दिर मा ▁सिका इ रहेको ▁थिएँ , ▁तिमी हरूले ▁मलाई ▁गिरफ्तार ▁गरे न ौ ▁। ▁तर ▁धर्म शा स् ▁त्र ▁पुरा ▁होस् ▁भनेर ▁यस्तो ▁भयो ▁। " </s> npi_Deva
▁जब ▁तिन ले ▁येशू ▁मर िस क् ▁नु भएको ▁कुरा ▁क प् ▁तान बाट ▁थाहा ▁पाए , ▁तिन ले ▁येशू को ▁शरीर ▁यो से फ लाई ▁दिए ▁। </s> npi_Deva
▁त्यसले ▁हेर् ▁यो ▁र ▁भ न्यो , ▁" म ▁मानिसहरू ▁रु ख हरू ज स्तै ▁हि ँ डे को ▁देख् ▁छु ▁। " </s> npi_Deva
▁( फ रि सी ▁र ▁सबै ▁यहूदी ▁आफ्ना ▁हात ▁रा म्र री ▁न ध ो उ न् ज ेल ▁केही ▁खा ँ दैनन् , ▁तिनीहरू ▁आफ्ना ▁धार्मिक ▁अगु वा हरूको ▁परम्परा मा ▁लागि ▁पर् छन् , </s> npi_Deva
▁तर ▁जब ▁येशूले ▁तिनीहरूले ▁भनेको ▁कुरा ▁सु न् ▁नु भयो , ▁उहाँले ▁सभा घर का ▁अगु वा लाई ▁भन् ▁नु भयो , ▁" न ड रा ऊ ▁। ▁विश् ▁वास ▁मात्र ▁गर ▁। " </s> npi_Deva
▁यी ▁सबै ▁खरा बी ▁भित्र बाट ▁नै ▁आउँ छन् , ▁र ▁य िनी हरूले ▁नै ▁मानिस लाई ▁अ शुद्ध ▁पार् छन् ▁। " </s> npi_Deva
▁तर ▁सबै ▁चुप चाप ▁भए ▁। ▁किनभने ▁तिनीहरूले ▁" को चा हि ँ ▁सबैभन्दा ▁ठु लो ▁हो " ▁भनी ▁बहस ▁गरिरहेका ▁थिए ▁। </s> npi_Deva
▁अनि ▁स्वर्ग बाट ▁यस्तो ▁आवाज ▁आयो , ▁" तिमी ▁मेरा ▁प्रिय ▁पुत्र ▁हौ ▁। ▁तिमी सँग ▁म ▁अति ▁प्रस न् ▁न ▁छु ▁। " </s> npi_Deva
▁किनभने ▁प्रकट ▁नहु ने ▁गरी ▁कुनै ▁पनि ▁कुरा ▁लु का इएको ▁छैन , ▁र ▁खुल स्त ▁नै ▁नहु ने ▁कुनै ▁पनि ▁गु प् ▁त ▁कुरा ▁छैन ▁। </s> npi_Deva
▁गरि ब हरू ▁तिमीहरू सँग ▁सध ैँ ▁हुन्छन् , ▁र ▁तिमीहरू ▁ज हिले ▁चाह न्छ ौ ▁तिनी हरूको ▁निम्ति ▁गर्न ▁सक्छ ौ , ▁तर ▁म ▁त ▁तिमीहरू सित ▁सध ैँ ▁हुनेछ ैन ▁। </s> npi_Deva
▁किनभने ▁सबैले ▁आ - आ फ् ना ▁प्रश स् ▁त ता बाट ▁दिए ▁। ▁तर ▁यी ▁विध वाले ▁आफ्नो ▁गरि बी बाट ▁तिनी ▁जि उनु पर्ने ▁सबै ▁पैसा ▁हा लि न् ▁। " </s> npi_Deva
▁तिनीहरूले ▁खा ँदै ▁गर्दा ▁येशूले ▁रोटी ▁लिनु भयो ; ▁आ शि ष् ▁दिनु भयो , ▁र ▁भा ँ च् ▁नु भयो ▁। ▁उहाँले ▁यो ▁तिनीहरूलाई ▁दिनु भयो ▁र ▁भन् ▁नु भयो , ▁" यो ▁ले ओ ▁। ▁यो ▁मेरो ▁शरीर ▁हो ▁। " </s> npi_Deva
▁केही ▁बिरा मी ▁मानिस हरूमा ▁हात ▁राख ेर ▁निक ो ▁बना उनु बा हेक ▁त्यहाँ ▁उहाँले ▁कुनै ▁शक् ▁ति शाली ▁काम हरू ▁गर्न ▁सक् ▁नु भ एन ▁। </s> npi_Deva
▁उहाँले ▁यात्रा ▁सुरु ▁गर्न ▁लाग् ▁नु हुँ दा ▁एक ▁जना ▁मानिस ▁दौ ड ेर ▁आई ▁उहाँको ▁सामु ▁घु ँ डा ▁टे केर ▁बिन ्ती ▁गर् ▁यो , ▁" हे ▁असल ▁गुरु , ▁अनन्त ▁जीवन को ▁हक दार ▁हुन ▁मैले ▁के ▁गर्नुपर्छ ▁?" </s> npi_Deva
▁पुन रु त्थ ान मा ▁जब ▁तिनीहरू ▁फेरि ▁जीवित ▁भई ▁उठ ् नेछन् , ▁तिनी ▁कस की ▁पत् ▁नी ▁हुने छिन् ▁? ▁किनभने ▁ती ▁सात ै ▁दा जु भा इ ले ▁तिन लाई ▁पत् ▁नी को ▁रूपमा ▁लिए ▁। </s> npi_Deva
▁येशूले ▁तिनीहरूलाई ▁आफ ूक हाँ ▁बोला उ नुभयो ▁र ▁तिनीहरूलाई ▁दृ ष् ▁ट ान्त मा ▁भन् ▁नु भयो , ▁" श ैतान ले ▁शैतान लाई ▁कसरी ▁निका ल् ▁न ▁सक्छ ▁?" </s> npi_Deva
▁उहाँले ▁आफ्ना ▁चेला हरूलाई ▁बोला उ नुभयो ▁र ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" सा ँ च् ▁चै , ▁म ▁तिमी हरूलाई ▁भन्द छु , ▁यी ▁गरि ब ▁विध वाले ▁भे टी को ▁बा क समा ▁भे टी ▁दिने हरू मध्ये ▁सबैभन्दा ▁धेरै ▁हा ले की ▁छन् ▁। </s> npi_Deva
▁अनि ▁येशू सँग ▁भएका ▁सबैले ▁उहाँलाई ▁छा डे ▁र ▁भा गे ▁। </s> npi_Deva
▁जब ▁ढ िला ▁भयो , ▁उहाँ का ▁चेला हरू ▁उहाँ क हाँ ▁आए ▁र ▁भने ▁" यो ▁निर् जन ▁स्थान ▁हो ▁र ▁समय ▁ग इस केको ▁छ ▁। </s> npi_Deva
▁ढ ु ङ् गे नी ▁ज मिन मा ▁छ र िएका ▁केही ▁बि उ चा हि ँ ▁यी ▁नै ▁हुन् , ▁जब ▁तिनीहरूले ▁वचन ▁सु न्छन् , ▁तिनीहरूले ▁यसलाई ▁तु रु न्त ै ▁आनन्द साथ ▁ग्रहण ▁गर्छन् ▁। </s> npi_Deva
▁पि लात सले ▁तिनीहरूलाई ▁फेरि ▁जवाफ ▁दिए ▁र ▁भने , ▁" त्य सो ▁भए ▁यहूदी हरूका ▁राजा लाई ▁म ▁के ▁ग रू ँ ▁त ▁?" </s> npi_Deva
▁व्य क् ▁ति लाई ▁बाहिर बाट ▁त्यस भित्र ▁प से र ▁त्यसलाई ▁नै ▁अ शुद्ध ▁पार् न ▁सक् ▁ने ▁त्यस्तो ▁कुनै ▁कुरा ▁छैन ▁। ▁व्य क् ▁ति बाट ▁बाहिर ▁नि स्क ने ▁कुरा ले ▁नै ▁त्यसलाई ▁अ शुद्ध ▁पार् छ ▁। " </s> npi_Deva
▁" गुरु ज ्यू , ▁मो शा ले ▁हाम्रो ▁लागि ▁लेखे , ▁' यदि ▁कुनै ▁मानिस को ▁दा जु ▁कुनै ▁बा लब च् ▁चा ▁नभ ई कन ▁मर् छ ▁भने , ▁त्यो ▁मानिस ले ▁आफ् ▁नो ▁दा जु की ▁पत् ▁नी लाई ▁विवाह ▁गरेर ▁आफ्नो ▁दा जु को ▁लागि ▁बच् ▁चा ▁जन् मा उनु पर्छ ▁। ' </s> npi_Deva
▁तर ▁सृ ष् ▁ट िको ▁सुरु देखि ▁नै ▁' परमे श् ▁वर ले ▁तिनीहरूलाई ▁पुरुष ▁र ▁स् ▁त ्री ▁बना उ नुभयो ▁। ' </s> npi_Deva
▁पि लात सले ▁तिनीहरूलाई ▁भने , ▁" त्य सले ▁के ▁गल ्ती ▁गरेको ▁छ ▁र ▁?" ▁तर ▁तिनीहरू ▁झ न् ▁ठु लो ▁स्वर मा ▁चि च् ▁च्या ए , ▁" त्य स लाई ▁क्र ुस मा ▁टा ँ ग् ▁नु होस् ▁। " </s> npi_Deva
▁तर ▁तिमीहरू ▁भन्छ ौ , ▁' यदि ▁एउटा ▁मानिस ले ▁आफ्नो ▁बुबा ▁वा ▁आमा लाई ▁भन्छ , ▁" तपा ईं हरूले ▁म बाट ▁जति ▁सहायता ▁पा उनु प र्थ ्यो ▁त्यो ▁त ▁कुर् बान ▁हो ' ▁( अ र्थ ात् ▁परमेश् ▁वर लाई ▁दि इएको ▁छ ) ▁। " </s> npi_Deva
▁यहूद िया को ▁पुर ै ▁इलाका बाट ▁र ▁यरू शलेम का ▁सबै ▁मानिस ▁तिन ीक हाँ ▁गए ▁। ▁तिनीहरूले ▁आ - आ फ् ना ▁पाप हरू ▁स्वीकार ▁गर्दै ▁तिनी बाट ▁य र् दन ▁नदी मा ▁ब प् ▁ति स्मा ▁लिए ▁। </s> npi_Deva
▁अनि ▁उहाँले ▁यी ▁बा ह ्र ▁जना लाई ▁नियु क् ▁त ▁गर्नुभयो ः ▁सिम ोन , ▁जस लाई ▁उहाँले ▁पत्र ुस ▁नाउँ ▁दिनु भयो ; </s> npi_Deva
▁किनभने ▁तिनीहरूले ▁रोटी को ▁अर्थ ▁के ▁हो ▁भनी ▁बु झे का ▁थिएन न् ▁। ▁ब रु ▁तिनीहरू का ▁हृदय ▁कठोर ▁पार िएको ▁थियो ▁। </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁सो ध् ▁नु भयो , ▁" तिमी हरू सँग ▁कति वटा ▁रोटी ▁छन् ▁?" ▁तिनीहरूले ▁भने ▁" स ात वटा ▁। " </s> npi_Deva
▁येशूले ▁भन् ▁नु भयो , ▁" म ▁हुँ ▁। ▁र ▁तिमी हरूले ▁मानिस का ▁पुत्र लाई ▁शक् ▁त िको ▁दा हि ने ▁हात प ट्ट ि ▁बसे को ▁र ▁आकाश को ▁बाद ल सँग ▁आएको ▁देख् ▁ने छ ौ ▁। " </s> npi_Deva
▁( ४ ४ ▁पद को ▁टिप्पणी लाई ▁हेर् नुहोस् ▁। ) </s> npi_Deva
▁तिनीहरू ▁फेरि ▁चि च् ▁च्या ए , ▁" त्य स लाई ▁क्र ुस मा ▁टा ँ ग् ▁नु होस् ▁!" </s> npi_Deva
▁यही ▁कारणले ▁गर्दा ▁पुरुष ले ▁आफ्ना ▁बुबा ▁र ▁आमा लाई ▁छोड ेर ▁आफ् नी ▁पत् ▁नी सँग ▁लाग िरह न्छ , </s> npi_Deva
▁किनकि ▁सबैलाई ▁आ गो ले ▁नु नि लो ▁पार् नेछ ▁। </s> npi_Deva
▁उहाँ हरू ▁फेरि ▁यरू शलेम मा ▁आउ नुभयो ▁। ▁जब ▁येशू ▁मन्दिर मा ▁घु म िरह नुभएको ▁थियो , ▁मुख्य ▁पु जारी हरू , ▁शा स् ▁त ्री हरू ▁र ▁धर्म - गुरु हरू ▁उहाँ क हाँ ▁आए ▁। </s> npi_Deva
▁तिन ले ▁जे ▁गर्न ▁सक् थि न् ▁त् ▁यही ▁गरि न् ः ▁तिन ले ▁मेरो ▁शरीर लाई ▁द फ न को ▁निम्ति ▁अभि ष ेल ▁गरे की ▁छन् ▁। </s> npi_Deva
▁तिनीहरूले ▁सु न् ▁न ▁नस क् ▁ने ▁र ▁बो ल् ▁न ▁कठ ि नाइ ▁भएको ▁कसैलाई ▁उहाँ क हाँ ▁ल्या ए ▁र ▁तिनीहरूले ▁त्यस माथि ▁हात ▁रा खि दिनु ▁हुन ▁अनुरोध ▁गरे ▁। </s> npi_Deva
▁तर ▁तिनीहरूले ▁त्यसलाई ▁सम ात ेर ▁पि टे ▁र ▁केही ▁पनि ▁न दि ई कन ▁पठा इ द िए ▁। </s> npi_Deva
▁म मा ▁विश् ▁वास ▁गर्ने ▁यी ▁स ाना मध्ये ▁एक ▁जना लाई ▁ठे स ▁खान ▁लगा उ नुभ न्दा ▁त , ▁त्यसलाई ▁त्यसको ▁घा ँ टी मा ▁ठु लो ▁जाँ तो को ▁ढ ु ङ् गा ▁बाँ ध ेर ▁समुद्र मा ▁फ ्या ँ क् ▁नु ▁राम्रो ▁हुने ▁थियो ▁। </s> npi_Deva
▁उहाँ ▁बो ल् दै ▁गर्नु हुँ दा ▁सभा घर का ▁अगु वा को ▁घर बाट ▁केही ▁मानिसहरू ▁यसो ▁भन्दै ▁आए , ▁" तपा ईं की ▁छोरी ▁मरी ▁। ▁अब ▁गुरु लाई ▁किन ▁दुःख ▁दिने ▁?" </s> npi_Deva
▁येशूले ▁भन् ▁नु भयो , ▁" परमे श् ▁वर को ▁राज्य ▁ज मिन मा ▁बि उ ▁छ र् ने ▁मानिस जस्तो ▁हो ▁। </s> npi_Deva
▁यदि ▁शैतान ▁आफ्नै ▁विरुद्ध मा ▁ख डा ▁भएको ▁छ ▁भने ▁त्यो ▁ट िक् ▁न ▁सक्दैन , ▁तर ▁त्यसको ▁अन्त ▁आएको ▁हुन्छ ▁। </s> npi_Deva
▁अनि ▁तिनीहरूले ▁यसो ▁भन्दै ▁उहाँ सँग ▁बिन ्ती ▁गरे , ▁" हामी लाई ▁ती ▁सु ँ गु र हरू भित्र ▁पठा उनुहोस् ; ▁हामीलाई ▁तिनी हरूमा ▁प स् ▁न ▁दिनु होस् ▁। " </s> npi_Deva
▁किनभने ▁तिनीहरूले ▁उहाँलाई ▁देखे ▁र ▁भय भी त ▁भए ▁। ▁अनि ▁तु रु न्त ै ▁उहाँ ▁तिनीहरू सँग ▁बो ल् नुभयो ▁र ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" सा ह सी ▁हो ओ ▁। ▁म ▁नै ▁हुँ ▁। ▁न ड रा ओ ▁। " </s> npi_Deva
▁तर ▁मेरो ▁दा हि ने प ट्ट ि ▁वा ▁देब ्रे प ट्ट ि ▁बस् ▁नु चा हि ँ ▁मैले ▁दिने ▁कुरा ▁होइन , ▁तर ▁यो ▁जसको ▁निम्ति ▁तयार ▁पार िएको ▁छ , ▁तिनीहरू का ▁निम्ति ▁नै ▁हो ▁। " </s> npi_Deva
▁[ टि प ोट ः ▁प्राचीन ▁उत् कृ ष् ▁ट ▁प्रति लि पि हरूमा ▁२ ८ ▁पद लाई ▁हटा इएको ▁छ ▁( लू का ▁२२ : ३ ▁लाई ▁हेर् नुहोस् ) ▁पद ▁२ ८ ] ▁अनि ▁" उ हाँ ▁अध र् मी हरू सँग ▁ग न िनु भयो " ▁भन् ▁ने ▁धर्म शा स् ▁त्र को ▁वचन ▁पुरा ▁भयो ▁। </s> npi_Deva
▁यदि ▁तिम्रो ▁हात ले ▁तिमीलाई ▁ठे स ▁खान ▁लगा उँछ ▁भने ▁यसलाई ▁काट ेर ▁फा लि दे ऊ ▁। ▁दुई वटा ▁हात ▁लिएर ▁कहिल्यै ▁न नि भ ् ▁ने ▁आ गो को ▁नरक मा ▁जानु भन्दा ▁अप ा ङ्ग ▁भएर ▁जीवनमा ▁प्रवेश ▁गर्नु ▁नै ▁राम्रो ▁हुन्छ ▁। </s> npi_Deva
▁जब ▁श बा थ - दिन ▁सक ियो , ▁मरियम ▁म ग् दल िनी ▁र ▁याकूब की ▁आमा ▁मरियम ▁र ▁स लो मी ले ▁सु ग न्ध ित ▁म सला ▁ल्या ए , ▁कि ▁तिनीहरू ▁आउन ▁सक ू न् ▁र ▁येशू को ▁शरीर ▁अभि षे क ▁गर्न ▁सक ू न् ▁। </s> npi_Deva
▁तिमीहरू सँग ▁आँखा ▁छन् , ▁के ▁तिमीहरू ▁देख् दैन ौ ▁? ▁तिमीहरू सँग ▁कान ▁छन् , ▁के ▁तिमीहरू ▁सु न्द ैन ौ ▁? ▁के ▁तिमी हरूले ▁सम्झ दैन ौ ▁? </s> npi_Deva
▁न ुन ▁असल ▁हो , ▁तर ▁यदि ▁न ुन ले ▁आफ्नो ▁नु नि लो पना ▁गुमा उँछ ▁भने ▁यसलाई ▁फेरि ▁कसरी ▁नु नि लो ▁बनाउने ▁? ▁आफू - आ फ ू मा ▁न ुन ▁राख ▁र ▁एक - आप समा ▁शान्ति मा ▁बस ▁। </s> npi_Deva
▁उहाँले ▁त्यस ▁बारेमा ▁कसैलाई ▁थाहा ▁न दिन ▁क डा ▁आज्ञा ▁दिनु भयो ▁। ▁अनि ▁उहाँले ▁ती ▁बाल िका लाई ▁केही ▁खाने ▁कुरा ▁दिनु भयो ▁। </s> npi_Deva
▁यदि ▁उनी ▁अचानक ▁आइ पु गे ▁भने , ▁उनले ▁तिनीहरूलाई ▁सु ति रहेको ▁न भे ट्टा ऊ न् ▁। </s> npi_Deva
▁छै ट ौँ ▁घ डी देखि ▁नव ौँ ▁घ डी सम्म ▁सारा ▁जग त् ▁मा ▁अ न्ध कार ▁छ ाय ो ▁। </s> npi_Deva
▁त्यो ▁न्या नो ▁हुन ▁आ गो को ▁नजिक ▁उ भि ँदा ▁त्यसले ▁पत्र ुस लाई ▁देखी ▁र ▁उनलाई ▁निया ले र ▁हे री ▁। ▁त्यसले ▁भनी , ▁" तिमी ▁पनि ▁येशू ▁ना सरी सँग ▁थिय ौ ▁?" </s> npi_Deva
▁अब ▁सिम ोन की ▁सा सू ▁ज रो ▁आए र ▁सु ति रहे की ▁थिइन् ▁। ▁तिनीहरूले ▁तिन को ▁विषयमा ▁येशू लाई ▁बताए ▁। </s> npi_Deva
▁अर्को ▁दिन , ▁जब ▁उहाँ हरू ▁बे थ ान िया बाट ▁फर्क नुभयो , ▁उहाँ ▁भो का उ नुभयो ▁। </s> npi_Deva
▁भि ड ले ▁गर्दा ▁तिनीहरू ▁उहाँको ▁नजिक ▁जान ▁सकेन न् ▁। ▁तिनीहरूले ▁उहाँ ▁हु नुभएको ▁ठिक ▁माथि ▁छान ो ▁हटा ए , ▁र ▁तिनीहरूले ▁यसमा ▁प ्वा ल ▁प ारे , ▁अनि ▁तिनीहरूले ▁त्यस ▁पक्षा घ ाती ▁सु ते को ▁ओ छ ्यान लाई ▁तल ▁झ ारे ▁। </s> npi_Deva
▁अरू ▁बि उ हरू चा हि ँ ▁त्यति ▁मा टो ▁नभ एको ▁ढ ु ङ् गे नी ▁ज मिन मा ▁परे ▁। ▁तिनीहरू ▁तु रु न्त ै ▁उम्र िए , ▁किनभने ▁त्यहाँ ▁मा टो ▁ग हि रो ▁थिएन ▁। </s> npi_Deva
▁उनले ▁यसो ▁भन्दै ▁बार म् बार ▁बिन ्ती ▁गरे , ▁" मे री ▁स ानी ▁छोरी ▁मृत्यु को ▁मुख मा ▁परे की ▁छे ▁। ▁म ▁तपाईंलाई ▁बिन ्ती ▁गर्छु , ▁कि ▁आउ नुहोस् ▁र ▁उनी माथि ▁हात ▁रा खि दिनु होस् , ▁ताकि ▁उनी ▁ठिक ▁हुन ▁सक ू न् ▁र ▁बाँ च् ▁न ▁सक ू न् ▁। " </s> npi_Deva
▁[ टि प ोट ः ▁प्राचीन ▁उत् कृ ष् ▁ट ▁प्रति लि पि हरूमा ▁म र्क ूस ▁१६ : ९ - २० ▁छैन ] ▁ह प् ▁ता को ▁पहिलो ▁दिन ▁सब ेरै , ▁उहाँ ▁जीवित ▁भई ▁उठ ् नुभ ए पछि ▁उहाँ ▁मरियम ▁म ग् दल िन ीक हाँ ▁देखा ▁पर् नुभयो ▁जस बाट ▁उहाँले ▁सात वटा ▁भूत ▁निका ल् नुभएको ▁थियो ▁। </s> npi_Deva
▁तर ▁दिन ▁आउ नेछ , ▁जब ▁दु ल हा ▁तिनीहरू बाट ▁लग ि नेछन् , ▁ती ▁दिनमा ▁तिनीहरू ▁उप वास ▁बस् ▁ने छन् ▁। </s> npi_Deva
▁त्यस कारण , ▁त्यो ▁मानिस ▁गयो ▁र ▁डे का पो लिस मा ▁येशूले ▁त्यसको ▁निम्ति ▁गर्नु भ एका ▁मह ान् ▁कुरा हरू ▁बता उन ▁था ल ्यो , ▁अनि ▁तिनीहरू ▁सबै ▁छ क् ▁क ▁परे ▁। </s> npi_Deva
▁जब ▁उहाँ हरू ▁टे बु ल मा ▁अ डे स ▁लाग ेर ▁खा ँदै ▁हु नुहु न्थ्यो , ▁येशूले ▁भन् ▁नु भयो , ▁" सा ँ च् ▁चै , ▁म ▁तिमी हरूलाई ▁भन्द छु , ▁म सँग ▁खाइ रहेका हरू मध्ये ▁एक ▁जना ले ▁मलाई ▁धोखा ▁दि नेछ ▁। " </s> npi_Deva
▁उहाँ ▁तिनी हरूको ▁सभा घर मा ▁प्रचार ▁गर्दै ▁र ▁भूत हरू ▁निका ल् दै ▁सारा ▁गा ली लभ रि ▁जानु भयो ▁। </s> npi_Deva
▁उहाँले ▁तिन लाई ▁भन् ▁नु भयो , ▁" हे ▁छोरी , ▁तिम्रो ▁विश् ▁वा सले ▁तिमीलाई ▁निक ो ▁प ारे को ▁छ ▁। ▁शान्ति साथ ▁जाऊ ▁र ▁तिम्रो ▁रोग बाट ▁निक ो ▁होऊ ▁। " </s> npi_Deva
▁तर ▁उहाँले ▁जवाफ ▁दिनु भयो ▁र ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" तिमी हरूले ▁नै ▁उनी हरूलाई ▁केही ▁खाने कुरा ▁दे ओ ▁। " ▁तिनीहरूले ▁उहाँलाई ▁भने , ▁" के ▁हामी ▁दुई ▁सय ▁दिन ारी ▁व रा बर को ▁रोटी ▁कि न् ▁न ▁जाऊ ँ ▁र ▁उनी हरूलाई ▁खान ▁दि ऊँ ▁?" </s> npi_Deva
▁तर ▁येशू ▁डु ङ् गा को ▁पछि ल्लो ▁भाग मा ▁सिर ानी ▁लगा एर ▁म स् ▁त ▁नि दा उ नुभएको ▁थियो ▁। ▁तिनीहरूले ▁भने , ▁" गुरु ज ्यू , ▁हामी ▁म र्न ▁लाग िस क् दा ▁पनि ▁तपाईंलाई ▁वा स्ता ▁छैन ▁?" </s> npi_Deva
▁असल ▁ज मिन मा ▁छ र िएका ▁बि उ हरू चा हि ँ ▁ती ▁नै ▁हुन् ▁। ▁तिनीहरूले ▁वचन ▁सु न्छन् ; ▁यसलाई ▁ग्रहण ▁गर्छन् ▁अनि ▁केही ले ▁तिस ▁गुणा , ▁केही ले ▁साठी ▁गुणा ▁र ▁केही ले ▁सय ▁गुणा ▁फल ▁फ ला उँछन् ▁। " </s> npi_Deva
▁अनि ▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" तिमी हरू ▁परमेश् ▁वर को ▁आज्ञा लाई ▁सहज ै ▁इन् कार ▁गर्दछ ौ , ▁कि ▁तिमी हरूले ▁आफ्नो ▁परम्परा ▁पालन ▁गर्न ▁सक ▁! </s> npi_Deva
▁तिनीहरू ▁गए ▁र ▁खु ल्ला ▁ग ल्ली मा ▁ढ ो का ▁बाहिर ▁बाँ ध िएको ▁एउटा ▁ब छे डो ▁भे टे ▁र ▁तिनीहरूले ▁यसलाई ▁फु का ए ▁। </s> npi_Deva
▁ज मिन ▁आफै ँ ले ▁अन् ▁न ▁( फल ) ▁फ ला उँछ ः ▁पहिला ▁टु सा ▁प ला उँछ , ▁त्यसपछि ▁बा ला ▁लाग्छ ▁अनि ▁बा ला मा ▁अन् ▁न ▁पा क् छ ▁। </s> npi_Deva
▁येशू ▁एक लै ▁हु नुहु ँदा ▁उहाँ का ▁नजिक का ▁मानिसहरू ▁र ▁बा ह ्र ▁जना ▁चेला ले ▁उ क् ▁त ▁दृ ष् ▁ट ान्त को ▁बारेमा ▁उहाँ सँग ▁सो धे ▁। </s> npi_Deva
▁तब ▁येशू ▁उहाँ का ▁चेला हरू सँग ▁समुद्र तिर ▁जानु भयो , ▁अनि ▁जब ▁तिनीहरूले ▁उहाँले ▁गर िरह नुभ एका ▁सबै ▁कुरा ▁सुने ▁तब ▁गा लील , ▁यहूद िया , </s> npi_Deva
▁तिनी ▁तु रु न्त ै ▁राजा क हाँ ▁आइ न् ▁र ▁यसो ▁भन्दै ▁माग ि न् , ▁" म लाई ▁झ ट्ट ै ▁ब प् ▁ति स्मा - दि ने ▁यूह न् ▁ना को ▁श िर ▁था ली मा ▁दिनु होस् ▁भन् ▁ने ▁म ▁चाहन्छु ▁। " </s> npi_Deva
▁उहाँले ▁भन् ▁नु भयो , ▁" हामी ले ▁परमेश् ▁वर को ▁राज्य लाई ▁के सँग ▁तुलना ▁गर्ने ▁अथवा ▁यसलाई ▁व्याख्या ▁गर्न ▁कुन ▁दृ ष् ▁ट ान्त ▁प्रयोग ▁गर्न ▁सकिन्छ ▁? </s> npi_Deva
▁तिमीहरू ▁परमेश् ▁वर को ▁आज्ञा लाई ▁त्या ग् दछ ौ ▁र ▁मानिस हरूको ▁परम्परा लाई ▁पक ्री ▁राख ्छ ौ ▁। " </s> npi_Deva
▁जब ▁येशूले ▁ले वी को ▁घरमा ▁खाना ▁खा ँदै ▁हु नुहु न्थ्यो , ▁धेरै ▁पापी हरू , ▁कर ▁उठा उने हरूले ▁येशू ▁र ▁उहाँ का ▁चेला हरू सँगै ▁खाना ▁खाइ रहेका ▁थिए , ▁किनकि ▁त्यहाँ ▁धेरै ▁जना ▁थिए ▁र ▁तिनीहरूले ▁उहाँलाई ▁पछ ्या एका ▁थिए ▁। </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" मैले ▁तिमी हरूका ▁लागि ▁के ▁गरेको ▁तिमीहरू ▁चाह न्छ ौ ▁?" </s> npi_Deva
▁तिनी ▁बाहिर ▁निस् कि न् ▁र ▁आफ् नी ▁आमा लाई ▁भनिन् , ▁" म ▁तिनी सित ▁के ▁माग ौँ ▁?" ▁र ▁तिन ले ▁भनिन् , ▁" ब प् ▁ति स्मा - दि ने ▁यूह न् ▁ना को ▁श िर ▁। " </s> npi_Deva
▁सि पा ही ले ▁था ल मा ▁उनको ▁टा उ को ▁ल्या ए ▁र ▁ती ▁के टी लाई ▁दिए , ▁र ▁ती ▁के टी ले ▁आफ् नी ▁आमा लाई ▁दि इन् ▁। </s> npi_Deva
▁उहाँले ▁तिन लाई ▁भन् ▁नु भयो , ▁" के ▁तिमी ▁यी ▁भ व्य ▁भवन हरू ▁देख ्छ ौ ▁? ▁य िनी हरू ▁नभ त् काइ एर ▁एउटा माथि ▁अर्को ▁ढ ु ङ् गा ▁रहने ▁एउटा ▁पनि ▁हुनेछ ैन ▁। " </s> npi_Deva
▁तर ▁ती ▁दिन को ▁महास ङ्क ष् ▁ट पछि ▁सूर्य ▁अँ ध्य ारो ▁हुनेछ ; ▁च न्द्र मा ले ▁आफ्नो ▁प्रकाश ▁दि नेछ ैन ; </s> npi_Deva
▁आफूलाई ▁सचेत ▁राख ▁। ▁तिनीहरूले ▁तिमी हरूलाई ▁परिष द् ▁ह रू को ▁हात मा ▁सु म् पि नेछन् , ▁र ▁सभा घर हरूमा ▁तिमीहरू ▁पि टि नेछ ौ ▁। ▁मेरा ▁साक्षी को ▁रूपमा ▁तिमीहरू ▁शा सक ▁र ▁राजा ▁दुवै का ▁सामु ▁मेरा ▁खातिर ▁ख डा ▁हुनेछ ौ ▁। </s> npi_Deva
▁यूह न् ▁ना का ▁चेला हरू ▁र ▁फ रि सी हरू ▁उप वास ▁बस िरहेका ▁थिए ▁। ▁केही ▁मानिसहरू ▁आए ▁र ▁उहाँलाई ▁भने , ▁" य ूह न् ▁ना का ▁चेला हरू ▁र ▁फ रि सी का ▁चेला हरू ▁उप वास ▁बस् छन् , ▁तर ▁तपाईं का ▁चेला हरू ▁किन ▁उप वास ▁बस् दैनन् ▁?" </s> npi_Deva
▁अझै ▁पनि ▁उनले ▁अर्को लाई ▁पठा ए ▁र ▁त्यसलाई ▁तिनीहरूले ▁मारे ▁। ▁तिनीहरूले ▁अरू ▁धेरै लाई ▁पनि ▁त्यस्तै ▁व् ▁य व हार ▁गरे , ▁कसैलाई ▁कु टे ▁र ▁अरू लाई ▁मारे ▁। </s> npi_Deva
▁उहाँ ▁जाँ दै ▁गर्नु हुँ दा ▁उहाँले ▁अल् फ यस का ▁छोरा ▁ले वी ▁कर ▁उठा उने ▁ठाउँमा ▁बस िरहेको ▁देख् ▁नु भयो ▁र ▁उहाँले ▁तिन लाई ▁भन् ▁नु भयो , ▁" मे रो ▁पछि ▁लाग ▁। " ▁तिनी ▁उठ े , ▁र ▁उहाँको ▁पछि ▁लागे ▁। </s> npi_Deva
▁तब ▁उहाँले ▁मानिस हरूलाई ▁भन् ▁नु भयो , ▁" श बा थ - दिन मा ▁असल ▁गर्नु ▁वा ▁हानि ▁गर्नु ▁के ▁उचित ▁हुन्छ ; ▁जीवन ▁बचा उनु ▁वा ▁मार् नु ▁के ▁उचित ▁हुन्छ ▁?" ▁तर ▁उनीहरू ▁चुप ▁लागे ▁। </s> npi_Deva
▁तिनीहरूले ▁उहाँ का ▁चेला हरूले ▁अ शुद्ध ▁अर्थात् ▁न ध ो एका ▁हात ले ▁खा एको ▁देखे ▁। </s> npi_Deva
▁सिम ोन ▁र ▁तिनी सँग ▁भएका हरूले ▁उहाँलाई ▁खोज े ▁। </s> npi_Deva
▁जस ै ▁येशू ▁मन्दिर बाट ▁जाँ दै ▁हु नुहु न्थ्यो , ▁उहाँ का ▁चेला हरू मध्ये ▁एक ▁जना ले ▁भ न्यो , ▁" गुरु ज ्यू , ▁हेर् नुहोस् ▁त ▁कति ▁राम ्रा ▁ढ ु ङ् गा हरू ▁र ▁भवन हरू ▁!" </s> npi_Deva
▁येशू ▁रो किन ु भयो ▁र ▁त्यसलाई ▁बोला एर ▁ल्या उन ▁आज्ञा ▁दिनु भयो ▁। ▁तिनीहरूले ▁यसो ▁भनेर ▁त्यसलाई ▁बोला ए , ▁" सा हस ▁गर ▁! ▁ख डा ▁होऊ ▁! ▁उहाँले ▁तिमीलाई ▁बोला उँदै ▁हुनुहुन्छ ▁। " </s> npi_Deva
▁अब , ▁उहाँलाई ▁विश् ▁वास घात ▁गर्ने ले ▁तिनीहरूलाई ▁एउटा ▁सङ् केत ▁दिएको ▁थियो , ▁" ज स लाई ▁मैले ▁चु म्ब न ▁गर्छु , ▁ऊ ▁त् ▁यही ▁हो ▁। ▁उसलाई ▁सम ात ▁र ▁सुरक्षा ▁घे रा मा ▁लै जा ओ ▁। " </s> npi_Deva
▁किनभने ▁येशूले ▁त्यसलाई ▁भन िरह नुभएको ▁थियो , ▁" त ँ ▁अ शुद्ध ▁आत्मा , ▁त्यो ▁मानिस बाट ▁बाहिर ▁निस् कि आ इ ज ▁। " </s> npi_Deva
▁तिनीहरूले ▁विध वा हरूको ▁घर ▁खान ्छन् ▁र ▁मानिस हरूले ▁देख ू न् ▁भनी ▁लामो ▁प्रार्थना ▁गर्छन् ▁। ▁यी ▁मानिस हरूले ▁अझ ▁ठु लो ▁दण्ड ▁पाउ नेछन् ▁। " </s> npi_Deva
▁फेरि ▁उनले ▁अर्को ▁नो कर लाई ▁पठा ए , ▁तर ▁तिनीहरूले ▁त्यसलाई ▁पनि ▁टा उ को मा ▁चोट ▁पु र् ▁या ए ▁र ▁ल ज् ▁जा स्पद ▁रूपमा ▁व्यवहार ▁गरे ▁। </s> npi_Deva
▁जब ▁तिमी हरूले ▁युद्ध ▁र ▁युद्ध को ▁हल्ला ▁सु न् ▁ने छ ौ , ▁चिन्ता ▁नगर ; ▁यी ▁कुरा हरू ▁हुन ै पर्छ , ▁तर ▁अन्त्य ▁अझै ▁आइस केको ▁हुँदैन ▁। </s> npi_Deva
▁उहाँ ▁गा लील मा ▁हु नुहु ँदा ▁तिनीहरूले ▁उहाँलाई ▁पछ ्या ए ▁र ▁उहाँको ▁सेवा ▁गरे ▁। ▁अरू ▁धेरै ▁स् ▁त ्री ▁पनि ▁उहाँ सँग ▁यरू शलेम ▁आएका ▁थिए ▁। </s> npi_Deva
▁सभा घर बाट ▁बाहिर ▁निस् ▁क नुभ ए पछि ▁उहाँ हरू ▁याकूब ▁र ▁यूह न् ▁ना सँगै ▁सिम ोन ▁र ▁अ न्द्र िया स को ▁घरमा ▁जानु भयो ▁। </s> npi_Deva
▁येशूले ▁उहाँको ▁विषयमा ▁कसैलाई ▁पनि ▁नभ न् ▁नू ▁भनी ▁तिनीहरूलाई ▁चेतावनी ▁दिनु भयो ▁। </s> npi_Deva
▁तर ▁उहाँ ▁चुप चाप ▁रह नुभयो , ▁र ▁जवाफ ▁दिनु भ एन ▁। ▁प्रधान ▁पु जारी ले ▁उहाँलाई ▁फेरि ▁प्रश् ▁न ▁गरे ▁र ▁भने , ▁" के ▁तिमी ▁धन्य का ▁पुत्र ▁ख ्री ष् ▁ट ▁हौ ▁?" </s> npi_Deva
▁पक्षा घ ाती ▁मानिस लाई ▁के ▁भन् ▁न ▁सजिलो ▁हुन्छ , ▁' तिम ्रा ▁पाप हरू ▁क्षमा ▁भयो ' ▁भन् ▁नु ▁कि ▁' उ ठ ▁र ▁आफ्नो ▁ओ छ ्यान ▁बो क ▁र ▁हि ँड ' ▁भन् ▁नु ▁?" </s> npi_Deva
▁तु रु न्त ै ▁कु ष् ▁ठ ▁रोग ले ▁त्यसलाई ▁छो ड् ▁यो ▁र ▁त्यो ▁शुद्ध ▁भयो ▁। </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" ज सले ▁आफ् नी ▁पत् ▁नी सँग ▁विवाह वि च्छेद ▁गर्छ ▁र ▁अर् की ▁महिला सँग ▁विवाह ▁गर्छ , ▁उसले ▁त्यसको ▁विरुद्ध मा ▁व्य भि चार ▁गर्छ ▁। </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" मे रो ▁प्राण ▁मरे ज तिक ै ▁ग हि रो ▁वे दना मा ▁छ ▁। ▁यहाँ ▁बस ▁र ▁जागा ▁रहो ▁। " </s> npi_Deva
▁भूत ▁लागेको ▁मानिस लाई ▁के ▁भएको ▁थियो ▁भनी ▁देख् ▁ने हरूले ▁त्यसलाई ▁र ▁सु ँ गु र हरूको ▁बारेमा ▁के ▁भएको ▁थियो ▁भनी ▁तिनीहरूलाई ▁बताए ▁। </s> npi_Deva
▁तर ▁तु रु न्त ै ▁एउटा ▁स् ▁त ्री ले ▁उहाँको ▁बारेमा ▁सुनि न् ▁र ▁त्यहाँ ▁आई न् ▁जस की ▁स ानी ▁छोरी लाई ▁अ शुद्ध ▁आत्मा ▁लागेको ▁थियो ▁। ▁तिनी ▁उहाँको ▁पाउ मा ▁घो प् ▁टो ▁परि न् ▁। </s> npi_Deva
▁त्यसपछि ▁उहाँले ▁भि ड ▁र ▁उहाँ का ▁चेला हरूलाई ▁सँ गै ▁बोला उ नुभयो , ▁र ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" यदि ▁कसैले ▁मलाई ▁पछ ्या उन ▁चाह न्छ ▁भने , ▁त्यसले ▁आफै ँ लाई ▁इन् कार ▁गर्नुपर्छ , ▁त्यसको ▁क्र ुस ▁बो क् ▁नु पर्छ ▁र ▁मलाई ▁पछ ्या उनु पर्छ ▁। </s> npi_Deva
▁उहाँ हरू ▁पहा ड बाट ▁तल ▁ओ र् ल ंद ै ▁गर्नु हुँ दा ▁मानिस का ▁पुत्र ▁मृत्यु बाट ▁जीवित ▁भएर ▁न उ ठे सम् ▁म ▁कसैलाई ▁केही ▁पनि ▁नभ न् ▁नू ▁भनी ▁उहाँले ▁तिनीहरूलाई ▁आज्ञा ▁गर्नुभयो ▁। </s> npi_Deva
▁तिनी हरूको ▁विश् ▁वास ▁देख ेर ▁येशूले ▁पक्षा घ ाती ▁मानिस लाई ▁भन् ▁नु भयो , ▁" छ ो रो , ▁ति म्रा ▁पाप हरू ▁क्षमा ▁भएका ▁छन् ▁। " </s> npi_Deva
▁उहाँले ▁आफ्ना ▁चेला हरूलाई ▁सो ध् ▁नु भयो , ▁" तिमी हरूले ▁तिनीहरू सँग ▁के ▁बहस ▁गरिरहेका ▁छौ ▁?" </s> npi_Deva
▁किनभने ▁हे रो द ले ▁यूह न् ▁ना लाई ▁हे रो द िया स ▁( त िन को ▁भाइ की ▁पत् ▁नी ) ▁को ▁कारण ▁गिरफ्तार ▁गर्न ▁र ▁कै द मा ▁हा ल्न ▁लगाए , ▁किनभने ▁तिन ले ▁उनलाई ▁विवाह ▁गरेका ▁थिए ▁। </s> npi_Deva
▁उहाँ हरू ▁यरू शलेम ▁आउ नुभयो ▁र ▁उहाँ ▁मन्दिर भित्र ▁प्रवेश ▁गर्नुभयो ▁अनि ▁उहाँले ▁त्यहाँ का ▁कि न् ▁ने ▁र ▁बे च् ▁ने हरूलाई ▁बाहिर ▁खे द् ▁न ▁था ल् ▁नु भयो ▁। ▁उहाँले ▁पैसा ▁सा ट ्ने हरूका ▁टेबल ▁र ▁परे वा ▁बे च् ▁ने हरूको ▁बस् ▁ने ▁मे च लाई ▁पल ्ट ा इ दिनु भयो ▁। </s> npi_Deva
▁साँझ ▁पर् ▁यो , ▁र ▁अब ▁डु ङ् गा ▁समुद्र को ▁बिच मा ▁थियो , ▁र ▁उहाँ ▁ज मिन मा ▁एक लै ▁हु नुहु न्थ्यो ▁। </s> npi_Deva
▁जब ▁येशू ▁डु ङ् ▁गा मा ▁चढ ्दै ▁हु नुहु न्थ्यो ▁त्यो ▁भूत ▁लागेको ▁मानिस ले ▁त्यो ▁पनि ▁उहाँ सँगै ▁जान ▁उहाँलाई ▁बिन ्ती ▁गर् ▁यो ▁। </s> npi_Deva
▁तु रु न्त ै ▁त्यसको ▁कान ▁खोल ियो , ▁र ▁त्यसको ▁जि ब ्रो लाई ▁बाधा ▁दिने ▁कुरा ▁न ष् ▁ट ▁भयो ▁र ▁त्यसले ▁प्र स्ट सँग ▁बो ल्न ▁सक ्यो ▁। </s> npi_Deva
▁तिनीहरू ▁अति ▁च कित ▁भए ▁र ▁एक - आप समा ▁भन् ▁न ▁लागे , ▁" त्य सो ▁हो ▁भने , ▁कसले ▁उद्धार ▁पाउन ▁सक्छ ▁त ▁?" </s> npi_Deva
▁तर ▁त्यो ▁व् ▁य क् ▁ति ▁गयो ▁र ▁सबैलाई ▁भन् ▁न ▁था ल ्यो ▁अनि ▁कुरा ▁यति ▁धेरै ▁फैल ियो , ▁कि ▁येशू ▁कुनै ▁पनि ▁सहर मा ▁खुल म खु ला ▁जान ▁सक् ▁नु भ एन ▁। ▁यस कारण , ▁उहाँ ▁एक ान्त ▁ठाउँ हरूमा ▁बस् ▁नु भयो , ▁र ▁मानिसहरू ▁उहाँ क हाँ ▁आए ▁। </s> npi_Deva
▁परमप्रभु ले ▁ती ▁दिन लाई ▁न घ टा उ नुभएको ▁भए , ▁कुनै ▁पनि ▁प्राणी ▁बाँ च् ▁ने ▁थिएन , ▁तर ▁चुन िएका हरूका ▁खातिर , ▁जस लाई ▁उहाँले ▁छ ान् ▁नु भएको ▁छ , ▁उहाँले ▁दिन हरूको ▁सङ् ख्या ▁घटा ई ▁दिनु भयो ▁। </s> npi_Deva
▁जब ▁उहाँ ▁घर भित्र ▁प स् ▁नु भयो , ▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" तिमी हरू ▁किन ▁निरा स ▁छौ ▁र ▁रु न्छ ौ ▁? ▁बाल िका ▁मरे की ▁छैनन् , ▁सु ते की ▁मात्र ▁हो ▁। " </s> npi_Deva
▁तर ▁म ▁तिमी हरूलाई ▁यो ▁भ न्छु , ▁कि ▁एल िया ▁आइस केका ▁छन् , ▁र ▁वचन मा ▁तिन को ▁बारेमा ▁लेख िए अनुसार ▁तिनीहरूले ▁एल िया लाई ▁जे ▁चाहे ▁त् ▁यही ▁गरे ▁। " </s> npi_Deva
▁यो से फ ले ▁मल मल को ▁कप डा ▁ल्या एका ▁थिए ▁। ▁तिन ले ▁उहाँलाई ▁क्र ुस बाट ▁तल ▁झ ारे ; ▁उहाँलाई ▁मल मल को ▁कप डा ले ▁बेह ्रे , ▁अनि ▁च ट्ट ान ▁काट ेर ▁बना इएको ▁चि हान मा ▁उहाँलाई ▁राखे ▁। ▁तब ▁तिन ले ▁चि हान को ▁मुख मा ▁एउटा ▁ढ ु ङ् गा लाई ▁गु डा एर ▁छो पे ▁। </s> npi_Deva
▁उहाँको ▁बारेमा ▁भएको ▁समाचार ▁तु रु न्त ै ▁गा लील का ▁सबै ▁क्षेत्रमा ▁ज तात तै ▁फैल ियो ▁। </s> npi_Deva
▁उहाँले ▁भि ड लाई ▁भु इँ मा ▁बस् ▁न ▁आज्ञा ▁दिनु भयो ▁। ▁उहाँले ▁ती ▁सात वटा ▁रोटी ▁लिनु भयो ; ▁धन्यवाद ▁दिनु भयो ; ▁तिन लाई ▁भा ँ च् ▁नु भयो ▁। ▁उहाँले ▁मानिस हरूका ▁अगाडि ▁राख ू न् ▁भनी ▁ती ▁उहाँ का ▁चेला हरूलाई ▁दिनु भयो , ▁र ▁तिनीहरूले ▁मानिस हरूका ▁अगाडि ▁रा खि द िए ▁। </s> npi_Deva
▁त्यसैले , ▁जब ▁तिनीहरूले ▁हेर् छन् , ▁हो , ▁तिनीहरूले ▁हेर् छन् , ▁तर ▁देख् दैनन् , ▁र ▁जब ▁तिनीहरूले ▁सु न्छन् , ▁हो , ▁तिनीहरूले ▁सु न्छन् , ▁तर ▁बुझ ् दैनन् , ▁न त्र ता ▁तिनीहरू ▁फर्क न्थे ▁र ▁परमेश् ▁वर ले ▁तिनीहरूलाई ▁क्षमा ▁गर्नु हु ने ▁थियो ▁। " </s> npi_Deva
▁कोही ▁ख डा ▁भए ▁र ▁उहाँको ▁विरुद्ध मा ▁झु टो ▁गवाही ▁ल्या ए ; ▁तिनीहरूले ▁भने , </s> npi_Deva
▁जब ▁तिमी ▁ख डा ▁हुन्छ ौ ▁र ▁प्रार्थना ▁गर्छ ौ , ▁तिमीहरू सँग ▁कसै को ▁विरुद्ध मा ▁कुनै ▁कुरा ▁छ ▁भने ▁तिमी हरूले ▁क्षमा ▁दिनु पर्छ , ▁ताकि ▁स्वर्ग मा ▁हु नुहु ने ▁तिमी हरूका ▁पिता ले ▁तिमी हरूका ▁अपराध हरू ▁क्षमा ▁गरि दि ऊ न् ▁। " </s> npi_Deva
▁तर ▁येशूले ▁भन् ▁नु भयो , ▁" त िन लाई ▁छो डि दे ओ ▁। ▁तिमी हरूले ▁तिन लाई ▁किन ▁दुःख ▁दिइ रहेका ▁छौ ▁? ▁तिन ले ▁मेरो ▁निम्ति ▁सुन्दर ▁काम ▁गरे की ▁छन् ▁। </s> npi_Deva
▁येशूले ▁भन् ▁नु भयो , ▁" किन ▁तिमी ▁मलाई ▁असल ▁भन्द छ ौ ▁? ▁परमेश् ▁वर बा हेक ▁कोही ▁पनि ▁असल ▁छैन ▁। </s> npi_Deva
▁र ▁भन् ▁नु भयो , ▁" समय ▁पुरा ▁भएको ▁छ , ▁र ▁परमेश् ▁वर को ▁राज्य ▁नजिक ै ▁छ ▁। ▁प श् ▁च ात ्ता प ▁गर ▁र ▁सुसमाचार मा ▁विश् ▁वास ▁गर ▁। </s> npi_Deva
▁त्यसपछि ▁येशूले ▁तिनीहरूलाई ▁दृ ष् ▁ट ान्त मा ▁सिका उन ▁था ल् नुभयो ▁। ▁उहाँले ▁भन् ▁नु भयो , ▁" एक ▁जना ▁मानिस ले ▁दाख बारी ▁लगाए , ▁त्यसको ▁वरि परि ▁बार ▁लगाए ▁र ▁को ल को ▁निम्ति ▁एउटा ▁खा ल्ड ो ▁ख ने ▁। ▁उनले ▁त्यहाँ ▁एउटा ▁म चान ▁बनाए ▁र ▁दाख ▁उ मार् ने हरूलाई ▁दाख बारी ▁भा डा मा ▁दिए ▁। ▁त्यसपछि ▁उनी ▁यात्रा मा ▁लागे ▁। </s> npi_Deva
▁जस ै ▁येशू ▁पानी बाट ▁नि स्क नुभयो , ▁उहाँले ▁स्वर्ग ▁उ घ्र िएको ▁र ▁पवित्र ▁आत्मा ▁ढ ुक ुर ज स्तै ▁उहाँ माथि ▁आइ रह नुभएको ▁देख् ▁नु भयो ▁। </s> npi_Deva
▁यरू शलेम बाट ▁आएका ▁फ रि सी हरू ▁र ▁केही ▁शा स् ▁त ्री हरू ▁उहाँको ▁वरि परि ▁भे ला ▁भए ▁। </s> npi_Deva
▁तब ▁फ रि सी हरू ▁आए , ▁र ▁उहाँ सँग ▁वाद वि वाद ▁गर्न ▁थाले ▁। ▁तिनीहरूले ▁उहाँको ▁जाँच ▁गर्न ▁उहाँ सँग ▁स्वर्ग बाट ▁एउटा ▁चिन्ह ▁मागे ▁। </s> npi_Deva
▁केही ▁दिन पछि ▁जब ▁येशू ▁क फ र्न हु म मा ▁फर् केर ▁आउ नुभयो , ▁उहाँ ▁घरमा ▁हुनुहुन्छ ▁भन् ▁ने ▁सुन ियो ▁। </s> npi_Deva
▁किनभने ▁मानिस को ▁भित्र बाट ▁नै ▁अर्थात् ▁हृदय बाट ▁नै ▁दुष् ▁ट ▁विचार , ▁यौन ▁अन ैतिक ता , ▁चोरी , ▁हत्या , </s> npi_Deva
▁साँ च् ▁चै , ▁म ▁तिमी हरूलाई ▁भन्द छु , ▁यी ▁सबै ▁कुरा ▁नभ एस म् ▁म ▁यो ▁पु स्ता ▁बित ेर ▁जाने छ ैन ▁। </s> npi_Deva
▁पत्र ुस ▁तल ▁आँ गन मा ▁हुँदा ▁प्रधान ▁पु जारी का ▁नोक र् नी हरू मध्ये ▁एक ▁जना ▁तिन ीक हाँ ▁आई ▁। </s> npi_Deva
▁जब ▁त्यहाँ ▁उभ िए र ▁येशू ▁यसरी ▁मर् नुभएको ▁देख् ▁ने ▁क प् ▁तान ले ▁यो ▁देखे , ▁तिन ले ▁भने , ▁" सा ँ च् ▁चै , ▁यी ▁मानिस ▁परमेश् ▁वर का ▁पुत्र ▁नै ▁थिए ▁। " </s> npi_Deva
▁अनि ▁यहूदा ▁इस् कर यो त , ▁जसले ▁उहाँलाई ▁धोखा ▁दिने ▁थियो ▁। </s> npi_Deva
▁उहाँलाई ▁न चि ना उन ▁उहाँले ▁तिनीहरूलाई ▁क डा ▁आज्ञा ▁दिनु भयो ▁। </s> npi_Deva
▁भि ड को ▁कारण ▁उहाँले ▁आफ्ना ▁चेला हरूलाई ▁आफ्नो ▁लागि ▁एउटा ▁सानो ▁डु ङ् गा ▁तयार ▁गर्न ▁ला उ नुभयो , ▁ताकि ▁तिनीहरूले ▁उहाँलाई ▁न कु ल् च ू न् ▁। </s> npi_Deva
▁किनभने ▁जब ▁तिनीहरू ▁मृत्यु बाट ▁जीवित ▁भई ▁उठ ् नेछन् , ▁तिनीहरूले ▁न ▁विवाह ▁गर्छन् ▁न ▁त ▁विवाह ▁गर्न ▁नै ▁दि न्छन् , ▁तर ▁तिनीहरू ▁स्वर्ग का ▁स्वर्ग दूत हरू ज स्ता ▁हुनेछ न् ▁। </s> npi_Deva
▁अब , ▁मुख्य ▁पु जारी हरू ▁र ▁सबै ▁यहूदी ▁परिष द् ▁ले ▁येशू को ▁विरुद्ध मा ▁गवाही ▁खोज िरहेका ▁थिए , ▁ताकि ▁तिनीहरूले ▁उहाँलाई ▁मृत्यु द ण्ड ▁दिन ▁सक ू न् ▁। ▁तर ▁तिनीहरूले ▁कुनै ▁पनि ▁कुरा ▁भेट ्ट ा एन न् ▁। </s> npi_Deva
▁त्यसले ▁उहाँलाई ▁त्यस ▁क्षेत्र बाट ▁बाहिर ▁न प ठा उन ▁बार म् बार ▁बिन ्ती ▁गर् ▁यो ▁। </s> npi_Deva
▁तु रु न्त ै ▁तिनीहरूले ▁जाल हरू ▁छो डे ▁र ▁येशू को ▁पछि ▁लागे ▁। </s> npi_Deva
▁तु रु न्त ै ▁त्यस ▁बालक को ▁बुबा ▁चि च् ▁च्या ए ▁र ▁भने , ▁" म ▁विश् ▁वास ▁गर्छु ▁! ▁मेरो ▁अवि श् ▁वा समा ▁सहायता ▁गर्नुहोस् ▁। " </s> npi_Deva
▁उहाँले ▁सबै ▁मानिस लाई ▁हर ियो ▁घा ँ समा थि ▁समूह - सम ूह मा ▁मिले र ▁बस् ▁ने ▁आज्ञा ▁गर्नुभयो ▁। </s> npi_Deva
▁जब ▁फ रि सी हरू ▁बजार बाट ▁आउँ छन् , ▁तिनीहरू ▁आफै ँ ▁न नु हाई कन ▁केही ▁खा ँ दैनन् ▁। ▁कच ौ रा , ▁भा ँ डा हरू , ▁काँ सा का ▁भा ँ डा हरू ▁र ▁खान लाई ▁बस् ▁ने ▁ठाउँ हरू ▁धु ने ल गा यत ▁धेरै ▁नियम ▁तिनीहरू ▁क डा इ का ▁साथ ▁पालन ▁गर्छन् ▁। ) </s> npi_Deva
▁" परमे श् ▁वर मा ▁विश् ▁वास ▁गर " ▁भनेर ▁येशूले ▁उत्तर ▁दिनु भयो ▁। </s> npi_Deva
▁उहाँ ▁बो ल् दै ▁गर्नु हुँ दा ▁बा ह ्र ▁जना मध्ये को ▁यहूदा ▁आइ पु ग ्यो ▁अनि ▁त्यो सँग ▁मुख्य ▁पु जारी हरू , ▁शा स् ▁त ्री हरू ▁र ▁धर्म - गुरु हरू बाट ▁आएका ▁तर वार ▁र ▁ला ठा ▁बो केको ▁एउटा ▁ठु लो ▁हु ल ▁थियो ▁। </s> npi_Deva
▁हाम्रा ▁पिता ▁दाऊद को ▁आउने ▁राज्य ▁धन्य को ▁होस् ▁! ▁सर्वो च् ▁च मा ▁हो स न् ▁ना ▁!" </s> npi_Deva
▁तिनीहरूले ▁गाउँ बाट ▁आइ रहेका ▁( अ ले क् जे न् डर ▁र ▁रु फ स का ▁बुबा ) ▁कु रे नी का ▁सिम ोन ▁नाउँ ▁गरेका ▁एउटा ▁ब टु वा लाई ▁सेवा ▁गर्न ▁द बाब ▁दिए ; ▁तिनीहरूले ▁तिन लाई ▁येशू को ▁क्र ुस ▁बो क् ▁न ▁कर ▁लगाए ▁। </s> npi_Deva
▁उहाँले ▁बा ह ्र ▁जना लाई ▁नियु क् ▁त ▁गर्नुभयो , ▁( ज स लाई ▁उहाँले ▁प्रेरित ▁नाउँ ▁दिनु भयो ), ▁ताकि ▁तिनीहरू ▁उहाँ सँग ▁रहन ▁सक ू न् ▁र ▁उहाँले ▁तिनीहरूलाई ▁प्रचार ▁गर्न ▁पठा उन ▁सक् ▁नु भएको ▁होस् , </s> npi_Deva
▁त्यो ▁मानिस ▁चि हान मा ▁ब स्थ ् ▁यो ▁। ▁कसैले ▁पनि ▁त्यसलाई ▁रो क् ▁न ▁सकेको ▁थिएन ; ▁त्यसलाई ▁सा ङ् ला ले ▁बाँ ध ेर ▁राख ् ▁न ▁पनि ▁सकेको ▁थिएन ▁। </s> npi_Deva
▁[ टि प ोट ः ▁प्राचीन ▁उत् कृ ष् ▁ट ▁प्रति लि पि हरूले ▁यो ▁पद लाई ▁समावेश ▁गरेका ▁छैनन् ▁( म त्ती ▁६ : १ ५ ▁हेर् नुहोस् ) ▁म र्क ूस ▁११ : २ ६ ] ▁तर ▁यदि ▁तिमी हरूले ▁क्षमा ▁गरे न ौ ▁भने ▁स्वर्ग मा ▁हु नुहु ने ▁तिमी हरूका ▁पिता ले ▁पनि ▁तिमी हरूका ▁पाप हरू ▁क्षमा ▁गर्नु हु नेछ ैन ▁। </s> npi_Deva
▁जब ▁त्यसले ▁ये श ूल ई ▁टा ढ ै बाट ▁देख ्यो , ▁त्यो ▁दौ ड ेर ▁उहाँ क हाँ ▁गयो , ▁अनि ▁उहाँको ▁अग ि ▁घो प् ▁टो ▁पर् ▁यो ▁। </s> npi_Deva
▁तिनीहरू ▁आए ▁र ▁उहाँलाई ▁भने , ▁" गुरु ज ्यू , ▁हामी ▁जान ् दछ ौँ , ▁कि ▁तपाईंले ▁कसै को ▁विचार को ▁वा स्ता ▁गर्नु हु न् ▁न , ▁र ▁तपाईंले ▁मानिसहरू बि च ▁कुनै ▁भेद भाव ▁गर्नु हु न् ▁न ▁। ▁तपाईंले ▁साँ च् ▁चै ▁परमेश् ▁वर को ▁मार्ग ▁सिका उ नुहुन्छ ▁। ▁कै सर लाई ▁कर ▁ति र् नु ▁उचित ▁हो ▁वा ▁होइन ▁? ▁हामी ▁कर ▁तिर ौँ ▁कि ▁न तिर ौँ ▁?" </s> npi_Deva
▁त्यसपछि ▁तिनीहरूले ▁येशू लाई ▁जवाफ ▁दिए ▁र ▁भने , ▁" हामी लाई ▁थाहा ▁छैन ▁। " ▁त्यसपछि ▁येशूले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" न ▁त ▁मैले ▁यी ▁कुरा हरू ▁कस को ▁अधिकार ले ▁गर्छु ▁भनी ▁तिमी हरूलाई ▁बता उ नेछु ▁। " </s> npi_Deva
▁[ टि प ोट ः ▁पद ▁९ ▁को ▁टिप्पणी ▁हेर ौँ ) ▁त्यसपछि ▁उहाँ ▁दुई ▁जना ▁मानिस सँगै ▁अर् कै ▁बाटो मा ▁हि ँड िरह नुभएको ▁थियो ▁। </s> npi_Deva
▁यदि ▁कसै को ▁सु न् ▁ने ▁कान ▁छ ▁भने , ▁त्यसले ▁सु नो स् ▁। " </s> npi_Deva
▁येशूले ▁जवाफ ▁दिनु भयो , ▁" सब ै भन्दा ▁मह त्त ् ▁व पूर्ण चा हि ँ ▁यो ▁हो , ▁' सु न , ▁हे ▁इस्राएल , ▁परमप्रभु ▁हाम्रा ▁परमेश् ▁वर , ▁परमप्रभु ▁एक ▁मात्र ▁हुनुहुन्छ ▁। </s> npi_Deva
▁येशूले ▁त्यसलाई ▁हेर् नुभयो ▁र ▁प्रेम ▁गर्नुभयो ▁। ▁उहाँले ▁त्यसलाई ▁भन् ▁नु भयो , ▁" तिमी मा ▁एउटा ▁कुरा को ▁कमी ▁छ ▁। ▁तिमीले ▁आफू सँग ▁भएका ▁सबै ▁थ ोक ▁बे च् ▁नु पर्छ ▁र ▁ती ▁गरि ब हरूलाई ▁दिनु पर्छ , ▁अनि ▁स्वर्ग मा ▁तिम्रो ▁धन ▁हुनेछ ▁। ▁त्यसपछि ▁आऊ ▁र ▁मेरो ▁पछि ▁लाग ▁। " </s> npi_Deva
▁फेरि ▁उहाँ ▁आउ नुभयो ▁र ▁तिनीहरूलाई ▁सु ति रहेको ▁भेट ्ट ा उ नुभयो , ▁किनभने ▁तिनीहरू का ▁आँखा ▁लो ला एका ▁थिए ▁र ▁उहाँलाई ▁के ▁भन् ▁ने ▁भनी ▁तिनीहरूले ▁जाने नन् ▁। </s> npi_Deva
▁चेला हरू ▁उहाँ का ▁वचन हरूमा ▁छ क् ▁क ▁परे ▁। ▁तर ▁येशूले ▁फेरि ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" बा लक हरू ▁हो , ▁परमेश् ▁वर को ▁राज ् ▁य मा ▁प्रवेश ▁गर्नु ▁अति ▁गाह्रो ▁छ ▁!" </s> npi_Deva
▁जब ▁उहाँले ▁पाँच ▁रोटी ▁र ▁दुई वटा ▁मा छा ▁लिनु भयो , ▁स्वर्ग तिर ▁हेर र ▁आ शि ष् ▁दिनु भयो , ▁र ▁भा ँ च् ▁नु भयो ▁अनि ▁त्यो ▁भि ड लाई ▁बाँ डि दिन ▁चेला हरूलाई ▁दिनु भयो ▁। ▁अनि ▁उहाँले ▁दुई वटा ▁मा छा ▁पनि ▁सबै ▁जना लाई ▁बाँ डि दिनु भयो ▁। </s> npi_Deva
▁" के ▁य िनी ▁सिक र् मी ▁होइन न् ▁र ▁? ▁के ▁य िनी ▁मरियम का ▁पुत्र ▁अनि ▁याकूब , ▁यो से फ , ▁यहूदा ▁र ▁सिम ोन का ▁दा जु ▁होइन न् ▁र ▁? ▁के ▁य िन का ▁बह िनी हरू ▁हामी सित ▁छैनन् ▁र ▁?" ▁र ▁तिनीहरू ▁येशू द्वारा ▁क्र ुद्ध ▁पार िए ▁। </s> npi_Deva
▁यो ▁हि उँ द मा ▁न प रो स् ▁भनी ▁प्रार्थना ▁गर ▁। </s> npi_Deva
▁उहाँले ▁जवाफ ▁दिनु भयो , ▁" मो शा ले ▁तिमी हरूलाई ▁के ▁आज्ञा ▁दिए का ▁छन् ▁?" </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" य स्तो ▁किसिम को ▁कुरा लाई ▁प्रार्थना ले ▁बा हेक ▁निका ल् ▁न ▁सकि ँदैन ▁। " </s> npi_Deva
▁येशूले ▁भन् ▁नु भयो , ▁" सा ँच ो ▁सा ँच ो ▁म ▁तिमी हरूलाई ▁भन्द छु , ▁जसले ▁मेरो ▁र ▁सुसमाचार को ▁खातिर ▁आफ्नो ▁घर ▁वा ▁दा जु भा इ हरू ▁वा ▁दि दी ▁बह िनी हरू ▁वा ▁आमा ▁वा ▁बुबा ▁वा ▁छोरा - छ ोरी हरू ▁वा ▁जग ् गा ▁ज मिन ▁त्याग ्छ , </s> npi_Deva
▁जागा ▁रहो ▁र ▁परीक्षा मा ▁न पर ौँ ▁भनी ▁प्रार्थना ▁गर ▁। ▁वास्तवमा ▁आत्मा ▁त ▁तत् पर ▁छ , ▁शरीर ▁कमजोर ▁छ ▁। " </s> npi_Deva
▁तिनीहरूले ▁उहाँलाई ▁क्र ुस मा ▁टा ँ गे ▁र ▁प्रत्येक ▁सि पा ही ले ▁उहाँको ▁पो शा क को ▁कुन चा हि ँ ▁टुक ्रा ▁लि ने ▁भनी ▁एक - आप समा ▁चि ट् ठा ▁हा ले ▁र ▁भाग ▁लगाए ▁। </s> npi_Deva
▁तिनीहरू सँग ▁थोर ै ▁स - स ाना ▁मा छा ▁पनि ▁थिए ▁। ▁त्यसको ▁लागि ▁धन्यवाद ▁दिनु भ ए पछि ▁उहाँले ▁त्यो ▁पनि ▁बाँ डि दिन ▁चेला हरूलाई ▁आज्ञा ▁गर्नुभयो ▁। </s> npi_Deva
▁तर ▁धर ै ▁जना ▁जो ▁पहिला ▁हुने हरू ▁पछि ल्ला ▁हुनेछ न् ▁र ▁पछि ल्ला ▁हुने हरू ▁पहिला ▁हुनेछ न् ▁। " </s> npi_Deva
▁तिनीहरूले ▁येशू लाई ▁बै ज नी ▁र ङ को ▁पो शा क ▁पहि राइ द िए ▁र ▁तिनीहरूले ▁काँ डा को ▁मु कुट ▁बनाए र ▁उहाँको ▁टा उ को मा ▁लगा इ द िए ▁। </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" तिमी हरूले ▁जे ▁सु न्छ ौ , ▁किनभने ▁त्यसमा ▁ध्यान ▁दे ओ , ▁किनभने ▁जुन ▁ना प ले ▁तिमीहरू ▁ना प् ▁छौ , ▁त्यही ▁ना प ले ▁तिमी हरूलाई ▁पनि ▁ना पि नेछ ▁( मा पन ▁गरि नेछ ), ▁र ▁यो ▁तिमी हरूलाई ▁थ पि नेछ ▁। </s> npi_Deva
▁अनि ▁सु ँ गु र हरू ▁च राइ रहेका ▁मानिसहरू ▁दौ ड ेर ▁गए , ▁र ▁तिनीहरूले ▁त्यहाँ ▁घ टे को ▁घटना बारे ▁सहर ▁र ▁गाउँ घर तिर ▁बताए ▁अनि ▁के ▁भएको रहे छ ▁भनी ▁हेर्न ▁धेरै ▁मानिसहरू ▁गए ▁। </s> npi_Deva
▁बिहान ▁सब ेरै ▁मुख्य ▁पु जारी हरू सँगै ▁धर्म - गुरु हरू , ▁शा स् ▁त ्री हरू ▁र ▁सम्पूर्ण ▁यहूदी ▁परिष द् ▁सँ गै ▁भे ला ▁भए ▁। ▁अनि ▁तिनीहरूले ▁येशू लाई ▁बाँ धे ▁र ▁लिएर ▁गए ▁। ▁तिनीहरूले ▁उहाँलाई ▁पि लात सक हाँ ▁सु म् पि द िए ▁। </s> npi_Deva
▁जब ▁तिन ले ▁उहाँलाई ▁छो इन् , ▁र गत ▁ब ग् ▁न ▁रोक ियो , ▁अनि ▁तिन ले ▁आफू ▁आफ् ▁नो ▁क ष् ▁ट बाट ▁निक ो ▁भए की ▁महसुस ▁गरि न् ▁। </s> npi_Deva
▁त्यसैले , ▁उहाँ हरू ▁डु ङ् गा ▁चढ ेर ▁निर् जन ▁स्थान तिर ▁जानु भयो ▁। </s> npi_Deva
▁जब ▁उहाँको ▁परिवार ले ▁यस बारे ▁सु न्यो , ▁तिनीहरू ▁उहाँलाई ▁प क्र न ▁गए , ▁किनकि ▁तिनीहरूले ▁भने , ▁" उ हाँ को ▁दिमाग ▁बिग ्रे को ▁छ ▁। " </s> npi_Deva
▁उहाँले ▁यो ▁स्प ष् ▁ट सँग ▁भन् ▁नु भयो ▁। ▁तब ▁पत्र ुस ले ▁उहाँलाई ▁एक ात िर ▁लगे ▁र ▁उहाँलाई ▁ह प ार् न ▁थाले ▁। </s> npi_Deva
▁धनी ▁मानिस लाई ▁परमेश् ▁वर को ▁राज्य मा ▁प्रवेश ▁गर्नु भन्दा ▁त ▁ऊँ ट लाई ▁स ियो को ▁ना थ ्री बाट ▁छि र्न ▁सजिलो ▁हुन्छ ▁। " </s> npi_Deva
▁त्यसले ▁बि उ ▁छ र् दा ▁केही ▁बि उ ▁बाटो मा ▁परे ▁र ▁च रा हरू ▁आए र ▁ती ▁बि उ हरू ▁खाइ द िए ▁। </s> npi_Deva
▁तर ▁जीवित ▁भई ▁उठ ्ने ▁मृत क हरूको ▁विषयमा ▁के ▁तिमी हरूले ▁मो शा को ▁पुस्तक मा ▁झा डी को ▁विवरण मा ▁परमेश् ▁वर ▁उनी सँग ▁कसरी ▁बो ल् नुभयो ▁र , ▁' म ▁अब्रा हा म का ▁परमेश् ▁वर , ▁इस हा क का ▁परमेश् ▁वर ▁र ▁याकूब का ▁परमेश् ▁वर ▁हुँ ' ▁भन् ▁नु भयो ▁भन् ▁ने ▁पढ े का ▁छैन ौ ▁?" </s> npi_Deva
▁चेला हरूले ▁एक ▁आप समा ▁बहस ▁गरे , ▁" हामी सँग ▁रोटी ▁नभ एको ले ▁हो ▁। " </s> npi_Deva
▁यो ▁यात्रा मा ▁गए का ▁एक ▁जना ▁मानिस जस्तो ▁हो ः ▁उसले ▁आफ्नो ▁घर ▁छोड ्छ ▁र ▁उसका ▁नो कर हरू ▁हरेक लाई ▁आ - आ फ् ▁नो ▁काम स हित ▁उसको ▁घर को ▁जि म्मा ▁दिन्छ ▁। ▁अनि ▁उसले ▁पह रे दार लाई ▁जागा ▁रहन ▁आज्ञा ▁दिन्छ ▁। </s> npi_Deva
▁उहाँले ▁वि भि न् ▁न ▁प्रकार का ▁रोगी ▁र ▁बि मारी हरूलाई ▁निक ो ▁पार् नुभयो ▁र ▁धेरै ▁भूत ▁निका ल् नुभयो , ▁तर ▁उहाँले ▁भूत हरूलाई ▁बो ल्न ▁दिनु भ एन , ▁किनकि ▁तिनीहरूले ▁उहाँलाई ▁चिन् थे ▁। </s> npi_Deva
▁त्यस कारण , ▁जस लाई ▁परमेश् ▁वर ले ▁एक ▁पार् नुभएको ▁छ , ▁त्यसलाई ▁कुनै ▁मानिस ले ▁अलग ▁नग रो स् ▁। " </s> npi_Deva
▁येशू ▁दया ले ▁भर िनु भयो ▁र ▁आफ्नो ▁हात ▁फै ला एर ▁त्यसलाई ▁छु नुभयो , ▁अनि ▁भन् ▁नु भयो , ▁" म ▁चाहन्छु ▁। ▁तिमी ▁शुद्ध ▁होइ जा ऊ ▁। " </s> npi_Deva
▁उहाँ ▁डा ँ डा माथि ▁जानु भयो , ▁र ▁उहाँले ▁चाह नुभ एका हरूलाई ▁बोला उ नुभयो , ▁अनि ▁तिनीहरू ▁उहाँ क हाँ ▁आए ▁। </s> npi_Deva
▁यदि ▁तिम्रो ▁खु ट्टा ले ▁तिमीलाई ▁ठे स ▁खान ▁लगा उँछ ▁भने ▁यसलाई ▁काट ेर ▁फा लि दे ऊ ▁। ▁दुई वटा ▁खु ट्टा ▁लिएर ▁नरक मा ▁फा ल िनु भन्दा ▁त ▁ल ङ्ग डो ▁भएर ▁जीवनमा ▁प्रवेश ▁गर्नु ▁नै ▁असल ▁हुन्छ ▁। </s> npi_Deva
▁तै पनि ▁यसलाई ▁छ रे पछि ▁यो ▁बढ ्छ ▁र ▁ब गै ँ चा का ▁सबै ▁बिर ु वा भन्दा ▁ठु लो ▁हुन्छ ▁। ▁यसमा ▁ठु ला ▁हाँ गा हरू ▁प ला उँछ , ▁ताकि ▁आकाश मा ▁उड ्ने ▁च रा हरूले ▁त्यसको ▁छह ारी मा ▁गु ँड ▁बनाउन ▁सक ू न् ▁। </s> npi_Deva
▁अनि ▁सात ै ▁जना ▁कुनै को ▁पनि ▁बा लब च् ▁चा ▁भएन ▁। ▁अन्त मा ▁ती ▁स् ▁त ्री ▁पनि ▁मरि न् ▁। </s> npi_Deva
▁तर ▁उहाँले ▁च प्प ल ▁लगा उन ▁र ▁दुई ▁ओ टा ▁दौरा ▁न ल गा उन लाई ▁निर् दे शन ▁दिनु भयो ▁। </s> npi_Deva
▁उहाँ ▁फेरि ▁जानु भयो ▁अनि ▁प्रार्थना ▁गर्नुभयो ▁र ▁उहाँले ▁उही ▁वचन हरू ▁प्रयोग ▁गर्नुभयो ▁। </s> npi_Deva
▁त्यसै ▁गरी , ▁मुख्य ▁पु जारी हरूले ▁शा स् ▁त ्री हरू सँग ▁मिले र ▁एक - आप समा ▁यसो ▁भन् ▁दै ▁उहाँको ▁गि ल् ▁ला ▁गरे , ▁" त्य सले ▁अरू हरूलाई ▁त ▁बचा यो , ▁तर ▁आफै ँ लाई ▁बचा उन ▁सक्दैन ▁। ▁इस्राएल का ▁राजा ▁ख ्री ष् ▁ट ▁क्र ुस बाट ▁तल ▁ओ र् ले र ▁आओ स् , ▁ताकि ▁हामी ▁देख ेर ▁विश् ▁वास ▁गर्न ▁सक ौँ ▁। " ▁अनि ▁उहाँ सँगै ▁क्र ुस मा ▁टा ँग िएका हरूले ▁पनि ▁उहाँको ▁गि ल् ▁ला ▁गरे ▁। </s> npi_Deva
▁ती ▁स् ▁त ्री ले ▁आफूलाई ▁के ▁भएको ▁थियो ▁भन् ▁ने ▁कुरा ▁थाहा ▁पाइ न् , ▁अनि ▁तिनी ▁डर ले ▁काम ि न् ▁। ▁तिनी ▁उहाँको ▁सामु ▁घो प्ट ो ▁परि न् ▁र ▁सबै ▁सत्य ता ▁उहाँलाई ▁बता इन् ▁। </s> npi_Deva
▁त्यहाँ ▁लगभग ▁चार ▁हजार ▁जना ▁पुरुष ▁थिए ▁। ▁येशूले ▁तिनीहरूलाई ▁पठा उ नुभयो ▁। </s> npi_Deva
▁" ज सले ▁यस्तो ▁बालक लाई ▁मेरो ▁नाउँ मा ▁ग्रहण ▁गर्छ , ▁उसले ▁मलाई ▁पनि ▁ग्रहण ▁गर्छ , ▁र ▁कसैले ▁मलाई ▁ग्रहण ▁गर्छ ▁भने ▁उसले ▁मलाई ▁मात्र ▁होइन , ▁तर ▁मलाई ▁पठा उ नुहु ने लाई ▁पनि ▁ग्रहण ▁गर्छ ▁। " </s> npi_Deva
▁उहाँ ▁तिनीहरू सँगै ▁डु ङ् गा मा ▁चढ ् नुभयो , ▁र ▁बता स ▁च ल्न ▁छोड ्यो ▁। ▁तिनीहरू ▁पूर्ण ▁रूपमा ▁अच म्म ित ▁भए ▁। </s> npi_Deva
▁तिनीहरूले ▁उहाँलाई ▁सिर् का ▁मि सा एको ▁दाख म द्य ▁पि उन ▁दिए , ▁तर ▁उहाँले ▁त्यो ▁पि उ नुभ एन ▁। </s> npi_Deva
▁अनि ▁उहाँले ▁दृ ष् ▁ट ान्त वि ना ▁केही ▁बता उ नुभ एन ▁। ▁तर ▁उहाँ ▁गु प् ▁तमा ▁हु नुहु ँदा ▁उहाँले ▁आफ्ना ▁चेला हरूलाई ▁सबै ▁कुरा ▁व्याख्या ▁गरि दिनु भयो ▁। </s> npi_Deva
▁उहाँलाई ▁सारा ▁हृदय , ▁सारा ▁समझ ▁र ▁सारा ▁शक् ▁ति ले ▁प्रेम ▁गर्न ू ▁अनि ▁आफ्नो ▁छि मे की लाई ▁आफूलाई ▁झ ैँ ▁प्रेम ▁गर्न ू ▁होम ब लि ▁र ▁बलिदान हरू भन्दा ▁पनि ▁मह ान् ▁हो ▁। " </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" तिमी हरू ▁किन ▁डरा एको ▁? ▁के ▁तिमीहरू सँग ▁अझै ▁विश् ▁वास ▁छैन ▁?" </s> npi_Deva
▁किनभने ▁उहाँले ▁धेरै लाई ▁निक ो ▁पार् नुभयो ▁। ▁त्यसैले , ▁क ष् ▁ट मा ▁परे का हरू ▁उहाँलाई ▁छु न ▁उत्सुक ता साथ ▁उहाँको ▁नजिक ▁गए ▁। </s> npi_Deva
▁किनभने ▁जो सँग ▁छ , ▁त्यसलाई ▁अझ ▁बढ ्ता ▁गरी ▁दिइ नेछ ▁र ▁जो सँग ▁छैन , ▁त्यस सँग ▁भएको ▁पनि ▁खो सि नेछ ▁। " </s> npi_Deva
▁तर ▁उनले ▁फेरि ▁पनि ▁इन् कार ▁गरे ▁। ▁केही ▁समय पछि ▁त्यहाँ ▁उ भि ने हरूले ▁पत्र ुस लाई ▁भने , ▁" नि श् ▁च य ▁नै , ▁तिमी ▁पनि ▁तिनीहरू मध्ये कै ▁एक ▁हौ , ▁किनकि ▁तिमी ▁पनि ▁गा ली ली ▁नै ▁हौ ▁। " </s> npi_Deva
▁[ टि प ोट ः ▁प्राचीन ▁उत् कृ ष् ▁ट ▁प्रति लि पि हरूमा ▁म र्क ूस ▁१६ : ९ - २० ▁छैन ] ▁पछि ▁येशू ▁ए घ ार ▁जना क हाँ ▁तिनीहरू ▁टे बु ल मा ▁अ डे स ▁लगा एर ▁बस ि ँ रह ँदा ▁देखा ▁पर् नुभयो ▁अनि ▁उहाँले ▁तिनी हरूको ▁अवि श् ▁वास ▁र ▁कठोर ▁हृदय को ▁निम्ति ▁तिनीहरूलाई ▁ह प् का उ नुभयो , ▁किनकि ▁उहाँ ▁मृत क हरू बाट ▁जीवित ▁भई ▁उठ ् नुभ ए पछि ▁तिनीहरूले ▁उहाँलाई ▁देख् ▁ने हरूका ▁कुरा ▁विश् ▁वास ▁गरे नन् ▁। </s> npi_Deva
▁उहाँले ▁उहाँ का ▁वरि परि ▁गो ला कार मा ▁बस िरहेका हरूलाई ▁हेर् नुभयो ▁र ▁भन् ▁नु भयो , ▁" हेर , ▁मेरी ▁आमा ▁र ▁मेरा ▁भाइ हरू ▁यहाँ ▁छन् ▁!" </s> npi_Deva
▁यो ▁चि च् ▁च्या यो ▁र ▁डर ला ग् ▁दो ▁गरी ▁ल छ ार प छ ार ▁गर् ▁यो ▁अनि ▁नि स्क ्यो ▁। ▁त्यो ▁के टा ▁मरे को ज स्तै ▁देख ियो ▁। ▁त्यसैले , ▁धेरै ले ▁भने , ▁" ऊ ▁मर् ▁यो ▁। " </s> npi_Deva
▁जब ▁उहाँ हरूले ▁एउटा ▁भ जन ▁गा उ नुभयो , ▁उहाँ हरू ▁ज ैत ून ▁डा ँ डा मा ▁जानु भयो ▁। </s> npi_Deva
▁त्यहाँ ▁रोटी ▁खाने हरू ▁पाँच ▁हजार ▁जना ▁थिए ▁। </s> npi_Deva
▁उहाँले ▁आत्मा मा ▁सु स् केर ▁हा ल् ▁नु भयो ▁र ▁भन् ▁नु भयो , ▁" यो ▁पु स्ता ले ▁किन ▁चिन्ह को ▁खोजी ▁गर्छ ▁? ▁सा ँच ो ▁सा ँच ो ▁म ▁तिमी हरूलाई ▁भन्द छु , ▁यो ▁पु स्ता लाई ▁कुनै ▁चिन्ह ▁दिइ नेछ ैन ▁। " </s> npi_Deva
▁तिनीहरूले ▁उहाँ सँग ▁दुई ▁जना ▁डा ँ कु लाई ▁क्र ुस मा ▁टा ँ गे ः ▁एउटा लाई ▁उहाँको ▁दा हि ने प ट्ट ि ▁र ▁अर्को लाई ▁देब ्रे प ट्ट ि ▁। </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" दा ऊ द ▁र ▁तिनी सँग ▁भएका ▁मानिसहरू ▁खा ँच ो मा ▁परे का ▁र ▁भो का एका ▁बेला ▁तिनीहरूले ▁के ▁गरे ▁भन् ▁ने ▁के ▁तिमी हरूले ▁कहिल्यै ▁पढ े का ▁छैन ौ ▁?" </s> npi_Deva
▁अनि ▁भूत हरूलाई ▁निका ल्ने ▁अधिकार ▁होस् ▁। </s> npi_Deva
▁त्यस ▁साँझ ▁घा म ▁अ स्ता ए पछि ▁तिनीहरूले ▁भूत ▁लागे का ▁र ▁बिरा मी ▁भएका ▁सबैलाई ▁उहाँ क हाँ ▁ल्या ए ▁। </s> npi_Deva
▁येशूले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" के ▁ज न्त ी ▁दु ल हा को ▁साथ मा ▁हुँदा ▁विवाह मा ▁आउने हरू ▁उप वास ▁बस् ▁छन् ▁र ▁? ▁दु ल हा ▁तिनीहरू सँग ▁भए सम्म ▁तिनीहरू ▁उप वास ▁बस् ▁न ▁सक्दैन न् ▁। </s> npi_Deva
▁किनभने ▁जात िको ▁विरुद्ध मा ▁जाति ▁र ▁राज्य को ▁विरुद्ध मा ▁राज्य ▁ख डा ▁हुनेछ ▁। ▁धेरै ▁ठाउँमा ▁भूक म्प ▁र ▁अन िका ल हरू ▁हुनेछ न् ▁। ▁यी ▁प्रस व - वे दना को ▁सुरुवात ▁हुन् ▁। </s> npi_Deva
▁यो ▁अ त्तर लाई ▁तिन ▁सय ▁चाँ दी का ▁सिक् ▁का भन्दा ▁बढी मा ▁बे च् ▁न ▁सकि न्थ्यो ▁र ▁गरि ब हरूलाई ▁दिन ▁सकि न्थ्यो ▁। " ▁र ▁तिनीहरूले ▁तिन लाई ▁गा ली ▁गर्दै ▁थिए ▁। </s> npi_Deva
▁तर ▁पवित्र ▁आत्मा को ▁विरुद्ध मा ▁गरि ने ▁ई श् ▁वर - नि न्दा ▁कहिल्यै ▁क्षमा ▁हुनेछ ैन , ▁तर ▁त्यो ▁अनन्त ▁पाप को ▁दोषी ▁हुन्छ ▁। </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁सिका उ नुभयो ▁र ▁भन् ▁नु भयो , ▁" के ▁यस्तो ▁लेख िएको ▁छैन , ▁' मे रो ▁घर ▁सबै ▁जात िका ▁निम्ति ▁प्रार्थना को ▁घर ▁हुनेछ ▁? ' ▁तर ▁तिमी हरूले ▁यसलाई ▁डा ँ कु हरूको ▁ओ ढ ार ▁बनाए का ▁छौ ▁। " </s> npi_Deva
▁पि लात सले ▁उहाँलाई ▁सो धे , ▁" के ▁तिमी ▁यहूदी हरूका ▁राजा ▁हौ ▁?" ▁उहाँले ▁जवाफ ▁दिनु भयो , ▁" तपा ईं ▁नै ▁त्यसो ▁भन् ▁नु हुन्छ ▁। " </s> npi_Deva
▁जब ▁अ शुद्ध ▁आत्मा हरूले ▁उहाँलाई ▁देख् ▁थे ▁उहाँको ▁सामु ▁ढ ल् थे ▁र ▁चि च् ▁च्या उँ थे , ▁अनि ▁तिनीहरूले ▁भन् थे , ▁" तपा ईं ▁परमेश् ▁वर का ▁पुत्र ▁हुनुहुन्छ ▁। " </s> npi_Deva
▁ती ▁दिन हरूमा ▁यसो ▁भयो , ▁कि ▁येशू ▁गा लील को ▁ना सर त बाट ▁आउ नुभयो , ▁र ▁यूह न् ▁ना द्वारा ▁य र् दन ▁नदी मा ▁ब प् ▁ति स्मा ▁लिनु भयो ▁। </s> npi_Deva
▁उहाँ ▁फेरि ▁सभा घर भित्र ▁जानु भयो , ▁र ▁त्यहाँ ▁एक ▁जना ▁हात ▁सु केको ▁मानिस ▁थियो ▁। </s> npi_Deva
▁प्रधान ▁पु जारी ▁तिनीहरू का ▁बिच मा ▁उभ िए ▁र ▁येशू लाई ▁सो धे , ▁" के ▁तिमी ▁कुनै ▁जवाफ ▁दि ँदैन ौ ▁? ▁यी ▁मानिस हरूले ▁तिम्रो ▁विरुद्ध मा ▁दिए का ▁गवाही ▁के ▁हुन् ▁नि ▁?" </s> npi_Deva
▁त्यहाँ ▁सु ँ गु र को ▁एउटा ▁ठु लो ▁ब थ ान ▁डा ँ डा मा ▁चर िरहेको ▁थियो , </s> npi_Deva
▁अनि ▁उहाँले ▁भन् ▁नु भयो , ▁" ज स को ▁सु न् ▁ने ▁कान ▁छ , ▁त्यसले ▁सु नो स् ▁। " </s> npi_Deva
▁प्रधान ▁पु जारी ले ▁आफ्नो ▁लु गा ▁च्या ते ▁र ▁भने , ▁" के ▁हामीलाई ▁अझै ▁गवाही को ▁आवश्यक ▁पर्छ ▁र ▁? </s> npi_Deva
▁उहाँले ▁भन् ▁नु भयो , ▁" के ▁तिमीहरू ▁अझै ▁पनि ▁बुझ ् दैन ौ ▁?" </s> npi_Deva
▁नव ौँ ▁घ डी मा ▁येशू ▁ठु लो ▁स्वर मा ▁यसो ▁भन्दै ▁करा उ नुभयो , ▁" इल ो ई , ▁इ लो ई , ▁ला मा ▁सब ख ▁थ नी ▁?" ▁जसको ▁अर्थ , ▁" मेरा ▁परमेश् ▁वर , ▁मेरा ▁परमेश् ▁वर , ▁मलाई ▁किन ▁त्या ग् ▁नु भएको ▁?" ▁भन् ▁ने ▁हुन्छ ▁। </s> npi_Deva
▁येशूले ▁मन्दिर मा ▁सिका उँदै ▁गर्नु हुँ दा ▁उहाँले ▁जवाफ ▁दिनु भयो ▁र ▁भन् ▁नु भयो , ▁" शा स् ▁त ्री हरूले ▁ख ्री ष् ▁ट लाई ▁कसरी ▁दाऊद का ▁पुत्र ▁भन्छन् ▁? </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" तिमी हरू ▁आफै ँ ▁निर् जन ▁स्थान मा ▁आओ ▁र ▁केही ▁समय ▁आराम ▁गर ▁। " ▁किनभने ▁धेरै ▁जना ▁आउने ▁र ▁जाने ▁गरिरहेका ▁थिए ▁र ▁तिनीहरू सँग ▁खाना ▁खाने ▁समय ▁पनि ▁थिएन ▁। </s> npi_Deva
▁तिनीहरूले ▁उहाँलाई ▁क्र ुस मा ▁टा ँ ग् ▁दा ▁तेस्रो ▁प हर ▁भएको ▁थियो ▁। </s> npi_Deva
▁किनकि ▁झु टा ▁ख ्री ष् ▁ट ▁र ▁अगम व क् ▁ता हरू ▁देखा ▁पर् नेछन् ▁र ▁सम्भव ▁भए ▁चुन िएका हरूलाई ▁पनि ▁तिनीहरूले ▁धोखा ▁दिन ▁चिन्ह ▁र ▁आ श् ▁च र्य कर्म हरू ▁गर्नेछ न् ▁। </s> npi_Deva
▁तर ▁जब ▁घा म ▁लाग्यो , ▁तिनीहरू ▁ओ इ ला ए , ▁अनि ▁तिनी हरूको ▁जरा ▁नभ एको ले ▁र ▁ती ▁सु कि हा ले ▁। </s> npi_Deva
▁दाऊद ▁आफै ँ ले ▁उहाँलाई ▁' प्रभु ' ▁भन्छन् ▁भने ▁मसीह ▁कसरी ▁दाऊद का ▁पुत्र ▁हुन ▁सक्छन् ▁त ▁?" ▁ठु लो ▁भि ड ले ▁उहाँको ▁कुरा ▁खुसी साथ ▁सु न्यो ▁। </s> npi_Deva
▁( नो ट ः ▁उत् कृ ष् ▁ट ▁प्राचीन ▁प्रति लि पि हरूले ▁पद ▁४ ४ ▁र ▁४ ६ ▁बाट ▁यस ▁वा क्या ंश लाई ▁हटा एको ▁छ ) ▁" ज हाँ ▁किरा हरू ▁कहिल्यै ▁मर् दैनन् ▁र ▁आ गो ▁पनि ▁कहिल्यै ▁नि भ ् दैन ▁। " </s> npi_Deva
▁तर ▁यो ▁भ नाइ को ▁कारण ▁त्यो ▁निर ु त्सा हित ▁भयो ; ▁त्यो ▁धेरै ▁दुःख ित ▁भएर ▁त्यहाँ बाट ▁गयो , ▁किनभने ▁त्यस सँग ▁धेरै ▁धन ▁सम् पत्ति ▁थियो ▁। </s> npi_Deva
▁अनि ▁तिनीहरूले ▁उहाँलाई ▁उहाँ कै ▁वचन हरूमा ▁फ सा उन ▁हे रो द िया स हरू ▁र ▁केही ▁फ रि सी हरू ▁पठा ए ▁। </s> npi_Deva
▁केही ले ▁उहाँलाई ▁थु क् ▁न ▁र ▁उहाँको ▁अनु हार ▁छो प् ▁न ▁र ▁हि र् का उन ▁थाले ▁र ▁भने , ▁" भ वि ष् ▁य वाणी ▁गर् ▁!" ▁अनि ▁अधिकारी हरूले ▁उहाँलाई ▁लगे ▁र ▁पि टे ▁। </s> npi_Deva
▁अख मि री ▁रोटी को ▁पहिलो ▁दिन ▁उनीहरूले ▁नि स्तार को ▁थु मा ▁च ढा उने ▁बेला ▁उहाँ का ▁चेला हरूले ▁उहाँलाई ▁भने , ▁" हामी ▁कहाँ ▁गए र ▁तयारी ▁गरेको ▁तपाईं ▁चाह नुहुन्छ , ▁ताकि ▁तपाईंले ▁नि स्तार को ▁खाना ▁खान ▁सक् ▁नु भएको ▁होस् ▁?" </s> npi_Deva
▁येशूले ▁त्यस ▁दृ ष् ▁टि वि हीन लाई ▁हात मा ▁समा उ नुभयो , ▁र ▁गाउँ बा हिर ▁लै ज ानु भयो ▁। ▁जब ▁उहाँले ▁त्यसको ▁आँखा मा ▁थु क् ▁नु भयो , ▁र ▁त्यस माथि ▁आफ्नो ▁हात ▁राख ् ▁नु भयो , ▁उहाँले ▁त्यसलाई ▁सो ध् ▁नु भयो , ▁" के ▁तिमीले ▁कुनै ▁कुरा ▁देख ्छ ौ ▁?" </s> npi_Deva
▁तिनीहरूले ▁नि गा लो ले ▁उहाँको ▁टा उ को मा ▁हि र् का ए ▁र ▁उहाँलाई ▁थु के ▁। ▁तिनीहरूले ▁सम्मान मा ▁उहाँको ▁सामु ▁घु ँ डा ▁टे के ▁। </s> npi_Deva
▁मानिस ले ▁सारा ▁संसार ▁प्राप् ▁त ▁गरेर ▁आफ्नै ▁जीवन ▁गुमा यो ▁भने ▁उसलाई ▁के ▁लाभ ▁हुन्छ ▁र ▁? </s> npi_Deva
▁फेरि ▁उहाँले ▁समुद्र को ▁छे उ मा ▁सिका उन ▁था ल् नुभयो ▁। ▁अनि ▁धेरै ▁ठु लो ▁भि ड ▁उहाँको ▁वरि परि ▁भे ला ▁भयो ▁। ▁त्यसैले , ▁उहाँ ▁समुद्र मा ▁भएको ▁एउटा ▁डु ङ् गा मा ▁चढ ् नुभयो ▁र ▁बस् ▁नु भयो ▁। ▁सबै ▁भि ड ▁समुद्र ▁किन ार को ▁छे उ मा ▁थिए ▁। </s> npi_Deva
▁जब ▁उनीहरूले ▁तिमी हरूलाई ▁गिरफ्तार ▁गर्छन् ▁र ▁सु म्प न्छन् , ▁तिमी हरूले ▁के ▁बो ल्ने ▁भनी ▁चिन्ता ▁नगर ▁। ▁किनभने ▁त्यो ▁समय ▁तिमी हरूले ▁के ▁बो ल्नु पर्ने ▁हो , ▁सो ▁तिमी हरूलाई ▁दिइ नेछ ; ▁त्यस ▁बेला ▁बो ल्ने ▁तिमीहरू ▁होइन ौ , ▁तर ▁पवित्र ▁आत्मा ▁हु नुहुनेछ ▁। </s> npi_Deva
▁पत्र ुस ले ▁उहाँलाई ▁भने , ▁" सब ै ▁जना ▁पछि ▁ह टे ▁पनि ▁म ▁पछि ▁ह ट् नेछ ैन ँ ▁। " </s> npi_Deva
▁त्यहाँ ▁भय ङ् कर ▁आँ धी ▁च ल्न ▁था ल ्यो ▁र ▁छा ल हरू ▁डु ङ् गा मा ▁प स् ▁न ▁लागे , ▁अनि ▁डु ङ् गा ▁पानी ले ▁भर िन ▁लाग्यो ▁। </s> npi_Deva
▁त्यसपछि ▁तिनीहरूले ▁उहाँ माथि ▁हात ▁हा ले ▁र ▁पक ्रे ▁। </s> npi_Deva
▁" यो ▁भि ड माथि ▁मलाई ▁दया ▁लागेको ▁छ , ▁किनकि ▁तिनीहरू ▁म सँग ▁निरन्तर ▁तिन ▁दिन सम्म ▁रहेका ▁छन् ▁र ▁तिनीहरू सँग ▁कुनै ▁खाने कुरा ▁छैन ▁। </s> npi_Deva
▁तर ▁येशूले ▁यो ▁कसले ▁गरेको ▁थियो ▁भनी ▁देख् ▁न ▁वरि परि ▁हेर् नुभयो ▁। </s> npi_Deva
▁र ▁दुई ▁जना ▁एउटै ▁शरीर ▁हुन्छन् ▁। ' ▁त्यसैले , ▁तिनीहरू ▁दुई ▁होइन न् , ▁तर ▁एउटै ▁शरीर ▁हुन् ▁। </s> npi_Deva
▁धेरै ▁मानिस ले ▁तिनीहरू का ▁कप डा ▁बाटो भ रि ▁ओ छ ्या ए ▁र ▁अरू हरूले ▁खेत बाट ▁काट ेर ▁ल्या एका ▁रु ख का ▁हाँ गा हरू ▁बि छ ्या ए ▁। </s> npi_Deva
▁येशूले ▁त्यसलाई ▁क डा इ का ▁साथ ▁चेतावनी ▁दिनु भयो ▁र ▁त्यसलाई ▁पठा उ नुभयो ▁। ▁उहाँले ▁त्यसलाई ▁भन् ▁नु भयो , ▁" कस ै लाई ▁केही ▁नभ न , ▁तर ▁जाऊ ▁र ▁पु जारी क हाँ ▁आफै ँ लाई ▁देखा ऊ ▁र ▁मो शा ले ▁आज्ञा ▁गरे ब म ोज िम ▁तिनीहरूलाई ▁गवाही को ▁रूपमा ▁तिम्रो ▁शुद्ध िक रण को ▁निम्ति ▁बलि ▁च ढा ऊ ▁। " </s> npi_Deva
▁यरू शलेम बाट ▁आएका ▁शा स् ▁त ्री हरूले ▁भने , ▁" त्य स लाई ▁बाल जि बु ल ▁लागेको ▁छ " ▁र ▁" त्य सले ▁भूत हरूका ▁शा सक द्वारा ▁भूत हरू ▁निका ल्छ ▁। " </s> npi_Deva
▁तिनीहरूले ▁के ▁सोच िरहेका ▁छन् ▁भन् ▁ने ▁येशूले ▁आफ् ▁नो ▁आत्मा मा ▁तु रु न्त ै ▁थाहा ▁पाउ नुभयो ▁। ▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" तिमी हरूले ▁आफ्नो ▁हृदय मा ▁किन ▁यस्तो ▁विचार ▁गर्छ ौ ▁?" </s> npi_Deva
▁तिनीहरूले ▁उनी हरूलाई ▁येशूले ▁तिनीहरूलाई ▁भन् ▁नु भ ए झ ैँ ▁भने , ▁अनि ▁मानिस हरूले ▁तिनीहरूलाई ▁जान ▁दिए ▁। </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁चेतावनी ▁दिनु भयो , ▁र ▁भन् ▁नु भयो , ▁" फ रि सी ▁र ▁हे रो द को ▁ख म िर देखि ▁सचेत ▁रहो ▁र ▁हो स ियार ▁बस ▁। " </s> npi_Deva
▁तु रु न्त ै ▁फ रि सी हरू ▁गए ▁र ▁तिनीहरूले ▁उहाँलाई ▁मार् न ▁हे रो दी हरू सँग ▁उहाँको ▁विरुद्ध मा ▁ष ड ्य न्त्र ▁र चे ▁। </s> npi_Deva
▁कसैले ▁पनि ▁पुर ानो ▁लु गा लाई ▁नयाँ ▁कप डा ले ▁टा ल् दैन , ▁न त्र ता ▁त्यो ▁टा ले को ▁कप डा ▁यस बाट ▁अर्थात् ▁पुर ानो बाट ▁नयाँ ▁च्या ते र ▁जाने छ , ▁अनि ▁उ क् ▁त ▁फ टाइ ▁झन ै ▁नरा म्रो ▁हुनेछ ▁। </s> npi_Deva
▁ठिक ▁समयमा ▁उनले ▁दाख को ▁केही ▁फल ▁पाउन ▁दाख ▁उ मार् ने हरू क हाँ ▁एक ▁जना ▁नो कर ▁पठा ए ▁। </s> npi_Deva
▁तर ▁मुख्य ▁पु जारी हरूले ▁भि ड लाई ▁ब रु ▁बार ब् बा लाई ▁नै ▁मु क् ▁त ▁गर िनु पर्छ ▁भनी ▁करा उन ▁उ क् सा एका ▁थिए ▁। </s> npi_Deva
▁किनभने ▁धेरै ले ▁उहाँको ▁विरुद्ध मा ▁झु टो ▁गवाही ▁ल्या ए , ▁तर ▁तिनीहरू का ▁गवाही ▁मिले न ▁। </s> npi_Deva
▁फेरि ▁उहाँ ▁ताल को ▁छे उ ▁भएर ▁जानु भयो ▁र ▁सबै ▁भि ड ▁उहाँ क हाँ ▁आए ▁र ▁उहाँले ▁तिनीहरूलाई ▁सिका उ नुभयो ▁। </s> npi_Deva
▁यो ▁रा यो को ▁( तो री को ) ▁बि उ जस्तो ▁हो ▁। ▁यसलाई ▁छ र् दा ▁पृथ्वी का ▁बि उ हरू मध्ये ▁यो ▁सबैभन्दा ▁सानो ▁हुन्छ ▁। </s> npi_Deva
▁तिनीहरू ▁ये श ूक हाँ ▁आए , ▁र ▁तिनीहरूले ▁भूत ▁लागेको ▁मानिस ▁जस सँग ▁फ ौ ज ▁नै ▁थियो , ▁त्यसलाई ▁लु गा ▁लगा एर ▁दिमाग ▁ठिक ▁भई ▁बस िरहेको ▁देख ेर ▁तिनीहरू ▁डरा ए ▁। </s> npi_Deva
▁तिनीहरूलाई ▁डु ङ् गा ▁ख िया उन ▁गाह्रो ▁भएको ▁उहाँले ▁देख् ▁नु भयो , ▁किनभने ▁हा वा ▁उनीहरूको ▁विपरीत ▁दिशा बाट ▁आइ रहेको ▁थियो ▁। ▁लगभग ▁रात को ▁चौ थो ▁प हर मा ▁समुद्र माथि ▁हि ँड ेर ▁उहाँ ▁तिनीहरू क हाँ ▁आउ नुभयो , ▁र ▁तिनीहरूलाई ▁उ छिन् ▁न ▁चाह नुभयो ▁। </s> npi_Deva
▁तिनीहरूले ▁खा ए ▁र ▁अ घा ए ▁। ▁अनि ▁तिनीहरूले ▁खा एर ▁उ ब्रे का ▁सात ▁टोक री ▁रोटी का ▁टुक ्रा - टा क ्री हरू ▁ब टु ले ▁। </s> npi_Deva
▁यस कारण ▁मानिस का ▁पुत्र ▁श बा थ को ▁पनि ▁प्रभु ▁हो ▁। " </s> npi_Deva
▁किनकि ▁तिन ले ▁भनिन् , ▁" यदि ▁मैले ▁उहाँको ▁खा स्ट ो ▁छो एँ ▁भने ▁म ▁निक ो ▁हुनेछ ु ▁। " </s> npi_Deva
▁येशूले ▁तिनीहरूलाई ▁हेर् नुभयो ▁र ▁भन् ▁नु भयो , ▁" मान िस हरूका ▁लागि ▁यो ▁अस म् भव ▁हुन्छ , ▁तर ▁परमेश् ▁वर को ▁लागि ▁होइन ▁। ▁परमेश् ▁वर को ▁निम्ति ▁सबै ▁कुरा ▁सम्भव ▁छ ▁। " </s> npi_Deva
▁यस्ता ▁धेरै ▁दृ ष् ▁ट ान्त द्वारा ▁तिनीहरूले ▁बुझ ् ▁न ▁सक् ▁ने सम्म ▁उहाँले ▁तिनीहरूलाई ▁वचन ▁सुना उ नुभयो ▁। </s> npi_Deva
▁र ▁खेत मा ▁हुने हरू ▁आफ्नो ▁खा स्ट ो ▁लिन ▁न आ ऊ न् ▁। </s> npi_Deva
▁श बा थ - दिन ▁येशू ▁अन् ▁नको ▁खेत बाट ▁भएर ▁जानु भयो ▁र ▁उहाँ का ▁चेला हरूले ▁अन् ▁नका ▁बा ला ▁टि प् ▁न ▁थाले ▁। </s> npi_Deva
▁तिनीहरू ▁त्यहाँ बाट ▁बाहिर ▁गए ▁र ▁मानिसहरू ▁आफ्नो ▁पाप बाट ▁फर् केर ▁आउ नु पर्छ ▁भनी ▁घोषणा ▁गरे ▁। </s> npi_Deva
▁जब ▁तिमी हरूले ▁विना श कारी ▁घृ ण ित ▁थ ोक ▁ख डा ▁नहु नु पर्ने ▁ठाउँमा ▁ख डा ▁भइरहेको ▁देख ्छ ौ ▁( पा ठ क ले ▁बुझ ो स् ), ▁यहूद िया मा ▁हुने हरू ▁पहा ड हरू तिर ▁भाग ू न् ▁। </s> npi_Deva
▁येशूले ▁भन् ▁नु भयो , ▁" तिमी हरूले ▁न ▁त ▁धर्म शा स् ▁त्र ▁न ▁परमेश् ▁वर को ▁शक् ▁त िको ▁बारेमा ▁जाने का ▁हु ना ले ▁नै ▁के ▁तिमी हरूले ▁गल ्ती ▁गरेका ▁होइन ौ ▁र ▁? </s> npi_Deva
▁किनभने ▁उहाँले ▁आफ्ना ▁चेला हरूलाई ▁सिका इ रह नुभएको ▁थियो ▁। ▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" मान िस का ▁पुत्र ▁मानिस हरूका ▁हात मा ▁सु म् पि नेछ ▁र ▁तिनीहरूले ▁उसलाई ▁मार् नेछन् ▁। ▁जब ▁उसलाई ▁मारि नेछ ▁त्यसको ▁तिन ▁दिन पछि ▁ऊ ▁फेरि ▁जीवित ▁भई ▁उठ ् नेछ ▁। " </s> npi_Deva
▁तु रु न्त ै ▁बाल िका ▁उठ ि न् ▁अनि ▁हि ँ डि न् ▁( उ नी ▁बा ह ्र ▁वर्ष की ▁थिइन् ) ▁। ▁अनि ▁तिनीहरू ▁अत्यन्त ै ▁च कित ▁भए ▁। </s> npi_Deva
▁उहाँको ▁अग ि अ गि ▁जाने ▁र ▁उहाँ का ▁पछि पछि ▁आउने हरूले ▁यसरी ▁ठु लो ▁सो र मा ▁करा ए , ▁" होस न् ▁ना ▁! ▁परमप्रभु को ▁नाउँ मा ▁आउने ▁धन्य का ▁होऊ न् ▁। </s> npi_Deva
▁जब ▁उहाँ हरू ▁समु य द्र ▁तट मा ▁आउ नुभयो , ▁उहाँले ▁ठु लो ▁भि ड ▁देख् ▁नु भयो , ▁र ▁उहाँले ▁तिनीहरूलाई ▁टि ठ ्या उ नुभयो , ▁किनकि ▁उनीहरू ▁गो ठा ला वि ना का ▁भे डा हरू ज स्तै ▁थिए ▁। ▁अनि ▁उहाँले ▁धेरै ▁कुरा ▁सिका उन ▁था ल् नुभयो ▁। </s> npi_Deva
▁तिनीहरूले ▁बा ह ्र ▁डाला भ री ▁टुक ्रा ▁रोटी हरू ▁ब टु ले ▁र ▁मा छा का ▁टुक ्रा हरू ▁पनि ▁ब टु ले ▁। </s> npi_Deva
▁तर ▁संसार को ▁फ िक ्री , ▁धन - स म्प त्त िको ▁छल ▁र ▁अन्य ▁कुरा हरूको ▁लाल सा ▁प्रवेश ▁गर्छन् ▁जसले ▁वचन लाई ▁नि सा सि दि न्छन् ▁र ▁यो ▁फल दायी ▁हुँदैन ▁। </s> npi_Deva
▁उहाँ हरू ▁घर भित्र ▁हु नुहु ँदा ▁चेला हरूले ▁उहाँलाई ▁यसको ▁बारेमा ▁फेरि ▁सो धे ▁। " </s> npi_Deva
▁पि लात सले ▁तिनीहरूलाई ▁जवाफ ▁दिए ▁र ▁भने , ▁" के ▁तिमीहरू ▁मैले ▁यहूदी हरूका ▁राजा लाई ▁मु क् ▁त ▁गरेको ▁चाह न्छ ौ ▁?" </s> npi_Deva
▁त्यो ▁दिन ▁जब ▁साँझ ▁पर् ▁यो , ▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" ताल को ▁पारि प ट्ट ि ▁जा औ ँ ▁। " </s> npi_Deva
▁तिनीहरू का ▁कठोर ▁हृदय को ▁कारण ▁दुःख ित ▁हुँदै ▁उहाँले ▁रि सा एर ▁वरि परि ▁तिनीहरू तिर ▁हेर् नुभयो , ▁र ▁उहाँले ▁मानिस हरूलाई ▁भन् ▁नु भयो , ▁" ति म्रो ▁हात ▁प सार ▁। " ▁त्यसले ▁हात ▁पस ार् ▁यो ▁र ▁येशूले ▁त्यस का ▁हात लाई ▁पहिले को ▁जस्तै ▁बनाइ दिनु भयो ▁। </s> npi_Deva
▁उहाँले ▁तिन लाई ▁भन् ▁नु भयो , ▁" तिमी ले ▁यसो ▁भने की ▁हु ना ले ▁तिमी ▁जान लाई ▁स्व त न् ▁त्र ▁छौ ▁। ▁ति म ्री ▁छोरी बाट ▁भूत ▁निस् केर ▁गएको ▁छ ▁। " </s> npi_Deva
▁( नो ट ः ▁प्राचीन ▁उत् कृ ष् ▁ट ▁प्रति लि पि हरूमा ▁१६ ▁पद ▁हटा इएको ▁छ ) ▁यदि ▁कुनै ▁मानिस सित ▁सु न् ▁ने ▁कान ▁छ ▁भने ▁त्यसले ▁सु नो स् ▁। </s> npi_Deva
▁शा स् ▁त ्री ले ▁भने , ▁" हे ▁असल ▁गुरु ज ्यू ▁! ▁परमेश् ▁वर ▁एक ▁मात्र ▁हुनुहुन्छ ▁र ▁उहाँ बा हेक ▁अरू ▁कोही ▁पनि ▁छैन ▁भनी ▁तपाईंले ▁सा ँच ो ▁भन् ▁नु भएको ▁छ ▁। </s> npi_Deva
▁उहाँ ▁फर् केर ▁आउ नुभयो ▁र ▁तिनीहरूलाई ▁सु ति रहेको ▁भेट ्ट ा उ नुभयो ▁र ▁उहाँले ▁पत्र ुस लाई ▁भन् ▁नु भयो , ▁" सिम ोन , ▁के ▁तिमी ▁पनि ▁मस्त ▁नि द्रा मा ▁छौ ▁? ▁के ▁एक ▁घण्टा ▁पनि ▁जागा ▁रहन ▁सकेन ौ ▁? </s> npi_Deva
▁मुख्य ▁पु जारी हरूले ▁येशू को ▁विरुद्ध मा ▁धेरै ▁अभ ियोग ▁पे स ▁गरिरहेका ▁थिए ▁। </s> npi_Deva
▁त्यहाँ ▁बा ह ्र ▁वर्ष देखि ▁र गत ▁ब ग् ▁ने ▁रोग ले ▁ग्र स्त ▁भए की ▁एक ▁महिला ▁थिइन् ▁। </s> npi_Deva
▁तिमीले ▁आफ्ना ▁परमप्रभु ▁परमेश् ▁वर लाई ▁आफ्ना ▁सारा ▁हृदय , ▁सारा ▁प्राण , ▁सारा ▁मन ▁र ▁सारा ▁शक् ▁ति ले ▁प्रेम ▁गर्नु पर् दछ ▁। ' </s> npi_Deva
▁पत्र ुस ले ▁जवाफ ▁दिए ▁र ▁येशू लाई ▁भने , ▁" गुरु ज ्यू , ▁हामीलाई ▁यहाँ ▁बस् ▁न ▁राम्रो ▁छ ▁। ▁त्यसैले , ▁यहाँ ▁हामी ▁तिन वटा ▁बस् ▁ने ▁ठाउँ ▁बना औ ँ : ▁एउटा ▁तपाईंको ▁निम्ति , ▁एउटा ▁मो शा को ▁निम्ति ▁र ▁एउटा ▁एल िया को ▁निम्ति ▁। " </s> npi_Deva
▁येशूले ▁भन् ▁नु भयो , ▁" कै सर का ▁चि ज हरू ▁कै सर लाई ▁नै ▁दे ओ ▁र ▁परमेश् ▁वर का ▁चि ज हरू ▁परमेश् ▁वर लाई ▁नै ▁। " ▁तिनीहरू ▁च कित ▁भए ▁। </s> npi_Deva
▁तर ▁म ▁जीवित ▁भई ▁उठ े पछि ▁म ▁तिमीहरू भन्दा ▁अग ि ▁गा लील मा ▁जाने छु ▁। " </s> npi_Deva
▁अ ञ् ▁जी र को ▁रु ख बाट ▁पाठ ▁सिक ▁। ▁जब ▁हाँ गा हरूमा ▁मु ना ▁प ला उँछ ▁र ▁पात हरू ▁लाग्छ न् , ▁तिमीहरू ▁ग्री ष् म ▁नजिक ै ▁छ ▁भनी ▁जान ् दछ ौ ▁। </s> npi_Deva
▁जब ▁येशूले ▁भि ड ▁दौ ड दै ▁उहाँ हरू तिर ▁आइ रहेको ▁देख् ▁नु भयो , ▁उहाँले ▁त्यो ▁अ शुद्ध ▁आत्मा लाई ▁ह प् का उ नुभयो ▁र ▁भन् ▁नु भयो , ▁" त ँ ▁गु ँ गा ▁र ▁बहि रो ▁आत्मा , ▁म ▁आज्ञा ▁गर्छु ▁यस बाट ▁निस् कि जा ▁र ▁कहिल्यै ▁पनि ▁यसमा ▁प्रवेश ▁नगर ▁। " </s> npi_Deva
▁साँ च् ▁चै , ▁म ▁तिमी हरूलाई ▁भन्द छु , ▁सारा ▁संसार भ रि ▁जहाँ - ज हाँ ▁सुसमाचार ▁प्रचार ▁गरिन्छ , ▁त्यहाँ ▁यी ▁स् ▁त ्री ले ▁गरे की ▁काम ▁तिन को ▁सम्झ नामा ▁बताइ नेछ ▁। </s> npi_Deva
▁जब ▁तिनीहरूले ▁उहाँलाई ▁देखे , ▁सबै ▁भि ड ▁छ क् ▁क ▁परे ▁र ▁सबै ▁उहाँलाई ▁अभि वाद न ▁गर्न ▁दौ ड ेर ▁गए ▁। </s> npi_Deva
▁उहाँले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" स ारा ▁संसार मा ▁जाओ , ▁र ▁समग्र ▁सृ ष् ▁टि लाई ▁सुसमाचार ▁प्रचार ▁गर ▁। </s> npi_Deva
▁उहाँले ▁भन् ▁नु भयो , ▁" हामी ▁कतै ▁वरि परि ▁सहर हरूमा ▁जा औ ँ , ▁ताकि ▁मैले ▁त्यहाँ ▁पनि ▁प्रचार ▁गर्न ▁सक ूँ ▁। ▁त्यसै को ▁लागि ▁म ▁यहाँ ▁आए ँ ▁। </s> npi_Deva
▁उहाँ हरू ▁ग ेत सम नी ▁भन् ▁ने ▁ठाउँमा ▁आइ पु ग् ▁नु भयो ▁र ▁येशूले ▁आफ्ना ▁चेला हरूलाई ▁भन् ▁नु भयो , ▁" मैले ▁प्रार्थना ▁गर्दा ▁यहाँ ▁बस ▁। " </s> npi_Deva
▁तिनीहरू ▁उहाँको ▁शिक्षा मा ▁छ क् ▁क ▁परे , ▁किनकि ▁उहाँले ▁तिनीहरूलाई ▁शा स् ▁त ्री हरूले ▁जस्तो ▁होइन , ▁तर ▁अधिकार ▁भएको ▁व्य क् ▁ति ले ▁जस्तै ▁सिका इ रह नुभएको ▁थियो ▁। </s> npi_Deva
▁त्यसले ▁आफ्नो ▁खा स्ट ो ▁एक ात िर ▁फा ल ्यो , ▁र ▁उ फ ्रे र ▁ये श ूक हाँ ▁आयो ▁। </s> npi_Deva
▁ती ▁स् ▁त ्री ▁एक ▁ग्र िक ▁र ▁सिर िया को ▁फोन िके मा ▁जन् मे की ▁थिइन् ▁। ▁तिन ले ▁आफ् नी ▁छोरी बाट ▁भूत ▁निका ली ▁दिन लाई ▁उहाँ सँग ▁बिन ्ती ▁गरि न् ▁। </s> npi_Deva
▁यदि ▁मैले ▁तिनीहरूलाई ▁केही ▁न खु वाई कन ▁पठा एँ ▁भने ▁तिनीहरू ▁बाटो मा ▁मु र् छा ▁पर् न ▁सक्छन् ▁। ▁तिनीहरू मध्ये ▁कोही ▁धेरै ▁टा ढा बाट ▁आएका ▁छन् ▁। " </s> npi_Deva
▁येशूले ▁तिनीहरूलाई ▁भन् ▁नु भयो , ▁" म ▁तिमी हरूलाई ▁एउटा ▁प्रश् ▁न ▁सो ध् ▁छु ▁। ▁मलाई ▁भन ▁र ▁मैले ▁यी ▁सबै ▁कुन ▁अधिकार ले ▁गर्छु ▁भनी ▁सो ▁बता उ नेछु ▁। </s> npi_Deva
▁व्य भि चार , ▁लो भ , ▁दुष् ▁ट ता , ▁धोखा , ▁काम ुक ता , ▁ई र्ष ्या , ▁नि न्दा , ▁घ म ण्ड , ▁मूर्ख ता ▁नि स्क न्छन् ▁। </s> npi_Deva
▁उहाँ ▁त्यहाँ बाट ▁उठ ् नुभयो ▁र ▁त्यहाँ बाट ▁टु रो स ▁र ▁सी द ोन को ▁क्षेत्र तिर ▁जानु भयो ▁। ▁उहाँ ▁एउटा ▁घर भित्र ▁आउ नुभयो ▁र ▁उहाँ ▁त्यहाँ ▁हुनुहुन्छ ▁भनी ▁कसैले ▁थाहा ▁न पा ऊ न् ▁भन् ▁ने ▁उहाँ ▁चाह नुहु न्थ्यो , ▁तै पनि ▁उहाँ ▁लु क् ▁न ▁सक् ▁नु भ एन ▁। </s> npi_Deva
▁मैले ▁तिमी हरूलाई ▁पानी ले ▁ब प् ▁ति स्मा ▁दिए ँ , ▁तर ▁उहाँले ▁तिमी हरूलाई ▁पवित्र ▁आत्मा ले ▁ब प् ▁ति स्मा ▁दिनु हु नेछ ▁। " </s> npi_Deva
▁बि उ ▁छ र् ने ले ▁वचन ▁छ र् छ ▁। </s> npi_Deva
▁उहाँ का ▁लु गा हरू ▁एकदम ै ▁च ह कि लो , ▁अति ▁से तो ▁भयो , ▁यति ▁से तो ▁भयो ▁कि ▁पृथ्वी का ▁कसैले ▁पनि ▁त्य तिको ▁से तो ▁बनाउन ▁सक्दैन थ्यो ▁। </s> npi_Deva
▁उहाँ ▁फेरि ▁टु रो स को ▁क्षेत्र बाट ▁निस् केर ▁सि द ोन ▁हुँदै ▁डे का पो लिस को ▁प्रदेश ▁भएर ▁गा लील ▁समुद्र तिर ▁जानु भयो ▁। </s> npi_Deva
▁जब ् द िया का ▁छोरा ▁याकूब ▁र ▁याकूब का ▁भाइ ▁यूह न् ▁ना , ▁जस लाई ▁उहाँले ▁बो अन र् गे श ▁अर्थात् ▁गर् जन का ▁छोरा हरू ▁नाउँ ▁दिनु भयो ; </s> npi_Deva
