<s>
</s>
<blank>
।
,
ला
▁भिसी
देन
न
▁लबा
▁ओच्‍छे
▁ताम
▁मुला
▁थे
▁
से
▁मुबा
▁“
री
▁हिन्‍ना
सी
▁भिसम
नोन
▁तर
▁चु
▁लसी
ना
दा
▁परमेश्‍वरला
▁म्‍हि
माहेन्‍से
▁जम्‍मान
तिग्‍दा
▁चा
▁छ्‌याम
▁ङाइ
▁ह्राङला
▁भिबा
▁गे
▁परमेश्‍वरसे
”
▁एनीगदेसे
▁ज
एनोन
▁लागिरी
▁येशूसे
ग्‍याम
▁ङा
▁पिन्‍बा
बा
▁चुह्रङ्
▁एनीगदे
▁विश्‍वास
▁येशू
▁थेसे
▁थेनीगदेसे
▁था
▁थेतबासेलमा
▁म्‍हिगदे
▁ग्‍लारी
▁ह्राङ
▁ल्‍हानान
▁ङाला
▁सेम
▁एनीगदेदा
▁थेनीगदे
▁धुइरी
▁ङादा
▁थेदा
▁लजी
▁थेनीगदेदा
▁गिक
▁येशूदा
▁लमा
▁म्‍हिसे
?
▁तबा
▁सुङ्जी
▁म्‍हिगदेदा
▁म्‍हिगदेसे
▁भिजी
▁परमेश्‍वर
▁जे
▁आहिन
▁तिगै
▁खबा
▁पाङ्बा
▁ज्‍यबा
▁ङाच्‍छा
▁परमेश्‍वरदा
गदे
▁आरे
▁लबारी
▁घ्रेन
▁लला
▁थेला
▁भन्‍दा
।”
ब
▁तला
▁तिग
▁थेह्रङ्
▁दुख
म
▁दोःसी
▁ख्रीष्‍ट
▁निबा
▁जुन
▁मी
▁अन्‍छार
▁ह्रङ्‌बा
▁पाप
▁ह्रङ्
जी
▁तसी
▁झा
▁स्‍य्‍हान्‍दो
▁बारेरी
▁‘
▁थेरी
▁म्‍हिदा
▁स्‍हे
▁एनीगदेला
▁याङ्बा
▁चिबा
▁थार्बा
▁कोइ
▁ह्राङसे
▁माया
▁म्‍हन्‍बा
▁म्‍हिला
▁लउ
▁न्‍हङरी
?”
▁ङन्‍से
ो
▁मुल
▁प्रभु
▁य्‍हाङला
▁अर्गु
▁येशूला
▁भ्रिबा
▁थेः
▁एसे
▁लसीन
स
’
▁य्‍हाङ
ा
▁भ्रबा
▁मान
ल
▁म्राङ्सी
मा
▁आले
▁य्‍हुल्‍सा
▁पिन्‍ना
▁न्‍ही
्
गदेदा
▁ह्राङदा
▁पिन्‍जी
▁स्‍होबा
नी
▁ठिम
▁ए
▁निजी
▁त
▁ल
▁तजी
▁य्‍हुल
▁य्‍हाङदा
▁खसी
▁थेनोन
▁ग्‍ला
र
▁सदन
▁कुल्‍बा
▁धिन
मुला
▁याङ्ला
▁लिच्‍छा
▁य्‍हाङसे
▁थेनीगदेला
क
थोरी
▁म्‍हिगदेला
▁आबा
▁खालै
▁ना
▁दोष
▁सुङ्बा
▁सत्‍य
▁दाहेन्‍से
▁दिम
▁प्रार्थना
▁पुइखबा
▁मन्‍दिररी
▁च
▁चुदे
▁चबा
▁थान्‍बा
जा
▁ज्‍योज्‍यो
▁जिन्‍बा
▁समाचार
▁खाइमै
▁यहूदी
▁ङन्‍दा
▁बचन
▁दान्‍दे
पट्टि
ि
▁आ
▁आज्‍यबा
▁य्‍हाल
चु
▁चेलागदे
▁तसैनोन
▁एला
▁उदेक
▁खाह्रङ्
▁ग्‍ले
▁ख्‍ला
▁दिमरी
▁मिन
▁म्राङ्जी
▁ङनी
▁ख
▁लमुला
गदेसे
ङ
▁आरेबा
▁पिन्‍गो
▁जम्‍बुलिङला
धोना
▁आत
▁निसी
▁गिकसे
▁मोलम
▁आत्‍मा
▁पू
▁सजाय
▁नाश
▁बिरोध
▁शक्ति
▁पूरा
▁खजी
▁एदा
मुबा
▁म्रिङम्‍हेमे
▁छ्‌याइजी
▁ल्‍हुइ
▁निसाफ
▁न्‍हङला
▁ह्रो
गै
▁सिबा
े
▁घो
▁क्‍वान
▁चिउ
▁ख्रीष्‍टला
▁थेःसी
ु
▁ह्रुप
▁च्‍यागो
▁जुनी
गो
▁लबान
▁न्‍हबा
‍
▁तगै
▁लोप्‍बा
▁ङ्‌यान्‍गो
▁स्‍वर्ग
▁ठीक
▁म
▁जम्‍मा
▁जम्‍बुलिङरी
▁सो
▁म्राङ्बा
▁पावल
▁फे
▁तेन्‍बा
▁साइबा
▁कबुल
▁जम्‍बुलिङ
▁शहररी
ग्‍यामसेन
▁म्‍हाइबा
ी
च्‍यागो
▁धुइ
▁बुद्धि
▁जुकजुकधोना
▁गिकदा
▁तामगदे
▁पाङ्
▁थेह्रङ्बा
तेधोना
▁या
▁परमेश्‍वरग्‍याम
▁मु
▁फ
▁म्‍हङ
▁शासन
▁उन्‍बा
▁अधिकार
▁आल
▁चेला
▁तहरी
▁कोलागदे
▁आमा
▁चेलागदेदा
▁सिबाग्‍याम
▁मे
▁चुह्रङ्बा
▁ज्‍य
▁क्‍युइ
▁दया
▁ख्रीष्‍टदा
▁गेङ
▁आलबा
▁जयजयकार
दान
▁ङ्‌योइजी
ङाइ
▁आत्‍मासे
▁गाते
▁चोखो
▁स्‍हो
▁पत्रुस
▁आखम्‍बा
द
उ
▁यहूदीगदे
▁भो
▁खालैसे
▁गोर
▁धम्‍बा
▁हिन्‍सम
▁बप्‍तिस्‍मा
▁स्‍वर्गरी
▁ढिक्‍
▁बचनरी
▁झन
▁चि
▁जोग
▁आङागदे
▁गुङरी
▁छार
▁नि
ए
▁ब्‍याह
▁पाङ्जी
▁आखम
▁दयामाया
▁जिम्‍मा
▁न्‍हङ‍
▁जम्‍मासेन
▁स्‍हेगदे
▁चेलागदेसे
▁पा
▁काइ
ै
▁दोबा
▁याङ्सी
▁सन्‍तान
▁नइबा
▁फेप्‍खबा
▁सेमरी
▁नोकर
▁मन्‍दिर
बान
▁चीम
तोःला
▁ज्ञान
▁थालउ
तोःबा
▁शहर
▁गेगदे
▁अझ
प्‍
▁खाल
▁ङाच्‍छापट्टि
▁का
▁लगै
ङा
▁आबासे
▁यूहन्‍ना
ज
▁ङ्‌योइबा
ख
▁थेःबा
▁क्रुस
त
▁भोर्सी
▁ङन्‍ना
▁हुल
!
▁ह्रेम्‍बो
▁ख्रीष्‍टसे
प
▁पावलसे
▁न्‍ह
▁ङ्‌योइमा
▁बि
▁क
▁ङ्‌यान्‍बा
▁ग्‍याम
▁प्रभुला
▁आश
प्रभु
▁फेप्‍जी
इ
बारी
▁ब्‍लप्‍बा
▁चुङ्सी
▁अ
▁बानीबेहोर
▁युङबा
▁पुइजी
▁प्रभुसे
▁सि
एनीगदे
थ
सैनोन
▁प
▁ब्रेल्‍
न्‍ती
▁पाङ्ला
थे
▁निउ
▁य्‍हुल्‍सारी
▁च्‍याबा
▁सोम
▁बलि
▁लोङ्
▁सिमोन
▁आलनी
्‍युक
▁समुन्‍द्र
▁म्रिङ
▁सम्‍पत्ति
▁छ्‌याइबा
▁दोङ
▁पत्रुससे
▁ङोसेबा
▁ह्राङनी
▁जहाज
▁धन्‍यवाद
▁शान्‍ति
▁बरु
▁प्रभुदा
▁जन्‍तु
▁यारी
▁थुङ्बा
▁पक्‍का
▁खम्‍
▁भिमा
▁पिन्‍सी
▁खालैसेन
▁जिन्‍
▁टाङगा
▁राप्‍सी
▁काङ
▁झ्‍याल्‍खानरी
▁चिजी
▁ताङ्सी
▁ढन्‍
▁पिलातस
▁मालिक
▁लबागदे
▁स्‍य्‍हान्‍दोदा
▁रो
▁चुरी
▁धन्‍छ्‌याबा
▁टा
▁भसी
▁सेमहेन्‍सेन
▁यरूशलेम
▁कोला
▁तना
▁सिजी
रे
▁मोशादा
▁कि
▁तामरी
▁आँट
▁तेः
▁निस
▁स्‍याप्‍बा
ह
▁सिपाहीगदे
▁थेःजी
▁यरूशलेमरी
ग
‌
▁जजा
▁सोबा
▁गालील
▁याकूब
▁जोहाब
▁ङामरी
▁भ्र
▁दोसी
ाफ
▁ताङ्
र्
▁अगमवक्ता
▁खालैदा
▁मरियम
गदेला
▁ग्‍यु
▁अङगुर
▁ब्‍लु
एनीगदेसे
▁पर
▁घोबा
सब
▁न्‍होङ्
ट
▁थोन्‍सी
▁धो
ल्‍
तोङ
▁स्‍वर्गदूत
▁पापी
▁धन
▁मिश्र
▁सुर्दा
▁वास्‍ता
▁आखे
▁ब्‍लि
▁पावलदा
ेः
▁थोबो
▁लतोःला
▁शहरला
▁नाम्‍सारी
▁म्‍हेमे
▁सा
▁ग्‍योइ
▁ल्‍हाना
▁परमप्रभु
▁लोप्‍
▁ताङ्‍
▁डबल
▁यहूदा
यार
▁नाबा
▁खला
▁हेरोद
▁बोमो
▁रोमी
▁ग
▁धिनकुनु
▁स
▁मण्‍डलीदा
▁च्‍यासी
▁फ्‍याफुल्‍ला
▁म्‍हर
▁भ्रजी
▁खाल्‍
्‍बा
▁शैतान
हेन्‍से
▁म्राङ्
▁सेमसे
▁थेग्‍याम
म्‍
▁आखेल्‍बा
▁आम्राङ्बा
▁पाङ्‌बारी
▁म्राप
▁चिसी
▁बोग
▁फेप्‍
▁थोसी
▁ह्राङसेन
▁तबारी
ीला
▁बिरोधरी
▁ग्‍यामरी
▁लोङ्‌बा
▁खतना
▁याङ्‌गै
▁याङ्जी
▁यहूदीगदेसे
▁ढु
▁फ्‍युक्‍पो
▁मङग्‍यार
सम
▁य
मैछ्‌याम
▁होश
▁दाऊद
▁ङ्‌यान्‍सी
वा
एसे
▁य्‍हो
▁लुस
ियार
कुनु
▁फुल्‍बा
िया
▁चाड
▁नाम्‍सा
ू
▁किताब
▁भोर्जी
▁फेप्‍बा
▁थरी
▁हे
▁निला
▁मण्‍डली
▁वा
▁गिकरी
▁गिकनोन
▁खजिब
▁यूहन्‍नासे
▁अब्राहाम
▁खम्‍ला
▁दोबारी
▁तार्ङा
▁आलेगदे
।’
▁ब
▁पुइ
▁आलना
▁अर्
▁मुसम
▁भोज
▁लतोःबा
खम्‍ला
▁फ्‍या
▁दिङ
▁हाकिम
▁ङ्‌योइसी
▁निङगु
▁च्‍युइ
▁लमुबा
▁स्‍होजी
आतोः
▁थान्‍सी
▁ख्रीष्‍टग्‍याम
▁खाल्‍ला
▁ङोसे
▁ह्रोगदे
▁दोला
रा
▁म्रिङम्‍हेमेगदे
ठ
▁भ्रउ
▁कुल्‍जी
ँग
▁फा
▁स्‍वर्गदूतसे
▁ह्राङनीसे
▁पिन्‍
क्‍यार
▁पेः
▁थोन्‍बा
▁च्‍या
▁धुर्सा
म्‍याङ्
▁खानङ
▁च्‍याबारी
न्‍त
फ
▁चिठी
▁भेटी
▁योसेफ
▁वंश
▁हजार
▁इनाम
▁मार
सै
▁थान्‍जी
▁स्‍वर्गदूतगदे
▁ल्‍हुइरी
▁धोख
▁भङ
▁साइ
▁भिला
▁तोःला
▁म्‍हन्‍सी
▁मोशा
्बा
▁ते
▁खी
▁पत्रुसदा
▁झादा
▁आतबा
▁फरिसीगदे
▁चिनु
▁पाङ्‌
▁ग्‍लाग्‍याम
▁छ्‌या
▁धङ्बा
▁बाहेक
▁भ्रान्‍
▁पिन्‍बारी
▁सोला
गुरु
▁मोशासे
खम्‍ना
▁धिनी
दाहेन्‍से
▁कमजोर
▁बारनाबास
▁मूर्ति
▁थारेङ
▁कोङ्‌
▁यहूदिया
▁नाङ
य
▁म्राङ्ला
▁भि
▁सिसी
▁आबादा
परमेश्‍वरसे
▁किन्‍बा
▁अञ्‍चलरी
▁म्‍हाइजी
▁भजी
▁क्राबा
▁लु
▁तोबा
पढ
▁सोजो
▁स्‍याप्‍जी
▁तिनी
▁किन्‍सी
▁भोर्बा
▁आत्‍माग्‍याम
▁भ्रि
▁तामदा
▁शक्तिग्‍याम
▁सार
▁थेरीन
▁शक्तिशाली
▁ज्‍यान
तिग
▁दुइबा
▁तमाहेन्‍से
ङाला
▁भबा
▁अगमवक्तागदे
▁पुइबा
▁ह्री
▁समुन्‍द्ररी
▁ओन्‍छाङरी
▁सल्‍
▁लखम्‍बा
▁पाङ्‍गो
▁खालैला
▁आङ्‌यान्‍बा
▁फेबा
▁बोगो
▁तमुला
▁ली
▁ता
▁ह
थेह्रङ्
▁सु
▁चबारी
▁ख्रु
▁कुज्‍या
▁मूर्ख
▁खाइमा
▁थार्ना
▁गो
▁ताङ
▁खमा
▁तो
ोप
▁म्‍हा
▁ठि
▁छे
▁स्‍होला
▁धर्मगुरुगदे
▁धन्‍छ्‌या
क्‍क
▁घ्रान
▁बु
▁तोःबा
ङ्‌बा
या
▁मुसैनोन
र्बा
▁चिला
गे
▁यहूदीगदेला
▁नासी
▁घमण्‍ड
▁थेन्‍नी
▁क्‍वान्‍बा
लाह
▁दान्‍देधोना
▁ङाच्‍छाला
▁सिबागदे
▁आखम्‍नी
ह्राङ
▁गङरी
▁ङाच्‍छाहेन्‍से
▁यूहन्‍नादा
▁भर
▁गङ
‍दा
▁उखान
▁फिलिप
▁याङ्तोःबा
▁तेन्‍
पुङ्‌
▁खम्‍गै
▁आयाङ्
▁योनान
▁थान्‍ना
▁इस्राएलीगदे
▁पुइसी
▁रा
▁यु
▁तसै
▁आसि
▁म्‍हुन
▁शाऊल
▁न्‍हङगरदङ
▁बाली
▁फेप्‍खजी
▁हक
▁दोजी
टब
▁थोबा
▁याङ्
ड
▁पो
का
▁ग्‍लेसे
ुरु
▁ह्रेम्‍फेबे
▁वाङ्बा
▁धोखजी
िरो
▁उन्‍ना
▁ठिरी
लब
▁भ
▁भ्रबारी
▁क्रा
‍गो
▁लास
▁क्रेःसी
▁थाभ्रउ
▁लोभ
▁स्‍य्‍हो
▁थान्‍गो
▁म्‍हन्‍जी
▁छोर्
▁पाङ्‌मा
ता
▁स्‍होबारी
▁धिनना
िसी
▁खबारी
▁अगमवक्तासे
▁परमेश्‍वरसेन
▁कोलागदेदा
<
>
a
e
g
n
r
▁आपाङ्
▁कप्‍तान
▁क्‍युर्
▁लडाइ
▁ल्‍हे
▁झामे
▁जजाकी
▁भ्रमुला
▁लइ
▁अञ्‍चलला
▁थान्‍
▁कुनीरी
▁खम्‍बा
्‍ना
▁सरी
▁ल्‍हुइग्‍याम
▁मुसै
रेःसी
ध
▁जस्‍तो
▁नाङसल
▁तरवार
▁चुङ्बा
▁धन्‍छ्‌याजी
▁खउ
▁वाङ्
▁खि
्‍या
▁क्रिङ्बान
▁लोप्‍बारी
▁दोँगा
गब
▁रेः
्‍वा
शै
आम्‍याङ्
▁धिनधोना
▁ग्‍युगदे
▁ठिमरी
दे
▁विश्‍वासग्‍याम
▁फरिसीगदेसे
च
▁गन्‍बागदे
▁शैतानसे
▁ख्‍लाबा
▁न्‍हीसे
▁म्रिङम्‍हेमेसे
▁आङा
▁सुङ्
▁ल्‍हु
▁व्‍हाइ
▁छोन्‍बो
▁पाङ्‌मुला
ति
▁स्‍या
▁जति
▁खर्
▁ती
▁छ
▁थो
▁म्रापरी
▁भ्रला
▁क्रिङ्बा
▁ढ्व
▁धोपधोप
▁विश्‍वासीगदे
▁आत्‍माला
▁ग्‍याल्‍बो
▁तिमोथी
▁फोइथान
▁बो
▁दो
▁जिन्‍जी
▁पाङ्‌बान
▁म्‍हिगदेग्‍याम
लु
न्‍ना
▁दोँगारी
!”
▁अगमवक्तागदेसे
▁काना
आखम्‍बा
ती
तर
?’
▁आम्राङ्
▁आनि
▁दाहिने
ज्‍ज
▁खोरे
▁म्‍हाइ
▁आबाला
▁ततोःला
▁आलमुला
▁सोसी
▁अब्राहामला
▁गेग्‍याम
भ
जुन
▁गिकला
ँ
आ
▁थालगै
▁स्‍योङ
▁झ्‍या
ट्ट
▁स्‍वा
▁म्‍हन्‍मुला
▁भिमुबा
▁यार्
▁तोर
▁च्‍यामा
▁छ्‌याइमा
▁छेबा
▁फासी
▁म्‍हङगदे
▁धुर्सारी
▁पापग्‍याम
▁मुबागदे
▁ताङ्ला
▁कुनी
था
बढ
▁अञ्‍जीर
▁कोङ्बा
▁गोठालो
▁ग्‍यार्जा
▁बेइ
▁हाँगा
▁एलिया
▁धन्‍
▁छाप
ेङ्बा
▁ग्‍वा
▁फुइ
▁सुङ
▁म्‍हुनङ
▁उन्‍जी
ह्राङसे
▁मेरी
▁न्‍हीदा
▁शत्रु
▁वारी
िक
▁तामग्‍याम
▁ओस्‍पन
▁डाह
▁क्‍वान्‍सी
▁यहूदीगदेदा
▁माइ
▁उन्‍सी
्‍याब
▁श
▁फेप्‍खला
रो
▁कोलादा
थेतबासेलमा
▁आभ्र
▁काल
▁आख्‍ला
▁किन्‍
▁कैसर
▁सय
▁अगमवाणी
▁आहिन्‍सम
▁लाबालुङसर
▁माकेडोनिया
▁म्‍हुइ
▁खसु
▁ठोङ्
▁हि
▁फाप्‍
▁इस्राएल
▁आख
▁तसेला
▁खजिबा
▁चुदा
▁साइला
▁चुसे
ुप
▁नोकरगदे
▁वाङ्सी
ियस
▁दोः
▁जग
पा
▁सिबारी
▁गुरु
▁ङन्‍
तोःजी
य्‍हाङ
▁ताइ
▁ङाग्‍याम
पत
▁तिरे
▁अन्‍छारला
▁इस्‍करियोत
▁थापाङ्‍गो
लमल
▁इ
▁बङ्बा
क्र
▁आपिन्‍नी
▁भिमुला
▁आमेन
▁छिन्‍नङ
▁रेःजी
्‍सी
▁तार
▁ख्‍लाला
▁चिबारी
▁कुट
▁कु
की
▁अब्राहामसे
▁योना
▁ब्‍ल
▁म्‍हेर्
▁य्‍हालरी
▁प्राङबो
▁बचनरीनोन
▁फाबा
▁गधा
▁वाङ्‌जी
▁पाको
गा
▁आङ्‌यान्‍नी
▁पिन्‍गै
एला
▁साइजी
▁खम्‍जी
ङ्‍गो
▁प्राङबोगदे
▁लाबा
▁ढ्वबा
▁भोर्ला
▁कुल्‍
▁किन्‍बारी
ल्‍ली
▁भ्रसी
▁पापीगदे
▁बचनग्‍याम
▁ग्‍लेगदे
चुदे
▁थुङ्
▁क्रि
▁क्रे
▁ब्‍यन्‍
▁विपत
▁नुप्‍
▁फुप्‍
▁आसो
▁प्‍लिङ्बा
▁किन्‍जी
डा
▁फो
▁थालोङ्‍गो
▁लास्‍सो
▁खानङग्‍याम
▁सुङ्सी
▁नोकरगदेदा
▁तमा
▁च्‍यु
▁आरेमुबा
▁चुगदे
▁ङ्‌यान्‍
▁धर्मगुरुगदेसे
ङ्‌सी
▁ठिमसे
▁थेसेन
▁दोङरी
▁दुइ
▁मण्‍डलीगदे
▁सिपाहीगदेसे
▁झ
▁आखम्‍
ङन्‍से
▁सुङग्‍याम
▁खमीर
▁धूप
▁नर्ग
▁बिगुल
एफिसस
▁एन्‍टिओखिया
▁आचि
▁ङ्‍यसे
्‍ले
▁धम्‍जी
▁लखम्‍ला
हार
▁चिनुगदे
▁निमा
▁फेप्‍खसी
▁ताप्‍बा
▁लसैनोन
▁बङ
▁ह्रीबा
▁पाल
▁मण्‍डलीला
ङादा
खम्‍गै
▁उन्‍
▁फ्‍याफुल्‍
▁थोन्‍
▁लपुङ्
▁ति
▁म्‍हाइला
▁नाबारी
झ
कुट
▁शक्तिसे
पुङ्‍गो
▁धम्‍
▁सेमहेन्‍से
▁लोप्‍बान
परमेश्‍वर
घरि
▁कडी
▁क्‍यारमार
▁च्‍यो
▁म्रिङकोला
▁लेवी
▁भ्‍याङ्‍जी
▁छ्‌योइबा
▁प्र
▁ज्‍याला
▁आस्‍याप्‍नी
▁भउ
▁व
हेन्‍सेन
▁ङ्‌यान्‍ना
▁आतना
▁ग्‍लुबा
▁धोपधोपरी
हो
ङन्‍
▁नाम
▁जन्‍तुगदे
▁लसे
▁म्‍हन्‍
▁फरिसी
पुङ्जी
्‍ल
श
परमप्रभु
येशू
▁म्‍हिगदेथोरी
▁कर
▁झाङ्‌
▁युङबासे
ुक
फुल्‍
▁आच
▁अजिङ्‍गर
▁अत्तर
▁ग्रीक
▁घ्‍याङ
▁जकरिया
▁जैतून
▁थाम्‍हन्‍गो
▁धिरी
▁भ्‍याङ्‍ला
▁क्रो
▁सुङ्मैछ्‌याम
ङ्क
▁पाङ्तोःबा
▁ओ
▁म्‍हाजी
▁नासरत
▁फोर्
▁कल
▁स्‍याप्‍सी
आखम
▁इसहाक
▁आतनी
परमेश्‍वरला
▁युबा
▁आपिन्‍
ोइ
▁पापरी
▁दुखग्‍याम
्‍से
▁आङागदेदा
▁चूङ्
▁सिलास
▁सिपाही
म्‍बा
▁यार्बा
▁ह्राप्‍
▁अञ्‍चलाधीश
▁एशिया
▁गाह्रो
▁घ्‍योइ
▁ढाबा
▁नाब्‍यङ
▁पुजु
▁स्‍य्‍हाप
▁सभा
म्‍तो
झक्‍
▁भ्‍याङ्‍बा
खाइ
▁शुरु
▁कैसरिया
▁क्‍याम्‍सङपट्टि
▁सोमरेम
टर
▁तिरेम
टु
▁ताङ्‍गो
▁खमाहेन्‍से
▁धुइधोना
▁थीसी
▁तउ
▁सोल
ली
▁ढिक्‍बा
▁पुइखला
▁म्‍हेर्बा
म्‍याङ्‌
▁ढन्‍बा
्‍टो
▁यासे
▁शहरग्‍याम
▁इस्राएलीगदेसे
ह्रङ्
▁स्‍ही
▁नोकरदा
खम्‍बा
ह्राङला
थेनीगदे
टा
▁ढि
▁आघोबा
▁कोठा
▁क्‍याथाङ
▁भ्‍योन
▁मोजमजा
▁रिमठिम
▁साप्रा
▁स्‍तिफनस
▁जमाकुनु
▁नोकरस्‍या
▁बास
▁उन्‍गो
▁यर्
▁दाहिनेपट्टि
▁पालो
▁म्‍हाइमुला
▁दिङधोना
▁पिन्‍मुला
्‍ला
▁आततेधोना
▁नातोःला
▁चिमुला
▁ताङ्जी
▁एनी
ेप्‍बा
▁नेतागदे
▁जमा
▁स्‍याप्‍ला
▁समुन्‍द्रग्‍याम
▁नाजी
त्त
▁फेप्‍ख
▁भ्रबागदे
▁हुलदा
▁दूत
▁चसी
▁पाङ्‌खम्‍
म्‍हि
आखम्‍नी
▁रेम
▁लसै
▁स्‍
▁भ्‍याङ्
्‍याङ्‍बा
क्ष
▁अधियाँ
▁ओते
▁दमस्‍कस
▁प्‍लिङ्‌
▁आम्राङ्‌नी
▁कोरे
▁बङ्जी
▁थातगै
▁पुख्री
▁चितोःला
▁भङ्‍बा
▁स्‍हेगदेदा
▁तोजी
िलो
याङ्‍बा
▁न्‍हजी
▁उन्‍बारी
ुइ
पुङ्
▁आत्‍मादा
▁चजी
▁स्‍वर्गदूतगदेदा
कब
इसी
खालै
ङ्सी
हिन्‍ना
निउ
▁झ्‍याल्‍खान
▁रोग
▁चाङ
▁छो
ौ
्‍खुरी
्‍यव
▁कफर्नहुम
▁खाँचो
▁थापिन्‍गो
▁मौका
▁तीतस
▁नान्‍बा
▁बाँ
▁चरागदे
▁ङोआसेबा
▁नाखम्‍बा
▁रेःगो
▁पोर
▁साइगो
▁ङ्‌यान्‍जी
▁ल्‍हुइदा
▁आलोङ्ना
▁लोप्‍जी
▁म्‍हाइगो
▁खना
बङ
टो
▁नेतागदेसे
▁धनी
▁आयाङ्ना
▁वारीरी
▁विश्‍वासीगदेदा
▁भोर्
▁दयामायाग्‍याम
▁नेता
▁निमाहेन्‍से
▁सुङ्मा
यस
▁लखम
दान्‍दे
आहिन
▁चिबागदे
▁आङ्‌यान्‍
्‍व
▁सोमरे
शा
▁आघोनी
▁छ्‌युगु
▁न्‍यायाधीश
▁पर्खाल
▁बेश्‍या
▁मल्‍कीसेदेक
▁मार्था
▁मुद्दा
▁म्रेन्‍
▁रिल्‍
▁हिब्रू
स्‍ट
▁डोन्‍बो
▁च्‍याल्‍दा
▁न्‍हङगर
▁छाल
▁आरो
▁भ्रिउ
▁भिउ
▁कू
▁केः
▁नागा
▁निइ
▁म्‍हाछार
▁युजी
▁पाङ्मुबा
▁म्‍हाबा
▁ख्‍लागो
▁ख्‍लाजी
▁स्‍याप्‍
▁गन्‍बागदेसे
▁अगमवक्तागदेदा
▁गल्‍
एनीगदेदा
फित
▁घोखम्‍
▁शत्रुगदे
▁छा
▁धर्मगुरु
▁थी
▁ह्र
▁आढिक्‍
ङगु
▁धर्म
▁एलीशिबा
▁क्रिङ्‌जी
▁सदुकीगदे
▁समूह
▁आदम
▁धा
▁सामरी
▁क्रिङ्सी
▁फेस्‍तस
▁सुङ्‍गो
खालैसे
▁किन्‍गो
▁दोगो
▁आम्‍ह
▁नो
▁सोमरेमा
▁फाइदा
▁थुर्सी
▁पिन्‍तोः
▁सस
दु
▁आभ्रबा
लैन
▁थोन्‍ना
▁आसिबा
▁आथान्‍
▁उखानग्‍याम
▁म्‍हेमेगदेसे
▁थुर्बा
▁ग्‍याप
▁भिमाहेन्‍से
तोःसै
▁निसै
सान
▁ताप्‍
स्‍या
आबा
▁म्‍हे
▁व्‍यापार
ण
▁अग्रिपास
▁बेबिलोन
▁स्‍योर
▁दङबो
▁मग्‍दलिनी
▁वाङ्‌आम्‍याङ्
▁ब्रा
▁कोर्रासे
▁बेथानिया
▁ठोङ्‌बा
▁ज्‍योप्‍
▁ह्रिल्‍
▁व्‍हाङ
▁संगती
▁म्‍हन्‍गो
▁थुर्जी
▁छल
▁म्‍हाइमुबा
▁थोन्‍जी
▁पिन्‍मुबा
ङनी
▁भ्रमुबा
▁य्‍हाल्‍बा
▁म्राबा
▁ह्रीजी
▁अदालतरी
▁आतोःबा
▁च्‍याजी
▁ग्‍लुसी
न्‍द
▁ले
▁खमुला
▁आङादा
▁सेबा
▁झाङ
▁छ्‌यो
▁बार
▁दोःबा
ाहा
▁खीबा
▁फेप्‍खमा
▁भाल
ख्‍लागो
छार
लास्‍सो
जम्‍मान
ज्‍य
भोर्गो
तिनी
▁ङ्‌य्‍होइ
▁पाङ्‌बा
माइ
‍याम
योङ
मैछ्
▁क्रेःबा
▁ख्राङगा
▁घप्‍सी
▁ङ्‍हम्‍
▁छुम्‍सी
▁ढे
▁नपुंसक
▁मर्कूस
▁म्‍लेः
▁ल्‍हाम
▁सामरिया
▁सोलोमन
▁स्‍हु
▁हननिया
▁ओन्‍मा
▁बेथलेहेम
▁आथेः
▁खेरो
▁बहर
▁पाखा
▁गङसल
▁ङ्‌योइला
म्राङ्‍गै
▁दोःगो
▁दोगै
▁म्‍हाङ
▁थान्‍मुला
ह्र
▁आयाङ्नी
▁लोप्‍गो
▁भ्रे
▁याङ
▁ढन्‍गो
▁लआतोः
▁लपुङ्जी
▁स्‍होउ
▁चिगै
दङ
▁धोजी
▁सिलासदा
▁आस्‍याप्‍
▁ह्रि
साब
▁सोजी
▁आयाङ्बा
▁ताइबा
रेमधोना
▁आपिन
▁ग्‍लु
▁पिन्‍खम्‍
▁भिसै
दाऊद
चुह्रङ्बा
परमेश्‍वरग्‍याम
▁बेथा
▁अन्‍द्रियास
▁प्राण
▁अपोल्‍लोस
▁खिम्‍जेमदा
▁घप्‍बा
▁टुरोस
▁ढाला
▁तोःमा
▁थाम्‍लेःगो
▁दोप्‍ता
▁बजे
▁म्‍युगु
▁म्‍हेन्‍दो
▁विदेशी
डोङ
▁राप्‍जी
▁आदो
▁कोर्
▁ताङ्म्‍याङ्ला
▁भ्‍याङ्‍गो
▁पुइखजी
▁दप्‍बा
स्‍य्‍ह
सामान
हँ
▁ताइजी
▁मुइ
आपुङ्नी
▁ङ्‌य्‍होइबा
▁भा
▁चूङ्बा
हुइ
▁ब्‍लबा
▁दूतगदे
▁सुर
आसेबा
▁छबा
▁हल्‍ल
▁पुइख
▁चिपुङ्
▁न्‍हङ
ोलो
स्‍वर्ग
यहूदी
थार्बा
आपुङ
▁फाइ
▁धोमा
▁संगत
▁प्‍लिङ
▁स्‍यु
▁फेलिक्‍स
▁याइरस
कर्नेलियस
▁अखैया
▁आकिन्‍
▁आतेन्‍बा
▁कप्‍टीगदे
▁जब्‍दिया
▁सजिलो
▁सीदोन
▁हिन्‍सै
▁बारब्‍बा
▁आयु
▁मोती
▁दिमनाम
योप्‍
▁ख्‍ल
▁बेर
▁रुप
▁आच्‍यान
▁निसरे
▁आखतेधोना
▁आढिक्‍नी
▁सुख
▁अञ्‍चलग्‍याम
▁सोली
▁घोखम्‍गै
▁थोमा
▁छ्‌यापट्टि
▁ठग
▁भ्रगै
▁म्रा
▁क्राजी
▁तेन्‍जी
▁सिङ
तोःमुबा
▁धुइहेन्‍से
▁म्‍हेमेगदे
▁न्‍हीरेम
ुङ्बा
▁तन्‍
▁तिग्‍
▁आथान
थालोङ्‍गो
▁क्‍याम्‍सङ
▁आघोमुला
▁कैयाफा
▁कोरिन्‍थ
▁ख्राङ्‌
▁घइ
▁ङ्‍हे
▁पिङगै
▁म्‍हुङ
▁साइप्रस
▁हिन्‍बाम
▁कोडोङ
▁गुण
▁बजेरीक्‍यार
▁सिरिया
▁खार्बा
▁ढुकु
▁अरि
▁ल्‍हो
▁आथुङ्
▁रु
▁क्‍वानगेन
▁ढ्वागदे
▁ङ्‍योइ
ोहोर
▁न्‍हङ‌
▁ङोआसेनी
▁जाल
▁सू
▁सम्‍
स्‍ता
▁ताप्‍जी
▁आख्‍लानी
▁झाङ्‌जी
▁स्‍यार
▁काप्‍
▁यार्जी
▁इस्राएली
▁सिसै
▁थुर्
▁थु
व
म्‍हाइगो
छ
मालिक
यूहन्‍ना
म्‍हिगदेसे
▁अदालत
▁भङ्‍
▁धु
▁आवाङ्
▁अनिकाल
▁अन्‍याय
▁आदोःनी
▁आहिन्‍सै
▁खिम्‍जेमगदे
▁गुङग्‍याम
▁चुङ्‌जी
▁टेबुल
▁थेसलोनिके
▁भर्खर
▁शिमियोन
▁सदोम
▁ह्रेम्‍कोला
▁पहरा
▁हतियार
▁दङगा
▁म्राङ्‌मुला
▁पाटी
▁खारे
▁स्‍युमी
▁क्‍योङ्बा
▁रोमरी
▁नोआ
▁देब्रेपट्टि
▁छवा
▁आम्‍हाइनी
▁स्‍हीबान
फिल
▁आयाङ्‌
▁ढुरे
▁धोप
▁ङम्‍
▁नइ
▁थुङ्‌
्‍मा
▁झन्‍
ोड
नासरत
यरूशलेम
ओच्‍छे
▁लआपुङ्
▁दप्‍
▁आम्‍हाइ
▁दू
ं
▁म्‍यो
▁किलिकिया
▁छोडपत्र
▁ढासी
▁पच्‍छै
▁बाढी
▁रत्‍न
▁सेर्ख
▁स्‍य्‍हाल
▁नगी
▁ल्‍हू
▁ङोरी
▁म्‍लाङ
ण्‍
▁ङ्‌योइगो
गुडुङ
▁पुर
▁भ्‍याप
▁जादु
▁थाखगै
▁जिउ
▁दोब्‍बर
▁म्राङ्‌खम्‍
दमान
▁जूसी
▁छ्‍या
▁बङ्‌सी
▁सोल्‍बा
▁कम्‍बा
प्‍ली
▁च्‍यागे
▁आउन
▁पत्
▁आलसै
▁छ्‌योङ्
तेब
▁आन्‍ह
ाँज
जम्‍बुलिङ
स्‍य्‍हान्‍दो
ज्‍योज्‍यो
▁चोख
स्‍तस
क्‍यु
▁प्रिस्‍क
टालिया
▁क्‍यारक्‍युर
▁खेल्‍बा
▁गन्‍धक
▁गलातिया
▁ङ्‌हम्‍जी
▁जत्‍धुगु
▁जुम्‍बी
▁थासाइगो
▁बकसपत्र
▁बालजिबुल
▁बेथसेदा
▁लिगन्‍डी
▁हङसु
▁अकिलास
▁अल्‍फ
▁कुरेनी
▁ग्रम्‍बा
▁त्रोआस
▁नथानेल
▁नाइके
▁फिलिप्‍पी
▁ब्‍लेगु
▁मुहान
▁लाउडिकिया
▁ह्रान्‍दा
▁ख्रुङ्बा
▁छ्‌याइमुबा
▁ठोङ्‌जी
▁सफा
▁आवाज
▁हेरोदियास
▁आम्‍हन्‍बा
▁इनार
▁फोख्रेन्‍बा
▁राप्‍पुङ्
▁झोला
फ्रा
हाब
▁चाङछार
ानो
रब्‍ब
▁तलाथो
तेन्‍गो
तोःमुला
▁आलोङ्
▁आस्‍याप
▁साँच्‍चि
य्‍ह
ओ
अर्गु
दोःसी
▁ङ्‌य
▁य्‍होङ्
▁ङ्‌यान्‍तोः
▁छ्‍यो
▁व्‍हा
ब्‍बर
▁घुर्
▁आख्रु
▁ऊँट
ई
एथेन्‍स
य्‍हाप्‍बा
▁अलेक्‍जेन्‍डर
▁आइकोनियन
▁आछेर
▁आछ्‌यो
▁आभोर्
▁उल्‍टो
▁कयिन
▁क्‍यामसङ
▁गलगथा
▁घह्रङ
▁ङ्‍यान्‍
▁चौबरधोना
▁च्‍योच्‍यो
▁थाफागो
▁धङ्‍
▁बगैँचा
▁बङ्‍‌गो
▁ब्‍यारेक
▁मीख्‍ली
▁लुस्‍त्रा
▁स्‍योइ
▁छाप्रो
▁नख्रु
▁साँचो
▁क्‍योङ्‌
▁डोर
▁आथु
▁मत्ती
▁थुइबा
▁ती‍जी
▁आफा
▁थाचउ
▁साइपुङ्ला
▁आपो
िएल
▁खास
▁व्‍यापारीगदे
▁फुल्‍जी
▁चिम्‍याङ्ला
▁खन्‍बा
▁पर्दा
▁रथ
▁तिरीगदे
्‍सा
‍याब
पक्‍कान
▁फ्‍याङ्‌
▁ब्‍लिङ्
न्‍होङ्‌
जोर
▁अञ्‍चल
▁आङ्‌यान
आमेन
छिन्‍नङ
इस्राएलीगदे
पत्रुस
पावल
बप्‍तिस्‍मा
▁दोतोः
ष
६
-
ऐ
ऊ
ञ
‘
ढ
घ
अ
“
(
)
:
ः
औ
