<s>
</s>
<blank>
.
;
്
,
ും
ം
ു
▁ഞാൻ
:
▁അവൻ
യും
▁“
െ
▁അവർ
▁എന്റെ
▁എന്നു
▁നിന്റെ
▁
▁ഒരു
▁എന്ന്
ി
▁അവന്റെ
വും
▁നീ
”
▁പറഞ്ഞു
ുന്നു
▁യഹോവ
യ
ിൽ
?
▁നിങ്ങൾ
▁അവരുടെ
▁തന്റെ
ുവാൻ
ിന്റെ
ുകയും
ിരിക്കുന്നു
ര
▁യഹോവയുടെ
▁എന്നാൽ
ോ
ത
▁അവനെ
▁ഈ
ൻ
മ
േ
ുടെ
ത്തിൽ
ാ
▁അത്
▁ആ
▁തന്നെ
വ
▁എന്നെ
▁നിങ്ങളുടെ
▁അവരെ
ായ
യുടെ
ുന്ന
ത്
ക
▁അടുക്കൽ
ല
ക്ക
ന
ർ
ുക
സ
ത്തിന്റെ
ാൽ
▁നിന്നെ
ത്ത
യിൽ
▁അങ്ങനെ
ങ്ങൾ
▁അതിന്റെ
ക്ക്
▁ചെയ്തു
്റെ
െയും
▁ദൈവം
▁സകല
ണം
ൽ
ുള്ള
യോ
▁ദൈവമായ
▁ആകുന്നു
പ
േണ്ടതിന്
▁മകൻ
▁അവന്
ുവിൻ
ായി
▁ഞങ്ങൾ
▁അപ്പോൾ
രുത്
മായി
▁അവിടെ
കൊണ്ട്
▁ചെയ്ത
▁എനിക്ക
ോട്
▁അവനോട്
▁പിന്നെ
▁അ
ട
നിന്ന്
▁‘
▁മ
▁ത
ാതെ
ക്കും
ിലും
ൂ
ില്ല
ബ
മായ
ത്തെ
ുകയില്ല
ിച്ചു
ുമ്പോൾ
▁അവൾ
കൾ
▁എന്ന
▁കൈ
▁ചെന്ന്
ന്റെ
▁അവരോട്
▁മകനായ
ിരിക്കുന്ന
▁നിങ്ങളെ
▁നിനക്ക്
ുന്നത്
പ്പോൾ
▁വന്നു
’
▁ക
ദ
ിന്
▁ഇങ്ങനെ
-
റ
▁അവ
▁ദൈവത്തിന്റെ
ിനെ
▁അതുകൊണ്ട്
▁യേശു
▁ആയിരുന്നു
▁അതിന്
നീ
ീ
▁നേരെ
▁അവർക്ക്
▁നിങ്ങൾക്ക്
▁എങ്കിലും
ള
വരെ
▁എന്ത്
യുള്ള
ട്ടെ
▁അരുളിച്ചെയ്യ
ിച്ച
ക്കു
യെ
ല്ല
പ്പ
ത്തിന്
ിരുന്നു
▁ചെയ്യും
▁ഉള്ള
വർ
ിക്ക
▁നമ്മുടെ
വൻ
മാ
ഞാൻ
▁എന്നും
▁തന്നേ
ശ
ാം
ുവാനും
▁എല്ലാ
്യ
▁പറഞ്ഞത്
▁അരുളപ്പാട്
▁ഞങ്ങളുടെ
ോടും
ഹ
ിലെ
▁ഇടയിൽ
▁ഇപ്രകാരം
▁വര
ങ്ങളും
ിയ
ച
▁അതിനെ
▁മുമ്പിൽ
▁നിന്നു
▁അവിടുന്ന്
ഭ
▁അതു
▁രാജാവ്
▁മോശെ
▁ഉണ്ടായിരുന്നു
ച്ച
വര
കള
▁യിസ്രായേൽ
▁ച
മോ
പോലെ
യാ
ിട്ട്
▁ചോദിച്ചു
▁നാം
▁ദിവസം
▁സ
ഗ
▁നിന്ന്
ിരുന്ന
ത്ത്
മുള്ള
▁എന്നോട്
പ്പെട്ട
▁ഉത്തരം
▁ദാവീദ്
▁പറയുന്നു
ുന്നവൻ
തു
തുകൊണ്ട്
തും
ട്ട
▁തീ
▁പോയി
നായ
▁ഉണ്ട്
ാത്ത
▁എല്ലാം
ിൽനിന്ന്
▁ഒക്കെയും
▁ഇനി
▁വഴി
▁ആകയാൽ
ശേഷം
ഷ
കളും
▁യഹോവയ്ക്ക്
▁യിസ്രായേലിന്റെ
യ്ക്ക്
▁എങ്കിൽ
▁ആരും
▁വലിയ
▁എല്ലാവരും
▁ഇട
▁കല്പിച്ചു
ത്തിലും
ങ്ങളിൽ
!
▁ഇപ്പോൾ
നും
▁പുത്രന്മാർ
യായി
ാലും
ണമേ
▁കണ്ടു
▁പോക
▁യഹോവയായ
യായ
.”
ങ്ങളെ
ണ
മേൽ
അ
▁യഹോവയെ
ന്
ോടു
▁യഹോവേ
▁വേണ്ടി
വച്ച്
▁അതിൽ
▁കർത്താവ്
ാകുന്നു
▁പറയ
▁ജനം
ങ്ങള
ന്ന
▁ഹ
▁ഗ
ധ
▁തങ്ങളുടെ
യാൽ
▁കൊടുത്തു
▁”
ദ്
▁കണ്ട്
▁നിമിത്തം
▁പകരം
▁ചെയ്യുന്നു
തുപോലെ
▁മക്കൾ
▁വ
▁ദൈവ
▁അവളുടെ
നിന്നു
നി
▁പ
ിച്ച്
ിനും
▁എണ്ണ
രാ
▁നല്ല
ുകയോ
വാ
▁നിങ്ങളോടു
ായിരുന്നു
ത്തിനും
▁പാപം
സ്
▁ഇതു
ാൻ
▁കയ്യിൽ
▁രണ്ടു
ത്തി
ല്ലോ
▁കാണ
ത്തിലെ
കളെ
ക്കാര
ഴ
ിനോട്
ജ
മേ
ിനെയും
▁പിന്നെയും
▁സന്നിധിയിൽ
കളുടെ
▁ശ
▁വചനം
നിങ്ങൾ
കൊണ്ടു
േണം
▁ഇത്
ഥ
ൊ
ിട
▁ഒന്നും
പ്പെട
▁മുമ്പാകെ
▁കേൾക്ക
▁തല
▁രാജാവിന്റെ
ിന
ക്
യില്ല
▁വിശുദ്ധ
തി
▁പറഞ്ഞ
ച്ചു
▁വെള്ളം
ിലേക്ക്
▁നിന്നോട്
▁വന്ന്
▁എന്തെന്നാൽ
വി
▁വന്ന
▁ചെയ്യ
▁എഴുതിയ
ുകൾ
▁എഴുന്നേറ്റ്
ുമോ
▁തമ്മിൽ
▁സത്യം
ാന
▁അവിടുത്തെ
▁ഇല്ല
വല്ലോ
▁കൊടുക്ക
▁കൂടെ
?”
ാവ
രെ
▁സൈന്യങ്ങള
ത്താൽ
▁കല്പിച്ച
▁യിസ്രായേൽമക്കള
▁ഞങ്ങളെ
▁ഇതാ
▁പേർ
▁നടക്ക
▁വീട്ടിൽ
▁ഉണ്ടാക്കി
കൂടി
▁നീതി
▁ജനത്തെ
പ്രകാരം
നെ
▁നിനക്കു
▁വി
ാര
ഖ
ന്നു
നാ
▁അങ്ങ്
ശ്
▁കേട്ട
▁ദേശം
▁വളരെ
ുമായി
▁മഹാ
▁ശേഷം
ൾ
ള്ള
▁കാര്യം
▁ന
▁ചെന്നു
റ്റ
ത്തോടെ
▁താൻ
▁ദൈവത്തെ
▁കൂടി
▁യെരൂശലേമിൽ
▁കയറി
ോടുകൂടെ
മ്പ
ണ്ട
▁ഒരുവൻ
▁ചെയ്യുന്ന
ുന്നില്ല
▁ദയ
▁ഓരോ
▁അവളെ
▁ഹൃദയം
▁അവയെ
ിക
▁കണ്ട
▁എനിക്കു
▁യിസ്രായേൽമക്കൾ
മുതൽ
▁ദാവീദിന്റെ
ബ്
▁എടുത്തു
ക്ഷ
രു
പോയി
▁പുറപ്പെട്ടു
▁അറിയ
▁രക്ഷ
▁ദ
ാല
▁ശുശ്രൂഷ
▁യെഹൂദാ
▁കാല
ിട്ടില്ല
▁രക്തം
വന
▁എടുത്ത്
▁വാക്ക്
▁എ
പ്പോലെ
ിക്കും
കളിൽ
ിക്കുന്നു
”.
▁മനുഷ്യൻ
▁നന്മ
യിലും
▁കൊടുത്ത
ങ്ങളുടെ
നിമിത്തം
▁അന്ന്
▁വസ്ത്രം
▁എങ്ങനെ
▁ഇരിക്ക
▁വരും
തന്നെ
ിന്മേൽ
▁അവയുടെ
▁അയച്ച
▁യുദ്ധം
▁മേൽ
ന്ത
▁രണ്ട്
ക്കാൾ
ുന്നവർ
▁ദേശത്ത്
ന്മാർ
ത്തു
എന്റെ
▁കർത്താവിന്റെ
വരും
ത്ര
▁വരുന്നു
െപ്പോലെ
▁അയച്ചു
▁മോശെയോട്
▁നോക്കി
യ്ക്ക
ത്തിനു
ൊക്കെയും
▁ഇവ
▁സ്ത്രീ
പ്
രി
▁തക്കവണ്ണം
▁അല്ല
ിനു
ജന
▁കേട്ട്
▁മുഴം
നിന്റെ
▁കൂട്ട
▁അരുളിച്ചെയ്ത
ികൾ
▁ജനത്തിന്റെ
തിനാൽ
ുകയുമില്ല
വനും
▁എന്നേക്ക
ുടെയും
ില
▁പ്രവൃത്തി
▁പുരോഹിതൻ
▁ജന
രും
▁ഭൂമിയിൽ
▁ചുറ്റും
ത്തെയും
▁കൊണ്ട്
▁മുഴുവനും
▁പാപ
▁അറിയുന്നു
▁വെള്ള
ഞ്ഞു
▁വിരോധമായി
▁മൂന്നു
▁ഭാര്യ
▁ഏറ്റവ
▁കല്പന
▁പോലെ
ടി
▁വീണ്ടും
▁സ്വന്ത
▁പുറത്തു
▁കൊണ്ടുവന്നു
▁എന്നിവ
▁മരിക്ക
▁പ്രവർത്തിക്ക
▁വിട്ടു
▁ഏഴു
േണമേ
െങ്കിൽ
▁ഭൂമി
വനെ
ക്കള
െല്ലാം
രുതേ
▁മാത്രം
▁ആക
ൊരു
▁അറിയിക്ക
രോ
▁അനന്തരം
▁ഉ
▁അവർക്കു
▁അധികം
ിട്ടും
▁നാമം
സ്ഥ
▁ഇരിക്കുന്നു
യേ
ുന്നതും
യെയും
▁ആയിരിക്കണം
ദേശ
▁യഹോവയോട്
ത്തിനായി
വരുടെ
▁കൃപ
േണ്ടതിനും
നായി
▁വീണു
▁ഏഴ
നോ
▁വിളിച്ചു
െങ്കിലും
▁ഏ
▁ഇവിടെ
▁കൊല്ല
വോ
▁ഭയപ്പെട
▁നമുക്ക
▁ഉണ്ടായിരുന്ന
▁തിന്ന
▁കൊണ്ടുപോയി
▁അങ്ങയ
ത്രേ
ാണ
▁ബ
▁ഇന്ന്
ുന്നതുപോലെ
▁കഴിക്ക
▁അവരിൽ
▁ശൗൽ
രേ
▁എവിടെ
▁കരുണ
▁കാണിക്ക
കൊണ്ടും
▁മുഖം
യിലെ
്യർ
▁പുറപ്പെട്ട്
്യനായ
യഹോവ
▁ജ്ഞാന
▁നടുവിൽ
ത്തിൽനിന്ന്
▁പ്ര
ിരിക്കുന്നത്
ങ്ക
▁നോക്ക
▁എത്തി
▁ഇവർ
ുമായ
ിക്കുന്ന
ക്കുറിച്ച്
ാക്കി
കാര
▁ജനതകളുടെ
▁പറഞ്ഞ്
▁മരണ
▁അരുളിച്ചെയ്തു
▁എത്ര
▁മു
▁അപ്പം
▁പണിയ
▁പിടിച്ചു
▁കൊണ്ടുവര
▁അര
▁ഓരോരുത്ത
ിരിക്ക
▁വിശുദ്ധമന്ദിര
▁ന്യായപ്രമാണ
പോക
▁ചെയ്യുവാൻ
േണ്ട
ിലുള്ള
ക്കൊണ്ട്
▁ദൈവമേ
ക്കുകയും
▁നാ
മ്മ
▁അരുളിച്ചെയ്തത്
▁ആയ
യ്ക്കും
▁എന്നോടു
▁നി
▁ചെവി
കളഞ്ഞു
പോലെയും
▁കാലത്ത്
▁ശിക്ഷ
യ്ക്കു
▁എന്നിങ്ങനെ
ിട്ടു
▁പറയുന്ന
▁അവരോടു
ക്കാർ
▁യാത്ര
▁ന്യായ
▁സംസാരിക്ക
▁അഹരോന
▁ഞാന
ക്കുന്ന
ച്ച്
▁തര
▁മറ്റൊരു
▁ഉടനെ
വന്റെ
ാക
▁അനുഗ്രഹിക്ക
▁ഭക്ഷിക്ക
ുവാനുള്ള
▁അപ്പനായ
▁ഏക
▁അവകാശ
ിപ്പ
▁യാക്കോബ്
ുകൊണ്ട്
▁മാസം
തുമില്ല
മാകുന്നു
വ്
▁കല്പിച്ചതുപോലെ
▁നാളിൽ
▁നാമത്തിൽ
▁ചിലർ
ഈ
▁നല്ക
▁കട
▁യിസ്രായേല
▁പാറ
▁സകലവും
▁രാജ്യ
▁യജമാനന
▁ആദ്യ
▁ജനത
▁പ്രഭുക്കന്മാര
▁മറ
കളെയും
▁രാത്രി
▁സഹായ
▁നിങ്ങളിൽ
▁ദോഷം
▁നശിപ്പിക്ക
▁ദേശത്തെ
▁അനുസരിക്ക
▁കുടിക്ക
▁വാള
വെച്ച്
▁ആർ
▁ഉണ്ടാക്ക
▁ഈജിപ്റ്റിൽ
▁ഗോത്ര
▁കടക്ക
▁വേഗ
ാതെയും
ാക്ക
▁അന്വേഷിക്ക
▁കാ
വേ
▁വേല
▁ന്യായം
▁ദൂതൻ
▁അകത്ത
▁വേണം
യിൽനിന്ന്
▁ഇ
▁ശബ്ദം
ക്കുന്നു
▁യിസ്രായേലിൽ
▁രാജാവായി
▁കേട്ടു
വള
▁പ്രാർത്ഥന
▁അമ്മ
▁പറയേണ്ടത്
▁വിധിക്ക
▁-
▁കഷ്ടം
നേ
▁എടുക്ക
▁മനസ്സ
▁ആലയത്തിൽ
ഗ്
▁ഹൃദയ
▁നില്ക്ക
▁പിന്ന
▁സത്യ
ിപ്പാൻ
▁മുതൽ
▁കർത്താവേ
▁നിങ്ങൾക്കു
▁കണ്ണ്
ിരിക്കുന്നുവല്ലോ
▁പിടിച്ച്
മാർ
പ്പോക
വച്ചു
▁തന്ന
ഹാ
▁നിറഞ്ഞ
▁കൊണ്ടുവന്ന
കൊണ്ട
▁പറയും
▁ആരെങ്കിലു
▁നമ്മെ
▁വർഷം
തോ
▁വാങ്ങ
▁വിശ്വസിക്ക
▁കർത്താവായ
തിര
▁മരിച്ചു
▁വാൾ
▁അതില
▁ബല
▁കുടുംബ
▁തോന്ന
▁സേവിക്ക
▁ന്യായപ്രമാണം
കളഞ്ഞ
▁നിയമ
തിനെ
▁നഗര
ാട
▁നിങ്ങളോട്
ലും
വരെയും
▁അശുദ്ധ
▁ആര
▁ആര്
▁കോപ
▁കണ്ടിട്ട്
തുമായ
ിക്കുകയും
▁വായ്
▁യോശുവ
▁നേര
▁കാൽ
▁പാർത്തു
ൺ
▁വരെ
▁യഹോവയ്ക്കു
തെന്തെന്നാൽ
▁പറയുന്നത്
▁മരുഭൂമിയിൽ
▁യിസ്രായേലിനെ
ാതിരിക്ക
ളി
ിൻ
▁പൂ
“
▁സമാധാന
▁സന്തതി
▁സർവ്വ
▁യേശുവിനെ
▁വെള്ളി
▁ചെയ്താൽ
▁പര
്യം
▁അറിയും
▁ചെയ്ത്
▁സംവത്സരം
മേലും
▁അവനോടുകൂടെ
▁ദൈവത്തിന്
▁കടന്നു
▁സ്വർഗ്ഗത്തിൽ
▁പ്രിയ
▁തുടങ്ങി
▁നില
ുമാറാകട്ടെ
▁മുമ്പെ
▁വിട്ട്
▁യ
▁മുഖാന്തര
ാണ്
ാലെ
▁ശക്തി
▁പോയ
▁പുത്രന്മാരും
▁കാലം
▁വാങ്ങി
▁ദേശ
ത്തോടും
▁പ്രാർത്ഥിക്ക
▁ചോദിച്ചതിന്
▁ഇഷ്ട
▁അറിയിച്ചു
പോയ
▁കോപം
യാകുന്നു
പ്പെട്ടു
ിപ്പിച്ച
▁അപ്പന്റെ
▁എന്ത
▁പി
▁ഗൃഹ
▁രാജാവായ
▁വരുത്തി
▁ഇരിക്കും
▁കഴിച്ചു
▁വെ
▁ചില
▁പേര
ല്പ
▁കല
▁നിന്നും
▁എന്തിന്
▁മീതെ
▁ദേശത്തു
ൃ
▁ക്രിസ്തു
▁അരുത്
▁ആത്മാവ്
▁ഇറങ്ങി
ണ്ണ
▁പിടിക്ക
▁ഇരുന്നു
▁അവളോട്
▁ലജ്ജ
▁ഉണ്ടാക്കിയ
▁കൊണ്ടുപോക
▁പ്രമാണിക്ക
▁ജനിപ്പിച്ചു
ങ്ങി
ദേശം
▁ദാസനായ
▁ആലോചന
▁ഹൃദയത്തിൽ
▁അപേക്ഷ
▁യാ
ിരിക്കും
പ്പെടും
▁നിന്നോടു
വന്ന
▁അനേക
▁സാക്ഷ്യം
▁ഓഹരി
▁കുട
▁ബേത്ത്
▁തിരഞ്ഞെടുത്ത
▁ചെല്ല
ത്തിലേക്ക്
▁യിസ്രായേലിന്
ംകൊണ്ട്
വശ
▁ഉണ്ടായി
▁യെഹൂദാരാജാവ
രാജാവായ
▁ഹാ
▁കുറ്റം
യോട്
▁ജീവ
▁ഉണ്ടാക
▁അവനിൽ
ദാ
▁ലഭിച്ച
ത്തിന്മേൽ
▁കൂടാതെ
▁ഫലം
▁കാര്യ
▁ശലോമോൻ
▁തേ
▁അഞ്ച
താ
▁അവകാശം
മല്ല
▁സന്തോഷിക്ക
▁ബുദ്ധി
പേർ
▁എന്തു
▁വാക്കു
▁ല
▁അതിനു
കര
▁മകനെ
ിപ്പിച്ചു
സാ
രായ
ഇ
ുന്നത
▁രാജാവിനെ
▁വ്യാജ
ോടുകൂടി
▁ആണ
▁വിശ്വാസ
ോടെ
▁അർപ്പിക്ക
▁ചോദിക്ക
▁കൈയിൽ
വന്നു
ഥാ
▁ജീവന
▁പ്രത്യാശ
ൈ
▁വിവേക
▁വിളിക്ക
▁ആയിരിക്കും
▁അയ്യോ
ന്ന്
▁വിള
യിലേക്ക്
ക്കോ
▁സ്നേഹിക്ക
▁സഹോദരന
▁ദുഷ്ടത
▁വീഴ
▁രക്ഷിക്ക
ങ്ങളെയും
▁വസിക്ക
▁ആണ്ടിൽ
ാതിരിക്കേണ്ടതിന്
▁കാട്ട
ുവോളം
▁ഭക്ഷണം
കൊള്ളുക
▁നടത്ത
▁നിന്ദ
▁സന്തോഷ
▁അയ
▁ഓർക്ക
ുമായിരുന്നു
▁തേജസ്സ
▁യുദ്ധ
▁വല
▁ഫറവോന്റെ
▁അർപ്പിക്കണം
വന്
▁യാക്കോബിന്റെ
▁പട
▁വരുത്തും
െക്കുറിച്ച്
▁അടുത്ത
▁പുത്രന്മാരെ
▁ഇല്ലാതെ
▁ശിഷ്യന്മാർ
കാല
ക്കുവാൻ
▁പറ
▁ആലയത്തിന്റെ
സ്ത
▁കൊള്ള
▁അവന
▁മുന്തിരിത്തോട്ട
▁ശൗലിന്റെ
ര്യ
▁കേട്ടപ്പോൾ
യോടും
▁ലഭിക്ക
▁ശേഷിച്ച
▁അവനോടു
▁ദോഷ
▁ഓടി
▁വഴിയിൽ
▁വീണ
ക്കുവേണ്ടി
▁നടന്നു
പാ
രീ
ിയായ
ിൽനിന്നും
കൊടുക്ക
▁പാർക്ക
ിയുടെ
രുടെ
ത്തിന
▁പട്ടണത്തിൽ
▁യാഗം
▁:
▁സംസാരിച്ചു
▁പിതാക്കന്മാരുടെ
ല്ലാതെ
▁പേര്
▁കയറ
െന്ന്
▁കര
ങ്ങളിലും
▁അപ്പൻ
▁കണ്ടപ്പോൾ
▁സംസാരിച്ച
▁തനിക്ക
▁എന്നപോലെ
ിയിരിക്കുന്നു
▁ചട്ട
രിൽ
▁പാ
ക്ത
▁ഉണ്ടാകും
റിയ
▁ദുഷ്ട
▁ഉയർത്ത
▁കൈവശമാക്ക
▁കു
▁സാ
വയ്ക്ക
രിക
ുവാന
▁പാർക്കുന്ന
▁ഭ
▁ഇര
ുകളെ
ല്ലയോ
മില്ല
ട്ടു
▁കയ്യിൽനിന്ന
▁ഇരുന്ന
▁കഷ്ട
▁കയ്യ
▁വന്നിരിക്കുന്നു
▁മേല
▁അവനും
സ്സ
ോളം
▁മനുഷ്യരുടെ
▁പുറപ്പെട
▁ജനമായ
ലെ
▁അകൃത്യം
▁നിന്ന
▁ബാല
▁തിന്മ
▁പുതിയ
നം
▁ഞങ്ങൾക്ക
▁പിടിച്ച
യോടെ
ംപോലെ
▁കിടക്ക
▁അന്യ
▁യോസേഫ്
ണി
▁പണിതു
ുപോലെ
▁ആലയം
▁ഇരിക്കുന്ന
▁സമാഗമനകൂടാരത്ത
▁ജനിച്ച
▁വടി
▁വർഷ
▁ഭൂമിയിലെ
▁മനുഷ്യന്റെ
▁മൂന്ന്
▁യേശുവിന്റെ
▁വില
▁ഭൂമിയുടെ
ർപ്പ
▁നാലു
▁ഏല്പിക്ക
▁നല്ലത്
തൊക്കെയും
ലോ
▁അസ
ീർ
)
▁പരിശുദ്ധാത്മാവ
▁മടങ്ങിവര
മില്ലാത്ത
▁വച്ചു
ുന്നവരെ
▁നാല്
▁അവനവന
ിരിക്കുമ്പോൾ
▁മറ്റ
▁നിലവിളിച്ചു
ിട്ടുള്ള
▁പ്രസ്താവിക്ക
▁യാതൊരു
▁വചനങ്ങൾ
▁ന്യായവിധി
▁പട്ടണങ്ങൾ
▁മേശ
▁സൂര്യ
രിന്റെ
▁പ്രാപിക്ക
▁പത്രൊസ്
മായിരുന്നു
▁ദുഃഖ
▁പോകുന്നു
▁ആകാശത്തില
ത്തന്നെ
▁പ്രസവിച്ചു
▁(
▁ഉടമ്പടി
▁അറിഞ്ഞ
▁അഹരോന്റെ
▁ഓ
▁കൂടാര
▁പൊന്നും
▁നിങ്ങളും
ലേ
▁വരുത്ത
കൂടെ
ഹോ
▁പട്ടണം
▁പുല്പുറങ്ങളും
▁ശൂന്യ
േയും
▁പക്കൽ
▁വയ്ക്ക
▁രാജത്വ
▁നാൾ
▁പോകുന്ന
▁ഓട
ദോ
▁വെള്ളിയും
▁പ്രായശ്ചിത്ത
▁കാരണം
▁ആമേൻ
▁മദ്ധ്യേ
▁നിയമം
ചെയ്യ
കാലം
▁വരുന്ന
▁കർത്താവിന
▁ധൈര്യ
▁വിവാഹം
രണ
ക്കായി
▁പ്രാണനെ
▁പാളയ
▁മനുഷ്യനെ
▁പിതാവായ
▁വിടുവിക്ക
ാലോ
▁യെ
▁ബാബേൽരാജാവ
കൾക്കും
▁കീഴിൽ
▁ഫല
▁നിന്നിൽ
▁ഒന്ന്
▁ശബ്ബത്ത
▁പ്രാകാര
പ്പാൻ
▁മനുഷ്യന
▁പു
▁ജ്ഞാനം
ങ്ങൾക്കും
▁ഫെലിസ്ത്യ
▁ജനത്തിന്
▁ഏല്പിച്ചു
നിന്ന
ഗൃഹ
ക്കുള്ള
▁അല
▁കൊന്നു
▁അതി
▁അയയ്ക്ക
▁മരിച്ച
ിയും
▁രാവിലെ
▁ര
ഴു
ാതിരിക്കുവാൻ
▁ഏഴാം
ാറ
▁താമസിക്ക
▁മെ
▁ദാവീദിനെ
▁പുറത്ത്
ാകും
ത്തും
ാതിരുന്ന
▁ആകും
▁നഗരത്തിൽ
വണ്ണം
കൊണ്ടിരുന്നു
▁ഉപേക്ഷിക്ക
▁തീയതി
▁രാജ
▁ഒന്നാം
ാധ
ീം
വീ
▁സഹോദരന്മാരേ
▁സഹോദരനായ
▁സ്തോത്രം
ആ
▁ശമര്യ
▁അത്രേ
▁കള
▁ഉണ്ടായ
മാക
▁ഇവൻ
▁കഴുക
▁കവർച്ച
▁യെഹൂദ
വെ
ിലേക്കു
▁ചെയ്യരുത്
ത്തിന്റെയും
യല്ല
കാലത്ത്
ുന്നവരുടെ
▁മുപ്പത്
▁സമാധാനം
▁കാറ്റ
മാക്കി
നിന്നും
▁അന്നു
▁കേട്ടിട്ട്
▁നാല്പത്
▁തലമുറ
▁മതി
▁പുറപ്പെട്ട
▁കാണും
▁പിതാവ്
വൾ
▁ചെയ്തത്
ട്ടി
▁ഒന്ന
ോട
ക്കി
ിരിക്കുകയാൽ
▁മുറി
േണ്ടത്
▁പിതൃഭവന
▁തലയിൽ
▁പരിച്ഛേദന
▁സ്ഥലത്ത്
▁നിത്യ
▁രാത്രിയിൽ
▁മദ്ധ്യത്തിൽ
▁കൊന്ന
▁അല്ലയോ
വുമായ
▁കല്പിച്ചത്
▁ആളുകള
ൃത
ന്മാരെ
▁പുരോഹിതന്മാർ
▁അധികാര
ുന്നതുമില്ല
▁സ്വ
▁മഴ
▁ശമൂവേൽ
▁പുരുഷന്മാർ
▁ഗോപുര
▁യെഹൂദന്മാർ
▁പെ
വർക്ക്
▁സഹോദരി
▁അതിന്മേൽ
▁വൃക്ഷ
വാൻ
▁ബെ
▁യെരൂശലേം
▁നീക്കി
▁നീയും
▁അവകാശമായി
ത്താൻ
▁പന്ത്രണ്ട്
▁നമുക്കു
▁പണ
▁മനുഷ്യര
▁എഴുതി
▁ഏത്
▁കൊണ്ടുവന്ന്
▁സൈന്യ
ക്കാ
യ്ക്കായി
▁അഭിഷേക
▁ചുറ്റുമുള്ള
▁രോഗ
▁പ്രകാശ
▁മല
ാർ
▁ജീവിക്ക
▁സ്നേഹ
▁തിരു
▁മൃഗ
▁കൂട്ടത്തിൽ
▁ആഹാരം
▁നമസ്കരിക്ക
▁ഒരിക്കല
▁കാഴ്ച
▁രണ്ടാം
▁കൂട്ടി
▁പത്തു
▁വല്ല
▁ചെയ്‌വാ
ിൽനിന്നു
യാലും
▁വാതിൽ
▁ഞങ്ങൾക്കു
▁അറിയുന്നില്ല
▁ആയിരം
പോലും
▁കാര്യങ്ങൾ
ുവേണ്ടി
▁നാമ
▁ജീവനെ
▁ഗ്രഹിക്ക
▁പെട്ടകം
▁പേടി
▁മൂന്നാം
▁തോട്ട
▁പുരുഷൻ
▁മറ്റു
നോട്
▁വിട്ട
▁പാല
▁പാളയമിറങ്ങി
രിക്ക
▁വസ്ത്ര
▁ക്ഷമിക്ക
പട്ടണ
ുന്നുവോ
▁ജഡ
▁ശരീര
▁ജ
▁അവയിൽ
▁അവര
▁സഹോദരന്മാർ
▁പിതാക്കന്മാര
ത്തില
▁മോശെയുടെ
▁തിന്നു
▁ശേക്കെൽ
▁ഭൃത്യന്മാര
▁രാജാവിനോട്
തിൽ
▁നാമത്തെ
തല്ല
ഞങ്ങൾ
മാസ
ുകളും
ല്ക്ക
തിന്
▁സ്ഥലം
▁കടന്ന്
▁കൊടുക്കും
▁നൽക
കൾക്ക്
▁കണ്ണ
▁എപ്പോഴ
▁ഭവന
ഹ്
▁പ്രാവശ്യം
▁പണി
രിയ
ിരുന്നില്ല
▁ആശ്രയിക്ക
▁അറിവ
സ്ത്രീ
▁പൊടി
▁ചെന്ന
▁പല
▁ചേർന്ന
▁തൊട
▁അത്യന്ത
ിപ്പിൻ
▁ഉച്ച
▁അപ്പ
▁ഈജിപ്റ്റിൽനിന്ന
▁നിര
▁അനുഭവിക്ക
▁ഫെലിസ്ത്യർ
▁കുറെ
▁ജീവിച്ചിരിക്ക
▁മക്കള
ുള്ളത്
ിന്റെയും
ക്കാരൻ
▁ശിഷ്യന്മാര
▁കഴിയ
ുമെന്ന്
▁സഭ
▁വാഴ്ച
▁എല്ലാവർക്കും
▁എത്തിയപ്പോൾ
▁ഇരുട്ട
▁ദാവീദ
▁വന്നപ്പോൾ
▁കെട്ട
▁മക്കളെ
പ്പം
▁വാക്കുകൾ
▁അത
▁വഴിപാട്
▁വിളിച്ച
▁പത
വരായി
ായിത്തീർന്നു
ികളും
വേല
▁മോ
▁അത്ഭുത
ത്തോളം
▁ആയിരിക്ക
▁എഴുന്നേല്ക്ക
▁യാഗപീഠ
▁സമുദ്ര
▁അല്ലെങ്കിൽ
▁ഭൂമിയെ
▁വിശ്വസ്തത
▁ആത്മാവ
▁കെട്ടി
▁പുരോഹിതനായ
ങ്ങൾക്ക്
ുന്നവന
മെന്ന
▁എന്നീ
▁ഇരു
▁പുരുഷാരം
▁മാറി
▁മോവാബ്
കൊള്ളുവിൻ
ുമിരിക്കുന്നു
▁മകൾ
ന്മാരും
▁ഒര
ക്കൊണ്ടു
▁ആകെ
▁ഓടിപ്പോക
▁സംഭവിക്ക
വച്ച
▁കടന്നുപോക
▁സ്വയ
▁കരഞ്ഞു
▁ചെയ്തതുപോലെ
▁ഏല്പിച്ച
േണ്ടതിനു
▁ദേശത്തില
വിന്റെ
ശാ
യിരിക്കുന്നു
പ്പെടുത്ത
ഇതാ
▁നടപ്പ
▁തുറന്ന
▁മുമ്പ
ുണ്ടാക
▁ഓടിപ്പോയി
▁ചെയ്ക
▁വാഴ
മത്രേ
ക്കുവിൻ
കൊൾക
▁ദൈവത്തോട്
▁ദാന
▁തീര
വരായ
ായിരിക്കും
▁പേരുള്ള
▁മാംസം
▁അടിയ
▁നടക്കുന്ന
ിക്കുവാൻ
▁ക്രിസ്തുവ
▁ദേഹ
▁ഉപദേശിക്ക
▁കേൾക്കുവിൻ
രാജാവ്
ുന്നതു
▁കരയ
▁അനുസരിച്ച്
കൊൾവിൻ
▁വിശ്വാസം
▁പ്രവർത്തിച്ച
▁ശുദ്ധ
▁തിര
▁നദി
▁പ്രസാദ
▁ക്രോധം
കൊള്ള
▁പെസഹ
▁പൗലൊസ്
▁വേറെ
▁വഹിക്ക
▁പക്ഷ
ിച്ചിരിക്കുന്നു
▁യെരൂശലേമ
▁ഗിലെയാദ
ാശ
▁ഇന്നു
▁പിതാവിന്റെ
▁തോ
▁ജാതികളുടെ
▁പറയുക
▁യഹോവയിൽ
▁ഇട്ടു
▁അപേക്ഷിച്ചു
▁വയസ്സ
▁കൊണ്ടു
▁ആനന്ദ
▁യാഗപീഠത്തിന്മേ
▁സഹോദരന്മാരും
▁ആക്കി
▁കഠിന
▁മരിക്കും
▁യുദ്ധത്തിന്
▁പർവ്വത
▁ശേ
ത്തിലേക്കു
▁ഫറവോൻ
▁വിതയ്ക്ക
▁ദാസന
വരുന്നു
മായും
▁കൂട
▁പത്ത്
▁ആട്ടിൻ
▁ജീവനുള്ള
ൂര
▁നിലത്തു
ട്ട്
▁വിട
▁കാഹളം
ക്കൾ
▁അടിമ
▁യി
▁വിശ്വസ്ത
▁വരുത്തിയ
▁ബാധ
▁ദൈവാലയ
▁ഉയിർത്തെഴുന്നേ
▁വന്ദനം
ുന്നവനും
▁പുത്രന്മാരിൽ
▁താമ്ര
▁അതേ
▁അതിര
▁ക്രോധ
▁അതിനാൽ
▁അല്ലാതെ
▁ക്രിസ്തുവിന്റെ
▁ചെയ്യണം
▁നടന്ന
▁കെ
▁ഇത
ുകളിൽ
▁മുമ്പ്
▁വെട്ടി
▁ആരെ
▁ആയി
▁മനുഷ്യർ
▁പേരിട്ടു
ിലൂടെ
▁സഹോദരൻ
▁കലഹ
▁ഉയർത്തി
▁മനശ്ശെയുടെ
▁സ്നാനം
▁കഴിയും
▁തി
▁പ്രതിഫലം
▁നൽകി
മായിരിക്കുന്നു
തായി
കളിലും
▁അടക്കം
രായി
▁പണിത
▁കുറ
▁ആട
▁കുതിര
▁സമയം
▁നമസ്കരിച്ചു
▁സെ
▁ലോക
രെയും
▁മറ്റെ
▁പൂർണ്ണ
▁നിലം
▁ഉപ
▁കിട്ടിയ
യി
▁ആളയച്ച്
▁തുല്യ
▁നിലവിളി
▁വച്ച്
▁തിരിയ
വനായി
യത്
▁വാണു
▁തിരഞ്ഞെടുക്ക
▁ചെറിയ
▁ആർക്കും
തെല്ലാം
▁മഹത്ത്വ
▁നാശ
▁നീതിമാന
▁ജനതകളെ
െപ്പോലെയും
▁അനു
▁പ്രമാണി
▁ദാസൻ
▁ഒരുപോലെ
▁പരദേശി
▁ചെയ്യാതെ
ീയേൽ
റു
▁മരിച്ചവര
▁യെഹ
▁യാഗപീഠം
▁മര
▁വെച്ച
▁പ്രധാന
▁ഈജിപ്റ്റ്
ത്തോട്
▁പ്രവാചകന
▁പൊന്നുകൊണ്ട
▁കൊടുക്കണം
▁കാണുന്നു
കരമായ
മൊക്കെയും
▁സിംഹാസനത്തിൽ
ർക്കും
▁സുവിശേഷം
▁കഴിഞ്ഞ
▁ആഴ
▁പർവ്വതത്തിൽ
േക്ക്
വുമായി
ഗോത്ര
▁ശാപ
യെല്ലാം
▁മാന
ുന്നുവല്ലോ
▁തുറന്നു
▁ശെ
▁പുത്രിമാര
▁കുല
▁താമസിച്ചു
ക്കുക
▁വസിക്കും
▁പലക
▁അവനു
▁വീഴും
▁പട്ടണങ്ങളും
ലിന്റെ
▁നീട്ടി
▁എത്ത
പാത്ര
▁ധരിച്ചു
▁ക്രൂശ
▁നീക്കിക്കളയ
▁നിർമ്മല
▁സേലാ
▁സൂക്ഷിക്ക
▁പ്രായമുള്ള
▁കാള
▁ജനത്തോട്
▁തുട
▁വാതില്ക്കൽ
▁കാണിച്ച
▁അവസാന
ാക്കിയ
▁കല്പിക്ക
▁പിതാവ
ാത്തവിധം
▁വെള്ളത്തിൽ
▁അനർത്ഥ
▁ബഹുമാന
ത്തിൻ
ുണ്ട്
ശാല
▁ഇരുപത്
യ്യ
▁കഴിച്ച
▁ഭാര്യയെ
▁വീട്ട
▁കാലത്ത
▁കള്ള
▁മഹത്വ
▁അനാ
ിലോ
▁ദാസി
▁പേരെ
▁ദേവദാരു
▁യോർദ്ദാൻ
▁വയലിൽ
▁സുഖ
▁ബാല്യക്കാര
വായ
▁യജമാനൻ
▁ദാവീദിനോട്
▁മഹത്വം
▁നിലനില്ക്ക
യായിരുന്നു
കാര്യ
▁നിർത്തി
▁പ്രവൃത്തികൾ
▁മുമ്പിൽനിന്ന
▁അരമന
െന്ന
▁ശ്രദ്ധിക്ക
▁ആർക്ക
▁ഞാനോ
▁പ്രസവിച്ച
▁അപ്പനെ
ിട്ട
ക്കാരുടെ
▁ആടുകളെ
▁ഉട
▁മനശ്ശെ
▁നട
യിലുള്ള
▁മേഘ
▁ഓർമ്മ
▁പ്രവേശിക്ക
▁“‘
▁കൂടെയുള്ള
▁കുറിച്ച്
▁കല്ല്
കൊണ്ടുള്ള
▁ഭയ
മാകും
▁തരുന്ന
▁കഴിയുകയില്ല
▁ചെയ്യുവിൻ
▁യെരൂശലേമിന്റെ
ോരു
ദ്ര
മുണ്ട
▁വീഞ്ഞ്
▁വിശ്വസിച്ച
▁മാറ
▁വരുമ്പോൾ
▁ഉള്ളിൽ
▁തരും
▁തിരിഞ്ഞ്
▁വിധി
▁പ്രശംസിക്ക
▁വെളിപ്പെടുത്ത
▁വേ
▁സഹോദരന്മാരെ
▁സാക്ഷ്യ
▁നടത്തി
▁വക
▁യോർദ്ദാന
▁ഇടവിടാതെ
▁ഭയങ്കര
പ്പെടുന്നു
▁കൊമ്പുകള
▁ദുഷ്ടന്മാരുടെ
ുകയാൽ
എ
യൻ
▁നിവാസികൾ
▁കുറ്റ
▁അമ്പത്
ുമാറാക്കി
▁അറിയിച്ച
▁എന്നോടുകൂടെ
▁മാറ്റ
▁നിശ്ചയിച്ച
▁ചുറ്റി
▁ദൈവവും
▁വച്ച
▁അടിച്ചു
▁യാക്കോബ
▁വാഴ്ത്ത
ഞ്ഞ്
ീശ
▁ചെയ്യുന്നത്
▁ഇന്നുവരെ
▁കുള
▁തീയിൽ
▁പിതാക്കന്മാർ
▁നിവർത്തിക്ക
ിക്കളഞ്ഞു
▁വസിക്കുന്ന
▁കാൺകെ
▁സ്വീകരിക്ക
▁പ്രവാചകൻ
ായ്കയാൽ
▁ഒരുനാളു
▁കൂട്ടിക്കൊണ്ടു
▁ഫെലിസ്ത്യരുടെ
▁വെളിച്ചം
▁മകന
▁മടങ്ങിപ്പോക
വാസ
▁ശത്രുക്കളുടെ
ഭാഗ
▁ന്യായപ്രമാണത്ത
ാകട്ടെ
▁കുട്ടി
▁ഹേ
▁ഉണ്ടാക്കണം
▁സമയത്ത്
യല്ലോ
▁അറിയാത്ത
കൂട്ട
▁അന്വേഷിച്ചു
▁പ്രാണ
▁യേശുക്രിസ്തുവിന
▁ഓരോരുത്തന
മനുഷ്യപുത്രാ
▁സീ
കൊണ്ടിരിക്ക
▁ബന്ധ
▁മുഖ
ന്മാരുടെ
▁പൊ
▁രക്ത
ത്തിലുള്ള
▁ശത്രു
▁വ്യസന
▁ഉന്നത
▁തീർത്തു
തോറും
ിനോടും
▁വീട്ടിലേക്ക
▁അശ്ശൂർരാജാവ
▁പ്രഭുക്കന്മാർ
▁ഒരുത്തന
▁ചെയ്യേണ്ടതിന്
▁തൊട്ട
▁അടുക്ക
▁കീറി
▁മൂന്ന
▁നില്ക്കുന്ന
▁ചിറക
▁പത്രൊസ
▁ധരിച്ച
▁പ്രാപിച്ച
▁സമ്പത്ത
▁പൊന്ന്
▁അധിപതി
അവൻ
▁മന
ഠ
▁ദരിദ്രന
▁അനർത്ഥം
▁അബ്രാഹാം
▁വ്യർത്ഥ
▁വിളിച്ചപേക്ഷി
▁പെട്ടെന്ന
▁ശത്രുക്കൾ
നു
▁ശലോമോന്റെ
▁ചോദിച്ച
▁മകനേ
▁വെച്ച്
ായിരുന്ന
യാക്കി
▁പ്രതികാരം
▁ദൂതന്മാരെ
▁കൈക്കൊള്ള
പേരെ
ത്തേക്ക്
▁താഴെ
▁ഇവന
വിധ
▁പ്രാർത്ഥിച്ചു
അവർ
▁മൂട
നിങ്ങളുടെ
▁ഫറവോന
▁ഭണ്ഡാര
മഴ
േണ്ടി
▁പിന്തുടര
▁യോഹന്നാൻ
▁പരിഹാസ
▁ഭോഷ്ക
▁പ്രമാണ
▁ഒരാൾ
▁ദൈവരാജ്യ
▁അശുദ്ധമാക്ക
▁നീയോ
▁അടിക്ക
യാകും
യാക
ാകയാൽ
▁വായിൽ
▁ഉറപ്പുള്ള
▁അധികാരം
▁അമ്മയുടെ
▁പ്രഭു
തിനായി
▁കുതിരകള
▁രാവ
ണ്ട്
▁സമ
ില്ലാത്ത
പറ
▁കി
▁പോ
യില്ലാത്ത
▁ഒട്ട
▁സംസാരിക്കുന്നു
ൂബ
▁ആലയ
▁അഹരോൻ
▁നീതികേട
▁ബലഹീന
▁അർത്ഥ
▁തിരികെ
▁തുറക്ക
▁കൈവശ
▁അളവ
▁മാത്രമല്ല
▁കൊന്നുകളഞ്ഞു
▁പങ്ക
▁ചട്ടങ്ങളും
▁യിസ്രായേൽഗൃഹത്ത
▁അതിനുശേഷം
▁വിധവ
▁രണ്ട
ശി
▁വിശേഷ
▁തനിക്കു
നഗര
▁യെഹൂദന്മാരുടെ
▁വീടുകള
▁തോന്നി
▁കഴിഞ്ഞില്ല
▁ദേവ
▁പരസംഗം
▁പിൻ
▁പുരുഷന
മി
▁കഴുത
പരി
▁കൈയിൽനിന്ന
▁അതുപോലെ
െടുക്ക
▁യോവാബ്
▁മുട്ട
യോഗ്യ
ായിരത്തി
▁യാഗ
▁പരിജ്ഞാന
▁ഗാദ
പോകും
മായിരിക്കും
▁അബീമേലെക്ക
▁എഴുപത്
▁പിന്നീട്
▁പുളിപ്പില്ലാത്ത
▁വർദ്ധിപ്പിക്ക
▁സകലവിധ
▁അറിയുന്നുവല്ലോ
▁കഷ്ടത
ക്കരുത്
▁ആഹാര
▁എല്ലാവരെയും
▁നശിച്ചുപോക
▁ഉപദേശ
▁ഓർത്തു
▁യജമാനന്റെ
▁എഫ്രയീം
▁ചെയ്യുന്നവൻ
▁പാത്ര
ിന്മേലും
▁ഉദ
▁തിരുനിവാസ
▁ദൈവാലയത്തിൽ
▁താഴ്വര
▁ശി
പോന്നു
മനസ്സ
▁അറിഞ്ഞു
ുന്നവരും
▁സഹിക്ക
ുന്നവന്
തായിരുന്നു
▁ശലോമോന
▁ഭുജ
▁ചുവട
▁കെണി
▁ഭയപ്പെട്ടു
▁ഈജിപ്റ്റിലെ
▁കണ്ടെത്ത
▁യോസേഫിന്റെ
▁ദേശത്തേക്ക്
▁രാജാക്കന്മാർ
▁പൊൻ
▁അടയാളം
▁തെക്ക
▁ഉണ്ടായിരിക്ക
▁കുടിക്കുവാൻ
▁പറഞ്ഞാൽ
▁മക്കളുടെ
▁കൃപയ
ുന്നവർക്ക്
▁ധാന്യം
▁ഭാര്യമാര
▁അന്വേഷിച്ച
▁പുരോഹിതന്മാരും
▁ചേർത്ത
▁മടങ്ങിവന്ന
▁നിനക്കും
പ്രഭു
▁ബെന്യാമീന
▁ഈജിപ്റ്റ
▁സ്തുതി
ുണ്ടായ
▁ഉര
▁ജനവും
▁കൊമ്പ
▁ഇന്ന
▁ശുദ്ധീകരിക്ക
ഘ
▁അന്യോന്യ
▁ജീവനോടെ
▁വചനത്ത
▁അതിർ
▁ആറു
▁ഉറക്കെ
▁യാഗപീഠത്തിന്റെ
▁ധൂപം
▁വരുത്തുവാൻ
▁എന്നിൽ
▁നിവാസികള
▁അല്പ
▁അപ്പവും
▁ചെയ്യുക
▁അങ്ങ
▁ഏല്പിക്കും
▁സോ
▁പുരോഹിതന
▁വായ
▁സംഹരിച്ചു
തുകൊണ്ടു
▁മടങ്ങി
ാൾ
▁ഉപദേശിച്ചു
▁ദൈവത്തിൽ
▁താന്താ
▁തലമുറതലമുറയായ
▁മൊർദ്ദെഖായി
▁വെറുതെ
▁ദാസന്മാർ
▁പ്രവാചകന്മാർ
▁ചവിട്ട
▁രഥങ്ങള
▁നൂറു
▁നിങ്ങളോടുകൂട
▁മനുഷ്യരെ
▁കല്പനകൾ
െക്കാളും
▁മറിയ
▁തന്നോട
ന്മാരായ
ുന്നതുവരെ
▁കേൾക്കുന്ന
▁പുത്രന്മാരായ
▁അക്
▁തിന്നുകയും
▁ശരീരം
ശേബ
ഭാഷ
മെല്ലാം
▁പോര
▁ജാതികള
താകുന്നു
▁നിലത്ത
▁വീതി
▁എലീശാ
▁നശിക്ക
▁നിയമിച്ചു
▁നേർച്ച
▁നിന്നോടുകൂടെ
▁പെരുക
▁കീഴ
▁മുമ്പായി
▁നശിപ്പിച്ചു
ുന്നതിന്
▁ജീവൻ
▁കിട്ട
▁ജനതകൾ
ക്കുറിച്ചുള്ള
ുകയായിരുന്നു
▁കണ്ണു
▁പട്ടണങ്ങളിൽ
▁യൗവനക്കാര
▁വിറ്റ
▁ഞങ്ങളോടു
▁പകര
ഗോത്രത്തിൽ
മനുഷ്യ
▁കരുത
▁മഹ
▁ഇല്ലാത്ത
▁കല്പനകള
▁വീഞ്ഞു
▁ധന
▁വയലില
ുമല്ലോ
▁ആകാശത്ത
▁കല്ല
▁കഴിയാത്ത
▁ഭാര്യയായ
▁നെബൂഖദ്നേസർ
▁നീതിമാൻ
▁പകലും
▁കനാൻദേശത്ത
▁ശൂന്യമാക്ക
▁ലഭിച്ചു
▁നഗ്നത
▁യിസ്രായേല്യർ
▁അതിക്രമ
▁കടല
▁ഉപമ
യിരുന്നു
▁പുക
▁മരിച്ചുപോയി
▁ഉറച്ച
▁ജനത്തിൽ
പുറ
പ്പോയ
▁എന്നുള്ള
സ്ഥാന
▁ഉത്സവ
▁ദാവീദിന്
ടുത്ത
▁ഹൃദയത്തെ
ിട്ടില്ലാത്ത
വരോട്
▁ചൊല്ലി
▁നഗരം
ുണ്ടായിരുന്നു
▁എഴുത്ത
▁ഭാവ
കൊടുത്തു
ുടുംബംകുടുംബമായി
▁പൊങ്ങി
▁ഇട്ട്
ക്കൊള്ള
▁സിംഹാസന
▁കേ
▁പാതാള
വനായ
ക്കല്ല
▁ഹോമയാഗ
▁ആചരിക്ക
▁ദിവസ
▁കോട്ട
▁ഉയര
▁ചുട്ട
▁പരിച
▁വിചാര
▁താലന്ത്
▁യോനാഥാൻ
▁വെറുപ്പ
▁ആരംഭ
▁നീളവും
▁നോഹ
▁ആശ്വാസ
ല്ലാം
കയും
▁യെഹൂദന്മാര
▁ചിന്ത
▁മതിൽ
▁ബാൽ
▁കുഞ്ഞാട
▁കാര്യങ്ങള
ത്തക്കവണ്ണം
▁പുറത്താക്ക
പ്പണി
▁പാത
▁അങ്ങനെതന്നെ
▁ഉറപ്പ
▁പുത്രന്മാരുടെ
▁നുക
▁യിസ്രായേൽരാജാവ
▁നിയമിച്ച
്യരും
▁കൊല്ലുവാൻ
▁സ്ഥല
വുമുള്ള
ത്തിനുള്ള
▁വരുന്നത്
▁മനസ്സില്ല
▁എല്ലായിസ്രായേല
പ്രവൃത്തി
▁നില്ക്കുന്നു
ഒരു
‌
യപ്പോൾ
▁കാത്തിരിക്ക
കളാൽ
▁തൃപ്തി
നാൾ
▁യിരെമ്യാവ
തിനു
▁മരണശിക്ഷ
▁സന്ദർശിക്ക
ളും
▁കഴിഞ്ഞിട്ട്
▁ശ്രേഷ്ഠ
▁കന്നുകാലികള
▁യേശുവ
▁പട്ടണങ്ങള
▁ബലമുള്ള
▁അടിസ്ഥാന
ന്ദ
▁അബീ
▁പണ്ട
▁അപ്പന
▁തിരുനിവാസത്ത
യൊ
▁നല്കിയ
ിരിക്കുന്നതുപോലെ
▁നാളെ
▁തിരിഞ്ഞു
▁നീക്കിക്കളഞ്ഞ
▁മോവാബ
ായിരിക്കണം
▁കാണുകയില്ല
▁രാജാവും
ഹേ
▁രാജാക്കന്മാര
ൊന്ന
രാജാക്കന്മാരുടെ
തിന്റെ
▁കനാന്യ
▁എഴുത
▁എറിഞ്ഞ
▁അന്ധകാര
▁ഞെരുക്ക
▁നഷ്ട
▁ബെന്യാമീൻ
▁സെഖര്യാവ
▁ഉത്സാഹ
▁പകുതി
▁ഭക്ഷിച്ച
▁ഏല
▁ചീട്ട
ഹൂ
▁നിമിത്തവും
▁സ്നേഹം
▁പറഞ്ഞതുപോലെ
▁അതുകൊണ്ടു
▁യെഹൂദയുടെ
ദേശത്ത്
▁സാക്ഷി
▁മൃഗങ്ങള
ിനാൽ
ദിവസം
▁പറയിച്ചു
▁ഓർത്ത്
ീയ
▁പോകുമ്പോൾ
യിരുന്ന
▁തന്നു
▁ആത്മാവിനെ
▁പ്രവൃത്തികള
രികിൽ
റെ
▁വലത്ത
മിന്റെ
▁പുത്രന
▁സംഭവിച്ച
യാവ്
▁കണക്ക
വർക്കും
▁കുറവ
▁മേഘം
▁തങ്ങൾക്ക
▁എന്നിവര
▁അടുത്തു
▁ലേവി
്യരുടെ
▁മറ്റുള്ള
▁ഭൂത
▁നശിച്ചുപോകും
▁യെഹൂദയിൽ
▁കണ്ടില്ല
▁കാളയെ
▁പിതാക്കന്മാരോട
▁സ്വസ്ഥത
▁ധരിക്ക
്യകുടുംബം
▁അവരുടെമേൽ
▁അനുസരിച്ചു
▁ആയിരുന്ന
▁യെരൂശലേമിലെ
▁വയസ്സായിരുന്നു
ുമാറാക്ക
കൂട
നെയും
▁പല്ല
▁ഉയർന്ന
▁മലിന
ുന്നവനെ
നുവേണ്ടി
▁മരുഭൂമി
▁കുഴി
▁നിങ്ങള
കളേ
▁ഏതു
▁പട്ടണത്ത
▁പ്രവചിക്ക
▁സൃഷ്ടിച്ച
്പോഴും
ിയെ
െടുത്ത
▁അറ
▁ലേവ്യർ
▁അടിച്ച
▁മാത്രമേ
▁നീതിയും
ക്കണം
മല
വഴിയായി
തന്ന
▁അറ്റകുറ്റ
▁ഊനമില്ലാത്ത
▁വീണ്ടെടുക്ക
▁വേശ്യ
▁അന്യായം
▁ഭയപ്പെട്ട്
▁പാർപ്പ
▁ജനമെല്ലാം
വനുമായ
▁കൊല
പ്പെടുത്തി
▁സന്തോഷിച്ചു
ൊസ്
▁മുഴവും
▁വീരന്മാര
▁വാക്കുകള
▁കൊണ്ടുവരണം
ാതിരുന്നാൽ
▁അടിയൻ
▁വെളിച്ച
▁വിളവ
▁പുരുഷാര
▁പൊയ്
ൂർ
▁ദരിദ്ര
▁സ്നേഹിച്ച
▁പലരും
▁ദാസന്മാര
▁കാണുന്ന
▁വാങ്ങിയ
▁കാണിച്ചു
▁കല്പിക്കുന്നു
▁കർത്താവ
▁തൂക്ക
▁വിചാരിച്ചു
▁സീയോന
▁സ്വപ്നം
ായും
ാരം
▁യെഹൂദ്യ
▁സംബന്ധിച്ച്
മല്ലോ
▁അഞ്ചു
വഴി
▁പ്രസംഗിക്ക
▁അഹങ്കാര
▁കുന്ത
▁കൂട്ടം
▁അപമാന
യത്രേ
നിവാസികള
ുമുള്ള
▁കിട
▁പാനീയയാഗ
▁നഫ്താലി
▁ഭൃത്യന്മാർ
▁മനുഷ്യപുത്രൻ
▁ത്വക്ക
▁തക്കവിധം
▁മടങ്ങിപ്പോയി
▁ജന്മ
▁നിൽക്ക
▁വാർത്ത
യഹോവയുടെ
▁വസിച്ച
▁ഇളയ
▁വീതം
▁പുറ
▁പകൽ
▁വിചാരിക്ക
▁രാജാവ
▁ഉറങ്ങ
▁നിലത്ത്
▁അനുഗ്രഹിച്ചു
▁യെരൂശലേമിനെ
▁പ്രവാസ
ിട്ടുമില്ല
▁കുഴിയിൽ
▁പറയണം
▁അർപ്പിച്ചു
▁എല്ലാവര
കൻ
▁ചെല്ലുന്ന
▁ദൂരത്ത
▁നടക്കുന്നു
▁വിളിച്ച്
ത്തെക്കുറിച്ച്
▁എല്ലായ
പ്പോകും
ുട
▁മാംസ
▁മാറ്റി
ുന്നതുകൊണ്ട്
ംഗം
മാരും
▁യാതൊന്ന
ോടോ
യെപ്പോലെ
▁രാജാവിന്
▁പാർത്തിരുന്ന
തുടങ്ങി
▁വേണ്ട
▁അവസാനം
▁പുസ്തകത്തിൽ
വാതില
കൂടാ
വിഗ്രഹ
ാക്കുന്നു
▁ശുദ്ധീകരണ
▁ഭീതി
▁തള്ളിക്കളഞ്ഞ
ഹൃദ
▁ഒരുത്തൻ
▁എത്രത്തോളം
▁കൂട്ടിക്കൊണ്ട്
▁വീഞ്ഞും
▁അവരോടുകൂടെ
മായത്
ചെയ്തു
ക്കൊ
െക്കാൾ
▁ദേവന്മാര
ശെ
▁വിട്ടുപോക
▁ബലം
▁അമ്പ
ദേശത്തു
▁എതിരെ
▁സ്ത്രീകള
▁നിലവിളിക്ക
ുള്ളവർ
എദോമ
ണ്ടാ
േൽ
▁പോകും
▁കയറ്റി
▁ശക്തിയ
▁ഇഷ്ടം
▁ഗർഭം
▁ആനന്ദിക്ക
▁സൂക്ഷിച്ചുകൊള്ള
ാമോ
പ്രവാചക
▁അവരും
▁ശപിക്ക
ിനെക്കുറിച്ച്
▁കൊത്ത
ത്തിന്മേലും
▁ശേഷിപ്പ
▁സ്ത്രീയെ
▁കല്ലു
▁കൊടുക്കുന്ന
കഴി
ച്ചൊല്ലി
▁യോശീയാവ
▁വ്യാപാര
▁സ്വതന്ത്ര
▁ആരാധിക്ക
▁നിറച്ച
▁സന്തതിയെ
പ്പെടുന്ന
▁സ്തുതിക്കുവിൻ
▁ദുഷ്ടന്മാർ
▁എഫ്രയീമ
ോടൊ
▁ഇരിക്കുമ്പോൾ
▁സത്യമായിട്ട
▁ഗ്രാമങ്ങളും
▁ഊരി
▁ആശ
▁ക്ഷണ
ദിവസത്തിൽ
▁സ്ഥലത്ത
പ്പെട്ട്
▁നേരുള്ള
▁ശത്രുക്കളെ
ിരുന്നതുകൊണ്ട്
▁മായ
▁ദേശാധിപതി
▁അടയാളങ്ങള
രൂ
▁ഒന്നിന
▁രണ്ടും
▁സീയോൻ
ാമിന്റെ
യില
▁എടുത്ത
െന്നും
ില്ലയോ
▁സൂക്ഷിച്ചു
▁എഴുന്നേറ്റു
▁പ്രസവിക്ക
ഏ
▁ഒരുക്കി
▁ദർശന
▁പ്രത്യക്ഷനായി
▁അഹീ
ുമല്ല
▁യോഹന്നാന
▁വിറക
ഷ്ടാ
▁പിതാക്കന്മാരെ
▁സമാഗമനകൂടാര
ാത്മാവ
▁ലംഘന
▁വളർന്ന
▁വിശുദ്ധീകരിക്ക
▁ശുദ്ധീകരിച്ച
▁കാവൽ
▁വിട്ടയയ്ക്ക
▁അരികെ
▁മദ്യ
▁ഭരിക്ക
▁വാക്ക
ദിവസ
▁പുത്രൻ
▁വില്ക്ക
▁തീർന്ന
▁കടൽ
▁വിശ്വസിക്കുന്ന
▁ചെയ്യട്ടെ
▁കഴിക്കണം
▁പൊന്ന
▁നിർത്ത
▁വിട്ടുമാറ
▁ദേശത്തിന്റെ
▁ലോകത്തിൽ
▁നാവ
▁ഗർഭ
ിക്കണം
▁മുഖത്ത
ബാല
കിടന്ന
പട
▁ഗുണ
▁എനിക്കുണ്ടായ
▁നാണ
മീതെ
▁ഭാര്യയായി
▁ആള
▁സഹ
പ്പെടുകയും
കെട്ട
▁വാളിന
▁വീട്
▁ഉപദേശം
പൗലൊസ
▁അഗ്നി
▁അനവധി
▁കിഴക്കോട്ട
▁കൊളുത്ത
▁ഞങ്ങളോട്
▁മറുപടി
▁വിലയേറിയ
▁വേദന
▁അസര്യാവ
▁അസൂയ
▁സമ്മതിക്ക
▁സാധിക്ക
▁നാശം
▁ചേര
▁ആലയത്തിലെ
▁ഈജിപ്റ്റുകാര
▁വിശ്വാസത്താൽ
▁ഭൂതല
ക്കൽ
▁നിങ്ങളോ
▁വയ്ക്കണം
ുണ്ടാക്കി
പ്രദേശത്ത
▁യിസ്രായേല്യര
▁വല്ലത
▁ബെൻ
▁കേൾക്കുന്നു
▁അറിയേണ്ടതിന്
▁പിടി
▁യിസ്
ായിട്ട്
ുകയുമരുത്
യിലേക്കു
▁മനസ്സു
▁കാക്ക
▁ഊത
നാം
അത
ീൻ
▁കൂട്ടുകാരന
▁മടക്കി
പർവ്വതത്തിൽ
▁വരുവിൻ
▁ചുമത്ത
ുകയില്ലയോ
▁സൗഖ്യ
രാജ്യ
ഭൂമി
മുഖാന്തര
ില്ലാതെ
▁ഇരുവര
▁പർവ്വതങ്ങള
ുമില്ല
▁മൂടി
േലിന്റെ
▁ദൂതന
▁ദഹനയാഗ
▁പ്രത്യക്ഷ
യോടു
▁ഏഫോദ
▁ദുഷ്പ്രവൃത്തി
▁പൂർണ്ണഹൃദയത്തോട
▁സകലജനതകള
▁സമ്മാന
▁സംഗതി
▁ഭർത്താവ
▁മഹിമ
▁വീതിയ
▁നോക്കിയപ്പോൾ
▁മത്സര
▁കപട
▁സമാധാനത്തോടെ
▁വലുത
▁വരുവാനുള്ള
▁കൊന്നുകളയ
ിപ്പോയി
▁ബോധ
നാൻ
▁തീർക്ക
▁ആയിര
▁തിരുവെഴുത്ത
റ്റു
▁യിസ്രായേലിനോട
▁പഴയ
തുടങ്ങിയപ്പോൾ
▁എലീ
▁നില്ക്കുന്നത
▁ചൊല്ല
▁ഇങ്ങനെയുള്ള
▁ദ്രോഹം
▁സുവിശേഷ
▁ഊതി
▁സമീപ
▁അന
▁ആറ്
▁പാട്ട
േണ്ടിവരും
▁കൂടിയ
▁താമസിച്ച
▁അല്പം
ുമാറാക്കും
ഘോഷ
▁രക്തത്ത
രണ്ട
▁ജനത്തോടു
▁പ്രതി
▁പഴ
▁മനുഷ്യന്
വചന
▁വിലപി
▁മരണം
▁ബേ
▁ലേവ്യര
▁എനിക്കും
▁അതിന
ക്കുറിച്ചു
▁താഴ്ത്ത
▁ഉണർന്ന
▁നിത്യജീവ
▁പിറ്റെന്നാൾ
▁വ്യവഹാര
▁ശമൂവേല
▁സ്തംഭ
▁ശിമോൻ
▁തന്നിരിക്കുന്നു
ിട്ടുണ്ടോ
▁അടുക്കലേക്ക്
▁ഹേതുവായി
▁കുലുങ്ങ
▁നൂ
ിട്ടുണ്ട്
▁എണ്ണി
▁കുഞ്ഞാട്
▁ഇടറി
▁മനസ്സിൽ
ിലേയ്ക്ക
തായ
▁ആവശ്യ
▁ഏത
▁പോലെയും
▁ഹിത
▁അർ
▁പ്രഭുവായ
മുറ
വരിൽ
▁സഹോദരന്മാരുടെ
ീക
▁അക
ുന്നില്ലയോ
▁ചുമ
▁കാര്യത്തിൽ
▁പ്രശംസ
▁അയച്ച്
▁ബേഥേല
▁പരീശന്മാര
▁സ്ഥലത്തേക്ക
▁കൂശ
▁ഭാഷ
▁പാപങ്ങൾ
കം
▁തെക്കെ
▁ധനവാന
യ്യാ
▁അപ്പൊസ്തലന്മാര
▁ചെയ്തതു
▁പണിത്
ത്രെ
▁സ്തുതിക്ക
▁സോര
▁നടന്ന്
▁ഉപേക്ഷിച്ച്
ുമ്പോഴും
കയില്ല
▁കർത്താവിൽ
ഭാഗം
▁ജ്വലിച്ചു
ിങ്കൽ
ാതിരിക്കുകയും
▁സന്തോഷം
▁ദുഷ്ടന
▁പുരുഷന്മാര
പോവുക
ല്ലാവരും
ക്കൂട
▁തിന്നുകളയ
ിക്കേണ്ടതിന്
▁പടിഞ്ഞാറ
▁രക്ഷിക്കും
▁വാദ
ചെയ്ത
എന്നാൽ
▁പരീക്ഷിക്ക
▁അനുഗ്രഹ
▁യിസ്ഹാക്കിന
▁വെച്ചു
▁കൂലി
രൂപ
▁വെളിപ്പെട
▁ആരെന്ന
▁കല്ദയ
▁കുഷ്ഠ
▁ആട്ടുകൊറ്റൻ
▁ഉണ്ടെങ്കിൽ
▁കൊടുങ്കാറ്റ
▁പീഡിപ്പിക്ക
▁യിശ്ശായി
▁സദൃശ
▁നിക്ഷേപ
▁ശിമെയി
▁ശോധന
▁മുഴുവൻ
ാതിരിപ്പാൻ
▁തകർക്ക
▁ഏറെ
▁ഭരണ
▁മകളായ
▁മരണത്തിന
തീര
▁സാദോക്ക
▁ഇതാകുന്നു
▁ചെയ്യേണം
▁പക്ഷി
▁ആകട്ടെ
▁മഹാപുരോഹിതന്മാര
▁മക്കളും
▁വീടിന
▁വായിൽനിന്ന
▁നശിപ്പിക്കും
▁തൈല
▁കേൾക്കുക
▁മഹത്വപ്പെടുത്ത
▁സ്നേഹിക്കുന്നു
▁ദർശനം
▁തോന്നുന്നു
ിരിക്കുന്നതും
▁നന്നായി
▁പുരോഹിതന്മാര
▁അയയ്ക്കും
ങ്ങളാൽ
▁ആലയത്തിന
▁കൊണ്ടുള്ള
▁വാഗ്ദത്തം
▁സംഭവിച്ചു
▁മന്ദിര
▁കേൾപ്പ
▁എളിയവന
ാത്തവൻ
▁ചേർന്ന്
▁ഒന്നു
ിക്കുക
▁ഹോമയാഗം
ണമോ
▁കുഴ
ുന്നവന്റെ
യോടുകൂടി
ുകളയും
ജാതി
▁സേവിച്ചു
ബുദ്ധി
▁കടന്ന
്യാവ്
▁സഹോദരന്മാര
ണമെന്ന്
▁കിണറ
▁ഉള്ളം
▁ഗിലെയാദില
▁അസ്ഥികള
▁എന്നിവർ
▁പുറപ്പെടുവിച്ച
▁ശക്ത
▁യേശുക്രിസ്തുവി
▁ഉണർത്ത
▁രാജകുമാര
▁വഞ്ചന
▁ആളയച്ചു
▁കീർത്തി
▁വീണ്ടെടുത്ത
▁അളന്നു
▁വടക്കോട്ട
▁പകർന്ന
▁ഒത്തവണ്ണം
▁ദൈവപുരുഷന
▁കിടന്നു
ങ്ങിയ
വെച്ചു
രോട്
▁പൂർവ്വ
▁മോശെയോടു
▁പേരു
▁ആത്മ
▁ഗോപുരം
▁മുൻ
▁സർവ്വസഭയ
▁മുകളിൽ
ായിത്തീർന്ന
▁വചനങ്ങള
▁അമ്മോന്യരുടെ
▁പ്രാപിച്ചു
▁ഉറവ
▁ദേശത്തുനിന്ന്
ദാസ
▁കൊടുക്കുന്നു
നെപ്പോലെ
ിക്കുന്നത്
▁കണ്ടാൽ
▁ദിവസത്തിൽ
▁കുത്തി
▁കൊ
മായിരിക്കണം
ദൈവം
▁അടുക്കല
▁ജനങ്ങള
▁അധരങ്ങള
▁ദൂര
▁അവള
▁സത്യംചെയ്ത
▁പാളയത്തിൽ
▁കഴിയുന്ന
ിരിക്കുകയും
▁വിശ്വസിച്ചു
▁വഴിപാടു
▁കുറഞ്ഞ
▁നാള
▁വടക്ക
തൈല
ികളായ
പ്രതി
▁എട്ട
ക്കാരനായ
▁തീർന്നു
▁നിയമിക്ക
▁കഴിക്കുന്ന
▁പ്രയോജന
▁ചെയ്തിട്ടില്ല
▁യോനാഥാന
▁അമ്മയെയ
ൗ
തിരണ്ട്
▁പ്രാപ്ത
വെങ്കിൽ
▁അനുഗമിക്ക
▁യിസ്ഹാക്ക്
▁യോസഫ
▁വലങ്കൈ
▁വേറൊരു
▁ഉണ്ടല്ലോ
▁സാഹസ
▁വാതിലുകൾ
▁ഭക്തി
▁ഭാഗ്യവാൻ
▁ദൈവസന്നിധിയിൽ
▁കന്യക
▁ഹെരോദാവ
▁കതക
▁കുറ്റമില്ലാത്ത
▁പെയ്യ
▁ആരുമില്ല
ക്കാതെ
▁ആടുകൾ
▁യിരെമ്യാവ്
▁വൈ
▁നിന്നോടുകൂടി
പ്പോയി
മാറ
▁ചിലരെ
▁താഴ
ക്കാരായ
▁രോമം
ിരിക്കെ
▁വടു
▁എത്തിയ
▁സ്ത്രീകൾ
പ്പിൻ
▁മഹത്വവും
▁കല്പിക്കുന്ന
▁രാജ്യത്ത
▁മനുഷ്യപുത്രന
▁സംവത്സര
▁മക്കൾക്ക്
▁മൂപ്പന്മാരും
ുവാനായി
▁ഇന്നുവരെയും
▁സഹോദരന്മാരായ
ുവാനോ
െക്ക്
▁വേര
വസ്തുക്കള
▁രാജാക്കന്മാരുടെ
▁വേലക്കാര
▁ലഭിക്കും
▁ചേർന്നു
▁ആക്കും
ന്നാ
▁വെളിച്ചത്ത
പക്ഷ
▁മലകള
▁പാർത്ത
ുപോകും
▁പരിശുദ്ധന
▁തകർന്ന
▁സൂ
▁ഹോമയാഗങ്ങള
▁ക്ഷീണിച്ച
യല്ലയോ
▁തങ്ങൾ
▁അഭിഷിക്തന
▁അബ്ശാലോം
▁അമസ്യാവ
▁പതിനൊന്ന
▁പിളർന്ന
▁പ്രഭാത
▁ശേഖരിക്ക
▁ഉപരോധ
▁മൂടുശീല
▁ബെനായാവ
▁ആകാശം
▁യാചന
▁നൂറ്റി
▁ജീവനോടിരിക്ക
▁കൊയ്യ
▁അങ്കി
▁ഒന്നിച്ചുകൂടി
▁ഏതെങ്കിലും
▁വളഞ്ഞ
▁സ്വർഗ്ഗ
▁പറയേണ്ട
▁പ്രവാസികള
്റെയും
െടുത്ത്
▁ദാനീയേല
▁വെളുത്ത
▁സന്ധ്യവരെ
▁മതില
ഹിത
മായിത്തീരും
▁പട്ടണത്തിലെ
▁പച്ച
▁പക്ഷേ
▁യെരൂശലേമിലേക്ക
▁നോക്കുവിൻ
▁രക്ഷിച്ച
▁ബാബേൽ
ാമത്തേത്
▁വാൾകൊണ്ടു
▁നേരിയ
▁കോര
▁ദാൻ
▁ചട്ടങ്ങൾ
ിനരികെ
▁വീടു
യുമില്ല
ീട്ട
▁ആഹാബ്
്തീർന്ന
▁പ്രാപിക്കും
▁സിദെക്കീയാവ
േണ്ടതാകുന്നു
ത്തേക്ക
▁കഴിക്കുവാൻ
്യാവിന്റെ
▁ബഹു
▁ചാര
▁രക്ഷിച്ചു
രുടെയും
▁പക
▁അറ്റത്ത
കത്ത്
▁ഹിസ്കീയാവ്
രാജാക്കന്മാര
▁പുരുഷന്മാരും
▁നോ
▁ചെയ്യുന്നതു
▁മറയ്ക്ക
വുമില്ല
ിസ്
▁ആരുടെ
▁ഇട്ട
▁മുന്തിരിവള്ളി
▁ദൈവത്തിന
പുരോഹിതന
▁ഇത്ര
▁ആഗ്രഹിച്ച
ഡ
നൂറ
സിംഹ
▁സന്ധ്യ
▁ക്ഷാമം
പ്രാപ
ചെയ്ത്
കൊ
▁മീഖ
▁കൊയ്ത്ത
▁തിരശ്ശീല
▁പുരാതന
▁അഞ്ഞൂറ
▁എബ്രായ
▁ഗോതമ്പ
▁ശെഖേമ
▁കിഴക്ക്
▁തിരിച്ചറിയ
▁ചൊരിയ
▁പുറപ്പെടുവിക്ക
▁ദൂതന്മാർ
▁ചെറു
▁നിഗള
▁പീഠ
▁വാതിലുകള
▁പൂമുഖ
▁ഉടുപ്പ
ാതവണ്ണം
▁കൊടി
ക്കൊള്ളുക
▁വിധികളും
▁പ്രമാണിച്ച്
▁സർപ്പ
▁അടിയന്റെ
▁വശത്ത
▁മടക്കിവരുത്ത
വനല്ല
▁എല
▁ഇപ്പോഴോ
▁ഘോഷ
▁അനുഭവിക്കണം
▁തട്ട
▁വഴികളിൽ
▁ക്രമ
▁ധാരാളം
▁നട്ട
▁പ്രസംഗ
▁യെഹിസ്കീയാവ
▁രാജാവേ
▁ഇള
▁ധരിച്ച്
▁ഗുര
▁കിടക്കുന്നു
എന്ന്
▁കുടിച്ച
വനോട്
▁പോന്നു
▁യഹോവയോടു
▁യേഹൂ
▁ഗലീല
യുള്ളവൻ
▁ആലയത്തിലേക്ക
കൂടാതെ
▁ഏല്പിച്ചുകൊടു
▁രാജാവിന
▁ആവശ്യം
▁പ്രവചിച്ചു
▁യെഹോശാഫാത്ത്
വരിക
ഭയ
▁ലേവ്യരും
ുണ്ടായിരുന്ന
യിസ്രായേൽ
▁അകത്തു
▁ഒരുവനെ
▁ലേവ്യ
▁രഹസ്യ
▁അറിഞ്ഞ്
▁പതിനായിരം
▁രാമ
േന
▁പുത്രന്മാര
ജനം
▁കൊട്ട
▁അറുക്ക
▁ചെരിപ്പ
▁അബ്രാമിന
▁അഹസ്യാവ
▁നാഴിക
▁ന്യായപാലന
▁ഭാഗ്യവാന്മാർ
▁വാഗ്ദാന
▁ശേഖരിച്ച
▁പുറമെ
▁തർക്ക
▁കൊണ്ടുചെന്ന്
▁തലവന്മാര
▁മുദ്ര
▁മനോഹര
▁ദൈവവചന
വിഷയ
▁ബാലാക്ക
▁വിരിച്ച
▁ശൂന്യമായി
▁തെറ്റ
▁പരിചയ
▁കല്പനപ്രകാരം
ായിയുടെ
▁അനിഷ്ടമായത
▁അതിനോട്
▁കിരീട
▁സാറാ
▁പിന്തുടർന്നു
▁കഠിനമായി
▁തക്ക
▁നിന്നെത്തന്നെ
▁എന്നിട്ടും
▁അധിക
▁വാതിലിന
▁വിരോധമായ
▁വരിക
▁ആത്മാവിന
▁സമയ
▁കാണാതെ
▁ജ്ഞാനി
േണ്ടതിന
▁മറ്റേ
▁തോല്പിച്ചു
▁ചിറകു
ത്വം
▁പീലാത്തോസ്
▁യഹ
ദാൻ
▁സൗരഭ്യവാസനയായ
▁ഒഴുകുന്ന
വളെ
▁അറിഞ്ഞില്ല
▁എടുത്തുകളയ
▁ശമര്യയിൽ
▁അനുഗ്രഹിച്ച
▁യേശുക്രിസ്തു
▁തോന്നിയ
▁കൊണ്ട
▁ക്രിസ്തുവിന
▁ബഹുമാനിക്ക
▁വന
▁പുരുഷന്മാരെ
▁സന്തോഷത്തോട
▁പള്ളി
പിടിച്ച
▁അശുദ്ധി
സൈന്യ
▁നേരം
▁സംസാരിക്കുന്ന
▁ഭോഷന
അയ്യോ
▁ആകാശത്തെ
ത്തിനുവേണ്ടി
രാജാവിന്റെ
േടത്ത
യുമായി
▁വിഗ്രഹങ്ങള
വർഗ്ഗ
▁പടയാളികള
▁ആധിപത്യ
▁യൊരോബെയാം
▁സ്വർണ്ണ
▁പ്രയത്ന
▁വിസ്താര
▁ഒരിക്കൽ
▁ഇരുപതു
▁പൈത
▁പ്രയാസ
▁വെറുത്ത
▁ഉണര
ലുള്ള
▁പ്രവാചകന്മാരെ
▁യൊരോബെയാമിന്റെ
▁തള്ളി
▁ഏവനും
യെക്കുറിച്ച്
▁നിർഭയ
▁നിങ്ങൾക്കും
▁ബേർ
▁ഏശാവിന്റെ
▁പുരോഹിതന്റെ
▁പിതാക്കന്മാർക്ക
▁ചെയ്യുകയും
▁സംഖ്യ
▁മണ്ണ
▁കോപിച്ചു
▁ലോത്ത
▁അസ്ഥികൾ
ുന്നുവെങ്കിൽ
▁അശുദ്ധന
▁പ്രവർത്തിച്ചു
▁അനേകർ
▁കുഴിച്ച
▁വ്യഭിചാരം
▁ആശ്വസിപ്പിക്ക
▁യവ
▁കാത്തു
▁വടക്കെ
▁പുറപ്പെടുന്ന
േറ്റ
▁പാനപാത്രം
▁മുഴക്ക
▁പുത്രിമാരെ
▁മറച്ചു
▁കീഴെ
▁കണ്ടിരിക്കുന്നു
▁വാൾകൊണ്ട
▁ക്ഷാമ
▁വസിക്കുന്നു
▁ഭവിക്ക
▁മേദസ്സും
ാക്കുകയും
ിരിക്കുക
ാണല്ലോ
വിളി
▁അതിലുള്ള
▁താമസ
▁വിളിക്കപ്പെട്ട
▁സേവിച്ച
▁സിംഹാസനം
▁പൊതിഞ്ഞു
▁കൊടുക്കുകയും
പുത്രന്മാര
െക്കുറിച്ചും
▁ചിന്തിക്ക
▁വചനങ്ങളെ
ടുക്ക
▁കാണുകയും
▁സാധന
▁യാക്കോബിനെ
▁ശേഷിച്ചിരിക്ക
പർവ്വത
▁ആസാ
കാരണ
▁വാസസ്ഥല
▁രക്ഷപെട
▁അവിടെവച്ച
▁പാളയത്തിന
▁കിട്ടും
▁നിർമ്മിച്ച
▁സ്ഥാപിച്ച
▁ചങ്ങല
▁പുകഴ്ത്ത
▁യുവതി
▁സംഹരിക്ക
▁സമ്പാദിച്ച
▁ഉണ്ടോ
▁എന്നെന്നേക്കു
▁ഭോജനയാഗത്തിന
▁അബ്രാഹാമിന്റെ
▁ബോധിപ്പിക്ക
▁രാജസന്നിധിയിൽ
▁ചെയ്‌വിൻ
▁വെളിപ്പെട്ട
▁സമഭൂമി
▁കാവല്ക്കാര
ിനുള്ള
പ്രഭുക്കന്മാര
▁ദാനീയേൽ
▁ഒളിച്ചു
▁ഏറിയ
▁തൂക്കമുള്ള
▁യെഹൂദാഗൃഹ
▁വിഗ്രഹങ്ങളെ
▁മടിയ
▁നിവൃത്തിയാക
▁ഭയപ്പെടേണ്ടാ
▁ഹമാത്ത
▁ഭർത്താവിന
▁ശിഷ്യന്മാരോട്
▁ദുഷ്ടന്മാര
▁യെരൂശലേമിലേക്കു
▁രാജാക്കന്മാരെ
▁സമാധാനയാഗ
ല്ലാത്ത
▁കൈപ്പ
▁ചാക്ക
▁നശിപ്പിച്ചുകളയ
▁ബന്ധിച്ച
▁ഇരിക്കട്ടെ
▁വച്ചിരിക്കുന്നു
▁സംഭവിക്കും
▁സൈന്യത്തെ
ായിത്തീരും
▁ദിവസവും
▁വൃത്താന്തപുസ്തക
▁അഞ്ചാ
▁സംബന്ധിച്ച
▁അദ
പോകുന്നു
▁പെരു
▁മുകളില
▁പറയുകയും
▁അവനെക്കുറിച്ച്
ോടുംകൂടെ
ിരിപ്പിൻ
▁യിസ്രായേൽമക്കളെ
▁പ്രസിദ്ധമാക്ക
▁പുത
▁താഴ്വരയിൽ
▁സഹോദരനെ
▁ചെയ്യിച്ച
▁വിലാപം
▁താമ്രം
▁ശുദ്ധിയുള്ള
▁എന്നേക്കുമുള്ളത
▁അടച്ച
▁ലേവ്യർക്ക
▁സേവ
▁ജയിക്ക
▁വിടുവിച്ച
▁ആയിരിക്കുന്നു
അത്
▁വിത്ത
▁ചോദിക്കും
▁മനുഷ്യ
▁ദാവീദ്‌
▁നക്ഷത്ര
ദാന
▁രൂബേന
ഗോ
െടുത്തു
നുമായ
▁മരുഭൂമിയില
▁ശബ്ബത്ത്
▁ആശ്രയിച്ച
▁അശ്ശൂർ
ത്താലും
▁ഇപ്പോഴ
▁ശാശ്വത
പോന്ന
▁കടിഞ്ഞൂല
▁ഗേർശോ
▁കാണ്മാൻ
▁വെട്ടുക്കിളി
▁വർദ്ധിപ്പിച്ച
▁ശാഫാ
▁പതിനഞ്ച
▁ആദരിക്ക
▁ഉത്തമ
▁തികഞ്ഞ
▁അക്കരെ
▁അറ്റം
▁കാലേബ
▁എല്ലായിടത്തും
▁പതിവ
▁ദീന
▁ഏലി
▁എന്തെന്ന്
▁താഴ്ത്തി
ായിരിക്കട്ടെ
▁കഴിഞ്ഞശേഷം
▁അകപ്പെട
▁ഉപേക്ഷിച്ചു
▁ബാലന
നാദ
▁മാനസാന്തര
▁ദൈവത്തോടു
ത്തരം
▁ഒരേ
▁കൈവശമാക്കി
▁കിടക്കുന്ന
കുല
▁ഇരുപത്ത
▁രണ്ടുപേര
▁ബെന്യാമീന്യര
▁മുൻപ
▁സഹോദര
▁സൗഖ്യമാക്ക
▁സമാധാനയാഗങ്ങള
▁ഛേദിച്ചുകളയും
▁കാണുമ്പോൾ
▁ഈജിപ്റ്റുകാർ
▁കൂടാരത്തിൽ
ക്കെതിരെ
▁പഠിപ്പിക്ക
▁യോവാബ
▁ഒന്നാമത്ത
▁അടുക്കൽനിന്ന്
▁ഹായി
ത്തെക്കുറിച്ചു
▁മുഴ
നായിരിക്ക
▁വരണ്ട
▁സകലത്തിലും
ിക്കരുത്
▁പുരോഹിതന്മാരുടെ
▁കീഴടങ്ങ
▁ഉപായ
▁ദൂതന്മാര
▁പ്രസിദ്ധ
▁ദേശവും
▁ആൾ
▁വാഗ്ദത്ത
▁ശത്രുക്കള
▁അർപ്പിച്ച
▁ആടുകള
ുമ്പോഴ
▁പൊങ്ങ
എനിക്ക
▁അടിസ്ഥാനം
▁ഇവര
▁ലെബാനോന
▁പരീശ
▁കായ
▁ജ്ഞാനിയ
വരേ
ിലേക്കും
▁ലേവ്യരെ
വൃദ്ധ
▁ഭാര്യമാരെ
▁ദേവന്മാരെ
വസ്ത്രം
ുണ്ടെങ്കിൽ
കുടുംബ
ഞങ്ങളുടെ
▁നൽകിയ
▁ഉറക്ക
▁എതിര
നദി
▁വിശ്രമ
യഹോവയായ
ായിത്തീര
വരുവിൻ
▁പാത്രം
ദണ്ഡ
▁കൊണ്ടുചെന്നു
▁ഭോജനയാഗവും
▁യിരെമ്യാപ്രവാചക
▁ഗർവ്വ
▁ത്യജിച്ച
▁മുതലായ
▁ശാസന
▁മുടന്ത
▁വെള്ളിക്കാശ
▁നാലാം
▁മഹാമാരി
▁ശെമയ്യാവ
▁വിശപ്പ
▁തള്ളിക്കളയ
▁മനസ്സിലാക്ക
▁പ്രവാചകന്മാരുടെ
▁ആക്രമിച്ച
കൊള്ളാമായിരുന്നു
▁താങ്ങ
മേറിയ
▁വളയ
▁അവനോടുകൂടി
▁ബിംബ
▁രക്ഷപെട്ട
▁വീണ്
▁കൂട്ടുകാരന്റെ
▁നിങ്ങളെത്തന്നെ
▁തീക്ഷ്ണത
▁ഇറങ്ങ
വനോ
▁ഘോഷിക്ക
▁യിസ്ഹാക്കിന്റെ
പ്പാട
ങ്ങളിലെ
▁പരിജ്ഞാനം
▁പത്താ
▁ഉറപ്പിക്ക
▁തങ്കംകൊണ്ട
▁തിന്നരുത്
▁രാജധാനിയ
▁അഴി
▁പുരുഷാരത്തെ
▁കൂടാരം
▁സമ്പത്ത്
▁നിനക്ക
▁വിടുവിച്ചു
▁പുത്രിമാരെയും
▁സ്ഥലത്തു
▁പുത്രന്മാർക്കും
▁ചെയ്യേണ്ട
▁ദേശത്ത
പെട്ട
്‍
ുന്നതിനാൽ
▁ധാന്യ
▁നീതിയുള്ള
ൊട്ട
നില്ക്ക
▁യൗവന
▁ബാബേലിലേക്ക
▁പാപികള
▁കയറ്റ
▁രൂപ
▁ജാതികൾ
▁നിന്നുള്ള
▁ഉപദ്രവിക്ക
ത്തോടു
കൂട്ടി
ിരുന്നാലും
▁പുല്ലു
▁ദ്രോഹ
▁പാപങ്ങളെ
കളയുന്നു
ക്കൂട്ട
ിരിക്കണം
▁അങ്ങയ്ക്ക
▁എനിക്കുള്ള
കോൽ
ക്കിയിരിക്കുന്നു
▁മരിച്ചുപോയ
പ്രഭുക്കന്മാർ
▁ഇടവര
▁അബ്ശാലോമിന
▁ബോധിച്ച
▁കിഴക്കു
കൊള്ളട്ടെ
മുഖ
ായ്കകൊണ്ട്
▁കുരുടന
വരുന്ന
▁കോലാട്ടുകൊറ്റന
▁തെറ്റി
▁ഉപദ്രവ
▁നിന്റെമേൽ
ിനെതിരെ
▁ക്ഷയിച്ച
▁നാമത്തിന്
▁മൃഗത്തെ
▁കൊല്ലപ്പെട്ട
▁കാളക്കിടാവ
▁പുഷ്ടി
▁ബർന്നബാസ
▁സ്ഥാപിക്ക
▁അനുവദിക്ക
▁അബ്നേര
▁ഉണ്ടെന്ന്
▁ഉത്തരമരുള
▁ഗിബെയോന
▁ചുവപ്പുനൂൽ
▁ഞങ്ങളും
▁നിദ്രപ്രാപിച്ചു
▁യിശ്മായേല
▁കിര്യത്ത്
▁സീദോന
▁മാനുഷ
▁ആകാശത്തുനിന്ന്
▁ഏലീയാവ്
▁അറുപത്
▁ശ്വാസം
▁അവസര
ിട്ടുണ്ടല്ലോ
▁സകലജാതികള
▁ശേഷിക്ക
▁ഇരുപത്തിനാല
▁നീക്കിക്കളയും
▁ചേർ
▁മരുമക
▁പുത്രിയ
▁പട്ടണത്തിന്
▁നമ്മിൽ
▁കൃഷി
▁നീതിമാന്മാരുടെ
▁ആചരിക്കണം
▁മിസ്രയീമ
▁യെരൂശലേമിലും
▁അതിക്രമം
നിന്നുള്ള
▁യിസ്രായേൽരാജാവ്
നാമ
ായിരിക്കുന്നു
മുള്ളവൻ
▁കോരഹ
▁കന
വയെ
▁പിതാവായിരുന്നു
ത്തിങ്കൽ
▁മണി
▁ആദ്യഫല
▁ജയ
▁അധരങ്ങൾ
ക്കണമേ
▁എന്നൊരു
▁പേരുകൾ
▁നിവർത്തിച്ച
▁വിധിക്കും
▁ഒരുക്കിയ
ൊന്നും
▁ലജ്ജിച്ചുപോക
▁ഭാഗം
▁ചെയ്യുമ്പോൾ
▁സകലത്തെയും
▁സഹോദരന്മാർക്ക
▁വയസ്സു
▁കൊടുക്കുവിൻ
▁യെഹൂദയിലെ
▁ഹിസ്കീയാവ
▁പറയുവിൻ
വരെയുള്ള
കൊടുത്ത
▁ഭാരം
▁സ്തോത്ര
▁മടങ്ങിവന്നു
▁വിടുവിക്കും
‍
▁കൊണ്ടുവരുവാൻ
▁മുടി
ത്തോടുകൂടി
▁അശ്ശൂര
പ്രകാര
▁സൌഖ്യമാക്ക
ുകളിലും
▁പുസ്തക
ന്മാർക്കും
▁പുരുഷനെ
▁നീട്ടിയ
▁ഉഴ
▁സ്ത്രീകളെ
▁പരീക്ഷ
▁ചോദിക്കുന്നു
▁പെട്ടകത്ത
▁അടിമകള
ിപ്പാനും
▁നിന്ദിച്ച
ഇത്
▁കേൾക്കെ
▁നടത്തും
ങ്ങും
▁യോഗ്യമ
▁നടുവിൽനിന്ന
▁നോവ
▁തങ്ങളെ
▁ദുർ
ഗോപുര
▁ഏറ്റു
നേരെ
▁വിചാരിച്ച
▁കൊണ്ടുപോയ
▁ചെല്ലുക
▁ഭർത്താവ്
▁ഉണങ്ങിയ
ശേഷ
യ്ക്കുന്നു
▁ഈജിപ്റ്റിലേക്ക
▁ജയിച്ച
സമയത്ത്
ശേ
▁ഉറപ്പിച്ചു
▁ഒത്ത
▁ഉപകരണങ്ങൾ
▁ഒടുവിൽ
▁പാർശ്വ
▁താല്പര്യ
▁വളർത്ത
▁ശാസിക്ക
▁നിറയ
▁ആഹാസ്
▁എണ്ണപ്പെട്ടവർ
▁ചെലവ
▁അകൃത്യയാഗ
▁കപ്പൽ
▁അടയ്ക്ക
▁വിശന്ന
രുതെന്ന
▁പിരിച്ച
▁കോണ
ത്തക്കവിധ
▁സിംഹം
▁ശപിക്കപ്പെട്ടവൻ
▁എന്താണ്
▁പറഞ്ഞതിന്
ക്കുമ്പോൾ
▁പടി
▁കുടിച്ചു
▁നേട
▁അത്ഭുതങ്ങളും
▁കാളകളെയും
▁ആർത്തു
▁തേനും
▁ഭക്ഷണ
▁എന്നിവരെ
▁ഉണ്ടാകട്ടെ
▁അവിശ്വാസ
▁ഇരുള
▁ചിതറിപ്പോയ
▁തോല
▁നിശ്ചയം
▁സമൃദ്ധിയ
▁ബാധിച്ച
▁വില്ലു
▁വന്നുകൂടി
▁ശൗലിന
▁വിരുന്നു
▁സംസാരിക്കും
ിനെപ്പോലെ
മില്ലാതെ
▁തൂക്കപ്രകാര
▁കൊടുത്ത്
രോഗ
▁മേയിക്ക
▁അമ്മോന്യര
▁ചെയ്യുകയില്ല
▁അഴിച്ച
▁വലിയത
▁സ്വന്തം
▁മഹാപുരോഹിതനായ
▁പ്രവചിച്ച
▁പക്ഷികള
പ്രദേശങ്ങള
▁ചെയ്തതുകൊണ്ട്
▁വന്നത്
▁സൌഖ്യ
മല്ലാത്ത
▁മേദസ്സ
സ്ഥാനത്ത
▁നോക്കുക
യുള്ളവർ
▁ഒട്ടക
മാക്കിയ
▁അടുത്തുവര
▁ബലവും
▁തങ്ങളെത്തന്ന
▁യുദ്ധത്തിൽ
▁മദ്ധ്യ
▁തിന്നും
▁എഴുന്നേറ്റ
▁തൂക്കി
▁സ്തുതിക്കും
▁എല്ലാവരോടും
▁മൂഢന
▁ആട്ടുകൊറ്റന
▁നടുവില
▁അമോര്യര
▁പോരാ
▁അതിവിശുദ്ധ
▁അറുത്ത
പിടി
കല്പന
ശീല
▁ഭയം
▁പട്ടണങ്ങളെ
▁പുരോഹിതന്മാരെ
▁മൂല
▁മകനും
▁മുള്ള
▁പുത്രിമാർ
ില്ലല്ലോ
ിപ്പാ
▁തങ്ക
▁നാവ്
▁അനാവൃതമാക്ക
▁അനുഷ്ഠിക്ക
▁ചൊരിഞ്ഞ
▁നീലനൂൽ
▁ബുദ്ധിഹീന
▁രണ്ടാമത്തെ
▁സേനാപതി
▁പാപയാഗത്തിനായി
▁മുമ്പിലത്തെ
▁ആയുസ്സ
▁ദീപ
▁പ്രവേശന
▁നീതിമാന്മാർ
▁ശാഖ
▁പഠിക്ക
▁കുനിഞ്ഞ
▁തെക്കോട്ട
▁വിറയ്ക്ക
▁സദാകാലത്തേക്ക
▁ലേയാ
▁ആട്ടിൻകൂട്ടത്ത
▁ബാലസിംഹ
▁വിട്ടയച്ച
▁ഇടയന്മാർ
▁തടവുകാര
▁ഫിലിപ്പൊസ
▁വിലാപ
നിവാസികൾ
▁പൊക്ക
▁അപേക്ഷിക്കുന്നു
▁പ്രസംഗിച്ചു
▁പരദേശിയ
▁അതതു
▁തള്ളിയിട്ട
▁രക്ഷിക്കണമേ
▁ചുട്ടുകളയ
▁തരേണം
▁സംഘ
▁അന്വേഷിക്കുന്നു
▁തോൽ
▁അറിയുന്നില്ലയോ
പറഞ്ഞു
▁സഭയുടെ
▁ഭാര
▁കൊണ്ടുവരുവിൻ
▁കുന്തം
▁ദ്വീപ
▁സർവ്വശക്തന
▁പറഞ്ഞയച്ചു
▁മലയിൽ
▁തിന്നണം
യെഹൂദ
ഗതി
▁നിന്നിരുന്ന
▁താമ്രംകൊണ്ട
▁പൂജാഗിരികള
പ്പുറത്ത
▁പുതപ്പ
▁കിട്ടി
▁നോക്കുന്നു
▁കഴുത്ത
▁ഭോഷത്തം
▁ഭാഗത്ത
▁ഇരിക്കുന്നത്
▁നദികള
▁മഞ്ഞ
▁പ്രാർത്ഥിച്ച
▁വിട്ടുമാറി
▁മൂപ്പന്മാര
▁കൊണ്ടും
▁വഴികൾ
▁തനിക്കുള്ള
▁പ്രവാസത്തിലേക്ക
▁അതും
▁നിഷ്കളങ്ക
ക്കേണം
▁ഏശാവ്
▁ദുഃഖിക്ക
ങ്കല
▁ഗണ
▁വിവാഹ
▁ദഹിപ്പിച്ചു
▁അനുഗ്രഹം
▁നാട്ടി
▁വലിയവന
▁വേർതിരി
▁മരം
േറ
▁നിശ്ചയമായി
▁നല്കി
▁ഇടത്ത
▁പൂജാഗിരി
ഉ
ശരീര
▁തൂണ
യിസ്രായേലിന്റെ
▁ജനങ്ങൾ
നുസരിച്ച്
▁കൈകൾ
▁വംശങ്ങള
▁ബലവാന
▁ഒളി
▁ചെയ്തില്ല
ധികം
▁അതിർത്തി
▁നീതിയെ
▁ദീർഘ
▁പരിശോധിച്ച
▁ലാബാന
▁അബ്രഹാം
▁ആദ്യജാതൻ
▁ഗെദല്യാവ
▁നിമിത്തമ
▁പടയാളികൾ
▁പ്രബോധിപ്പിക്ക
▁ഭോജനയാഗം
▁മധുര
▁മറശ്ശീല
▁യിഫ്താഹ
▁രക്ഷിതാവ
▁വാതിൽകാവല്ക്കാര
▁ശവക്കുഴി
▁സംഹാര
▁ആയിത്തീർന്ന
▁ദീർഘക്ഷമ
▁വചനപ്രകാരം
▁അനീതി
▁അരാബ
▁പ്രവേശിച്ച
▁സ്വർഗ്ഗരാജ്യ
▁രണ്ടാമത
▁അനാഥന
▁പാപയാഗത്ത
▁ആശ്ചര്യപ്പെട്ടു
▁ശവം
▁പണിയും
▁ചാടി
▁രാജാവാക്കി
ക്രമ
▁ഇരുന്ന്
▁വിവരിച്ചു
▁വലിപ്പ
▁എട്ടാം
▁അന്യദൈവങ്ങളെ
▁ശയിക്ക
▁നിറയ്ക്ക
▁കൂട്ടിവരുത്തി
▁പ്രാണന
▁വറ്റി
▁സിംഹത്ത
▁സകലജനവ
▁പിതാവേ
▁ചെയ്തതൊക്കെയും
▁പെരുമാറ
▁വെറുക്ക
▁ബാബേല
▁അടിയനെ
ുന്നവനോ
▁വിധം
▁നിർമ്മൂലമാക്ക
വന്ന്
▁ചുറ്റ
▁അവിടേക്ക്
▁പിന്തുടർന്ന്
▁മേൽവിചാരക
▁എടുത്തുകൊണ്ടു
▁കാളകള
▁കണ്ണിന്
രക്ഷ
▁പാടി
ദിക്ക
▁ഉപകരണങ്ങളും
▁അധികമായി
▁രക്ഷിക്കുവാൻ
വിധം
▁അകൃത്യങ്ങൾ
▁സമുദ്രം
▁യജമാനനേ
▁അന്ത
▁പറയരുത്
ാകുന്ന
ില്ലതാനും
▁അവയ്ക്കു
▁കല്ലറയിൽ
▁അവനോ
▁പുറപ്പെടും
▁തടവിൽ
▁യിസ്രായേൽജന
▁ലേവ്യരുടെ
▁ഒഴി
േയുള്ളു
▁സത്യവും
▁ക്ഷമിച്ച
▁സൃഷ്ടിക്ക
യിരിക്കേണ്ടതിന്
▁അവകാശവും
നോക്കി
▁പട്ടണത്തിലേക്ക
ിരിക്കുവാൻ
▁പ്രകാശം
മേലുള്ള
മുള്ളത്
▁കൊണ്ടുപോകും
▁കഴുത്തിൽ
യജമാനന
▁വിധിച്ച
▁മുന്തിരി
മരുഭൂമിയ
വീഴ
വരുത്തി
െക്കുറിച്ചുള്ള
യിസ്രായേൽമക്കള
കുരുട
▁ജാതി
്ടു
▁കഴിഞ്ഞു
ിന്നരികെ
▁ഒറ്റ
▁ശബ്ദ
▁കുലംകുലമായ
▁കോലാട്ടുകൊറ്റൻ
▁ദൈവപുരുഷൻ
▁ധൂമ്രനൂ
▁നിലവിളക്ക
▁നെബാ
▁അധീന
▁ഘോഷിച്ചുല്ലസി
▁ചുരുക്ക
▁ധ്യാന
▁ബദ്ധന്മാര
▁മൂടുപട
▁അന്യജാതിക്കാര
▁ക്രിസ്തുയേശുവിൽ
▁ലാഭ
▁ശോഭ
ുമെങ്കിൽ
▁ആകാശവ
▁അരാംരാജാവ
വസ്തുവ
▁അതികാലത്ത്
▁വിഷമ
▁ആത്മിക
▁ഭവിച്ച
▁പെണ്ണ
▁ഇരയ
▁എല്ലായിട
▁രക്ഷിയ്ക്കപ്പെട
▁അരാമ്യർ
▁ശയിച്ച
▁യാഗപീഠത്തിന
തെന്ത്
മൂലം
▁മുന്ന
▁പൊളി
▁വൈകുന്നേരം
▁എനിക്കുവേണ്ടി
▁ഏലിയാവ
ിരിക്കയാൽ
▁അരമനയിൽ
▁അമ്പതു
യുമുള്ള
▁അഹരോനോടും
▁അമോര്യ
▁അനുവാദ
▁ഗ്രഹിച്ചു
▁പള്ളിയിൽ
▁പ്രമാണിച്ചു
▁യഹോവയ്ക്കുള്ള
▁പഞ്ഞിനൂൽ
▁ഒഴിഞ്ഞുപോക
▁ആട്ടുകൊറ്റനെയും
തുകൊണ്ടും
▁വിധികൾ
▁ഹീ
തീർത്ത
▁ആകാശത്തിന്റെ
പ്പൊ
▁പുറത്തേക്ക
▁ശേഷിപ്പുള്ള
▁മനുഷ്യർക്ക
▁ഇച്ഛിക്കുന്നു
▁യെഹൂദയെ
മാണ്
▁വിവരം
▁പുരോഹിതന്മാർക്ക
▁ജീവിക്കും
▁ഏശാവ
▁ഇതിന
▁കാളയെയും
▁കല്പനകളെ
▁അവകാശമാക്ക
▁വലത്തുഭാഗത്ത്
▁സർവ്വഭൂമിയ
എന്നെ
▁ശേഷിപ്പിക്ക
▁കാത്തിരിക്കുന്ന
▁കണ്ണുകൾ
▁നീക്കിക്കളഞ്ഞു
മല്ലയോ
▁നിന്ദിക്ക
▁കേൾപ്പിക്ക
▁എസ്
▁മഹാപുരോഹിതന
▁വഴികളെ
▁സ്നേഹിത
▁കാഹള
!”
▁ചെയ്യാതിരിക്ക
▁വായിക്ക
▁സ്ഥലത്തിന്
▁ശിമ
▁നശിച്ചുപോയ
▁ചിതറിച്ച
ഫലം
▁വെറുക്കുന്ന
▁തിരിഞ്ഞ
▁ഹാമാ
ഞ്ച്
▁പ്രമാണം
▁ചെയ്യുന്നവന
▁ജനിപ്പിച്ച
▁നേർ
▁രൂപം
ഹീ
▁സഭയിൽ
▁ലോകം
ായിട്ടല്ല
▁ഏറ്റ
▁വീ
▁കൊള്ളയിട
വാതിൽക്കൽ
▁അമ്മയും
▁ഉത്സവം
▁ആശ്ചര്യ
?’
▁ആജ്ഞ
▁ആയിത്തീര
▁ചുഴലിക്കാറ്റ
▁ദ്വേഷ
▁നദീതീരത്ത
▁പ്രത്യേക
▁യിസ്സാഖാർ
▁വർദ്ധിക്ക
▁ശിക്ഷാവിധി
▁സ്വർഗ്ഗസ്ഥനായ
▁ഛേദിക്കപ്പെട
▁വംശാവലി
▁ഭോജന
▁യോർദ്ദാനക്കരെ
▁നിഴല
▁നിരൂപിച്ച
▁വിളിച്ചുപറയ
▁വർത്തമാനം
▁പരസ്യ
ീയേലിന്റെ
ജോലി
▁പ്രാപ്തിയുള്ള
▁മുമ്പോട്ട
▁യാചിക്ക
▁എനിയ്ക്ക
▁മാവ്
▁വയസ്സുമുതൽ
▁അലക്കി
▁സർവ്വജനത്ത
▁കൊമ്പുകൾ
ുള്ളവൻ
▁ദഹിപ്പിക്കണം
▁മൂപ്പന്മാർ
▁പിമ്പ
▁എഴുതുന്നത്
▁മരിച്ചശേഷം
▁കാത്തുകൊള്ള
▁ചതിക്ക
▁കോലാട
്മാരിൽ
▁ജനസമൂഹ
▁ചിതറി
▁വീടിന്റെ
▁പ്രവൃത്തികളെ
▁മകന്റെ
▁ഉണ്ടാകുകയില്ല
▁ഇല്ലായിരുന്നു
▁നഗരത്തെ
▁ആഗ്രഹിക്കുന്ന
▁കുന്നുകള
▁ശ്രദ്ധിച്ചു
▁അരുള
▁അറിയാം
▁ഒഴിഞ്ഞ
▁ഉഗ്രകോപം
▁അറുത്തു
▁ഇറക്കി
▁അതാ
▁ഹെബ്രോനിൽ
▁രക്തവും
▁ഒന്നിച്ചു
▁അശുദ്ധമാക്കി
▁യെഹോശാഫാത്ത
▁ചുമട
▁സൂക്ഷിച്ച
്റി
▁പലര
ഹദദ്
കിടക്കുന്ന
▁ആടുകളുടെ
▁വഴിപാട
▁പശു
▁സഞ്ചരിച്ചു
▁എന്നേക്കുമുള്ള
▁ചെയ്യുവാനും
▁അറിഞ്ഞിട്ട
ദൈവത്ത
▁കൊല്ലുകയും
▁പ്രാവ
▁കണ്ടെത്തിയ
▁ഇയ്യോബ്
▁ക്രിസ്തുയേശുവിന
▁വെയ്ക്ക
യെങ്കിലും
▁തപ്പ
▁നൂറ്
▁യോഗ്യന
▁പരീക്ഷിച്ച
▁ആത്മാവിൽ
▁ശക്തിയും
ിരിക്കുന്നതു
▁സഞ്ചരിച്ച
▁അനുഭവിച്ച
ുന്നതിൽ
▁ഒഴുകി
▁കൂട്ടുകാര
▁ജനിക്ക
▁നോക്കിക്കൊണ്ട
▁നശിച്ചു
▁ദഹിപ്പിക്ക
▁സ്വർഗ്ഗത്തില
▁സ്വദേശ
▁അപ്പനും
▁എതിർത്ത
▁വളര
▁ഉത്ഭവ
▁ബിലെയാമ
പറഞ്ഞ
▁അടങ്ങ
▁പുറത്താക്കി
ാളികള
പൂർത്തി
▁കന്നുകാലി
ുന്നതെന്ത്
▁നിവൃത്തി
▁യോസേഫ
▁തളർന്ന
ിരുന്നതിനാൽ
▁ഉള്ളത്
▁പന്ത്രണ്ടു
ിടങ്ങഴി
▁അബ്നേർ
▁അബ്രാം
▁ആടുമാടുകള
▁കച്ചവട
▁കൊലപാതക
▁തലമുടി
▁പടജ്ജന
▁ഭ്രാന്ത
▁രൂബേൻ
▁ലംഘിച്ച
▁ലാബാൻ
▁സമ്പാദിക്ക
▁സൊദോമ
▁അത്തിവൃക്ഷ
▁തൃപ്തരാ
▁രക്തപാതക
▁നിലനിൽക്ക
വ്യാധി
▁നാല്പതു
▁ചുട്ടുകളഞ്ഞു
▁വെട്ടിക്കൊന്ന
ധ്വനി
▁ഇടർച്ച
▁ഒറ്റുനോക്ക
▁ചൂട
▁മറിച്ചുകളയ
▁അരുളപ്പാടുണ്ടായ
ക്കിയ
▁മൂത്ത
▁സുഗന്ധവർഗ്ഗ
▁ഹില്ക്കീയാവ
▁ശരണം
▁ജീവിപ്പിക്ക
▁പ്രവാചകന്മാരും
▁സീഹോന
▁സമ്മതിച്ച
വാക്യ
▁പടകിൽ
▁വിളിച്ചുകൂട്ടി
േണ്ടിവന്നു
▁ഒമ്പതാം
പ്രവർത്തി
▁നിദ്ര
▁ദേവന്മാർ
▁കല്ദയരുടെ
▁ആളുകൾ
▁യോശുവയോട്
▁അമ്മോന്യർ
▁പറിച്ചു
▁ജീവിത
▁ശൗലിനോട്
▁കീശ
▁മൃഗങ്ങളെയും
▁ദൂതനെ
▁ഗ്രഹിച്ച
▁ഈജിപ്റ്റുദേശത്ത
ോടുംകൂടി
▁ദിവസത്തെ
▁ജീവിച്ചിരുന്നു
▁പ്രബോധനം
▁വിശുദ്ധന്മാരുടെ
▁ഭയപ്പെടുത്ത
▁അവനുള്ള
പ്പിടി
▁ഒരുമിച്ചു
▁കൈയിലും
▁ആലോചിച്ചു
ീമിൽ
ചോദ
▁അതെ
▁സൈന്യം
ുണ്ടല്ലോ
▁അനുഭവിക്കും
മാക്കും
▁അനുസരിച്ച
▁വലിയവൻ
▁ഒരുത്തനെ
▁പൊതിഞ്ഞ
▁പ്രസാദം
▁സ്വപ്ന
▁വഷള
▁മനുഷ്യപുത്രാ
▁നിന്നെക്കുറിച്ച
്ലാ
▁കോപിക്ക
▁ഇടയില
▁നശിപ്പിച്ച്
▁ഇയ്യോബ
▁മിണ്ട
പ്പെട്ടവര
▁വിശുദ്ധന്മാര
▁മുറിവു
▁ബിലെയാ
ാത്തതും
▁ചെയ്യിച്ചു
▁പറ്റിയ
ങ്ങാ
▁കുഞ്ഞാടുകള
▁അങ്ങയെ
ശക്തി
▁മറന്ന
▁വൃക്ഷങ്ങള
▁ചെയ്യുന്നവര
▁ഒഴിഞ്ഞു
ിരുന്നതുപോലെ
▁ഹെബ്രോന
▁അകൃത്യ
▁തോല്പിച്ച
▁വിഴുങ്ങ
▁യേശുവിനോടു
▁മേയ
▁സംസ്ഥാന
▁നിനക്കുള്ള
▁പറക
സഹോദര
മൂപ്പന്മാര
▁മുപ്പതു
പ്പിക്കുകയും
▁നിവാസ
▁അബ്രഹാമിന
▁ദാസന്മാരായ
▁യവന
▁വായിച്ചു
▁ദൃഷ്ടി
തിമൂന്ന്
▁ശിശു
▁ശാസ്ത്രി
▁സുഗന്ധ
▁ദുർന്നടപ്പ
]
▁ആജ്ഞാപിക്കുന്ന
▁ഇച്ഛിച്ച
▁എങ്കിലോ
▁ഓബേദ്
▁ജ്വലിക്ക
▁നിർബ്ബന്ധ
▁കേട്ടനുസരിക്ക
▁ഗില്ഗാലിൽ
▁താത്പര്യ
▁നിസ്സാര
▁ബുദ്ധിമുട്ട
▁ആട്ടിൻകുട്ടിയെ
▁ഊരീയാവ
▁ദുഷിക്ക
▁നെറ്റി
▁കഷണം
▁കൂറ
▁നറുക്ക
▁ശേഷമുള്ള
സ്വഭാവ
▁മിസ്പയിൽ
▁മുകളിലേക്ക്
▁ബയെശ
▁നീരാജന
▁കാണിച്ചുകൊടുക്ക
▁പ്രവചന
▁വൃത്താന്തങ്ങളും
ുവീൻ
▁ന്യായാധിപന്മാര
▁നാളുകൾ
▁ചുവര
▁വക്രത
▁പാഴ
▁തന്നോടുകൂടെ
▁തകർത്തുകളയ
▁ഹൂര
▁അബ്രഹാമിന്റെ
▁കോപിപ്പിച്ച
▁സൂര്യനു
കൊള്ളാം
മായിത്തീർന്നു
▁ജനത്തിനും
▁അറപ്പ
ുകാർ
▁ജനിച്ചു
▁തരാം
▁ഹോമയാഗത്തിന
▁തൂണുകള
▁കേൾക്കണമേ
▁ദശാംശം
▁രഹസ്യമായി
▁ശീല
▁പറഞ്ഞിട്ട്
ിടത്ത്
▁കത്ത
ധന
▁നടത്തിയ
▁കാണുന്നില്ല
കുടുംബംകുടുംബമായ
▁ആഗ്രഹിക്ക
പ്പിച്ചു
▁മത്സരിച്ചു
▁അർപ്പിക്കുന്ന
▁നീതീകരിക്ക
ുന്നില്ലെങ്കിൽ
യാണ്
▁വയസ്സായ
കെട്ടി
▁ഇല്ലയോ
ശൂവ
▁മിണ്ടാതിരിക്ക
▁കണ്ടെത്തി
▁കണക്കിട
▁കല്ലറ
▁നിർത്തിയ
▁വരുകയില്ല
▁യെരീഹോ
▁മാംസവു
▁ആവശ്യമില്ല
▁കഴുകി
ിരിക്കുകകൊണ്ട്
▁അനുഭവം
▁സ്നേഹിച്ചു
▁പൊട്ടി
▁വ്യക്ത
▁ഹൃദയങ്ങളെ
▁കല്ലും
▁ഒരുവനായ
▁പരിഹസിക്ക
ിരുന്നത്
▁പീ
▁അറിയുവാൻ
▁സ്വീകരിച്ചു
▁പട്ടണത്തെ
▁അടി
▁കുത്ത
ണമെന്ന
▁എനിക്കായി
യുണ്ട്
▁ലജ്ജിച്ചു
▁ഗുഹയിൽ
▁അവളോടു
▁നഗ്ന
▁പാനപാത്ര
▁അവരെല്ലാവര
പ്രായ
▁മന്ദിരത്ത
▁സംസാരിച്ചുകൊണ്ട
ക്കരികെ
▁പുരുഷ
അങ്ങനെ
▁പ്രസ്താവിച്ചു
ദേവ
▁യോശുവയും
▁ശുഭ
▁അത്യുന്നതന
പ്രവാചകന്മാര
▁വീര്യപ്രവൃത്തി
▁ധനം
▁ഗ്രാമ
▁സംഗീതക്കാര
▁ആഗ്രഹിക്കുന്നു
▁സർവ്വശക്ത
▁പരിശോധിക്ക
▁ശരീരത്തിൽ
▁നിറഞ്ഞു
വൃത്തി
ത്തിൽനിന്നും
▁മൂക്ക
▁ദമ്മേശെക്ക
▁നെബൂഖദ്നേസര
▁ഫീനെഹാസ
000)
▁ആയുഷ്കാലം
▁എഴുന്നേല്പിച്ച
▁കീർത്തന
▁ചുരുൾ
▁ചുവപ്പ
▁ദുശ്ശാഠ്യ
▁നെടുവീർപ്പ
▁പൗലോസ
▁യോഹാനാ
▁റാഹേലിന
▁വിശുദ്ധീകരിച്ച
▁സെബൂലൂൻ
▁അശേരാപ്രതിഷ്ഠ
▁യഥാർത്ഥ
▁വഞ്ചിക്ക
▁തുരുത്തി
▁പരിഭ്രമ
▁സെരൂയ
▁അബീശായി
▁അതിശയ
▁മർമ്മ
▁കൊടുത്തയച്ചു
▁നിരൂപണ
▁പടിഞ്ഞാറോട്ട
▁അസ്ത്ര
▁(1
▁നീങ്ങിപ്പോക
▁പുളിച്ച
▁[
▁കുതിരപ്പുറത്ത
▁നെയ്ത
▁കുഷ്ഠരോഗി
▁വിതച്ച
▁അടുക്കലേക്കു
▁ഉപവാസ
▁സസ്യ
▁പെരുവെള്ള
▁ശത്രുവിന്റെ
▁നിരസിച്ച
▁ദൃഷ്ടിയിൽ
▁യോവാശിന്റെ
ൃഷ്ട
ാതിരിക്കട്ടെ
▁പുള്ളി
▁കുറച്ച്
▁പാനം
അരാമ
▁ശിമോന
▁ലജ്ജിച്ച
▁പരിശുദ്ധൻ
▁താഴ്‌വര
▁ബദ്ധപ്പെട്ട
▁വീണ്ടെടുപ്പുകാര
▁ഫെലിസ്ത്യരെ
▁പട്ടണങ്ങളിലും
േണമെന്ന്
▁പറന്നു
▁ശ്രദ്ധിച്ച
വട്ടം
▁കനാന്യർ
മുള്ളവർ
▁സംഭവിച്ചത്
▁പാതിഗോത്ര
▁ജാഗ്രതയ
▁ദുഃഖിച്ചു
▁ഒന്നിനെ
▁അരാമ്യര
▁മാറിപ്പോക
▁ഭൂമിയില
▁ശാസിച്ചു
നില്ക്കുന്ന
ല്ലതാനും
▁ശുശ്രൂഷയ്ക്ക
പേരും
▁ആക്കിയ
വിൻ
▁യോവാബിന്റെ
▁ഈജിപ്റ്റിന്റെ
▁ദിവസത്തേക്ക
പീഡ
▁ശാസ്ത്രിമാരും
▁കീറ
▁അന്ത്യ
പുരുഷന്മാര
▁നക്ഷത്രങ്ങള
▁ഉപേക്ഷിച്ച
▁കാളക്കുട്ടിയെ
▁വേലയ്ക്ക
▁സമുദ്രത്തിൽ
▁പെറുക്ക
ാകേണ്ടതിന്
▁സംഹരിച്ച
▁അവരോ
▁നിലവിളിച്ച
യിൽനിന്നും
▁അനുഗമിച്ചു
▁ഓടിക്ക
▁ഇതുവരെ
▁ഉള്ളവൻ
▁തികയ
▁പറ്റി
▁ജയം
▁കഴിക്കുകയും
▁സന്തോഷിക്കുന്നു
▁സമീപത്തു
▁ഗോത്രത്തിൽ
▁ചന്ദ്രന
ക്കൊണ്ടിരുന്നു
▁പോകുന്നത്
▁അധരം
▁മത്സരിച്ച
▁ദീർഘായുസ്സ
▁പാതി
ഭാഗത്ത്
▁പുത്രനെ
▁ഭവിക്കും
പ്പെട്ടവൻ
▁ഹനനയാഗ
▁അടക്ക
▁കൂട്ടുകാരനെ
ത്തിലോ
പ്പോഴ
▁ക്രിസ്തുവിനെ
▁സന്തതിക്ക
▁യെഹൂദാപുരുഷന്മാ
▁പിതാവിനെ
▁മനുഷ്യപുത്രന്മാ
▁കടലിൽ
▁ആദ്യജാതന
▁നദിക്ക
▁മകളെ
കുട്ടി
▁വാദിക്ക
▁പുറത്തെ
▁സാത്താന
െക്കുറിച്ചു
▁ശ്രദ്ധ
▁കണ്ണി
▁നമ്മോടു
▁സ്വർഗ്ഗത്ത
▁വംശ
ദർശന
ദാവീദ
മുമ്പിൽ
മുമ്പ്
മാർഗ്ഗ
▁ഇടയിൽനിന്നു
ുമെന്നും
▁നീതിമാനായ
▁പക്കൽനിന്ന
പോലെയാകുന്നു
▁ഇരുനൂറ്
▁പുത്രനായ
▁അരുളപ്പാടു
▁നാനൂറ്
ാർത്ഥ
▁അബദ്ധ
▁ഈന്തപ്പന
▁കരുവേലക
▁ഗിദെയോൻ
▁ദുഷ്കർമ്മ
▁ബാശാൻ
ശേമെശ
▁അംഗീകരിക്ക
▁അഗ്നിജ്വാല
▁അഹശ്വേരോശ്‌
▁ഉദർച്ചാർപ്പണ
▁ഉല്ലസിക്ക
▁തണുപ്പ
▁മാതൃക
▁സുന്ദര
▁മർത്യ
▁സമ്പന്ന
▁കണ്ണുനീർ
▁ശാന്ത
▁ശൗലും
▁മാസത്തിൽ
▁വൈരികള
▁രഥങ്ങൾ
▁കവിഞ്ഞ
▁അടുത്തുവന്ന്
▁കഴുതപ്പുറത്ത
▁പറവിൻ
▁ആസയുടെ
▁അടക്കംചെയ്തു
▁ദൈവപുത്രൻ
▁സ്വസ്ഥമായ
▁ഹൂശ
▁ഇല്ലാതെയാകും
ുടേയും
▁പുഴു
▁ഇരട്ടി
▁കനിവ
▁മറ്റൊരുത്തന
▁ഇരുപത്തഞ്ച
▁ചുട്ടുകളയണം
▁തിരിച്ചു
▁കന്യകമാര
ലക്ഷം
▁പൂർണ്ണമായി
▁നാളുകള
▁കഴിഞ്ഞപ്പോൾ
▁പറഞ്ഞില്ല
▁നിവാസികളെ
▁ചെന്നപ്പോൾ
▁ജല
▁കഴിയാതെ
▁എന്നാണ
▁പ്രസ്താവിച്ച
▁യോഹന്നാന്റെ
▁എതിർ
▁മാർഗ്ഗ
▁അടക്കി
▁ചുമക്കുന്ന
▁തലമേൽ
▁കൊട്ടാര
▁അമോര്യർ
▁നിയമിക്കപ്പെട്ട
▁മരിച്ചവർ
െന്നപോലെ
▁തരിക
▁വീശ
▁തന്നിൽ
▁മറഞ്ഞിരിക്കുന്ന
▁കറ്റ
▁വിവര
▁വർദ്ധിച്ചു
▁കേൾക്കട്ടെ
▁സ്വർഗ്ഗത്തിലെ
▁അടച്ചു
വെച്ച
▁സമുദ്രത്തില
▁വരുത്തുകയും
▁വിശ്വാസത്തിന്റെ
▁ആഹാബിന
▁ഇരിമ്പും
▁ഇരിക്കണം
▁ഏർ
▁പിഴ
▁കാളകൾ
▁എഫ്രയീമിന്റെ
▁പാടും
▁ദാസന്മാരുടെ
▁പുനരുത്ഥാന
▁സ്ത്രീയുടെ
ക്കാരനും
▁നശിപ്പിക്കുകയും
▁പതിയിരിക്ക
▁വന്നാൽ
▁അകന്ന
തിനാലും
▁നഹ
▁സഭയെ
▁ഉയരത്തിൽ
▁എളിയവര
▁ഇറങ്ങിവര
▁വെടിപ്പാക്ക
ങ്ങുക
▁ചെയ്യാത്ത
▁ഒരുവന്
കാര്യങ്ങള
കീഴ
▁ശെമ
▁തൊട്ടു
▁വാണ
സേര
▁മാവു
▁കപ്പല
▁മരിച്ചുപോക
▁പലത
▁കുഞ്ഞുങ്ങളെ
▁ഇറങ്ങിവന്ന
ങ്കൽ
▁സീയോനിൽ
▁ശൗലിനെ
പുസ്തകത്തിൽ
▁പുറത്ത
ചെന്ന്
നടക്കുന്ന
▁രാജധാനിയിൽ
▁ചക്ര
▁സഹസ്രാധിപ
ക്കൊണ്ട
പ്രമാണ
രാജാക്കന്മാർ
സന്തതി
പൂർണ്ണ
സംഖ്യ
▁മന്ത്രി
ൂവേൽ
▁അങ്ങയോട
ഞ്ഞാൽ
▁അനിഷ്ട
മായിട്ട്
▁വീണ്ടെടുപ്പ
സമ്പത്ത
▁എഴുനൂറ്
▁ഭ്രമിച്ച
▁രത്ന
▁ഒഹൊല
▁നിരന്തരഹോമയാഗ
▁അമാലേക്യര
▁ഇടിമുഴക്ക
▁കല്ലെറിഞ്ഞ
▁പരിപാലിക്ക
▁പാർസി
▁ബാരൂക്ക
▁ബേത്ത്ലേഹെമ
▁മനസ്സാക്ഷി
▁യാബേശ
▁രാജ്ഞി
▁ലിബ്ന
▁പന്ത്രണ്ടാ
▁പാപയാഗമായ
▁തെളിയ
▁മുളച്ചു
▁തലപ്പാവ
▁ന്യായാധിപതി
▁ഹിവ്യ
▁നയമാ
▁പ്രേമ
▁ആറാം
▁ആദിമുത
▁താഴ്മ
▁ഭ്രമിക്ക
▁തിരുമുമ്പിൽ
▁പന്ത്രണ്ടുപേർ
▁സഖ്യത
▁ദാസനെ
▁നിരസിക്ക
▁ബോധിപ്പിച്ചു
▁വഹിച്ച
▁പന്നി
▁വരികയില്ല
വീണു
▁ക്ഷമ
▁വിളിക്കപ്പെടും
▁പാർപ്പിട
▁മതിലുകൾ
▁പാടുവിൻ
▁അദോനീയാവ
▁നീളം
നിധി
▁തിരിച്ച്
ുമായുള്ളോ
സമ്മത
▁ഇഷ്ടംപോലെ
▁പുറപ്പെടുവിച്ചു
▁തമ്മിലു
▁പേരായിരുന്നു
▁അകൃത്യത്ത
▁അരികിൽ
▁കുറ്റക്കാരന
▁ഉപ്പു
▁അത്യുന്നതനായ
▁ഇടയന
▁കെരൂബുകളുടെ
മടങ്ങ
▁മിണ്ടാതെ
▁പോരാട
▁അവൾക്കു
▁മുറ്റ
▁കാലുകൾ
▁ഇല്ലല്ലോ
▁പുരുഷന്റെ
▁അശുദ്ധനായിരിക്ക
▁ക്ഷേത്രത്തിൽ
▁കഷ്ടതയിൽ
എന്ന
▁ശരി
▁ചത്തു
▁ബന്ധന
▁ഭയപ്പെടരുത്
▁നിലവിളിക്കുന്നു
െപ്പറ്റി
▁സംസാരിക്കുന്നത്
▁അബ്ശാലോമ
▁ഏവര
▁തുണ
▁വേർതിരിക്ക
▁യോശുവയുടെ
▁ഇച്ഛിക്ക
▁സ്നേഹിതന്മാര
▁വരികയും
▁ഇട്ടുകളയ
▁പിടിക്കപ്പെട്ട
▁ആശ്രയ
▁സങ്കടം
യ്ക്കുള്ള
ിട്ടോ
▁തേൻ
▁ദാസന്മാരെ
▁അംഗ
▁കേൾക്കാതെ
▁അശുദ്ധൻ
▁വെട്ട
▁പണ്ടത്തെ
▁മാത്രമ
ക്കൊൾവിൻ
▁ചെയ്തുവല്ലോ
▁വെറുക്കുന്നു
▁ഹാമാന
▁ആഗ്രഹം
വാഴ്ത്തപ്പെട്ടവൻ
▁വെപ്പാട്ടി
▁ജഡത്തിൽ
▁മോവാബ്യര
യല്ലാതെ
ാതിരിക്കേണ്ടതിനു
▁പാട
▁ഗലീലയിൽ
▁വൃദ്ധന
▁ഇവരെ
▁ഹൃദയത്തില
▁വരുത്തുന്നു
▁അപ്പൊസ്തല
▁ശൂന്യമായ
▁നിരപ്പ
▁വൃദ്ധനായ
ിട്ടല്ലാതെ
▁മാന്യ
▁പ്രവചിക്കുന്ന
▁ഒന്നിച്ച
▁പറയുന്നത
▁ക്ഷണിച്ച
▁പെറുക്കി
തിനുശേഷം
്മാരുടെ
ാലുള്ള
▁പ്രതികാര
മായിത്തീര
േസെർ
▁നീരുറവ
▁പറഞ്ഞയച്ച
പ്പിക്കുന്ന
▁ദാഹ
▁വീരന
നിനക്ക്
ശ്വാസ
▁സാത്താ
▁വസിച്ചിരുന്ന
▁കുറ്റി
രായിരിക്ക
▁നിരൂപിക്ക
▁നിർജ്ജന
ഭ്രമ
▁വയ്ക്കുക
▁യെഹോവാഹാസ
എന്തുകൊണ്ടെന്നാൽ
▁ആചരിച്ചു
▁എസ്ഥേർ
▁ക്ഷൗരം
▁തെരഞ്ഞെടുത്ത
▁ദൈവഭക്ത
▁പതിനാറ
▁പ്രാണഹാനി
▁മാതളപ്പഴ
▁യിശ്മായേൽ
▁ഹെബ്രോൻ
▁ഉഷസ്സ
▁കടാക്ഷിക്ക
▁മുലകുടി
▁ലംഘിക്ക
▁സംരക്ഷിക്ക
▁സുബോധ
▁സുരക്ഷിത
▁വിസ്മയിച്ചു
▁ഉഗ്ര
▁സ്രവ
▁മകുട
▁പിടിച്ചടക്കി
▁ആശേർ
▁വിളുമ്പ
▁എലെയാസാർ
▁പതിനെട്ട
▁യിസ്രായേൽഗൃഹം
പത്തൊമ്പത
▁ശിശുവിനെ
▁പണയം
▁താനും
▁സ്വരൂപ
▁വഴക്ക
▁പൗലൊസിനെ
▁കാണിച്ചുതര
▁ദേശനിവാസികള
▁രണ്ടായി
▁എങ്ങും
▁ശലോമോൻരാജാവ്
▁അളക്ക
▁സ്ഥലത്തുനിന്ന
▁ഇതെല്ലാം
▁സഹിച്ചു
▁യിസ്രായേൽഗോത്ര
▁വിടുവിക്കണമേ
▁സമ്മതമ
▁ക്ഷീണ
▁ലോകത്തെ
▁എന്നതിന്
▁അകന്നിരിക്ക
▁ലക്ഷണ
▁യഹോവയാണ
▁തകർന്നുപോകു
▁മറ്റൊന്ന
▁വിട്ടുപോയി
▁പന്ത
▁സാക്ഷികള
▁വലിച്ചു
▁ജീവികള
▁നിയമപെട്ടകം
▁രാജാവിനോടു
▁ആദ്യത്തെ
▁എടുക്കണം
▁വെളിപ്പെടുത്തിയ
▁രൂബേന്യര
▁തരണം
▁ആലയത്തെ
▁ഇല
▁ബാലൻ
▁മോശെയെ
▁പോകാം
▁ഇരിമ്പു
▁കാത്തിരുന്നു
▁നശിപ്പിച്ച
മായിത്തീർന്ന
▁ശിഷ്യന്മാരെ
▁ഉയരമുള്ള
▁വിഭാഗ
വാസികള
▁വീടുകൾ
▁ഭക്ഷണത്തിന
▁വൈകുന്നേരത്ത
▁പ്രാപിക്കുന്നു
▁ഗോത്രത്തിൽനിന്ന
ിരിക്കട്ടെ
▁നീതിമാനെ
▁പോകരുത്
▁മേഘങ്ങള
▁ഇരിക്കുന്നവന
▁ഏൻ
▁അകൃത്യങ്ങള
വംശ
▁നായകനായ
പർവ്വതങ്ങള
▁മരുഭൂമിയിലേക്ക
▁പൊട്ട
▁യെഹൂദ്യര
▁കാണിക്കുകയും
▁മൃഗത്തിന്റെ
▁കൊല്ലപ്പെട്ടവര
▁പർവ്വതങ്ങൾ
ുണ്ടോ
▁യെരൂശലേമിൽനിന്ന
▁പെട്ടകത്തിൽ
▁അദ്ധ്വാനിച്ച
▁ജാതികൾക്ക
▁കാര
▁കൂടാരങ്ങളിൽ
▁ചെറിയവര
▁സങ്കട
ാനുള്ള
ഇതു
▁ഇറക്ക
▁തുടങ്ങ
▁വീഞ്ഞ
▁മലിനമാക്ക
▁വർദ്ധിച്ച
▁ഉപകരണങ്ങള
▁വിരൽ
▁മനുഷ്യനോട
▁മാനസാന്തരപ്പെട
▁സകലപ്രഭുക്കന്മാ
▁വെള്ളികൊണ്ട
▁ദുഷ്ടനെ
▁അരാമ്യ
▁പൂജാഗിരികൾ
സമാധാന
▁കെട്ടിയ
▁ഉണങ്ങി
▁തള്ളിയിട
▁സംഗ്രഹിച്ച
ഇവൻ
അബ്രാഹാമ
▁അണിനിര
▁സൃഷ്ടി
▁യെഹോയാക്കീമിന
സഞ്ചി
▁അബ്യാഥാര
7
▁അപഹരിച്ച
▁ഓബദ്യാവ
▁ക്രൂര
▁ന്യായവിസ്താര
▁പഴഞ്ചൊല്ല
▁പിന്തിരിഞ്ഞ
▁പെരിസ്യ
▁പ്രത്യു
▁മക്കെദോന്യ
▁വിഷാദ
▁ശിംശോൻ
▁ശീലോവിൽ
▁സ്വാതന്ത്ര്യ
▁ഗർഭിണി
▁മെരാരി
▁യൂദാ
▁സകലശത്രുക്കള
▁സാക്ഷീകരിക്ക
▁ആഖീശ
▁തളിക്കണം
▁ശിമെയോന
▁നിരന്തര
▁നിഴൽ
▁രുചി
▁ഇടത്തോട്ട
▁രേഖ
▁കർമ്മേല
▁വസ്തുവക
▁സേരഹ
▁ദൂരത്തുനിന്ന്
▁പിന്മാറ
▁സന്തോഷിപ്പിക്ക
▁മേലോട്ട
▁കുളമ്പു
ർബ്ബ
▁യെഹൂദാപട്ടണങ്ങള
▁വീഥികളിൽ
▁താടി
▁വിഗ്രഹങ്ങൾ
▁വിതറ
▁പരീശന്മാർ
▁എല്ലാപട്ടണങ്ങള
▁നമ്മള
▁നീതികെട്ട
▁തൂണുകൾ
ദേശത്തുനിന്ന്
▁മറ്റാര
▁വഷളത്ത
▁അതിർത്തിയിൽ
▁ദഹനയാഗമായി
▁മീൻ
▁ഇല്ലാതാ
▁സന്തോഷിച്ച്
▁ദേശത്തേക്കു
▁പതിനാല
▁ഭൂമിയിലുള്ള
▁ചിന്തിച്ചു
▁വിശുദ്ധപർവ്വത
▁പിടിച്ചുകൊണ്ടു
ുന്നതിനേക്ക
▁ഉണ്ടായിരിക്കണം
▁മ്ലേച്ഛത
▁ഇതിനാൽ
▁കേട്ടനുസരിച്ച
▁ചോദിച്ചാൽ
▁സോർ
▁നിറഞ്ഞിരുന്നു
▁പ്രതിമ
▁സഹോദരന്മാരിൽ
▁ചുമന്നുകൊണ്ട
▁ഇടയന്മാര
▁തിന്നാം
▁മറച്ച
▁നീതിയോട
▁പുറപ്പെട്ടുവന്ന
▁വർഷത്തിൽ
▁ഉയരവും
▁പറഞ്ഞപ്പോൾ
▁മറ്റുള്ളവർ
▁കാല്ക്ക
▁സീനായി
▁പ്രസാദിച്ച
▁തീരുമാനിച്ച
▁കുഞ്ഞുങ്ങള
▁പോകട്ടെ
▁എന്നാകുന്നു
▁ആഹാബ
▁ദഹിപ്പിച്ചുകളയു
▁ജനതകൾക്ക
▁സഹോദരിയായ
▁രാപ
▁കാറ്റിന
▁ഒഴിക്ക
▁വരട്ടെ
ുന്നവനെല്ലാം
▁വിശുദ്ധസ്ഥല
തൊന്നും
▁നമ്മ
▁നമസ്കരിച്ച
▁ശേഷിപ്പിച്ച
ുന്നവർക്കും
▁മൂടിയ
▁ജ്വലിച്ച
▁ആഗ്രഹ
▁ഒരാളെ
▁വായ്പ
▁കൈക്കൊണ്ട
▁കഷ്ടകാലത്ത
▁മൂപ്പന്മാരുടെ
▁തട്ടി
▁കാലുകള
▁വിലയ്ക്കു
▁ഉണ്ടായിട്ട
▁വലത്തുഭാഗത്ത
▁എണ്ണിയ
▁കേൾക്കുകയില്ല
▁ഊര
▁ഉറ
നിമിത്തവും
▁അടിയങ്ങള
▁ഉത്തര
▁ഉയർന്നിരിക്ക
▁ഇളക്ക
▁കാരാഗൃഹത്തിൽ
▁വെള്ളംപോലെ
▁മൃഗങ്ങളുടെ
▁അരുളി
▁സഹായിച്ച
ശുദ്ധ
ായിരംപേർ
▁ഹോമയാഗമായി
ബന്ധ
കർത്താവേ
മുമ്പെ
പ്രിയന
▁പരമാർത്ഥ
▁തങ്ങളോട
▁എല്ലാവരുടെ
▁പ്രസാദമുള്ള
▁വിട്ടുപോയ
ബേൽ
▁സങ്കേത
▁കിഴക്കെ
▁നാഥാൻ
▁പുഷ്പ
▁സേനാധിപതി
▁അന്തർമ്മന്ദിര
▁അസ്തോദ
▁അർന്നോൻ
▁ആയുധവാഹക
▁കളിമണ്ണ
▁ജീവപര്യന്ത
▁നൊവൊമി
▁പട്ടണവാതില്ക്കൽ
▁പരിഗ്രഹിച്ച
▁ബോവസ്
▁മടങ്ങിപ്പോന്നു
▁വ്യത്യാസ
▁ശിമെയോൻ
▁സാദ്ധ്യമ
▁സെബൂലൂന
▁സ്ഥിതി
▁കവിഞ്ഞൊഴുക
▁ഗിബെയയിൽ
▁ഞരങ്ങ
▁വിട്ടുതിരിയ
▁ആരാധന
▁തണ്ടുകൾ
▁വീരന്മാർ
▁അറുതി
▁തിമ്ന
▁കഴിപ്പിക്ക
▁വലത്തോട്ട
▁കറുത്ത
▁പടിവാതില്ക്കൽ
▁നെഞ്ച
▁ഇടിച്ചുകളയ
▁വീഴ്ച
▁ആക്രമിക്ക
▁പട്ടണവും
▁കോപിപ്പിക്ക
▁വിഗ്രഹം
▁വീര്യ
▁ഹിമ
▁ആസ്യ
▁സകലമനുഷ്യര
▁ആശേര
▁ആമോസ
▁അന്യഭാഷ
▁പാകം
ഭോഗ
▁ഗുഹ
▁ബാല്യം
▁കിളിവാതില
പുത്രീ
▁ഷണ്ഡന്മാര
▁ശതാധിപന്മാര
കർമ്മ
▁കഴിയുമോ
▁ആദായ
▁ആട്ടുകൊറ്റനെ
▁ക്ഷയിച്ചുപോക
▁അപ്പൊസ്തലന്മാർ
ുന്നവരുമായ
▁സാക്ഷികൾ
▁ചതിച്ച
▁ഫറവോനോട്
▁അവരോടുകൂടി
▁നിന്ദിക്കുന്ന
▁യിസ്രായേൽദേശത്ത
ീലാ
▁ഭൂതങ്ങളെ
▁ഉപജീവന
▁യോനാഥാന്റെ
▁മുറിച്ചു
▁അകൃത്യവും
▁ദുര
▁ശ്രമിച്ചു
▁സ്നേഹിതന
ന്മാരോടു
▁ഗാദ്യര
കളയുകയും
▁പാതാളത്തിൽ
▁ഉണ്ടായത്
▁വിളക്ക
▁നേർന്ന
▁നേരിട്ട
▁വിധിക്കണം
▁എവിടെനിന്ന്
▁യെഹൂദയില
▁കാരാഗൃഹ
▁എനിക്കുണ്ടായത
കളോടുകൂടി
▁ഓടിപ്പോയ
ർദ്ദ
▁പടിഞ്ഞാറെ
▁ഖദിരമരംകൊണ്ട
▁വിളക്കു
▁പിരിഞ്ഞു
▁സ്വീകരിച്ച
▁കാണുന്നത്
കിട്ടിയ
സ്ഥലങ്ങളിൽ
▁കോപത്തിൽ
▁പാപങ്ങള
▁ചെയ്യിക്ക
▁ദർശകന
▁ഇച്ഛിക്കുന്ന
▁അറിയാതെ
▁എഴുതുക
▁അകപ്പെട്ട
▁കണ്ണുകൊണ്ട
െക്കുറിച്ച
▁അതിനെക്കുറിച്ച
▁എല്ലാറ്റിന
▁പഠിപ്പ
▁സാക്ഷ
▁ക്ഷാമംകൊണ്ടു
▁ദരിദ്രന്മാര
▁ഭോഷത്ത
▁വായില
▁പരസംഗ
തല്ലാതെ
ങ്ങളോടു
താഴ്വര
▁മൂപ്പന്മാരെ
▁പ്രതിഫല
▁എന്നിവകൊണ്ട
▁സംഗീത
▁പിതാവിന
▁ഇരുത്ത
പ്രദേശ
▁അതിനോടു
ഇന്ന്
▁കെരൂബുകള
▁യെരൂശലേമിനു
മണ്ഡപ
▁ഭൃത്യന
▁ഇല്ലാതിരുന്ന
പാളയത്തി
▁ഏലാ
▁മനോഹരമായ
▁ചുട
▁ഭാഗ്യ
▁കൃപാസനത്ത
▁പുകഴ്ച
തെങ്ങനെ
▁അനുവദിച്ച
▁അസ്തമിക്ക
▁ഉരുകിപ്പോക
▁എണ്ണചേർത്ത
▁ചെങ്കടല
▁തൃക്കൈ
▁ദിനംപ്രതി
▁ദുർമ്മാർഗ്ഗ
▁പശുക്കിടാവ
▁പീഡിത
▁മോഷ്ടിക്ക
▁യുദ്ധസന്നദ്ധരായ
▁യെശയ്യാപ്രവാചക
▁യെശയ്യാവ്
▁യോവാശ്
▁വിശുദ്ധസഭായോഗം
▁ശാഠ്യ
▁ആഭിചാര
▁കൂമ്പാര
▁ചോദിപ്പാൻ
▁തെളിവ
▁വർണ്ണിക്ക
▁സൗമ്യത
▁സീസെര
▁നാദാബ
▁പലിശ
▁വായ്ത്തല
▁മേദ്യ
▁അവയവങ്ങള
▁പ്രസാദിപ്പിക്ക
ദുർഗ്ഗ
▁നുറുക്കി
▁മ്ലേച്ഛവിഗ്രഹ
▁ചവിട്ടിക്കളയ
▁പ്രകാശിപ്പിക്ക
▁ഇപ്രകാരമ
▁കൂടുത
▁സ്വർഗ്ഗീയ
▁അണിയ
▁പരിഹസിച്ചു
▁പടക്കൂട്ട
▁മറച്ചുവയ്ക്ക
▁ഇവരാണ്
▁വണ്ടി
▁യൗവനക്കാർ
▁ഹിത്യർ
ദേവന്മാര
▁ഏവർക്കും
▁തടിച്ച
▁അകറ്റ
▁മീഖാവ
▁തന്നിട്ടുള്ള
▁ഒരുമിച്ച
▁ഇരുമ്പ
▁സമീപത്ത്
▁മഹാപുരോഹിതൻ
▁പരിശോധിക്കണം
▁വെട്ടിക്കളയ
▁അവിടുത്തേക്ക
ആഭരണ
▁നയിക്ക
▁അറുക്കണം
▁ഇതൊക്കെ
മിസ്പ
▁കുടുക്ക
▁വചനങ്ങളെല്ലാ
▁മക്കളിൽ
▁എഫ്രയീംമലനാട്ട
▁മുമ്പിലും
▁അറിഞ്ഞപ്പോൾ
ിക്കളയുക
▁വൃദ്ധന്മാര
▁വരുത്തുന്ന
▁ഓടിച്ചു
▁ബത്ത്
▁കഠിനമായ
▁കാളയുടെ
▁ദൈവത്തിൽനിന്ന
▁ചെല്ലുവിൻ
▁മോവാബിന്റെ
▁ആണ്ട്
▁ലേവ്യരിൽ
▁എന്നോടുകൂടി
▁കൂട്ടാളി
▁ശേമ
യാവിന്റെ
▁എന്നുള്ളത്
▁കത്തി
▁ചെയ്യാം
▁അപ്പത്തിന്റെ
▁ദൂതന്മാരുടെ
▁ചിലത
▁മിദ്യാന്യര
▁ആദ്യജാതനായ
▁ഏലീയാവിന
▁മിദ്യാന്യ
▁ഹോമയാഗങ്ങൾ
േഹി
▁ആരോടു
▁അവളോടുകൂട
▁ഒട്ടകങ്ങള
▁പൊടിയിൽ
▁ആശ്രയിക്കുന്നു
▁അപേക്ഷിച്ച
▁ഹനനയാഗങ്ങള
▁ഞങ്ങളോടുകൂട
▁സഞ്ചരിക്കുന്ന
▁നശിച്ച
▁ചുമന്ന
▁സ്ഥിര
▁തലവനായ
▁കണ്ടുകിട്ട
▁ശക്തിയുള്ള
മക്കളുടെ
▁കണ്ടിട്ടില്ല
▁കഴുതകള
▁മൃഗങ്ങൾക്ക
▁ധൈര്യപ്പെടുത്ത
ുകളയുക
▁ശുദ്ധിയുള്ളവന
വനെപ്പോലെ
ങ്ങിയിരിക്കുന്നു
▁ഛേദിച്ചുകളയ
ിലുമുള്ള
▁വിഭാഗിക്ക
▁വൃത്താന്ത
▁പതിനാലാ
▁ദാഹിക്ക
▁എദോം
ബെയ
▁ഗിബ
▁പ്രാവശ്യ
▁മന്ദിരത്തിൽ
▁ഭാവിക്കുന്നു
▁ലോകത്തിന്റ
സമയം
▁നിവർത്തി
▁ശത്രുക്കളോട
▁സഭയ്ക്ക
▁മന്ത്രവാദ
സ്ഥലത്ത്
ക്കാലം
വീതം
▁വീഥി
▁വാസ്തവമായ
മൂന്ന
▁ഇടപെട
യ്യായിരം
നാശം
അവരുടെ
▁ലഹരി
▁ഒലിവ
▁നെഥന്യാവ
▁കൊഴുപ്പ
▁ഗിദെയോന
▁മാഖീര
▁മുൾച്ചെടി
▁അനുതപിക്ക
▁അഭിമുഖമായ
▁ഉപവസിക്ക
▁ഉപവസിച്ച
▁എഴുന്നേല്പിക്ക
▁എഴുപതു
▁കാട്ടുമൃഗങ്ങള
▁കിന്നരം
▁കൂരിരു
▁ചെമ്മരിയാട
▁പ്രിയമുള്ളവരേ
▁ഭൂകമ്പ
▁മറുവശത്ത
▁മിന്നൽ
▁മൂന്നിലൊന്ന
▁റാഹേൽ
▁ലാഖീശ
▁വഴിതെറ്റി
▁വൃഥാ
▁വ്യാപിച്ച
▁സന്ദർശിച്ച
▁സാമർത്ഥ്യ
▁സ്വമേധാദാന
അഹീഥോഫെ
▁ഔദാര്യ
▁കൂട്ടായ്മ
▁ദൂഷണ
▁പരിമള
▁സൂക്ഷ്മ
▁അത്യുച്ച
▁കല്ലെറിയ
▁മുറിവേറ്റ
▁വീണ്ടുകൊള്ള
▁വേർപിരി
▁ഏദോമ
▁അടുപ്പ
▁സുക്കോത്ത
▁ഭിത്തി
▁പൂർണ്ണമനസ്സോടും
▁തകർത്ത്
▁റോമ
▁ഒഴുക്ക
▁ആപത്ത്
▁വെറും
▁മെതിക്ക
▁പലപ്പോഴ
▁കരച്ചില
▁സൽപ്രവൃത്തി
കാവല്ക്കാർ
സെബൂ
▁ചുവന്ന
▁ഉപദേശിച്ചുതര
▁വിളിച്ചുപറഞ്ഞു
▁മഹാശക്തി
▁പിറ്റെ
▁ബെന്യാമീന്യർ
▁ജ്ഞാനികളുടെ
▁ശോബ
▁നീതിമാന്മാര
▁വിവിധ
▁ഏലാമ
▁മേയ്ക്ക
▁സ്തുതിച്ചു
▁എലെയാസാരിന്റെ
▁അഗ്രചർമ്മികള
▁ദൈവപുത്രന
▁ഏറ്റുപറഞ്ഞ
▁നടുക്ക
▁ചിലരും
▁വിഭാഗിച്ചു
▁പരന്നു
▁ഓർക്കണമേ
▁താഴ്വരയില
കുലത്തിന
ഗിരി
▁കുറച്ചു
▁ഓട്ട
▁അപ്പനോട്
▁ആയിരിക്കട്ടെ
▁സ്നേഹിതന്മാർ
▁ശുദ്ധീകരിക്കണം
▁തരണമേ
▁ദാവീദിനോടു
താഴ്വരയിൽ
▁യിസ്രായേലിലെ
▁പോയിരുന്നു
▁ഹോമയാഗത്തിനായി
▁ആവശ്യമുള്ള
▁കിടക്കയിൽ
വാദം
▁സാക്ഷ്യങ്ങള
▁ഇഴജാതി
▁അലസ
▁അന്വേഷിക്കുവിൻ
ുവാനല്ല
▁സ്വദേശത്തേക്ക
▁കൂട്ടുകെട്ടുണ്ട
▁യഹോവാഭക്തി
രോഹ
▁നിനക്കുള്ളത
▁ഇല്ലാതിരിക്ക
▁ഇഷ്ടമുള്ള
ജീവി
▁പ്രസവ
▁ഉപദ്രവിച്ച
▁ശപിക്കപ്പെട്ട
▁വയറ
▁ആയപ്പോൾ
▁മുന്തിരിവള്ളിയ
▁മാവുകൊണ്ട
▁അനുഭവ
▁നിശ്ചയമായ
▁പെരുവഴി
▁പൊരുതി
▁ഉപദ്രവിക്കുന്ന
▁കലക്ക
▁കൊടുക്കുമെന്ന
▁വംശങ്ങൾ
▁കഴിവില്ല
▁മിദ്യാന
▁മുക്കി
▁വഴിപാടായി
ുള്ളതായിരിക്കണം
▁എഫ്രയീമിന
▁നിഹതന്മാര
▁പട്ടണത്തില
ീമും
▁സ്ഥിരമായിരിക്ക
യിസ്രായേല
കഴിഞ്ഞ
▁അദ്ധ്വാന
▁ഒന്നാമ
▁ശ്രദ്ധയോട
▁യിസ്രായേല്യ
▁യെരൂശലേംനിവാസിക
കിടക്ക
ഹദദ
▁പകയ്ക്ക
▁കാത്തിരുന്ന
▁പ്രധാനികള
▁വ്യഭിചാര
▁ധൂപ
▁ഉറപ്പിച്ച
▁വേണ്ടത്
▁പ്രിയന
▁ചെയ്യുവാന
▁സ്ഥലത്തുവച്ച
ോനിൽ
▁ജ്ഞാനികൾ
▁അരയ്ക്ക
▁കീഴടക്കി
▁ഒന്നുമില്ല
▁അസ്ഥി
പൂർവ്വ
▁അറുനൂറ്
▁മ്ലേച്ഛതകള
▁നിർഭയമായി
▁കുടിക്കുകയ
▁ബദ്ധപ്പെട
▁അഗ്രചർമ്മ
▁ആയിരുന്നതുകൊണ്ട
▁എതിരേറ്റു
▁മൂർച്ച
▁ഒഴിച്ചു
▁പുല്പുറ
6
▁അത്രയുമല്ല
▁അധർമ്മ
▁അന്ത്യൊക്യ
▁അഭിവൃദ്ധി
▁ഉമ്മരപ്പടി
▁എക്രോന
▁കുഞ്ഞിന
▁ഗർഭംധരിച്ച
▁ചുംബിച്ചു
▁തലപൊക്ക
▁തിമൊഥെയൊസ
▁തിരിച്ചറിഞ്ഞ
▁തീർച്ചയായും
▁പേരുപേരായി
▁പ്രതിഷ്ഠിച്ച
▁മടങ്ങിച്ചെന്ന്
▁വശീകരിക്ക
▁വസ്തുക്കൾ
▁വസ്തുത
▁വിട്ടുതിരിഞ്ഞ
▁ശല്ലൂമ
▁സകലഭൃത്യന്മാര
▁സെരുബ്ബാബേല
▁അതിരാവിലെ
▁അലങ്കാര
▁ഉല്ലാസ
▁കരപൂരണ
▁ധൂപപീഠ
▁പട്ടിണി
▁ഭരമേല്പിച്ച
▁യിസ്രായേൽഗൃഹമേ
▁യോദ്ധാക്കള
▁വ്യാഖ്യാന
▁സേയീര
▁ആത്മാക്കള
▁ഉഷ്ണ
▁കെരൂബിന
▁ഭക്തന്മാർ
▁യെബൂസ്യർ
▁സെരായാവ
▁മാനോഹ
▁ചുമതല
▁ഒഴികെ
▁തോല്പിക്ക
▁നടുക്കെട്ട
▁അങ്ങോട്ട
▁ചെമ്പ
▁ആധാര
മൊഴി
▁മെരാര്യ
▁അഹീക്കാമ
▁സങ്കേതനഗര
▁ഇടിഞ്ഞ
▁മോചിക്ക
▁നനയ്ക്ക
▁അവിടം
▁സ്ഥാനത്ത്
▁മൂന്നാമത
▁ശവങ്ങൾ
▁വില്ലാളി
▁ഒളിച്ചിരിക്ക
▁രസിക്ക
ിട്ടുണ്ടെങ്കിൽ
▁സകലപ്രവൃത്തികള
▁കെഹാത്ത
▁ചെകിട
▁അറ്റങ്ങള
▁അണിനിരന്നു
▁നാദം
▁മുദ്രയിട്ട
▁വില്ല്
▁ഭംഗിയുള്ള
▁തോളിൽ
▁നാബാലിന
▁ഇളകി
▁സഹായിക്കുവാൻ
▁മുമ്പിലുള്ള
▁സമീപിച്ച
▁ബലിപീഠങ്ങൾ
▁അന്യദൈവ
▁ശപിച്ച
▁വാടിപ്പോക
▁മത്ഥ
▁നമ്മോട്
▁തീർന്നശേഷം
▁നിരൂപിക്കുന്ന
▁രക്ഷയ്ക്കായി
▁ചരക്ക
▁ഓടിച്ചുകളയ
▁സഹോദരന്മാരോട്
▁ഓരോരുത്തരും
പ്പാനും
െഴുത
▁ആടുകളെപ്പോലെ
▁സ്വപ്നത്തിൽ
▁ചിതറിച്ചുകളയ
▁ദേശങ്ങളിൽ
▁നീക്കം
▁തനിച്ച
▁ബേല
▁ബാശാന
▁ബലവാന്മാര
▁തടവ
▁കെട്ടുപോക
▁മിസ്രയീമ്യ
ൊസും
▁ശലോമോൻരാജാവിന
കുഞ്ഞു
▁വെട്ടിക്കളഞ്ഞ
▁എനിക്കുള്ളത്
▁ഉത്ഭവിച്ച
▁യെഹൂദന
▁ചക്രങ്ങള
▁രാജാവാക്ക
▁ബാബിലോൺരാജാവ
▁യെഹൂദാദേശത്ത
▁വിട്ടുമാറിയ
▁മതിലുകള
▁ഓരോന്നിന
▁നിശ്ചയിക്ക
▁കത്തിക്ക
▁കത്തിച്ച
സമൃദ്ധി
▁നാവിന
ലേക്ക്
▁തടവില
▁നിഷ്കളങ്കന
ടുവി
▁കാട്ടിയ
▁കൊല്ലപ്പെട
▁തലയില
▁സഞ്ചരിക്ക
ാണെന്ന
▁പരാക്രമശാലി
ിതം
▁നന്മയ്ക്കായി
▁കഴുകിയ
▁യഹൂദ
▁വായിച്ച
▁ദൈവദൂത
▁വക്ക
▁ഉപദേശിച്ച
വലം
▁പുരോഹിത
വഴികളിലും
▁പെട്ടകത്തിന്
പുസ്തക
▁ബുദ്ധിമാന
▁കഴുതയെ
▁യാക്കോബിനു
▁മിസ്രയീമിൽനിന്ന
▁കടലിന
▁എതിരേ
▁സൂര്യനെ
▁മക്കളോടു
▁ബാശാനില
സംഘ
യഹോവയാണ
സകല
പ്പറ്റി
▁ജാതിയ
▁തകർത്തു
▁ശതാധിപന
സൈന്യങ്ങള
▁ന്യായാധിപന
ോളവും
▁ശേഷിക്കുന്ന
▁ഒമ്പത
▁എളിയ
▁കുതിരപ്പടയ
▁അഗ്ര
—
▁മുറുകെ
▁വാർദ്ധക്യ
▁അതിനപ്പുറ
▁അമ്നോൻ
▁അമ്മീനാദാബ
▁ആജ്ഞാപിച്ച
▁ഉണ്ടാവുകയില്ല
▁എല്യാശീബ
▁എവിടേക്ക
▁ഒമ്രി
▁കൈക്കുറക
▁ചൊവ്വ
▁തോബീയാവ
▁ദമസ്കൊസ
▁നികുതി
▁പാപപരിഹാര
▁പാപയാഗം
▁ഭോജനയാഗമായി
▁മനോവ്യസന
▁മുട്ടുകുത്തി
▁മോഷ്ടിച്ച
▁യെഹോയാദയുടെ
▁രട്ടുടുത്ത
▁രെഹബെയാമിന
▁റിബെക്കാ
▁ലെബാനോൻ
▁സകലമ്ലേച്ഛതക
സാന്നിദ്ധ്യ
▁അമ്മാവിയമ്മ
▁ഇരിപ്പിട
▁എഫെസൊസ
▁ഏഷണി
▁ഓടിച്ചെന്ന്
▁കൈത്താള
▁ഗിലെയാദ്‌ദേശ
▁ചാർച്ചക്കാര
▁ചുങ്കക്കാര
▁ധൂപവർഗ്ഗം
▁പ്രതികൂല
▁വലങ്കയ്യ
▁സാദൃശ്യ
▁സ്വൈര
▁സഹതാപ
▁അബ്രാഹാമിനോട്
▁കല്യാണ
▁മൂന്നാമത്തെ
▁സകലജനത്തോടും
▁ആണ്ടുതോറു
▁പ്രീതി
▁എറിഞ്ഞുകളഞ്ഞു
▁വൃക്ക
▁പിറ്റേ
ാഗ്നി
▁ഏറ്റുപറയ
▁എലീയാബ
▁കൈസര്യയ
▁താമാർ
▁രഥത്തിൽ
▁മേലങ്കി
▁കിടന്നുറങ്ങ
▁തവണ
▁മുന്തിരിച്ചക്ക
▁നൂറ്റിമുപ്പത്
സമ്പൂർണ്ണ
▁അടുത്തുചെന്ന്
▁പ്രവാചകം
▁വിശിഷ്ട
▁ആദിയ
ഹോരോന
▁ഉദരത്തിൽ
▁ഏൽക്ക
▁തടഞ്ഞ
▁വാഴ്ത്തപ്പെട
▁വടക്കുനിന്ന
▁ഭാരമുള്ള
▁ഗ്രാമങ്ങളിലും
▁അടയാളങ്ങൾ
▁മ്ലേച്ഛതകൾ
▁ശത്രുവായ
▁കുശവ
▁ഭ്രമിച്ചുപോക
▁പോകേണ്ടിവരും
▁ഹന്നാ
▁ഛേദിച്ചുകളയണം
▁കേടു
▁ശക്തിയോടെ
▁ദർശനമുള്ള
▁അപ്പുറത്ത
▁പുത്രിമാർക്കും
▁കല്ലറകള
▁എറിയ
▁പാമ്പ
▁സ്ത്രീയോട്
▁പുറത്തിറങ്ങ
▁ചുറ്റിലും
▁സ്ഥിരപ്പെടുത്ത
▁യാക്കോബിന്
▁മറിച്ച്
▁ദൈവമാകുന്നു
▁കൂലിക്ക
▁ദാസിമാര
▁ഉയിർപ്പിച്ച
▁സ്ഥിരമാക്ക
▁കല്ലറയ്ക്ക
▁വരുന്നതു
▁കുറിച്ചു
▁ഗലീലയില
േണ്ടിയിരുന്ന
▁ജനതയെ
▁ജീവകാലത്ത
▁വിശ്രമിച്ച
▁മൂഢന്മാര
▁ആകാശത്തിൻ
▁അകമ്പടിനായകന
വാങ്ങ
▁രണ്ടായിരം
ലക്ഷണ
ായിരിക്കേണം
്മാരായ
▁ഓർത്ത
▁ചന്ദ്ര
▁യെരീഹോവിന
▁അടിയനോട
യാഗത്ത
▁പാതകള
▁നിയോഗിച്ച
▁ദൈവാലയത്തില
▁വെപ്പാട്ടികള
▁വിശ്വസി
▁മതിയാക്ക
▁കഷ്ടങ്ങള
▁യേഹൂവ
▁അതിലേക്ക
▁കൃഷിക്കാര
ങ്കൽനിന്ന
▁സംസാരിപ്പാ
▁നിലങ്ങള
▁ശേഷിച്ചിരുന്ന
ദാഥ
്ടിൻകുട്ടി
▁യോവാബിനോട
▁ഏകനായി
▁ആവശ്യമായ
▁അന്യന
▁രോമ
▁യെഹൂദ്യയിൽ
▁ഗ്രാമങ്ങള
▁സ്ഥിരമായ
▁ബലിപീഠങ്ങള
▁ഉഗ്രകോപ
▁നദികൾ
▁വിറച്ച
▁പുരുഷാരത്തോട
▁തുണയ
▁ഉപകരണങ്ങളൊക്കെ
▁അധര
▁രെഹബെയാം
▁സാറായി
▁ശിഷ്യന
ന്നാളിൽ
നമ്മുടെ
മുപ്പത്
ദേശത്തേക്ക്
▁യേശുവിന
▁യെഹോയാദാ
▁പുത്രന്മാരോട
▁ചെയ്യുമെന്ന
പ്രതീക്ഷ
▁കടിച്ചുകീറ
▁അകമ്പടി
▁പാദപീഠ
▁ബാബിലോണ
4
ചെങ്കോൽ
മണവാളൻ
▁അദ്ദേഹ
▁അനുതപിച്ച
▁ആസാഫിന്റെ
▁ഉചിതമ
▁ഉന്മൂലനാശം
▁കിഴക്കൻ
▁ജ്യേഷ്ഠ
▁ഞരക്ക
▁തൃപ്തന
▁ദണ്ഡിപ്പിക്ക
▁നസറായ
▁പൗരോഹിത്യ
▁ബദ്ധരാക്കി
▁മണവാട്ടി
▁മയസേയാവ
▁മുന്തിരിപ്പഴം
▁യെഫുന്നെ
▁വശീകരിച്ച
▁വേശ്യാവൃത്തി
▁ശബ്ബത്തുനാളി
▁സാക്ഷീകരിച്ച
▁സിമ്രി
▁അറുനൂറു
▁അറുപതു
▁അവിശ്വസ്ത
▁ആരാധിച്ചു
▁കഫർന്നഹൂമ
▁കൊണ്ടുചെല്ല
▁ജലപ്രളയ
▁ദാരിദ്ര്യ
▁നിയന്ത്രിക്ക
▁നിർമ്മിക്ക
▁വേട്ടയാട
▁വ്യവഹരിക്ക
▁ശപഥാർപ്പിത
▁ശ്രമിക്ക
▁സന്ദേശവാഹക
▁ഹോശേയ
▁അമര്യാവ
▁ആയുധങ്ങള
തെന്തിന്
▁ഉറച്ചുനില്ക്ക
▁അത്താഴ
▁പ്രമോദ
▁രേഖാബ
▁സർവ്വജനവും
▁പൊതിയ
▁ഉണ്ടെന്നു
▁പുരോഹിതശുശ്രൂഷ
▁സൗന്ദര്യമുള്ള
▁പഠിച്ച
ശാക്കേ
▁തളിച്ചു
▁പീഡന
▁ദോശ
▁ഗേബ
▁ഇക്കരെ
▁എയ്ത
സംബന്ധമായ
▁(2
▁ആചാര
▁എതിരേല്ക്ക
▁നന്നാക്ക
▁സ്വരം
▁വാർത്തുണ്ടാക്കി
▁ധരിപ്പിച്ച്
▁ആരവം
▁മറന്നുകളഞ്ഞ
▁തിടുക്ക
▁ജീവരക്ഷ
▁ഭംഗം
▁കഠിനവേല
▁വമ്പു
▁ഒരുമിച്ചുകൂടി
▁പണിവാൻ
▁കിഴക്കുള്ള
▁പുതുക്ക
▁ഭരിച്ച
▁കീഴിലുള്ള
▁മതിലിന്മേൽ
▁ഏകമനസ്സ
▁പാളയമിറങ്ങണം
▁ഇതാണ്
▁ഇട്ടുകളഞ്ഞു
▁അബി
▁അധിവസിക്കുന്ന
▁സിംഹങ്ങള
▁കുഞ്ഞാടിനെയും
▁വിലപിച്ചു
▁പച്ചയായ
മുന്നൂറ്
▁കത്തുന്ന
▁മഹത്വമുള്ള
▁അവിടത്ത
▁പതിയിരിപ്പുകാ
▁ഭാര്യമാർ
▁മറഞ്ഞു
▁സ്നേഹിക്കേണം
▁വിധവമാര
▁ആട്ടുകൊറ്റന്മാര
▁ശുശ്രൂഷകന്മാര
▁ഇരുനൂറ്റി
▁ഒളിപ്പിച്ച
▁മണ്ഡപത്ത
▁ഇണ
▁മുഖ്യ
▁പറിച്ചുകളയ
▁രെയൂ
നേരം
▁ജനിപ്പി
▁മരുഭൂമിയിൽവച്ച
▁സഹസ്രാധിപന്മാര
▁നഗ്നന
▁ദഹിപ്പിക്കുന്ന
ുകയുള്ളു
▁ഭോഷന്മാര
▁നായക
ഇരിക്കുമാറാകട്ടെ
ക്കഷണ
▁പ്രസാദിക്കുന്ന
▁യാക്കോബിനോടു
വീണ
▁ബലപ്പെടുത്ത
▁ദാഹിച്ച
▁യോസേഫിനെ
▁അമ്മോന്യ
▁ക്രിസ്തുയേശു
▁ദീർഘായുസ്സോട
▁കാരണമ
▁അറിയാതിരിക്ക
രാജാവു
▁രാജാവാക
▁വിട്ടുകളയ
▁നൃത്തം
▁അറിഞ്ഞുകൂടാ
▁അനർത്ഥദിവസ
▁ദുർബ്ബല
▁സംഭവ
ങ്ങുന്നു
ുമാറ്
▁ഈജിപ്റ്റുകാർക്ക
▁കാരണമായ
▁പീലാത്തോസ
▁പിതൃഭവനത്തലവന
▁തിരുവെഴുത്തുകള
ൾക്കും
▁അദ്ധ്വാനിക്ക
▁ശാസ്ത്രിമാര
▁തലമുറയോട
▁ക്രോധത്തോട
▁അവിടുത്ത
▁കണ്ണിനു
▁പഞ്ഞിനൂൽകൊണ്ട
▁വിശ്രമിക്ക
▁ജീവിച്ചിരുന്ന
പകൽ
രാജാവേ
▁ഓടാമ്പലു
▁വെളു
ശുശ്രൂഷ
സൗന്ദര്യ
▁സന്തതികള
ക്കൊടുത്തു
▁വിശുദ്ധിയ
▁തുല്യമായ
▁ഒടിഞ്ഞ
▁എസ്രാ
▁രക്ഷിയ്ക്ക
▁കൂക
▁ധരിപ്പി
ഹെശ്ബോന
▁അഹീമേലെക്ക
▁ഏഫയ
▁പിറുപിറുത്ത
▁മാർവ്വിടത്ത
▁യഥാസ്ഥാനത്ത
ാഞ്ഞത്
▁അന്ധതമസ്സ
▁അഹങ്കരി
▁ആത്മികവർദ്ധന
▁ഇടങ്ങഴി
▁ഉത്തരവാദി
▁എനിക്കെതിരെ
▁കൊത്തുപണി
▁ക്ഷുദ്ര
▁കൽദയ
▁ഗണംഗണമായ
▁ഗന്ധക
▁തലമുറതലമുറയോള
▁ത്യജിക്ക
▁നിവേദിച്ച
▁പതിനേഴ
▁ഫ്രാത്ത
▁മല്ക്കീയാവ
▁മൃദു
▁മെശുല്ലാം
▁യിസ്രയേല
▁യെഹോയാക്കീം
▁യെഹോരാം
▁യോവേൽ
▁ലേഖന
▁ശിഷ്യൻ
▁സന്ധ്യാസമയത്ത്
▁ഹദദേസെരിന
▁ഹോമയാഗപീഠ
എഴുന്നേൽക്ക
▁അർത്ഥഹ്ശഷ്ടാ
▁കോഴി
▁തീച്ചൂള
▁ദ്രവ്യ
▁പിശാചിന
▁മാലിന്യ
▁മിഥ്യാമൂർത്തികള
▁വാഞ്ഛ
▁പ്രതാപ
▁യോനാദാബ
▁വണങ്ങി
▁വിശാലസ്ഥലത്ത
▁ശുദ്ധിയില്ലാത്ത
▁കുമ്മായ
▁താമര
▁നെബൂസ
▁അന്തരംഗ
േണ്ടതല്ലയോ
▁കയ്പ
▁ദൈവത്തിങ്കലേക്ക
▁തടിപ്പിച്ച
▁എതിരേറ്റ്
▁മത്ഥന്യാവ
▁പുറകിൽ
▁ഇരുവശത്ത
▁യൂദയ
▁ചൂള
▁എരിവ
▁ലാസ
▁അമാലേക്ക
▁തിരുസന്നിധിയിൽ
▁ആഴ്ച
▁ലഹരിപിടിച്ച
▁നാഹോരിന
▁മുളയ്ക്ക
▁തനിയെ
▁ചെത്തി
▁കൊള്ളരുതാത്ത
▁ബാനി
▁ആകാശമ
▁തകർത്തുകളഞ്ഞു
▁അബീയാവ്
▁അബീഹൂ
▁മലിനമായ
▁സംഗീതക്കാർ
▁ധരിപ്പിച്ചു
▁മുടക്ക
▁അബ്ദ
▁ഇവയാണ്
▁തോറ്റു
▁വാരി
▁പറവകള
▁നമ്മോടുകൂടെ
▁പുരോഹിതന്മാരോട
▁മൂർച്ചയുള്ള
▁ദൈവത്തിങ്കൽ
▁ജീവകാലം
▁തിന്നുകളഞ്ഞു
▁മലമുകളി
▁അയ്യായിരം
▁അബീഗയി
▁രബ്
▁ഒടിച്ചുകളയ
▁കുലുക്ക
▁പടനായകന്മാര
പ്രശ്ന
▁അമ്മയ്ക്ക
▁എതിർക്കുന്ന
▁വെളിപ്പെട്ടുവരു
▁അടിപ്പിച്ച
▁തക്കസമയത്ത
▁അധിപതിമാര
▁മനസ്സിലായി
▁കൊതി
▁ജനത്തിൽനിന്ന
▁മന്ത്രവാദികള
▁സമയത്തു
ൊലി
ിരിക്കേണ്ടതിനു
വരെല്ലാ
▁മത്സരിക്ക
▁കാണാതെപോയ
▁പരിശുദ്ധ
▁നിന്നിൽനിന്ന
▁മറക്കുന്ന
▁ബാബേലിന
▁എൺപത്
▁അറിയാമ
▁തളിക
ാഴ്ച
▁യെബൂസ്
▁മഹത്വത്തിന
▁ഒരുങ്ങിയിരിക്ക
▁വെടിപ്പ
▁ഭാവിക്ക
പലക
തരം
▁ആകാശത്തോള
▁സകലമൃഗങ്ങള
▁പടിവാതിൽ
▁കോട്ടകള
▁ഹിത്യന
▁വിവരിക്ക
▁ദേശത്തിനു
▁യെഹൂദാഗോത്രത്ത
▁ക്ഷേത്ര
▁സമൂഹ
▁നീതീകരിക്കപ്പെട
▁ജീവനുള്ളവര
▁അടയാള
▁ദിവസത്തിന
▁സഭകള
ിരിക്കുകകൊണ്ടു
▁എലീയേ
▁കൂട്ടുകെട്ട
▁പുസ്തകത്തില
▁മറഞ്ഞിര
▁ഇഴജാതിയ
▁പ്രഭുവിന
▁ശാസിച്ച
▁ഗൃഹത്തോട
▁അടയാളമ
കൃപ
അടിയൻ
ദൂതന
വർഷം
വാക്കുകൾ
രാജാവിനെ
ദുഷ്ട
▁ശരിയായ
▁മൗന
▁ഒടിച്ച
▁അപ്പനോടു
▁ഒഴുക
▁കരഞ്ഞ
െതിരെയുള്ള
▁യൊരോബെയാമിന
▁വാടി
▁കാവല
2
നിർണ്ണയ
രുതാത്ത
▁അഗ്രചർമ
▁ദാര്യാവേശ
▁ഇറച്ചി
▁കോടാലി
▁ഞാങ്ങണ
▁മര്യാദ
▁വംശപാരമ്പര്യ
▁വലംകൈ
▁ഹശബ്യാവ
0,000)
▁(24,000)
▁അഭിപ്രായ
▁അർദ്ധരാത്രി
▁കളപ്പുര
▁കുതിരച്ചേവകര
▁കെരൂബുകൾ
▁കൈക്കൂലി
▁ഗോമേദക
▁ചുവട്ടിൽ
▁ഛർദ്ദി
▁ഡംഭ
▁പന്ത്രണ്ടായിരം
▁പൊൻകലശം
▁മടക്കിക്കൊടുക്ക
▁മനഃപൂർവ്വ
▁യഥാസ്ഥാനപ്പെടു
▁യെദൂഥൂ
▁റിബെക്കയ
▁വെള്ളിക്കിണ്ണം
▁വെള്ളിത്തളിക
▁ശേക്കെല
▁സഹിഷ്ണത
▁സിക്ലാഗ
▁സൻഹേരീബ
▁അഥല്യാ
▁ഗെശൂ
▁വൈക്കോൽ
▁വ്രത
▁എലെയാസാരും
▁കാഹളനാദം
▁തൊള്ളായിര
▁പെരുവിരലി
▁മുടിഞ്ഞുപോക
▁ബാരാക്ക
▁അറുനൂറ്റി
▁അവയവങ്ങൾ
▁യോർദ്ദാനരികെ
▁സകലജനത്തെയും
▁കല്പലക
▁ശീലാസ
▁മഗ്ദ
▁എല്ലാറ്റിലും
▁ഈഥാമാര
▁ആരോഗ്യ
▁നാബോത്തിന
▁തെക്കോവ
▁ഏതാനും
▁ഇടത്തുഭാഗത്ത
▁ഭക്തന്മാര
▁പ്രത്യക്ഷനാക
▁ഇരുനൂറു
▁സകലപുരുഷന്മാരും
▁ഒരുപക്ഷേ
▁രഥം
▁നിറവേറ്റ
▁മറ്റൊരുത്തൻ
▁മഹനയീ
▁അക്ഷര
▁ശരണമാക്ക
▁പീഡിപ്പിച്ച
▁ഭടന്മാര
▁ഉണക്ക
യാമീൻ
▁പൗലൊസിന്റെ
▁നിർണ്ണയിച്ച
▁ഉദരം
▁തലവന്മാർ
▁തെറ്റിപ്പോകുന്ന
▁മോഹിച്ച
▁വെളിച്ചപ്പാട
▁ദിവസേന
▁എലീഹൂ
▁ക്ഷമയോടെ
▁ദൃഷ്ടിവയ്ക്ക
▁യോനാ
▁വിറ്റുകളഞ്ഞ
▁കഴിയുന്നതല്ല
▁ക്രിസ്തുയേശുവില
▁തിരുവചന
▁രബ്ബയ
▁അഹീമാസ
▁കാണിച്ചുതന്ന
▁മൂശ
▁ഹാഗാ
▁ശിശുക്കള
▁കവർന്ന
▁കന്യകമാർ
▁അടുത്തുവന്നു
ിരെമ്യാവിനുണ്ടായ
▁കപ്പലുകൾ
▁സമീപസ്ഥ
▁അറ്റത്തുനിന്ന
മായുള്ളവരേ
▁പൊരുത
▁നിർജ്ജനപ്രദേശ
▁വിഴുങ്ങിക്കളയ
ിനിടയിൽ
▁ചായിച്ച
പൂർവ
പരത്തിയ
▁ചിതറിപ്പോക
▁തെറ്റിപ്പോയ
▁തുര
▁തൃപ്തിവരുത്ത
േക്കാളു
▁വീഥികളില
▁കൊള്ളയിട്ട
മരിച്ച
▁പെരുന്നാള
▁ആശ്വസിപ്പിച്ച
ശില്പി
▁അപമാനിക്ക
▁കീഴടക്ക
▁ഗസ്സയ
▁ഉണങ്ങിപ്പോയ
ക്കാരത്തിയ
▁കൂടാരങ്ങള
ില്‍
▁വിരൽകൊണ്ട
▁ബലിപീഠ
▁രാമോത്തിലേക്ക
▁മേൽവിചാരകന്മാര
▁അഹീയാവ
▁മരിച്ചവന
▁ആകാശത്തേക്ക
▁വിശുദ്ധന്മാർക്ക
▁യജമാനന്മാര
▁മതിലിന
ർച്ചയായി
ബഹുത്വ
▁സകലവംശങ്ങ
▁ഗുഹകള
▁വന്നിരിക്കുന്നത
▁ഉദിക്ക
▁യെഹൂദന്മാരോട
വെള്ളത്ത
▁പറയുന്നവന
▁സർവ്വഭൂമിയില
▁ശുശ്രൂഷകന
▁കഴിവ
▁അതിവിശുദ്ധസ്ഥല
▁പുനരുത്ഥാനത്ത
▁സമാധാനയാഗത്തിന
▁പലകകള
▁അകമ്പടിനായക
തീർന്നപ്പോൾ
▁നഗരത്തിലേക്ക
▁സൊദോം
▁മരണത്തിൽനിന്ന
▁വിശുദ്ധസാധന
പ്രവൃത്തിയിലും
▁പതിനായിര
▁ധാരാള
▁നിഷ്ഫല
▁മഹാപുരോഹിത
▁സകലവിശുദ്ധ
അങ്ങ
പുത്രൻ
കേൾക്ക
മാത്രം
▁നടുവ
സഭയിൽ
നടത്ത
▁വിഭാഗിച്ചുകൊടു
ുകൊള്ളേണം
തേഴ്
▁ഭംഗി
▁ഹെരോദ
▁സദാകാല
വർത്തമാന
▁മനസ്സിലാക
ാധിപത
▁ശ്മശാന
▁സ്ഥാനാപതി
"
ോസാദാക്ക
▁അടുത്തുചെന്നു
▁അണലി
▁അതികഠിനമായ
▁അനുകൂലമായ
▁അന്ത്രെയാസ
▁അബേദ്നെഗോ
▁അരിവാൾ
▁ഉടമസ്ഥന
▁ഉപയോഗിച്ച
▁ഉയിർക്ക
▁ഊമന
▁ഏകജാതന
▁കാഠിന്യ
▁തക്കവണ്ണവു
▁തിയ്യതി
▁ദ്രവത്വ
▁നാടുവാഴി
▁നിലനിർത്ത
▁ന്യായാസനത്തി
▁പിറുപിറുക്ക
▁പൊയ്ക്കൊൾക
▁ഭിന്നത
▁ഭോഷൻ
▁ഭർത്താക്കന്മാര
▁മനസ്സലിഞ്ഞ്
▁മുന്നറിയിപ്പ
▁മെഫീബോശെത്ത
▁യിസ്സാഖാര
▁യെരുശലേ
▁യെഹോവാശ്
▁രണ്ടാമൻ
▁രെഫായ
▁റബ്ബീ
▁വന്നുപാർക്കുന്ന
▁വിദ്വാന്മാര
▁വിളംബര
▁ശാശ്വതാവകാശ
▁ശ്രുതി
▁സമചതുര
▁സൽഗുണ
▁അത്യാഗ്രഹ
▁അനാഥോത്ത
▁അനുസരണം
▁ആഗാഗ
▁ഉദ്യാന
▁കടാക്ഷിച്ച
▁കൂട്ടിച്ചേർക്ക
▁ഖണ്ഡ
▁ചികിത്സ
▁ജീവഹാനി
▁ദർശിച്ച
▁നശിപ്പിപ്പാ
▁നിവിർന്നു
▁നെബോ
▁മണൽപോലെ
▁രെമല്യാവി
▁സകലപാപങ്ങള
▁ഹാസോർ
▁ആയുധം
▁ഉല്ലസിച്ച
▁മാളികമുറി
▁മിന്നല
▁ശിരസ്സ
▁സന്താന
▁ഇദ്ദോ
▁എതിർത്തുനില്ക്ക
▁പുരട്ടി
▁ഇരുണ്ടുപോക
▁യോരാം
രിമ്മോന
ഹിന്നോം
▁ഉളവായ
▁കഴിപ്പിച്ചു
▁കാവൽമാട
▁വാമൊഴി
▁എലീശയുടെ
▁നന്ദി
▁മഹ്ലി
▁വിരോധി
▁യോജിച്ച
▁യോബേൽ
വിസ്മയ
▁ആശാരി
▁മാസത്തേക്ക
▁വൈരികൾ
▁യോരാമിന
▁മുൻവശത്ത
▁വിതാന
▁അഗ്നിപ്രവേശ
▁തിരികല്ല
▁നാനൂറ്റി
▁കണ്ണുനീര
▁അപവാദ
െങ്കിലോ
▁കുഞ്ഞുങ്ങൾ
▁ഭാവികാലത്ത
▁മാർത്ത
നുറുക്ക
▁ഇരയായിത്തീരും
▁ഉസ്സീയാവ്
▁ചുറ്റിനട
▁മൂലക്കല്ല
▁ദൈവകൃപയ
▁അഹി
▁കൊയ്ത്തുകാലത്ത
▁മഹാദയയ
▁കഴിയുമെങ്കിൽ
▁നിനക്കുവേണ്ടി
▁തിരുമുഖ
▁യോനയ
▁ഓടിച്ചുകളഞ്ഞു
▁സാധിച്ച
▁പ്രവാചകന്മാരായ
▁നില്പാ
▁വള്ളി
▁കുനിയ
▁മലർത്ത
▁ചേർത്തുകൊള്ള
▁ഹാരാന
▁തറച്ച
▁ആപത്തു
▁മച്ചിയ
സീനായിമരുഭൂമിയിൽ
▁വിദ്യ
▁സ്വജനത്ത
ചെയ്‌വാ
ിരട്ടി
▁സ്ഥിരതയ
▁മുൻഭാഗത്ത
ക്രൂശിക്കപ്പെട്ട
പുത്രാ
മീനും
▁അമ്മയോട
▁പരമാർത്ഥതയ
▁മൂന്നുപേര
▁പതക്കത്തിന
ിരിപ്പാൻ
▁കല്ലുകള
▁ഭുജംകൊണ്ട
▁ഇരുപത്തിരണ്ട
▁ഗൃഹവിചാരകന
▁ഇറങ്ങുന്നവര
ലൂദ
▁അടങ്ങിയിരിക്ക
ത്തരമായ
▁ഭക്ഷണസാധന
▁വിലയ്ക്ക
▁അധൈര്യ
▁കിഴക്കുനിന്ന
▁കുരുടന്മാര
▁അനുസരിച്ചുനടക്ക
▁തിരിഞ്ഞുനോക്ക
▁പ്രസാദമായത
പെയോര
▁വിലപിക്കുകയ
▁മുഴങ്ങ
ായ്തീരും
▁ലെബാനോനില
കുഴി
▁എഴുത്തുകാര
▁കപ്പലുകള
യുമരുത്
▁പിതൃഭവനങ്ങൾക്ക
മോഹങ്ങള
▁ഉറപ്പാക്ക
▁കിടക്കുന്നത
▁കുഴിച്ചിട്ട
ുകയില്ലതാനും
മുമ്പില
▁അതിരുകള
▁ചിരി
രാജാവിന്
▁ഫെലിസ്ത്യരോട
▁യെഹൂദാമക്കള
▁ബേഥേലിലേക്ക
ലക്കാരത്തി
നിലവ
▁കല്ലുകൊണ്ട
ദ്വീപുകള
വരുവോളം
▁രാമോത്ത
▁നിർമ്മൂല
▁ദശാംശ
▁പ്രബോധന
പുത്രന
വാതില്ക്കൽ
പുരുഷന
ോന്യനായ
യാഗപീഠ
കന്യക
ബാബേൽരാജാവ
ഇവിടെ
യിസ്രായേൽമക്കൾ
മുഴം
ഇങ്ങനെ
▁വസ്ത്രങ്ങള
▁വക്ര
പട്ടാള
▁കണ്
▁മുദ്രയിട
8
▁എന്നരുളിച്ചെയ്ത
▁ശെഫത്യാവ
5
▁അമ്മായിയപ്പന
▁ആയുധപാണി
▁ആർപ്പുവിളി
▁കെയീലയ
▁കെഹാത്യര
▁കർത്തൃത്വ
▁ഗൊമോറ
▁ജാഗരി
▁ധൂപകലശ
▁ഫെസ്തൊസ
▁മെഗിദ്ദോ
▁രെഹോബ
▁വാഞ്ചി
▁സാധുക്കള
▁സ്രഷ്ടാവ
▁ഹെസ്രോന
▁അതിവേദന
▁അന്താഴം
▁അരിഷ്ടത
▁അലങ്കരിക്ക
▁ആടുമാടുകൾ
▁ഈസ്കര്യോത്ത
▁എന്നറിഞ്ഞ
▁എസ്ഥേറിന
▁ഒലിവുവൃക്ഷ
▁ഓടിച്ചെന്നു
▁കാട്ടുമൃഗം
▁കിദ്രോൻ
▁ക്ലേശ
▁പന്തിരുവര
▁പാപമോചന
▁പാപയാഗവും
▁പ്രകോപ
▁ബറബ്ബാസ
▁ബോദ്ധ്യ
▁ഭരമേല്പിക്ക
▁മലഞ്ചരിവ
▁മൂഢൻ
▁മേഘസ്തംഭ
▁മേച്ചൽ
▁രക്താംബര
▁വടക്കുവശത്ത
▁വിട്ടുപിരിഞ്ഞ
▁വിട്ടുപിരിയ
▁വിമോചന
▁ശണ്ഠ
▁സങ്കീർത്തന
▁സദൂക്യര
▁സിദെക്കീയാരാജാവ
▁സീൻമരുഭൂമി
▁സെബെദി
▁ഹസായേലിന
▁കേൾവി
▁ദൈവാലയദാസന്മാര
▁നിഷേധിക്ക
▁മാതാപിതാക്ക
▁മീഖായാവ്
▁ശീതകാല
▁സംശയിക്ക
ാക്കിത്തീർത്തു
▁തുനിയ
▁തെരുവ
▁നാലാമത്തെ
▁സീദോൻ
▁കാഴ്ചയപ്പം
▁സകലവചനങ്ങളും
▁സന്ദേശം
▁ഒലിവുമലയ
▁ദാഗോ
▁പ്രവാഹ
▁മേൽനോട്ട
▁ശിഖര
▁സ്വന്തകണ്ണ
▁അനിഷ്ടമായുള്ളത
▁ഉരുട്ടി
▁ഗണ്യമാക്ക
▁കുന്തുരുക്കവ
▁കോപ്പിട്ട
▁പ്രേരിപ്പി
▁ബിൽഹാ
▁അരക്കച്ച
▁സ്തോത്രയാഗ
▁ഹീരാം
▁കവിണ്ണുവീണു
▁വീതവും
▁കതിർ
▁മനസ്സായില്ല
▁മുറയിട
▁വിടർന്ന
▁കത്രിക്കുന്ന
▁കുതിരപ്പടയാളികള
▁കോലാട്ടിൻകുട്ടി
▁ഉസ്സീയാവിന്റെ
▁പിടിച്ചുപറിക്ക
▁ഉസ്സി
▁ഹസർ
▁പ്രയോഗിക്ക
അമാലേക്
▁പൊഴിക്ക
ാക്കിത്തീർക്കു
▁കിഴക്കെഭാഗം
പടിഞ്ഞാറെഭാഗംവരെ
▁ഒന്നിച്ചുകൂട്ടി
▁വയൽ
▁സകലകല്പനകള
▁മഹത്തായ
▁യെഹൂദാനഗരങ്ങള
▁ഒഴിവാക്ക
▁തടയ
▁ശത്രുവിനെ
▁എരിയുന്ന
▁സിക്രി
▁ഹെശ്ബോനിൽ
▁ജനതകളോട
▁കാലടികള
▁പ്രായം
▁സ്തന
▁കിടന്നിരുന്ന
▁ചതിവ
▁മറന്നുപോക
▁ഇരുപത്തിമൂന്ന
▁ശമിപ്പി
▁വിശ്വാസത്താല
▁പടനായകന
▁മൗനമായിരിക്ക
▁ശ്വാസത്ത
▁വിഹിതമ
▁സൗന്ദര്യത്ത
▁അസ്ഥിയ
▁അവകാശത്തിലേക്ക
▁അഴിച്ചുവിട
▁ശുഭമായിരിക്ക
▁നിശ്ചയ
▁തൊടുന്നവന
▁വിചാരങ്ങള
▁മറ്റവന
▁ശവത്ത
▁വിഴുങ്ങിക്കളഞ്ഞ
സമയത്ത
▁പ്രത്യക്ഷതയ
▁ഓങ്ങ
▁മല്ലന്മാ
പകാരം
▁അവിടെവെച്ച
▁പരിഹസി
▁സഖി
വസാനം
സമർത്ഥ
▁നിയോഗ
വിശുദ്ധവസ്തുക്കള
▁സൂചി
▁അശ്ശൂരിലേക്ക
▁ഒരാള
▁രക്ഷകന
▁വേണ്ടുവോള
ുകാരനായ
▁ഭൂമിയിലേക്ക
ാവസാന
പൊയ്ക
▁ആർപ്പിട
തോടുവരെ
▁പിന്തുടർന്ന
ഏലീയാവ
▁വിശുദ്ധവസ്ത്ര
അടിയങ്ങൾ
പാലകന
▁വെറുക്കുകയ
▁പാളയമിറങ്ങ
▁വാളുകൊണ്ട
▁അറിവുകിട്ടി
▁ഈജിപ്റ്റ്ദേശത്ത
▁എന്തെല്ലാ
▁നിയമപെട്ടക
▁സ്നാന
▁അന്ത്യകാലത്ത
▁കോവർകഴുത
നിയമം
വെള്ളം
▁കൂട്ടിവരുത്ത
▁സാദോക്
ഭയപ്പെടേണ്ടാ
സഹോദരന്മാരേ
തേജസ്സ
ശബ്ദം
മുമ്പാകെ
കർത്താവ്
എഴുന്നേറ്റ്
ആകയാൽ
▁മ്ലേച്ഛ
▁എലെയാസാരിന
ശിഷ്ട
നിർദ്ദേശ
ഗീതം
▁അബീനാദാബ
▁മെശുല്ലാമ
▁അന്യജാതിക്കാർ
▁അമ്മയപ്പന്മാർ
▁ഉദ്ദേശ്യ
▁ധിക്കരിച്ച
▁നാസീർവ്രത
▁പ്രതിയോഗി
▁ബലാല്ക്കാര
▁ഭൂതഗ്രസ്ത
▁മത്സ്യം
▁രാജഭൃത്യ
▁സേബഹ
▁ഹഗ്ഗായി
ത്തിനൊത്തവണ്ണം
▁അന്യദേവന്മാർക്ക
▁അശുദ്ധാത്മാക്ക
▁ആസ്വദിക്ക
▁ഇഴയുന്ന
▁ഉടമസ്ഥൻ
▁ഉപദേഷ്ടാക്കന്മാ
▁എലിസബെത്ത
▁എസ്ഥേർരാജ്ഞി
▁കഷണങ്ങള
▁കെരൂബ്
▁കൽപ്പന
▁ഗൊമോര
▁ഗ്രഹിപ്പിക്ക
▁ചമ്മട്ടി
▁ജ്യേഷ്ഠാവകാശ
▁തീക്കനൽ
▁ദിവ്യ
▁ദ്രവ്യാഗ്രഹ
▁പതിമൂന്നാ
▁പരിഹാരം
▁പാട്ടുപാട
▁പാനീയബലി
▁പുതുവീഞ്ഞ
▁മടങ്ങിപ്പോര
▁മലനാട്ടില
▁മേൽചുറ്റുപടി
▁യോവാഹ
▁രക്തസ്രവ
▁വേറിട്ടു
▁സന്നിധിയില
▁ഹസായേൽ
▁ഹെശ്ബോൻ
▁ഹെർമ്മോൻ
ഘോഷിച്ചാനന്ദിക്ക
യെയാരീമ
▁അസഹ്യപ്പെടുത്ത
▁ഇറങ്ങിച്ചെന്ന്
▁ഇറങ്ങിച്ചെല്ലു
▁ഏഴായിരം
▁നിർബന്ധ
▁പറവജാതി
▁വിധേയ
▁വിറയല
▁സകലജഡത്ത
▁സകലസംസ്ഥാന
▁ആദരവ
▁ഏബെദ
▁പ്രാഗത്ഭ്യ
▁ബാല്യക്കാർ
▁ദ്വാര
▁പിന്നത്തേതി
▁യഹോവയിങ്കൽനിന്ന
▁ബാൽവിഗ്രഹങ്ങളെ
▁വയറ്റിൽ
▁കട്ടിലിന്മേ
▁ഹനാനി
▁അധിപന
▁അമാവാസി
▁ഒന്നോടൊന്ന
▁നന്നല്ല
▁പല്ലുകടി
▁മെരീബ
▁രായസക്കാര
▁നടുങ്ങി
▁മുഴങ്കാല
▁ആദരിച്ച
▁രാപാർക്ക
▁വ്യഭിചാരിണി
▁കയീൻ
▁കവിണ
▁പദ്ദ
▁സകലവൃക്ഷങ്ങളും
▁ചെളിയ
▁പൗര
▁യാത്രപുറപ്പെട്ട
▁ഭേദ
▁നാഥാൻപ്രവാചകന
▁പെയ്ത
▁മോവാബ്‌രാജാവ
▁അസംഖ്യം
▁ഓഗിന്റെ
▁ന്യായംവിധിക്ക
▁ഊതിക്കഴി
▁ശണവസ്ത്ര
▁അഭയം
▁ഭജിക്ക
▁യോഗ്യൻ
▁കാലടികൾ
▁ഈരണ്ടു
▁ദുരാത്മാവ
▁ദണ്ഡിപ്പിച്ച
▁കരളിന്മേ
▁ചാട്ട
▁നിർദ്ദേശിച്ച
▁കോർ
▁മുതുക
▁ഗോഗ
▁സർവ്വസൈന്യത്ത
▁തണല
▁പ്രതീക്ഷിക്ക
▁അബ്രാഹാമിനെ
▁യെരീഹോവിൽ
▁വൈകി
▁പകുത്ത
ദ്ദായിയ
▁സാക്ഷിയായിരിക്ക
▁ഹേമാന
▁മണ്ഡപങ്ങള
▁നിറവ
▁അടഞ്ഞ
▁സിംഹി
▁വിട്ടയക്ക
▁എതിരേറ്റുചെന്ന
▁ധൂമ്രവസ്ത്ര
▁ശവങ്ങള
▁ദൈവശക്തിയ
▁ദൂരദേശത്തുനിന്ന
▁കത്തിക്കൊണ്ടിര
▁വേഗതയുള്ള
▁കൂലിക്കാരന
തിനാല്
▁കെനസ
്‌വരെ
ായിട്ടത്രേ
▁കോല
ാതെയുമിര
▁ഉഴവു
▁ഭാഗത്തേക്ക
ശൂന്യവു
മന്ത്രിമാര
▁പ്രാകാരങ്ങള
യെഹോശാഫാത്തിനോട്
▁യവനന്മാര
▁ലോകത്തില
▁അഹങ്കാരികള
സാധനങ്ങള
▁ഈസേബെലിന
എല്ലാ
▁ന്യായാധിപസംഘ
ചേർന്ന
▁കാട്ടില
▁രാജവസ്ത്ര
കല്പിച്ചിട്ടുള്ള
▁ശൂന്യമായിത്തീരു
ന്മാരുമായ
▁ദാവീദ്‌രാജാവ
▁പക്ഷികൾക്ക
ുള്ളവരല്ല
▁കള്ളന്മാര
▁കുടുംബത്തോട
▁അറ്റത്തോള
▁ബാബേലില
▁പർവ്വതത്തിലേക്ക
▁ഉണ്ടാകേണ്ടതിന
▁അകൃത്യംനിമിത്ത
▁ഹിത്യര
▁നിലത്തില
ദൈവമായ
മത്തേത്
▁അടയാളമായിരിക്ക
▁സമർത്ഥന
▁സീയോനിൽനിന്ന
▁സഭയില
▁ബാബേലിൽനിന്ന
▁യെഹൂദയോട
▁മരിച്ചവരിൽനിന്ന
▁അവയോട
▁ന്യായാധിപസംഘത്ത
▁മിസ്രയീം
ഗുഹയ
▁കടക്കുന്നത
▁ആലോചിച്ച
▁അവിടേക്ക
▁കാട്ടുകഴുത
▁ചെയ്യുന്നവർക്ക
▁പാനപാത്രവാഹകന
കിരീടം
▁ഉപജീവ
ഓ
പുത്രന്മാർ
ആമേൻ
വാർത്ത
▁വടികൊണ്ട
ിറങ്ങി
ത്തലവന്മാരും
▁ഷണ്ഡന
ഷണമായി
▁ക്രേത്യ
▁നെതോഫാത്യ
ബേത്ത്ലേഹെം
േഫെർ
▁അപ്പൊല്ലോസ
▁അമ്നോന
▁അമ്മീഹൂദ
▁അയവിറക്കുന്ന
▁ആയുധങ്ങൾ
▁ആലോചിക്ക
▁ഇടത്തൂണുകള
▁ഇരിമ്പ്
▁ഇരുനൂറ്റമ്പത
▁ഉസ്സീയേൽ
▁എന്നർത്ഥ
▁എല്ക്കാനാ
▁ഏദെന
▁ഒലിവുമര
▁കയറിച്ചെന്നു
▁കള്ളസ്സാക്ഷ
▁കീഴ്പെടുത്ത
▁കുഞ്ഞുകുട്ടികള
▁കേദെശ
▁കേഫാവ
▁കോരെശിന്റെ
▁ഗാഢനിദ്ര
▁ഗേഹസി
▁ചിത്രത്തയ്യ
▁തള്ളിപ്പറയും
▁തൊണ്ണൂറ്റ
▁ദാസീദാസന്മാര
▁ദെബോര
▁ദൈവകോപ
▁നീരാജനാർപ്പണമായ
▁പകർച്ചവ്യാധി
▁പരാജയ
▁പൂർത്തീകര
▁പേക്കഹ
▁പോഷിപ്പിക്ക
▁പ്രാബല്യ
▁പ്രാവിൻകുഞ്ഞിന
▁ബർസില്ലായിയ
▁ഭൃത്യൻ
▁മണവാളന
▁മൂടുവിരി
▁മൂന്നാമൻ
▁മേച്ചിൽപ്പുറ
▁യാഫെത്ത
▁യോദ്ധാക്കൾ
▁യോസാബാദ
▁രക്തപ്രതികാരക
▁വഞ്ചക
▁വഞ്ചിച്ച
▁വാതില്ക്കല
▁വൃഥാപ്രയത്ന
▁വ്യവസ്ഥ
▁ശതാധിപൻ
▁ശപഥം
▁ശല്ലൂം
▁ശെഖന്യാവ
▁സഭായോഗ
▁സമ്പാദ്യ
▁സാധ്യമല്ല
▁സൻബല്ലത്ത
▁സൽമുന്നയ
▁ഹനന്യാവ്
▁ഹിസ്കീയാരാജാവ
▁ഹെസ്രോൻ
ൎ
▁അന്വേഷിപ്പാ
▁അലെക്സന്ത
▁ആയുഷ്കാലത്ത
▁ഉന്മേഷ
▁ഉവ്വ്
▁എഫ്രാത്ത
▁കൂട്ടുവേലക്കാര
▁ഗൂഢാലോചന
▁ഗർജ്ജിക്കു
▁ജാമ്യ
▁പിളർക്ക
▁ഭ്രമിപ്പിക്ക
▁മയഖാ
▁മെഥൂശ
▁യെരുബ്ബാല
▁രോഗശാന്തി
▁ശക്തീകരിക്ക
▁സരളവൃക്ഷ
▁സേയീർപർവ്വത
▁സ്വാധീന
▁സ്വീകാര്യ
▁ഹനന്യാവിന
▁അസ്തമിച്ച
▁എല്ക്കാനയ
▁ഒരംശം
▁നസറെത്ത
▁പുറമൂടി
▁മമ്രേ
▁യെഹോരാമിന
▁സകലപ്രയത്ന
▁ഉന്നതഭാവ
▁ഏബെരിന
▁ജലാശയ
▁പരിപൂർണ്ണ
▁യുവാവ
▁ലക്ഷത്തി
▁വീഞ്ഞുകുടി
▁വേരൂന്ന
▁സാക്ഷ്യപെട്ടക
▁കട്ടിള
▁ഭീകര
▁എങ്കലേക്ക
▁നിവർന്നു
▁കീഴ്പെട്ട
▁തുലാസ
▁പ്രമാണിച്ചുനട
▁അഗാധ
▁വിശാലത
▁അന്യജനത
▁അന്യദേവന്മാരെ
▁ഒരുമനപ്പെട്ട
▁രാജധാനിവിചാരകന
▁വെന്തുപോക
▁യിത്രോ
▁പട്ടണക്കാർ
▁ബലവാന്മാർ
▁യോജിപ്പ
▁അനുകരിക്ക
▁മനസ്സലിവു
▁ചുംബിക്ക
▁നായ്ക്കള
▁സിപ്പോ
▁അനുസരണത്ത
▁ബന്ധുക്കള
▁ഹാനൂ
നെഖോ
▁വിശുദ്ധനാമത്തെ
▁മഹാനഗരമായ
▁കയീന
▁പൂഴി
▁ബദാം
▁വാസന
▁സമർപ്പിച്ച
▁കണ്ടുപിടിക്ക
▁പിറന്ന
മൂർത്തി
▁വീട്ടുകാര
▁മിനുക്കിയ
▁ദൂരത്തുനിന്നു
▁കുടിപ്പിക്ക
▁പ്രാപ്തിപോലെ
▁പറഞ്ഞയയ്ക്ക
▁പ്രയാണ
▁യഹോവയിങ്കലേക്ക
▁യോസേഫിനോടു
▁അങ്ങേയ്ക്ക
▁സകലദേശങ്ങള
▁നാഥന
▁മറന്നുകളയ
▁ഏല്പിച്ചുതര
▁കുറുപ്രാവിനെയ
▁കരടിയ
ായിച്ചിട്ടില്ലയോ
▁വിശേഷതയുള്ള
▁നീങ്ങിപ്പോയി
യാരീബ
▁തളർന്നുപോക
▁കൈസരുട
▁യെഹൂദെക്കു
▁തീർപ്പാ
▁തിരുനാമത്ത
▁നിങ്കലേക്ക
▁ഉസ്സയ
മെതിച്ച
▁ശമ്മാ
▁തൊഴുത്തുകള
▁അമാസയ
▁രെഹബെയാംരാജാവ
▁പൂർത്തിയാക
▁കടന്നുചെന്ന
▁വയലിലേക്ക
▁ശിക്ഷിക്കാത
▁വിശേഷവസ്ത്ര
▁ഉലയ
▁മഞ്ഞുകൊണ്ട
▁നീരുറവുകള
▁മുള്ളുകള
ത്തേതിന
▁ഒട്ടകങ്ങൾക്ക
▁ലേവിഗോത്രത്ത
▁പൂർണ്ണതയ
ിതരായി
▁നദിയില
▁കായ്ക്കുന്ന
ിക്രിയ
നായകന്മാര
▁സീയോൻപർവ്വതത്ത
▁അമാസാ
▁കാലത്തോള
▁ഭാരമായിരിക്ക
▁പുല്ലിന
▁ദുർന്നടപ്പുകാര
ചെല്ലുന്ന
▁നാവുകൊണ്ട
▁സമൃദ്ധ
പട്ടണങ്ങള
യെഹൂദന്മാര
ക്കുറിച്ചോ
▁ബിലെയാമിനോട
▁ശബ്ദവ
▁സൗരഭ്യവാസന
▁അന്യന്മാര
▁അനുഗമിച്ച
കൊടുപ്പിൻ
▁കഴിക്കേണ്ടതിന
പുത്രിയ
ിൻകീഴിൽ
പ്പോല
സ്ഥലങ്ങളില
▁നാലിന
▁ഈസേബെ
▁ആണയിട
രാജധാനി
ഭൂവാസികൾ
വസ്ത്രവും
▁സർവ്വസഭയുടെയു
▁വിരുന്നിന്
ദേശത്തേക്കു
തുകൊണ്ടത്രേ
▁അധികാരത്തോട
▁ഉയിർപ്പി
▁ഗോത്രങ്ങൾക്ക
▁തൊഴുത്ത
വൃക്ഷങ്ങള
ബിംബത്തെ
▁മുന്നൂറു
ശൗല
മുഴുവനും
ഈജിപ്റ്റിൽ
യെരൂശലേം
യിസ്രായേൽഗൃഹത്ത
പരിചയ
▁ദൈവത്തോട
▁അദോനീ
▁ഫിലിപ്പ
യൊരോബെയാമ
പ്രയോഗ
▁അമ്പരന്ന
▁കവിണ്ണു
▁കൗശല
▁നിശ്ശബ്
▁അംഗരക്ഷക
▁അന്തഃപുര
▁എഗ്ലോന
▁എഫ്രോന
▁എല്യാക്കീമ
▁ഒടുവിലത്ത
▁കാട്ടുപോത്ത
▁ഗിബെയോൻ
▁തെസ്സലോനിക്യ
▁ദെബീര
▁പശ്ഹൂര
▁ഭയപരവശ
▁മഹത്വീകരിക്ക
▁മെലിഞ്ഞ
▁മേച്ചിൽപുറ
▁രെസീന
▁ലൗകിക
▁വിശ്രാമ
▁സംതൃപ്ത
▁സഞ്ചാര
▁സന്ധി
▁സുഗന്ധധൂപ
▁സ്പഷ്ടമായി
`
കോലാഹല
ച്ഛേദ
ാഞ്ഞതിനാ
▁അനന്യാസ്
▁അനുസരണക്കേട
▁അബ്യാഥാർ
▁അസാഹേൽ
▁അഹീത്തൂബ
▁ആക്കിത്തീർക്ക
▁ആയുഷ്ക്കാല
▁ഉറ്റുനോക്കി
▁ഊടയ
▁എതിരാളിയ
▁എലീഫാസ
▁എളുപ്പം
▁ഒട്ടകപ്പക്ഷി
▁കടല്ക്കരയില
▁കിന്നരവ
▁കൊടുമുടി
▁കൊരിന്ത
▁കോലാട്ടുരോമം
▁ഗോശെൻദേശത്ത
▁ഗ്രഹിപ്പാ
▁തടസ്സം
▁തൊഴിൽ
▁ദൈവേഷ്ട
▁ധൂപംകാട്ട
▁നിഗ്രഹിച്ച
▁നിബ്ബന്ധിച്ചു
▁നിർജ്ജീവ
▁നെഥനയേൽ
▁പരസ്പര
▁പുരട്ടണം
▁പുറകോട്ട
▁ബേഥേൽ
▁ഭൂവാസികള
▁മത്സ്യങ്ങള
▁മുപ്പതിനായിര
▁മുറിവേല്പിച്ചു
▁യിസ്രയേൽ
▁യോർദ്ദാന്നക്കരെ
▁രിമ്മോൻ
▁റാത്തൽ
▁ലോകസ്ഥാപന
▁വലിച്ചെടുക്ക
▁വിശുദ്ധവഴിപാട
▁വീണ്ടെടുപ്പുവില
▁ശാപഗ്രസ്ത
▁സംസ്കരിച്ച
▁സമ്പ്രദായ
▁സാമാന്യ
▁സെബദ്യാവ
▁സ്വാഭാവിക
▁അകറ്റിക്കളയ
▁ആട്ടുരോമ
▁ഉദ്ധരി
▁കാംക്ഷിക്കുന്ന
▁കാട്ടുമൃഗങ്ങൾ
▁കുറേനാൾ
▁ഗൊല്
▁തളിർത്ത
▁തിർസ്സയ
▁ദൃഷ്ടാന്ത
▁നിർദ്ദോഷ
▁പുലർത്ത
▁മക്കളില്ലാത്തവര
▁മീഖായേൽ
▁വഴുതിപ്പോ
▁കടല്പുറത്ത
▁പാറിപ്പോകുന്ന
▁മഹാസർപ്പത്ത
▁മുറുകെപ്പിടിച്ച
▁രണ്ടാമന
▁വയലുകള
▁വിളിച്ചുപറഞ്ഞത്
▁അഞ്ചിലൊന്നു
▁വെളിയിൽ
▁അണ്ണാക്ക
▁മക്കേദ
▁കിണർ
▁ബെരീയാവ
▁കൈനീട്ടി
▁ചന്ദന
▁ന്യായാധിപന്മാർ
▁മോചിച്ചു
▁യെദായാവ
▁മോശമായത
ദേശത്തെല്ലായിട
▁കഴുതക്കുട്ടിയെ
▁പെദായാവ
▁തലയ്ക്കൽ
▁കൃമി
▁പകർപ്പ്
▁ബഹുമാനിയ്ക്ക
▁ഉടച്ചുകളയ
▁നൂറ്റമ്പത
▁ചൂണ്ട
▁ഭിക്ഷ
വളർച്ച
▁നെറുക
േസെരും
▁ഇരുപതാ
▁ശൂശന
▁വിജയ
▁ഉടച്ചുകളഞ്ഞ
▁പിൻവാങ്ങി
▁ഏൽപ്പിച്ച
▁മയഖയ
▁അബ്രാഹാമിനോടു
▁പരാക്രമശാലികളായ
▁മത്സരഗൃഹമ
▁പെരുപ്പംകൊണ്ട
▁മീഖായാവിന
▁നിർത്തലാക്ക
▁ജാരന്മാര
നാല്പത്തഞ്ച്
▁ഉദ്യോഗസ്ഥന
▁അണിഞ്ഞ
ക്കൊത്തവണ്ണ
▁കാലാളു
▁പ്രശ്നക്കാര
▁അതിഥി
▁ഓർമ്മിപ്പിക്ക
▁യെരോഹാ
▁അബ്രാഹാമിനു
▁പ്രയോഗിച്ച
▁കൈസർക്ക
▁വലപ്പണിയ
▁ദൈവഹിതത്ത
▁അരവ്ന
▁ലഭിപ്പാ
▁മടക്കിക്കളയു
▁പടർന്ന
▁ജനതതികള
▁ആരാധിപ്പ
▁ശൂഹ
▁യോപ്പയ
▁ശെബാ
▁ചാഞ്ഞ
▁പറവകൾ
▁നാലായിരം
▁ഇല്ലാതെയിരിക്ക
▁പട്ടണക്കാര
▁മഹാസന്തോഷ
▁പട്ടാളത്ത
▁മുന്നൂറ്റി
▁ഒഴിച്ചുകളയ
▁തോടുകള
▁തൂക്കിനോക്ക
▁കവിയുന്ന
ിങ്കലേക്കു
▁സംസാര
▁യെഹോയാദാപുരോഹിത
▁ആദാമിന
▁ഇളയമക
▁തെക്കെദേശത്ത
▁മണിനേര
രുപത്തെട്ട്
▁അതിനകത്ത
▁എദോംദേശത്ത
▁വഷളത്വ
▁വാസ്തവ
▁രണ്ടാമത്തേത
▁ഗൃഹബിംബ
▁യെരൂശലേമ്യര
വാസസ്ഥലങ്ങളിലും
▁വരവിന
▁പക്ഷവാദ
▁അടച്ചുകളയ
▁കുറെക്കാല
▁സത്യദൈവ
▁വിറച്ചുകൊണ്ട
▁രാജധാനിക്ക
▁അഞ്ചുപേര
▁തൂക്കിയിട
▁പ്രബലനായ
പതിനായിരംപേർ
പുത്രിമാര
▁നോക്കിക്കൊണ്ടിര
▁വിളഞ്ഞ
▁ജാഗ്രതയായിരിക്ക
വിചാരകനായ
▁ഹേതുവായ
▁കിണറിനരിക
▁അറിയായ്കകൊണ്ട
ദേശാധിപതിയായ
കാലത്തൊക്കെയും
▁ദേശത്തിലേക്ക
▁പരാക്രമശാലികളു
▁ആകാശത്തിലേക്ക
ദർശക
▁എന്നറിയുന്ന
▁എദോമിന
മ്പോൾ
▁യെബൂസ്യന
▁ഒന്നുപോല
▁യെരൂശലേംപുത്രി
▁ദേശമെല്ലാ
▁നീചന്മാ
▁കൂടാരത്തിലേക്ക
▁കാളക്കുട്ടി
▁നിങ്ങളെല്ലാവര
▁വിധവയെയ
▁കടലിലേക്ക
▁പുലരു
മൂപ്പന്മാർ
മാത്രമല്ല
ഫെലിസ്ത്യ
കർത്താവായ
കർത്താവിന്റെ
നമുക്ക
▁പാറയിൽനിന്ന
പ്രവേശ
▁പരാക്രമ
▁അരോവേർ
▁തഹശൂതോൽകൊണ്ട
ൻകഷണ്ടിയ
▁അംഗഹീന
▁അപരിചിത
▁അപഹരിക്ക
▁അലമുറയിടു
▁അസ്തോരെത്ത
▁കാൽക്കീഴ
▁കിലിക്യ
▁ഘോര
▁ചുംബനം
▁ചെങ്കോല
▁ഞെട്ടി
▁ദുരാഗ്രഹ
▁ദുഷ്ക്ക
▁നിർവഹി
▁നെഹെമ്യാവ
▁ന്യായശാസ്ത്രി
▁പ്രതിഷ്ഠയ്ക്ക
▁പ്രതിഷ്ഠിക്ക
▁പ്രവർത്തന
▁പ്രസവവേദന
▁ഭ്രഷ്ട
▁മത്സ്യത്ത
▁മറുവില
▁മിഥ്യാ
▁മീശായേ
▁മുഖപ്രകാശ
▁മൽക്കീസേദെക്കിന
▁യെഖൊന്യാവ
▁രൂപാന്തരപ്പെട
▁ശാരീരിക
▁സഫലമാക
▁സരളമര
▁സൂതികർമ്മിണി
ജന്തുക്കള
നാലായിരത്തഞ്ഞൂറു
ബോശെത്തിന്റെ
മാഹാത്മ്യ
ലിംഗന
ശൂനേംകാരത്തി
്വർഗ്ഗാധിസ്വർഗ്ഗ
▁അതിസുന്ദര
▁അത്തിപ്പഴം
▁അമ്രാമ
▁അരോവേര
▁അലങ്കരിച്ച
▁അസാഹേല
▁ആചരിച്ച്
▁ഇറങ്ങിച്ചെന്നു
▁ഇളമ്പുല്ല
▁ഉയർച്ച
▁ഉളവാക്കി
▁എത്യോപ്യ
▁ഏദെൻ
▁കള്ളസ്സത്യ
▁കാഞ്ഞിര
▁കേടുപാട
▁കർമ്മേൽ
▁ഗിബെയയുടെ
▁ഗൂഢമായ
▁ചെങ്കടൽ
▁തോഫെത്ത
▁നഹശോൻ
▁നായീച്ച
▁നാലാമൻ
▁നിവേദിത
▁പരിശോധന
▁പറഞ്ഞുതരേണം
▁പുലർച്ച
▁പുള്ളിപ്പുലി
▁പുഷ്പപുട
▁പെരുന്നാൾ
▁പെൺകുട്ടി
▁പൊഴിഞ്ഞു
▁പ്രതിവാദിക്ക
▁ഫേലിക്സ
▁ബലികഴിക്ക
▁ബെന്യാമി
▁ഭൂലോക
▁ഭോജനയാഗങ്ങള
▁ഭോഷത്വ
▁മറ്റൊരാൾ
▁മഹത്ത്വീകരിക്ക
▁മഹാകഷ്ട
▁മാളികയ
▁മുളപ്പിക്ക
▁മുൾപ്പടർപ്പ
▁മർക്കൊസ
▁യെരീമോത്ത
▁യൗവ്വന
▁രക്ഷിതഗണ
▁രാഹാബ
▁വിഗ്രഹാർപ്പിത
▁വിദ്വേഷ
▁വീട്ടുടയവ
▁ശെബാരാജ്ഞി
▁സത്യസന്ധ
▁സൂര്യകാന്ത
▁സൈന്യാധിപനായ
▁സ്വാദുഭോജന
▁ഹഗ്ഗീ
▁ഹൃദയകാഠിന്യ
▁ഹോമയാഗമൃഗത്ത
▁എലീയേസെർ
▁കൗശലപ്പണിക്കാര
▁തിണർപ്പ
▁തെക്കുവശത്ത
▁ദുരുപായ
▁ദുഷ്കാമ
▁ദുഷ്ടമൃഗ
▁നിമിഷ
▁പുസ്തകച്ചുരു
▁യെശയ്യാവിന
▁വിസ്തരിക്ക
▁ശെബ്നയ
▁സംഗ്രഹിക്ക
▁സുവിശേഷഘോഷണത്ത
▁ഹൃദയപരമാർത്ഥതയ
▁ഉള്ളംകൈയി
▁നടുങ്ങുന്നു
▁മാതാവ
▁മെനഹേ
▁രാജകീയ
▁വിളക്കുതണ്ട
▁വെന്തുപോയ
▁പിസ്ഗ
▁മാരേശ
▁സർവ്വലോക
തുറമുഖ
▁പടിവാതിലുകള
▁പറ്റിച്ചേരു
▁മേഞ്ഞുകൊണ്ടിര
▁അയല്ക്കാര
▁തുനിഞ്ഞ
▁പൂർണ്ണശക്തിയോട
▁മുടിച്ചുകളയ
▁ശൂശൻരാജധാനിയി
▁സകലദാസന്മാര
▁കുടഞ്ഞുകളയ
▁നുണയ
▁അഖായയില
▁ലക്ഷ്യ
▁കദ്മീയേ
▁എദ്രെയി
▁സമർപ്പിക്ക
▁നിറെച്ച
▁ഉസ്സീയേല
▁ആചരിപ്പാ
▁കെമോശ
▁മൊട്ടക്കുന്ന
▁പറിച്ചെടുത്ത
▁അക്കരയ്ക്ക
▁കാണ്മാന
▁നാഹാശ
▁എനോശ
▁ബൊസ്ര
▁മിന്നുന്ന
▁കാൺകയ
▁തെക്കുഭാഗത്ത
▁കൈപ്പണിയായ
▁ഇന്നതെന്ന
▁ഹാരീമിന
▁മദ്യപന്മാര
▁നിമ്ര
▁കുതികാ
▁ദരിദ്രന്മാർക്ക
▁വാരിയിട്ട
▁പട്ടുപോയ
▁അദായാവ
▁ശല്മ
▁മായിച്ചുകളയു
▁ഒടിച്ചുകളഞ്ഞ
▁സീയോൻപുത്രി
▁കുമ്പിട്ട
▁നിനക്കെതിര
▁മോഷണ
▁ചുമക്കേണ്ടതിന
▁തടാകത്തി
▁മെതിക്കളത്ത
▁പ്രാകാരവാതിലിന
▁നിന്ദിതന
▁ഉദ്യോഗസ്ഥന്മാര
▁ഇടിഞ്ഞുകിട
▁പടിവാതിലിന
▁ശാശ്വതനിയമ
▁സമുദ്രമദ്ധ്യ
▁എസ്രാപുരോഹിത
▁ശ്വാസവു
▁മുന്നൂറുപേര
▁ദേശങ്ങളില
▁ഇന്നുള്ളതു
ൂറ്ററുപത്
▁മറ്റുള്ളവരോട
▁ആറാമത്ത
▁ബുദ്ധിമാന്മാര
മുന്തിരിങ്ങാ
▁നിഷ്ഫലമാക്ക
▁സകലഭൂവാസിക
▁നട്ടുണ്ടാക്ക
▁ഗോത്രങ്ങളില
▁അബീയേസ
ക്കിക്കൊടുത്ത
▁മിസ്രയീംദേശത്ത
▁കാര്യവിചാരകന
▁വിശ്വാസത്യാഗ
▁ഉപദേശിച്ചുകൊടു
▁യെരൂശലേമിനോടു
വ്യക്തമായി
▁സകലമൃഗ
▁ഉത്സവങ്ങളില
▁ഇല്ലാത്തതുകൊണ്ട
▁അബീയാവിന
▁നിഹതന്മാ
▁സിദെക്കീയാവിനോട
▁വൈകുന്നേര
ജാഗ്രത
▁പകയ്ക്കുന്നവ
യിസ്രായേല്യര
ഹേതുവായി
തകർത്ത
▁എഫ്രയീംഗോത്രത്ത
▁പട്ടണങ്ങളിലേക്ക
▁പിരിഞ്ഞ
▁കൂശ്യന
▁യഹോവാഭക്ത
▁തീരുമാന
▁ഹൃദയത്തോട
സ്നേഹം
▁ശ്രമിച്ച
പുരോഹിതൻ
1
'
+
‘
9
–
ഝ
ഋ
3
ഐ
ഔ
ഢ
ൌ
(
ഃ
0
ഊ
ഛ
ഫ
ഒ
ഞ
[
ങ
