▁dam ana ▁ka vava ▁tin ata ▁ava ▁var vart ovo ▁me , ▁i ▁pait ▁vak uku ▁pa ▁ra ▁tin ata ▁kai ▁God , ▁ma ▁mang oro ▁na ▁mag it ▁dari ▁ava ▁papa it ▁ia . </s> ksd_Latn
▁Go ▁tai ▁ra ▁Lul uai ▁ma ▁ra ▁mata ▁i ▁dat ▁i ▁man aman ane ▁muka . " </s> ksd_Latn
▁A ▁dov ot ▁go ▁iau ▁tat ike ▁ta ▁va vat : ▁Ba ▁tikai ▁na ▁tat ike ▁tai ▁go ▁ra ▁lu ana : ▁Una ▁tar ubat , ▁ma ▁una ▁bura ▁ba ▁ura ▁na ▁ta , ▁ma ▁pa ▁i ▁nuk nuk ▁la lar ▁mulai ▁ta ▁ra ▁bal ana , ▁i ▁nur nur ▁uka ▁ba ▁da ▁pait ▁muka ▁nam ▁i ▁tar ▁tat ike , ▁da ▁pait ▁ia ▁ka . </s> ksd_Latn
▁Go ▁ra ▁umana ▁vak ilang ▁diat ▁a ▁mur mur ▁diat ▁dia ▁nur nur : ▁Di at ▁a ▁oko le ▁vue ▁ra ▁umana ▁tab aran ▁ma ▁ra ▁i ang igu ; ▁diat ▁a ▁tata ▁ma ▁ra ▁umana ▁en ana ▁tin ata ; </s> ksd_Latn
▁I ▁tur ▁pa ▁ra ▁var vai ▁ta ▁diat ▁dari ▁ba : ▁Da ▁vakad ik ▁N atu ▁i ▁ra ▁tut ana ▁ma ▁ta ▁mang oro ▁na ▁mang am angana , ▁ma ▁ra ▁la vur ▁patu ana ▁ma ▁ra ▁la vur ▁tena ▁tina bar ▁ngal angala , ▁ma ▁ra ▁la vur ▁tena ▁tut umu ▁diat ▁a ▁pue ▁vue , ▁ma ▁da ▁doka , ▁ma ▁ba ▁i ▁par ▁ta ▁ut ul ▁a ▁bung ▁na ▁laun ▁mulai . </s> ksd_Latn
▁Ma ▁i ▁vue ▁kana ▁olov oi , ▁ma ▁i ▁pil , ▁ma ▁i ▁tada v ▁Iesu . </s> ksd_Latn
▁I ▁ruk ▁lul ut ▁muka ▁tada v ▁ra ▁king , ▁ma ▁i ▁lul ▁ia ▁dari : ▁I au ▁ma inge ▁ba ▁go ▁una ▁tabar ▁iau ▁ma ▁ra ▁lor ▁i ▁Io anes ▁ra ▁Tena ▁Bap ta iso ▁tai ▁ta ▁la . </s> ksd_Latn
▁ma ▁i ▁tig al ▁diat ▁ba ▁koko ▁diat ▁a ▁kap ▁ta ▁mag it ▁ure ▁kad ia ▁vina vana , ▁ia ▁kaka ▁ra ▁buka ; ▁koko ▁ra ▁gem , ▁koko ▁ra ▁rat , ▁koko ▁ra ▁mani ▁ta ▁kad ia ▁pop op oi ; </s> ksd_Latn
▁Ma ▁dit al ▁tir ▁ia ▁dari : ▁Dave ▁ra ▁la vur ▁tena ▁tut umu ▁dia ▁biti ▁ba ▁Elias ▁na ▁vut ▁lua ? </s> ksd_Latn
▁Ba ▁dia ▁mara vai ▁Ier usalem ▁ma ▁Bet page ▁ma ▁Betania , ▁pire ▁ra ▁lu ana ▁na ▁Oli va , ▁i ▁tulu e ▁ra ▁iv ut ▁ta ▁kana ▁tarai ▁na ▁vart ovo , </s> ksd_Latn
▁U ▁Iesu ▁ra ▁te ▁Nasaret ? ▁Dor ▁a ▁da ve ▁ma ▁u ? ▁U ▁tar ▁vut ▁laka ▁upi ▁una ▁ubu ▁vue ▁av et ? ▁I au ▁nun ure ▁u , ▁u ▁a ▁tena ▁gom gom ▁kai ▁God . </s> ksd_Latn
▁Ta ▁ra ▁umana ▁va vina ▁bula ▁dia ▁gir ag ire ▁maro ▁vai lik , ▁Maria ▁Magdal ene , ▁ma ▁Maria ▁na ▁i ▁I ak obo ▁iki lik ▁ma ▁I oses , ▁ma ▁Sal ome ▁bula ▁diat ; </s> ksd_Latn
▁Iesu ▁pa ▁i ▁kap upi ▁nam ▁ra ▁tin ata , ▁i ▁biti ▁tai ▁ra ▁tena ▁kuk ure ▁pal ▁na ▁lotu : ▁Koko ▁u ▁bur ut , ▁una ▁nur nur ▁uka . </s> ksd_Latn
▁Ma ▁i ▁tad ar ake ▁ra ▁bak ut ▁ma ▁i ▁mam adang , ▁ma ▁i ▁biti ▁tana : ▁E pata , ▁a ▁kukura ina ▁ba : ▁Una ▁tap apa . </s> ksd_Latn
▁Iesu ▁i ▁tig al ▁ia , ▁i ▁biti : ▁Una ▁ki ▁mut , ▁ma ▁una ▁ir op ▁kan ▁ia . </s> ksd_Latn
▁Ba ▁i ▁tat ata ▁boko , ▁I udas , ▁tikai ▁ta ▁diat ▁ra ▁vin un ▁ma ▁a ▁iv ut , ▁i ▁pot , ▁diat ▁ma ▁ra ▁kor ▁na ▁tarai ▁dia ▁kap kap ▁ra ▁umana ▁pakat ▁ma ▁ra ▁umana ▁ram ▁tai ▁ra ▁umana ▁tena ▁tina bar ▁ngal angala ▁ma ▁ra ▁umana ▁patu ana . </s> ksd_Latn
▁A ▁tarai ▁par ▁ta ▁nam ▁ra ▁pia ▁na ▁pal ▁dia ▁kor ▁ta ▁ra ▁ban banu . </s> ksd_Latn
▁ma ▁i ▁tat ike ▁ta ▁dir : ▁Am ur ▁a ▁vana ▁ta ▁ra ▁pia ▁na ▁pal ▁nam ▁lua ▁ta ▁mur mur , ▁ma ▁ba ▁am ur ▁a ▁olo ▁tana , ▁am ur ▁a ▁tada v ▁ta ▁nat ▁na ▁as ▁di ▁tar ▁veva , ▁ma ▁pa ▁ta ▁i ▁ga ▁ki ▁boko ▁tana , ▁am ur ▁a ▁pala ▁ia , ▁ma ▁am ur ▁a ▁ben ▁ia ▁uti . </s> ksd_Latn
▁Iesu ▁i ▁biti ▁ta ▁dir : ▁Am ur ▁a ▁mur ▁iau , ▁ma ▁ina ▁mal ▁pa ▁am ur ▁upi . amur ▁a ▁ura ▁tena ▁vov ore ▁tarai . </s> ksd_Latn
▁Ma ▁i ▁tat ike ▁ta ▁diat : ▁Avat ▁bula , ▁ava ▁ti ▁ngul ng ul ▁dari ▁vang ? ▁Pa ▁ava ▁nun ure ▁laka ▁ba ▁nam ▁par ika ▁i ▁ruk ▁tai ▁ta ▁tikai ▁pa ▁i ▁vaka ina ? </s> ksd_Latn
▁Mang oro ▁diat ▁a ▁vut ▁ma ▁ra ▁i ang igu , ▁diat ▁a ▁biti : ▁I au ▁ia ▁muka , ▁ma ▁diat ▁a ▁var ara ▁ta ▁mang oro . </s> ksd_Latn
▁A ▁kor ▁na ▁tarai ▁dia ▁vana ▁pir ana , ▁ma ▁dia ▁lul ▁ia , ▁ba ▁na ▁pait ▁nam ▁ra ▁mag it ▁i ▁papa it ▁v atik ene . </s> ksd_Latn
▁Petero ▁i ▁ga ▁mur mur ▁ara ▁i at , ▁ma ▁i ▁olo ▁ta ▁ra ▁g unan ▁kai ▁ra ▁tena ▁tina bar ▁i ▁lu alua , ▁ma ▁dia ▁kiki ▁ma ▁ra ▁umana ▁t ult ul , ▁i ▁mad ir ▁ta ▁ra ▁viro ▁na ▁i ap . </s> ksd_Latn
▁Ma ▁i ▁tat ike ▁bali ▁diat ▁dari : ▁Avat ▁a ▁taun ▁tarai ▁pa ▁ava ▁nur nur , ▁ai via ▁ra ▁ki laki lala ▁ina ▁ki ▁pire ▁va vat ? ▁A iv ia ▁ra ▁ki laki lala ▁ina ▁ung ung ▁pa ▁av at ? ▁Da ▁ben ▁ia ▁pir agu . </s> ksd_Latn
▁Dir ▁biti ▁tana : ▁Una ▁tul ▁tar ▁am ir ▁ba ▁am ir ▁a ▁ki ▁piram ▁ta ▁kaum ▁min amar , ▁tikai ▁ta ▁ra ▁lim am ▁tuna , ▁ma ▁ta ▁ra ▁tikai ▁ta ▁ra ▁ma iram . </s> ksd_Latn
▁Avat ▁a ▁mono , ▁tago ▁pa ▁ava ▁nun ure ▁ba ▁v inga ia ▁ra ▁Lul uai ▁na ▁pal ▁na ▁pot , ▁ba ▁ta ▁ra ▁ra vian , ▁ba ▁ta ▁ra ▁mutum ut , ▁ba ▁ra ▁loko ▁i ▁riki , ▁ba ▁ta ▁ra ▁mal ana ; </s> ksd_Latn
▁I ▁tat ike ▁ta ▁diat : ▁Ava ▁bur ut ▁na ▁da ve ? ▁Pa ▁kava vat ▁ta ▁nur nur ▁boko ▁vang ? </s> ksd_Latn
▁Dari ▁bula ▁go ▁diat ▁di ▁tar ▁va ume ▁ta ▁ra ▁pia ▁na ▁vat , ▁diat , ▁ba ▁dia ▁tar ▁val ong ore ▁ra ▁tin ata , ▁dia ▁nur nur ▁ma ▁ra ▁g ugu ▁lul ut ▁i ▁tana , </s> ksd_Latn
▁Mama ve ▁ra ▁bap ta iso ▁kai ▁Io anes ? ▁Mar ama ▁ra ▁bala ▁na ▁bak ut ▁ba ▁tai ▁ta ▁tarai ? ▁Avat ▁a ▁ve ▁iau . </s> ksd_Latn
▁ma ▁nina ▁i ▁ki ▁ra ▁pui , ▁koko ▁na ▁ta lil ▁upi ▁kana ▁mal ▁na ▁tub atu ba . </s> ksd_Latn
▁Ma ▁tikai ▁i ▁vut vut , ▁i ▁va bi lim ▁ra ▁mam akai ▁ma ▁ra ▁vain ▁manman in , ▁ma ▁i ▁vung ▁ia ▁ta ▁ra ▁vu vur , ▁ma ▁i ▁tulu e ▁tar ▁ia ▁upi ▁na ▁m ome , ▁ma ▁i ▁tat ike : ▁Tuka ; ▁dat ▁a ▁gire ▁kan ▁Elias ▁na ▁vut ▁upi ▁na ▁pu ak ▁vair op ▁ia . </s> ksd_Latn
▁ma ▁pa ▁i ▁ga ▁var vai ▁ma ▁ta ▁en ana ▁tin ata , ▁a ▁tin ata ▁vala va lar ▁par ika ; ▁ma ▁ba ▁dia ▁ki ▁ira i ▁i ▁pala ▁ra ▁la vur ▁mag it ▁ta ▁diat ▁kana ▁tarai ▁na ▁vart ovo . </s> ksd_Latn
▁A ▁umana ▁Par isa io ▁dia ▁tat ike ▁tana : ▁Dave , ▁dia ▁pait ▁go ▁pa ▁i ▁tak odo ▁ta ▁ra ▁Bung ▁Sabat ? </s> ksd_Latn
▁Da ▁vala un ▁nina ▁i ▁nur nur ▁ma ▁di ▁bap ta isoa , ▁ma ▁da ▁kure ▁bali ▁nam ▁ba ▁pa ▁i ▁nur nur . </s> ksd_Latn
▁Da ▁di ▁ga ▁tumu ▁ia ▁ta ▁ra ▁buk ▁kai ▁I esaia ▁ra ▁prop et ▁dari : ▁" Go ▁iau ▁tulu e ▁ka ugu ▁t ult ul ▁na ▁lua ▁tam , ▁Na ▁mal ▁are ▁kaum ▁nga ; </s> ksd_Latn
▁Dia ▁vana ▁tada v ▁Iesu , ▁ma ▁dia ▁gire ▁bula ▁nam ▁ba ▁amana ▁ra ▁umana ▁tab aran ▁dia ▁ga ▁o vai ▁tana , ▁a ▁loko ▁diat , ▁ma ▁go ▁i ▁mal ▁ma ▁i ▁min ana ▁mulai ; ▁ma ▁dia ▁bur ut ▁i ▁tana . </s> ksd_Latn
▁Ba ▁i ▁vana vana ▁mulai ▁na ▁nga , ▁tikai ▁i ▁vut vut ▁tada v ▁ia , ▁i ▁va ▁tim ti bum ▁pir ana , ▁ma ▁i ▁tir ▁ia ▁dari : ▁Bo ▁na ▁Tena ▁Vart ovo , ▁ava ▁ina ▁pait ▁ia ▁upi ▁ka ugu ▁ra ▁nila un ▁tuk um ? </s> ksd_Latn
▁A ▁umana ▁tena ▁tut umu ▁dia ▁pot ▁marama ▁Ier usalem , ▁dia ▁biti ▁dari : ▁Dir ▁ma ▁Be else bul , ▁ma ▁i ▁oko le ▁vue ▁ra ▁umana ▁tab aran ▁tai ▁ra ▁lul uai ▁kai ▁ra ▁la vur ▁tab aran . </s> ksd_Latn
▁Ba ▁dia ▁val ong ore , ▁dia ▁g ugu ▁tana , ▁ma ▁dia ▁vat ading ▁ia ▁ma ▁ra ▁mani . ▁Ma ▁i ▁nun un uk ▁ba ▁na ▁v agu ▁mal ▁da vat ane ▁tar ▁ia ▁ta ▁diat . </s> ksd_Latn
▁Ma ▁tama ▁i ▁ra ▁bul ▁i ▁tangi ▁lul ut , ▁ma ▁i ▁biti : ▁I oi , ▁iau ▁nur nur ; ▁una ▁mara vut ▁ra ▁nii ba ▁ta gu ▁upi ▁ra ▁nur nur . </s> ksd_Latn
▁Ma ▁i ▁ta vang un , ▁i ▁tig al ▁ra ▁vu vu , ▁ma ▁i ▁biti ▁ta ▁ra ▁ta : ▁Koko , ▁una ▁ngo ▁ko ! ▁Ma ▁ra ▁vu vu ▁i ▁ngo , ▁ma ▁ra ▁ta ▁i ▁mali la ▁mat . </s> ksd_Latn
▁Ma ▁i ▁biti : ▁Aba , ▁Tama , ▁u ▁pait ▁va lar ▁pa ▁ra ▁la vur ▁mag it ▁par ika , ▁una ▁tak ▁vue ▁go ▁ra ▁la ▁kan ▁iau ; ▁ma ▁koko ▁da ▁pait ▁nam ▁ba ▁iau ▁ma inge , ▁da ▁pait ▁ika ▁nam ▁ba ▁u ▁ma inge . </s> ksd_Latn
▁Ma ▁i ▁biti ▁ta ▁diat : ▁Go ▁a ▁gap ugu ▁kai ▁ra ▁kun ubu , ▁i ▁tal ingir ▁ure ▁ra ▁mang oro . </s> ksd_Latn
▁Io anes ▁i ▁ga ▁vut , ▁i ▁ga ▁baba pta iso ▁ara ▁ra ▁bil , ▁ma ▁i ▁ga ▁var vai ▁ure ▁ra ▁bap ta iso ▁ta ▁ra ▁nuk p uku ▁upi ▁da ▁re ▁vue ▁ra ▁la vur ▁var pi am . </s> ksd_Latn
▁A vet ▁a ▁tar ▁ia ▁laka , ▁ba ▁koko ▁av et ▁a ▁tar ▁ia ? ▁Ma ▁i ▁nun ure ▁kad ia ▁va ongo , ▁ma ▁i ▁tir ▁diat : ▁Dave ▁go ▁ava ▁va lar ▁iau ? ▁Uti ▁tika ▁na ▁den aria , ▁ina ▁gire . </s> ksd_Latn
▁Ma ▁ra ▁tab aran ▁i ▁vad adar ▁ia ▁ma ▁i ▁kuk ukula ▁mat , ▁ma ▁i ▁ir op ▁kan ▁ia . </s> ksd_Latn
▁Avat ▁a ▁nuk ▁pa ▁ia , ▁av at ▁a ▁var bala urai , ▁ma ▁av at ▁a ▁ar aring , ▁tago ▁pa ▁ava ▁nun ure ▁nam ▁ra ▁e . </s> ksd_Latn
▁Ma ▁i ▁vut ▁mulai , ▁i ▁gire ▁tada v ▁dit al , ▁dit al ▁va ▁mat ▁ika , ▁ma ▁i ▁tat ike ▁tai ▁Petero : ▁Simon , ▁u ▁va ▁mat ▁vang ? ▁Dave ▁pa ▁u ▁mono ▁mara vut ▁iau ▁ta ▁kop ono ▁pak ana ▁bung ▁uka ? </s> ksd_Latn
▁Ma ▁i ▁tur ▁tap uku , ▁i ▁bobo be ▁ra ▁tarai ▁na ▁vart ovo , ▁ma ▁i ▁pit ▁Petero ▁dari : ▁Satan , ▁una ▁vana ▁ra ▁mur ugu , ▁tago ▁pa ▁u ▁nuk ▁pa ▁ra ▁la vur ▁mang am angana ▁kai ▁God , ▁u ▁nuk ▁pa ▁ka ▁ra ▁la vur ▁mang am angana ▁kai ▁ra ▁tarai . </s> ksd_Latn
▁Ba ▁Iesu ▁i ▁gire ▁kad ia ▁nur nur , ▁i ▁tat ike ▁tai ▁ra ▁kakak : ▁Nat ugu , ▁di ▁tar ▁re ▁vue ▁kaum ▁la vur ▁var pi am . </s> ksd_Latn
▁Ava ▁ra ▁lul uai ▁kana ▁nam ▁ra ▁uma ▁na ▁pait ▁ia ? ▁Na ▁pot ▁ma ▁na ▁doko ▁vue ▁ra ▁tarai ▁na ▁vina uma , ▁ma ▁na ▁tul ▁tar ▁ra ▁uma ▁ta ▁ra ▁umana ▁en ana . </s> ksd_Latn
▁Ma ▁dia ▁tat ike ▁bali ▁Iesu ▁ba : ▁Pa ▁ave ▁nun ure . ▁Ma ▁Iesu ▁i ▁biti ▁ta ▁diat ▁dari : ▁I au ▁bula ▁pa ▁ina ▁var ve ▁av at ▁ta ▁ra ▁var k urai ▁iau ▁papa it ▁go ▁ra ▁la vur ▁mag it ▁i ▁tana . </s> ksd_Latn
▁ma ▁pa ▁i ▁mulo te ▁tar ▁ta ▁tikai ▁ba ▁na ▁vana ▁ala lu ▁ma ▁ra ▁la ▁ta ▁ra ▁pal ▁na ▁var ta bar . </s> ksd_Latn
▁Ma ▁i ▁tut ▁ma ▁i ▁vana ▁ta ▁ra ▁lang un ▁I uda ia ▁ma ▁ta ▁ra ▁pap ar ▁I ordan ▁maro ; ▁ma ▁ra ▁tarai ▁dia ▁kor ▁mulai ▁tada v ▁ia ; ▁ma ▁i ▁tovo ▁mule ▁diat ▁da ▁kana ▁mang am angana ▁i at . </s> ksd_Latn
▁Go ▁da ▁vana ▁ur ama ▁Ier usalem , ▁ma ▁da ▁tul ▁tar ▁N atu ▁i ▁ra ▁tut ana ▁ta ▁diat ▁a ▁umana ▁tena ▁tina bar ▁ngal angala ▁ma ▁ra ▁umana ▁tena ▁tut umu ; ▁ma ▁diat ▁a ▁kure ▁tar ▁ia ▁upi ▁na ▁vir ua , ▁ma ▁diat ▁a ▁tul ▁tar ▁ia ▁tai ▁ra ▁umana ▁T emat ana ; </s> ksd_Latn
▁ma ▁nina ▁i ▁ma inge ▁na ▁lu alua ▁ta ▁va vat , ▁na ▁vila vila u ▁pire ▁va vat ▁par ika . </s> ksd_Latn
▁Ma ▁ra ▁va vina ▁i ▁gire ▁mule , ▁ma ▁i ▁ve ▁diat ▁dia ▁tur ▁pir ana , ▁dari : ▁Go ▁bula ▁diat . </s> ksd_Latn
▁Ba ▁ra ▁Lul uai ▁Iesu ▁i ▁tar ▁tata ▁kak api ▁ta ▁diat , ▁i ▁tut ua ▁ur ama ▁ra ▁bala ▁na ▁bak ut , ▁ma ▁i ▁ki ▁ta ▁ra ▁lima ▁tuna ▁tai ▁God . </s> ksd_Latn
▁Ma ▁pa ▁i ▁mula ot , ▁i ▁tat ike ▁tana : ▁Una ▁vana ▁ra ▁kub am ▁tada v ▁ra ▁umana ▁ni urum , ▁una ▁ve ▁diat ▁ta ▁go ▁ra ▁la vur ▁ngala ▁na ▁mag it ▁ra ▁Lul uai ▁i ▁tar ▁pait ▁ia ▁tam . ▁ma ▁ba ▁i ▁ga ▁mari ▁u . </s> ksd_Latn
▁Am ut al ▁a ▁mono ▁ma ▁am ut al ▁a ▁ar aring ▁kan ▁da ▁valam ▁pa ▁am ut al ; ▁a ▁tul ungen ▁i ▁ongo , ▁ia ▁ka ▁ra ▁pa lap aka ▁i ▁mal malu . </s> ksd_Latn
▁Ma ▁diat ▁par ▁dia ▁kaka ian ▁muka ▁tana , ▁ma ▁dia ▁tir ▁var gili ane ▁diat ▁dari : ▁Ava ▁go ? ▁A ▁kalam ana ▁vart ovo ! ▁I ▁kuk ure ▁ra ▁umana ▁tab aran ▁bula , ▁ma ▁i ▁t ult ulue ▁diat , ▁ma ▁dia ▁tor ator om ▁tana . </s> ksd_Latn
▁Ba ▁tikai ▁i ▁onge ▁ta ▁bul ▁ik ▁dari ▁ta ▁ra ▁i ang igu , ▁i ▁onge ▁iau ▁bula ; ▁ma ▁ba ▁tikai ▁i ▁onge ▁iau , ▁pa ▁i ▁onge ▁ke ▁iau , ▁i ▁onge ▁nina ▁i at , ▁i ▁ga ▁tulu e ▁iau ▁uti . </s> ksd_Latn
▁Pilato ▁i ▁kai an ▁ba ▁i ▁mat oto ▁ba ▁i ▁tar ▁mat , ▁ma ▁i ▁oro ▁pa ▁ra ▁lul uai ▁i ▁ra ▁tarai ▁na ▁vin aru bu , ▁i ▁tir ▁ia ▁ba ▁i ▁tar ▁mat ▁amana ▁ba ▁pata ? </s> ksd_Latn
▁Iesu ▁i ▁biti ▁ta ▁diat : ▁Di ▁ruru ▁ra ▁prop et , ▁ma ▁ta ▁kana ▁g unan ▁i at ▁pata , ▁ma ▁pire ▁ra ▁bar ni ur una ▁pata , ▁ma ▁ta ▁ra ▁kub ana ▁bula ▁pata . </s> ksd_Latn
▁I ▁tir ▁diat : ▁Ia ▁tin agu ▁ma ▁to ▁ia ▁ra ▁umana ▁tur agu ? </s> ksd_Latn
▁Ta ▁umana ▁ta ▁diat ▁dia ▁tur ▁mara vai , ▁ba ▁dia ▁val ong ore ▁dia ▁biti : ▁Go ▁i ▁oro ▁Elias . </s> ksd_Latn
▁Ma ▁i ▁tir ▁tamana ▁dari ▁ba : ▁Papa ▁v inga ia ▁go ▁i ▁ubu b ▁ia ? ▁Ma ▁i ▁biti : ▁Papa ▁amana ▁ba ▁i ▁ga ▁bul ▁boko . </s> ksd_Latn
▁Ma ▁ra ▁pal ▁ba ▁di ▁var ubu ▁ma ▁diat ▁mulai ▁ka ▁tana , ▁nam ▁ra ▁pal ▁pa ▁na ▁tur ▁vat ikai . </s> ksd_Latn
▁Ma ▁diat ▁ma ▁kana ▁tarai ▁na ▁vart ovo ▁dia ▁koa ▁lul ut ▁ta ▁ra ▁mon , ▁ma ▁dia ▁vana ▁ta ▁ra ▁lang lang un ▁Dal man uta . </s> ksd_Latn
▁Ma ▁i ▁kai an ▁tago ▁pa ▁dia ▁nur nur . ▁Ma ▁i ▁vana ▁vur vur bit , ▁i ▁var vart ovo ▁ta ▁ra ▁gun ag unan . </s> ksd_Latn
▁Ma ▁Iesu ▁i ▁manga ▁kukula , ▁ma ▁i ▁vung ue ▁ra ▁tul unge ana . </s> ksd_Latn
▁Iesu ▁i ▁biti ▁ta ▁diat : ▁I ▁ga ▁tumu ▁go ▁ra ▁vart ul uai , ▁tago ▁i ▁leo ▁ra ▁bala ▁i ▁va vat . </s> ksd_Latn
▁Ma ▁i ▁biti ▁ta ▁diat : ▁Di ▁ga ▁tul ▁tar ▁av at ▁upi ▁av at ▁a ▁mat oto ▁pa ▁ta ▁ra ▁la vur ▁mang am angana ▁kai ▁ra ▁var k urai ▁kai ▁God , ▁nina ▁dia ▁tur ▁i vai ; ▁ma ▁ta ▁diat ▁dia ▁ki ▁ira i , ▁da ▁var ve ▁ra ▁la vur ▁mag it ▁par ▁ta ▁ra ▁tin ata ▁vala va lar ▁ta ▁diat , </s> ksd_Latn
▁Tika ▁na ▁ngala ▁na ▁kik il ▁na ▁boro i ▁dia ▁iai an ▁abara ▁ta ▁ra ▁pap ar ▁a ▁lu ana . </s> ksd_Latn
▁Ma ▁tikai ▁na ▁tul ▁tar ▁tur ana ▁upi ▁na ▁vir ua : ▁ma ▁ra ▁tut ana ▁na ▁tul ▁tar ▁nat una ; ▁ma ▁ra ▁umana ▁bul ▁diat ▁a ▁tut ▁ure ▁tama ▁i ▁diat ▁ma ▁na ▁i ▁diat , ▁upi ▁da ▁doko ▁vue ▁diat . </s> ksd_Latn
▁Ma ▁dia ▁tata ▁i vai ▁pa ▁dari : ▁Ona ▁dat ▁a ▁biti ▁ba : ▁Mar ama ▁ra ▁bala ▁na ▁bak ut , ▁na ▁biti ▁ta ▁dat : ▁Ta ▁ra ▁ava ▁pa ▁ava ▁ga ▁nur nur ▁tana ? </s> ksd_Latn
▁Ma ▁i ▁var vul , ▁ma ▁i ▁vavali ma ▁ba : ▁Pa ▁iau ▁nun ure ▁go ▁ra ▁tut ana ▁ava ▁var vai ▁tana . </s> ksd_Latn
▁Ma ▁ra ▁umana ▁tena ▁vin aru bu ▁dia ▁ben ▁tar ▁ia ▁ta ▁ra ▁ng ungu ▁pal ▁kai ▁ra ▁tena ▁var k urai ▁na ▁g unan , ▁ma ▁dia ▁oro ▁var ur ue ▁kad ia ▁loko ▁na ▁tarai ▁par . </s> ksd_Latn
▁Ma ▁dia ▁ki ▁mut ▁uka , ▁tago ▁dia ▁vartoto ▁na ▁nga ▁ba ▁to ▁ia ▁ta ▁diat ▁i ▁ngala . </s> ksd_Latn
▁Ma ▁i ▁vart ul uai ▁ba ▁diat ▁a ▁ki ▁t ogo ▁par ▁ta ▁ra ▁lubang ▁na ▁vura . </s> ksd_Latn
▁ma ▁ra ▁umana ▁babang ▁na ▁minat ▁a ▁kub ana ; ▁pa ▁ta ▁na ▁vi ▁ia , ▁a ▁pa lari am ▁pa ▁i ▁topa ▁ia ; </s> ksd_Latn
▁Petero ▁i ▁nuk ▁pa ▁ia , ▁ma ▁i ▁biti ▁tana : ▁Tena ▁Vart ovo , ▁una ▁gire ▁ra ▁l ovo ▁nam ▁u ▁ga ▁bor ▁ia , ▁i ▁tar ▁mar anga ▁muka . </s> ksd_Latn
▁Ma ▁Maria ▁Magdal ene , ▁ma ▁Maria , ▁na ▁i ▁I oses , ▁dir ▁gire ▁go ▁di ▁v adi op ▁ia ▁tana . </s> ksd_Latn
▁Da ▁var vai ▁lua ▁ma ▁ra ▁bo ▁na ▁var vai ▁pire ▁ra ▁la vur ▁vuna ▁tarai ▁mutu . </s> ksd_Latn
▁Ma ▁i ▁ben ▁va ire ▁pa ▁ia ▁kan ▁ra ▁kor ▁na ▁tarai ▁ma ▁i ▁val onge ▁ra ▁kaka ▁na ▁lim ana ▁ta ▁ra ▁tal ingana , ▁ma ▁i ▁gag ami ▁ma ▁i ▁bili ▁ra ▁kar ame ana ▁me . </s> ksd_Latn
▁Ma ▁dit al ▁tir ▁var gili ane ▁boko ▁dit al ▁dari : ▁Ia ▁na ▁pul ▁vue ▁nam ▁ra ▁vat ▁i ▁ta ▁ta ▁ra ▁matana ▁babang ▁na ▁minat ? </s> ksd_Latn
▁Ma ▁i ▁tir ▁diat : ▁Pa ▁ava ▁nun ure ▁go ▁ra ▁tin ata ▁vala va lar ? ▁Avat ▁a ▁nun ure ▁da vat ane ▁ra ▁la vur ▁tin ata ▁vala va lar ▁par ? </s> ksd_Latn
▁Io anes ▁i ▁mal ▁ma ▁ra ▁i vu ▁na ▁kam el ▁ma ▁i ▁vi ▁pit ▁ma ▁ra ▁pal ▁a ▁bul um akau , ▁ma ▁i ▁en en ▁ra ▁kuba u ▁ma ▁ra ▁polo ▁na ▁li vur ▁mara ▁ra ▁pui . </s> ksd_Latn
▁Dia ▁ga ▁val ub ane ▁ra ▁gem , ▁pa ▁dia ▁kap ▁ta ▁na ; ▁a ▁kop ono ▁ko ▁dia ▁kap ▁ia ▁ta ▁ra ▁mon . </s> ksd_Latn
▁I ▁biti ▁bula : ▁Nam ▁i ▁ir op ▁pa ▁tai ▁ta ▁tikai , ▁ia ▁kaka ▁i ▁vaka ina . </s> ksd_Latn
▁Ma ▁ta ▁ra ▁mal ana ▁iki lik , ▁ba ▁pa ▁i ▁ke ake ▁boko , ▁i ▁tut ▁ma ▁i ▁ir op , ▁i ▁vana ▁ra ▁pup ui , ▁ma ▁i ▁ar aring ▁abara . </s> ksd_Latn
▁Avat ▁a ▁val ong ore ▁ra ▁vart ovo ▁vala va lar ▁ure ▁ra ▁l ovo : ▁Ba ▁ra ▁inga ingar ina ▁i ▁to ▁na ▁gol , ▁ma ▁i ▁tar ▁map map ina ▁nag am , ▁ava ▁nun ure ▁ba ▁ra ▁kilala ▁na ▁ma lama lap ang ▁i ▁mara vai ; </s> ksd_Latn
▁Ma ▁ta ▁ra ▁ut ul ▁a ▁pak ana ▁bung , ▁Iesu ▁i ▁manga ▁oro ▁dari ▁ma ▁ra ▁ngala ▁na ▁nila ina : ▁Elo i , ▁Elo i , ▁lama ▁sab akt ani , ▁a ▁kuk urai ▁nam ▁ra ▁tin ata : ▁Ka ugu ▁God , ▁ka ugu ▁God , ▁da ve ▁u ▁vana ▁kan ▁iau ? </s> ksd_Latn
▁Elias ▁dir ▁ma ▁Moses ▁dir ▁tur ▁pa ▁pire ▁diat . ▁ma ▁dit al ▁tata ▁ma ▁Iesu . </s> ksd_Latn
▁I ▁tur ▁pa ▁mule ▁ra ▁vart ovo ▁ra ▁vali an , ▁ma ▁ra ▁ngala ▁na ▁kor ▁na ▁tarai ▁dia ▁tada v ▁ia ; ▁i ▁koa ▁ta ▁ra ▁mon ▁i ▁boko ▁na ▁ta , ▁ma ▁ra ▁kor ▁na ▁tarai ▁par ▁dia ▁tur tur ▁ra ▁vali an . </s> ksd_Latn
▁Ba ▁dia ▁vana vana ▁ba ▁ta ▁ra ▁lu ana , ▁Iesu ▁i ▁tig al ▁dit al ▁ba ▁koko ▁dit al ▁a ▁ve ▁ta ▁tikai ▁ta ▁go ▁ra ▁la vur ▁mag it ▁dit al ▁tar ▁gire ▁tuk ▁ta ▁nam ▁ra ▁bung ▁ba ▁N atu ▁i ▁ra ▁tut ana ▁na ▁laun ▁mulai ▁kan ▁ra ▁minat . </s> ksd_Latn
▁Ba ▁dia ▁vut , ▁dia ▁tat ike ▁tana : ▁Tena ▁Vart ovo , ▁ave ▁nun ure ▁ba ▁u ▁a ▁dov ot , ▁ma ▁pa ▁u ▁nuk ▁pa ▁ta ▁tikai , ▁tago ▁a ▁tarai ▁dia ▁var og op ▁par ▁piram , ▁u ▁vat eten ▁tar ▁ra ▁nga ▁kai ▁God ▁ma ▁ra ▁dov otina . ▁Dave , ▁i ▁tak odo ▁ba ▁da ▁tar ▁ra ▁tot okom ▁tai ▁ra ▁Kaisar ▁ba ▁pata ? </s> ksd_Latn
▁tago ▁Er odes ▁i ▁ru ▁Io anes , ▁tago ▁i ▁nun ure ▁ba ▁ra ▁tena ▁tak odo , ▁ma ▁ra ▁tena ▁gom gom , ▁ma ▁i ▁bala bala ure ; ▁ma ▁ba ▁i ▁vala val ong ore ▁i ▁nun uk ▁urur ▁tana ; ▁ma ▁i ▁g ugu ▁upi ▁na ▁val ong ore ▁Io anes . </s> ksd_Latn
▁Ma ▁go ▁diat ▁ta ▁ra ▁pap ar ▁a ▁nga , ▁ba ▁di ▁tar ▁va ume ▁ra ▁tin ata ▁ma ▁ba ▁dia ▁tar ▁val ong ore , ▁Satan ▁i ▁vut ▁vua vua i , ▁ma ▁i ▁tak ▁vue ▁ra ▁tin ata ▁di ▁ga ▁va ume ▁ta ▁ra ▁bala ▁i ▁diat . </s> ksd_Latn
▁Ma ▁ra ▁vu vu ▁ta ▁i ▁tut , ▁ma ▁ra ▁bob ol ▁i ▁kokoa ▁ta ▁ra ▁mon , ▁i ▁to ▁na ▁buka ▁me . </s> ksd_Latn
▁I ▁ir op ▁mulai ▁ura ▁ra ▁vali an , ▁ma ▁ra ▁kor ▁na ▁tarai ▁dia ▁pot ▁pir ana , ▁ma ▁i ▁tovo ▁diat . </s> ksd_Latn
▁Pa ▁ta ▁i ▁ing it ▁tar ▁ra ▁pak ana ▁kalam ana ▁mal ▁ta ▁ra ▁ma ulana ▁mal , ▁kan ▁nam ▁i ▁ing it ▁bon ot ▁ia ▁me ▁na ▁rada ▁ia ▁ka , ▁a ▁kalam ana ▁na ▁rada ▁ra ▁ma ulana , ▁ma ▁na ▁rada ▁v angala ▁ka ▁ra ▁mata . </s> ksd_Latn
▁U ▁nun ure ▁ra ▁la vur ▁vart ul uai : ▁Koko ▁u ▁var dod oko ; ▁Koko ▁u ▁po ; ▁Koko ▁u ▁long ; ▁Koko ▁u ▁var vai ▁vava ongo ; ▁Koko ▁u ▁vat atan ur ▁ta ▁mag it ▁kai ▁ta ▁tikai ; ▁Una ▁ru ▁tamam ▁ma ▁nam . </s> ksd_Latn
▁Pa ▁ava ▁ga ▁luk ▁laka ▁ra ▁Buk ▁Tabu ▁dari : ▁" Nam ▁ra ▁vat ▁ba ▁ra ▁umana ▁tena ▁pait ▁pal ▁dia ▁tar ▁pi lak ▁vue , ▁Nam ▁uka ▁di ▁tar ▁pait ▁ra ▁ul ▁a ▁ngu ▁na ▁pal ▁me : </s> ksd_Latn
▁T ago ▁i ▁nuk ▁ia : ▁Ba ▁ina ▁bili ▁ka ▁kana ▁mal , ▁ina ▁la gar ▁tana . </s> ksd_Latn
▁Kana ▁tarai ▁na ▁vart ovo ▁dia ▁tat ike ▁tana : ▁Mama ve ▁ra ▁gem ▁ati ▁ra ▁pui ▁ba ▁da ▁tabar ▁vama ur ▁pa ▁go ▁ra ▁tarai ▁me ? </s> ksd_Latn
▁Am ut al ▁a ▁vana , ▁am ut al ▁a ▁ve ▁kana ▁tarai ▁na ▁vart ovo ▁ma ▁Petero ▁ba ▁i ▁lu alua ▁pa ▁av at ▁ur ama ▁Gali la ia ; ▁av at ▁a ▁gire ▁abara , ▁da ▁ania ▁i ▁ga ▁ve ▁av at . </s> ksd_Latn
▁ma ▁i ▁tada v ▁ia , ▁i ▁v atur ▁ra ▁lim ana , ▁ma ▁i ▁al ▁vat ut ▁ia ; ▁a ▁mina it ▁i ▁vana ▁vua vue ▁kan ▁ia , ▁ma ▁i ▁kud ak udar ▁ure ▁diat . </s> ksd_Latn
▁Ma ▁tikai , ▁a ▁i ang ina ▁Bara bas , ▁di ▁ga ▁vi ▁ia ▁var urung ▁ma ▁diat , ▁dia ▁ga ▁tut ▁na ▁vin aru bu ▁na ▁var pi am , ▁ma ▁dia ▁ga ▁var dod oko ▁ta ▁ra ▁vin aru bu . </s> ksd_Latn
▁ba ▁ra ▁ke ake ▁i ▁tar ▁vana ▁r ikai ▁dia ▁mak uk ; ▁ma ▁tago ▁pa ▁ta ▁ok or ▁i ▁diat , ▁dia ▁mar anga ▁kak it . </s> ksd_Latn
▁Iesu ▁i ▁nun ure , ▁ma ▁i ▁tat ike ▁ta ▁diat : ▁Dave ▁ava ▁nuk nuk ▁dari ▁tago ▁pa ▁ava va ▁ta ▁gem ? ▁Pa ▁ava ▁mat oto ▁boko ? ▁Dave ▁i ▁leo ▁ra ▁bala ▁i ▁va vat ? </s> ksd_Latn
▁pa ▁ava ▁nur ▁vue ▁mule ▁upi ▁na ▁pait ▁ta ▁mag it ▁ba ▁na ▁mara vut ▁tamana ▁ba ▁nana ▁me ; </s> ksd_Latn
▁A ▁umana ▁tena ▁tina bar ▁ngal angala , ▁ma ▁ra ▁umana ▁tena ▁tut umu ▁bula ▁dia ▁val ong ore , ▁ma ▁dia ▁nun un uk ▁ba ▁diat ▁a ▁doko ▁da vat ane ▁bar ; ▁tago ▁dia ▁bur ut ▁i ▁tana , ▁tago ▁a ▁tarai ▁par ▁dia ▁kaka ian ▁ta ▁kana ▁vart ovo . </s> ksd_Latn
▁Ba ▁di ▁tar ▁kin im ▁tar ▁Io anes , ▁Iesu ▁i ▁pot ▁Gali la ia , ▁i ▁var vai ▁ta ▁ra ▁bo ▁na ▁var vai ▁kai ▁God , ▁i ▁biti ▁dari : </s> ksd_Latn
▁Am ut al ▁a ▁tut , ▁dat ▁a ▁vana , ▁i ▁mara vai ▁nam ▁ba ▁na ▁v agu ▁tar ▁iau . </s> ksd_Latn
▁Ma ▁i ▁tir ▁diat : ▁Ma ▁av at , ▁ava ▁biti ▁ba ▁iau ▁to ▁ia ? ▁Petero ▁i ▁biti ▁tana : ▁U ▁ra ▁Kristo . </s> ksd_Latn
▁Ma ▁ra ▁loko ▁i ▁va ura ▁riki ▁muka . ▁Ma ▁Petero ▁i ▁nuk ▁pa ▁ra ▁tin ata ▁ba ▁Iesu ▁i ▁ga ▁tat ike ▁tana : ▁Ba ▁ra ▁loko ▁pa ▁i ▁ti ▁va ura ▁riki , ▁una ▁va utul ▁a ▁pue ▁vue ▁iau . ▁Ba ▁i ▁nuk nuk ▁tana , ▁i ▁tangi ▁muka . </s> ksd_Latn
▁ma ▁ra ▁va uru ana ▁i ▁ben ▁ia , ▁ma ▁ia ▁bula ▁i ▁mat , ▁ma ▁pa ▁ta ▁nat una ; ▁dam ana ▁bula ▁ra ▁va utul una , </s> ksd_Latn
▁Ba ▁Satan ▁i ▁tut ▁na ▁vin aru bu ▁ure ▁mule ▁ke ▁ma ▁i ▁ubu ▁mule ▁ke , ▁pa ▁na ▁tur ▁vat ikai , ▁na ▁ti ▁mutu . </s> ksd_Latn
▁Ba ▁tikai ▁i ▁va vir vir ▁ure ▁iau ▁ma ▁ure ▁ka ugu ▁la vur ▁tin ata ▁pire ▁go ▁ra ▁taun ▁tarai ▁na ▁va ongo ▁ma ▁ra ▁taun ▁tarai ▁na ▁var pi am , ▁N atu ▁i ▁ra ▁tut ana ▁ba ▁i ▁pot ▁ma ▁kana ▁umana ▁angelo ▁ma ▁ra ▁min amar ▁kai ▁Tam ana , ▁na ▁va vir vir ▁vue ▁bula . </s> ksd_Latn
▁A ▁ili ma ▁na ▁ari p ▁na ▁mar mar ▁na ▁tarai ▁diat ▁dia ▁ga ▁en ▁ra ▁umana ▁gem . </s> ksd_Latn
▁I ▁tat ike ▁bali ▁diat ▁dari : ▁Avat ▁i at , ▁av at ▁a ▁tabar ▁diat . ▁Dia ▁biti ▁tana : ▁A vet ▁a ▁vana ▁bar , ▁av et ▁a ▁kul ▁pa ▁adi at ▁ta ▁mag it ▁ma ▁ra ▁i vu ▁mar ▁na ▁den aria ▁laka ? </s> ksd_Latn
▁Tai ▁Simon ▁i ▁tar ▁ra ▁i ang ina ▁bula ▁ba ▁Petero ; </s> ksd_Latn
▁Ma ▁i ▁vovo ▁lolo le ▁pa ▁kana ▁tarai ▁na ▁vart ovo , ▁upi ▁diat ▁a ▁koa ▁ta ▁ra ▁mon ▁ma ▁upi ▁diat ▁a ▁lua ▁uro ▁B etsa ida , ▁tai ▁ta ▁ra ▁pap ar ▁i at , ▁ma ▁ia ▁i at ▁i ▁ki ▁boko ▁upi ▁na ▁tul ▁vue ▁ra ▁tarai . </s> ksd_Latn
▁Ma ▁Iesu ▁i ▁oro ▁pa ▁diat ▁pir ana , ▁ma ▁i ▁tat ike ▁ta ▁diat : ▁Ava ▁nun ure ▁ba ▁diat ▁di ▁vat ang ▁diat ▁tena ▁var k urai ▁ta ▁diat ▁ra ▁la vur ▁vuna ▁tarai , ▁dia ▁manga ▁papa it ▁na ▁lul uai ▁ta ▁diat , ▁ma ▁kad ia ▁umana ▁ngal angala ▁dia ▁kure ▁v amat ▁diat . </s> ksd_Latn
▁ia ▁kaka ▁ra ▁kini ▁ta ▁ra ▁lim agu ▁tuna , ▁ba ▁ta ▁ra ▁ma ir agu , ▁vak ir ▁ka ugu ▁upi ▁ina ▁tul ▁tar ▁ia ; ▁kadi at ▁i at ▁di ▁ga ▁van in are ▁upi ▁diat .* </s> ksd_Latn
▁A ▁dov ot ▁go ▁iau ▁tat ike ▁ta ▁va vat : ▁Da ▁re ▁vue ▁ra ▁la vur ▁var pi am ▁mutu ▁kai ▁ra ▁la vur ▁natu ▁i ▁ra ▁tarai , ▁ma ▁kad ia ▁la vur ▁var vul ▁bula , ▁dia ▁ga ▁var vul ▁me ; </s> ksd_Latn
▁Andreas , ▁ma ▁Pili po , ▁ma ▁Bat oloma io , ▁ma ▁Mata io , ▁ma ▁Tomas , ▁ma ▁I ak obo , ▁natu ▁i ▁Al pa io , ▁ma ▁Tada io , ▁ma ▁Simon ▁a ▁Lup ▁Var arak , </s> ksd_Latn
▁Dave ▁pa ▁di ▁ga ▁iv ure ▁go ▁ra ▁var ku ▁upi ▁ta ▁ut ul ▁a ▁mar ▁na ▁den aria ▁upi ▁da ▁tabar ▁ra ▁umana ▁luve ana ▁me ? ▁Ma ▁dia ▁tata ▁muk umuk ▁ure ▁nam ▁ra ▁va vina . </s> ksd_Latn
▁Iesu ▁i ▁biti : ▁Koko ▁da ▁tig al ▁ia , ▁tago ▁pa ▁ta ▁na ▁pait ▁ra ▁dek dek ▁na ▁mag it ▁ta ▁ra ▁i ang igu , ▁ma ▁na ▁vat ang ▁ta ▁kaina ▁tin ata ▁ure ▁iau ▁lul ut . </s> ksd_Latn
▁Ba ▁dit al ▁ruk ▁ta ▁ra ▁babang ▁na ▁minat , ▁dit al ▁gire ▁tika ▁na ▁bar mana , ▁i ▁ki ▁ta ▁ra ▁pap ar ▁a ▁lima ▁tuna , ▁i ▁mong ▁ma ▁ra ▁mal ▁pua , ▁ma ▁dit al ▁bur ut ▁i ▁tana . </s> ksd_Latn
▁Ma ▁ra ▁va vina ▁ik ▁i ▁tut ▁lul ut ▁ma ▁i ▁vana vana , ▁tago ▁i ▁tar ▁a ▁vin un ▁ma ▁a ▁iv ut ▁kana ▁kilala , ▁ma ▁dia ▁kaka ian ▁mat ▁i ▁tana . </s> ksd_Latn
▁ma ▁ba ▁i ▁ub ▁ia , ▁i ▁vue ▁tar ▁ia ▁ra ▁pia , ▁ma ▁i ▁bua b uai ▁ra ▁ngi ene , ▁ma ▁i ▁vang v angi ▁ra ▁pal ▁a ▁ngi ene ▁ma ▁i ▁pala ur ▁bula ▁tana , ▁ma ▁iau ▁ga ▁biti ▁tai ▁kaum ▁tarai ▁na ▁vart ovo ▁ba ▁diat ▁a ▁oko le ▁vue ▁ma ▁pa ▁i ▁tale ▁diat . </s> ksd_Latn
▁Avat ▁a ▁ar aring ▁upi ▁koko ▁na ▁dari ▁ta ▁ra ▁kilala ▁na ▁mu dian . </s> ksd_Latn
▁Iesu ▁i ▁tat ike ▁ta ▁diat : ▁A ▁umana ▁talai ▁ra ▁ta ulai ▁kala ma ▁diat ▁a ▁ve vel ▁da ve ▁ba ▁ra ▁ta ulai ▁kala ma ▁i ▁ki ▁boko ▁pire ▁diat ? ▁A ▁bung bung ▁ba ▁ra ▁ta ulai ▁kala ma ▁i ▁ki ▁pire ▁diat , ▁pa ▁dia ▁ve vel . </s> ksd_Latn
▁Ba ▁i ▁tat ata ▁boko , ▁ta ▁umana ▁dia ▁pot ▁maro ▁ra ▁kuba ▁i ▁ra ▁tena ▁kuk ure ▁pal ▁na ▁lotu , ▁dia ▁biti ▁dari : ▁Nat um ▁i ▁tar ▁mat , ▁da ve ▁u ▁va bala guan ▁vake ▁mule ▁ra ▁Tena ▁Vart ovo ? </s> ksd_Latn
▁Ta ▁ra ▁Bung ▁Sabat ▁i ▁tur ▁pa ▁ra ▁vart ovo ▁ta ▁ra ▁pal ▁na ▁lotu , ▁ma ▁mang oro ▁ba ▁dia ▁val ong ore , ▁dia ▁kai an ▁tana , ▁dia ▁biti : ▁Go ▁ra ▁tut ana ▁i ▁nun ure ▁da vat ane ▁go ▁ra ▁umana ▁mag it ? ▁A ▁kab inana ▁ava ▁go ▁dia ▁ga ▁tul ▁tar ▁ia ▁tai ▁go ▁ra ▁tut ana ? ▁Ma ▁da ve ▁ra ▁umana ▁dek dek ▁na ▁pap alum ▁dari ▁i ▁papa it ▁ia ▁ma ▁ra ▁lim ana ? </s> ksd_Latn
▁Ma ▁i ▁tat ike : ▁Nina ▁ba ▁ta ▁tal ingana ▁upi ▁na ▁val ongor ▁me , ▁bo ina ▁ba ▁na ▁val ong ore . </s> ksd_Latn
▁Ba ▁Iesu ▁i ▁gire ▁i ▁tata ▁na ▁kab inana , ▁i ▁tat ike ▁tana : ▁U , ▁pa ▁u ▁vai lik ▁kan ▁ra ▁var k urai ▁kai ▁God . ▁Ma ▁nam ur ▁pa ▁ta ▁mulai ▁i ▁tada v ▁ia ▁ma ▁ra ▁tin ir . </s> ksd_Latn
▁Ba ▁dia ▁val ong ore ▁ba ▁i ▁tar ▁laun ▁mulai , ▁ma ▁ba ▁Maria ▁i ▁tar ▁gire , ▁pa ▁dia ▁nur nur . </s> ksd_Latn
▁Iesu ▁i ▁biti ▁ta ▁diat : ▁Avat ▁a ▁var bala urai , ▁kan ▁ta ▁tikai ▁na ▁var ara ▁av at . </s> ksd_Latn
▁Tikai ▁ta ▁diat ▁ra ▁vin un ▁ma ▁a ▁iv ut , ▁I udas ▁Iskari ot , ▁i ▁vana ▁tada v ▁ra ▁umana ▁tena ▁tina bar ▁ngal angala ▁upi ▁na ▁tul ▁tar ▁ia ▁ta ▁diat . </s> ksd_Latn
▁I ak obo ▁ma ▁Io anes , ▁a ▁ura ▁natu ▁i ▁Seb ed ai o , ▁dir ▁tada v ▁ia , ▁dir ▁biti ▁tana ▁dari : ▁Tena ▁Vart ovo , ▁am ir ▁ma inge ▁ba ▁una ▁pait ▁tar ▁ia ▁ta ▁mim ir ▁nina ▁ra ▁mag it ▁ba ▁am ir ▁a ▁lul ▁upi ▁ia . </s> ksd_Latn
▁ma ▁dia ▁ma inge ▁ra ▁umana ▁kiki ▁lua ▁ta ▁ra ▁la vur ▁pal ▁na ▁lotu , ▁ma ▁ra ▁umana ▁kiki ▁na ▁lul uai ▁ta ▁ra ▁la vur ▁luk ara ; </s> ksd_Latn
▁Ba ▁i ▁tar ▁va val ▁mulai ▁ra ▁ik , ▁i ▁gire ▁I ak obo , ▁natu ▁i ▁Seb ed ai o , ▁ma ▁Io anes ▁dir ▁tur ana , ▁dir ▁ki ▁ra ▁mon , ▁dir ▁uma ▁ra ▁la vur ▁ub ene . </s> ksd_Latn
▁Ma ▁dia ▁vana ▁Kapernaum , ▁ma ▁ta ▁ra ▁Bung ▁Sabat ▁i ▁ruk ▁ta ▁ra ▁pal ▁na ▁lotu ▁ma ▁i ▁vart ovo ; </s> ksd_Latn
▁tago ▁pa ▁dia ▁ga ▁mat oto ▁bulu ▁ure ▁ra ▁umana ▁gem , ▁i ▁ga ▁leo ▁ko ▁ra ▁bala ▁i ▁diat . </s> ksd_Latn
▁Dia ▁kaka ian ▁kak it ▁i ▁tana , ▁dia ▁biti ▁dari : ▁I ▁pait ▁mal ▁ra ▁la vur ▁mag it ▁par ika , ▁i ▁mal ▁ra ▁umana ▁vaut ▁upi ▁diat ▁a ▁val ongor , ▁ma ▁ra ▁umana ▁bomb om ▁upi ▁diat ▁a ▁tata . </s> ksd_Latn
▁Go ▁ra ▁tur pa ▁i ▁ra ▁bo ▁na ▁var vai ▁ure ▁Iesu ▁Kristo , ▁N atu ▁i ▁God . </s> ksd_Latn
▁Ba ▁dia ▁ruk ▁na ▁pal , ▁kana ▁tarai ▁na ▁vart ovo ▁dia ▁tir ▁ive ▁dari : ▁Dave ▁av et , ▁ave ▁mama ▁oko le ▁vue ? </s> ksd_Latn
▁T ago ▁ba ▁tikai ▁i ▁vava ale ▁bat ▁kana ▁nila un ▁na ▁vir ua ; ▁ma ▁nina ▁ba ▁pa ▁i ▁nuk ▁pa ▁kana ▁nila un ▁ure ▁iau , ▁ma ▁ure ▁ra ▁bo ▁na ▁var vai ▁bula , ▁na ▁laun ▁muka . </s> ksd_Latn
▁Ma ▁Er odes ▁ra ▁king ▁i ▁val ong ore ▁go , ▁tago ▁ra ▁i ang ina ▁i ▁po ▁vana vana , ▁ma ▁i ▁biti : ▁Io anes ▁ra ▁Tena ▁Bap ta iso ▁i ▁laun ▁mulai ▁kan ▁ra ▁minat , ▁ma ▁dam ana ▁i ▁pait ▁go ▁ra ▁la vur ▁dek dek ▁na ▁pap alum ▁tana . </s> ksd_Latn
▁T ago ▁tika ▁na ▁vuna ▁tarai ▁na ▁tut ▁ure ▁ta ▁ra ▁vuna ▁tarai , ▁ma ▁tika ▁na ▁vuna ▁g unan ▁ure ▁ta ▁ra ▁vuna ▁g unan ; ▁ma ▁ra ▁umana ▁gur ia ▁diat ▁a ▁tup ▁ra ▁umana ▁g unan , ▁ma ▁ra ▁umana ▁mul m ulum ▁bula ; ▁da ▁tur ▁pa ▁ra ▁kin adik ▁ma ▁go ▁ra ▁la vur ▁mag it . </s> ksd_Latn
▁Ma ▁Iesu ▁i ▁tat ike ▁ta ▁diat : ▁Ava ▁ti ▁vana ▁uti ▁da ▁upi ▁ra ▁tena ▁nil ong , ▁ava ▁kap kap ▁ra ▁umana ▁pakat ▁ma ▁ra ▁umana ▁ram ▁upi ▁av at ▁a ▁kin im ▁iau ▁laka ? </s> ksd_Latn
▁Ba ▁kana ▁tarai ▁na ▁vart ovo ▁dia ▁val ong ore , ▁dia ▁vut ▁dia ▁pu ak ▁pa ▁ra ▁tom ono , ▁ma ▁dia ▁vung ▁ia ▁ta ▁ra ▁babang ▁na ▁minat . </s> ksd_Latn
▁Ba ▁ra ▁vin un ▁dia ▁val ong ore , ▁dia ▁kankan ▁ure ▁I ak obo ▁ma ▁Io anes . </s> ksd_Latn
▁Ma ▁i ▁biti ▁tana : ▁Da ▁tabar ▁vama ur ▁pa ▁ra ▁umana ▁bul ▁lua , ▁tago ▁pa ▁i ▁ko ▁ba ▁da ▁tak ▁vue ▁ra ▁gem ▁ai ▁ra ▁umana ▁bul ▁ma ▁da ▁vue ▁tar ▁ia ▁tai ▁ra ▁umana ▁pap . </s> ksd_Latn
▁Dia ▁pot ▁ta ▁ra ▁kuba ▁i ▁ra ▁tena ▁kuk ure ▁pal ▁na ▁lotu ▁ma ▁i ▁val ong ore ▁ra ▁urur ung , ▁a ▁tin angi ▁ma ▁ra ▁ngala ▁na ▁kun ukula . </s> ksd_Latn
▁T ago ▁nina ▁i ▁mur mur ▁ra ▁nuk nuk ▁i ▁God ▁nam ▁tur agu , ▁ma ▁ta igu , ▁ma ▁tin agu . </s> ksd_Latn
▁Ba ▁ra ▁ke ake ▁i ▁ki ▁ria , ▁kana ▁tarai ▁na ▁vart ovo ▁dia ▁tada v ▁ia , ▁dia ▁biti ▁dari : ▁Go ▁a ▁pui ▁ka , ▁ma ▁ra ▁ke ake ▁i ▁ki ▁ria , </s> ksd_Latn
▁I ▁var vai ▁dari : ▁Tikai ▁i ▁dek dek ▁ta ▁mim ir ▁na ▁mur mur ▁iau , ▁ma ▁pa ▁iau ▁ko ▁upi ▁ina ▁va ▁tim ti bum ▁ma ▁ina ▁pala ▁ra ▁ku ara ▁ai ▁ra ▁pal ▁a ▁ka una . </s> ksd_Latn
▁Ma ▁dir ▁vana , ▁dir ▁tada v ▁ra ▁nat ▁na ▁as , ▁di ▁ga ▁veva ▁na ▁nga ▁pire ▁ra ▁ban banu ; ▁ma ▁dir ▁pala ▁ia . </s> ksd_Latn
▁Ma ▁i ▁tovo ▁diat ▁ma ▁ra ▁tin ata ▁vala va lar : ▁A ▁tut ana ▁i ▁ga ▁va ume ▁ra ▁uma ▁na ▁vain , ▁ma ▁i ▁ga ▁lip lip ▁bat ▁ia , ▁ma ▁i ▁ga ▁kal ▁ra ▁tung ▁na ▁vain ▁tana , ▁ma ▁i ▁ga ▁pait ▁ra ▁pal ▁na ▁min akila ▁tana , ▁ma ▁i ▁tul ▁tar ▁ia ▁tai ▁ta ▁umana ▁tarai ▁na ▁vina uma , ▁ma ▁i ▁vana ▁tai ▁ta ▁ra ▁g unan . </s> ksd_Latn
▁Ta ▁umana ▁ta ▁diat ▁dia ▁tur tur ▁abara ▁dia ▁tir ▁dir ▁dari : ▁Ava ▁go ▁am ur ▁pait ▁ia , ▁tago ▁am ur ▁pala ▁ra ▁nat ▁na ▁as ? </s> ksd_Latn
▁Ma ▁nana ▁ma ▁ra ▁umana ▁tur ana ▁dia ▁pot , ▁ma ▁dia ▁tur tur ▁ra ▁pia ▁ma ▁dia ▁vart ul uai ▁upi ▁ia . </s> ksd_Latn
▁Ma ▁dia ▁bur ut ▁na ▁ka ia , ▁ma ▁dia ▁tir ▁var gili ane ▁diat ▁ba : ▁To ▁ia ▁muka ▁go , ▁a ▁vu vu ▁ma ▁ra ▁ta ▁dir ▁tor ator om ▁tana ? </s> ksd_Latn
▁A ▁dov ot ▁go ▁iau ▁tat ike ▁ta ▁va vat ▁ba : ▁Go ▁ra ▁taun ▁tarai ▁pa ▁na ▁ga ▁panie , ▁ba ▁pa ▁di ▁ga ▁pait ▁ot ▁pa ▁boko ▁go ▁ra ▁la vur ▁mag it ▁par ika . </s> ksd_Latn
▁Iesu ▁pa ▁i ▁vue ▁ta ▁ik ▁a ▁tin ata ; ▁ma ▁Pilato ▁i ▁kai an ▁tana . </s> ksd_Latn
▁natu ▁i ▁Er odi as , ▁a ▁va vina , ▁i ▁pot ▁ma ▁i ▁ma lag ene ▁papa , ▁i ▁vag ugu ▁Er odes ▁ma ▁diat ▁bula ▁dia ▁ki ▁me ▁ta ▁ra ▁nian ; ▁ma ▁ra ▁king ▁i ▁biti ▁tai ▁ra ▁va vina : ▁Una ▁lul ▁iau ▁upi ▁ra ▁mag it ▁u ▁ma inge , ▁ma ▁ina ▁tabar ▁u ▁me ! </s> ksd_Latn
▁T ago ▁N atu ▁i ▁ra ▁tut ana ▁na ▁vir ua ▁da ▁di ▁ga ▁tar ▁tumu ▁i ▁ure ; ▁ma ▁na ▁kaina ▁tai ▁nina ▁i ▁v agu ▁tar ▁N atu ▁i ▁ra ▁tut ana ; ▁gala ▁na ▁bo ina ▁ta ▁nam ▁ra ▁tut ana , ▁gala ▁pa ▁di ▁ga ▁kava . </s> ksd_Latn
▁Tika ▁na ▁tut ana , ▁ba ▁ra ▁dur ▁na ▁tab aran ▁i ▁ga ▁o vai ▁tana , ▁i ▁ki ▁ta ▁kad ia ▁pal ▁na ▁lotu , ▁ma ▁i ▁ora oro ▁dari : </s> ksd_Latn
▁Ba ▁di ▁tar ▁vat ut ▁pa ▁mule ▁iau ▁kan ▁ra ▁minat , ▁ina ▁lu alua ▁ta ▁va vat ▁ur ama ▁Gali la ia . </s> ksd_Latn
▁Ba ▁dia ▁kiki ▁ma ▁dia ▁iai an , ▁Iesu ▁i ▁biti : ▁A ▁dov ot ▁go ▁iau ▁tat ike ▁ta ▁va vat : ▁Tikai ▁ta ▁va vat ▁na ▁v agu ▁tar ▁iau , ▁nina ▁ba ▁am ir ▁a ▁ian ▁me . </s> ksd_Latn
▁Iesu ▁i ▁tur ▁uka , ▁ma ▁i ▁biti : ▁Avat ▁a ▁oro ▁pa ▁ia . ▁Ma ▁dia ▁oro ▁pa ▁ra ▁pula , ▁dia ▁biti ▁tana : ▁Una ▁g ugu , ▁una ▁tut , ▁i ▁oro ▁pa ▁u . </s> ksd_Latn
▁Ba ▁i ▁va val ▁Gali la ia , ▁i ▁gire ▁Simon ▁ma ▁Andreas ▁dir ▁tur ana , ▁dir ▁vu v ung ▁ra ▁ub ene ▁na ▁ta ; ▁tago ▁dir ▁a ▁ura ▁tena ▁vino ara . </s> ksd_Latn
▁A ▁ura ▁tut ana ▁na ▁vart ovo ▁dir ▁vana , ▁ma ▁dir ▁olo ▁ta ▁ra ▁pia ▁na ▁pal , ▁ma ▁dir ▁gire ▁tada v ▁nam ▁par ika ▁i ▁ga ▁tat ike ; ▁ma ▁dir ▁van in are ▁ra ▁mag it ▁na ▁bolo ▁lake . </s> ksd_Latn
▁Gala ▁ra ▁Lul uai ▁pa ▁i ▁ga ▁kutu ▁pit ▁pa ▁ra ▁kilala , ▁gala ▁pa ▁ta ▁muka ▁na ▁laun , ▁ma ▁i ▁ga ▁rur up ▁ia ▁ure ▁diat ▁i ▁ga ▁pi lak ▁pa ▁diat . </s> ksd_Latn
▁Ba ▁dia ▁tar ▁ir op ▁kan ▁ra ▁mon , ▁a ▁tarai ▁dia ▁nun ure ▁muka , </s> ksd_Latn
▁Ba ▁i ▁tar ▁par ▁lap tikai ▁na ▁bung , ▁Iesu ▁i ▁ting ▁pa ▁Petero ▁ma ▁I ak obo ▁ma ▁Io anes ▁ma ▁i ▁ag ure ▁va ire ▁pa ▁dit al ▁ur ama ▁ra ▁lu ana ▁i ▁manga ▁tul uai ; ▁ma ▁i ▁ria ▁ra ▁pak ana ▁ta ▁ra ▁mata ▁i ▁dit al ; </s> ksd_Latn
▁Ma ▁i ▁manga ▁tig al ▁diat ▁ba ▁koko ▁ta ▁tikai ▁na ▁nun ure ▁go ; ▁ma ▁i ▁vart ul uai ▁upi ▁da ▁tabar ▁ia ▁ma ▁ta ▁mag it ▁ba ▁na ▁en ▁ia . </s> ksd_Latn
▁ma ▁av at ▁ava ▁biti : ▁Ba ▁ra ▁tut ana ▁na ▁biti ▁tai ▁tamana ▁ba ▁nana ▁dari : ▁Nam ▁ba ▁una ▁v atur ▁vake ▁ta gu ▁i ▁tar ▁Kor ban , ▁a ▁kukura ina , ▁ba ▁di ▁tar ▁tabar ▁God ▁me , </s> ksd_Latn
▁Ma ▁i ▁v atur ▁ra ▁la , ▁ma ▁ba ▁i ▁tar ▁pite ▁var pa , ▁i ▁tul ▁tar ▁ia ▁ta ▁diat , ▁ma ▁dia ▁momo ▁par ▁tana . </s> ksd_Latn
▁T ago ▁pa ▁i ▁vana ▁ta ▁ra ▁tul unge ana , ▁i ▁vana ▁ka ▁ta ▁ra ▁bal ana ▁ma ▁i ▁ir op ▁mulai ▁ta ▁ra ▁niba . ▁I ▁tat ike ▁ra ▁tin ata ▁dari ▁upi ▁na ▁va bo ina ▁ra ▁nian ▁par . </s> ksd_Latn
▁Ma ▁ta ▁ra ▁umana ▁Sad uka io , ▁nina ▁diat ▁dia ▁pue ▁ra ▁nila un ▁mulai , ▁dia ▁tada v ▁ia , ▁ma ▁dia ▁tir ▁ia : </s> ksd_Latn
▁ma ▁dia ▁vat ata bai ▁pa ▁ia ▁dari : ▁U ▁nam ? ▁U ▁ra ▁King ▁kai ▁ra ▁I uda ia ? </s> ksd_Latn
▁Ma ▁dia ▁bolo ▁ma ▁ra ▁mon ▁ura ▁ta ▁ra ▁pak ana ▁pui ▁ira i . </s> ksd_Latn
▁I ▁oro ▁lul ut ▁pa ▁dir , ▁ma ▁dir ▁vana ▁kan ▁tama ▁i ▁dir ▁Seb ed ai o ▁ta ▁ra ▁mon , ▁diat ▁ma ▁ra ▁umana ▁t ult ul ▁di ▁kul kul ▁diat , ▁ma ▁dir ▁mur ▁ia . </s> ksd_Latn
▁Di ▁tumu ▁ra ▁tin ata ▁na ▁vart akun ▁arama ▁liu ▁dari : ▁Go ▁Iesu ▁ra ▁King ▁kai ▁ra ▁I uda ia . </s> ksd_Latn
▁Ma ▁tika ▁na ▁tena ▁kuk ure ▁pal ▁na ▁lotu , ▁a ▁i ang ina ▁Ia iro , ▁i ▁vut ; ▁ba ▁i ▁gire , ▁i ▁va ▁tim ti bum ▁pire ▁ra ▁ka una , </s> ksd_Latn
▁Dia ▁ben ▁pa ▁Iesu ▁tada v ▁ra ▁tena ▁tina bar ▁i ▁lu alua ; ▁ma ▁ra ▁la vur ▁tena ▁tina bar ▁ngal angala , ▁ma ▁ra ▁la vur ▁patu ana , ▁ma ▁ra ▁la vur ▁tena ▁tut umu ▁dia ▁vana ▁var urung . </s> ksd_Latn
▁tago ▁ta ▁umana ▁Kristo ▁vava ongo , ▁ma ▁ta ▁umana ▁prop et ▁vava ongo ▁diat ▁a ▁vana ▁r ikai , ▁diat ▁a ▁ve ▁tar ▁ta ▁umana ▁vak ilang ▁ma ▁ta ▁umana ▁pap alum ▁na ▁kina ian ▁upi ▁diat ▁a ▁var ara ▁va lar ▁diat ▁di ▁ga ▁pi lak ▁pa ▁diat . </s> ksd_Latn
▁Ma ▁i ▁pu ak ▁pa ▁diat , ▁ma ▁i ▁tata ▁vado ane ▁diat , ▁ma ▁i ▁pa lag ur ▁diat ▁ma ▁ra ▁ura ▁lim ana . </s> ksd_Latn
▁ma ▁i ▁di adi op ▁ma ▁i ▁ta vang un ▁ra ▁mar um ▁ma ▁ra ▁ke ake ▁ma ▁ra ▁pat ▁na ▁da vai ▁i ▁gol ▁ma ▁i ▁ta vua , ▁ma ▁pa ▁i ▁nun ure ▁ba ▁i ▁ta vua ▁da ve . </s> ksd_Latn
▁Pilato ▁i ▁tir ▁diat : ▁Ava ▁ma inge ▁laka ▁ba ▁ina ▁pala ▁tar ▁ra ▁King ▁kai ▁ra ▁I uda ia ▁ta ▁va vat ? </s> ksd_Latn
▁ma ▁i ▁ora oro ▁ma ▁ra ▁ngala ▁na ▁nila ina ▁dari : ▁Dor ▁da ve ▁ma ▁u ▁Iesu , ▁u ▁N atu ▁i ▁ra ▁God ▁Liu ▁Muka ? ▁I au ▁lul ul ▁pa ▁iu ▁ba ▁una ▁vavali ma ▁tai ▁God ▁ba ▁koko ▁una ▁vakad ik ▁iau . </s> ksd_Latn
▁Iesu ▁i ▁biti ▁tana : ▁U ▁i at ; ▁da ▁pait ▁ra ▁la vur ▁mag it ▁par ika ▁tai ▁nina ▁i ▁nur nur . </s> ksd_Latn
▁kan ▁na ▁pot ▁vaka ian , ▁ma ▁na ▁gire ▁tada v ▁av at ▁ava ▁va ▁mat ▁ika . </s> ksd_Latn
▁Ma ▁dia ▁v atur ▁ia , ▁ma ▁dia ▁kin im ▁vake . </s> ksd_Latn
▁Ba ▁dia ▁bolo ▁ra ▁mal ana , ▁dia ▁gire ▁ra ▁l ovo ▁i ▁tar ▁mar anga ▁papa ▁mara ▁ra ▁okok orina . </s> ksd_Latn
▁Ma ▁pa ▁i ▁dam ana ▁pire ▁va vat ; ▁nina ▁i ▁ma inge ▁na ▁ngala ▁ta ▁va vat , ▁na ▁t ult ul ▁uka ▁pire ▁va vat , </s> ksd_Latn
▁Ma ▁i ▁tat ike ▁ta ▁dit al : ▁A ▁tul unge agu ▁i ▁tab un ▁muka ▁da ▁na ▁mat , ▁am ut al ▁a ▁ki ▁ati , ▁am ut al ▁a ▁mono . </s> ksd_Latn
▁Una ▁ve ▁av et ▁ba ▁v inga ia ▁go ▁ra ▁la vur ▁mag it ? ▁Ma ▁ava ▁ra ▁vak ilang ▁ba ▁na ▁mara vai ▁ra ▁bung ▁da ▁pait ▁go ▁ra ▁la vur ▁mag it ▁tana ? </s> ksd_Latn
▁Ma ▁Iesu ▁i ▁tat ike ▁bali ▁diat ▁dari : ▁Avat ▁a ▁nur nur ▁tai ▁God . </s> ksd_Latn
▁Ma ▁tika ▁na ▁va vina ▁i ▁ga ▁gap gap ▁a ▁vin un ▁ma ▁a ▁i vu ▁kilala , </s> ksd_Latn
▁Ba ▁dia ▁iai an ▁boko , ▁i ▁v atur ▁ra ▁gem , ▁i ▁lotu ▁pa ▁ure ▁ma ▁i ▁tab ik ▁ia . ▁ma ▁i ▁tul ▁tar ▁ia ▁ta ▁diat , ▁ma ▁i ▁tat ike : ▁Avat ▁a ▁v atur ▁go ; ▁go ▁a ▁pak agu . </s> ksd_Latn
▁ma ▁dia ▁tat ike : ▁Koko ▁ta ▁ra ▁luk ara , ▁kan ▁ra ▁tarai ▁diat ▁a ▁ur ung . </s> ksd_Latn
▁Ma ▁diat ▁dia ▁lua , ▁ma ▁diat ▁dia ▁mur mur ▁dia ▁ora oro ▁dari : ▁Os ana ! ▁Da ▁pite ▁pa ▁go ▁i ▁ti ▁vut ▁ta ▁ra ▁i ang ▁i ▁ra ▁Lul uai ! </s> ksd_Latn
▁I ▁biti ▁ta ▁diat : ▁Pa ▁ta ▁mag it ▁a ▁mang am angana ▁dari ▁na ▁ir op ▁tana , ▁ia ▁kaka ▁ta ▁ra ▁ni aring . </s> ksd_Latn
▁Iesu ▁i ▁biti ▁ta ▁diat : ▁Go ▁laka ▁ra ▁vuna ▁ava ▁rara ▁tana , ▁ta ▁ni ▁pa ▁ava ▁nun ure ▁ra ▁Buk ▁Tabu ▁ma ▁ra ▁dek dek ▁i ▁God ? </s> ksd_Latn
▁A ▁umana ▁Par isa io ▁dia ▁ir op , ▁ma ▁dia ▁var pit ▁vua vua i ▁ma ▁ra ▁umana ▁talai ▁Er odes ▁ure , ▁upi ▁da ▁doko ▁da vat ane . </s> ksd_Latn
▁Ba ▁ra ▁mal ana , ▁a ▁umana ▁tena ▁tina bar ▁ngal angala ▁ma ▁ra ▁umana ▁tena ▁tut umu ▁ma ▁ra ▁ki v ung ▁par , ▁dia ▁tata ▁gu vai , ▁dia ▁vi ▁Iesu , ▁ma ▁dia ▁kap ▁ia , ▁ma ▁dia ▁tul ▁tar ▁ia ▁tai ▁Pilato . </s> ksd_Latn
▁Nam ▁ra ▁tarai ▁na ▁vina uma ▁dia ▁tata ▁i vai ▁pa ▁dari : ▁Go ▁ra ▁bul ▁mur ▁tana ; ▁uti , ▁dat ▁a ▁doka , ▁upi ▁kad at ▁ika ▁ra ▁tabar ik ik . </s> ksd_Latn
▁Ba ▁tika ▁na ▁g unan ▁i ▁oko le ▁vue ▁av at , ▁ba ▁pa ▁na ▁val ong ore ▁ka vava ▁tin ata , ▁ba ▁ava ▁vana ▁kan ▁nam ▁ra ▁g unan , ▁av at ▁a ▁pi ar ▁vue ▁ra ▁to bon ▁kan ▁ra ▁va vai ▁na ▁kau ▁i ▁va vat , ▁upi ▁ra ▁vak ilang ▁ure ▁diat . </s> ksd_Latn
▁Nu ve ▁pa ▁i ▁dek dek , ▁ba ▁da ▁tat ike ▁tai ▁go ▁ra ▁kakak ▁ba : ▁Di ▁tar ▁re ▁vue ▁kaum ▁la vur ▁var pi am , ▁ba ▁dari : ▁Una ▁tut , ▁una ▁pu ak ▁pa ▁kaum ▁vava , ▁ma ▁una ▁vana ▁ka ? </s> ksd_Latn
▁T ago ▁da ▁tabar ▁mule ▁nam ▁i ▁vu vu v ung ; ▁ma ▁tai ▁nam ▁ba ▁pa ▁i ▁vu vu v ung , ▁da ▁tak ▁vue ▁kana ▁ik iki lik ▁kan ▁ia . </s> ksd_Latn
▁Iesu ▁ma ▁kana ▁tarai ▁na ▁vart ovo ▁dia ▁vana ▁ta ▁ra ▁la vur ▁pia ▁na ▁pal ▁Kais aria ▁Pili po , ▁ma ▁i ▁tir ▁kana ▁tarai ▁na ▁vart ovo ▁na . nga ▁dari : ▁A ▁tarai ▁dia ▁biti ▁ba ▁iau ▁to ▁ia ? </s> ksd_Latn
▁Dir ▁ben ▁ra ▁nat ▁na ▁as ▁tada v ▁Iesu , ▁ma ▁dia ▁pale ▁kad ia ▁umana ▁mal ▁tana , ▁ma ▁i ▁ki ▁tana . </s> ksd_Latn
▁Ba ▁dia ▁tar ▁kul ume ▁pa ▁ia , ▁dia . ▁pala ▁vue ▁ra ▁mal ▁meme , ▁ma ▁dia ▁ule ▁tar ▁mule ▁kana ▁umana ▁mal . ▁Ma ▁dia ▁ben ▁vair op ▁ia ▁upi ▁da ▁ot ▁ia ▁ta ▁ra ▁bolo . </s> ksd_Latn
▁Ba ▁i ▁vana vana , ▁i ▁gire ▁Levi , ▁natu ▁i ▁Al pa io , ▁i ▁kiki ▁ta ▁ra ▁pal ▁na ▁tot okom , ▁ma ▁i ▁tat ike ▁tana : ▁Una ▁mur ▁iau . ▁Ma ▁i ▁tut , ▁ma ▁i ▁mur ▁ia . </s> ksd_Latn
▁Pilato ▁i ▁ma inge ▁na ▁vam aram ▁ra ▁tarai , ▁ma ▁i ▁pala ▁vue ▁Bara bas ▁tada v ▁diat , ▁ma ▁ba ▁i ▁tar ▁vir it ▁kapi ▁Iesu , ▁i ▁tul ▁tar ▁ia ▁upi ▁da ▁ot ▁ia ▁ta ▁ra ▁bolo . </s> ksd_Latn
▁Ba ▁i ▁tar ▁pil ▁kan ▁ra ▁mon ▁dir ▁var ku vo ▁ma ▁tika ▁na ▁tut ana ▁maro ▁ra ▁umana ▁babang ▁na ▁minat ▁ba ▁ra ▁dur ▁na ▁tab aran ▁i ▁o vai ▁tana , </s> ksd_Latn
▁Ma ▁i ▁biti ▁ta ▁diat : ▁A ▁dov ot ▁go ▁iau ▁tat ike ▁ta ▁va vat ▁ba : ▁Ta ▁umana ▁ta ▁diat ▁dia ▁tur tur ▁ati , ▁pa ▁diat ▁a ▁mat ▁tuk ▁ta ▁ra ▁bung ▁ba ▁diat ▁a ▁gire ▁ra ▁var k urai ▁kai ▁God ▁i ▁pot ▁ma ▁ra ▁dek dek . </s> ksd_Latn
▁Ma ▁dia ▁vana ▁o ai , ▁dia ▁var var vai ▁ba ▁ra ▁tarai ▁diat ▁a ▁nuk p uku . </s> ksd_Latn
▁Ma ▁dia ▁ben ▁ia ▁pir ana , ▁ina ▁ba ▁i ▁gire ▁a ▁tab aran ▁i ▁ubu ▁vap ur p uruan ▁ia ▁muka , ▁i ▁bura ▁ra ▁pia ▁i ▁tap uk p uku , ▁ma ▁i ▁bua b uai ▁ra ▁ngi ene . </s> ksd_Latn
▁Ma ▁i ▁var p uai , ▁i ▁biti : ▁Pa ▁iau ▁nun ure , ▁ma ▁pa ▁iau ▁nun ure ▁kaum ▁tin ata ; ▁ma ▁i ▁ir op ▁ura ▁ra ▁mata ▁pal pal ; ▁ma ▁ra ▁loko ▁i ▁riki ▁muka . </s> ksd_Latn
▁A ▁tena ▁tina bar ▁i ▁lu alua ▁i ▁rada ▁kana ▁umana ▁mal , ▁ma ▁i ▁tat ike : ▁Da ▁ma inge ▁mule ▁ra ▁umana ▁tena ▁var vai ▁upi ▁ra ▁ava ? </s> ksd_Latn
▁Ma ▁dia ▁pot ▁Kapernaum ; ▁ba ▁dia ▁ki ▁na ▁pal , ▁i ▁tir ▁diat ▁ba : ▁Ava ▁nam ▁ava ▁ga ▁vartoto ▁tana ▁na ▁nga ? </s> ksd_Latn
▁T ago ▁N atu ▁i ▁ra ▁tut ana ▁pa ▁i ▁ga ▁pot ▁upi ▁da ▁tor ator om ▁tana , ▁i ▁ga ▁pot ▁upi ▁ia ▁i at ▁na ▁tor ator om ▁ma ▁upi ▁na ▁tul ▁tar ▁kana ▁nila un ▁upi ▁ra ▁var kul ▁ure ▁ta ▁mang oro . </s> ksd_Latn
▁A ▁nilai ▁tikai ▁i ▁ora oro ▁ra ▁bil ▁dari : ▁Avat ▁a ▁mal ▁pa ▁ra ▁nga ▁kai ▁ra ▁Lul uai , ▁Avat ▁a ▁pait ▁k odo ▁kana ▁la vur ▁nga . " </s> ksd_Latn
▁Dia ▁biti ▁ba : ▁Io anes , ▁ra ▁Tena ▁Bap ta iso , ▁ma ▁ta ▁ra ▁umana ▁ba ▁Elias ; ▁ma ▁ta ▁ra ▁umana ▁bula ▁ba ▁tikai ▁ta ▁diat ▁a ▁umana . ▁prop et . </s> ksd_Latn
▁Ma ▁ba ▁i ▁ki ▁ta ▁ra ▁nian ▁aro ▁Betania ▁ta ▁ra ▁kuba ▁i ▁Simon , ▁ra ▁vuka vuka , ▁tika ▁na ▁va vina ▁i ▁tada v ▁ia ▁ma ▁ra ▁pal ▁a ▁tava ▁nina ▁a ▁var ku ▁i ▁ki ▁tana , ▁i ▁ngat ng at ▁muka ; ▁ma ▁i ▁pamar ▁ra ▁pal ▁a ▁tava , ▁ma ▁i ▁ling ire ▁ra ▁var ku ▁ta ▁ra ▁ul una . </s> ksd_Latn
▁Ma ▁i ▁tat ike ▁tana : ▁Tena ▁Vart ovo , ▁go ▁par ika ▁iau ▁ga ▁tor ator om ▁tana ▁papa ▁amana ▁ba ▁iau ▁ga ▁bul . </s> ksd_Latn
▁Ta ▁nam ▁ra ▁e , ▁ba ▁ra ▁tarai ▁dia ▁kor ▁mat , ▁ma ▁pa ▁ta ▁mag it ▁upi ▁diat ▁a ▁en ▁ia , ▁i ▁oro ▁pa ▁kana ▁tarai ▁na ▁vart ovo , ▁ma ▁i ▁tat ike ▁ta ▁diat : </s> ksd_Latn
▁A ▁umana ▁Par isa io ▁ma ▁ra ▁umana ▁tena ▁tut umu ▁dia ▁tir ▁ia : ▁Ta ▁ra ▁ava ▁kaum ▁tarai ▁na ▁vart ovo ▁pa ▁dia ▁mur mur ▁ra ▁tin ata ▁kai ▁ra ▁la vur ▁patu ana ; ▁dia ▁ian ▁ika ▁ma ▁ra ▁dur ▁na ▁lima ▁i ▁diat ? </s> ksd_Latn
▁Ma ▁ra ▁matana ▁gap , ▁i ▁ga ▁gap gap ▁tana , ▁i ▁ge ▁muka , ▁ma ▁i ▁ka irane ▁ta ▁ra ▁pak ana ▁ba ▁kana ▁mina it ▁i ▁tar ▁panie . </s> ksd_Latn
▁Tika ▁na ▁ua ▁na ▁va vina , ▁a ▁luve ana , ▁i ▁vut ▁ma ▁i ▁vue ▁tar ▁ra ▁i vu ▁mani ▁ik ▁tana , ▁dir ▁var d ada ▁ma ▁ra ▁to ea . </s> ksd_Latn
▁Ma ▁i ▁tir ▁dir ▁ba : ▁Ava ▁am ur ▁ma inge ▁ba ▁ina ▁pait ▁ia ▁ta ▁mum ur ? </s> ksd_Latn
▁Ma ▁dia ▁vana , ▁dia ▁var var vai ▁vur vur bit , ▁ma ▁ra ▁Lul uai ▁i ▁pap alum ▁mara vut ▁diat , ▁ma ▁i ▁vad ov ot ▁ra ▁tin ata ▁ma ▁ra ▁umana ▁vak ilang ▁dia ▁mur mur ▁tana . ▁Amen .] ▁T AI ▁TA ▁RA ▁UM ANA ▁TU T UM U ▁LU A ▁DI ▁GA ▁V AP AR ▁V UE ▁D ARI </s> ksd_Latn
▁Ba ▁dia ▁tar ▁bolo ▁dia ▁p ukai ▁ta ▁ra ▁g unan ▁G enes aret ▁ma ▁dia ▁veve ▁ra ▁mon ▁ra ▁vali an . </s> ksd_Latn
▁Ma ▁mang oro ▁na ▁bung ▁i ▁vue ▁tar ▁ia ▁ta ▁ra ▁i ap ▁ma ▁ta ▁ra ▁tava ▁bula ▁upi ▁na ▁doka ; ▁ba ▁una ▁pait ▁va lar ▁pa ▁ta ▁mag it ▁i ▁tana , ▁una ▁mari ▁am ir ▁ma ▁una ▁mara vut ▁am ir . </s> ksd_Latn
▁Ma ▁ta ▁ra ▁umana ▁dia ▁bura ▁tar ▁ta ▁ra ▁pia ▁na ▁vat , ▁ma ▁pa ▁i ▁manga ▁kad ia ▁pia ; ▁ma ▁dia ▁gol ▁vua vua i , ▁tago ▁pa ▁i ▁manga ▁kad ia ▁pia ; </s> ksd_Latn
▁T ago ▁Er odes ▁i at ▁i ▁ga ▁vart ul uai , ▁ma ▁di ▁ga ▁kin im ▁pa ▁Io anes , ▁ma ▁di ▁ga ▁vi ▁ia ▁ta ▁ra ▁pal ▁na ▁ban ubat ▁ure ▁Er odi as , ▁ra ▁ta ulai ▁kai ▁tur ana ▁Pili po , ▁tago ▁i ▁ga ▁ben ▁ia . ▁T ago ▁Io anes ▁i ▁ga ▁biti ▁tai ▁Er odes ▁ba : ▁Pa ▁i ▁ko ▁ba ▁una ▁ben ▁ra ▁ta ulai ▁kai ▁tur am . </s> ksd_Latn
▁Ba ▁i ▁val ong ore ▁ba ▁go ▁Iesu ▁ra ▁te ▁Nasaret , ▁i ▁ora oro , ▁i ▁biti ▁dari : ▁Iesu , ▁u ▁natu ▁i ▁David , ▁una ▁mari ▁iau . </s> ksd_Latn
▁Ma ▁ba ▁dit al ▁ton ok , ▁dit al ▁gire ▁ba ▁di ▁tar ▁pul ▁vue ▁ra ▁vat ▁i ▁ta , ▁tago ▁a ▁ngir . </s> ksd_Latn
▁Ma ▁mang oro ▁dia ▁lua , ▁diat ▁a ▁kabila ▁mur mur , ▁ma ▁diat ▁dia ▁mur mur , ▁diat ▁a ▁kabila ▁lua . </s> ksd_Latn
▁i ▁kap ▁ia ▁ta ▁ra ▁la , ▁ma ▁i ▁tul ▁tar ▁ia ▁tai ▁ra ▁va vina , ▁ma ▁ra ▁va vina ▁i ▁kap ▁ia ▁tada v ▁nana . </s> ksd_Latn
▁Ba ▁i ▁par ▁a ▁i vu ▁bung ▁mulai ▁di ▁tur ▁pa ▁ra ▁luk ara ▁na ▁bolo ▁lake ▁ma ▁ra ▁gem ▁ba ▁pa ▁i ▁leven ; ▁ma ▁ra ▁umana ▁tena ▁tut umu ▁dia ▁var pit ▁upi ▁diat ▁a ▁v agu ▁pa ▁ia , ▁ma ▁upi ▁diat ▁a ▁doka ; </s> ksd_Latn
▁Ma ▁dia ▁v atur ▁ia , ▁dia ▁doka , ▁ma ▁dia ▁al ▁va ire ▁vue ▁kan ▁ra ▁uma . </s> ksd_Latn
▁Ma ▁i ▁biti ▁ta ▁diat : ▁A ▁dov otina ▁muka ▁ava ▁pi am ▁ra ▁vart ul uai ▁kai ▁God ▁upi ▁av at ▁a ▁mur mur ▁ta ▁ka vava ▁var vai . </s> ksd_Latn
▁Ba ▁dia ▁tar ▁kaile ▁v apar ▁vue ▁ra ▁kaka ilai ▁na ▁pite ▁var pa , ▁dia ▁vana ▁o ai ▁ta ▁ra ▁lu ana ▁na ▁Oli va . </s> ksd_Latn
▁Ma ▁i ▁var p uai ▁mulai . ▁Ma ▁ra ▁ik ▁boko , ▁diat ▁dia ▁tur ▁mara vai , ▁dia ▁tat ike ▁tai ▁Petero : ▁A ▁dov otina ▁u ▁bula ▁av at ; ▁tago ▁u ▁a ▁te ▁Gali la ia . </s> ksd_Latn
▁Dia ▁oko le ▁vue ▁mang oro ▁na ▁tab aran , ▁ma ▁dia ▁tap ▁mang oro ▁dia ▁mait ▁ma ▁ra ▁d angi , ▁ma ▁dia ▁va lagar ▁diat . </s> ksd_Latn
▁Ba ▁i ▁ra vian , ▁tago ▁a ▁Van in ara , ▁a ▁bung ▁i ▁vut ▁lua ▁ta ▁ra ▁Bung ▁Sabat , ▁I ose p ▁a ▁te ▁Ar imata ia , ▁a ▁lul uai ▁di ▁manga ▁ru ▁ia , ▁i ▁nur nur ▁bula ▁upi ▁ra ▁var k urai ▁kai ▁God , ▁i ▁vana ▁pire ▁Pilato , ▁ma ▁i ▁lul ▁pa ▁ra ▁minat ▁i ▁Iesu . </s> ksd_Latn
▁Ma ▁tikai ▁boko ▁pir ana , ▁nat una , ▁a ▁bul ▁na ▁vak ak , ▁ma ▁i ▁tulu e ▁nam ▁bula ▁tada v ▁diat , ▁i ▁biti : ▁Di at ▁a ▁ru ▁nat ugu . </s> ksd_Latn
▁Ba ▁i ▁vana vana ▁ala lu ▁ta ▁ra ▁uma uma ▁na ▁kon ▁ta ▁ra ▁Bung ▁Sabat , ▁kana ▁tarai ▁na ▁vart ovo ▁dia ▁vura ▁doko ▁vana vana ▁pa ▁ta ▁umana ▁v uai ▁na ▁kon . </s> ksd_Latn
▁Dir ▁ve ▁diat ▁ta ▁nam ▁ra ▁tin ata ▁Iesu ▁i ▁ga ▁tat ike ; ▁ma ▁dia ▁nur ▁vue ▁dit al ▁me . </s> ksd_Latn
▁Ma ▁Maria ▁i ▁vana , ▁i ▁ve ▁diat ▁dia ▁ga ▁vara it ▁me , ▁tago ▁dia ▁ling lig ur ▁ma ▁dia ▁tang t angi ▁upi ▁ia . </s> ksd_Latn
▁Ma ▁i ▁ta lil ▁ta ▁ra ▁kub ana , ▁ma ▁i ▁gire ▁tada v ▁ra ▁bul , ▁i ▁di op ▁ta ▁ra ▁vava ▁ma ▁ra ▁tab aran ▁i ▁tar ▁ir op ▁kan ▁ia . </s> ksd_Latn
▁Ma ▁dir ▁vana ▁me , ▁ma ▁ra ▁ngala ▁na ▁kor ▁na ▁tarai ▁dia ▁mur ▁ia , ▁ma ▁dia ▁kor ▁bat ▁ia . </s> ksd_Latn
▁Ba ▁Er odes ▁i ▁val ong ore ▁ure ▁i ▁biti ▁ba : ▁Go ▁Io anes , ▁nina ▁iau ▁ga ▁kutu ▁vue ▁ra ▁ul una , ▁i ▁laun ▁mulai . </s> ksd_Latn
▁ba ▁i ▁olo ▁tai ▁ta ▁pal , ▁am ur ▁a ▁tat ike ▁tai ▁ra ▁lul uai ▁i ▁nam ▁ra ▁pal , ▁dari : ▁A ▁Tena ▁Vart ovo ▁i ▁biti ▁ba : ▁Aka ve ▁ra ▁pal ▁na ▁vaira , ▁ba ▁av et ▁ma ▁ka ugu ▁tarai ▁na ▁vart ovo ▁av et ▁a ▁en ▁ra ▁mag it ▁na ▁bolo ▁lake ▁tana ? </s> ksd_Latn
▁Ba ▁i ▁par ▁ra ▁umana ▁bung , ▁i ▁olo ▁mulai ▁Kapernaum , ▁ma ▁dia ▁val ong ore ▁ba ▁i ▁ki ▁na ▁pal . </s> ksd_Latn
▁Ma ▁tika ▁na ▁bak ut ▁i ▁vana ▁r ikai ▁ma ▁i ▁vam al ur ▁taun ▁diat . ▁ma ▁ra ▁nilai ▁tikai ▁ta ▁ra ▁bak ut ▁i ▁biti ▁dari : ▁Go ▁Nat ugu , ▁a ▁bul ▁na ▁vak ak ; ▁av at ▁a ▁val ong ore . </s> ksd_Latn
▁T ago ▁i ▁tov ot ovo ▁kana ▁tarai ▁na ▁vart ovo ▁dari : ▁Da ▁tul ▁tar ▁N atu ▁i ▁ra ▁tut ana ▁ta ▁ra ▁lima ▁i ▁ra ▁tarai , ▁ma ▁diat ▁a ▁doka ; ▁ma ▁ba ▁di ▁tar ▁doka , ▁na ▁laun ▁mulai ▁ba ▁i ▁par ▁ta ▁ut ul ▁a ▁bung . </s> ksd_Latn
▁Ma ▁i ▁tat ike ▁tana : ▁Papa ▁gori ▁ma ▁vat ikai ▁nam ur ▁pa ▁ta ▁na ▁en ▁mule ▁ra ▁vua im . ▁Ma ▁kana ▁tarai ▁na ▁vart ovo ▁dia ▁val ong ore . </s> ksd_Latn
▁tago ▁dia ▁ga ▁tat ike ▁ba ▁ra ▁tab aran ▁i ▁ki ▁tana . </s> ksd_Latn
▁Ma ▁i ▁vana ▁kan ▁diat , ▁i ▁koa ▁mulai ▁ta ▁ra ▁mon , ▁ma ▁vana ▁tai ▁ta ▁ra ▁pap ar . </s> ksd_Latn
▁I ▁biti ▁ta ▁diat : ▁Tikai ▁ta ▁va vat ▁a ▁vin un ▁ma ▁a ▁iv ut , ▁nina ▁ba ▁am ir , ▁am ir ▁a ▁tat ak ▁ta ▁ra ▁la . </s> ksd_Latn
▁Ba ▁ra ▁kor ▁na ▁tarai ▁par ▁dia ▁gire ▁dia ▁kai an ▁muka ▁tana , ▁ma ▁dia ▁vut vut ▁tada v ▁ia , ▁ma ▁dia ▁v age ▁pa ▁ia . </s> ksd_Latn
▁Ma ▁i ▁v atur ▁ra ▁bul ▁ik , ▁ma ▁i ▁vaki ▁ia ▁li vuan ▁ta ▁diat , ▁ma ▁i ▁pu ak ▁pa ▁mule , ▁ma ▁i ▁biti ▁ta ▁diat : </s> ksd_Latn
▁Ma ▁mang oro ▁dia ▁kor ▁var urung , ▁ma ▁pa ▁ta ▁ma up ▁mulai ▁ba ▁diat ▁a ▁tur ▁tana , ▁pire ▁ra ▁ban banu ▁bula ▁pata ; ▁ma ▁i ▁tat ike ▁ra ▁tin ata ▁ta ▁diat . </s> ksd_Latn
▁Iesu ▁i ▁gig ira ▁vur vur bit , ▁ma ▁i ▁tat ike ▁ta ▁kana ▁tarai ▁na ▁vart ovo ▁dari : ▁I ▁papa it ▁na ▁dek dek ▁tuna ▁pire ▁diat ▁dia ▁uvi ana ▁upi ▁diat ▁a ▁olo ▁ta ▁ra ▁var k urai ▁kai ▁God . </s> ksd_Latn
▁Ba ▁i ▁ra vian , ▁i ▁pot , ▁diat ▁ma ▁ra ▁vin un ▁ma ▁a ▁iv ut . </s> ksd_Latn
▁Ma ▁go ▁iau ▁ve ▁av at ▁ba ▁Elias ▁i ▁ga ▁tar ▁vut , ▁ma ▁dia ▁ga ▁pait ▁ia ▁tana ▁nam ▁par ika ▁dia ▁ga ▁ma inge , ▁da ▁nam ▁di ▁ga ▁tumu ▁ia ▁ure . </s> ksd_Latn
▁Kari ▁a ▁tut ana ▁na ▁vana ▁kan ▁tamana ▁ma ▁nana , ▁ma ▁na ▁ki ▁tuk um ▁pire ▁kana ▁va vina ; </s> ksd_Latn
▁Ma ▁ra ▁tara ina ▁dia ▁vana ▁par ▁kan ▁ia , ▁dia ▁lop . </s> ksd_Latn
▁ma ▁una ▁mari ▁ra ▁Lul uai ▁kaum ▁God ▁ma ▁ra ▁balam ▁par ika , ▁ma ▁ra ▁tul unge am ▁par ika , ▁ma ▁ra ▁nuk nuk im ▁par ika , ▁ma ▁ra ▁dek dek im ▁par ika . " </s> ksd_Latn
▁Ma ▁i ▁id ok , ▁ma ▁i ▁biti : ▁I au ▁gire ▁ra ▁tarai , ▁iau ▁gire ▁diat ▁da ▁ra ▁umana ▁da vai ▁dia ▁vana vana . </s> ksd_Latn
▁ma ▁dia ▁tar ▁gire ▁ta ▁umana ▁ta ▁kana ▁tarai ▁na ▁vart ovo ▁dia ▁iai an ▁vak uku ▁ma ▁ra ▁dur ▁na ▁lima ▁i ▁diat ▁ba ▁pa ▁di ▁ga ▁puk ▁diat . </s> ksd_Latn
▁Ma ▁i ▁tat ike ▁tana : ▁Nat ugu , ▁kaum ▁nur nur ▁i ▁tar ▁vala un ▁u ; ▁una ▁vana ▁ma ▁ra ▁mal mal , ▁ma ▁una ▁ot on ▁kak it ▁kan ▁kaum ▁mina it . </s> ksd_Latn
▁go ▁par ika ▁dia ▁vuna ▁ta ▁ra ▁bala ▁i ▁ra ▁tarai , ▁ma ▁dia ▁vaka ina ▁ra ▁tarai . </s> ksd_Latn
▁Ma ▁i ▁ki ▁ma ▁i ▁oro ▁pa ▁ra ▁vin un ▁ma ▁a ▁iv ut , ▁ma ▁i ▁biti ▁ta ▁diat : ▁Ba ▁tikai ▁i ▁ma inge ▁pi ▁na ▁lua ▁na ▁mur mur ▁uka , ▁na ▁t ult ul ▁pire ▁va vat ▁par ika . </s> ksd_Latn
▁ma ▁ra ▁nilai ▁tikai ▁marama ▁ra ▁bala ▁na ▁bak ut , ▁dari : ▁U ▁Nat ugu , ▁a ▁bul ▁na ▁vak ak , ▁iau ▁g ugu ▁muka ▁tam . </s> ksd_Latn
▁Di at ▁nam ▁di ▁ga ▁va ume ▁ta ▁ra ▁bo ▁na ▁pia ; ▁diat , ▁dia ▁val ong ore ▁ra ▁tin ata ▁ma ▁dia ▁kap upi ▁ia , ▁ma ▁dia ▁v uai , ▁ta ▁umana ▁ra ▁ut utul ▁a ▁vin un , ▁ta ▁ra ▁umana ▁lap lap tikai ▁na ▁vin un , ▁ma ▁ta ▁ra ▁umana ▁bula ▁a ▁mar mar . </s> ksd_Latn
▁Nam ▁ba ▁God ▁i ▁kubu ▁gu ve , ▁gali aka ▁ta ▁tut ana ▁na ▁pala ▁ia . </s> ksd_Latn
▁tago ▁diat ▁par ▁dia ▁tar ▁vu vua i ▁tar ▁ta ▁nina ▁i ▁tur ▁valala ▁ta ▁kad ia ▁mani ▁ma ▁go ▁ra ▁luve ana ▁i ▁tar ▁vue ▁v apar ▁tar ▁nina ▁ba ▁na ▁topa ▁kana ▁kini . </s> ksd_Latn
▁Ba ▁i ▁tar ▁mat oto ▁pa ▁tai ▁go ▁ra ▁lul uai , ▁i ▁tul ▁tar ▁ra ▁minat ina ▁tai ▁I ose p . </s> ksd_Latn
▁Vak ir ▁nina ▁ra ▁tena ▁mad aka ▁ta ▁ra ▁da vai ▁vang , ▁natu ▁i ▁Maria , ▁ma ▁pa ▁dia ▁tur ana ▁vang ▁ma ▁I ak obo , ▁ma ▁I oses ▁ma ▁I udas ▁ma ▁Simon ? ▁Ma ▁ra ▁umana ▁ta ina ▁pa ▁dia ▁ki ▁vang ▁ati ▁pire ▁dat ? ▁Ma ▁dia ▁tab unua ▁tana . </s> ksd_Latn
▁A ▁sol t ▁i ▁bo ina ; ▁ma ▁ba ▁ra ▁mapak ina ▁i ▁panie , ▁da ▁vam apak ▁da vat ane ▁mule ? ▁Bo ina ▁ba ▁ra ▁sol t ▁na ▁ki ▁ta ▁va vat , ▁ma ▁av at ▁a ▁ki ▁na ▁mal mal ▁var gil . </s> ksd_Latn
▁Ta ▁ra ▁nila un ▁mulai , ▁kai ▁ia ▁ta ▁diat ▁nam ▁ra ▁va vina ? ▁T ago ▁ra ▁la vur ua ▁par ▁dia ▁ga ▁ta ulai ▁me . </s> ksd_Latn
▁Ba ▁ra ▁umana ▁tala ina ▁dia ▁val ong ore , ▁dia ▁vana ▁r ikai ▁upi ▁diat ▁a ▁kin im ▁ia , ▁tago ▁dia ▁biti ▁dari : ▁I ▁tar ▁lunga . </s> ksd_Latn
▁Ma ▁i ▁oro ▁pa ▁kana ▁tarai ▁na ▁vart ovo ▁pir ana , ▁ma ▁i ▁biti ▁ta ▁diat : ▁A ▁dov ot ▁go ▁iau ▁tat ike ▁ta ▁va vat : ▁Go ▁ra ▁ua ▁na ▁va vina , ▁a ▁luve ana , ▁i ▁tar ▁vue ▁tar ▁ra ▁ngala ▁ta ▁go ▁diat ▁par ▁dia ▁tar ▁vu vua i ▁tar ▁ta ▁ra ▁vu vu v ung ▁na ▁mani ; </s> ksd_Latn
▁Ma ▁tika ▁na ▁bar mana ▁i ▁mur ▁ia , ▁i ▁vava ulu vai ▁ma ▁ra ▁mal ▁kuma u ; ▁ma ▁dia ▁kin im ▁ia ; </s> ksd_Latn
▁Ba ▁i ▁vana ▁r ikai ▁i ▁gire ▁ra ▁ngala ▁na ▁kor , ▁ma ▁i ▁mari ▁diat , ▁tago ▁dia ▁var d ada ▁ma ▁ra ▁umana ▁sip ▁pa ▁kadi at ▁ta ▁tena ▁bala bala ure ; ▁ma ▁i ▁tur ▁pa ▁ia ▁pi ▁na ▁tovo ▁diat ▁ma ▁mang oro ▁na ▁mag it . </s> ksd_Latn
▁A ▁tena ▁vina uma ▁i ▁va ume ▁ra ▁tin ata . </s> ksd_Latn
▁Ta ▁umana ▁dia ▁tur ▁dia ▁var vai ▁vava ongo ▁ure ▁dari : </s> ksd_Latn
▁Ma ▁i ▁oro ▁pa ▁mule ▁ra ▁kor ▁na ▁tarai ▁tada v ▁ia , ▁i ▁biti ▁ta ▁diat : ▁Avat ▁par ▁av at ▁a ▁val ong ore ▁iau , ▁ma ▁av at ▁a ▁mat oto ; </s> ksd_Latn
▁Tena ▁Vart ovo , ▁Moses ▁i ▁ga ▁tumu ▁tar ▁ia ▁ta ▁ve vet ▁dari : ▁Ba ▁ra ▁tut ana ▁i ▁mat ▁kan ▁kana ▁ta ulai , ▁ma ▁pa ▁ta ▁nat una , ▁tur ana ▁na ▁ben ▁kana ▁va vina , ▁ma ▁na ▁v angala ▁ta ▁umana ▁nat una ▁upi ▁kai ▁tur ana . </s> ksd_Latn
▁Pilato ▁i ▁tir ▁mule ▁diat : ▁Dave , ▁ava ▁ra ▁var pi am ▁i ▁tar ▁pait ▁ia ? ▁Ma ▁dia ▁ora oro ▁mat ▁dari : ▁Da ▁ot ▁ia ▁ta ▁ra ▁bolo . </s> ksd_Latn
▁T ago ▁Moses ▁i ▁ga ▁biti ▁dari : ▁Una ▁ru ▁tamam ▁ma ▁nam ; ▁go ▁bula : ▁Nina ▁i ▁tata ▁kaina ▁ure ▁tamana ▁ba ▁nana ▁na ▁vir ua ▁muka ; </s> ksd_Latn
▁Ma ▁ra ▁tarai ▁ta ▁ra ▁gun ag unan ▁I uda ia ▁par ▁ma ▁Ier usalem ▁bula , ▁dia ▁vana ▁ba ▁tada v ▁ia , ▁ma ▁i ▁bap ta iso ▁diat ▁ta ▁ra ▁tava ▁I ordan , ▁ba ▁dia ▁tata ▁kapa ▁ta ▁kad ia ▁var pi am . </s> ksd_Latn
▁Ma ▁i ▁ti be ▁ra ▁vin un ▁ma ▁a ▁iv ut , ▁upi ▁diat ▁a ▁var ag ur ▁me ▁ma ▁upi ▁na ▁tulu e ▁diat ▁upi ▁diat ▁a ▁var vai , </s> ksd_Latn
▁I ▁koa ▁ta ▁diat ▁ta ▁ra ▁mon , ▁ma ▁ra ▁vu vu ▁i ▁ngo ▁ko , ▁ma ▁dia ▁kaka ian ▁muka ▁tana ; </s> ksd_Latn
▁I ▁tir ▁diat : ▁A iv ia ▁ra ▁gem ▁ava ▁vung ▁ia ? ▁Dia ▁biti ▁ba : ▁A ▁la vur ua . </s> ksd_Latn
▁ma ▁diat ▁par ▁ra ▁la vur ua , ▁pa ▁ta ▁natu ▁i ▁diat . ▁Ma ▁ra ▁va vina ▁i ▁ga ▁mat ▁mur ▁ta ▁diat . </s> ksd_Latn
▁T ago ▁da ▁vam apak ▁ra ▁tarai ▁par ▁tik at ikai ▁ma ▁ra ▁i ap . </s> ksd_Latn
▁Ma ▁dia ▁ora oro ▁mulai ▁dari : ▁Da ▁ot ▁ia ▁ta ▁ra ▁bolo . </s> ksd_Latn
▁Kana ▁tarai ▁na ▁vart ovo ▁dia ▁tir ▁mule ▁na ▁pal ▁ta ▁go ▁ra ▁mag it . </s> ksd_Latn
▁A ▁umana ▁Par isa io ▁dia ▁tada v ▁ia , ▁ma ▁dia ▁tir ▁ia : ▁I ▁tak odo ▁bar ▁ba ▁ta ▁tut ana ▁na ▁vung ▁vue ▁kana ▁va vina ? ▁Dia ▁va lar ▁ia ▁ka . </s> ksd_Latn
▁Ma ▁dia ▁vut ▁mulai ▁Ier usalem , ▁ba ▁i ▁vana vana ▁ta ▁ra ▁pal ▁na ▁var ta bar , ▁a ▁umana ▁tena ▁tina bar ▁ngal angala , ▁ma ▁ra ▁umana ▁tena ▁tut umu , ▁ma ▁ra ▁umana ▁patu ana ▁dia ▁tada v ▁ia ; </s> ksd_Latn
▁A ▁dov ot ▁go ▁iau ▁tat ike ▁ta ▁va vat : ▁A . gun an ▁par ▁da ▁var ve ▁ra ▁bo ▁na ▁var vai ▁tana ▁ta ▁ra ▁r akar akan ▁a ▁gun ag unan ▁par ika , ▁da ▁var vai ▁bula ▁tana ▁ure ▁go ▁ra ▁mag it ▁go ▁ra ▁va vina ▁i ▁tar ▁pait ▁ia , ▁upi ▁na ▁tur ▁na ▁aim . </s> ksd_Latn
▁Ma ▁dia ▁ben ▁tikai ▁i ▁vaut ▁tada v ▁ia , ▁ma ▁tika ▁na ▁mag it ▁i ▁tur ▁bat ▁ra ▁nila ina . ▁ma ▁dia ▁lul ▁ia ▁ba ▁na ▁vung ▁ra ▁lim ana ▁tana . </s> ksd_Latn
▁Ma ▁ra ▁tarai ▁par ▁diat ▁a ▁mil mi liku ane ▁av at ▁ta ▁ra ▁i ang igu ; ▁ma ▁nina ▁i ▁tur ▁pad ikat ▁tuk ▁ta ▁ra ▁mut uaina , ▁da ▁vala un ▁ia . </s> ksd_Latn
▁Ba ▁tika ▁na ▁lim am ▁i ▁var ara ▁u , ▁una ▁kutu ▁vue ; ▁i ▁bo ina ▁una ▁olo ▁ta ▁ra ▁nila un ▁a ▁tomo , ▁ma ▁koko ▁da ▁vue ▁u ▁ma ▁ra ▁i vu ▁lim am ▁par ▁ura ▁ge ena ▁ta ▁ra ▁i ap ▁ba ▁pa ▁da ▁pun ▁ia . ▁[ K adia ▁kal olo ▁pa ▁na ▁mat ▁i ▁tana , ▁ma ▁pa ▁ta ▁na ▁pun ▁ra ▁i ap ▁tana .] </s> ksd_Latn
▁Ma ▁ra ▁va vina ▁i ▁bur ut , ▁ma ▁i ▁dad adar , ▁tago ▁i ▁nun ure ▁nam ▁Iesu ▁i ▁pait ▁ia ▁tana ; ▁ma ▁i ▁tada v ▁ia , ▁i ▁va ▁tim ti bum ▁pir ana ▁ma ▁i ▁ve ▁ra ▁dov otina ▁par ika . </s> ksd_Latn
▁Ma ▁i ▁tat ike ▁ta ▁diat : ▁Avat ▁a ▁nuk ▁pa ▁nam ▁ava ▁vala val ong ore ; ▁nam ▁ra ▁vala va lar ▁ava ▁vala va lar ▁me , ▁da ▁vala va lar ▁bal bali ▁me ▁ta ▁va vat , ▁ma ▁da ▁v angala ▁pa ▁ia ▁bula . </s> ksd_Latn
▁Ba ▁tika ▁na ▁vuna ▁g unan ▁i ▁var ubu ▁mulai ▁ka ▁me , ▁nam ▁ra ▁vuna ▁g unan ▁na ▁tur ▁da ve ? </s> ksd_Latn
▁Ma ▁i ▁manga ▁lul ▁ia ▁ba ▁koko ▁na ▁tulu e ▁vak akit ▁diat ▁kan ▁nam ▁ra ▁g unan . </s> ksd_Latn
▁ba ▁dia ▁gire ▁i ▁vana vana ▁ta ▁ra ▁ul ▁a ▁tava ▁kik il , ▁dia ▁biti ▁ba ▁ra ▁nin ana ▁ka , ▁ma ▁dia ▁kuk ukula ; </s> ksd_Latn
▁Ma ▁dir ▁biti ▁tana : ▁Ma ia . ▁Iesu ▁i ▁tat ike ▁ta ▁dir : ▁I oi , ▁a ▁la ▁ina ▁momo ▁tana , ▁am ur ▁bula ▁am ur ▁a ▁momo ▁boko ▁tana ; ▁ma ▁ra ▁bap ta iso ▁di ▁bap ta iso ▁iau ▁tana , ▁da ▁bap ta iso ▁am ur ▁bula ▁tana ; </s> ksd_Latn
▁Ma ▁diat ▁dia ▁vana vana ▁pak it ▁ia , ▁dia ▁kul kul ume ▁baie , ▁ma ▁dia ▁loe ▁ra ▁ulu ▁i ▁diat , ▁ma ▁dia ▁tat ike : ▁U , ▁u ▁re ▁vue ▁ra ▁pal ▁na ▁var ta bar , ▁ma ▁una ▁pait ▁pa ▁mule ▁tai ▁ta ▁ra ▁ut ul ▁a ▁bung ▁uka , </s> ksd_Latn
▁Ba ▁tika ▁na ▁kak im ▁i ▁var ara ▁u , ▁una ▁kutu ▁vue , ▁i ▁bo ina ▁una ▁olo ▁ta ▁ra ▁nila un ▁a ▁tomo , ▁ma ▁koko ▁da ▁vue ▁u ▁ma ▁ra ▁i vu ▁kak im ▁par ▁ura ▁ge ena . ▁[ K adia ▁kal olo ▁pa ▁na ▁mat ▁i ▁tana , ▁ma ▁pa ▁ta ▁na ▁pun ▁ra ▁i ap ▁tana .] </s> ksd_Latn
▁Ba ▁i ▁par ▁ra ▁Bung ▁Sabat , ▁Maria ▁Magdal ene , ▁ma ▁Maria , ▁na ▁i ▁I ak obo , ▁ma ▁Sal ome , ▁dit al ▁kul ▁pa ▁ra ▁umana ▁var ku ▁i ▁ang ▁na ▁vu vu vul ▁upi ▁dit al ▁a ▁dang ▁ia ▁me . </s> ksd_Latn
▁A ▁kia u ▁na ▁mata ▁i ▁va vat ▁nam , ▁ma ▁pa ▁ava ▁gig igira ▁me ? ▁Ma ▁ra ▁tal inga ▁i ▁va vat ▁nam ▁ma ▁pa ▁ava ▁val ongor ▁me ? ▁Ma ▁pa ▁ava ▁nuk ▁pa ▁mule ? </s> ksd_Latn
▁Ma ▁i ▁tir ▁diat : ▁Ava ▁ra ▁var k urai ▁Moses ▁i ▁ga ▁tul ▁tar ▁ia ▁ta ▁va vat ? </s> ksd_Latn
▁Ma ▁i ▁v atur ▁ra ▁lima ▁i ▁ra ▁bul , ▁i ▁biti ▁tana : ▁Tali ta ▁kumi ! ▁go ▁ra ▁kuk urai ▁nam ▁ra ▁tin ata : ▁Ta igik , ▁iau ▁tat ike ▁tam , ▁una ▁tut . </s> ksd_Latn
▁Iesu ▁i ▁biti : ▁Avat ▁a ▁nur ▁vue ; ▁ta ▁ra ▁ava ▁ava ▁vat ak unu ane ? ▁A ▁bo ▁na ▁pap alum ▁i ▁tar ▁pait ▁ia ▁ta gu . </s> ksd_Latn
▁Bo ina ▁ba ▁ra ▁Kristo , ▁a ▁King ▁kai ▁ra ▁Israel , ▁na ▁ir op ▁kan ▁ra ▁bolo , ▁upi ▁dat ▁a ▁gire , ▁ma ▁dat ▁a ▁nur nur ▁tana . ▁Ma ▁dir ▁bula , ▁di ▁ga ▁ot ▁var ur ue ▁dit al ▁tai ▁ta ▁ra ▁i vu ▁bolo , ▁dir ▁bor ▁ia . </s> ksd_Latn
▁Ma ▁na ▁tulu e ▁ra ▁la vur ▁angelo , ▁ma ▁na ▁var ur ue ▁kana ▁tarai , ▁nina ▁i ▁ga ▁pi lak ▁pa ▁diat ▁ta ▁ra ▁i vat ▁na ▁matana ▁vu vu , ▁maro ▁ra ▁ngu ▁na ▁r akar akan ▁a ▁gun ag unan ▁tuk ▁ta ▁ra ▁ngu ▁na ▁bak ut . </s> ksd_Latn
▁N imu ▁i ▁Simon ▁i ▁va ▁ma ▁ra ▁mina it , ▁i ▁ma lama lap ang , ▁ma ▁dia ▁ve ▁lolo le ▁pa ▁Iesu ▁ure ; </s> ksd_Latn
▁go ▁una ▁vala un ▁mule ▁u , ▁ma ▁una ▁ir op ▁kan ▁ra ▁bolo . </s> ksd_Latn
▁Ma ▁dia ▁pot ▁ma ▁ra ▁tut ana ▁i ▁mait ▁ma ▁ra ▁kakak , ▁a ▁i vat ▁diat ▁dia ▁pu ak ▁pa ▁ia . </s> ksd_Latn
▁Avat ▁a ▁val ong ore ; ▁a ▁tena ▁vina uma ▁i ▁vana ▁o ai ▁upi ▁na ▁va uma ; </s> ksd_Latn
▁Ba ▁Iesu ▁i ▁tar ▁bolo ▁mulai ▁ta ▁ra ▁mon ▁ta ▁ra ▁pap ar ▁maro , ▁a ▁ngala ▁na ▁kor ▁na ▁tarai ▁dia ▁tada v ▁ia ; ▁ma ▁i ▁ki ▁ra ▁vali an . </s> ksd_Latn
▁[ Ba ▁i ▁tar ▁laun ▁mulai ▁amana ▁ra ▁ka vun vun ▁ra ▁lua ina ▁bung ▁ta ▁ra ▁vik , ▁i ▁tur ▁kap et ▁r ikai ▁lua ▁pire ▁Maria ▁Magdal ene , ▁nina ▁i ▁ga ▁oko le ▁vue ▁ra ▁la vur ua ▁na ▁tab aran ▁kan ▁ia . </s> ksd_Latn
▁Ba ▁Iesu ▁i ▁val ong ore , ▁i ▁biti ▁ta ▁diat : ▁A ▁tena ▁va lagar ▁pa ▁i ▁topa ▁diat ▁dia ▁laun , ▁i ▁topa ▁diat ▁dia ▁mait ; ▁pa ▁iau ▁vut ▁upi ▁ina ▁oro ▁pa ▁ra ▁la vur ▁tena ▁tak odo , ▁a ▁la vur ▁tena ▁var pi am ▁i at . </s> ksd_Latn
▁Ba ▁Iesu ▁i ▁koa ▁ta ▁ra ▁mon , ▁nina ▁ba ▁ra ▁umana ▁tab aran ▁dia ▁ga ▁o vai ▁tana , ▁i ▁lul ▁ia ▁ba ▁diat ▁a ▁vara it . </s> ksd_Latn
▁I ▁vura ▁tab un ▁ra ▁bala ▁i ▁diat ▁par , ▁ma ▁dia ▁tir ▁ia ▁tik at ikai ▁ba : ▁I au ▁laka ? </s> ksd_Latn
▁Ma ▁i ▁vana ▁ta ▁kad ia ▁umana ▁pal ▁na ▁lotu ▁Gali la ia ▁par ika , ▁i ▁var var vai , ▁ma ▁i ▁oko le ▁vue ▁ra ▁la vur ▁tab aran . </s> ksd_Latn
▁Ma ▁i ▁gig ira ▁vur vur bit ▁upi ▁nina ▁i ▁pait ▁ia . </s> ksd_Latn
▁una ▁tulu e ▁diat ▁ta ▁ra ▁gun ag unan ▁vur kik il ▁ma ▁ta ▁ra ▁umana ▁pia ▁na ▁pal ▁upi ▁diat ▁a ▁kuk ul ▁adi at ▁ta ▁mag it . </s> ksd_Latn
▁Ma ▁dia ▁vana ▁kan ▁ra ▁kor ▁na ▁tarai , ▁ma ▁dia ▁koa ▁me ▁ta ▁ra ▁mon ; ▁ma ▁i ▁vana ▁dam ana ▁ka . ▁Ma ▁ta ▁ra ▁umana ▁mon ▁dia ▁var tu lai ▁me . </s> ksd_Latn
▁Ta ▁ra ▁umana ▁diat ▁di ▁tar ▁va ume ▁li vuan ▁ta ▁ra ▁kait , ▁diat ▁dia ▁tar ▁val ong ore ▁ra ▁tin ata , </s> ksd_Latn
▁Ava ▁vana ▁kan ▁ra ▁vart ul uai ▁kai ▁God ▁ma ▁ava ▁nuk nuk ▁pa ▁ra ▁tin ata ▁kai ▁ra ▁tarai . </s> ksd_Latn
▁Ba ▁tikai ▁i ▁tir ▁am ur ▁ba : ▁Dave ▁am ur ▁pait ▁go ? ▁am ur ▁a ▁biti : ▁Be aka ▁a ▁Lul uai ▁i ▁ma inge ; ▁ma ▁na ▁tul ▁vua vue ▁tar ▁ia ▁uti ▁mulai . </s> ksd_Latn
▁Ma ▁i ▁biti : ▁A ▁var k urai ▁kai ▁God ▁dir ▁var d ada ▁ma ▁ra ▁tut ana ▁i ▁vue ▁tar ▁ra ▁pat ▁na ▁da vai ▁ta ▁ra ▁pia ; </s> ksd_Latn
▁Ma ▁ta ▁ra ▁umana ▁dia ▁bura ▁tar ▁ta ▁ra ▁bo ▁na ▁pia , ▁ma ▁dia ▁v uai , ▁dia ▁ta vua , ▁ma ▁dia ▁ngala ▁vana vana ; ▁dia ▁v uai ▁ta ▁umana ▁a ▁ut utul ▁a ▁vin un , ▁ta ▁ra ▁umana ▁a ▁lap lap tikai ▁na ▁vin un , ▁ma ▁ta ▁ra ▁umana ▁a ▁mar mar . </s> ksd_Latn
▁I ▁bo bab obo ▁vur vur bit ▁ma ▁ra ▁kankan ▁ure ▁diat ; ▁ma ▁i ▁tab un ▁ra ▁bal ana ▁ure ▁diat , ▁tago ▁i ▁leo ▁ra ▁bala ▁i ▁diat , ▁ma ▁i ▁tat ike ▁tai ▁ra ▁tut ana : ▁Una ▁tulu e ▁ra ▁lim am ; ▁ma ▁i ▁tulu e , ▁ma ▁ra ▁lim ana ▁i ▁ung ▁mulai . </s> ksd_Latn
▁Ma ▁i ▁ir op , ▁i ▁tir ▁nana ▁ba : ▁Ava ▁ina ▁lul ▁ia ? ▁Ma ▁i ▁biti ▁tana : ▁A ▁lor ▁i ▁Io anes ▁ra ▁Tena ▁Bap ta iso . </s> ksd_Latn
▁A ▁pia ▁i at , ▁i ▁vata vua ▁ra ▁da vai ; ▁a ▁map ina ▁i ▁lua ▁ma ▁ra ▁uruna ▁i ▁mur mur , ▁ma ▁ra ▁vua ina ▁i ▁mur mur ▁kak it . </s> ksd_Latn
▁Dia ▁vole ▁kad ia ▁lotu ▁ta gu , ▁dia ▁vart ovo ▁ko ▁ma ▁ra ▁vart ul uai ▁kai ▁ra ▁tarai . " </s> ksd_Latn
▁Ma ▁i ▁tut , ▁ma ▁i ▁pu ak ▁vua vue ▁pa ▁kana ▁vava , ▁ma ▁i ▁ir op ▁ta ▁ra ▁mata ▁i ▁diat ▁par ika ; ▁dia ▁kaka ian ▁tana ▁ma ▁dia ▁pite ▁pa ▁God , ▁dia ▁tat ike : ▁I ▁telek ▁ave ▁gire ▁ra ▁dari . </s> ksd_Latn
▁Iesu ▁i ▁biti ▁ta ▁dir : ▁Pa ▁am ur ▁nun ure ▁ra ▁mag it ▁go ▁am ur ▁lul ▁ia . ▁Dave , ▁na ▁tale ▁am ur ▁upi ▁am ur ▁a ▁momo ▁ta ▁ra ▁la ▁ba ▁ina ▁momo ▁tana , ▁ba ▁da ▁bap ta iso ▁am ur ▁vang ▁ma ▁ra ▁bap ta iso ▁ba ▁da ▁bap ta iso ▁iau ▁me ? </s> ksd_Latn
▁Ma ▁i ▁vavali ma ▁tana ▁dari : ▁A ▁mag it ▁par ▁u ▁lul ▁iau ▁upi ▁ia , ▁ina ▁tabar ▁u ▁me , ▁ma ▁kan ▁na ▁var d ada ▁ma ▁ra ▁pap ar ▁ta ▁ra ▁g unan ▁ba ▁iau ▁var k urai ▁tana . </s> ksd_Latn
▁Ma ▁i ▁tulu e ▁vua vue ▁tika ▁na ▁tena ▁vin aru bu ▁ta ▁diat ▁kana ▁loko ▁na ▁mon am ono , ▁ma ▁i ▁tul ▁tar ▁ia ▁ba ▁na ▁kap . ▁ra ▁lor ina ; ▁i ▁ir op , ▁i ▁kutu ▁pa ▁ra ▁lor ina ▁ta ▁ra ▁pal ▁na ▁ban ubat , </s> ksd_Latn
▁Ma ▁Iesu ▁i ▁biti ▁tana : ▁U ▁gire ▁go ▁ra ▁umana ▁ngala ▁na ▁pal pal ? ▁A ▁ik ▁boko ▁pa ▁ta ▁i vu ▁vat ▁dir ▁a ▁va ▁var taun ▁tana . ▁da ▁re ▁v apar ▁vue . </s> ksd_Latn
▁Mang oro ▁dia ▁var vai ▁vava ongo ▁ure ▁ma ▁pa ▁i ▁var d ada ▁kad ia ▁var vai . </s> ksd_Latn
▁Avat ▁a ▁nuk ▁pa ▁av at ▁mulai , ▁tago ▁diat ▁a ▁kin im ▁tar ▁av at ▁ta ▁ra ▁umana ▁ki v ung ▁na ▁var k urai ; ▁ma ▁diat ▁a ▁vir it ▁av at ▁ta ▁ra ▁la vur ▁pal ▁na ▁lotu , ▁ma ▁av at ▁a ▁tur ▁ta ▁ra ▁lua ina ▁mata ▁i ▁ra ▁umana ▁lul uai ▁na ▁g unan ▁ma ▁ra ▁umana ▁king , ▁ure ▁ra ▁i ang igu , ▁ma ▁upi ▁ra ▁var vai ▁ta ▁diat . </s> ksd_Latn
▁Nam ur , ▁ba ▁i ▁ki ▁ta ▁ra ▁nian ▁ta ▁kana ▁pal , ▁mang oro ▁na ▁tena ▁bala bala ure ▁tot okom , ▁ma ▁mang oro ▁na ▁tena ▁var pi am ▁dia ▁ki ▁var urung ▁ma ▁Iesu ▁ma ▁kana ▁tarai ▁na ▁vart ovo , ▁tago ▁mang oro ▁diat , ▁ma ▁dia ▁mur mur ▁ia . </s> ksd_Latn
▁Ma ▁ra ▁la vur ▁tena ▁tina bar ▁ngal angala ▁dia ▁un un ue ▁ra ▁kor ▁na ▁tarai ▁upi ▁da ▁pala ▁tar ▁Bara bas ▁tada v ▁diat . </s> ksd_Latn
▁I au ▁tat ike ▁tam : ▁Una ▁tut , ▁una ▁pu ak ▁pa ▁kaum ▁vava , ▁ma ▁una ▁vana ▁ra ▁kub am . </s> ksd_Latn
▁Ma ▁dia ▁kiki ▁ue ▁ba ▁na ▁va lagar ▁pa ▁ia ▁ta ▁ra ▁Bung ▁Sabat , ▁ba ▁pata , ▁upi ▁diat ▁a ▁tak un ▁ia ▁me . </s> ksd_Latn
▁A ▁umana ▁Par isa io ▁ma ▁ta ▁umana ▁tena ▁tut umu ▁marama ▁Ier usalem ▁dia ▁vana ▁gu vai ▁tada v ▁ia , </s> ksd_Latn
▁Simon ▁ma ▁diat ▁dia ▁ga ▁vara it ▁me , ▁dia ▁mur ▁ia ; </s> ksd_Latn
▁Ba ▁i ▁ir op ▁kan ▁ra ▁pal ▁na ▁var ta bar , ▁tikai ▁ta ▁diat ▁kana ▁tarai ▁na ▁vart ovo ▁i ▁tat ike ▁tana : ▁Tena ▁Vart ovo , ▁una ▁gire ▁go ▁ra ▁umana ▁mang am angana ▁vat ; ▁ma ▁go ▁ra ▁mang am angana ▁pal pal ▁bula ! </s> ksd_Latn
▁Ma ▁Iesu ▁i ▁tir ▁ia : ▁Ava ▁u ▁ma inge ▁ba ▁ina ▁pait ▁ia ▁tam ? ▁A ▁pula ▁i ▁tat ike ▁tana : ▁Lul uai , ▁ba ▁ina ▁nana ▁mulai . </s> ksd_Latn
▁Ba ▁i ▁tar ▁pot , ▁i ▁tada v ▁vua vue , ▁ma ▁i ▁biti ▁ba : ▁Tena ▁Vart ovo , ▁ma ▁i ▁manga ▁gal um ▁ia . </s> ksd_Latn
▁Ba ▁i ▁gire ▁Iesu ▁maro ▁vai lik , ▁i ▁vut vut ▁ma ▁i ▁va ▁tim ti bum ▁pir ana , </s> ksd_Latn
▁Ave ▁ga ▁val ong ore ▁i ▁tat ike ▁dari : ▁Ina ▁re ▁vue ▁go ▁ra ▁pal ▁na ▁var ta bar ▁di ▁ga ▁pait ▁ia ▁ma ▁ra ▁lima ▁i ▁ra ▁tarai , ▁ma ▁ina ▁pait ▁pa ▁mule ▁ta ▁tikai ▁tai ▁ra ▁ut ul ▁a ▁bung ▁uka , ▁ma ▁pa ▁ta ▁lima ▁na ▁mara vut ▁i ▁tana . </s> ksd_Latn
▁Ta ▁ra ▁umana ▁dia ▁kankan ▁tana , ▁dia ▁biti ▁dari : ▁Ta ▁ra ▁ava ▁di ▁vole ▁ra ▁var ku ▁dari ? </s> ksd_Latn
▁Ba ▁ava ▁val ong ore ▁ure ▁ra ▁umana ▁vin aru bu , ▁koko ▁ava ▁ng arao ▁tana , ▁tago ▁i ▁topa ▁ia ▁dari ; ▁ma ▁ra ▁mut uaina ▁pata ▁boko . </s> ksd_Latn
▁A ▁la vur ▁tena ▁tina bar ▁ngal angala , ▁ma ▁ra ▁ki v ung ▁par ▁dia ▁nuk nuk ▁upi ▁ta ▁var vai ▁ure ▁Iesu , ▁upi ▁da ▁doka . </s> ksd_Latn
▁Ba ▁dia ▁ir op ▁kan ▁ra ▁pal ▁na ▁lotu , ▁dia ▁vana ▁vua vue ▁ta ▁ra ▁kuba ▁i ▁dir ▁Simon ▁ma ▁Andreas , ▁dia ▁var ag ur ▁ma ▁I ak obo ▁ma ▁Io anes . </s> ksd_Latn
▁Ma ▁i ▁tig al ▁diat ▁ba ▁koko ▁dia ▁var ve ▁ta ▁tikai ▁tana . </s> ksd_Latn
▁Iesu ▁i ▁tat ike : ▁I au ▁muka ▁nam , ▁ma ▁av at ▁a ▁gire ▁boko ▁N atu ▁i ▁ra ▁tut ana ▁i ▁kiki ▁ta ▁ra ▁lima ▁tuna ▁i ▁ra ▁dek dek , ▁ma ▁na ▁vut ▁ma ▁ra ▁la vur ▁bak ut ▁li uliu . </s> ksd_Latn
▁Dave ▁go ▁ra ▁tut ana ▁i ▁tat ike ▁dari ? ▁I ▁var vul ; ▁to ▁ia ▁na ▁re ▁vue ▁ra ▁la vur ▁var pi am ? ▁God ▁ika . </s> ksd_Latn
▁Ma ▁ra ▁vuka vuka ▁i ▁par ▁lul ut ▁kan ▁ia , ▁ma ▁i ▁gom gom ▁uka . </s> ksd_Latn
▁Ba ▁Iesu ▁i ▁gire , ▁i ▁kankan ▁ma ▁i ▁biti ▁ta ▁diat : ▁Avat ▁a ▁nur ▁vue ▁ra ▁umana ▁bul ▁iki lik ▁upi ▁diat ▁a ▁tada v ▁iau ; ▁koko ▁ava ▁tig al ▁bat ▁diat , ▁tago ▁kadi at ▁dia ▁dari ▁ra ▁var k urai ▁kai ▁God . </s> ksd_Latn
▁Ma ▁dit al ▁lop ▁kan ▁ra ▁babang ▁na ▁minat , ▁tago ▁i ▁tup ▁dit al ▁ra ▁dad adar ▁ma ▁ra ▁bun urut ; ▁ma ▁pa ▁dit al ▁tata ▁pa ▁ta ▁tikai , ▁tago ▁dit al ▁bur ut . ▁T AI ▁TA ▁UM ANA ▁TU T UM U ▁LU A ▁DI ▁GA ▁V AP AR ▁V UE ▁D ARI </s> ksd_Latn
▁Di at ▁dia ▁ga ▁bala ure ▁diat ▁dia ▁lop , ▁dia ▁var vai ▁tana ▁ta ▁ra ▁pia ▁na ▁pal ▁ma ▁ta ▁ra ▁gun ag unan ▁bula . ▁Ma ▁ra ▁tarai ▁dia ▁vana ▁tada v ▁ia ▁upi ▁diat ▁a ▁gire ▁ra ▁mag it ▁di ▁tar ▁pait ▁ia . </s> ksd_Latn
▁Tika ▁na ▁va vina , ▁a ▁tab aran ▁i ▁o vai ▁tai ▁nat una ▁ik , ▁a ▁va vina , ▁i ▁val ong ore ▁ure , ▁ma ▁i ▁vut ▁lul ut , ▁ma ▁i ▁va ▁tim ti bum ▁pire ▁ra ▁kak ene . </s> ksd_Latn
▁Ma ▁i ▁oro ▁pa ▁ra ▁kor ▁na ▁tarai , ▁ma ▁kana ▁tarai ▁na ▁vart ovo ▁bula , ▁ma ▁i ▁biti ▁ta ▁diat : ▁Ba ▁tikai ▁i ▁ma inge ▁na ▁mur mur ▁iau , ▁na ▁nuk ▁vue ▁ia ▁i at ▁mulai , ▁na ▁pu ak ▁pa ▁kana ▁bolo ▁ma ▁na ▁mur mur ▁iau ▁me . </s> ksd_Latn
▁Ma ▁dit al ▁mur ▁go ▁ra ▁tin ata ▁ma ▁dit al ▁tir ▁var gili ane ▁dit al , ▁ba ▁ava ▁ra ▁kuk urai ▁ra ▁nila un ▁mulai ▁kan ▁ra ▁minat . </s> ksd_Latn
▁Ba ▁dia ▁mama ▁vana ▁mara vai ▁tada v ▁ia ▁me , ▁tago ▁ra ▁kor , ▁dia ▁tat ik ▁ra ▁ul ▁a ▁pal ▁i ▁ki ▁tana ; ▁ba ▁dia ▁tar ▁tat ik ▁ia , ▁dia ▁val ure ▁vaba ▁ra ▁vava ▁ra ▁kakak ▁i ▁vava ▁tana . </s> ksd_Latn
▁Ma ▁tikai ▁ta ▁diat ▁ra ▁tarai ▁i ▁biti ▁tana : ▁Tena ▁Vart ovo , ▁iau ▁ga ▁ben ▁nat ugu , ▁a ▁tut ana , ▁up ▁u ; ▁a ▁tab aran ▁i ▁bomb om ▁i ▁o vai ▁tana ; </s> ksd_Latn
▁Ta ▁ra ▁umana ▁dia ▁biti ▁ba : ▁Go ▁Elias , ▁ma ▁ta ▁ra ▁umana ▁bula ▁dia ▁biti ▁ba : ▁A ▁prop et , ▁da ▁tikai ▁ta ▁diat ▁a ▁umana ▁prop et . </s> ksd_Latn
▁Ma ▁i ▁vart ovo , ▁i ▁biti ▁ta ▁diat : ▁Pa ▁di ▁ga ▁tumu ▁ia ▁dari : ▁Da ▁vat ang ▁ka ugu ▁pal ▁ba ▁a ▁pal ▁na ▁ni aring ▁ure ▁ra ▁la vur ▁vuna ▁tarai ▁par ika ? ▁Ma ▁ava ▁tar ▁pait ▁puk ue ▁upi ▁ra ▁babang ▁kai ▁ra ▁umana ▁tena ▁nil ong . </s> ksd_Latn
▁Ba ▁dia ▁tar ▁var ba iai , ▁i ▁tut ua ▁ur ama ▁ra ▁lu ana ▁upi ▁na ▁ar aring . </s> ksd_Latn
▁Ma ▁diat ▁dia ▁ga ▁gire , ▁dia ▁ve ▁diat ▁nam ▁par ika ▁ure ▁nina ▁ba ▁amana ▁ra ▁umana ▁tab aran ▁dia ▁ga ▁o vai ▁tana , ▁ma ▁ure ▁ra ▁umana ▁boro i ▁bula . </s> ksd_Latn
▁Ma ▁ra ▁tal ingana ▁i ▁kapa , ▁ma ▁nam ▁i ▁vivi ▁ra ▁kar ame ana ▁i ▁ta pala , ▁ma ▁i ▁tata ▁mam al . </s> ksd_Latn
▁Iesu ▁i ▁biti : ▁A ▁dov ot ▁go ▁iau ▁tat ike ▁ta ▁va vat : ▁Ba ▁tikai ▁i ▁ga ▁vana ▁kan ▁ta ▁pal , ▁ba ▁kan ▁ra ▁umana ▁tur ana , ▁ba ▁ra ▁umana ▁ta ina , ▁ba ▁nana , ▁ba ▁tamana , ▁ba ▁ra ▁umana ▁nat una , ▁ba ▁kan ▁kana ▁g unan ▁upi ▁iau , ▁ba ▁upi ▁ra ▁bo ▁na ▁var vai , </s> ksd_Latn
▁ma ▁i ▁biti ▁tana : ▁Koko ▁una ▁tat ike ▁ta ▁ik ▁a ▁tin ata ▁tai ▁ta ▁tikai , ▁una ▁vana ▁ka , ▁una ▁ve ▁pa ▁iu ▁tai ▁ra ▁tena ▁tina bar , ▁ina ▁una ▁tul ▁tar ▁ure ▁kaum ▁var vag om gom ▁nam ▁ra ▁umana ▁mag it ▁Moses ▁i ▁ga ▁vat ang ▁ia ▁upi ▁ra ▁vak ilang ▁ta ▁diat . </s> ksd_Latn
▁Avat ▁a ▁nuk ▁pa ▁ia ; ▁go ▁iau ▁tar ▁ve ▁value ▁av at ▁ta ▁ra ▁la vur ▁mag it ▁par . </s> ksd_Latn
▁Pa ▁i ▁ongo ▁pa ▁ta ▁tikai ▁ba ▁na ▁mur ▁ia , ▁dit al ▁ika ▁Petero , ▁ma ▁I ak obo ▁ma ▁Io anes ▁dir ▁tur ana . </s> ksd_Latn
▁Ba ▁dia ▁tada v ▁ra ▁tarai ▁na ▁vart ovo , ▁dia ▁gire ▁tada v ▁ra ▁kor ▁na ▁tarai ▁bula ▁dia ▁tur ▁kik il ▁diat , ▁ma ▁dia ▁vart ir ▁ma ▁ra ▁umana ▁tena ▁tut umu . </s> ksd_Latn
▁Ma ▁i ▁kap ▁ra ▁mal ▁kuma u , ▁i ▁pu ak ▁vair op ▁ia , ▁ma ▁i ▁pulu ▁ia ▁ma ▁ra ▁mal ▁kuma u , ▁ma ▁i ▁v adi op ▁ia ▁ta ▁ra ▁babang ▁na ▁minat , ▁di ▁ga ▁kala ▁ia ▁ta ▁ra ▁pap ar ▁a ▁vat ; ▁ma ▁i ▁pul ▁bat ▁ra ▁matana ▁ma ▁ra ▁vat ▁i ▁ta . </s> ksd_Latn
▁Ma ▁ra ▁var vai ▁ure ▁i ▁vana ▁vur kik il ▁lul ut ▁ta ▁ra ▁gun ag unan ▁Gali la ia ▁par ika . </s> ksd_Latn
▁Ma ▁i ▁vart ul uai ▁ba ▁ra ▁kor ▁na ▁tarai ▁diat ▁a ▁ki ▁ra ▁pia ; ▁ma ▁i ▁v atur ▁ra ▁la vur ua ▁na ▁gem , ▁i ▁pite ▁var pa ▁tana , ▁i ▁tab ik ▁ia , ▁ma ▁i ▁tul ▁tar ▁ia ▁tai ▁kana ▁tarai ▁na ▁vart ovo ▁upi ▁diat ▁a ▁tabar ▁diat ▁me ; ▁ma ▁dia ▁vung ▁kapi ▁ia ▁pire ▁ra ▁kor ▁na ▁tarai . </s> ksd_Latn
▁Ba ▁i ▁ki ▁var kol ono , ▁diat ▁dia ▁ki ▁mara vai ▁pir ana ▁ma ▁ra ▁vin um ▁ma ▁a ▁iv ut ▁bula , ▁dia ▁tir ▁ia ▁ure ▁ra ▁umana ▁tin ata ▁vala va lar . </s> ksd_Latn
▁David ▁i ▁vat ang ▁ia ▁Lul uai ; ▁ma ▁dir ▁tamana ▁da ve ? ▁Ma ▁ra ▁kor ▁na ▁tarai ▁dia ▁ma inge ▁tuna ▁kana ▁var vai . </s> ksd_Latn
▁ma ▁dia ▁biti ▁tana : ▁U ▁pait ▁go ▁ra ▁la vur ▁mag it ▁ta ▁ra ▁var k urai ▁ava ? ▁Ba ▁to ▁ia ▁i ▁ga ▁tul ▁tar ▁go ▁ra ▁var k urai ▁tam ▁upi ▁una ▁pait ▁go ▁ra ▁la vur ▁mag it ? </s> ksd_Latn
▁T ago ▁a ▁la vur ▁luve ana ▁dia ▁ki ▁vat ikai ▁pire ▁va vat , ▁ba ▁ava ▁ma inge ▁av at ▁a ▁pait ▁ra ▁bo ina ▁ta ▁diat , ▁av at ▁a ▁pait ▁ia ▁ka , ▁ma ▁iau , ▁pa ▁ina ▁ki ▁vat ikai ▁pire ▁va vat . </s> ksd_Latn
▁Iesu ▁i ▁gir ag ire ▁ma ▁i ▁mari ▁ia , ▁ma ▁i ▁biti ▁tana : ▁A ▁kop ono ▁mag it ▁boko ▁u ▁iba ▁upi ▁ia ; ▁una ▁vana , ▁una ▁iv ure ▁kaum ▁par ika , ▁ma ▁una ▁tabar ▁ra ▁umana ▁luve ana ▁me , ▁ma ▁kaum ▁boko ▁ra ▁bo ▁na ▁vu vu v ung ▁ra ▁bala ▁na ▁bak ut , ▁ma ▁una ▁mai , ▁una ▁mur ▁iau . </s> ksd_Latn
▁I ▁tar ▁ot ▁ra ▁kilala , ▁ma ▁ra ▁var k urai ▁kai ▁God ▁i ▁mara vai , ▁av at ▁a ▁nuk p uku , ▁ma ▁av at ▁a ▁nur nur ▁ta ▁ra ▁bo ▁na ▁var vai . </s> ksd_Latn
▁Ma ▁i ▁tulu e ▁mule ▁ta ▁ra ▁t ult ul ▁tada v ▁diat ; ▁ma ▁dia ▁ubu ▁vak inkin ▁ra ▁ul una , ▁ma ▁dia ▁vaka ina . </s> ksd_Latn
▁Ba ▁i ▁tut ua ▁kan ▁ra ▁tava , ▁i ▁gire ▁lolo le ▁ra ▁bak ut ▁i ▁ta pre , ▁ma ▁ra ▁Tul ungen ▁i ▁vana ▁ba ▁tana ▁da ▁ra ▁uka ; </s> ksd_Latn
▁Ba ▁i ▁olo ▁ta ▁ra ▁g unan ▁ik , ▁ba ▁tai ▁ta ▁ngala ▁na ▁pia ▁na ▁pal , ▁ba ▁tai ▁ta ▁ra ▁g unan , ▁dia ▁vung ▁ra ▁la vur ▁mina it ▁ta ▁ra ▁umana ▁tav ul ▁a ▁bung , ▁ma ▁dia ▁lul ▁ia ▁ba ▁diat ▁a ▁bili ▁ka ▁kana ▁ngu ▁na ▁mal ; ▁ma ▁diat ▁par ▁dia ▁bili ▁ia , ▁dia ▁la gar ▁tana . </s> ksd_Latn
▁A ▁umana ▁Par isa io ▁dia ▁vana ▁r ikai ▁ma ▁dia ▁vart ir ▁me , ▁dia ▁ma inge ▁ba ▁na ▁pait ▁ta ▁vak ilang ▁marama ▁ra ▁bala ▁na ▁bak ut , ▁dia ▁vala va lar ▁ia ▁ka . </s> ksd_Latn
▁Ma ▁i ▁ir op , ▁ma ▁i ▁manga ▁var var vai ▁tana , ▁ma ▁i ▁kap ▁ra ▁tin ata ▁vur vur bit ; ▁ma ▁Iesu ▁pa ▁i ▁vana ▁kapa ▁mulai ▁tai ▁ta ▁pia ▁na ▁pal , ▁i ▁vana vana ▁ra ▁gun ag unan ▁na ▁pui ▁ka ; ▁ma ▁dia ▁tad at adav ▁ia ▁mara ▁ra ▁gun ag unan ▁par . </s> ksd_Latn
▁T ago ▁a ▁la vur ▁dari ▁dia ▁ir op ▁kan ▁ra ▁bala ▁i ▁ra ▁tarai : ▁A ▁la vur ▁kaina ▁nin un uk , ▁a ▁la vur ▁unga unga , ▁a ▁la vur ▁nil ong , ▁a ▁la vur ▁var dod oko , </s> ksd_Latn
▁Am ana ▁ra ▁ka vun vun ▁ta ▁ra ▁lua ina ▁bung ▁ta ▁ra ▁vik ▁dit al ▁vana , ▁ma ▁dit al ▁pot ▁ta ▁ra ▁babang ▁na ▁minat ▁ba ▁ra ▁ke ake ▁i ▁tar ▁vana ▁r ikai . </s> ksd_Latn
▁ba ▁i ▁gire ▁Petero ▁i ▁man mad ir , ▁i ▁bobo be , ▁ma ▁i ▁biti : ▁U ▁bula ▁av at ▁ma ▁Iesu ▁ra ▁te ▁Nasaret . </s> ksd_Latn
▁Ma ▁ra ▁mal ▁na ▁rur ua ▁kutu ▁ta ▁ra ▁pal ▁na ▁var ta bar ▁i ▁tar ada ▁kak it , ▁i ▁tur ▁pa ▁ia ▁arama ▁liu ▁ma ▁i ▁tuk ▁ura ▁ra ▁pia . </s> ksd_Latn
▁tai ▁I ak obo ▁natu ▁i ▁Seb ed ai o , ▁ma ▁tai ▁Io anes ▁bula , ▁dir ▁tur ana , ▁i ▁tar ▁mule ▁ra ▁i ang ▁i ▁dir ▁ba ▁Bo an er ges , ▁a ▁kukura ina ▁ba ▁ra ▁ura ▁natu ▁i ▁ra ▁pang pag ur ; </s> ksd_Latn
▁tago ▁i ▁tar ▁va lagar ▁pa ▁ra ▁mang oro , ▁ma ▁diat ▁par ▁dia ▁kaina ▁ma ▁ra ▁mina it ▁dia ▁kor ▁tada v ▁ia ▁upi ▁diat ▁a ▁bili ▁ia . </s> ksd_Latn
▁Iesu ▁diat ▁ma ▁kana ▁tarai ▁na ▁vart ovo ▁dia ▁ir op ▁mulai ▁ura ▁ra ▁vali an , ▁ma ▁ra ▁ngala ▁na ▁kor ▁marama ▁Gali la ia ▁dia ▁mur ▁ia ; </s> ksd_Latn
▁Tikai ▁ta ▁diat ▁a ▁umana ▁tena ▁tut umu ▁i ▁pot , ▁i ▁val ong ore ▁diat ▁dia ▁vart ir ▁me , ▁ma ▁i ▁nun ure ▁ba ▁Iesu ▁i ▁tar ▁bali ▁mal ▁diat , ▁ma ▁i ▁tir ▁ia : ▁Nu ve ▁i ▁ngala ▁ta ▁ra ▁la vur ▁vart ul uai ▁par ika ? </s> ksd_Latn
▁Dia ▁ag ure ▁ta ▁ra ▁g unan , ▁a ▁i ang ina ▁Gol gota , ▁a ▁kuk urai ▁ra ▁i ang ▁i ▁nam ▁ba : ▁A ▁pia ▁na ▁lor . </s> ksd_Latn
▁Ma ▁i ▁biti ▁tana : ▁U ▁a ▁tab aran , ▁una ▁ir op ▁kan ▁ra ▁tut ana . </s> ksd_Latn
▁Dir ▁tut ▁lul ut ▁kan ▁ra ▁la vur ▁ub ene , ▁ma ▁dir ▁mur ▁ia . </s> ksd_Latn
▁Ba ▁Iesu ▁i ▁gire ▁ba ▁ra ▁ngala ▁na ▁tarai ▁dia ▁vut vut ▁var urung , ▁i ▁tig al ▁vue ▁ra ▁tab aran , ▁i ▁biti ▁tana : ▁U ▁a ▁tab aran , ▁u ▁bomb om ▁ma ▁u ▁vaut , ▁iau ▁vart ul uai ▁ba ▁una ▁ir op ▁kan ▁ia , ▁ma ▁koko ▁u ▁o vai ▁mulai ▁tana . </s> ksd_Latn
▁Ma ▁i ▁tir ▁diat : ▁A iv ia ▁gem ▁ava ▁vung ▁ia ? ▁Avat ▁a ▁vana ▁ma ▁av at ▁a ▁gire . ▁Ma ▁ba ▁dia ▁tar ▁mat oto ▁tana ▁dia ▁biti : ▁A ▁ili ma , ▁ma ▁ra ▁i vu ▁en . </s> ksd_Latn
▁T ago ▁ra ▁la vur ▁Par isa io ▁ma ▁ra ▁tarai ▁I uda ia ▁par ▁pa ▁dia ▁ian , ▁ona ▁pa ▁dia ▁gi ▁bulu ▁value ▁ra ▁lima ▁i ▁diat , ▁tago ▁dia ▁tata bai ▁ta ▁ra ▁tin ata ▁kai ▁ra ▁la vur ▁patu ana ; </s> ksd_Latn
▁Ma ▁go ▁iau ▁tat ike ▁ta ▁va vat : ▁A ▁mag it ▁par ika ▁ava ▁lul ul ▁upi ▁ia ▁ta ▁ra ▁ni aring , ▁av at ▁a ▁nur nur ▁uka ▁ba ▁ava ▁tar ▁v atur ▁vake , ▁ma ▁av at ▁a ▁v atur ▁vake ▁muka . </s> ksd_Latn
▁Nam ▁i ▁tar ▁v agu ▁tar ▁ia , ▁i ▁tar ▁ve ▁tar ▁ana ▁vak ilang ▁ta ▁diat ▁dari : ▁Nina ▁ba ▁ina ▁gal um ▁ia , ▁ia ▁muka , ▁av at ▁a ▁kin im ▁ia , ▁ma ▁av at ▁a ▁ben ▁va ire ▁pa ▁ia , ▁av at ▁a ▁bala ure ▁mal ▁ia . </s> ksd_Latn
▁Ma ▁ta ▁ra ▁bung ▁i ▁mur , ▁ba ▁dia ▁tar ▁vana ▁maro ▁Betania , ▁i ▁mul m ulum . </s> ksd_Latn
▁Tikai ▁i ▁vana vana ▁pak it , ▁a ▁i ang ina ▁Simon , ▁a ▁te ▁Kir ene , ▁i ▁vana ▁maro ▁ra ▁g unan ▁na ▁uma , ▁tama ▁i ▁dir ▁Alek andro ▁ma ▁Rup us , ▁ma ▁dia ▁vo ▁pa ▁ia ▁pi ▁diat , ▁upi ▁na ▁pu ak ▁kana ▁bolo . </s> ksd_Latn
▁Ma ▁i ▁manga ▁pit ▁diat ▁ba ▁koko ▁diat ▁a ▁ve ▁tar ▁ia . </s> ksd_Latn
▁Dia ▁p ukai ▁aro ▁tai ▁ta ▁ra ▁pap ar ▁ta ▁ra ▁tava ▁kik il , ▁ta ▁ra ▁g unan ▁kai ▁ra ▁Ger as ene . </s> ksd_Latn
▁Iesu ▁i ▁biti ▁ta ▁diat : ▁I au ▁bula ▁ina ▁tir ▁av at ▁ma ▁go ▁ra ▁kop ono ▁tin ir , ▁ma ▁ba ▁ava ▁bali ▁ia , ▁iau ▁bula ▁ina ▁var ve ▁av at ▁ta ▁ra ▁var k urai ▁iau ▁papa it ▁go ▁ra ▁la vur ▁mag it ▁i ▁tana . </s> ksd_Latn
▁tago ▁di ▁ga ▁vala ▁vi ▁ia ▁ma ▁ra ▁umana ▁pa lari am ▁na ▁keke ▁ma ▁ra ▁umana ▁vina u ▁na ▁pa lari am , ▁ma ▁i ▁ga ▁al ▁kutu ▁ra ▁umana ▁vina u ▁na ▁pa lari am , ▁ma ▁i ▁ga ▁bub ur ▁gigi ▁ra ▁umana ▁pa lari am ▁na ▁keke ; ▁ma ▁pa ▁ta ▁tut ana ▁i ▁dek dek ▁upi ▁na ▁vam aram ▁ia . </s> ksd_Latn
▁Iesu ▁i ▁biti ▁ta ▁diat : ▁Avat ▁a ▁tul ▁tar ▁tai ▁ra ▁Kaisar ▁a ▁mag it ▁par ▁kai ▁ra ▁Kaisar ; ▁ma ▁av at ▁a ▁tul ▁tar ▁tai ▁God ▁bula ▁ra ▁mag it ▁par ▁kai ▁God . ▁Ma ▁dia ▁kaka ian ▁muka ▁tana . </s> ksd_Latn
▁Ma ▁dia ▁v atur ▁ia , ▁dia ▁kita ▁ia ▁ka , ▁ma ▁dia ▁tul ▁vue ▁tuna ▁ka . </s> ksd_Latn
▁Ba ▁i ▁par ▁go ▁ra ▁la vur ▁mag it , ▁i ▁tur ▁na ▁ve vei ▁pire ▁ra ▁iv ut ▁ta ▁diat ▁ba ▁dir ▁vana vana ▁na ▁nga ▁ta ▁ra ▁gun ag unan ▁ma ▁i ▁en ana ▁ra ▁pak ana . </s> ksd_Latn
▁Ma ▁i ▁biti ▁ta ▁diat : ▁Di ▁kap ▁ra ▁lamp ▁laka ▁upi ▁na ▁tur ▁ta ▁ra ▁va vai ▁na ▁vala va lar ▁na ▁kon , ▁ba ▁ta ▁ra ▁va vai ▁na ▁vava ▁vang ▁ma ▁pata ▁ta ▁kana ▁tur tur ▁i at ? </s> ksd_Latn
▁T ago ▁i ▁nun ure ▁ba ▁ra ▁la vur ▁tena ▁tina bar ▁ngal angala ▁dia ▁tar ▁vi ▁tar ▁ia ▁ta ▁ra ▁var ngu ▁ka . </s> ksd_Latn
▁A ▁tena ▁tut umu ▁i ▁biti ▁tana : ▁A ▁dov otina , ▁Tena ▁Vart ovo , ▁i ▁bo ina ▁kaum ▁tin ata , ▁ba ▁ia ▁tikai ▁ka , ▁ma ▁pa ▁ta ▁mulai , ▁ia ▁kaka ; </s> ksd_Latn
▁Ma ▁ra ▁tarai ▁na ▁vart ovo ▁dia ▁kai an ▁ta ▁go ▁kana ▁tin ata . ▁Iesu ▁i ▁tat ike ▁mule ▁ta ▁diat ▁dari : ▁A ▁umana ▁nat ugu , ▁i ▁dek dek ▁tuna ▁pire ▁diat ▁dia ▁nur nur ▁ta ▁ra ▁tabar ik ik ▁upi ▁diat ▁a ▁olo ▁ta ▁ra ▁var k urai ▁kai ▁God . </s> ksd_Latn
▁Ma ▁i ▁pot ▁ra ▁va utul una ▁pak ana , ▁ma ▁i ▁tat ike ▁ta ▁dit al : ▁Am ut al ▁a ▁va ▁mat ▁boko , ▁am ut al ▁a ▁ngo ▁pa , ▁i ▁topa ▁ia , ▁ra ▁pak ana ▁bung ▁i ▁tar ▁vut ; ▁di ▁tar ▁v agu ▁tar ▁N atu ▁i ▁ra ▁tut ana ▁ta ▁ra ▁lima ▁i ▁ra ▁umana ▁tena ▁var pi am . </s> ksd_Latn
▁Iesu ▁i ▁bobo be ▁diat ▁ma ▁i ▁biti : ▁A ▁tarai ▁pa ▁dia ▁pait ▁va lar ▁pa ▁ia , ▁ia ▁kaka ▁God , ▁tago ▁God ▁i ▁pait ▁va lar ▁pa ▁ra ▁la vur ▁mag it ▁par ika . </s> ksd_Latn
▁Ma ▁dia ▁ki ▁nga ina , ▁ta ▁umana ▁a ▁mar mar ▁ma ▁ta ▁ra ▁umana ▁a ▁ili lima ▁na ▁vin un . </s> ksd_Latn
▁Ma ▁i ▁vana ▁kan ▁nam ▁ra ▁g unan , ▁ma ▁i ▁vana ▁ta ▁kana ▁g unan ▁i at , ▁ma ▁kana ▁tarai ▁na ▁vart ovo ▁dia ▁mur ▁ia . </s> ksd_Latn
▁Ma ▁ba ▁tikai ▁na ▁tat ike ▁ta ▁va vat ▁ba : ▁Go ▁ra ▁Kristo , ▁ba ▁Nam , ▁koko ▁ava ▁kap upi ▁ia ; </s> ksd_Latn
▁Ma ▁papa ▁amana ▁ra ▁tur pa ina ▁vav aki , ▁i ▁ga ▁vaki ▁dir ▁upi ▁a ▁tut ana ▁ma ▁upi ▁a ▁va vina . </s> ksd_Latn
▁Ma ▁dia ▁vana ▁kan ▁nam ▁ra ▁g unan , ▁dia ▁vana ▁ala lu ▁Gali la ia , ▁ma ▁pa ▁i ▁ma inge ▁ta ▁tikai ▁na ▁nun ure . </s> ksd_Latn
▁Dia ▁vana vana ▁boko ▁na ▁nga ▁ur ama ▁Ier usalem , ▁ma ▁Iesu ▁i ▁lu alua ▁ta ▁diat , ▁ma ▁dia ▁kaka ian , ▁ma ▁diat ▁dia ▁mur mur ▁dia ▁bur ut . ▁Ma ▁i ▁ben ▁va ire ▁pa ▁mule ▁ra ▁vin un ▁ma ▁a ▁iv ut , ▁ma ▁i ▁ve ▁diat ▁ta ▁ra ▁la vur ▁mag it ▁ba ▁na ▁tup ▁ia ▁boko , ▁dari : </s> ksd_Latn
▁Ma ▁i ▁vana ▁mulai , ▁ma ▁i ▁ar aring , ▁i ▁tat ike ▁mule ▁nam ▁ra ▁tin ata . </s> ksd_Latn
▁Ma ▁dia ▁ot ▁ia ▁ta ▁ra ▁bolo , ▁ma ▁dia ▁ti be ▁kana ▁umana ▁mal ▁ma ▁dia ▁i lai lam ▁upi ▁diat , ▁ba ▁nu ve ▁tik at ikai ▁na ▁kap ▁ia . </s> ksd_Latn
▁Dia ▁kap ▁ra ▁pa upa u ▁en ▁ik ▁bula , ▁ma ▁i ▁lotu ▁pa ▁tana , ▁ma ▁i ▁tul ▁tar ▁ia ▁upi ▁da ▁tabar ▁bula ▁diat ▁me . </s> ksd_Latn
▁ma ▁diat ▁a ▁kul ume , ▁ma ▁diat ▁a ▁g ami ▁ia , ▁ma ▁diat ▁a ▁vir it ▁ia , ▁ma ▁diat ▁a ▁doka , ▁ma ▁ona ▁na ▁par ▁ta ▁ut ul ▁a ▁bung ▁na ▁laun ▁mulai . </s> ksd_Latn
▁Ma ▁dia ▁ule ▁tar ▁ra ▁mal ▁meme ▁tana , ▁ma ▁dia ▁vi pu ar ▁ia ▁ma ▁ra ▁kait ▁dia ▁ga ▁vir ▁ia ; </s> ksd_Latn
▁T ago ▁pa ▁di ▁ga ▁ive ▁ta ▁mag it ▁ba ▁pa ▁da ▁vaar ike ▁boko ; ▁ma ▁di ▁ga ▁ive ▁ra ▁mag it ▁par ▁upi ▁da ▁vaar ike ▁boko . </s> ksd_Latn
▁Ma ▁dia ▁lul ▁ia ▁dari : ▁Una ▁tulu e ▁av et ▁ta ▁ra ▁kik il ▁na ▁boro i , ▁upi ▁av et ▁a ▁o vai ▁ta ▁diat . </s> ksd_Latn
▁Pilato ▁i ▁tir ▁ia : ▁U ▁laka ▁ra ▁King ▁kai ▁ra ▁I uda ia ? ▁Ma ▁i ▁tat ike ▁bali ▁ia ▁dari : ▁U ▁i at , ▁u ▁tar ▁tat ike . </s> ksd_Latn
▁ma ▁ba ▁i ▁tar ▁val ong ore ▁mang oro ▁na ▁tin ata ▁ure ▁Iesu , ▁i ▁vut ▁mur ▁ia ▁li vuan ▁ta ▁ra ▁kor , ▁ma ▁i ▁bili ▁kana ▁mal . </s> ksd_Latn
▁Ma ▁i ▁biti ▁ta ▁diat : ▁Avat ▁a ▁mai , ▁dat ▁a ▁vana ▁ira i ▁ra ▁pup ui , ▁av at ▁a ▁ngo ▁papa . ▁T ago ▁mang oro ▁dia ▁po ap ot , ▁ma ▁pa ▁dia ▁lang alanga ▁upi ▁diat ▁a ▁ian . </s> ksd_Latn
▁ma ▁I udas ▁Iskari ot ▁nina ▁ba ▁na ▁v agu ▁tar ▁ia . ▁Ma ▁i ▁ruk ▁na ▁pal . </s> ksd_Latn
▁I ▁tat ike ▁vak apa ▁go ▁ra ▁tin ata . ▁Ma ▁Petero ▁i ▁v atur ▁ia . ▁ma ▁i ▁pit ▁vata vuna ▁pa ▁ia . </s> ksd_Latn
▁Petero ▁i ▁tat ike ▁tana ▁dari : ▁Ave ▁ga ▁vana ▁kan ▁ra ▁la vur ▁mag it ▁par ika , ▁ma ▁ave ▁mur mur ▁u . </s> ksd_Latn
▁Ma ▁mang oro ▁na ▁mag it ▁i ▁tovo ▁tar ▁ia ▁ta ▁diat ▁ma ▁ra ▁tin ata ▁vala va lar ; ▁i ▁tat ike ▁dari ▁ta ▁kana ▁vart ovo : </s> ksd_Latn
▁Iesu ▁i ▁biti : ▁Go ▁ra ▁ngala : ▁" A vat ▁a ▁Israel , ▁av at ▁a ▁val ong ore , ▁ra ▁Lul uai ▁kada ▁God , ▁ra ▁Lul uai ▁i ▁tikai ▁ka , </s> ksd_Latn
▁Ma ▁dia ▁biti ▁var gil ▁dari : ▁T ago ▁pa ▁ada ▁ta ▁gem . </s> ksd_Latn
▁Ma ▁go ▁iau ▁tat ike ▁ta ▁va vat ▁par ika : ▁Avat ▁a ▁mono . </s> ksd_Latn
▁Ma ▁i ▁va lagar ▁pa ▁ra ▁mang oro ▁ta ▁diat ▁dia ▁mait ▁ma ▁ra ▁la vur ▁en ana ▁mina it , ▁ma ▁i ▁oko le ▁vue ▁mang oro ▁na ▁tab aran ; ▁pa ▁i ▁nur ▁tar ▁ia ▁ta ▁diat ▁ra ▁umana ▁tab aran ▁upi ▁diat ▁a ▁tata , ▁tago ▁dia ▁nun ure . </s> ksd_Latn
▁ba ▁ra ▁va vina ▁i ▁vung ue ▁kana ▁tut ana , ▁ma ▁dir ▁ta ulai ▁ma ▁ta ▁ra ▁tikai , ▁ia ▁bula ▁i ▁po ▁muka . </s> ksd_Latn
▁Ma ▁i ▁mari ▁ia , ▁i ▁tulu e ▁ra ▁lim ana , ▁i ▁bili ▁ia , ▁ma ▁i ▁tat ike ▁tana : ▁I au ▁ma inge ; ▁una ▁gom gom ▁uka . </s> ksd_Latn
▁Ba ▁ra ▁la vur ▁dur ▁na ▁tab aran ▁dia ▁gire , ▁dia ▁bura ▁tim ti bum ▁ta ▁ra ▁lua ina ▁matana , ▁ma ▁dia ▁ora oro ▁dari : ▁U ▁N atu ▁i ▁God . </s> ksd_Latn
▁" K adia ▁kal olo ▁pa ▁na ▁mat ▁i ▁tana , ▁ma ▁pa ▁ta ▁na ▁pun ▁ra ▁i ap ▁tana . " </s> ksd_Latn
▁Ma ▁i ▁biti ▁dari : ▁Dat ▁a ▁va lar ue ▁ra ▁var k urai ▁kai ▁God ▁ma ▁ra ▁ava , ▁ba ▁ava ▁ra ▁tin ata ▁vala va lar ▁dat ▁a ▁tat ike ▁ure ? </s> ksd_Latn
▁Ba ▁dia ▁laun ▁mulai ▁kan ▁ra ▁minat , ▁pa ▁dia ▁var be an , ▁ma ▁pa ▁dia ▁tula tu lai ▁ta ▁ra ▁var be an , ▁dia ▁var d ada ▁ma ▁ra ▁la vur ▁angelo ▁arama ▁ra ▁bala ▁na ▁bak ut . </s> ksd_Latn
▁Ma ▁i ▁oro ▁pa ▁ra ▁vin un ▁ma ▁ra ▁iv ut ▁tada v ▁ia , ▁ma ▁i ▁tulu e ▁diat ▁a ▁eve vut ; ▁i ▁tul ▁tar ▁ra ▁var k urai ▁ta ▁diat ▁ure ▁ra ▁la vur ▁tab aran ; </s> ksd_Latn
▁go ▁diat ▁dia ▁ga ▁mur ▁ia , ▁ba ▁i ▁ki ▁Gali la ia , ▁ma ▁dia ▁ga ▁tor ator om ▁tana ; ▁ma ▁mang oro ▁na ▁va vina ▁bula , ▁dia ▁ga ▁var ag ur ▁me ▁ur ama ▁Ier usalem , ▁diat . </s> ksd_Latn
▁D amana ▁bula ▁ra ▁umana ▁tena ▁tina bar ▁ngal angala ▁ma ▁ra ▁umana ▁tena ▁tut umu ▁dia ▁var kul umai ▁tana , ▁dia ▁biti ▁var gil ▁ta ▁diat : ▁I ▁tar ▁vala un ▁ra ▁umana ▁en ana ; ▁pa ▁i ▁tale ▁ba ▁na ▁vala un ▁mule . </s> ksd_Latn
▁Kana ▁tarai ▁na ▁vart ovo ▁dia ▁tat ike ▁tana : ▁U ▁gire ▁go ▁ra ▁kor ▁na ▁tarai ▁dia ▁ko akor ▁piram , ▁ma ▁da ve ▁go ▁u ▁tit ir ▁ba : ▁Ia ▁i ▁bili ▁iau ? </s> ksd_Latn
▁A ▁i vat ▁na ▁ari p ▁na ▁mar mar ▁diat , ▁ma ▁i ▁tul ▁vue ▁diat . </s> ksd_Latn
▁Io anes ▁i ▁tat ike ▁tana : ▁Tena ▁Vart ovo , ▁ave ▁ga ▁gire ▁tada v ▁tikai ▁i ▁ok okole ▁vue ▁ra ▁umana ▁tab aran ▁ma ▁ra ▁i ang im , ▁ma ▁ave ▁ga ▁tig al ▁ia , ▁tago ▁pa ▁i ▁mur mur ▁dat . </s> ksd_Latn
▁tago ▁diat ▁par ▁dia ▁gire , ▁ma ▁dia ▁pur p uruan ▁tana . ▁Ma ▁i ▁tata ▁lul ut ▁pa ▁diat , ▁i ▁biti ▁ta ▁diat : ▁Avat ▁a ▁nur nur , ▁iau ▁kaka ▁go , ▁koko ▁ava ▁bur ut . </s> ksd_Latn
▁Ma ▁dia ▁tul ▁tar ▁ra ▁vain ▁tana ▁di ▁ga ▁pota ▁ma ▁ra ▁bira ▁na ▁da vai , ▁ma ▁i ▁vue ▁ke . </s> ksd_Latn
▁ma ▁ba ▁di ▁tar ▁va ume , ▁ma ▁i ▁tar ▁ta vua , ▁i ▁ngala ▁ta ▁ra ▁la vur ▁da vai ▁na ▁vina uma ▁par , ▁ma ▁i ▁vung ▁ra ▁ngala ▁na ▁ing arina ▁var baba iai , ▁ma ▁ra ▁la vur ▁beo ▁li uliu ▁dia ▁rakan ▁ta ▁ra ▁mal ur una . </s> ksd_Latn
▁David ▁i at ▁i ▁ga ▁tat ike ▁ta ▁ra ▁Tak odo ▁na ▁Tul ungen ▁dari : ▁" Ra ▁Lul uai ▁i ▁ga ▁tat ike ▁tai ▁ka ugu ▁Lul uai : ▁Una ▁ki ▁ta ▁ra ▁lim agu ▁tuna . ▁Ma ▁ina ▁v adi op ▁kaum ▁la vur ▁e bar ▁upi ▁ra ▁ruarua ▁na ▁kak im . " </s> ksd_Latn
▁Ma ▁ia ▁i at ▁i ▁va ▁mat ▁nam ur ▁ta ▁ra ▁ula ula lang , ▁ma ▁dia ▁vang un ▁ia , ▁dia ▁tat ike ▁tana : ▁Tena ▁Vart ovo , ▁go ▁da ▁vir ua , ▁pa ▁u ▁ng arao ▁tana ▁laka ? </s> ksd_Latn
▁ma ▁mara ▁I uda ia ▁ma ▁Ier usalem , ▁ma ▁Id uma ia ▁ma ▁ra ▁pap ar ▁I ordan ▁maro ▁i at , ▁ma ▁marama ▁Tiro ▁ma ▁Sidon ▁bula , ▁a ▁ngala ▁na ▁kor ▁diat , ▁ba ▁dia ▁val ong ore ▁ra ▁la vur ▁ngala ▁na ▁mag it ▁i ▁tar ▁pait ▁ia , ▁dia ▁pot ▁tada v ▁ia . </s> ksd_Latn
▁Nina ▁ba ▁ra ▁tal ingana ▁upi ▁na ▁val ongor ▁me , ▁bo ina ▁ba ▁na ▁val ong ore . </s> ksd_Latn
▁Ma ▁tikai ▁ta ▁diat ▁dia ▁tur ▁mara vai , ▁i ▁ele ▁pa ▁kana ▁pakat , ▁ma ▁i ▁kita ▁ra ▁t ult ul ▁kai ▁ra ▁tena ▁tina bar ▁i ▁lu alua , ▁ma ▁i ▁kutu ▁vue ▁ra ▁tal ingana . </s> ksd_Latn
▁Nam ur , ▁i ▁tur ▁na ▁ve vei ▁pire ▁ra ▁vin un ▁ma ▁tikai ▁i at , ▁ba ▁dia ▁kiki ▁ta ▁ra ▁nian , ▁ma ▁i ▁bor ▁diat , ▁tago ▁pa ▁dia ▁ga ▁nur nur , ▁ma ▁tago ▁i ▁leo ▁ra ▁bala ▁i ▁diat , ▁tago ▁pa ▁dia ▁ga ▁nur nur ▁ta ▁diat ▁dia ▁ga ▁gire ▁ba ▁i ▁tar ▁laun ▁mulai . </s> ksd_Latn
▁Ma ▁ra ▁kor ▁na ▁tarai ▁dia ▁ki ▁kik il ▁ia , ▁ma ▁dia ▁biti ▁tana ▁dari : ▁Tin am ▁ma ▁ra ▁umana ▁tur am ▁abara ▁ra ▁pia ▁dia ▁nuk ▁up ▁u . </s> ksd_Latn
▁Ma ▁Iesu ▁i ▁v atur ▁ra ▁lim ana , ▁ma ▁i ▁v atur ▁pa ▁ia ; ▁ma ▁i ▁tut . </s> ksd_Latn
▁Petero ▁i ▁tat ike ▁tana : ▁Ba ▁dia ▁tab unu ▁par , ▁iau ▁pata . </s> ksd_Latn
▁Ma ▁dia ▁v angan ▁va buka ▁ra ▁vin un ▁ma ▁a ▁i vu ▁rat ▁ma ▁ra ▁tag igi ▁na ▁gem , ▁ma ▁ra ▁en ▁bula . </s> ksd_Latn
▁I ▁mam adang ▁muka ▁ta ▁ra ▁tul unge ana , ▁ma ▁i ▁biti ▁dari : ▁Go ▁ra ▁taun ▁tarai ▁i ▁anan ▁upi ▁ra ▁vak ilang ▁da ve ? ▁A ▁dov ot ▁go ▁iau ▁tat ike ▁ta ▁va vat : ▁Pa ▁da ▁ve ▁tar ▁ta ▁vak ilang ▁ta ▁go ▁ra ▁taun ▁tarai . </s> ksd_Latn
▁Dia ▁ot ▁var ur ue ▁dit al ▁ma ▁ra ▁i vu ▁tena ▁nil ong ▁tai ▁ta ▁ra ▁i vu ▁bolo , ▁tikai ▁ta ▁ra ▁lim ana ▁tuna , ▁ma ▁ta ▁ra ▁tikai ▁ta ▁ra ▁ma irana . ▁[ ▁Ma ▁dari ▁di ▁ga ▁pait ▁ot ▁pa ▁ra ▁tut umu ▁na ▁Buk ▁Tabu ▁nina ▁i ▁biti : ▁" Di ▁ga ▁luk ▁gu ve ▁ma ▁ra ▁umana ▁tena ▁var pi am . "] </s> ksd_Latn
▁Ma ▁pa ▁ta ▁tut ana ▁i ▁lol onge ▁tar ▁ra ▁kalam ana ▁vain ▁ta ▁ra ▁ma ulana ▁paura , ▁kan ▁ra ▁vain ▁na ▁rada ▁ra ▁paura , ▁ma ▁ra ▁vain ▁na ▁tal ingir , ▁ma ▁ra ▁paura ▁bula , ▁na ▁kaina ; ▁di ▁lol onge ▁tar ▁ra ▁kalam ana ▁vain ▁ta ▁ra ▁kalam ana ▁paura . </s> ksd_Latn
▁Ma ▁i ▁tut ua ▁ur ama ▁ra ▁lu ana , ▁ma ▁i ▁oro ▁pi lak ▁pa ▁diat ▁nam ▁i ▁ma inge ▁diat , ▁ma ▁dia ▁tada v ▁ia . </s> ksd_Latn
▁Ba ▁i ▁ra vian ▁ma ▁ra ▁ke ake ▁i ▁vana ▁ba , ▁dia ▁kap ▁ra ▁la vur ▁mina it ▁par ▁tada v ▁ia , ▁ma ▁diat ▁bula ▁ba ▁ra ▁umana ▁tab aran ▁dia ▁o vai ▁ta ▁diat . </s> ksd_Latn
▁Ba ▁ra ▁umana ▁tena ▁tut umu ▁kai ▁ra ▁umana ▁Par isa io ▁dia ▁gire ▁ba ▁dia ▁ian ▁var urung ▁ma ▁ra ▁umana ▁tena ▁var pi am ▁ma ▁ra ▁umana ▁tena ▁bala bala ure ▁tot okom , ▁dia ▁biti ▁tai ▁kana ▁tarai ▁na ▁vart ovo : ▁Dave , ▁dia ▁ian ▁var urung ▁ma ▁ra ▁umana ▁tena ▁bala bala ure ▁tot okom ▁ma ▁ra ▁umana ▁tena ▁var pi am ? </s> ksd_Latn
▁Ba ▁di ▁ben ▁av at ▁upi ▁ra ▁var k urai , ▁ma ▁ai ▁tul ▁tar ▁av at , ▁koko ▁av at ▁a ▁ng arao ▁ba ▁ava ▁av at ▁a ▁tat ike ; ▁av at ▁a ▁tat ike ▁ke ▁nam ▁da ▁van uk ▁tar ▁ia ▁ta ▁va vat ▁ta ▁nam ▁ra ▁pak ana ▁bung ; ▁tago ▁vak ir ▁av at ▁ava ▁tata , ▁a ▁Tak odo ▁na ▁Tul ungen ▁i at . </s> ksd_Latn
▁I ▁tar ▁pait ▁va lar ▁pa ▁nam ▁ra ▁mag it ▁i ▁topa ▁ia ▁ba ▁na ▁pait ▁ia ; ▁i ▁tar ▁tap ▁value ▁kapi ▁ra ▁pak agu ▁upi ▁ra ▁p upun ang . </s> ksd_Latn
▁Ma ▁pa ▁ta ▁na ▁ruk ▁ra ▁kuba ▁i ▁ra ▁tena ▁ong or ▁ma ▁na ▁vaka ina ▁kana ▁la vur ▁mag it ; ▁ia ▁kaka ▁na ▁vi ▁value ▁ra ▁tena ▁ong or ▁ma ▁nam ur ▁na ▁vaka ina ▁ra ▁kub ana . </s> ksd_Latn
▁Ta ▁ra ▁ra vian ▁a ▁bung bung ▁par ika ▁i ▁vana ▁o ai ▁kan ▁ra ▁pia ▁na ▁pal . </s> ksd_Latn
▁Ma ▁ra ▁la vur ▁tena ▁tina bar ▁ngal angala ▁dia ▁tak un ▁ia ▁ma ▁ta ▁mang oro ▁na ▁mang am angana . </s> ksd_Latn
▁Ma ▁i ▁ve ▁kana ▁tarai ▁na ▁vart ovo ▁ba ▁ra ▁mon ▁ik ▁na ▁boko ▁pa ▁ia , ▁tago ▁ra ▁kor , ▁kan ▁diat ▁a ▁kor ▁bat ▁ia ; </s> ksd_Latn
▁Ta ▁nam ▁ra ▁kilala ▁Iesu ▁i ▁pot ▁marama ▁Nasaret , ▁a ▁pia ▁na ▁pal ▁tai ▁Gali la ia , ▁ma ▁Io anes ▁i ▁bap ta isoa ▁ta ▁ra ▁tava ▁I ordan . </s> ksd_Latn
▁Ma ▁i ▁tat ike ▁ta ▁diat : ▁Di ▁ga ▁mal ▁tar ▁ra ▁Bung ▁Sabat ▁upi ▁kai ▁ra ▁tarai , ▁vak ir ▁a ▁tarai ▁upi ▁ra ▁Bung ▁Sabat ; </s> ksd_Latn
▁Ma ; , ▁ki ▁mut ▁uka , ▁pa ▁i ▁vue ▁ta ▁tin ata . ▁Ma ▁ra ▁tena ▁tina bar ▁i ▁lu alua ▁i ▁tir ▁mule : ▁U ▁laka ▁ra ▁Kristo , ▁N atu ▁i ▁Nina ▁i ▁ti ▁Do an ▁Muka ? </s> ksd_Latn
▁Ma ▁i ▁tir ▁ia ▁bula : ▁To ▁ia ▁ra ▁i ang im ? ▁Ma ▁i ▁biti ▁tana : ▁A ▁i ang igu ▁A ▁Loko ▁tago ▁mang oro ▁av et . </s> ksd_Latn
▁Ma ▁ta ▁ra ▁umana ▁bula ▁dia ▁bura ▁tar ▁li vuan ▁ta ▁ra ▁kait , ▁ma ▁ra ▁kait ▁i ▁ta vua ▁ma ▁i ▁arung ▁bat ▁diat , ▁ma ▁pa ▁dia ▁v uai . </s> ksd_Latn
▁Ava ▁tar ▁val ong ore ▁ra ▁var vul , ▁ava ▁ava ▁nuk ▁ia ? ▁Ma ▁diat ▁par ▁dia ▁kure ▁ba ▁i ▁topa ▁ia ▁pi ▁na ▁vir ua . </s> ksd_Latn
▁Ma ▁i ▁biti ▁ta ▁diat : ▁Dave , ▁pa ▁ava ▁ti ▁mat oto ▁boko ? </s> ksd_Latn
▁Ba ▁i ▁tar ▁keke ▁tur , ▁a ▁gun ag unan ▁par ika ▁i ▁boboto i ▁tuk ▁ta ▁ra ▁ut ul ▁a ▁pak ana ▁bung . </s> ksd_Latn
▁Ba ▁i ▁vart ovo , ▁i ▁tat ike ▁dari : ▁Avat ▁a ▁nuk ▁pa ▁ra ▁la vur ▁tena ▁tut umu ▁dia ▁ma inge ▁diat ▁a ▁vana vana ▁ma ▁ra ▁lol ovina ▁mal ▁ma ▁upi ▁da ▁vat ata be ▁diat ▁ta ▁ra ▁la vur ▁tav ul ▁a ▁bung , </s> ksd_Latn
▁Ma ▁ra ▁umana ▁apostolo ▁dia ▁vana ▁var urung ▁pire ▁Iesu , ▁dia ▁ve ▁ta ▁ra ▁la vur ▁mag it ▁par ▁dia ▁ga ▁pait ▁ia , ▁ma ▁nam ▁par ▁dia ▁ga ▁vart ovo ▁me . </s> ksd_Latn
▁I ▁tar ▁la vu vat ▁na ▁pak ana ▁bung , ▁ba ▁dia ▁ot ▁ia ▁ta ▁ra ▁bolo . </s> ksd_Latn
▁ma ▁ra ▁la vur ▁tag ul ▁diat ▁a ▁bur ab ura ▁marama ▁ra ▁bak ut , ▁ma ▁ra ▁umana ▁dek dek ▁ta ▁ra ▁bak ut ▁diat ▁a ▁dad adar . </s> ksd_Latn
▁ba ▁i ▁va uma ▁vana vana , ▁ta ▁umana ▁pat ▁na ▁da vai ▁dia ▁bura ▁tar ▁ta ▁ra ▁pap ar ▁a ▁nga , ▁ma ▁ra ▁umana ▁beo ▁dia ▁p ukai ▁ki ▁tana , ▁dia ▁ian ▁vue . </s> ksd_Latn
▁dia ▁v apar ▁ra ▁tabar ik ik ▁kai ▁ra ▁la vur ▁ua ▁na ▁va vina , ▁ma ▁dia ▁va ongo ▁ma ▁ra ▁umana ▁ni aring ▁lol ovina ; ▁na ▁tup ▁go ▁diat ▁ra ▁var k urai . </s> ksd_Latn
▁Ba ▁tika ▁na ▁kia u ▁na ▁matam ▁i ▁var ara ▁u , ▁una ▁lu ak ▁vue ; ▁i ▁bo ina ▁una ▁olo ▁ta ▁ra ▁var k urai ▁kai ▁God ▁ma ▁ra ▁kop ono ▁kia u ▁na ▁matam , ▁ma ▁koko ▁da ▁vue ▁u ▁ma ▁ra ▁i vu ▁kia u ▁na ▁matam ▁par ▁ura ▁ge ena . </s> ksd_Latn
▁A ▁ni olo ▁kai ▁ra ▁uvi ana ▁ta ▁ra ▁var k urai ▁kai ▁God ▁i ▁manga ▁dek dek ▁ta ▁dir ▁ma ▁ra ▁nid olo ▁kai ▁ra ▁kam el ▁ta ▁ra ▁mata ▁na ▁ing ing it . </s> ksd_Latn
▁Ma ▁dia ▁kap ▁tar ▁ia . ▁I ▁tir ▁diat : ▁A ▁mala lar ▁i ▁to ▁ia ▁go ▁tana ? ▁Ma ▁kai ▁ia ▁go ▁ra ▁tut umu ▁bula ▁tana ? ▁Ma ▁dia ▁biti ▁tana ▁ba : ▁Kai ▁ra ▁Kaisar . </s> ksd_Latn
▁Ba ▁Petero ▁i ▁ki ▁ara ▁ra ▁pia , ▁a ▁va vina , ▁a ▁t ult ul ▁kai ▁ra ▁tena ▁tina bar ▁i ▁lu alua , ▁i ▁pot ; </s> ksd_Latn
▁Ma ▁ia ▁i at ▁na ▁ve ▁tar ▁ta ▁mum ur ▁ra ▁ngala ▁na ▁pak ana ▁pal ▁liu , ▁di ▁tar ▁v angan ▁ia , ▁ma ▁di ▁tar ▁mal ▁ia ; ▁am ur ▁a ▁mal ▁pa ▁ra ▁adat ▁i ▁tana . </s> ksd_Latn
▁Ma ▁i ▁v atur ▁ra ▁lima ▁i ▁ra ▁pula ▁ma ▁i ▁ben ▁ia ▁kan ▁ra ▁pia ▁na ▁pal ; ▁ba ▁i ▁tar ▁g ami ▁ra ▁matana , ▁i ▁vung ▁ra ▁ura ▁lim ana ▁tana , ▁ma ▁i ▁tir ▁ia : ▁U ▁gire ▁ta ▁mag it ▁vang ? </s> ksd_Latn
▁Ma ▁dia ▁kita ▁ra ▁ul una ▁ma ▁ra ▁vu vur ▁ma ▁dia ▁nami ▁ia , ▁ma ▁dia ▁va ▁tim ti bum , ▁dia ▁lotu ▁tada v ▁ia . </s> ksd_Latn
▁T ago ▁na ▁topa ▁ra ▁ava ▁ba ▁tikai ▁na ▁kale ▁pa ▁ra ▁r akar akan ▁a ▁gun ag unan ▁par ika , ▁ma ▁na ▁vole ▁vue ▁ra ▁tul unge ana ▁tana ? </s> ksd_Latn
▁Ma ▁i ▁bobo be ▁diat ▁par ▁dia ▁ki ▁kik il ▁ia , ▁ma ▁i ▁biti . ▁dari : ▁Go ▁tin agu ▁ma ▁ra ▁umana ▁tur agu . </s> ksd_Latn
▁Ma ▁ba ▁ava ▁gire ▁ra ▁mag it ▁i ▁mil mi liku an ▁ta ▁ra ▁nila ▁i ▁tur ▁ta ▁nam ▁ba ▁pa ▁i ▁ko ▁ba ▁na ▁tur ▁tana ▁( nina ▁i ▁luk ▁go ▁bo ina ▁ba ▁na ▁mat oto ▁tana ), ▁bo ina ▁ba ▁diat , ▁dia ▁ki ▁I uda ia , ▁diat ▁a ▁lop ▁ur ama ▁ra ▁lu alu ana ; </s> ksd_Latn
▁Dia ▁pot ▁ta ▁ra ▁g unan ▁a ▁i ang ina ▁Gets emane ; ▁ma ▁i ▁tat ike ▁tai ▁kana ▁tarai ▁na ▁vart ovo : ▁Avat ▁a ▁ki ▁ati , ▁ba ▁ina ▁ar aring ▁pa . </s> ksd_Latn
▁Ta ▁nam ▁ra ▁bung ▁ba ▁i ▁tar ▁ra vian , ▁i ▁tat ike ▁ta ▁diat : ▁Dat ▁a ▁vana ▁ta ▁ra ▁pap ar ▁maro . </s> ksd_Latn
▁A ▁bung bung ▁par ika ▁da ▁ga ▁ki ▁na ▁pal ▁na ▁var ta bar , ▁ma ▁iau ▁ga ▁var vart ovo , ▁ma ▁pa ▁ava ▁ga ▁kin im ▁iau ; ▁di ▁pait ▁go ▁upi ▁da ▁pait ▁ot ▁pa ▁ra ▁Buk ▁Tabu . </s> ksd_Latn
▁I au ▁mari ▁go ▁ra ▁tarai , ▁tago ▁dia ▁tar ▁ki ▁pa ▁ra ▁ut ul ▁a ▁bung ▁pir agu , ▁ma ▁pa ▁adi at ▁ta ▁mag it ; </s> ksd_Latn
▁Ma ▁ba ▁Iesu ▁i ▁nun ure ▁ta ▁ra ▁bal ana ▁ba ▁ra ▁dek dek ina ▁i ▁tar ▁vana ▁kari u , ▁i ▁tur ▁tap uku ▁li vuan ▁ta ▁ra ▁kor , ▁ma ▁i ▁tit ir ▁ba : ▁Ia ▁nam ▁i ▁tar ▁bili ▁ka ugu ▁mal ? </s> ksd_Latn
▁Ma ▁i ▁tat ike ▁ta ▁diat : ▁Ba ▁tikai ▁i ▁vung ue ▁kana ▁va vina , ▁ma ▁i ▁tau le ▁ta ▁ra ▁tikai , ▁dir ▁po ▁muka ; </s> ksd_Latn
▁Da ▁pite ▁pa ▁go ▁ra ▁var k urai ▁i ▁vut , ▁a ▁var k urai ▁kai ▁tama ▁i ▁dat ▁David ! ▁Os ana ▁ur ama ▁muka ! </s> ksd_Latn
▁Ma ▁i ▁manga ▁tig al ▁ia ▁ma ▁i ▁tul ▁vair op ▁ia ▁muka , </s> ksd_Latn
▁Ma ▁ra ▁ngala ▁na ▁tarai ▁dia ▁kor ▁var ur ue ▁mulai ▁muka , ▁ma ▁i ▁dek dek ▁upi ▁diat ▁a ▁ian . </s> ksd_Latn
▁Ta ▁umana ▁tena ▁tut umu ▁dia ▁ki ▁ie , ▁ma ▁dia ▁nun uk ▁ta ▁ra ▁bala ▁i ▁diat ▁dari : </s> ksd_Latn
▁Ma ▁mang oro ▁dia ▁pale ▁kad ia ▁umana ▁mal ▁na ▁nga , ▁ma ▁ta ▁ra ▁umana ▁dia ▁mut ▁ra ▁umana ▁tura ▁da vai ▁na ▁pui ▁ma ▁dia ▁vua vue ▁na ▁nga . </s> ksd_Latn
▁Ma ▁i ▁va ale ▁diat ▁dari : ▁Avat ▁a ▁nuk ▁pa ▁ia , ▁ma ▁av at ▁a ▁bala ure ▁av at ▁ta ▁ra ▁leven ▁kai ▁ra ▁la vur ▁Par isa io , ▁ma ▁ra ▁leven ▁bula ▁kai ▁Er odes . </s> ksd_Latn
▁Ma ▁i ▁tir ▁diat : ▁I ▁tak odo ▁ta ▁ra ▁Bung ▁Sabat , ▁ba ▁da ▁pait ▁ra ▁bo ina , ▁ba ▁da ▁pait ▁ra ▁kaina , ▁upi ▁da ▁valavala un ▁ba ▁upi ▁da ▁var dod oko ? ▁Ma ▁dia ▁ki ▁mut ▁uka . </s> ksd_Latn
▁A ▁tarai ▁na ▁vart ovo ▁kai ▁Io anes ▁ma ▁ra ▁la vur ▁Par isa io ▁dia ▁ve vel ; ▁ma ▁dia ▁tada v ▁ia , ▁dia ▁biti ▁tana : ▁Dave ▁ra ▁tarai ▁na ▁vart ovo ▁kai ▁Io anes ▁ma ▁ra ▁tarai ▁na ▁vart ovo ▁kai ▁ra ▁la vur ▁Par isa io ▁dia ▁ve vel ▁ma ▁kaum ▁tarai ▁na ▁vart ovo ▁pata ? </s> ksd_Latn
▁Ma ▁i ▁tulu e ▁ta ▁ra ▁tikai ; ▁ma ▁dia ▁doka ; ▁ma ▁i ▁tulu e ▁ra ▁mang oro ; ▁dia ▁kita ▁ta ▁ra ▁umana , ▁ma ▁dia ▁doko ▁ta ▁ra ▁umana . </s> ksd_Latn
▁Ma ▁kad ia ▁umana ▁var vai ▁pa ▁dia ▁var d ada ▁bula . </s> ksd_Latn
▁Ma ▁upi ▁av at ▁a ▁nun ure ▁ba ▁N atu ▁i ▁ra ▁tut ana ▁i ▁rere ▁vue ▁ra ▁la vur ▁var pi am ▁ati ▁ra ▁pia ▁( i ▁tat ike ▁tai ▁nina ▁i ▁mait ▁ma ▁ra ▁kakak ): </s> ksd_Latn
▁Ba ▁ra ▁vua ina ▁i ▁mat uka , ▁i ▁doko ▁pa ▁ia , ▁tago ▁ra ▁e ▁na ▁nid od oko ▁i ▁tar ▁vut . </s> ksd_Latn
▁Ma ▁i ▁tul ▁tar ▁ia ▁ta ▁diat . ▁Ma ▁ra ▁umana ▁tab aran ▁dia ▁ir op ▁ma ▁dia ▁o vai ▁ta ▁ra ▁umana ▁boro i ; ▁ma ▁ra ▁kik il ▁na ▁boro i ▁dia ▁vila ▁ba ▁ta ▁ra ▁kok opo ▁uro ▁ta ▁ra ▁tava ▁kik il ▁a ▁ura ▁ari p ▁na ▁mar mar ▁bar ▁diat , ▁ma ▁dia ▁kongo ▁par ▁tana . </s> ksd_Latn
▁Ba ▁i ▁tar ▁ra vian ▁tuna , ▁a ▁mon ▁i ▁vana vana ▁ara ▁i at ▁ta ▁ra ▁tava ▁kik il , ▁ma ▁i ▁ki ▁var kol ono ▁ra ▁vali an . </s> ksd_Latn
▁Dia ▁ian ▁ma ▁dia ▁ma ur , ▁ma ▁dia ▁v angan ▁la vur ua ▁na ▁rat ▁ma ▁ra ▁tag igi ▁na ▁gem ▁dia ▁tar ▁en ▁vali li ▁ia . </s> ksd_Latn
▁I ▁tat ike ▁ta ▁diat : ▁Pa ▁ava ▁luk ▁boko ▁vang ▁nam ▁David ▁i ▁ga ▁pait ▁ia ▁ba ▁i ▁mul m ulum , ▁ma ▁diat ▁bula ▁dia ▁ga ▁var ag ur ▁me ? ▁Ba ▁i ▁ga ▁ruk ▁ta ▁ra ▁pal ▁kai ▁God , ▁ba ▁Abi ata ▁i ▁ga ▁tena ▁tina bar ▁lu alua , ▁ma ▁i ▁ga ▁en ▁ra ▁gem ▁na ▁gin igira , ▁nina ▁di ▁vata bu ▁ia , ▁ma ▁a ▁umana ▁tena ▁tina bar ▁ika ▁dia ▁en ▁ia , ▁ma ▁i ▁tabar ▁diat ▁bula ▁me ▁dia ▁vara it ▁me . </s> ksd_Latn
▁i ▁ga ▁ka irane ▁ra ▁mang oro ▁na ▁kin adik ▁ta ▁ra ▁mang oro ▁na ▁tena ▁va lagar , ▁ma ▁i ▁ga ▁v apar ▁vue ▁nam ▁par ika ▁i ▁ga ▁vung ▁ia , ▁ma ▁pa ▁i ▁la gar ▁ta ▁ik , ▁i ▁kaina ▁vana vana ▁ka , </s> ksd_Latn
▁ta ▁go ▁ra ▁nila un ▁da ▁tul ▁tar ▁ra ▁mar ▁na ▁pal ▁tana ▁ma ▁ra ▁mar ▁na ▁tur ana , ▁ma ▁ra ▁mar ▁na ▁ta ina , ▁ma ▁ra ▁mar ▁na ▁nana , ▁ma ▁ra ▁mar ▁na ▁nat una , ▁ma ▁ra ▁mar ▁na ▁g unan , ▁ma ▁ra ▁kin adik ▁bula , ▁ma ▁ra ▁nila un ▁tuk um ▁nam ur . </s> ksd_Latn
▁Dir ▁var d ada ▁ma ▁ra ▁pat . ▁na ▁mas tad ; ▁ba ▁di ▁va ume ▁ta ▁ra ▁pia , ▁i ▁ik iki lik ▁ta ▁ra ▁la vur ▁pat ▁na ▁da vai ▁ta ▁ra ▁r akar akan ▁a ▁gun ag unan , </s> ksd_Latn
▁T ago ▁na ▁tup ▁ia ▁ra ▁kin adik ▁ta ▁nam ▁ra ▁e , ▁pa ▁ta ▁i ▁var og op ▁me ▁papa ▁amana ▁ta ▁ra ▁vun ap ai ▁ra ▁vav aki , ▁ba ▁God ▁i ▁ga ▁vav aki , ▁tuk ▁tar ▁gori , ▁ma ▁nam ur ▁bula ▁pata . </s> ksd_Latn
▁A ▁e ▁na ▁vut ▁boko ▁ba ▁da ▁tak ▁vue ▁tana ▁ra ▁ta ulai ▁kala ma ▁kan ▁diat , ▁ta ▁nam ▁ra ▁bung ▁diat ▁a ▁ve vel ▁muka . </s> ksd_Latn
▁Ma ▁i ▁biti ▁bula ▁ta ▁diat : ▁Ba ▁ava ▁ruk ▁tai ▁ta ▁pal , ▁av at ▁a ▁kiki ▁vat ikai ▁tana ▁tuk ▁ta ▁ra ▁bung ▁ava ▁vana ▁kan ▁nam ▁ra ▁g unan ▁tana . </s> ksd_Latn
▁Na ▁kaina ▁ta ▁diat ▁dia ▁kap ▁bala ▁ma ▁ta ▁diat ▁bula ▁dia ▁vau ▁ra ▁bul ▁ta ▁nam ▁ra ▁e . </s> ksd_Latn
▁God , ▁vak ir ▁a ▁God ▁kai ▁ra ▁la vur ▁minat , ▁kai ▁ra ▁la vur ▁la una ▁i at ; ▁ava ▁rara ▁muka . </s> ksd_Latn
▁Ma ▁pa ▁dia ▁nun ure ▁go ▁ra ▁tin ata , ▁ma ▁dia ▁bur ut ▁upi ▁diat ▁a ▁tir ▁ia . </s> ksd_Latn
▁Ma ▁dia ▁nong one ▁ke . ▁I ▁tul ▁vair op ▁vue ▁diat ▁par , ▁ma ▁i ▁ag ure ▁tama ▁i ▁ra ▁bul ▁ma ▁nana , ▁ma ▁dit al ▁dit al ▁ga ▁vara it ▁me ; ▁ma ▁dia ▁ruk ▁tada v ▁ra ▁bul . </s> ksd_Latn
▁Ma ▁i ▁olo ▁Ier usalem ▁ma ▁i ▁ruk ▁na ▁pal ▁na ▁var ta bar , ▁ma ▁ba ▁i ▁tar ▁gire ▁pa ▁ra ▁la vur ▁mag it ▁par , ▁diat ▁ma ▁ra ▁vin un ▁ma ▁ra ▁iv ut ▁dia ▁vana ▁Betania , ▁tago ▁i ▁ra vian ▁tuna . </s> ksd_Latn
▁A ▁tarai ▁dia ▁gire ▁vue ▁diat , ▁ma ▁mang oro ▁dia ▁nun ure , ▁ma ▁dia ▁vut vut ▁gu vai ▁kan ▁ra ▁la vur ▁pia ▁na ▁pal , ▁ma ▁dia ▁pot ▁lua ▁ta ▁diat . </s> ksd_Latn
▁Ma ▁dia ▁ian ▁par ▁ma ▁dia ▁ma ur . </s> ksd_Latn
▁ma ▁pa ▁ta ▁ok orina ▁ta ▁diat , ▁pa ▁i ▁tur ▁vai lik , ▁ba ▁ra ▁kin adik ▁ba ▁ra ▁mil mi liku an ▁i ▁vut ▁ta ▁ra ▁tin ata ▁dia ▁tut ukai ▁vua vua i . </s> ksd_Latn
▁Dia ▁kap ▁ra ▁umana ▁bul ▁iki lik ▁tada v ▁ia ▁upi ▁na ▁bili ▁diat , ▁ma ▁ra ▁tarai ▁na ▁vart ovo ▁dia ▁tig al ▁diat . </s> ksd_Latn
▁Pilato ▁i ▁tir ▁mule ▁diat : ▁Ava ▁ina ▁pait ▁ia ▁tai ▁nina ▁ava ▁vat ang ▁ia ▁ba ▁ra ▁King ▁kai ▁ra ▁I uda ia ? </s> ksd_Latn
▁Ma ▁i ▁tat ike ▁tar ▁ra ▁tin ata ▁ta ▁diat ▁ma ▁mang oro ▁na ▁vart ovo ▁vala va lar ▁da ▁i ▁topa ▁kad ia ▁kab inana ; </s> ksd_Latn
▁Ma ▁i ▁tat ike ▁tai ▁ra ▁tut ana ▁i ▁li ▁ra ▁lim ana : ▁Una ▁tur ▁r ikai . </s> ksd_Latn
▁I ▁biti ▁tana : ▁U re ▁go ▁kaum ▁tin ata , ▁una ▁vana , ▁a ▁tab aran ▁i ▁tar ▁ir op ▁kan ▁nat um . </s> ksd_Latn
▁a ▁mag it ▁ba ▁na ▁ruk ▁tai ▁tikai ▁pa ▁na ▁vaka ina , ▁a ▁la vur ▁mag it ▁i ▁ir op ▁pa ▁tai ▁tikai ▁i ▁vaka ina . ▁[ ▁Nina ▁ba ▁ta ▁tal ingana ▁upi ▁na ▁val ongor ▁me , ▁bo ina ▁ba ▁na ▁val ong ore .] </s> ksd_Latn
▁Ma ▁ba ▁Iesu ▁i ▁vart ovo ▁ta ▁ra ▁pal ▁na ▁var ta bar , ▁i ▁biti : ▁Dave ▁ra ▁la vur ▁Par isa io ▁dia ▁biti ▁ba ▁ra ▁Kristo ▁natu ▁i ▁David ? </s> ksd_Latn
▁I ▁pot ▁mulai , ▁ma ▁i ▁gire ▁tada v ▁dit al , ▁dit al ▁va ▁mat ▁mulai , ▁tago ▁i ▁matmat ▁ra ▁mata ▁i ▁dit al ; ▁ma ▁pa ▁dit al ▁nun ure ▁ba ▁ava ▁dit al ▁a ▁tat ike ▁tana . </s> ksd_Latn
▁Ta ▁ra ▁luk ara ▁i ▁pala pala ▁vue ▁tana ▁tada v ▁diat ▁tikai ▁ta ▁diat , ▁di ▁ga ▁ban ubat ▁diat , ▁nina ▁i at ▁dia ▁vat ang ▁upi ▁ia . </s> ksd_Latn
▁ma ▁i ▁manga ▁lul ▁ia , ▁i ▁biti : ▁Nat ugu , ▁a ▁va vina ▁ik , ▁i ▁to ▁na ▁mat , ▁iau ▁ar ing ▁u ▁ba ▁una ▁vana ▁ma ▁una ▁pa lag ur ▁ia ▁ma ▁ra ▁ura ▁lim am ▁upi ▁na ▁ot on , ▁ma ▁na ▁laun . </s> ksd_Latn
▁ma ▁ba ▁da ▁mari ▁ia ▁ma ▁ra ▁bala ▁i ▁dat ▁par ika , ▁ma ▁ra ▁nuk nuk ▁i ▁dat ▁par ika , ▁ma ▁ra ▁dek dek ▁i ▁dat ▁par ika , ▁ma ▁ba ▁da ▁mari ▁ra ▁talai ▁dat ▁da ▁da ▁mari ▁mule ▁dat , ▁go ▁i ▁ngala ▁ta ▁ra ▁la vur ▁var ta bar ▁ma ▁ra ▁la vur ▁tina bar ▁par ▁di ▁tuntun ▁tar ▁diat . </s> ksd_Latn
▁Petero ▁i ▁biti ▁tai ▁Iesu : ▁Tena ▁Vart ovo , ▁i ▁bo ina ▁upi ▁dat ▁a ▁ki ▁ati , ▁dat ▁a ▁pait ▁ta ▁ut ul ▁a ▁pal ▁na ▁tur tur up , ▁tikai ▁kaum , ▁tikai ▁kai ▁Moses , ▁ma ▁tikai ▁kai ▁Elias . ▁Ma ▁pa ▁i ▁nun ure ▁ba ▁ava ▁na ▁tat ike , ▁tago ▁dit al ▁bur ut ▁na ▁ka ia . </s> ksd_Latn
▁A ▁la vur ua ▁na ▁bart urana ; ▁a ▁lua ina ▁i ▁ga ▁ben ▁kana ▁va vina , ▁ma ▁i ▁mat , ▁ma ▁pa ▁ta ▁nat una ; </s> ksd_Latn
▁Ma ▁i ▁tat ike ▁vang angal ▁go ▁ra ▁tin ata : ▁Ba ▁dor ▁a ▁vir ua ▁var urung , ▁pa ▁ina ▁pue ▁vue ▁u . ▁Ma ▁diat ▁par ▁dia ▁biti ▁bula ▁dam ana . </s> ksd_Latn
▁A ▁la vur ▁bak ut ▁ma ▁ra ▁r akar akan ▁a ▁gun ag unan ▁bula ▁na ▁ga ▁panie , ▁ma ▁ka ugu ▁la vur ▁tin ata ▁pa ▁na ▁ga ▁panie . </s> ksd_Latn
▁Ba ▁i ▁tar ▁kukula ▁pa , ▁ma ▁ba ▁i ▁tar ▁ubu ▁vap ur p uruan ▁pa ▁ia , ▁i ▁ir op ▁muka ; ▁ma ▁ra ▁bul ▁i ▁da ▁ra ▁minat ; ▁ma ▁mang oro ▁dia ▁biti ▁ba ▁i ▁tar ▁Mat . </s> ksd_Latn
▁Ma ▁ta ▁ra ▁lua ina ▁bung ▁ta ▁ra ▁e ▁na ▁gem ▁ba ▁pa ▁i ▁leven , ▁ba ▁dia ▁tul ▁tar ▁ra ▁mag it ▁na ▁bolo ▁lake ▁tana , ▁kana ▁tarai ▁na ▁vart ovo ▁dia ▁tir ▁ia : ▁U ▁ma inge ▁ba ▁av et ▁a ▁vana ▁uve , ▁upi ▁av et ▁a ▁mal ▁pa ▁am ▁mag it ▁na ▁bolo ▁lake ▁tana ? </s> ksd_Latn
▁Ma ▁i ▁tir ▁diat : ▁Ava ▁go ▁ava ▁vart ir ▁tana ? </s> ksd_Latn
▁Ma ▁i ▁tat ike ▁ta ▁diat : ▁Avat ▁a ▁vana ▁ta ▁ra ▁r akar akan ▁a ▁gun ag unan ▁par ika , ▁av at ▁a ▁var ve ▁ra ▁bo ▁na ▁var vai ▁tada v ▁ra ▁tarai ▁par ika . </s> ksd_Latn
▁I ▁biti ▁ta ▁diat : ▁Dat ▁a ▁vana ▁tai ▁ta ▁ra ▁umana ▁g unan ▁mara vai ▁upi ▁ina ▁var vai ▁ta ▁diat ▁bula , ▁tago ▁iau ▁tar ▁vana ▁r ikai ▁upi ▁nam ▁i at . </s> ksd_Latn
▁Ma ▁i ▁vana ▁na ▁lua ▁ra ▁ik , ▁ma ▁i ▁va ▁tim ti bum ▁ra ▁pia , ▁ma ▁i ▁ar aring ▁ba ▁ona ▁na ▁topa ▁ia , ▁go ▁ra ▁pak ana ▁bung ▁na ▁vana ▁kan ▁ia . </s> ksd_Latn
▁dia ▁man ane ▁kana ▁vart ovo , ▁tago ▁i ▁tovo ▁diat ▁da ▁tika ▁na ▁lul uai , ▁pa ▁i ▁da ▁ra ▁umana ▁tena ▁tut umu . </s> ksd_Latn
▁Iesu ▁i ▁biti ▁tana : ▁Una ▁vana ▁ka , ▁kaum ▁nur nur ▁i ▁tar ▁vala un ▁u . ▁Ma ▁i ▁nana ▁vua vua i ▁mulai , ▁ma ▁i ▁mur ▁ia ▁na ▁nga . </s> ksd_Latn
▁Nam ▁ra ▁va vina ▁a ▁te ▁E las , ▁ta ▁ra ▁vuna ▁tarai ▁Sir opo in iki , ▁i ▁lul ▁ia ▁ba ▁na ▁oko le ▁vue ▁ra ▁tab aran ▁kan ▁nat una . </s> ksd_Latn
▁ma ▁ba ▁ina ▁tulu e ▁diat ▁ta ▁ra ▁kub akuba ▁i ▁diat ▁ma ▁ra ▁mul m ulum , ▁diat ▁a ▁matmat ▁vana vana ▁nangan anga ; ▁tago ▁ta ▁umana ▁dia ▁tar ▁vana ▁uti ▁maro ▁vai lik . </s> ksd_Latn
▁Ba ▁dat ▁a ▁biti ▁ba : ▁Tai ▁ra ▁tarai ; ▁- ▁dia ▁bur ut ue ▁ra ▁tarai , ▁tago ▁diat ▁par ▁dia ▁kap upi ▁Io anes ▁ba ▁ia ▁ra ▁prop et . </s> ksd_Latn
▁a ▁la vur ▁nipo , ▁a ▁la vur ▁var bat , ▁a ▁la vur ▁mang am angana ▁kaina , ▁a ▁la vur ▁va ongo , ▁a ▁la vur ▁nun uk ▁na ▁var vol , ▁ma ▁ra ▁kaina ▁kia u ▁na ▁mata , ▁a ▁var vul , ▁a ▁ko lak olo , ▁ma ▁ra ▁mang am angana ▁lunga ; </s> ksd_Latn
▁Ma ▁i ▁tut , ▁i ▁vana ▁kan ▁nam ▁ra ▁g unan ▁upi ▁ra ▁lang un ▁Tiro ▁ma ▁Sidon , ▁ma ▁i ▁ruk ▁tai ▁tika ▁na ▁pal , ▁ma ▁pa ▁i ▁ma inge ▁ba ▁ta ▁tikai ▁na ▁nun ure ; ▁ma ▁di ▁mama ▁vap idik ▁ia . </s> ksd_Latn
▁I au ▁bap ta iso ▁av at ▁ma ▁ra ▁tava ▁ka , ▁ma ▁nam ▁na ▁bap ta iso ▁av at ▁ma ▁ra ▁Tak odo ▁na ▁Tul ungen . </s> ksd_Latn
▁upi ▁diat ▁a ▁nana ▁ma ▁diat ▁a ▁gire , ▁ma ▁pa ▁diat ▁a ▁nun ure , ▁ma ▁diat ▁a ▁vala val ongor ▁ma ▁pa ▁diat ▁a ▁val ongor ▁i lam , ▁ma ▁pa ▁diat ▁a ▁mat oto ; ▁kan ▁diat ▁a ▁li lik un ▁mulai , ▁ma ▁da ▁re ▁vue ▁ta ▁diat . </s> ksd_Latn
▁ma ▁kana ▁la vur ▁mal ▁dia ▁baga bag ele , ▁dia ▁pua ▁mat , ▁ma ▁pa ▁ta ▁tena ▁vag om gom ▁mal ▁ra ▁pia ▁na ▁pait ▁vap ua ▁pa ▁ia ▁dari . </s> ksd_Latn
▁I ▁vana ▁mulai ▁kan ▁ra ▁lang un ▁Tiro ▁ma ▁i ▁vana ▁ala lu ▁Sidon ▁tada v ▁ra ▁tava ▁kik il ▁Gali la ia , ▁ma ▁i ▁vana ▁gil ▁ta ▁ra ▁lang un ▁Dek apolis . </s> ksd_Latn
▁ma ▁upi ▁diat ▁a ▁kure ▁ra ▁umana ▁tab aran , ▁diat ▁a ▁oko le ▁vue ▁diat . </s> ksd_Latn
