▁ਅਤੇ ▁ਯਿਸੂ ▁ਨੇ ▁ਆਪਣੇ ▁ਆਤਮਾ ▁ਨਾਲ ▁ਇਹ ▁ਜਾਣ ▁ਕੇ ▁ਜੋ ▁ਉਹ ▁ਆਪਣੇ ▁ਮ ਨਾਂ ▁ਵਿੱਚ ▁ਕੀ ▁ਵਿਚਾਰ ▁ਕਰਦੇ ▁ਹਨ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਤੁਸੀਂ ▁ਕਿਉਂ ▁ਆਪਣੇ ▁ਮ ਨਾਂ ▁ਵਿੱਚ ▁ਅਜਿਹੇ ▁ਵਿਚਾਰ ▁ਕਰਦੇ ▁ਹੋ ? </s> pan_Gurm
▁ਤ ਦ ▁ਮੁੱਖ ▁ਜਾ ਜ ਕਾਂ ▁ਅਤੇ ▁ਸਾਰੀ ▁ਮਹ ਾਂ ▁ਸਭ ਾ ▁ਨੇ ▁ਯਿਸੂ ▁ਦੇ ▁ਵਿਰੁੱਧ ▁ਉਹ ▁ਨੂੰ ▁ਜਾਨ ੋਂ ▁ਮਾਰ ਨ ▁ਲਈ ▁ਗ ਵਾਹ ੀ ▁ਭ ਾਲੀ , ▁ਪਰ ▁ਨਾ ▁ਲੱਭ ੀ । </s> pan_Gurm
▁ਤਾਂ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਹੁਕ ਮ ▁ਦਿੱਤਾ ▁ਕਿ ▁ਸਭ ਨਾਂ ▁ਨੂੰ ▁ਹ ਰੇ ▁ਘ ਾਹ ▁ਉੱਤੇ ▁ਇੱਕ ▁ਸਾਰ ▁ਬਿ ਠਾ ▁ਦਿ ਉ । </s> pan_Gurm
▁ਜਦੋਂ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਚੇ ਲਿਆਂ ▁ਦੇ ▁ਕੋਲ ▁ਆਏ ▁ਤਾਂ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਚ ੁ ਫ਼ ੇਰੇ ▁ਵੱਡੀ ▁ਭੀ ੜ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨਾਲ ▁ਉਪ ਦੇਸ਼ ਕਾਂ ▁ਨੂੰ ▁ਵ ਾਦ - ਵਿ ਵਾਦ ▁ਕਰਦੇ ▁ਵੇਖਿਆ । </s> pan_Gurm
▁ਫ਼ ਰੀ ਸ ੀਆਂ ▁ਨੇ ▁ਕੋਲ ▁ਆ ▁ਕੇ ▁ਉਸ ▁ਦੀ ▁ਪ੍ਰੀ ਖਿਆ ▁ਲੈਣ ▁ਲਈ ▁ਉਹ ▁ਨੂੰ ▁ਪੁੱਛਿਆ , ▁ਭ ਲਾ , ▁ਇਹ ▁ਯੋਗ ▁ਹੈ ▁ਜੋ ▁ਆਦਮੀ ▁ਆਪਣੀ ▁ਪਤਨੀ ▁ਨੂੰ ▁ਤ ਿਆ ਗ ▁ਦੇ ਵੇ ? </s> pan_Gurm
▁ਫੇਰ ▁ਉਹ ▁ਬੈ ਤ ਸ ੈ ਦਾ ▁ਵਿੱਚ ▁ਆਏ , ▁ਅਤੇ ▁ਲੋਕ ▁ਇੱਕ ▁ਅੰ ਨ ੍ਹੇ ▁ਨੂੰ ▁ਉਹ ▁ਦੇ ▁ਕੋਲ ▁ਲਿਆ ਏ ▁ਅਤੇ ▁ਉਹ ▁ਦੀ ▁ਮ ਿੰਨ ਤ ▁ਕੀਤੀ ▁ਜੋ ▁ਉਹ ▁ਉਸ ▁ਨੂੰ ▁ਛ ੂਹ ੇ । </s> pan_Gurm
▁ਜਾਂ ▁ਪ ਤਰ ਸ ▁ਹੇਠਾਂ ▁ਵਿ ਹ ੜੇ ▁ਵਿੱਚ ▁ਸੀ ▁ਪ੍ਰਧਾਨ ▁ਜਾ ਜ ਕ ▁ਦੀਆਂ ▁ਗ ੋਲ ੀਆਂ ▁ਵਿੱਚੋਂ ▁ਇੱਕ ▁ਆਈ । </s> pan_Gurm
▁ਅਤੇ ▁ਤੂੰ ▁ਪ੍ਰਭੂ ▁ਆਪਣੇ ▁ਪਰਮੇਸ਼ੁਰ ▁ਨੂੰ ▁ਆਪਣੇ ▁ਸਾਰੇ ▁ਦਿਲ ▁ਨਾਲ ▁ਅਤੇ ▁ਆਪਣੀ ▁ਸਾਰੀ ▁ਜਾਨ ▁ਨਾਲ ▁ਅਤੇ ▁ਆਪਣੀ ▁ਸਾਰੀ ▁ਬ ੁੱਧ ▁ਨਾਲ ▁ਅਤੇ ▁ਆਪਣੀ ▁ਸਾਰੀ ▁ਸ਼ਕਤੀ ▁ਨਾਲ ▁ਪਿਆਰ ▁ਕਰ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਤੂੰ ▁ਕਿਹੜੇ ▁ਅਧਿਕਾਰ ▁ਨਾਲ ▁ਇਹ ▁ਕੰਮ ▁ਕਰਦਾ ▁ਹੈਂ ? ▁ਜਾਂ ▁ਇਹ ▁ਕੰਮ ▁ਕਰਨ ▁ਦਾ ▁ਕਿਸ ▁ਨੇ ▁ਤੈਨੂੰ ▁ਅਧਿਕਾਰ ▁ਦਿੱਤਾ ? </s> pan_Gurm
▁ਅਤੇ ▁ਜਿਹੜਾ ▁ਕੋ ਠ ੇ ▁ਉੱਤੇ ▁ਹੋਵੇ ▁ਉਹ ▁ਹੇਠਾਂ ▁ਨਾ ▁ਉੱ ਤ ਰੇ ▁ਅਤੇ ▁ਆਪਣੇ ▁ਘਰ ੋਂ ▁ਕੁਝ ▁ਲੈਣ ▁ਲਈ ▁ਅੰਦਰ ▁ਨਾ ▁ਵ ੜੇ । </s> pan_Gurm
▁ਕਿਉਂਕਿ ▁ਹਰ ▁ਇੱਕ ▁ਜਨ ▁ਅੱ ਗ ▁ਨਾਲ ▁ਸਲ ੂ ਣਾ ▁ਕੀਤਾ ▁ਜਾਵੇਗਾ । </s> pan_Gurm
▁ਕਿਉਂ ▁ਜੋ ▁ਕੌ ਮ - ਕ ੌ ਮ ▁ਉੱਤੇ ▁ਅਤੇ ▁ਰਾਜ ▁ਰਾਜ ▁ਉੱਤੇ ▁ਚ ੜ੍ਹਾ ਈ ▁ਕਰੇਗਾ । ▁ਥਾਂ - ਥ ਾਂ ▁ਭੂ ਚ ਾਲ ▁ਆਉਣ ਗੇ , ▁ਅਤੇ ▁ਕਾਲ ▁ਪੈ ਣਗੇ । ▁ਇਹ ▁ਤਾਂ ▁ਅਜੇ ▁ਦੁ ੱਖ ਾਂ ▁ਦੀ ▁ਸ਼ੁਰੂਆਤ ▁ਹੀ ▁ਹੈ ! । </s> pan_Gurm
▁ਅਤੇ ▁ਜਦੋਂ ▁ਉਹ ▁ਬੇ ੜੀ ▁ਉੱਤੇ ▁ਚ ੜ੍ਹ ਨ ▁ਲੱਗਾ ▁ਤਾਂ ▁ਉਸ ▁ਭੂ ਤ ▁ਵਾਲੇ ▁ਨੇ ▁ਉਸ ▁ਦੇ ▁ਨਾਲ ▁ਰਹਿਣ ▁ਲਈ ▁ਬੇਨ ਤੀ ▁ਕੀਤੀ । </s> pan_Gurm
▁ਪਰ ▁ਜਿਹ ੜੀਆਂ ▁ਚੀਜ਼ਾਂ ▁ਉਹ ▁ਦੇ ▁ਅੰਦਰ ੋਂ ▁ਨਿ ੱਕ ਲ ਦੀਆਂ ▁ਹਨ ▁ਓ ਹੋ ▁ਮਨੁੱਖ ▁ਨੂੰ ▁ਅ ਸ਼ ੁੱਧ ▁ਕਰ ਦੀਆਂ ▁ਹਨ । ▁ਜੇ ▁ਕਿਸੇ ▁ਦੇ ▁ਸੁਣ ਨ ▁ਦੇ ▁ਕੰ ਨ ▁ਹੋਣ ▁ਤਾਂ ▁ਉਹ ▁ਸੁਣ ▁ਲ ਵੇ । </s> pan_Gurm
▁ਅਤੇ ▁ਕ ਬਰ ▁ਵਿੱਚ ▁ਜਾ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਇੱਕ ▁ਜੁ ਆ ਨ ▁ਨੂੰ ▁ਚਿੱ ਟਾ ▁ਬ ਸ ਤਰ ▁ਪਹਿ ਨੀ ▁ਸੱ ਜੇ ▁ਪਾਸੇ ▁ਬੈਠ ਾ ▁ਵੇਖਿਆ ▁ਅਤੇ ▁ਉਹ ▁ਹੈਰਾਨ ▁ਹੋਈ ਆਂ । </s> pan_Gurm
▁ਪਰ ▁ਤੁਸੀਂ ▁ਆਖ ਦੇ ▁ਹੋ , ▁ਜੇ ▁ਕੋਈ ▁ਮਨੁੱਖ ▁ਪਿਤਾ ▁ਜਾਂ ▁ਮਾ ਤਾ ▁ਨੂੰ ▁ਕ ਹੇ ▁ਭ ਈ ▁ਜੋ ▁ਕੁਝ ▁ਮੇਰੇ ▁ਕੋਲ ੋਂ ▁ਤੈਨੂੰ ▁ਲਾਭ ▁ਹੋ ▁ਸਕਦਾ ▁ਸੀ ▁ਸੋ ▁ਕ ੁਰ ਬ ਾਨ ▁ਅਰਥ ਾਤ ▁ਭੇ ਟ ▁ਚ ੜ੍ਹਾ ▁ਦਿੱਤਾ ▁ਹੈ । </s> pan_Gurm
▁ਹੇ ▁ਯਿਸੂ ▁ਨਾ ਸ ਰੀ ▁ਤੇਰਾ ▁ਸਾਡੇ ▁ਨਾਲ ▁ਕੀ ▁ਕੰਮ ? ▁ਕੀ ▁ਤੂੰ ▁ਸਾਨੂੰ ▁ਨਾ ਸ ▁ਕਰਨ ▁ਆਇਆ ▁ਹੈਂ ? ▁ਮੈਂ ▁ਤੈਨੂੰ ▁ਜਾਣਦਾ ▁ਹਾਂ ▁ਜੋ ▁ਤੂੰ ▁ਕੌਣ ▁ਹੈਂ । ▁ਤੂੰ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦਾ ▁ਪਵਿੱਤਰ ▁ਜਨ ▁ਹੈਂ ! </s> pan_Gurm
▁ਫੇਰ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਸੱਚ ▁ਆਖ ਦਾ ▁ਹਾਂ ▁ਕਿ ▁ਇਹਨਾਂ ▁ਵਿੱਚੋਂ ▁ਜਿਹੜੇ ▁ਐ ਥੇ ▁ਖ ੜ੍ਹ ੇ ▁ਹਨ ▁ਕਈ ▁ਹਨ ▁ਕਿ ▁ਜਦ ▁ਤੱਕ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਰਾਜ ▁ਨੂੰ ▁ਸਮਰੱਥ ਾ ▁ਨਾਲ ▁ਆਇਆ ▁ਹੋਇਆ ▁ਨਾ ▁ਵੇਖ ▁ਲੈਣ , ▁ਤ ਦ ▁ਤੱਕ ▁ਮੌਤ ▁ਦਾ ▁ਸੁਆ ਦ ▁ਨਾ ▁ਚ ੱਖ ਣਗੇ । </s> pan_Gurm
▁ਅਤੇ ▁ਪ੍ਰਾਰਥਨਾ ▁ਘਰ ਾਂ ▁ਵਿੱਚ ▁ਅਗ ਲੀਆਂ ▁ਕ ੁਰ ਸ ੀਆਂ ▁ਅਤੇ ▁ਦਾ ਵ ਤਾਂ ▁ਵਿੱਚ ▁ਉੱਚ ੀਆਂ ▁ਥ ਾਵਾਂ ▁ਨੂੰ ▁ਭ ਾਲ ਦੇ ▁ਹੋ । </s> pan_Gurm
▁ਅਤੇ ▁ਜਦ ▁ਉਹ ▁ਪ੍ਰਾਰਥਨਾ ▁ਘਰ ▁ਦੇ ▁ਸਰ ਦਾਰ ▁ਦੇ ▁ਘਰ ▁ਪਹੁੰਚ ੇ ▁ਤ ਦ ▁ਉਸ ▁ਨੇ ▁ਰ ੌਲ ਼ ਾ ▁ਪਾ ਉਂਦੇ ▁ਹੋਏ ▁ਅਤੇ ▁ਲੋਕਾਂ ▁ਨੂੰ ▁ਬਹੁਤ ▁ਰ ੋਂ ਦੇ ▁ਕ ੁਰ ਲਾ ਉਂਦੇ ▁ਹੋਏ ▁ਵੇਖਿਆ । </s> pan_Gurm
▁ਤਾਂ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਝ ਿ ੜ ਕ ▁ਕੇ ▁ਕਿਹਾ , ▁ਚ ੁੱਪ ▁ਕਰ ▁ਅਤੇ ▁ਇਸ ▁ਵਿੱਚੋਂ ▁ਨਿ ੱਕ ਲ ▁ਜਾ ! </s> pan_Gurm
▁ਅਤੇ ▁ਰਾਹ ▁ਦੇ ▁ਕਿ ਨ ਾਰੇ ▁ਵਾਲੇ ▁ਉਹ ▁ਹਨ ▁ਜਿਹ ਨਾਂ ▁ਨੇ ▁ਸੁਣ ਿਆ , ▁ਤਾਂ ▁ਸ਼ੈ ਤਾਨ ▁ਆ ਣ ▁ਕੇ ▁ਉਸ ▁ਬਚ ਨ ▁ਨੂੰ ▁ਉ ਨ ੍ਹਾ ▁ਦੇ ▁ਹ ਿਰ ਦਿਆਂ ▁ਵਿੱਚੋਂ ▁ਕੱਢ ▁ਲੈ ▁ਜਾਂਦਾ ▁ਹੈ । </s> pan_Gurm
▁ਅਤੇ ▁ਸਾਰਾ ▁ਨ ਗਰ ▁ਦਰ ਵਾਜ਼ ੇ ▁ਉੱਤੇ ▁ਇਕੱਠ ਾ ▁ਹੋਇਆ । </s> pan_Gurm
▁ਪਰ ▁ਜੇ ▁ਅਸੀਂ ▁ਆਖ ੀਏ ▁ਮਨੁੱਖ ਾਂ ▁ਵੱਲੋਂ ▁ਤਾਂ ▁ਉਹ ▁ਲੋਕਾਂ ▁ਕੋਲ ੋਂ ▁ਡਰ ਦੇ ▁ਸਨ , ▁ਕਿਉਂ ▁ਜੋ ▁ਸਾਰੇ ▁ਯੂ ਹ ੰ ਨਾ ▁ਨੂੰ ▁ਮੰਨ ਦੇ ▁ਸਨ ▁ਜੋ ▁ਉਹ ▁ਸੱਚ - ਮੁ ੱਚ ▁ਨ ਬੀ ▁ਹੈ । </s> pan_Gurm
▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਮੇਰੇ ▁ਪਿੱਛੇ ▁ਆਓ ▁ਤਾਂ ▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਮਨੁੱਖ ਾਂ ▁ਦੇ ▁ਮ ਛ ਵ ਾਰੇ ▁ਬਣਾ ਵਾਂਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਉਸ ▁ਨੂੰ ▁ਗਲ ਗ ਥ ਾ ▁ਵਿੱਚ ▁ਜਿਹ ▁ਦਾ ▁ਅਰਥ ▁" ਖ ੋ ਪ ੜੀ ▁ਦਾ ▁ਥਾਂ ▁ਹੈ " ▁ਲਿਆ ਏ । </s> pan_Gurm
▁ਸੋ ▁ਓਹ ▁ਲਿਆ ਏ । ▁ਤ ਦ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਇਹ ▁ਮ ੂਰ ਤ ▁ਅਤੇ ▁ਲਿਖ ਤ ▁ਕਿਸ ▁ਦੀ ▁ਹੈ ? ▁ਉਨ੍ਹਾਂ ▁ਉਸ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਕ ੈਸ ਰ ▁ਦੀ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਤੁਸੀਂ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਹੁਕ ਮ ▁ਨੂੰ ▁ਚੰਗੀ ▁ਤਰ੍ਹਾਂ ▁ਟ ਾਲ ▁ਦਿੰਦੇ ▁ਹੋ ▁ਤਾਂ ▁ਜੋ ▁ਆਪਣੀ ▁ਰੀ ਤ ▁ਨੂੰ ▁ਕ ਾਇਮ ▁ਰੱਖੋ । </s> pan_Gurm
▁ਅਤੇ ▁ਕਿਸੇ ▁ਨੂੰ ▁ਹੈ ਕਲ ▁ਵਿੱਚੋਂ ▁ਦੀ ▁ਬ ਰਤ ਨ ▁ਲੈ ▁ਕੇ ▁ਲੰ ਘ ਣ ▁ਨਾ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਪਰ ▁ਜਦੋਂ ▁ਤੁਹਾਨੂੰ ▁ਲੈ ▁ਜਾ ▁ਕੇ ▁ਉ ਨ ੍ਹਾ ▁ਦੇ ▁ਹ ਵਾਲ ੇ ▁ਕਰਨ , ▁ਤਾਂ ▁ਪਹਿਲਾਂ ▁ਹੀ ▁ਚਿੰਤਾ ▁ਨਾ ▁ਕਰਨੀ ▁ਕਿ ▁ਅਸੀਂ ▁ਕੀ ▁ਆਖ ਾਂ ਗੇ , ▁ਪਰ ▁ਜੋ ▁ਕੁਝ ▁ਉਸ ▁ਘ ੜੀ ▁ਤੁਹਾਨੂੰ ▁ਬ ਖ਼ ਸ਼ ਿਆ ▁ਜਾਵੇ ▁ਸੋ ਈ ▁ਆਖ ਣਾ ▁ਕਿਉਂਕਿ ▁ਬੋਲ ਣ ▁ਵਾਲੇ ▁ਤੁਸੀਂ ▁ਨਹੀਂ ▁ਹੋ , ▁ਪਰ ▁ਪਵਿੱਤਰ ▁ਆਤਮਾ ▁ਹੈ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਸ ▁ਨੇ ▁ਉੱ ਠ ▁ਕੇ ▁ਤ ੂ ਫ਼ ਾਨ ▁ਨੂੰ ▁ਝ ਿ ੜ ਕ ਿਆ ▁ਅਤੇ ▁ਝ ੀ ਲ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਚ ੁੱਪ ▁ਕਰ ▁ਥ ੰਮ ੍ਹ ▁ਜਾ ! ▁ਅਤੇ ▁ਤ ੂ ਫ਼ ਾਨ ▁ਥ ੰਮ ੍ਹ ▁ਗਿਆ ▁ਅਤੇ ▁ਵੱਡਾ ▁ਚ ੈਨ ▁ਹੋ ▁ਗਿਆ । </s> pan_Gurm
▁ਅਤੇ ▁ਮਰ ਿ ਯ ਮ ▁ਮ ਗ ਦ ਲੀ ਨੀ ▁ਅਤੇ ▁ਯ ੋ ਸੇ ਸ ▁ਦੀ ▁ਮਾ ਤਾ ▁ਮਰ ਿ ਯ ਮ ▁ਉਸ ▁ਥਾਂ ▁ਨੂੰ ▁ਜਿੱਥੇ ▁ਉਹ ▁ਰੱਖਿਆ ▁ਗਿਆ ▁ਸੀ ▁ਵੇਖ ▁ਰਹੀਆਂ ▁ਸਨ । </s> pan_Gurm
▁ਉਹ ▁ਤਾਂ ▁ਕਈ ▁ਵ ਾਰੀ ▁ਬੇ ੜੀਆਂ ▁ਅਤੇ ▁ਸੰਗ ਲਾਂ ▁ਨਾਲ ▁ਜ ਕ ੜ ਿਆ ▁ਗਿਆ ▁ਸੀ ▁ਪਰ ▁ਉਹ ▁ਨੇ ▁ਸੰ ਗਲ ▁ਤੋ ੜ ▁ਸ ੁੱ ਟੇ ▁ਅਤੇ ▁ਬੇ ੜੀਆਂ ▁ਦੇ ▁ਟ ੋ ਟੇ - ਟੋ ਟੇ ▁ਕਰ ▁ਦਿੱਤੇ ▁ਸਨ ▁ਅਤੇ ▁ਕੋਈ ▁ਵੀ ▁ਉਹ ▁ਨੂੰ ▁ਕਾ ਬੂ ▁ਨਹੀਂ ▁ਕਰ ▁ਸਕਦਾ ▁ਸੀ । </s> pan_Gurm
▁ਉਨ੍ਹਾਂ ▁ਉਸ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਸਾਡੇ ▁ਤੋਂ ▁ਹੋ ▁ਸਕਦਾ ▁ਹੈ । ▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਉਹ ▁ਪਿਆ ਲਾ ▁ਜਿਹੜਾ ▁ਮੈਂ ▁ਪੀ ਣਾ ▁ਹੈ ▁ਤੁਸੀਂ ▁ਤਾਂ ▁ਪੀ ਓ ਗੇ ▁ਅਤੇ ▁ਉਹ ▁ਬ ਪਤ ਿਸ ਮਾ ▁ਜਿਹੜਾ ▁ਮੈਂ ▁ਲੈਣਾ ▁ਹੈ ▁ਤੁਸੀਂ ▁ਲ ਵੋ ਗੇ । </s> pan_Gurm
▁ਜਾ ਗ ਦੇ ▁ਰਹੋ ▁ਅਤੇ ▁ਪ੍ਰਾਰਥਨਾ ▁ਕਰੋ ▁ਕਿ ▁ਤੁਸੀਂ ▁ਪਰ ਤਾ ਵੇ ▁ਵਿੱਚ ▁ਨਾ ▁ਪ ਓ , ▁ਆਤਮਾ ▁ਤਾਂ ▁ਤਿਆਰ ▁ਹੈ ▁ਪਰ ▁ਸਰੀਰ ▁ਕਮ ਜ਼ ੋਰ ▁ਹੈ । </s> pan_Gurm
▁ਫੇਰ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਇੱਕ ▁ਦ ੍ਰਿਸ਼ ਟਾਂ ਤ ▁ਦਿੱਤਾ , ▁ਕਿ ▁ਇੱਕ ▁ਮਨੁੱਖ ▁ਨੇ ▁ਅੰਗ ੂਰ ਾਂ ▁ਦਾ ▁ਬਾ ਗ ਼ ▁ਲਾ ਇਆ ▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਚ ੁ ਫ਼ ੇਰੇ ▁ਵਾ ੜ ▁ਦਿੱਤੀ ▁ਅਤੇ ▁ਰਸ ▁ਲਈ ▁ਇੱਕ ▁ਹੋ ਦ ▁ਬਣਾਇਆ ▁ਅਤੇ ▁ਇੱਕ ▁ਬ ੁਰ ਜ ▁ਉਸ ਾਰ ਿਆ ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਮਾਲ ੀਆਂ ▁ਦੇ ▁ਹੱਥ ▁ਸੌ ਂ ਪ ▁ਕੇ ▁ਆਪ ▁ਪਰ ਦੇ ਸ ▁ਚੱਲ ਿਆ ▁ਗਿਆ । </s> pan_Gurm
▁ਪਰ ▁ਮੁੱਖ ▁ਜਾ ਜ ਕਾਂ ▁ਨੇ ▁ਭੀ ੜ ▁ਨੂੰ ▁ਚੁੱਕ ਿਆ ▁ਜੋ ▁ਉਹ ▁ਬਰ ੱ ਬਾ ▁ਹੀ ▁ਉਨ੍ਹਾਂ ▁ਦੀ ▁ਖ਼ ਾ ਤਰ ▁ਛੱਡ ▁ਦੇ ਵੇ । </s> pan_Gurm
▁ਪਰ ▁ਉਹ ▁ਫੇਰ ▁ਮੁ ੱਕ ਰ ▁ਗਿਆ ▁ਅਤੇ ▁ਥੋ ੜ੍ਹ ੇ ▁ਚ ਿਰ ▁ਪਿੱਛ ੋਂ ▁ਫੇਰ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਜਿਹੜੇ ▁ਉੱਥੇ ▁ਖ ੜੇ ▁ਸਨ ▁ਪ ਤਰ ਸ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਸੱਚ - ਮੁ ੱਚ ▁ਤੂੰ ▁ਉਨ੍ਹਾਂ ▁ਵਿੱਚੋਂ ▁ਹੈਂ ▁ਕਿਉਂ ▁ਜੋ ▁ਤੂੰ ▁ਗ ਲੀ ਲੀ ▁ਹੈਂ । </s> pan_Gurm
▁ਅਤੇ ▁ਯਿਸੂ ▁ਆਪ ▁ਬੇ ੜੀ ▁ਦੇ ▁ਪਿਛਲੇ ▁ਸਿ ਰੇ ▁ਵੱਲ ▁ਇੱਕ ▁ਸਿ ਰਾ ਹ ਣਾ ▁ਰੱਖ ▁ਕੇ ▁ਸ ੁੱ ਤੇ ▁ਪਏ ▁ਸਨ । ▁ਤ ਦ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਜ ਗਾ ਇਆ ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਗ ੁਰੂ ▁ਜੀ ▁ਤੁਹਾਨੂੰ ▁ਸਾਡਾ ▁ਕੋਈ ▁ਫ਼ ਿਕਰ ▁ਨਹੀਂ ▁ਜੋ ▁ਅਸੀਂ ▁ਡ ੁੱ ਬ ▁ਚੱਲ ੇ ▁ਹਾਂ ? </s> pan_Gurm
▁ਅਤੇ ▁ਫ਼ ਰੀ ਸ ੀਆਂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਵੇਖ ▁ਇਹ ▁ਸਬ ਤ ▁ਦੇ ▁ਦਿਨ ▁ਉਹ ▁ਕੰਮ ▁ਕਿਉਂ ▁ਕਰਦੇ ▁ਹਨ ▁ਜਿਹੜਾ ▁ਕਰਨਾ ▁ਯੋਗ ▁ਨਹੀਂ ▁ਹੈ ? </s> pan_Gurm
▁ਜਿਹੜਾ ▁ਵਿਸ਼ਵਾਸ ▁ਕਰੇ ▁ਅਤੇ ▁ਬ ਪਤ ਿਸ ਮਾ ▁ਲ ਵੇ ▁ਉਹ ▁ਬਚਾ ਇਆ ▁ਜਾਵੇਗਾ ▁ਪਰ ▁ਜਿਹੜਾ ▁ਪਰ ਤੀ ਤ ▁ਨਾ ▁ਕਰੇ ▁ਉਸ ▁ਉੱਤੇ ▁ਸ ਜ਼ਾ ▁ਦਾ ▁ਹੁਕ ਮ ▁ਕੀਤਾ ▁ਜਾਵੇਗਾ । </s> pan_Gurm
▁ਜਿਵੇਂ ▁ਯ ਸਾ ਯ ਾਹ ▁ਨ ਬੀ ▁ਦੀ ▁ਪੁ ਸਤ ਕ ▁ਵਿੱਚ ▁ਲਿਖਿਆ ▁ਹੋਇਆ ▁ਹੈ , ▁ਵੇਖ , ▁ਮੈਂ ▁ਆਪਣੇ ▁ਦੂ ਤ ▁ਨੂੰ ▁ਤੇਰੇ ▁ਅੱਗੇ ▁ਭੇਜ ਦਾ ▁ਹਾਂ ▁ਜੋ ▁ਤੇਰੇ ▁ਲਈ ▁ਰਾਹ ▁ਤਿਆਰ ▁ਕਰੇਗਾ , </s> pan_Gurm
▁ਤਾਂ ▁ਉਹ ▁ਸਾਰੇ ▁ਖਾ ▁ਕੇ ▁ਰ ੱਜ ▁ਗਏ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਨੇ ▁ਇਹ ▁ਗੱਲ ▁ਖੋਲ ੍ਹ ▁ਕੇ ▁ਕਹਿ ▁ਦਿੱਤੀ । ▁ਤ ਦ ▁ਪ ਤਰ ਸ ▁ਉਹ ▁ਨੂੰ ▁ਇੱਕ ▁ਪਾਸੇ ▁ਕਰ ▁ਕੇ ▁ਝ ਿ ੜ ਕ ਣ ▁ਲੱਗਾ । </s> pan_Gurm
▁ਜਦੋਂ ▁ਉਹ ▁ਦੇ ▁ਰਿਸ਼ ਤੇ ਦਾਰ ਾਂ ▁ਨੇ ▁ਇਹ ▁ਸੁਣ ਿਆ ▁ਤਾਂ ▁ਉਹ ▁ਉਸ ▁ਨੂੰ ▁ਫ ੜ ਨ ▁ਲਈ ▁ਨਿ ੱਕ ਲੇ ▁ਕਿਉਂ ▁ਜੋ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਆਖਿਆ , ▁ਉਹ ▁ਆਪਣੇ ▁ਆਪ ▁ਤੋਂ ▁ਬਾਹਰ ▁ਹੋ ▁ਗਿਆ ▁ਹੈ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਇਹ ▁ਸੁਣ ▁ਕੇ ▁ਅਨ ੰਦ ▁ਹੋਏ ▁ਅਤੇ ▁ਉਸ ▁ਨੂੰ ▁ਰੁਪਏ ▁ਦੇਣ ▁ਦਾ ▁ਕਰ ਾਰ ▁ਕੀਤਾ । ▁ਤ ਦ ▁ਉਹ ▁ਇਸ ▁ਗੱਲ ▁ਦੇ ▁ਪਿੱਛੇ ▁ਲੱਗਾ ▁ਜੋ ▁ਕਿਸ ▁ਤਰ੍ਹਾਂ ▁ਮੌਕਾ ▁ਪਾ ▁ਕੇ ▁ਉਹ ▁ਨੂੰ ▁ਫ ੜ ਵਾ ▁ਦੇ ਵੇ । </s> pan_Gurm
▁ਜੋ ▁ਕੋਈ ▁ਮੇਰੇ ▁ਨਾਮ ▁ਕਰ ▁ਕੇ ▁ਅਜਿਹ ਿਆਂ ▁ਬਾਲ ਕਾਂ ▁ਵਿੱਚੋਂ ▁ਇੱਕ ▁ਨੂੰ ▁ਕ ਬ ੂਲ ▁ਕਰੇ ▁ਸੋ ▁ਮੈਨੂੰ ▁ਕ ਬ ੂਲ ▁ਕਰਦਾ ▁ਹੈ ▁ਅਤੇ ▁ਜੋ ▁ਕੋਈ ▁ਮੈਨੂੰ ▁ਕ ਬ ੂਲ ▁ਕਰੇ ▁ਸੋ ▁ਮੈਨੂੰ ▁ਨਹੀਂ ▁ਸਗੋਂ ▁ਮੇਰੇ ▁ਭੇਜ ਣ ▁ਵਾਲੇ ▁ਨੂੰ ▁ਕ ਬ ੂਲ ▁ਕਰਦਾ ▁ਹੈ । </s> pan_Gurm
▁ਪਰ ▁ਉਹ ▁ਚ ੁੱਪ ▁ਹੀ ▁ਰਿਹਾ ▁ਅਤੇ ▁ਕੁਝ ▁ਜ਼ ਵਾਬ ▁ਨਾ ▁ਦਿੱਤਾ ▁ਤਾਂ ▁ਪ੍ਰਧਾਨ ▁ਜਾ ਜ ਕ ▁ਨੇ ▁ਫੇਰ ▁ਉਹ ▁ਨੂੰ ▁ਪੁੱਛਿਆ , ▁ਕੀ ▁ਤੂੰ ▁ਮਸੀਹ ▁ਮੁ ਬਾਰ ਕ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਹੈਂ ? </s> pan_Gurm
▁ਫੇਰ ▁ਉਹ ▁ਨੇ ▁ਆ ਣ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਸ ੁੱ ਤੇ ▁ਹੋਏ ▁ਵੇਖਿਆ ▁ਅਤੇ ▁ਪ ਤਰ ਸ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਹੇ ▁ਸ਼ ਮ ਊਨ , ▁ਤੂੰ ▁ਸੌ ਂ ਦਾ ▁ਹੈਂ ? ▁ਕੀ ▁ਤੇਰੇ ▁ਕੋਲ ੋਂ ▁ਇੱਕ ▁ਘ ੜੀ ▁ਵੀ ▁ਨਾ ▁ਜਾ ਗ ▁ਹੋਇਆ ? </s> pan_Gurm
▁ਭ ਲਾ , ▁ਇਹ ▁ਤਰ ਖਾ ਣ ▁ਨਹੀਂ ▁ਹੈ , ▁ਮਰ ਿ ਯ ਮ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਅਤੇ ▁ਯ ਾਕ ੂ ਬ , ▁ਯ ੋ ਸੇ ਸ , ▁ਯਹੂ ਦਾ ਹ ▁ਅਤੇ ▁ਸ਼ ਮ ਊਨ ▁ਦਾ ▁ਭਰਾ ▁ਅਤੇ ▁ਉਹ ▁ਦੀਆਂ ▁ਭੈ ਣਾਂ ▁ਇੱਥੇ ▁ਸਾਡੇ ▁ਕੋਲ ▁ਨਹੀਂ ▁ਹਨ ? ▁ਸੋ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਇਸ ▁ਗੱਲ ▁ਤੋਂ ▁ਠ ੋ ਕਰ ▁ਖਾ ਧੀ । </s> pan_Gurm
▁ਉਹ ▁ਉਸ ▁ਅੰ ਨ ੍ਹੇ ▁ਦਾ ▁ਹੱਥ ▁ਫ ੜ੍ਹ ▁ਕੇ ▁ਉਸ ▁ਨੂੰ ▁ਪਿੰਡ ੋਂ ▁ਬਾਹਰ ▁ਲੈ ▁ਗਿਆ ▁ਅਤੇ ▁ਉਸ ▁ਦੀਆਂ ▁ਅੱਖਾਂ ▁ਵਿੱਚ ▁ਥ ੁੱਕ ▁ਕੇ ▁ਉਸ ▁ਉੱਤੇ ▁ਹੱਥ ▁ਰੱਖ ੇ ▁ਅਤੇ ▁ਉਸ ▁ਨੂੰ ▁ਪੁੱਛਿਆ , ▁ਤੈਨੂੰ ▁ਕੁਝ ▁ਦ ਿਸ ਦਾ ▁ਹੈ ? </s> pan_Gurm
▁ਤ ਦ ▁ਉਹ ▁ਯਿਸੂ ▁ਨੂੰ ▁ਪ੍ਰਧਾਨ ▁ਜਾ ਜ ਕ ▁ਕੋਲ ▁ਲੈ ▁ਗਏ ▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਕੋਲ ▁ਸਾਰੇ ▁ਮੁੱਖ ▁ਜਾ ਜ ਕ ▁ਅਤੇ ▁ਬ ਜ਼ ੁਰ ਗ ▁ਅਤੇ ▁ਉਪ ਦੇਸ਼ ਕ ▁ਇਕੱਠੇ ▁ਹੋਏ । </s> pan_Gurm
▁ਯੂ ਹ ੰ ਨਾ ▁ਆਇਆ , ▁ਜਿਹੜਾ ▁ਉ ਜਾ ੜ ▁ਵਿੱਚ ▁ਬ ਪਤ ਿਸ ਮਾ ▁ਦਿੰਦਾ ▁ਅਤੇ ▁ਪਾਪ ਾਂ ▁ਦੀ ▁ਮਾ ਫ਼ੀ ▁ਲਈ ▁ਤੋ ਬਾ ▁ਦੇ ▁ਬ ਪਤ ਿਸ ਮੇ ▁ਦਾ ▁ਪਰ ਚਾਰ ▁ਕਰਦਾ ▁ਸੀ । </s> pan_Gurm
▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਮਸੀਹ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਨ ਬੀ ▁ਦਾ ▁ਆਪਣੇ ▁ਦੇ ਸ ▁ਅਤੇ ▁ਆਪਣੇ ▁ਪਰਿਵਾਰ ▁ਤੋਂ ▁ਇਲਾਵਾ ▁ਹਰੇਕ ▁ਜਗ੍ਹਾ ▁ਤੇ ▁ਆ ਦਰ ▁ਹੁੰਦਾ ▁ਹੈ । </s> pan_Gurm
▁ਸੋ ▁ਉਹ ▁ਅ ਸ਼ ੁੱਧ ▁ਆਤਮਾ ▁ਉਸ ▁ਨੂੰ ▁ਮ ਰੋ ੜ ▁ਕੇ ▁ਵੱਡੀ ▁ਅ ਵਾਜ਼ ▁ਨਾਲ ▁ਚੀ ਕਾਂ ▁ਮਾਰ ਦਾ ▁ਹੋਇਆ ▁ਉਸ ▁ਵਿੱਚੋਂ ▁ਨਿ ੱਕ ਲ ▁ਗਿਆ । </s> pan_Gurm
▁ਕਿਉਂਕਿ ▁ਜਿਹੜਾ ▁ਆਪਣੀ ▁ਜਾਨ ▁ਬਚਾ ਉਣ ੀ ▁ਚਾਹ ੇ ▁ਉਹ ▁ਉਸ ▁ਨੂੰ ▁ਗੁ ਆ ਵੇਗਾ ▁ਪਰ ▁ਜਿਹੜਾ ▁ਮੇਰੇ ▁ਅਤੇ ▁ਖੁਸ਼ ਖ ਬ ਰੀ ▁ਦੇ ▁ਲਈ ▁ਆਪਣੀ ▁ਜਾਨ ▁ਗੁ ਆ ਵੇ ▁ਉਹ ▁ਉਸ ▁ਨੂੰ ▁ਬਚਾ ਵੇਗਾ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਇੱਕ ▁ਹੋਰ ▁ਨੌ ਕਰ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਕੋਲ ▁ਭੇਜ ਿਆ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਹ ▁ਦਾ ▁ਸਿਰ ▁ਭ ੰਨ ਿਆ ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਬੇ ਇ ੱ ਜ਼ ਤ ▁ਕੀਤਾ । </s> pan_Gurm
▁ਪਰ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਹ ▁ਦਾ ▁ਹੱਥ ▁ਫ ੜ੍ਹ ▁ਕੇ ▁ਉਹ ▁ਨੂੰ ▁ਉੱ ਠਾ ▁ਲਿਆ ▁ਅਤੇ ▁ਉਹ ▁ਉੱ ਠ ▁ਖ ੜ੍ਹਾ ▁ਹੋਇਆ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਪੁੱਛਿਆ , ▁ਤੁਸੀਂ ▁ਇਨ੍ਹਾਂ ▁ਨਾਲ ▁ਕੀ ▁ਸਵਾਲ - ਜ਼ ਵਾਬ ▁ਕਰਦੇ ▁ਹੋ ? </s> pan_Gurm
▁ਤਾਂ ▁ਉਨ੍ਹਾਂ ▁ਵਿੱਚੋਂ ▁ਜਿਹੜੇ ▁ਉੱਥੇ ▁ਖ ੜੇ ▁ਸਨ ▁ਇਹ ▁ਸੁਣ ▁ਕੇ ▁ਬੋ ਲੇ , ▁ਵੇਖ ੋ ▁ਇਹ ▁ਏ ਲੀ ਯ ਾਹ ▁ਨੂੰ ▁ਅ ਵਾਜ਼ ▁ਮਾਰ ਦਾ ▁ਹੈ ! </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਜਾ ▁ਕੇ ▁ਉਹ ▁ਦੇ ▁ਸਾ ਥੀਆਂ ▁ਨੂੰ ▁ਜਿਹੜੇ ▁ਸ ੋਗ ▁ਕਰਦੇ ▁ਅਤੇ ▁ਰ ੋਂ ਦੇ ▁ਸਨ ▁ਖ਼ ਬਰ ▁ਦਿੱਤੀ । </s> pan_Gurm
▁ਉਹ ▁ਇਹ ੋ ▁ਜਿਹ ਿਆਂ ▁ਬਹੁਤ ▁ਦ ੍ਰਿਸ਼ ਟਾਂ ਤਾਂ ▁ਵਿੱਚ ▁ਉਨ੍ਹਾਂ ▁ਨਾਲ ▁ਬਚ ਨ ▁ਕਰਦਾ ▁ਸੀ ▁ਜਿਸ ▁ਤਰ੍ਹਾਂ ▁ਉਹ ▁ਸਮਝ ▁ਸਕਦੇ ▁ਸਨ । </s> pan_Gurm
▁ਉਹ ▁ਇਹ ▁ਗੱਲ ▁ਕਰ ▁ਹੀ ▁ਰਿਹਾ ▁ਸੀ ▁ਕਿ ▁ਪ੍ਰਾਰਥਨਾ ▁ਘਰ ▁ਦੇ ▁ਸਰ ਦਾਰ ▁ਦੇ ▁ਘਰ ੋਂ ▁ਲੋਕਾਂ ▁ਨੇ ▁ਆ ਣ ▁ਕੇ ▁ਆਖਿਆ , ▁ਤੇਰੀ ▁ਧ ੀ ▁ਮਰ ▁ਗਈ , ▁ਗ ੁਰੂ ▁ਜੀ ▁ਨੂੰ ▁ਕਿਉਂ ▁ਖੇ ਚ ਲ ▁ਪਾ ਉਂਦਾ ▁ਹੈਂ ? </s> pan_Gurm
▁ਸਵੇ ਰ ▁ਹੁੰ ਦਿਆਂ ▁ਹੀ ▁ਮੁੱਖ ▁ਜਾ ਜ ਕਾਂ ▁ਨੇ ▁ਬ ਜ਼ ੁਰ ਗਾਂ ▁ਅਤੇ ▁ਉਪ ਦੇਸ਼ ਕਾਂ ▁ਸ ਣੇ ▁ਅਤੇ ▁ਸਾਰੀ ▁ਮਹ ਾਂ ▁ਸਭ ਾ ▁ਨੇ ▁ਸਲਾਹ ▁ਕਰ ▁ਕੇ ▁ਯਿਸੂ ▁ਨੂੰ ▁ਬ ੰਨ ੍ਹ ਿਆ ▁ਅਤੇ ▁ਲੈ ▁ਜਾ ▁ਕੇ ▁ਪਿ ਲਾ ਤੁ ਸ ▁ਦੇ ▁ਹ ਵਾਲ ੇ ▁ਕੀਤਾ । </s> pan_Gurm
▁ਤਾਂ ▁ਉਹ ▁ਫੇਰ ▁ਗਿਆ ▁ਅਤੇ ▁ਉਸੇ ▁ਤਰ੍ਹਾਂ ▁ਪ੍ਰਾਰਥਨਾ ▁ਕੀਤੀ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਸਾਰੇ ▁ਲੋਕ ▁ਇਸ ▁ਗੱਲ ▁ਤੋਂ ▁ਹੈਰਾਨ ▁ਹੋਏ ▁ਕਿ ▁ਆਪ ਸ ▁ਵਿੱਚ ▁ਚਰਚਾ ▁ਕਰਨ ▁ਲੱਗੇ ▁ਜੋ ▁ਇਹ ▁ਕੀ ▁ਗੱਲ ▁ਹੈ ? ▁ਇਹ ▁ਤਾਂ ▁ਕੋਈ ▁ਨਵੀਂ ▁ਸਿੱਖਿਆ ▁ਹੈ ! ▁ਉਹ ▁ਤਾਂ ▁ਅ ਸ਼ ੁੱਧ ▁ਆਤਮਾ ਵਾਂ ▁ਨੂੰ ▁ਅਧਿਕਾਰ ▁ਨਾਲ ▁ਹੁਕ ਮ ▁ਦਿੰਦਾ ▁ਹੈ , ▁ਅਤੇ ▁ਉਹ ▁ਉਸ ▁ਦੀ ▁ਮੰਨ ▁ਲੈਂਦੇ ▁ਹਨ । </s> pan_Gurm
▁ਕਿਉਂ ▁ਜੋ ▁ਉਸੇ ▁ਵੇਲੇ ▁ਇੱਕ ▁ਔਰਤ ▁ਜਿਹ ▁ਦੀ ▁ਛੋ ਟੀ ▁ਬੇ ਟੀ ▁ਨੂੰ ▁ਅ ਸ਼ ੁੱਧ ▁ਆਤਮਾ ▁ਚਿੰ ਬ ੜ ਿਆ ▁ਹੋਇਆ ▁ਸੀ ▁ਉਹ ▁ਦੀ ▁ਖ਼ ਬਰ ▁ਸੁਣ ▁ਕੇ ▁ਆਈ ▁ਅਤੇ ▁ਉਸ ▁ਦੇ ▁ਪੈ ਰ ੀਂ ▁ਪ ਈ । </s> pan_Gurm
▁ਉਹ ▁ਉਸ ▁ਨੂੰ ▁ਭੀ ੜ ▁ਤੋਂ ▁ਅਲ ੱਗ ▁ਲੈ ▁ਗਿਆ ▁ਅਤੇ ▁ਆਪਣੀਆਂ ▁ਉ ਂ ਗਲ ੀਆਂ ▁ਉਹ ▁ਦੇ ▁ਕੰ ਨਾਂ ▁ਵਿੱਚ ▁ਦਿੱਤੀ ਆਂ ▁ਅਤੇ ▁ਥ ੁੱਕ ▁ਕੇ ▁ਉਹ ▁ਦੀ ▁ਜੀ ਭ ▁ਛ ੂ ਹੀ । </s> pan_Gurm
▁ਅਤੇ ▁ਬ ਜ ਾਰ ੋਂ ▁ਆ ਣ ▁ਕੇ ▁ਨਹੀਂ ▁ਖ ਾਂ ਦੇ ▁ਜਿੰ ਨਾਂ ▁ਚ ਿਰ ▁ਨ ਹਾ ▁ਨਾ ▁ਲੈਣ ▁ਅਤੇ ▁ਹੋਰ ▁ਬ ਥੇ ਰੀਆਂ ▁ਗੱਲਾਂ ▁ਹਨ ▁ਜਿਹ ੜੀਆਂ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਮੰਨ ਣ ▁ਲਈ ▁ਕ ਬ ੂਲ ▁ਕੀਤੀਆਂ ▁ਹਨ ▁ਜਿਵੇਂ ▁ਕ ਟ ੋਰ ਿਆਂ ▁ਅਤੇ ▁ਗ ੜ ਵ ਿਆਂ ▁ਅਤੇ ▁ਪਿੱ ਤ ਲ ▁ਦੇ ▁ਭ ਾਂ ਡ ਿਆਂ ▁ਨੂੰ ▁ਧ ੋ ਣਾ ) </s> pan_Gurm
▁ਅਤੇ ▁ਬਹੁਤ ▁ਲੋਕ ▁ਉਹ ▁ਦੇ ▁ਚ ੁ ਫ਼ ੇਰੇ ▁ਬੈਠ ੇ ▁ਸਨ ▁ਸੋ ▁ਉਹ ▁ਨੂੰ ▁ਕਹਿ ਣ ▁ਲੱਗੇ , ▁ਵੇਖ ੋ ▁ਤੁਹਾਡੀ ▁ਮਾ ਤਾ ▁ਅਤੇ ▁ਤੁਹਾਡੇ ▁ਭਰਾ ▁ਬਾਹਰ ▁ਖ ੜ੍ਹ ੇ ▁ਹਨ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਵਧ ਾਈ ਆਂ ▁ਦੇਣ ▁ਲੱਗੇ ▁ਕਿ ▁ਹੇ ▁ਯਹੂ ਦੀਆਂ ▁ਦੇ ▁ਪਾ ਤ ਸ਼ਾਹ , ▁ਨ ਮ ਸ ਕਾਰ ! </s> pan_Gurm
▁ਅਤੇ ▁ਝ ੱਟ ▁ਸਾਰੀ ▁ਭੀ ੜ ▁ਉਹ ▁ਨੂੰ ▁ਵੇਖ ▁ਕੇ ▁ਹੈਰਾਨ ▁ਹੋਈ ▁ਅਤੇ ▁ਲੋਕ ▁ਉਸ ▁ਦੇ ▁ਕੋਲ ▁ਭ ੱ ਜੇ ▁ਅਤੇ ▁ਉਸਦਾ ▁ਸ ਵਾ ਗਤ ▁ਕੀਤਾ । </s> pan_Gurm
▁ਜੇ ▁ਕਿਸੇ ▁ਰਾਜ ▁ਵਿੱਚ ▁ਫ ੁੱਟ ▁ਪੈ ▁ਜਾਵੇ ▁ਤਾਂ ▁ਉਹ ▁ਰਾਜ ▁ਠ ਹਿਰ ▁ਨਹੀਂ ▁ਸਕਦਾ । </s> pan_Gurm
▁ਹ ੰ ਜ਼ੀ ਰ ▁ਦੇ ▁ਰੁ ੱਖ ▁ਤੋਂ ▁ਇੱਕ ▁ਦ ੍ਰਿਸ਼ ਟਾਂ ਤ ▁ਸਿੱਖ ੋ । ▁ਜਦ ▁ਉਹ ▁ਦੀਆਂ ▁ਟ ਹਿ ਣੀਆਂ ▁ਨ ਰਮ ▁ਹੁੰ ਦੀਆਂ ▁ਹਨ , ▁ਅਤੇ ▁ਪੱ ਤੇ ▁ਫ ੁੱਟ ਦੇ ▁ਹਨ ▁ਤਾਂ ▁ਤੁਸੀਂ ▁ਜਾਣ ▁ਲੈਂਦੇ ▁ਹੋ ▁ਜੋ ▁ਗਰ ਮੀ ▁ਦੀ ▁ਰ ੁੱ ਤ ▁ਨੇੜੇ ▁ਆ ▁ਗਈ ▁ਹੈ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਟ ੁੱਕ ੜ ਿਆਂ ▁ਦੀਆਂ ▁ਬਾਰ ਾਂ ▁ਟ ੋ ਕਰੀ ਆਂ ▁ਭ ਰੀਆਂ ▁ਹੋਈ ਆਂ ▁ਉੱ ਠ ਾਈ ਆਂ ▁ਅਤੇ ▁ਕੁਝ ▁ਮ ੱ ਛ ੀਆਂ ▁ਵਿੱਚੋਂ ▁ਵੀ ▁ਉੱ ਠ ਾਈ ਆਂ । </s> pan_Gurm
▁ਅਤੇ ▁ਹੈ ਕਲ ▁ਦਾ ▁ਪ ੜ ਦਾ ▁ਉੱਪਰ ੋਂ ▁ਲੈ ▁ਕੇ ▁ਹੇਠਾਂ ▁ਤੱਕ ▁ਫ ਟ ▁ਕੇ ▁ਦੋ ▁ਹੋ ▁ਗਿਆ । </s> pan_Gurm
▁ਜਦੋਂ ▁ਉਹ ▁ਲੋਕਾਂ ▁ਦੇ ▁ਕੋਲ ੋਂ ▁ਘਰ ▁ਵਿੱਚ ▁ਗਿਆ ▁ਤਾਂ ▁ਉਸ ▁ਦੇ ▁ਚੇ ਲਿਆਂ ▁ਨੇ ▁ਉਸ ▁ਗੱਲ ▁ਦਾ ▁ਅਰਥ ▁ਉਸ ▁ਤੋਂ ▁ਪੁੱਛਿਆ । </s> pan_Gurm
▁ਅਤੇ ▁ਆਪ ੋ ▁ਵਿੱਚ ▁ਕਹਿ ਣ ▁ਲੱਗ ੀਆਂ ▁ਜੋ ▁ਸਾਡੇ ▁ਲਈ ▁ਪ ੱਥ ਰ ▁ਨੂੰ ▁ਕ ਬਰ ▁ਦੇ ▁ਮ ੂੰ ਹ ੋਂ ▁ਕੌਣ ▁ਰੇ ੜ੍ਹ ▁ਕੇ ▁ਪਾਸੇ ▁ਕਰ ੂ ? </s> pan_Gurm
▁ਜਦੋਂ ▁ਉਹ ▁ਇਕ ਾਂ ਤ ▁ਵਿੱਚ ▁ਸੀ ▁ਜਿਹੜੇ ▁ਉਹ ▁ਦੇ ▁ਕੋਲ ▁ਸਨ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਬਾਰ ਾਂ ▁ਚੇ ਲਿਆਂ ▁ਨਾਲ ▁ਮਿਲ ▁ਕੇ ▁ਦ ੍ਰਿਸ਼ ਟਾਂ ਤਾਂ ▁ਦਾ ▁ਅਰਥ ▁ਉਹ ▁ਨੂੰ ▁ਪੁੱਛਿਆ । </s> pan_Gurm
▁ਤਾਂ ▁ਵੇਖ ਣ ▁ਵਾਲਿਆਂ ▁ਨੇ ▁ਉਸ ▁ਦੁ ਸ਼ਟ ▁ਆਤਮਾ ▁ਵਾਲੇ ▁ਦਾ ▁ਅਤੇ ▁ਸੂਰ ਾਂ ▁ਦਾ ▁ਸਾਰਾ ▁ਹਾਲ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਦੱਸਿਆ । </s> pan_Gurm
▁ਅਤੇ ▁ਜਦੋਂ ▁ਦਿਨ ▁ਬਹੁਤ ▁ਢ ੱਲ ਼ ▁ਗਿਆ ▁ਤਾਂ ▁ਉਹ ▁ਦੇ ▁ਚੇ ਲਿਆਂ ▁ਨੇ ▁ਉਸ ▁ਕੋਲ ▁ਆ ਣ ▁ਕੇ ▁ਕਿਹਾ , ▁ਇਹ ▁ਥਾਂ ▁ਉ ਜਾ ੜ ▁ਹੈ ▁ਅਤੇ ▁ਦਿਨ ▁ਹੁਣ ▁ਬਹੁਤ ▁ਢ ੱਲ ਼ ▁ਗਿਆ । </s> pan_Gurm
▁ਪਰ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਉੱਤਰ ▁ਦਿੱਤਾ , ▁ਤੁਸੀਂ ▁ਹੀ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਖਾ ਣ ▁ਲਈ ▁ਦਿਓ ▁ਪਰ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਸ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਭ ਲਾ , ▁ਅਸੀਂ ▁ਜਾ ▁ਕੇ ▁ਸੌ ▁ਦੀ ਨ ਾਰ ▁( ਇ ੱਕ ▁ਦੀ ਨ ਾਰ ▁ਇੱਕ ▁ਦਿਨ ▁ਦੀ ▁ਮਜ਼ ਦ ੂਰੀ ▁ਦੇ ▁ਬ ਰਾ ਬਰ ) ▁ਦੀਆਂ ▁ਰੋ ਟ ੀਆਂ ▁ਮੁ ੱਲ ▁ਲੈ ▁ਕੇ ▁ਇਨ੍ਹਾਂ ▁ਨੂੰ ▁ਖੁ ਆਈ ਏ ? </s> pan_Gurm
▁ਅਤੇ ▁ਸੱ ਭ ੇ ▁ਚੇ ਲੇ ▁ਉਹ ▁ਨੂੰ ▁ਛੱਡ ▁ਕੇ ▁ਭ ੱਜ ▁ਗਏ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਹ ▁ਪਾਰ ▁ਲੰ ਘ ▁ਕੇ ▁ਗ ਨੇ ਸ ਰਤ ▁ਦੀ ▁ਧਰਤੀ ▁ਉੱਤੇ ▁ਉੱ ਤ ਰੇ ▁ਅਤੇ ▁ਬੇ ੜੀ ▁ਨੂੰ ▁ਘ ਾ ਟ ▁ਤੇ ▁ਬ ੰਨ ੍ਹ ਿਆ । </s> pan_Gurm
▁ਉਹ ▁ਨੇ ▁ਇਹ ▁ਕਹਿ ▁ਕੇ ▁ਉਸ ▁ਨੂੰ ▁ਘਰ ▁ਭੇਜ ਿਆ ▁ਕਿ ▁ਇਸ ▁ਪਿੰਡ ▁ਵਿੱਚ ▁ਹੁਣ ▁ਪੈ ਰ ▁ਵੀ ▁ਨਾ ▁ਰੱਖ ੀ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਚ ੁ ਗਾ ਉਣ ▁ਵਾਲਿਆਂ ▁ਨੇ ▁ਭ ੱਜ ▁ਕੇ ▁ਨ ਗਰ ▁ਅਤੇ ▁ਪਿੰਡ ਾਂ ▁ਵਿੱਚ ▁ਖ਼ ਬਰ ▁ਪੁ ਚ ਾਈ ▁ਅਤੇ ▁ਲੋਕ ▁ਇਹ ▁ਵੇਖ ਣ ▁ਲਈ ▁ਨਿ ੱਕ ਲੇ ▁ਜੋ ▁ਕੀ ▁ਹੋਇਆ ▁ਹੈ । </s> pan_Gurm
▁ਅਤੇ ▁ਜਦੋਂ ▁ਉਹ ▁ਬੇ ੜੀ ▁ਤੋਂ ▁ਉ ਤਰ ਿਆ ▁ਤਾਂ ▁ਉਸੇ ▁ਵੇਲੇ ▁ਇੱਕ ▁ਮਨੁੱਖ ▁ਜਿਸ ▁ਵਿੱਚ ▁ਅ ਸ਼ ੁੱਧ ▁ਆਤਮਾ ▁ਸੀ ▁ਕ ਬਰ ਾਂ ▁ਵਿੱਚੋਂ ▁ਨਿ ੱਕ ਲ ▁ਕੇ ▁ਉਹ ▁ਨੂੰ ▁ਆ ▁ਮਿਲਿਆ । </s> pan_Gurm
▁ਤਾਂ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਇਹ ▁ਵੇਖ ▁ਕੇ ▁ਬਹੁਤ ▁ਨ ਰਾ ਜ਼ ▁ਹੋਏ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਛ ੋਟ ਿਆਂ ▁ਬੱਚਿਆਂ ▁ਨੂੰ ▁ਮੇਰੇ ▁ਕੋਲ ▁ਆਉਣ ▁ਦਿਓ । ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਨਾ ▁ਰੋ ਕੋ , ▁ਕਿਉਂ ▁ਜੋ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦਾ ▁ਰਾਜ ▁ਇਹ ੋ ▁ਜਿਹ ਿਆਂ ▁ਦਾ ▁ਹੀ ▁ਹੈ । </s> pan_Gurm
▁ਤਾਂ ▁ਇੱਕ ▁ਬ ੱਦ ਲ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਉੱਤੇ ▁ਛ ਾਂ ▁ਕੀਤੀ ▁ਅਤੇ ▁ਉਸ ▁ਬ ੱਦ ਲ ▁ਵਿੱਚੋਂ ▁ਇੱਕ ▁ਅ ਵਾਜ਼ ▁ਆਈ ▁ਕਿ ▁ਇਹ ▁ਮੇਰਾ ▁ਪਿਆ ਰਾ ▁ਪੁੱਤਰ ▁ਹੈ , ▁ਉਹ ▁ਦੀ ▁ਸੁਣ ੋ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਯਿਸੂ ▁ਨੂੰ ▁ਉੱਤਰ ▁ਦਿੱਤਾ , ▁ਅਸੀਂ ▁ਨਹੀਂ ▁ਜਾਣਦੇ । ▁ਫੇਰ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਮੈਂ ▁ਵੀ ▁ਤੁਹਾਨੂੰ ▁ਨਹੀਂ ▁ਦੱਸ ਾਂ ਗਾ ▁ਜੋ ▁ਕਿਹੜੇ ▁ਅਧਿਕਾਰ ▁ਨਾਲ ▁ਮੈਂ ▁ਇਹ ▁ਕੰਮ ▁ਕਰਦਾ ▁ਹਾਂ । </s> pan_Gurm
▁ਉਹਨਾਂ ▁ਉਸ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਯੂ ਹ ੰ ਨਾ ▁ਬ ਪਤ ਿਸ ਮਾ ▁ਦੇਣ ▁ਵਾਲਾ , ▁ਕਈ ▁ਏ ਲੀ ਯ ਾਹ , ▁ਅਤੇ ▁ਕਈ ▁ਨ ਬ ੀਆਂ ▁ਵਿੱਚੋਂ ▁ਕੋਈ । </s> pan_Gurm
▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਸੱਚ ▁ਆਖ ਦਾ ▁ਹਾਂ ▁ਕਿ ▁ਜੋ ▁ਕੋਈ ▁ਇਸ ▁ਪ ਹਾ ੜ ▁ਨੂੰ ▁ਕ ਹੇ , ▁ਉੱ ਠ ▁ਅਤੇ ▁ਸਮ ੁੰਦਰ ▁ਵਿੱਚ ▁ਜਾ ▁ਪ ਉ ▁ਅਤੇ ▁ਆਪਣੇ ▁ਮਨ ▁ਵਿੱਚ ▁ਭ ਰਮ ▁ਨਾ ▁ਕਰੇ ▁ਪਰ ▁ਵਿਸ਼ਵਾਸ ▁ਕਰੇ , ▁ਕਿ ▁ਜਿਹ ੜੀਆਂ ▁ਗੱਲਾਂ ▁ਮੈਂ ▁ਆਖ ਦਾ ▁ਹਾਂ ▁ਉਹ ▁ਹੁੰ ਦੀਆਂ ▁ਹਨ , ▁ਤਾਂ ▁ਉਹ ▁ਦੇ ▁ਲਈ ▁ਹੋ ▁ਜਾਵੇਗਾ । </s> pan_Gurm
▁ਉਹ ▁ਵੇਖ ਦੇ ▁ਹੋਏ ▁ਵੇਖ ਣ ▁ਤਾਂ ▁ਸਹੀ ▁ਪਰ ▁ਬ ੁੱ ਝ ਣ ▁ਨਾ , ▁ਅਤੇ ▁ਸੁਣ ਦੇ ▁ਹੋਏ ▁ਸੁਣ ਨ ▁ਪਰ ▁ਸਮਝ ਣ ▁ਨਾ , ▁ਕਿਤੇ ▁ਇੰ ਝ ▁ਨਾ ▁ਹੋਵੇ ▁ਜੋ ▁ਉਹ ▁ਮੁੜ ▁ਆਉਣ , ▁ਅਤੇ ▁ਉ ਨ ੍ਹਾ ▁ਨੂੰ ▁ਮਾ ਫ਼ੀ ▁ਮਿਲੇ । </s> pan_Gurm
▁ਯੂ ਹ ੰ ਨਾ ▁ਦੇ ▁ਬ ਸ ਤਰ ▁ਊ ਠ ▁ਦੇ ▁ਵਾਲ ਾਂ ▁ਦੇ ▁ਸੀ ▁ਅਤੇ ▁ਚਮ ੜੇ ▁ਦੀ ▁ਪੇ ਟੀ ▁ਉਸ ▁ਦੇ ▁ਲ ੱਕ ▁ਨਾਲ ▁ਬ ੰਨ ੍ਹ ੀ ▁ਹੋਈ ▁ਸੀ , ▁ਉਹ ▁ਟ ਿੱ ਡੀਆਂ ▁ਅਤੇ ▁ਜੰਗ ਲੀ ▁ਸ਼ਹਿ ਦ ▁ਖ ਾਂ ਦਾ ▁ਹੁੰਦਾ ▁ਸੀ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਹ ▁ਆਪ ਸ ▁ਵਿੱਚ ▁ਵਿਚਾਰ ▁ਕਰ ▁ਕੇ ▁ਆਖ ਣ ▁ਲੱਗੇ ▁ਕਿ ▁ਸਾਡੇ ▁ਕੋਲ ▁ਰੋ ਟੀ ▁ਨਹੀਂ ▁ਹੈ । </s> pan_Gurm
▁ਸਵੇ ਰ ▁ਨੂੰ ▁ਜਦੋਂ ▁ਉਹ ▁ਉੱ ਧ ਰ ▁ਦੀ ▁ਲੰ ਘ ੇ ▁ਤਾਂ ▁ਉ ਨ ੍ਹਾ ▁ਨੇ ▁ਵੇਖਿਆ ▁ਜੋ ▁ਉਹ ▁ਹ ੰ ਜ਼ੀ ਰ ▁ਦਾ ▁ਰੁ ੱਖ ਼ ▁ਜ ੜ੍ਹ ੋਂ ▁ਸੁ ੱਕ ▁ਗਿਆ ▁ਹੈ । </s> pan_Gurm
▁ਉਹ ▁ਵੱਡੇ ▁ਤ ੜ ਕੇ ▁ਦਿਨ , ▁ਨਿ ੱਕ ਲ ਣ ▁ਤੋਂ ▁ਬਹੁਤ ▁ਪਹਿਲਾਂ ▁ਉੱ ਠ ▁ਕੇ ▁ਬਾਹਰ ▁ਨਿ ੱਕ ਲ ਿਆ ▁ਅਤੇ ▁ਇੱਕ ▁ਉ ਜਾ ੜ ▁ਥਾਂ ▁ਵਿੱਚ ▁ਜਾ ▁ਕੇ ▁ਉੱਥੇ ▁ਪ੍ਰਾਰਥਨਾ ▁ਕੀਤੀ । </s> pan_Gurm
▁ਕਿਉਂਕਿ ▁ਹੇ ਰੋ ਦੇ ਸ ▁ਨੇ ▁ਆਪਣੇ ▁ਭਾਈ ▁ਫ਼ਿਲ ਿਪ ੁੱ ਸ ▁ਦੀ ▁ਪਤਨੀ ▁ਹੇ ਰੋ ਦ ਿ ਯ ਾਸ ▁ਦੇ ▁ਕਾਰਨ ▁ਜਿਹ ▁ਨੂੰ ▁ਉਸ ▁ਨੇ ▁ਵਿਆਹ ▁ਲਿਆ ▁ਸੀ ▁ਆਪ ੇ ▁ਲੋਕਾਂ ▁ਨੂੰ ▁ਭੇਜ ▁ਨੇ ▁ਯੂ ਹ ੰ ਨਾ ▁ਨੂੰ ▁ਫ ੜ ਵਾ ਇਆ ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਕੈ ਦ ਖ਼ ਾਨ ੇ ▁ਵਿੱਚ ▁ਬੰਦ ▁ਕੀਤਾ । </s> pan_Gurm
▁ਇਸ ▁ਲਈ ▁ਜੋ ▁ਯੂ ਹ ੰ ਨਾ ▁ਨੇ ▁ਹੇ ਰੋ ਦੇ ਸ ▁ਨੂੰ ▁ਆਖਿਆ ▁ਸੀ ▁ਕਿ ▁ਆਪਣੇ ▁ਭਰਾ ▁ਦੀ ▁ਪਤਨੀ ▁ਦਾ ▁ਰੱਖਣਾ ▁ਤੇਰੇ ▁ਲਈ ▁ਠੀਕ ▁ਨਹੀਂ । </s> pan_Gurm
▁ਫੇਰ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਬਾਰ ਾਂ ▁ਚੇ ਲਿਆਂ ▁ਨੂੰ ▁ਕੋਲ ▁ਬੁ ਲਾ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਦੋ - ਦ ੋ ▁ਕਰ ▁ਕੇ ▁ਭੇਜ ਿਆ ▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਅ ਸ਼ ੁੱਧ ▁ਆਤਮਾ ਵਾਂ ▁ਉੱਤੇ ▁ਅਧਿਕਾਰ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਕਿਉਂਕਿ ▁ਜੋ ▁ਕੋਈ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੀ ▁ਮਰ ਜ਼ੀ ▁ਉੱਤੇ ▁ਚੱਲ ਦਾ ▁ਹੈ , ▁ਉਹੀ ▁ਮੇਰਾ ▁ਭਰਾ ▁ਅਤੇ ▁ਭੈ ਣ ▁ਅਤੇ ▁ਮਾ ਤਾ ▁ਹੈ । </s> pan_Gurm
▁ਤੁਸੀਂ ▁ਇਹ ▁ਕੁ ਫ਼ ਰ ▁ਸੁਣ ਿਆ , ▁ਤੁਹਾਡੀ ▁ਕੀ ▁ਸਲਾਹ ▁ਹੈ ? ▁ਤ ਦ ▁ਉਨ੍ਹਾਂ ▁ਸਭ ਨਾਂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਮ ਾਰੇ ▁ਜਾਣ ▁ਦੇ ▁ਲ ਾਇ ਕ ▁ਠ ਹਿ ਰਾ ਇਆ । </s> pan_Gurm
▁ਪਰ ▁ਬ ਥੇ ਰੇ ▁ਜੋ ▁ਪਹਿਲੇ ▁ਹਨ ▁ਸੋ ▁ਪਿਛਲੇ ▁ਹੋਣਗੇ ▁ਅਤੇ ▁ਪਿਛਲੇ , ▁ਪਹਿਲੇ । </s> pan_Gurm
▁ਬਹੁਤ ਿਆਂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਝ ਿ ੜ ਕ ਿਆ ▁ਕਿ ▁ਚ ੁੱਪ ▁ਰਹਿ ▁ਪਰ ▁ਉਹ ▁ਹੋਰ ▁ਵੀ ▁ਉੱਚ ੀ ▁ਅ ਵਾਜ਼ ▁ਨਾਲ ▁ਬੋਲ ਿਆ , ▁ਹੇ ▁ਦਾ ਊ ਦ ▁ਦੇ ▁ਪੁੱਤਰ , ▁ਮੇਰੇ ▁ਉੱਤੇ ▁ਦ ਯਾ ▁ਕਰ ! </s> pan_Gurm
▁ਯਿਸੂ ▁ਨੇ ▁ਇਹ ▁ਜਾਣ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਤੁਸੀਂ ▁ਕਿਉਂ ▁ਵਿਚਾਰ ▁ਕਰਦੇ ▁ਹੋ ▁ਜੋ ▁ਸਾਡੇ ▁ਕੋਲ ▁ਰੋ ਟੀ ▁ਨਹੀਂ ? ▁ਭ ਲਾ , ▁ਤੁਸੀਂ ▁ਅਜੇ ▁ਨਹੀਂ ▁ਜਾਣਦੇ ▁ਅਤੇ ▁ਨਹੀਂ ▁ਸਮਝ ਦੇ ? ▁ਕੀ ▁ਤੁਹਾਡਾ ▁ਮਨ ▁ਕ ਠ ੋਰ ▁ਹੋ ▁ਗਿਆ ▁ਹੈ ? </s> pan_Gurm
▁ਬੀ ਜ ਣ ▁ਵਾਲਾ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦਾ ▁ਬਚ ਨ ▁ਬੀ ਜ ਦਾ ▁ਹੈ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਭੀ ੜ ▁ਨੂੰ ▁ਛੱਡ ▁ਕੇ ▁ਜਿਵੇਂ ▁ਉਹ ▁ਬੇ ੜੀ ▁ਉੱਤੇ ▁ਸੀ ▁ਤਿ ਵੇਂ ▁ਹੀ ▁ਉਹ ▁ਨੂੰ ▁ਲੈ ▁ਚੱਲ ੇ ▁ਅਤੇ ▁ਹੋਰ ▁ਬੇ ੜੀਆਂ ▁ਵੀ ▁ਉਹ ▁ਦੇ ▁ਨਾਲ ▁ਸਨ । </s> pan_Gurm
▁ਉਹ ▁ਫੇਰ ▁ਬਾਹਰ ▁ਝ ੀ ਲ ▁ਦੇ ▁ਕਿ ਨ ਾਰੇ ▁ਉੱਤੇ ▁ਗਿਆ ▁ਅਤੇ ▁ਸਾਰੀ ▁ਭੀ ੜ ▁ਉਹ ▁ਦੇ ▁ਕੋਲ ▁ਆਈ ▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਉਪ ਦੇਸ਼ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਪੁਰਾ ਣੇ ▁ਕੱਪ ੜੇ ▁ਨੂੰ ▁ਨਵੇਂ ▁ਕੱਪ ੜੇ ▁ਦੀ ▁ਟ ਾ ਕੀ ▁ਕੋਈ ▁ਨਹੀਂ ▁ਲਾ ਉਂਦਾ , ▁ਨਹੀਂ ▁ਤਾਂ ▁ਉਹ ▁ਟ ਾ ਕੀ ▁ਉਸ ▁ਵਿੱਚੋਂ ▁ਕੁਝ ▁ਕੱਪ ੜਾ ▁ਖਿ ੱਚ ▁ਲੈਂ ਦੀ ▁ਹੈ ▁ਅਤੇ ▁ਉਹ ▁ਹੋਰ ▁ਫ ਟ ▁ਜਾਂਦਾ ▁ਹੈ । </s> pan_Gurm
▁ਕਿਉਂਕਿ ▁ਉ ਨ ੍ਹਾ ▁ਦਿਨਾਂ ▁ਵਿੱਚ ▁ਐ ਡਾ ▁ਕ ਸ਼ਟ ▁ਹੋਵੇਗਾ , ▁ਜੋ ▁ਸਰ ਿਸ਼ ਟ ▁ਦੇ ▁ਮੁ ਢ ੋਂ ▁ਪਰਮੇਸ਼ੁਰ ▁ਨੇ ▁ਸਾ ਜ ਿਆ ▁ਹੈ ▁ਨਾ ▁ਹੁਣ ▁ਤੱਕ ▁ਹੋਇਆ ▁ਅਤੇ ▁ਨਾ ▁ਕਦੇ ▁ਹੋਵੇਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਜਿੱਥੇ ▁ਕਿਤੇ ▁ਉਸ ▁ਨੂੰ ▁ਫ ੜ ਦੀ ▁ਹੈ ▁ਉਸ ▁ਨੂੰ ▁ਪ ਟ ਕਾ ▁ਦਿੰ ਦੀ ▁ਹੈ ▁ਅਤੇ ▁ਉਹ ▁ਝ ੱਗ ▁ਛੱਡ ਦਾ ▁ਅਤੇ ▁ਦ ੰਦ ▁ਪ ੀਂ ਹ ਦਾ ▁ਅਤੇ ▁ਕਮ ਜ਼ ੋਰ ▁ਹੁੰਦਾ ▁ਜਾਂਦਾ ▁ਹੈ , ▁ਅਤੇ ▁ਮੈਂ ▁ਤੇਰੇ ▁ਚੇ ਲਿਆਂ ▁ਨੂੰ ▁ਕਿਹਾ ▁ਸੀ ▁ਜੋ ▁ਉਹ ▁ਨੂੰ ▁ਕੱਢ ▁ਦੇਣ ▁ਪਰ ▁ਉਹ ▁ਨਾ ▁ਕੱਢ ▁ਸਕੇ । </s> pan_Gurm
▁ਤਾਂ ▁ਉਹ ▁ਆਪਣਾ ▁ਕੱਪ ੜਾ ▁ਸ ੁੱਟ ▁ਕੇ ▁ਉੱ ਠ ▁ਖ ੜ੍ਹਾ ▁ਹੋਇਆ ▁ਅਤੇ ▁ਯਿਸੂ ▁ਕੋਲ ▁ਆਇਆ । </s> pan_Gurm
▁ਉਹ ▁ਯਿਸੂ ▁ਦੀ ▁ਖ਼ ਬਰ ▁ਸੁਣ ▁ਕੇ ▁ਭੀ ੜ ▁ਵਿੱਚ ▁ਪਿੱਛ ੋਂ ▁ਦੀ ▁ਹੋ ▁ਕੇ ▁ਆਈ ▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਕੱਪ ੜੇ ▁ਦਾ ▁ਪ ੱਲ ਾ ▁ਛ ੂਹ ▁ਲਿਆ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਹ ▁ਉਦਾ ਸ ▁ਹੋਏ ▁ਅਤੇ ▁ਇੱਕ - ਇ ੱਕ ▁ਕਰ ▁ਕੇ ▁ਉਹ ▁ਨੂੰ ▁ਕਹਿ ਣ ▁ਲੱਗੇ , ▁ਕੀ ▁ਉਹ ▁ਮੈਂ ▁ਹਾਂ ? </s> pan_Gurm
▁ਪਰ ▁ਜਾਓ , ▁ਉਸ ▁ਦੇ ▁ਚੇ ਲਿਆਂ ▁ਅਤੇ ▁ਪ ਤਰ ਸ ▁ਨੂੰ ▁ਆਖ ੋ ▁ਜੋ ▁ਉਹ ▁ਤੁਹਾਡੇ ▁ਤੋਂ ▁ਅੱਗੇ ▁ਹੀ ▁ਗ ਲੀ ਲ ▁ਨੂੰ ▁ਜਾਂਦਾ ▁ਹੈਂ । ▁ਤੁਸੀਂ ▁ਉਹ ▁ਨੂੰ ▁ਉੱਥੇ ▁ਵੇਖ ੋ ਗੇ ▁ਜਿਵੇਂ ▁ਉਹ ▁ਨੇ ▁ਤੁਹਾਨੂੰ ▁ਆਖਿਆ ▁ਸੀ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਹ ▁ਉਸ ▁ਕੋਲ ▁ਆਇਆ ▁ਅਤੇ ▁ਉਸ ▁ਦਾ ▁ਹੱਥ ▁ਫ ੜ੍ਹ ▁ਕੇ ▁ਉੱ ਠਾ ਇਆ ▁ਤਾਂ ▁ਉਹ ▁ਦਾ ▁ਬੁ ਖ਼ ਾਰ ▁ਉ ਤਰ ▁ਗਿਆ ▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਦੀ ▁ਸੇਵਾ ▁ਕੀਤੀ । </s> pan_Gurm
▁ਅਗਲੇ ▁ਦਿਨ ▁ਜਦੋਂ ▁ਉਹ ▁ਬੈ ਤ ਅ ਨੀਆ ▁ਤੋਂ ▁ਬਾਹਰ ▁ਆਏ ▁ਤਾਂ ▁ਉਸ ▁ਨੂੰ ▁ਭੁ ੱਖ ▁ਲੱ ਗੀ । </s> pan_Gurm
▁ਅਤੇ ▁ਕੁਝ ▁ਪ ਥ ਰੀ ਲੀ ▁ਜ਼ ਮੀਨ ▁ਵਿੱਚ ▁ਡ ਿੱ ਗਿਆ ▁ਜਿੱਥੇ ▁ਉਹ ▁ਨੂੰ ▁ਬਹੁ ਤੀ ▁ਮਿੱ ਟੀ ▁ਨਾ ▁ਮਿਲੀ ▁ਅਤੇ ▁ਡ ੂੰ ਘ ੀ ▁ਮਿੱ ਟੀ ▁ਨਾ ▁ਮਿਲਣ ▁ਦੇ ▁ਕਰਕੇ ▁ਉਹ ▁ਛੇ ਤੀ ▁ਉੱ ਗ ▁ਪਿਆ । </s> pan_Gurm
▁ਕਿ ▁ਜਦੋਂ ▁ਮੈਂ ▁ਉਹ ▁ਪੰਜ ▁ਰੋ ਟ ੀਆਂ ▁ਪੰਜ ਾਂ ▁ਹਜ਼ਾਰ ਾਂ ▁ਲਈ ▁ਤੋ ੜੀਆਂ ▁ਤ ਦ ▁ਤੁਸੀਂ ▁ਟ ੁੱਕ ੜ ਿਆਂ ▁ਦੀਆਂ ▁ਕਿੰ ਨੀਆਂ ▁ਟ ੋ ਕਰੀ ਆਂ ▁ਭ ਰੀਆਂ ▁ਹੋਈ ਆਂ ▁ਚੁੱਕ ੀਆਂ ? ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਸ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਬਾਰ ਾਂ । </s> pan_Gurm
▁ਇਹ ੋ ▁ਜਿਹ ੀ ▁ਕੋਈ ▁ਚੀਜ਼ ▁ਨਹੀਂ ▁ਹੈ ▁ਜਿਹ ੜੀ ▁ਮਨੁੱਖ ▁ਦੇ ▁ਬਾਹਰ ੋਂ ▁ਉਹ ▁ਦੇ ▁ਅੰਦਰ ▁ਜਾ ▁ਕੇ ▁ਉਹ ▁ਨੂੰ ▁ਅ ਸ਼ ੁੱਧ ▁ਕਰ ▁ਸਕੇ । </s> pan_Gurm
▁ਪਰ ▁ਜੇ ▁ਤੁਸੀਂ ▁ਮਾ ਫ਼ ▁ਨਾ ▁ਕਰੋ , ▁ਤਾਂ ▁ਤੁਹਾਡਾ ▁ਪਿਤਾ ▁ਵੀ ▁ਜੋ ▁ਸ ਵਰ ਗ ▁ਵਿੱਚ ▁ਹੈ , ▁ਤੁਹਾਡੇ ▁ਅਪ ਰਾ ਧ ▁ਮਾ ਫ਼ ▁ਨਹੀਂ ▁ਕਰੇਗਾ । </s> pan_Gurm
▁ਉਪ ਰ ੰਤ ▁ਯੂ ਹ ੰ ਨਾ ▁ਦੇ ▁ਫ ੜ ਵਾ ਏ ▁ਜਾਣ ▁ਦੇ ▁ਪਿੱਛ ੋਂ ▁ਯਿਸੂ ▁ਗ ਲੀ ਲ ▁ਵਿੱਚ ▁ਆਇਆ ▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਰਾਜ ▁ਦੀ ▁ਖੁਸ਼ ਖ ਬ ਰੀ ▁ਦਾ ▁ਪਰ ਚਾਰ ▁ਕਰ ▁ਕੇ ▁ਆਖਿਆ , </s> pan_Gurm
▁ਇਹ ▁ਪ੍ਰਭੂ ▁ਦੀ ▁ਵੱਲੋਂ ▁ਹੋਇਆ , ▁ਅਤੇ ▁ਸਾਡੀ ▁ਨਜ਼ਰ ▁ਵਿੱਚ ▁ਅਨ ੋ ਖਾ ▁ਹੈ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਇਹ ▁ਕਹਿ ▁ਕੇ ▁ਉਪ ਦੇਸ਼ ▁ਦਿੱਤਾ , ▁ਕੀ ▁ਇਹ ▁ਨਹੀਂ ▁ਲਿਖਿਆ ▁ਹੈ ▁ਜੋ ▁ਮੇਰਾ ▁ਘਰ ▁ਸਾਰਿਆਂ ▁ਲੋਕਾਂ ▁ਲਈ ▁ਪ੍ਰਾਰਥਨਾ ▁ਦਾ ▁ਘਰ ▁ਕਹਾ ਵੇਗਾ ? ▁ਪਰ ▁ਤੁਸੀਂ ▁ਉਹ ▁ਨੂੰ ▁ਡਾਕ ੂ ਆਂ ▁ਦਾ ▁ਅੱ ਡਾ ▁ਬਣਾ ▁ਛੱਡ ਿਆ ▁ਹੈ ! </s> pan_Gurm
▁ਉਹ ▁ਫੇਰ ▁ਸੂਰ ▁ਦੀਆਂ ▁ਹ ੱਦ ਾਂ ▁ਤੋਂ ▁ਨਿ ੱਕ ਲ ▁ਕੇ ▁ਸੈ ਦਾ ▁ਦੇ ▁ਰਾਹ ▁ਦ ਿਕ ਾਪ ੁਲ ਿਸ ▁ਦੀਆਂ ▁ਹ ੱਦ ਾਂ ▁ਵਿੱਚੋਂ ▁ਦੀ ▁ਹੋ ▁ਕੇ ▁ਗ ਲੀ ਲ ▁ਦੀ ▁ਝ ੀ ਲ ▁ਨੂੰ ▁ਗਿਆ । </s> pan_Gurm
▁ਅਤੇ ▁ਜਿਹੜਾ ▁ਖੇ ਤ ▁ਵਿੱਚ ▁ਹੋਵੇ ▁ਉਹ ▁ਆਪਣੇ ▁ਕੱਪ ੜੇ ▁ਲੈਣ ▁ਨੂੰ ▁ਪਿੱਛੇ ▁ਨਾ ▁ਮੁ ੜੇ । </s> pan_Gurm
▁ਅਤੇ ▁ਜੇ ▁ਕਿਸੇ ▁ਘਰ ▁ਵਿੱਚ ▁ਫ ੁੱਟ ▁ਪੈ ▁ਜਾਵੇ ▁ਤਾਂ ▁ਉਹ ▁ਘਰ ▁ਬਣ ਿਆ ▁ਨਹੀਂ ▁ਰਹਿੰਦਾ । </s> pan_Gurm
▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਕੀ ▁ਤੁਸੀਂ ▁ਇਸ ▁ਕਰ ▁ਕੇ ▁ਤਾਂ ▁ਭੁੱਲ ▁ਵਿੱਚ ▁ਨਹੀਂ ▁ਪਏ ▁ਹੋ , ▁ਕਿ ▁ਤੁਸੀਂ ▁ਨਾ ▁ਪਵਿੱਤਰ ▁ਗ੍ਰ ੰ ਥ ਾਂ ▁ਨੂੰ , ▁ਅਤੇ ▁ਨਾ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੀ ▁ਸਮਰੱਥ ਾ ▁ਨੂੰ ▁ਜਾਣਦੇ ▁ਹੋ ? </s> pan_Gurm
▁ਕਿਉਂਕਿ ▁ਉਹ ▁ਸਭ ▁ਉਸ ▁ਨੂੰ ▁ਵੇਖ ▁ਕੇ ▁ਘ ਬ ਰਾ ▁ਗਏ ▁ਸਨ ▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਤੁਰ ੰਤ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਨਾਲ ▁ਗੱਲਾਂ ▁ਕਰ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਹੌ ਂ ਸ ਲਾ ▁ਰੱਖੋ , ▁ਮੈਂ ▁ਹਾਂ , ▁ਨਾ ▁ਡ ਰੋ ! </s> pan_Gurm
▁ਇਸ ▁ਗੱਲ ▁ਦੇ ▁ਕਾਰਨ ▁ਉਸ ▁ਨੇ ▁ਰੁ ੱਖ ਼ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਕੋਈ ▁ਤੇਰਾ ▁ਫਲ ▁ਫੇਰ ▁ਕਦੇ ▁ਨਾ ▁ਖਾ ਵੇ ▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਚੇ ਲਿਆਂ ▁ਨੇ ▁ਇਹ ▁ਸੁਣ ਿਆ । </s> pan_Gurm
▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਬਿ ਮਾਰ ਾਂ ▁ਨੂੰ ▁ਚੰਗੇ ▁ਕਰਨ ▁ਅਤੇ ▁ਭੂ ਤਾਂ ▁ਨੂੰ ▁ਕੱਢ ਣ ▁ਦਾ ▁ਅਧਿਕਾਰ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਜਦ ▁ਸੰ ਝ ▁ਹੋਈ ▁ਇਸ ▁ਲਈ ▁ਜੋ ▁ਉਹ ▁ਤ ਿਆ ਰੀ ▁ਦਾ ▁ਦਿਨ ▁ਸੀ ▁ਅਰਥ ਾਤ ▁ਉਹ ▁ਜਿਹੜਾ ▁ਸਬ ਤ ▁ਤੋਂ ▁ਇੱਕ ▁ਦਿਨ ▁ਪਹਿਲਾਂ ▁ਹੁੰਦਾ ▁ਹੈ । </s> pan_Gurm
▁ਅਤੇ ▁ਜੋ ▁ਕੋਈ ▁ਤੁਹਾਡੇ ▁ਵਿੱਚੋਂ ▁ਅਧ ਿਕ ਾਰੀ ▁ਬਣ ਨਾ ▁ਚਾਹ ੇ ▁ਉਹ ▁ਸਭ ▁ਦਾ ▁ਨੌ ਕਰ ▁ਹੋਵੇ । </s> pan_Gurm
▁ਤ ਦੋਂ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਪਣੇ ▁ਕੋਲ ▁ਸ ੱਦ ਿਆ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਤੁਸੀਂ ▁ਜਾਣਦੇ ▁ਹੋ ▁ਕਿ ▁ਜਿਹੜੇ ▁ਪ ਰਾਈ ਆਂ ▁ਕੌ ਮਾਂ ▁ਦੇ ▁ਵਿੱਚ ▁ਹ ਾਕ ਮ ▁ਗਿ ਣੇ ▁ਜਾਂਦੇ ▁ਹਨ ▁ਉਹ ▁ਉਨ੍ਹਾਂ ▁ਉੱਤੇ ▁ਹੁਕ ਮ ▁ਚਲਾ ਉਂਦੇ ▁ਹਨ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਸਰ ਦਾਰ ▁ਉਨ੍ਹਾਂ ▁ਉੱਤੇ ▁ਇ ਖ਼ ਤ ਿਆਰ ▁ਰੱਖਦੇ ▁ਹਨ । </s> pan_Gurm
▁ਪਰ ▁ਕੋਈ ▁ਕਿਸੇ ▁ਜ਼ ੋ ਰਾ ਵਰ ▁ਦੇ ▁ਘਰ ▁ਵਿੱਚ ▁ਵ ੜ ▁ਕੇ ▁ਉਹ ▁ਦਾ ▁ਮਾਲ ▁ਨਹੀਂ ▁ਲ ੁੱਟ ▁ਸਕਦਾ ▁ਜੇ ▁ਪਹਿਲਾਂ ▁ਉਸ ▁ਨੂੰ ▁ਬ ੰਨ ੍ਹ ▁ਨਾ ▁ਲ ਵੇ , ▁ਤ ਦ ▁ਉਹ ▁ਉਸ ▁ਦਾ ▁ਘਰ ▁ਲ ੁੱਟ ▁ਸਕੇ ਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਜ਼ ਬ ਦੀ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਯ ਾਕ ੂ ਬ ▁ਅਤੇ ▁ਯ ਾਕ ੂ ਬ ▁ਦਾ ▁ਭਰਾ ▁ਯੂ ਹ ੰ ਨਾ ▁ਜਿਨ੍ਹਾਂ ▁ਦੋਵਾਂ ▁ਦਾ ▁ਨਾਮ ▁ਉਹ ▁ਨੇ ▁ਬ ਨੀ - ਰ ੋਗ ਿ ਜ਼ ▁ਰੱਖਿਆ ▁ਅਰਥ ਾਤ ▁ਗਰ ਜ ਣ ▁ਦੇ ▁ਪੁੱਤਰ </s> pan_Gurm
▁ਫੇਰ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਉੱ ਥੋਂ ▁ਉੱ ਠ ▁ਕੇ ▁ਯਹੂ ਦ ਿ ਯਾ ▁ਦੀਆਂ ▁ਹ ੱਦ ਾਂ ▁ਵਿੱਚ ▁ਅਤੇ ▁ਯ ਰ ਦ ਨ ▁ਦੇ ▁ਪਾਰ ▁ਪਹੁੰਚ ੇ ▁ਅਤੇ ▁ਬਹੁਤ ▁ਲੋਕ ▁ਉ ਨ ੍ਹਾ ▁ਦੇ ▁ਕੋਲ ▁ਫੇਰ ▁ਆ ਣ ▁ਇਕੱਠੇ ▁ਹੋਏ ▁ਅਤੇ ▁ਉਹ ▁ਆਪਣੇ ▁ਦ ਸਤ ੂਰ ▁ਅਨੁਸਾਰ ▁ਫੇਰ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਉਪ ਦੇਸ਼ ▁ਦੇਣ ▁ਲੱਗਾ । </s> pan_Gurm
▁ਤ ਦ ▁ਪ੍ਰਧਾਨ ▁ਜਾ ਜ ਕ ▁ਵਿਚ ਾਲੇ ▁ਖ ੜ੍ਹਾ ▁ਹੋਇਆ ▁ਅਤੇ ▁ਯਿਸੂ ▁ਨੂੰ ▁ਪੁੱਛਿਆ , ▁ਕੀ ▁ਤੂੰ ▁ਕੁਝ ▁ਜ਼ ਵਾਬ ▁ਨਹੀਂ ▁ਦਿੰਦਾ ? ▁ਇਹ ▁ਤੇਰੇ ▁ਵਿਰੁੱਧ ▁ਕੀ ▁ਗ ਵਾਹ ੀ ▁ਦਿੰਦੇ ▁ਹਨ ? </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਅੱਗੇ ▁ਸ ਹੁੰ ▁ਖਾ ਧੀ ▁ਕਿ ▁ਜੋ ▁ਕੁਝ ▁ਤੂੰ ▁ਮੇਰੇ ▁ਕੋਲ ੋਂ ▁ਮੰ ਗੇ ਂ ▁ਮੈਂ ▁ਆਪਣੇ ▁ਅੱ ਧੇ ▁ਰਾਜ ▁ਤੱਕ ▁ਵੀ ▁ਤੈਨੂੰ ▁ਦ ਿਆਂ ਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਕੁੜੀ ▁ਦਾ ▁ਹੱਥ ▁ਫ ੜ੍ਹ ▁ਕੇ ▁ਉਹ ▁ਨੂੰ ▁ਕਿਹਾ ▁" ਤ ਲੀ ਥ ਾ ▁ਕ ੂ ਮੀ " ▁ਜਿਹ ▁ਦਾ ▁ਅਰਥ ▁ਇਹ ▁ਹੈ ▁ਕਿ ▁ਹੇ ▁ਕੰ ਨਿਆ , ▁ਮੈਂ ▁ਤੈਨੂੰ ▁ਆਖ ਦਾ ▁ਹਾਂ , ▁ਉੱ ਠ ! </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਉੱਤਰ ▁ਦਿੱਤਾ , ▁ਹੇ ▁ਅ ਵ ਿਸ਼ ਵਾ ਸੀ ▁ਲੋਕ ੋ , ▁ਮੈਂ ▁ਕ ਦ ▁ਤੱਕ ▁ਤੁਹਾਡੇ ▁ਨਾਲ ▁ਰਹ ਾਂ ਗਾ ? ▁ਅਤੇ ▁ਕ ਦ ▁ਤੱਕ ▁ਤੁਹਾਡੀ ▁ਸ ਹਾਂ ਗਾ ? ▁ਉਹ ▁ਨੂੰ ▁ਮੇਰੇ ▁ਕੋਲ ▁ਲਿਆ ਓ ! </s> pan_Gurm
▁ਤ ਦ ▁ਲੋਕ ▁ਮਨੁੱਖ ▁ਦੇ ▁ਪੁੱਤਰ ▁ਨੂੰ ▁ਵੱਡੀ ▁ਸਮਰੱਥ ਾ ▁ਅਤੇ ▁ਮਹਿ ਮਾ ▁ਨਾਲ ▁ਬ ੱਦ ਲਾਂ ▁ਉੱਤੇ ▁ਆ ਉਂਦੇ ▁ਵੇਖ ਣਗੇ । </s> pan_Gurm
▁ਤਾਂ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਜਦ ▁ਤੱਕ ▁ਲਾ ੜਾ ▁ਬ ਰਾ ਤੀਆਂ ▁ਦੇ ▁ਨਾਲ ▁ਹੈ ▁ਭ ਲਾ , ▁ਉਹ ▁ਵਰਤ ▁ਰੱਖ ▁ਸਕਦੇ ▁ਹਨ ? ▁ਜਿੰ ਨਾਂ ▁ਚ ਿਰ ▁ਲਾ ੜਾ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਨਾਲ ▁ਹੈ ▁ਉਹ ▁ਵਰਤ ▁ਨਹੀਂ ▁ਰੱਖ ▁ਸਕਦੇ । </s> pan_Gurm
▁ਤਾਂ ▁ਉਹ ▁ਨੇ ▁ਉਸ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਬੇ ਟੀ ▁ਤੇਰੇ ▁ਵਿਸ਼ਵਾਸ ▁ਨੇ ▁ਤੈਨੂੰ ▁ਚੰਗਾ ▁ਕੀਤਾ ▁ਹੈ , ▁ਸ਼ਾਂ ਤੀ ▁ਨਾਲ ▁ਚ ਲੀ ▁ਜਾ ▁ਅਤੇ ▁ਆਪਣੀ ▁ਬਿ ਮਾਰੀ ▁ਤੋਂ ▁ਬਚ ੀ ▁ਰਹ । </s> pan_Gurm
▁ਫਿਰ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਉੱ ਥੋਂ ▁ਤੁਰ ▁ਕੇ ▁ਆਪਣੇ ▁ਦੇ ਸ ▁ਵਿੱਚ ▁ਆਏ ▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਚੇ ਲੇ ▁ਉਹ ▁ਦੇ ▁ਪਿੱਛੇ ▁ਹੋ ▁ਤੁ ਰੇ । </s> pan_Gurm
▁ਪਰ ▁ਜਿਹੜਾ ▁ਚੰਗੀ ▁ਜ਼ ਮੀਨ ▁ਵਿੱਚ ▁ਡ ਿੱ ਗਿਆ ▁ਉਹ ▁ਉੱ ਗ ਦਿਆਂ ▁ਸਾਰ ▁ਵਧ ਿਆ ▁ਅਤੇ ▁ਫਲ ਿਆ , ▁ਕੁਝ ▁ਤੀ ਹ ▁ਗੁ ਣਾ , ▁ਕੁਝ ▁ਸੱ ਠ ▁ਗੁ ਣਾ , ▁ਕੁਝ ▁ਸੌ ▁ਗੁ ਣਾ ▁ਫ ੱਲ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਪਰ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਇਹ ▁ਸੁਣ ▁ਕੇ ▁ਜੋ ▁ਉਹ ▁ਜਿ ਉਂਦਾ ▁ਹੈ ▁ਅਤੇ ▁ਉਸ ▁ਨੂੰ ▁ਦਿ ਖਾਈ ▁ਦਿੱਤਾ ▁ਸੱਚ ▁ਨਾ ▁ਮੰਨਿਆ । </s> pan_Gurm
▁ਫੇਰ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਜਦ ▁ਉਨ੍ਹਾਂ ▁ਨਾਲ ▁ਬਚ ਨ ▁ਕਰ ▁ਹ ਟ ਿਆ , ▁ਤਾਂ ▁ਸ ਵਰ ਗ ▁ਵਿੱਚ ▁ਉੱ ਠਾ ਇਆ ▁ਗਿਆ ▁ਅਤੇ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਸੱ ਜੇ ▁ਹੱਥ ▁ਜਾ ▁ਬੈਠ ਾ । </s> pan_Gurm
▁ਬਹੁਤ ਿਆਂ ▁ਨੇ ▁ਉਹ ▁ਦੇ ▁ਵਿਰੁੱਧ ▁ਝੂ ਠ ੀ ▁ਗ ਵਾਹ ੀ ▁ਤਾਂ ▁ਦਿੱਤੀ ▁ਪਰ ▁ਉਨ੍ਹਾਂ ▁ਦੀ ▁ਗ ਵਾਹ ੀ ▁ਇੱਕ ੋ ▁ਜਿਹ ੀ ▁ਨਾ ▁ਸੀ । </s> pan_Gurm
▁ਉਹ ▁ਤੁਹਾਨੂੰ ▁ਤਿਆਰ ▁ਕੀਤਾ ▁ਹੋਇਆ ▁ਅਤੇ ▁ਸ ਜਾ ਇਆ ▁ਹੋਇਆ ▁ਇੱਕ ▁ਵੱਡਾ ▁ਚ ੁ ਬ ਾਰਾ ▁ਵਿ ਖਾ ਵੇਗਾ ▁ਅਤੇ ▁ਉੱਥੇ ▁ਜਾ ▁ਕੇ ▁ਤੁਸੀਂ ▁ਤ ਿਆ ਰੀ ▁ਕਰੋ । </s> pan_Gurm
▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਸ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਸਾਨੂੰ ▁ਇਹ ▁ਬ ਖ਼ ਸ਼ ▁ਕਿ ▁ਅਸੀਂ ▁ਤੇਰੀ ▁ਮਹਿ ਮਾ ▁ਵਿੱਚ ▁ਇੱਕ ▁ਤੇਰੇ ▁ਸੱ ਜੇ ▁ਅਤੇ ▁ਇੱਕ ▁ਤੇਰੇ ▁ਖ ੱਬ ੇ ▁ਬੈਠ ੀਏ । </s> pan_Gurm
▁ਕਿਉਂ ▁ਜੋ ▁ਸਭ ਨਾਂ ▁ਨੇ ▁ਆਪਣੇ ▁ਬਹੁ ਤੇ ▁ਮਾਲ ▁ਵਿੱਚੋਂ ▁ਕੁਝ ▁ਪਾਇਆ ▁ਪਰ ▁ਇਸ ▁ਨੇ ▁ਆਪਣੀ ▁ਥ ੁ ੜ ▁ਵਿੱਚੋਂ ▁ਜੋ ▁ਕੁਝ ▁ਇਹ ▁ਦਾ ▁ਸੀ ▁ਅਰਥ ਾਤ ▁ਆਪਣੀ ▁ਸਾਰੀ ▁ਪ ੂੰ ਜੀ ▁ਪਾ ▁ਦਿੱਤੀ । </s> pan_Gurm
▁ਅਤੇ ▁ਥੋ ੜੀ ▁ਦੂਰ ▁ਅੱਗੇ ▁ਵੱਧ ▁ਕੇ ▁ਉਹ ▁ਨੇ ▁ਜ਼ ਬ ਦੀ ▁ਦੇ ▁ਪੁੱਤਰ ▁ਯ ਾਕ ੂ ਬ ▁ਅਤੇ ▁ਉਸ ▁ਦੇ ▁ਭਰਾ ▁ਯੂ ਹ ੰ ਨਾ ▁ਨੂੰ ▁ਵੇਖਿਆ ▁ਜੋ ▁ਬੇ ੜੀ ▁ਉੱਤੇ ▁ਆਪਣੇ ▁ਜ ਾਲ ਼ ਾਂ ▁ਨੂੰ ▁ਸਾ ਫ਼ ▁ਕਰਦੇ ▁ਸਨ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਹ ▁ਕ ਫ਼ ਰ ਨ ਾਹ ੂ ਮ ▁ਵਿੱਚ ▁ਆਏ ▁ਅਤੇ ▁ਸਬ ਤ ▁ਦੇ ▁ਦਿਨ ▁ਉਹ ▁ਤੁਰ ੰਤ ▁ਪ੍ਰਾਰਥਨਾ ▁ਘਰ ▁ਵਿੱਚ ▁ਜਾ ▁ਕੇ ▁ਉਪ ਦੇਸ਼ ▁ਦੇਣ ▁ਲੱਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਹ ▁ਦੇ ▁ਕਿੰ ਨਿਆਂ ▁ਚੇ ਲਿਆਂ ▁ਨੂੰ ▁ਅ ਸ਼ ੁੱਧ ▁ਅਰਥ ਾਤ ▁ਬਿ ਨ੍ਹਾਂ ▁ਹੱਥ ▁ਧ ੋ ਤੇ ▁ਰੋ ਟੀ ▁ਖ ਾਂ ਦੇ ▁ਵੇਖਿਆ ▁ਸੀ । </s> pan_Gurm
▁ਅਤੇ ▁ਇੱਕ ▁ਛੋਟੇ ▁ਬਾਲ ਕ ▁ਨੂੰ ▁ਲੈ ▁ਕੇ ▁ਉਸ ▁ਨੂੰ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਵਿਚਕਾਰ ▁ਖ ੜ੍ਹਾ ▁ਕੀਤਾ । ▁ਫੇਰ ▁ਉਸ ▁ਨੂੰ ▁ਗੋ ਦੀ ▁ਚੁੱਕ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , </s> pan_Gurm
▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਪੁੱਤਰ ▁ਯਿਸੂ ▁ਮਸੀਹ ▁ਦੀ ▁ਖੁਸ਼ ਖ ਬ ਰੀ ▁ਦਾ ▁ਅਰ ੰਭ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ ▁ਕਿ ▁ਅਜਿਹੀ ▁ਕਿਸਮ ▁ਦੇ ▁ਬੁ ਰੇ ▁ਆ ਤ ਮੇ , ▁ਪ੍ਰਾਰਥਨਾ ▁ਅਤੇ ▁ਵਰਤ ▁ਤੋਂ ▁ਬਿ ਨ੍ਹਾਂ ▁ਨਹੀਂ ▁ਨਿ ੱਕ ਲ ▁ਸਕਦੇ । </s> pan_Gurm
▁ਤਾਂ ▁ਮਨੁੱਖ ▁ਆਪਣੀ ▁ਜਾਨ ▁ਦੇ ▁ਬਦ ਲੇ ▁ਕੀ ▁ਦੇ ਵੇ ? </s> pan_Gurm
▁ਅਤੇ ▁ਬਹੁਤ ▁ਸਾਰਿਆਂ ▁ਭੂ ਤਾਂ ▁ਨੂੰ ▁ਕੱਢ ▁ਦਿੱਤਾ ▁ਅਤੇ ▁ਬਹੁਤ ▁ਸਾਰੇ ▁ਰ ੋਗ ੀਆਂ ▁ਉੱਤੇ ▁ਤੇ ਲ ▁ਮ ਲ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਚੰਗਾ ▁ਕੀਤਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਜਿਹ ਨਾਂ ▁ਵਿੱਚ ▁ਅ ਸ਼ ੁੱਧ ▁ਆਤਮਾ ਵਾਂ ▁ਸਨ ▁ਜਦੋਂ ▁ਉਹ ▁ਨੂੰ ▁ਵੇਖਿਆ ▁ਤਾਂ ▁ਉਹ ▁ਦੇ ▁ਅੱਗੇ ▁ਡ ਿੱ ਗ ▁ਪਏ ▁ਅਤੇ ▁ਚੀ ਕਾਂ ▁ਮਾਰ ▁ਕੇ ▁ਬੋ ਲੇ , ▁ਤੂੰ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਹੈਂ ! </s> pan_Gurm
▁ਮੈਂ ▁ਰੋਜ਼ ▁ਹੈ ਕਲ ▁ਵਿੱਚ ▁ਤੁਹਾਡੇ ▁ਕੋਲ ▁ਹੁੰਦਾ ▁ਅਤੇ ▁ਉਪ ਦੇਸ਼ ▁ਦਿੰਦਾ ▁ਸੀ ▁ਅਤੇ ▁ਤੁਸੀਂ ▁ਮੈਨੂੰ ▁ਨਾ ▁ਫ ੜ੍ਹ ਿਆ , ▁ਪਰ ▁ਇਹ ▁ਇਸ ▁ਲਈ ▁ਹੋਇਆ ▁ਜੋ ▁ਪਵਿੱਤਰ ▁ਗ੍ਰ ੰ ਥ ▁ਦੀਆਂ ▁ਲਿਖ ਤਾਂ ▁ਪੂਰੀ ਆਂ ▁ਹੋਣ । </s> pan_Gurm
▁ਤਾਂ ▁ਰਾ ਜੇ ▁ਨੇ ▁ਝ ੱਟ ▁ਇੱਕ ▁ਸਿ ਪ ਾਹੀ ▁ਨੂੰ ▁ਹੁਕ ਮ ▁ਦੇ ▁ਕੇ ▁ਭੇਜ ਿਆ ▁ਜੋ ▁ਯੂ ਹ ੰ ਨਾ ▁ਦਾ ▁ਸਿਰ ▁ਲਿਆ ਏ । ▁ਤ ਦ ▁ਉਹ ▁ਨੇ ▁ਜਾ ▁ਕੇ ▁ਉਹ ▁ਦਾ ▁ਸਿਰ ▁ਕੈ ਦ ਖ਼ ਾਨ ੇ ▁ਵਿੱਚ ▁ਵੱ ਢ ਿਆ । </s> pan_Gurm
▁ਪਰ ▁ਤੁਹਾਡੇ ▁ਵਿੱਚ ▁ਅਜਿਹਾ ▁ਨਾ ▁ਹੋਵੇ ▁ਸਗੋਂ ▁ਜੋ ▁ਕੋਈ ▁ਤੁਹਾਡੇ ▁ਵਿੱਚੋਂ ▁ਵੱਡਾ ▁ਹੋਣਾ ▁ਚਾਹ ੇ ▁ਸੋ ▁ਤੁਹਾਡਾ ▁ਸੇ ਵ ਕ ▁ਹੋਵੇ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਰ ੁੱ ਤ ▁ਸਿਰ ▁ਇੱਕ ▁ਨੌ ਕਰ ▁ਨੂੰ ▁ਮਾਲ ੀਆਂ ▁ਕੋਲ ▁ਭੇਜ ਿਆ ▁ਜੋ ▁ਉਹ ▁ਮਾਲ ੀਆਂ ▁ਤੋਂ ▁ਬਾ ਗ ਼ ▁ਦੇ ▁ਫਲ ▁ਵਿੱਚੋਂ ▁ਕੁਝ ▁ਲੈ ▁ਕੇ ▁ਆ ਵੇ । </s> pan_Gurm
▁ਤਾਂ ▁ਉਸ ▁ਨੇ ▁ਪ ਤਰ ਸ ▁ਅਤੇ ▁ਯ ਾਕ ੂ ਬ ▁ਅਤੇ ▁ਯ ਾਕ ੂ ਬ ▁ਦੇ ▁ਭਰਾ ▁ਯੂ ਹ ੰ ਨਾ ▁ਦੇ ▁ਬਿ ਨ੍ਹਾਂ ▁ਹੋਰ ▁ਕਿਸੇ ▁ਨੂੰ ▁ਆਪਣੇ ▁ਨਾਲ ▁ਆਉਣ ▁ਨਾ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਵੱਲ ▁ਜਿਹੜੇ ▁ਉਸ ▁ਦੇ ▁ਆ ਲੇ - ਦ ੁ ਆ ਲੇ ▁ਬੈਠ ੇ ▁ਸਨ , ▁ਚ ਾਰੇ ▁ਪਾਸੇ ▁ਵੇਖ ▁ਕੇ ▁ਕਿਹਾ , ▁ਇਹ ▁ਵੇਖ ੋ ▁ਮੇਰੀ ▁ਮਾ ਤਾ ▁ਅਤੇ ▁ਮੇਰੇ ▁ਭਰਾ ▁ਇਹ ▁ਹਨ । </s> pan_Gurm
▁ਪਰ ▁ਲੋਕਾਂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਜਾਂਦੇ ▁ਵੇਖਿਆ ▁ਅਤੇ ▁ਬਹੁਤ ਿਆਂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਪਛਾਣ ▁ਲਿਆ ▁ਅਤੇ ▁ਸਾਰਿਆਂ ▁ਨ ਗਰ ਾਂ ▁ਤੋਂ ▁ਪੈ ਦ ਲ ▁ਉੱ ਧ ਰ ▁ਨੂੰ ▁ਇਕੱਠੇ ▁ਦੌ ੜੇ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਤੋਂ ▁ਪਹਿਲਾਂ ▁ਹੀ ▁ਜਾ ▁ਪਹੁੰਚ ੇ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਪਰ ਚਾਰ ▁ਕੀਤਾ ▁ਕਿ ▁ਮੇਰੇ ▁ਪਿਛ ੋਂ ▁ਉਹ ▁ਆਉਂਦਾ ▁ਹੈ , ▁ਜੋ ▁ਮੇਰੇ ▁ਨਾਲੋਂ ▁ਬਲ ਵ ੰਤ ▁ਹੈ ▁ਅਤੇ ▁ਮੈਂ ▁ਇਸ ▁ਲ ਾਇ ਕ ▁ਨਹੀਂ ▁ਜੋ ▁ਝ ੁੱਕ ▁ਕੇ ▁ਉਸ ▁ਦੀ ▁ਜ ੁੱ ਤੀ ▁ਦਾ ▁ਤਸ ਮਾ ▁ਖੋਲ ੍ਹਾਂ । </s> pan_Gurm
▁ਤਾਂ ▁ਬਹੁਤ ਿਆਂ ▁ਨੇ ▁ਆਪਣੇ ▁ਕੱਪ ੜੇ ▁ਰਾਹ ▁ਵਿੱਚ ▁ਵਿ ਛਾ ਏ ▁ਅਤੇ ▁ਕਈ ਆਂ ▁ਨੇ ▁ਖੇ ਤਾਂ ▁ਵਿੱਚੋਂ ▁ਹ ਰੀਆਂ ▁ਟ ਹਿ ਣੀਆਂ ▁ਵੱ ਢ ▁ਕੇ ▁ਵਿ ਛਾ ▁ਦਿੱਤੀ ਆਂ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਸ ▁ਨੇ ▁ਇੱਕ ▁ਹੋਰ ▁ਭੇਜ ਿਆ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਵੀ ▁ਮਾਰ ▁ਸ ੁੱਟ ਿਆ ▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਹੋਰ ▁ਬਹੁਤ ▁ਸਾਰੇ ▁ਭੇ ਜੇ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਕਈ ਆਂ ▁ਨੂੰ ▁ਕੁ ੱਟ ਿਆ ▁ਅਤੇ ▁ਕਈ ਆਂ ▁ਨੂੰ ▁ਮਾਰ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਜਿਹੜੇ ▁ਅੱਗੇ ▁ਪਿੱਛੇ ▁ਚੱਲ ੇ ▁ਜਾਂਦੇ ▁ਸਨ ▁ਉੱਚ ੀ ▁ਅ ਵਾਜ਼ ▁ਨਾਲ ▁ਕਹਿੰਦੇ ▁ਸਨ , ▁ਹੋ ਸ ੰ ਨਾ ! ▁ਮੁ ਬਾਰ ਕ ▁ਉਹ ▁ਜਿਹੜਾ ▁ਪ੍ਰਭੂ ▁ਦੇ ▁ਨਾਮ ▁ਉੱਤੇ ▁ਆਉਂਦਾ ▁ਹੈ ! </s> pan_Gurm
▁ਕਿਉਂ ▁ਜੋ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਆਖਿਆ ▁ਸੀ ▁ਜੋ ▁ਉਹ ▁ਦੇ ▁ਵਿੱਚ ▁ਅ ਸ਼ ੁੱਧ ▁ਆਤਮਾ ▁ਹੈ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਤੁਸੀਂ ▁ਕਿਉਂ ▁ਡਰ ਦੇ ▁ਹੋ ? ▁ਅਜੇ ▁ਤੱਕ ▁ਤੁਹਾਨੂੰ ▁ਵਿਸ਼ਵਾਸ ▁ਨਹੀਂ ▁ਆਇਆ ? </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਤੁਸੀਂ ▁ਕੀ ▁ਚਾਹੁੰਦੇ ▁ਹੋ ▁ਜੋ ▁ਮੈਂ ▁ਤੁਹਾਡੇ ▁ਲਈ ▁ਕਰਾਂ ? </s> pan_Gurm
▁ਉਹ ▁ਉਸ ▁ਤਿ ਉ ਹਾਰ ▁ਉੱਤੇ ▁ਇੱਕ ▁ਕੈ ਦੀ ▁ਜਿਸ ▁ਦੇ ▁ਲਈ ▁ਲੋਕ ▁ਅਰ ਜ਼ ▁ਕਰਦੇ ▁ਸਨ ▁ਉਨ੍ਹਾਂ ▁ਦੀ ▁ਖ਼ ਾ ਤਰ ▁ਛੱਡ ਦਾ ▁ਹੁੰਦਾ ▁ਸੀ । </s> pan_Gurm
▁ਕਿਉਂ ▁ਜੋ ▁ਹੇ ਰੋ ਦੇ ਸ ▁ਯੂ ਹ ੰ ਨਾ ▁ਨੂੰ ▁ਧਰ ਮੀ ▁ਅਤੇ ▁ਪਵਿੱਤਰ ▁ਪੁਰ ਖ ▁ਜਾਣ ▁ਕੇ ▁ਉਸ ▁ਕੋਲ ੋਂ ▁ਡਰ ਦਾ ▁ਅਤੇ ▁ਉਸ ▁ਨੂੰ ▁ਬਚ ਾਈ ▁ਰੱਖ ਦਾ ▁ਸੀ ▁ਅਤੇ ▁ਉਹ ▁ਦੀ ▁ਸੁਣ ▁ਕੇ ▁ਬਹੁਤ ▁ਦੁਬ ਧਾ ▁ਵਿੱਚ ▁ਪੈਂ ਦਾ ▁ਜਾਂਦਾ ▁ਪਰ ▁ਖੁਸ਼ੀ ▁ਨਾਲ ▁ਉਸ ▁ਦੀ ▁ਸੁਣ ਦਾ ▁ਸੀ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਹ ▁ਗ ਥ ਸਮ ਨੀ ▁ਨਾ ਮੇ ▁ਇੱਕ ▁ਥਾਂ ▁ਆਏ ▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਆਪਣੇ ▁ਚੇ ਲਿਆਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਜਦ ▁ਤੱਕ ▁ਮੈਂ ▁ਪ੍ਰਾਰਥਨਾ ▁ਕਰਦਾ ▁ਹਾਂ ▁ਤੁਸੀਂ ▁ਐ ਥੇ ▁ਬੈਠ ੋ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਵੇਲੇ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਪ੍ਰਾਰਥਨਾ ▁ਘਰ ▁ਵਿੱਚ ▁ਇੱਕ ▁ਮਨੁੱਖ ▁ਸੀ ▁ਜਿਸ ▁ਨੂੰ ▁ਅ ਸ਼ ੁੱਧ ▁ਆਤਮਾ ▁ਚਿੰ ਬ ੜ ਿਆ ▁ਹੋਇਆ ▁ਸੀ , ▁ਅਤੇ ▁ਉਹ ▁ਉੱਚ ੀ ▁ਅ ਵਾਜ਼ ▁ਨਾਲ ▁ਬੋਲ ਿਆ , </s> pan_Gurm
▁ਫੇਰ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਉੱ ਥੋਂ ▁ਉੱ ਠ ▁ਕੇ ▁ਸੂਰ ▁ਅਤੇ ▁ਸੈ ਦਾ ▁ਦੇ ▁ਇਲਾ ਕੇ ▁ਵਿੱਚ ▁ਆਏ ▁ਅਤੇ ▁ਇੱਕ ▁ਘਰ ▁ਵਿੱਚ ▁ਗਏ ▁ਅਤੇ ▁ਚਾਹੁੰਦੇ ▁ਸਨ ▁ਕਿ ▁ਕਿਸੇ ▁ਨੂੰ ▁ਖ਼ ਬਰ ▁ਨਾ ▁ਹੋਵੇ , ▁ਪਰ ▁ਉਹ ▁ਲ ੁ ਕੇ ▁ਨਾ ▁ਰਹਿ ▁ਸਕੇ । </s> pan_Gurm
▁ਜਦ ▁ਸ਼ਾਮ ▁ਪ ਈ ▁ਉਹ ▁ਉਨ੍ਹਾਂ ▁ਬਾਰ ਾਂ ▁ਦੇ ▁ਨਾਲ ▁ਆਇਆ । </s> pan_Gurm
▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਤੂੰ ▁ਕੀ ▁ਚਾਹੁੰਦਾ ▁ਹੈਂ ▁ਜੋ ▁ਮੈਂ ▁ਤੇਰੇ ▁ਲਈ ▁ਕਰਾਂ ? ▁ਅੰ ਨ ੍ਹੇ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਪ੍ਰਭੂ ▁ਜੀ ▁ਮੈਂ ▁ਸੁ ਜਾ ਖਾ ▁ਹੋ ▁ਜਾਂ ਵਾਂ ! </s> pan_Gurm
▁ਗ ਲੀ ਲ ▁ਦੀ ▁ਝ ੀ ਲ ▁ਦੇ ▁ਕੰ ਢ ੇ ▁ਉੱਤੇ ▁ਫਿਰ ਦਿਆਂ ▁ਉਸ ▁ਨੇ ▁ਸ਼ ਮ ਊਨ ▁ਅਤੇ ▁ਉਸ ▁ਦੇ ▁ਭਰਾ ▁ਅੰ ਦ ੍ਰ ਿ ਯ ਾਸ ▁ਨੂੰ ▁ਝ ੀ ਲ ▁ਵਿੱਚ ▁ਜ ਾਲ ਼ ▁ਪਾ ਉਂ ਦਿਆਂ ▁ਵੇਖਿਆ , ▁ਕਿਉਂ ▁ਜੋ ▁ਉਹ ▁ਮ ਛ ਵ ਾਰੇ ▁ਸਨ । </s> pan_Gurm
▁ਯਿਸੂ ▁ਨੇ ▁ਆਖਿਆ , ▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਸੱਚ ▁ਆਖ ਦਾ ▁ਹਾਂ ▁ਅਜਿਹਾ ▁ਕੋਈ ▁ਨਹੀਂ ▁ਜਿਸ ▁ਨੇ ▁ਘਰ , ▁ਭਾਈ ਆਂ , ▁ਭੈ ਣਾਂ , ▁ਮਾ ਤਾ , ▁ਪਿਤਾ , ▁ਬਾਲ ▁ਬੱਚਿਆਂ ▁ਜਾਂ ▁ਜ਼ ਮੀ ਨਾਂ ▁ਨੂੰ ▁ਮੇਰੇ ▁ਅਤੇ ▁ਮੇਰੀ ▁ਖੁਸ਼ ਖ ਬ ਰੀ ▁ਦੇ ▁ਲਈ ▁ਛੱਡ ਿਆ ▁ਹੋਵੇ । </s> pan_Gurm
▁ਤ ਦ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਨੇ ▁ਭੀ ੜ ▁ਨੂੰ ▁ਆਪਣੇ ▁ਚੇ ਲਿਆਂ ▁ਸ ਣੇ ▁ਕੋਲ ▁ਬੁ ਲਾ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਜੇ ▁ਕੋਈ ▁ਮੇਰੇ ▁ਪਿੱਛੇ ▁ਆ ਉਣਾ ▁ਚਾਹ ੇ ▁ਉਹ ▁ਆਪਣੇ ▁ਆਪ ▁ਦਾ ▁ਇਨ ਕਾਰ ▁ਕਰੇ ▁ਅਤੇ ▁ਆਪਣੀ ▁ਸ ਲੀ ਬ ▁ਚੁੱਕ ▁ਕੇ ▁ਮੇਰੇ ▁ਪਿੱਛੇ ▁ਚੱਲ ੇ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਲੋਕਾਂ ▁ਨੂੰ ▁ਫੇਰ ▁ਕੋਲ ▁ਬੁ ਲਾ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਤੁਸੀਂ ▁ਸਾਰੇ ▁ਮੇਰੀ ▁ਸੁਣ ੋ ▁ਅਤੇ ▁ਸਮਝ ੋ । </s> pan_Gurm
▁ਉਹ ▁ਦ ਾਨ ▁ਪਾ ਤਰ ▁ਦੇ ▁ਸਾਹਮਣੇ ▁ਬੈਠ ▁ਕੇ ▁ਵੇਖ ▁ਰਿਹਾ ▁ਸੀ ▁ਜੋ ▁ਲੋਕ ▁ਦ ਾਨ ▁ਪਾ ਤਰ ▁ਵਿੱਚ ▁ਕਿਸ ▁ਤਰ੍ਹਾਂ ▁ਦ ਾਨ ▁ਪਾ ਉਂਦੇ ▁ਹਨ ▁ਅਤੇ ▁ਬ ਥੇ ਰੇ ▁ਧ ਨ ਵਾਨ ਾਂ ▁ਨੇ ▁ਬਹੁਤ ▁ਕੁਝ ▁ਪਾਇਆ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਹੈਰਾਨ ▁ਨਾ ▁ਹੋਵੋ , ▁ਤੁਸੀਂ ▁ਯਿਸੂ ▁ਨਾ ਸ ਰੀ ▁ਨੂੰ ▁ਲੱਭ ਦੀ ਆ ▁ਹੋ ▁ਜਿਹੜਾ ▁ਸ ਲੀ ਬ ▁ਉੱਤੇ ▁ਚ ੜ੍ਹਾ ਇਆ ▁ਗਿਆ ▁ਸੀ । ▁ਉਹ ▁ਤਾਂ ▁ਜੀ ▁ਉੱ ਠ ਿਆ ▁ਹੈ , ▁ਉਹ ▁ਐ ਥੇ ▁ਨਹੀਂ ▁ਹੈ । ▁ਲ ਉ ▁ਇਹ ▁ਥਾਂ ▁ਹੈ ▁ਜਿੱਥੇ ▁ਉਨ੍ਹਾਂ ▁ਉਸ ▁ਨੂੰ ▁ਰੱਖਿਆ ▁ਸੀ । </s> pan_Gurm
▁ਤ ਦ ▁ਕਈ ਆਂ ▁ਨੇ ▁ਆਪਣੇ ▁ਮਨ ▁ਵਿੱਚ ▁ਖਿ ਝ ▁ਕੇ ▁ਆਖਿਆ ▁ਜੋ ▁ਇਸ ▁ਅ ਤਰ ▁ਦਾ ▁ਇਹ ▁ਨੁਕਸਾਨ ▁ਕਿਉਂ ▁ਕੀਤਾ ▁ਗਿਆ ? </s> pan_Gurm
▁ਜਦੋਂ ▁ਉਸ ▁ਨਾਲ ▁ਮ ਖ਼ ੌਲ ▁ਕਰ ▁ਹ ਟੇ ▁ਤਾਂ ▁ਉਸ ▁ਦੇ ▁ਉੱ ਤ ੋਂ ▁ਬ ੈਂ ਗ ਣੀ ▁ਬ ਸ ਤਰ ▁ਲ ਾਹ ▁ਲਿਆ ▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਆਪਣੇ ▁ਬ ਸ ਤਰ ▁ਉਹ ▁ਨੂੰ ▁ਪਹਿ ਨਾ ▁ਕੇ ▁ਸ ਲੀ ਬ ▁ਉੱਤੇ ▁ਚ ੜ੍ਹਾ ਉਣ ▁ਲਈ ▁ਬਾਹਰ ▁ਲੈ ▁ਗਏ । </s> pan_Gurm
▁ਫੇਰ ▁ਰਸ ੂਲ ▁ਯਿਸੂ ▁ਦੇ ▁ਕੋਲ ▁ਇਕੱਠੇ ▁ਹੋਏ ▁ਅਤੇ ▁ਜੋ ▁ਕੁਝ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਕੀਤਾ ▁ਅਤੇ ▁ਜੋ ▁ਉਪ ਦੇਸ਼ ▁ਦਿੱਤਾ ▁ਸੀ ▁ਸਭ ▁ਉਸ ▁ਨੂੰ ▁ਦੱਸਿਆ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਤੁਰ ੰਤ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਸ ੱਦ ਿਆ ▁ਅਤੇ ▁ਉਹ ▁ਆਪਣੇ ▁ਪਿਤਾ ▁ਜ਼ ਬ ਦੀ ▁ਨੂੰ ▁ਮਜ਼ ਦ ੂਰ ਾਂ ▁ਨਾਲ ▁ਬੇ ੜੀ ▁ਵਿੱਚ ▁ਛੱਡ ▁ਕੇ ▁ਉਸ ▁ਦੇ ▁ਮ ਗਰ ▁ਤੁਰ ▁ਪਏ । </s> pan_Gurm
▁ਗ ੁਰੂ ▁ਜੀ , ▁ਸਾਡੇ ▁ਲਈ ▁ਮ ੂ ਸਾ ▁ਨੇ ▁ਲਿਖਿਆ ▁ਹੈ ▁ਕਿ ▁ਜੇ ▁ਕਿਸੇ ▁ਦਾ ▁ਭਰਾ ▁ਮਰ ▁ਜਾਵੇ ▁ਅਤੇ ▁ਉਹ ▁ਦੀ ▁ਪਤਨੀ ▁ਰਹਿ ▁ਜਾਵੇ ▁ਅਤੇ ▁ਕੋਈ ▁ਉ ਲਾ ਦ ▁ਨਾ ▁ਛੱਡ ▁ਗਿਆ ▁ਹੋਵੇ ▁ਤਾਂ ▁ਉਹ ▁ਦਾ ▁ਭਰਾ ▁ਉਹ ▁ਦੀ ▁ਪਤਨੀ ▁ਨੂੰ ▁ਵਿਆਹ ▁ਲ ਵੇ ▁ਅਤੇ ▁ਆਪਣੇ ▁ਭਰਾ ▁ਲਈ ▁ਵ ੰ ਸ਼ ▁ਉਤ ਪ ੰਨ ▁ਕਰੇ । </s> pan_Gurm
▁ਜਦ ▁ਯਿਸੂ ▁ਬੇ ੜੀ ▁ਉੱਤੇ ▁ਫੇਰ ▁ਪਾਰ ▁ਲੰ ਘ ਿਆ ▁ਤਾਂ ▁ਇੱਕ ▁ਵੱਡੀ ▁ਭੀ ੜ ▁ਉਸ ▁ਕੋਲ ▁ਇਕੱਠ ੀ ▁ਹੋਈ ▁ਅਤੇ ▁ਉਹ ▁ਝ ੀ ਲ ▁ਦੇ ▁ਕਿ ਨ ਾਰੇ ▁ਉੱਤੇ ▁ਸੀ । </s> pan_Gurm
▁ਤਾਂ ▁ਉਹ ▁ਨੇ ▁ਆਪਣੇ ▁ਚੇ ਲਿਆਂ ▁ਨੂੰ ▁ਕੋਲ ▁ਬੁ ਲਾ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਸੱਚ ▁ਆਖ ਦਾ ▁ਹਾਂ ▁ਕਿ ▁ਜਿਹੜੇ ▁ਦ ਾਨ ▁ਪਾ ਤਰ ▁ਵਿੱਚ ▁ਪਾ ਉਂਦੇ ▁ਹਨ ▁ਉਨ੍ਹਾਂ ▁ਸਭ ▁ਨਾਲੋਂ ▁ਇਸ ▁ਕੰ ਗ ਾਲ ▁ਵਿ ਧ ਵਾ ▁ਨੇ ▁ਜ ਿਆਦਾ ▁ਪਾਇਆ । </s> pan_Gurm
▁ਕਿਉਂਕਿ ▁ਝੂ ਠ ੇ ▁ਮਸੀਹ ▁ਅਤੇ ▁ਝੂ ਠ ੇ ▁ਨ ਬੀ ▁ਉੱ ਠ ਣਗੇ ▁ਅਤੇ ▁ਨਿਸ਼ ਾਨ ▁ਅਤੇ ▁ਅ ਚਰ ਜ਼ ▁ਕੰਮ ▁ਵਿ ਖਾ ਉਣ ਗੇ ▁ਕਿ ▁ਜੇ ▁ਹੋ ▁ਸਕੇ ▁ਤਾਂ ▁ਉਹ ▁ਚੁਣ ਿਆਂ ▁ਹੋ ਇ ਆਂ ▁ਨੂੰ ▁ਵੀ ▁ਭੁ ਲਾ ਵੇ ▁ਵਿੱਚ ▁ਪਾ ▁ਦੇਣ । </s> pan_Gurm
▁ਤਾਂ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਜੋ ▁ਕੋਈ ▁ਆਪਣੀ ▁ਪਤਨੀ ▁ਨੂੰ ▁ਤ ਿਆ ਗ ▁ਦੇ ਵੇ ▁ਅਤੇ ▁ਦੂਸ ਰੀ ▁ਨਾਲ ▁ਵਿਆਹ ▁ਕਰੇ ▁ਉਹ ▁ਉਸ ▁ਨੇ ▁ਵਿਰੁੱਧ ▁ਵਿ ਭ ਚਾਰ ▁ਕਰਦਾ ▁ਹੈ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਹ ▁ਨੇ ▁ਕਿਹਾ , ▁ਪਰਮੇਸ਼ੁਰ ▁ਦਾ ▁ਰਾਜ ▁ਇਹ ੋ ▁ਜਿਹਾ ▁ਹੈ ▁ਜਿਵੇਂ ▁ਕੋਈ ▁ਮਨੁੱਖ ▁ਜ਼ ਮੀਨ ▁ਵਿੱਚ ▁ਬੀ ਜ ▁ਬੀ ਜੇ । </s> pan_Gurm
▁ਕਿਉਂ ▁ਜੋ ▁ਉਹ ▁ਨੇ ▁ਮ ਲੂ ਮ ▁ਕੀਤਾ ▁ਸੀ ▁ਜੋ ▁ਮੁੱਖ ▁ਜਾ ਜ ਕਾਂ ▁ਨੇ ▁ਖ ਾਰ ▁ਦੇ ▁ਮ ਾਰੇ ▁ਉਹ ▁ਨੂੰ ▁ਹ ਵਾਲ ੇ ▁ਕੀਤਾ ▁ਹੈ । </s> pan_Gurm
▁ਜਦੋਂ ▁ਉਸ ▁ਨੇ ▁ਯਿਸੂ ▁ਨੂੰ ▁ਦੂਰ ੋਂ ▁ਵੇਖਿਆ ▁ਤਾਂ ▁ਦੌ ੜ ▁ਕੇ ▁ਆਇਆ ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਮ ੱਥ ਾ ▁ਟ ੇ ਕ ਿਆ । </s> pan_Gurm
▁ਉਹ ▁ਉਸ ▁ਨੂੰ ▁ਬੇ ਇ ੱ ਜ਼ ਤ ▁ਕਰਨਗੇ ▁ਅਤੇ ▁ਉਸ ▁ਉੱਤੇ ▁ਥ ੁੱਕ ਣਗੇ ▁ਅਤੇ ▁ਕੋ ਰ ੜੇ ▁ਮਾਰ ਨ ਗੇ ▁ਅਤੇ ▁ਮਾਰ ▁ਸ ੁੱਟ ਣਗੇ ▁ਪਰ ▁ਉਹ ▁ਤ ਿੰ ਨਾਂ ▁ਦਿਨਾਂ ▁ਪਿੱਛ ੋਂ ▁ਫੇਰ ▁ਜੀ ▁ਉੱ ਠ ੇ ਗਾ । </s> pan_Gurm
▁ਕਿਤੇ ▁ਅਜਿਹਾ ▁ਨਾ ▁ਹੋਵੇ ▁ਜੋ ▁ਉਹ ▁ਅ ਚ ਾਨ ਕ ▁ਆ ਣ ▁ਕੇ ▁ਤੁਹਾਨੂੰ ▁ਸ ੁੱ ਤੇ ▁ਪਏ ▁ਵੇਖ ੇ । </s> pan_Gurm
▁ਅਤੇ ▁ਜਿਹੜੇ ▁ਉੱਥੇ ▁ਖ ੜੇ ▁ਸਨ ▁ਉਨ੍ਹਾਂ ▁ਵਿੱਚੋਂ ▁ਇੱਕ ▁ਨੇ ▁ਤ ਲ ਵਾਰ ▁ਕੱਢ ▁ਲਈ ▁ਅਤੇ ▁ਪ੍ਰਧਾਨ ▁ਜਾ ਜ ਕ ▁ਦੇ ▁ਨੌ ਕਰ ▁ਨੂੰ ▁ਮਾਰ ▁ਕੇ ▁ਉਹ ▁ਦਾ ▁ਕੰ ਨ ▁ਉ ਡਾ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਇਸ ▁ਲਈ ▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਆਖ ਦਾ ▁ਹਾਂ ▁ਕਿ ▁ਸਭ ▁ਕੁਝ ▁ਤੁਸੀਂ ▁ਪ੍ਰਾਰਥਨਾ ▁ਕਰ ▁ਕੇ ▁ਮੰਗ ੋ ▁ਵਿਸ਼ਵਾਸ ▁ਕਰੋ ▁ਜੋ ▁ਸਾਨੂੰ ▁ਮਿਲ ▁ਗਿਆ , ▁ਤਾਂ ▁ਤੁਹਾਨੂੰ ▁ਮਿਲੇ ਗਾ । </s> pan_Gurm
▁ਉਹ ▁ਫੇਰ ▁ਯ ਰੂ ਸ਼ਲ ਮ ▁ਵਿੱਚ ▁ਆਏ ▁ਅਤੇ ▁ਜਦ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਹੈ ਕਲ ▁ਵਿੱਚ ▁ਟ ਹਿ ਲ ▁ਰਹੇ ▁ਸਨ , ▁ਤ ਦ ▁ਮੁੱਖ ▁ਜਾ ਜ ਕ ▁ਅਤੇ ▁ਉਪ ਦੇਸ਼ ਕ ▁ਅਤੇ ▁ਬ ਜ਼ ੁਰ ਗ ▁ਉਹ ▁ਦੇ ▁ਕੋਲ ▁ਆਏ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਹ ▁ਨੇ ▁ਫੇਰ ▁ਉਸ ▁ਦੀਆਂ ▁ਅੱਖਾਂ ▁ਉੱਤੇ ▁ਹੱਥ ▁ਰੱਖ ੇ ▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਨਜ਼ਰ ▁ਟਿਕ ਾ ▁ਕੇ ▁ਵੇਖਿਆ ▁ਤਾਂ ▁ਉਹ ▁ਸੁ ਜਾ ਖਾ ▁ਹੋ ▁ਕੇ ▁ਸਭ ▁ਕੁਝ ▁ਸਾ ਫ਼ - ਸਾ ਫ਼ ▁ਵੇਖ ਣ ▁ਲੱਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਮੇਰੇ ▁ਨਾਮ ▁ਦੇ ▁ਕਾਰ ਣ ▁ਸਭ ▁ਲੋਕ ▁ਤੁਹਾਡੇ ▁ਨਾਲ ▁ਵੈ ਰ ▁ਰੱਖਣ ਗੇ , ▁ਪਰ ▁ਜਿਹੜਾ ▁ਅੰਤ ▁ਤੱਕ ▁ਸ ਹੇ ਗਾ ▁ਉਹੀ ▁ਬਚਾ ਇਆ ▁ਜਾਵੇਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਲੋਕ ▁ਨੇੜੇ ▁ਜਾ ▁ਕੇ ▁ਅਰ ਜ਼ ▁ਕਰਨ ▁ਲੱਗੇ ▁ਜੋ ▁ਦ ਸਤ ੂਰ ▁ਅਨੁਸਾਰ ▁ਸਾਡੇ ▁ਲਈ ▁ਕਰੋ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਹ ▁ਉਸ ▁ਦੇ ▁ਨਾਲ ▁ਗਿਆ ▁ਅਤੇ ▁ਵੱਡੀ ▁ਭੀ ੜ ▁ਉਹ ▁ਦੇ ▁ਮ ਗਰ ▁ਤੁਰ ▁ਪ ਈ ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਦ ਬ ਾਈ ▁ਜਾਂਦੀ ▁ਸੀ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਹ ▁ਨੇ ▁ਪਿਆ ਲਾ ▁ਲੈ ▁ਕੇ ▁ਧੰਨਵਾਦ ▁ਕੀਤਾ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਦਿੱਤਾ ▁ਅਤੇ ▁ਸਭ ਨਾਂ ▁ਨੇ ▁ਉਸ ▁ਵਿੱਚੋਂ ▁ਪੀ ਤਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਹੁਣ ▁ਇਸ ▁ਸਮੇਂ ▁ਵਿੱਚ ▁ਸੌ ▁ਗੁ ਣਾ ▁ਨਾ ▁ਪਾ ਵੇ , ▁ਘਰ ▁ਅਤੇ ▁ਭਾਈ ▁ਭੈ ਣਾਂ ▁ਅਤੇ ▁ਮਾ ਵਾਂ ▁ਅਤੇ ▁ਬਾਲ ▁ਬੱਚੇ ▁ਅਤੇ ▁ਜ਼ ਮੀ ਨਾਂ ▁ਨੂੰ ▁ਪਰ ▁ਦੁ ੱਖ ਾਂ ▁ਨਾਲ ▁ਅਤੇ ▁ਅਗਲੇ ▁ਯ ੁੱ ਗ ▁ਵਿੱਚ ▁ਸਦੀ ਪਕ ▁ਜੀਵਨ । </s> pan_Gurm
▁ਪਰ ▁ਸੱ ਜੇ ▁ਖ ੱਬ ੇ ▁ਬਿ ਠਾ ਉਣਾ ▁ਮੇਰਾ ▁ਕੰਮ ▁ਨਹੀਂ ▁ਪਰ ▁ਉਨ੍ਹਾਂ ▁ਲਈ ▁ਹੈ ▁ਜਿਨ੍ਹਾਂ ▁ਲਈ ▁ਤਿਆਰ ▁ਕੀਤਾ ▁ਗਿਆ ▁ਹੈ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਹ ▁ਉੱ ਥੋਂ ▁ਤੁਰ ▁ਪਏ , ▁ਅਤੇ ▁ਗ ਲੀ ਲ ▁ਵਿੱਚੋਂ ▁ਦੀ ▁ਲੰ ਘ ▁ਗਏ ▁ਅਤੇ ▁ਉਹ ▁ਨਹੀਂ ▁ਚਾਹੁੰਦਾ ▁ਸੀ ▁ਜੋ ▁ਕਿਸੇ ▁ਨੂੰ ▁ਖ਼ ਬਰ ▁ਹੋਵੇ । </s> pan_Gurm
▁ਜਦ ▁ਸਬ ਤ ▁ਦਾ ▁ਦਿਨ ▁ਬੀ ਤ ▁ਗਿਆ ▁ਤਾਂ ▁ਮਰ ਿ ਯ ਮ ▁ਮ ਗ ਦ ਲੀ ਨੀ ▁ਅਤੇ ▁ਯ ਾਕ ੂ ਬ ▁ਦੀ ▁ਮਾ ਤਾ ▁ਮਰ ਿ ਯ ਮ ▁ਅਤੇ ▁ਸ ਲੋ ਮੀ ▁ਨੇ ▁ਸੁ ਗ ੰ ਧਾਂ ▁ਮੁ ੱਲ ▁ਲਈ ਆਂ ▁ਕਿ ▁ਜਾ ▁ਕੇ ▁ਉਸ ▁ਉੱਤੇ ▁ਮ ਲ ਣ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਹ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਦੀ ▁ਸ ਖ਼ ਤ ▁ਦਿਲ ੀ ▁ਦੇ ▁ਕਾਰਨ ▁ਉਦਾ ਸ ▁ਹੋ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਵੱਲ ▁ਗੁੱ ਸੇ ▁ਨਾਲ ▁ਚ ਾਰੇ - ਪਾ ਸੇ ▁ਨਜ਼ਰ ▁ਕੀਤੀ ▁ਅਤੇ ▁ਉਸ ▁ਮਨੁੱਖ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਆਪਣਾ ▁ਹੱਥ ▁ਵਧਾ । ▁ਤਾਂ ▁ਉਸ ▁ਨੇ ▁ਵਧਾ ਇਆ ▁ਅਤੇ ▁ਉਸ ▁ਦਾ ▁ਹੱਥ ▁ਫੇਰ ▁ਚੰਗਾ ▁ਹੋ ▁ਗਿਆ । </s> pan_Gurm
▁ਪਿ ਲਾ ਤੁ ਸ ▁ਨੇ ▁ਉਸ ▁ਤੋਂ ▁ਪੁੱਛਿਆ , ▁ਭ ਲਾ , ▁ਤੂੰ ▁ਯਹੂ ਦੀਆਂ ▁ਦਾ ▁ਪਾ ਤ ਸ਼ਾਹ ▁ਹੈਂ ? ▁ਉਸ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਉੱਤਰ ▁ਦਿੱਤਾ , ▁ਤੂੰ ▁ਸੱਚ ▁ਆਖਿਆ ▁ਹੈ । </s> pan_Gurm
▁ਭਾਵੇਂ ▁ਮਨੁੱਖ ▁ਸਾਰੇ ▁ਸੰਸਾਰ ▁ਨੂੰ ▁ਕ ਮਾ ▁ਲ ਵੇ , ▁ਅਤੇ ▁ਆਪਣੀ ▁ਹੀ ▁ਜਾਨ ▁ਨੂੰ ▁ਗੁ ਆ ▁ਲ ਵੇ ▁ਤਾਂ ▁ਉਸ ▁ਨੂੰ ▁ਕੀ ▁ਲਾਭ ▁ਹੋਵੇਗਾ ? </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ ▁ਕਿ ▁ਜਿੱਥੇ ▁ਕਿਤੇ ▁ਤੁਸੀਂ ▁ਕਿਸੇ ▁ਘਰ ▁ਵਿੱਚ ▁ਜਾਓ ▁ਤਾਂ ▁ਜਿੰ ਨਾਂ ▁ਚ ਿਰ ▁ਉੱ ਥੋਂ ▁ਨਾ ▁ਤੁ ਰੋ , ▁ਉੱਥੇ ▁ਹੀ ▁ਟਿਕ ੋ । </s> pan_Gurm
▁ਕਿਹ ੜੀ ▁ਗੱਲ ▁ਸੌ ਖੀ ▁ਹੈ , ▁ਇਸ ▁ਅਧ ਰ ੰ ਗੀ ▁ਨੂੰ ▁ਇਹ ▁ਆਖ ਣਾ ▁ਜੋ ▁ਤੇਰੇ ▁ਪਾਪ ▁ਮਾ ਫ਼ ▁ਹੋਏ ▁ਜਾਂ ▁ਇਹ ▁ਆਖ ਣਾ ▁ਕਿ ▁ਉੱ ਠ ▁ਅਤੇ ▁ਆਪਣੀ ▁ਮੰ ਜੀ ▁ਚੁੱਕ ▁ਕੇ ▁ਤੁਰ ▁ਫਿਰ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਚੌ ਕਸ ▁ਰਹੋ ▁ਜੋ ▁ਕੀ ▁ਸੁਣ ਦੇ ▁ਹੋ ! ▁ਜਿਸ ▁ਮਾਪ ▁ਨਾਲ ▁ਤੁਸੀਂ ▁ਮਿ ਣ ਦੇ ▁ਹੋ ▁ਉਸੇ ▁ਨਾਲ ▁ਤੁਹਾਡੇ ▁ਲਈ ▁ਮਿ ਣ ਿਆ ▁ਜਾਵੇਗਾ ▁ਅਤੇ ▁ਤੁਹਾਨੂੰ ▁ਵਧ ੀਕ ▁ਦਿੱਤਾ ▁ਜਾਵੇਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਮ ੂ ਸਾ ▁ਦੇ ▁ਨਾਲ ▁ਏ ਲੀ ਯ ਾਹ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਵਿ ਖਾਈ ▁ਦਿੱਤਾ ▁ਅਤੇ ▁ਉਹ ▁ਯਿਸੂ ▁ਨਾਲ ▁ਗੱਲਾਂ ▁ਕਰਦੇ ▁ਸਨ । </s> pan_Gurm
▁ਪਰ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਦਾ ▁ਕ ਪ ਟ ▁ਜਾਣ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਤੁਸੀਂ ▁ਮੈਨੂੰ ▁ਕਿਉਂ ▁ਪਰ ਤਾ ਉਂਦੇ ▁ਹੋ ? ▁ਇੱਕ ▁ਸਿ ੱਕ ਾ ▁ਮੇਰੇ ▁ਕੋਲ ▁ਲਿਆ ਓ ▁ਤਾਂ ▁ਵੇਖ ਾਂ । </s> pan_Gurm
▁ਅਤੇ ▁ਅਫ਼ ਸ ੋਸ ▁ਉਨ੍ਹਾਂ ▁ਉੱਤੇ ▁ਜਿਹ ੜੀਆਂ ▁ਉਨ੍ਹਾਂ ▁ਦਿਨਾਂ ▁ਵਿੱਚ ▁ਗਰ ਭਵ ਤੀਆਂ ▁ਅਤੇ ▁ਦੁ ੱਧ ▁ਚ ੁੰ ਘਾ ਉਣ ▁ਵਾਲੀਆਂ ▁ਹੋਣ ! </s> pan_Gurm
▁ਅਤੇ ▁ਜਾਂਦੇ ▁ਹੋਏ ▁ਉਹ ▁ਨੇ ▁ਹ ਲ ਫ਼ ਾ ▁ਦੇ ▁ਪੁੱਤਰ ▁ਲੇ ਵੀ ▁ਨੂੰ ▁ਚ ੂੰ ਗੀ ▁ਦੀ ▁ਚੌ ਂ ਕੀ ▁ਉੱਤੇ ▁ਬੈਠ ੇ ▁ਵੇਖਿਆ ▁ਅਤੇ ▁ਉਸ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਮੇਰੇ ▁ਪਿੱਛੇ ▁ਹੋ ▁ਤੁਰ । ▁ਸੋ ▁ਉਹ ▁ਉੱ ਠ ▁ਕੇ ▁ਉਹ ▁ਦੇ ▁ਪਿੱਛੇ ▁ਤੁਰ ▁ਪਿਆ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਸ ▁ਨੂੰ ▁ਬ ੈਂ ਗ ਣੀ ▁ਬ ਸ ਤਰ ▁ਪਹਿ ਨਾ ਏ ▁ਅਤੇ ▁ਕੰ ਡ ਿਆਂ ▁ਵਾਲਾ ▁ਤ ਾਜ ▁ਗ ੁੰ ਦ ਕੇ ▁ਉਹ ▁ਦੇ ▁ਸਿਰ ▁ਉੱਤੇ ▁ਰੱਖਿਆ । </s> pan_Gurm
▁ਉਹ ▁ਝ ੀ ਲ ▁ਦੇ ▁ਪਾਰ ▁ਗ ਿਰ ਸੇ ਨੀਆਂ ▁ਦੇ ▁ਦੇ ਸ ▁ਵਿੱਚ ▁ਪਹੁੰਚ ੇ । </s> pan_Gurm
▁ਉਹ ▁ਉਸ ▁ਨੂੰ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਦੇ ▁ਕੋਲ ▁ਲਿਆ ਏ ▁ਅਤੇ ▁ਜਦੋਂ ▁ਉਸ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਵੇਖਿਆ ▁ਤਾਂ ▁ਦੁ ਸ਼ਟ ▁ਆਤਮਾ ▁ਨੇ ▁ਉਸੇ ▁ਸਮੇਂ ▁ਉਹ ▁ਨੂੰ ▁ਬਹੁਤ ▁ਮ ਰੋ ੜ ਿਆ ▁ਅਤੇ ▁ਉਹ ▁ਉਸੇ ▁ਸਮੇਂ ▁ਡ ਿੱ ਗ ▁ਪਿਆ ▁ਅਤੇ ▁ਝ ੱਗ ▁ਛੱਡ ਦਾ ▁ਹੋਇਆ ▁ਲੇ ਟ ਣ ▁ਲੱਗਾ । </s> pan_Gurm
▁ਪਰ ▁ਜਿਸ ▁ਨ ਗਰ ▁ਦੇ ▁ਲੋਕ ▁ਤੁਹਾਨੂੰ ▁ਕ ਬ ੂਲ ▁ਨਾ ▁ਕਰਨ ▁ਅਤੇ ▁ਤੁਹਾਡੀ ▁ਨਾ ▁ਸੁਣ ਨ ▁ਤਾਂ ▁ਉੱ ਥੋਂ ▁ਨਿ ੱਕ ਲ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਉੱਤੇ ▁ਗ ਵਾਹ ੀ ▁ਲਈ ▁ਆਪਣੇ ▁ਪੈ ਰਾਂ ▁ਦੀ ▁ਧ ੂ ੜ ▁ਝ ਾ ੜ ▁ਸ ੁੱਟ ੋ । </s> pan_Gurm
▁ਅਤੇ ▁ਇਨ੍ਹਾਂ ▁ਨੇ ▁ਜਾ ▁ਕੇ ▁ਬਾਕੀ ▁ਦ ਿਆਂ ▁ਨੂੰ ▁ਖ਼ ਬਰ ▁ਦਿੱਤੀ ▁ਪਰ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਵੀ ▁ਵਿਸ਼ਵਾਸ ▁ਨਾ ▁ਕੀਤਾ । </s> pan_Gurm
▁ਪਰ ▁ਤੁਸੀਂ ▁ਚੌ ਕਸ ▁ਰਹੋ , ▁ਵੇਖ ੋ ▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਪਹਿਲਾਂ ▁ਹੀ ▁ਸੱ ਭ ੋ ▁ਕੁਝ ▁ਦੱਸ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਫੇਰ ▁ਲੋਕ ▁ਆਪਣੇ ▁ਛੋਟੇ ▁ਬੱਚਿਆਂ ▁ਨੂੰ ▁ਉਹ ▁ਦੇ ▁ਕੋਲ ▁ਲਿਆ ਏ ▁ਤਾਂ ▁ਜੋ ▁ਉਹ ▁ਉਨ੍ਹਾਂ ▁ਉੱਤੇ ▁ਹੱਥ ▁ਰੱਖ ੇ , ▁ਪਰ ▁ਚੇ ਲਿਆਂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਝ ਿ ੜ ਕ ਿਆ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਹ ▁ਨੇ ▁ਬੈਠ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਬਾਰ ਾਂ ▁ਨੂੰ ▁ਸ ੱਦ ਿਆ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਜੇ ▁ਕੋਈ ▁ਵੱਡਾ ▁ਹੋਣਾ ▁ਚਾਹ ੇ ▁ਤਾਂ ▁ਉਹ ▁ਸਭ ਨਾਂ ▁ਤੋਂ ▁ਛੋ ਟਾ ▁ਅਤੇ ▁ਸਭ ਨਾਂ ▁ਦਾ ▁ਸੇ ਵ ਕ ▁ਬਣ ੇ । </s> pan_Gurm
▁ਜਦ ▁ਉਸ ▁ਨੇ ▁ਇਹ ▁ਸੁਣ ਿਆ ▁ਕੇ ▁ਯਿਸੂ ▁ਨਾ ਸ ਰੀ ▁ਹੈ , ▁ਤਾਂ ▁ਉੱਚ ੀ ▁ਅ ਵਾਜ਼ ▁ਨਾਲ ▁ਕਹਿ ਣ ▁ਲੱਗਾ , ▁ਹੇ ▁ਦਾ ਊ ਦ ▁ਦੇ ▁ਪੁੱਤਰ , ▁ਹੇ ▁ਯਿਸੂ ▁ਨਾ ਸ ਰੀ ▁ਮੇਰੇ ▁ਉੱਤੇ ▁ਦ ਯਾ ▁ਕਰ ! </s> pan_Gurm
▁ਉ ਜਾ ੜ ▁ਵਿੱਚ ▁ਇੱਕ ▁ਪੁ ਕਾਰ ਨ ▁ਵਾਲੇ ▁ਦੀ ▁ਅ ਵਾਜ਼ , ▁ਕਿ ▁ਪ੍ਰਭੂ ▁ਦੇ ▁ਰਸ ਤੇ ▁ਨੂੰ ▁ਤਿਆਰ ▁ਕਰੋ , ▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਰਾਹ ਾਂ ▁ਨੂੰ ▁ਸਿੱ ਧੇ ▁ਕਰੋ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਚ ਿ ਤਾਵ ਨੀ ▁ਦੇ ▁ਕੇ ▁ਆਖਿਆ ▁ਜੋ ▁ਮੇਰੇ ▁ਵਿਖੇ ▁ਕਿਸੇ ▁ਨੂੰ ▁ਨਾ ▁ਦੱਸ ੋ ! </s> pan_Gurm
▁ਜਦੋਂ ▁ਉਹ ▁ਬੈ ਤ ਅ ਨੀਆ ▁ਵਿੱਚ ▁ਸ਼ ਮ ਊਨ ▁ਕੋ ੜ੍ਹੀ ▁ਦੇ ▁ਘਰ ▁ਰੋ ਟੀ ▁ਖਾ ਣ ▁ਬੈਠ ਾ ▁ਸੀ , ▁ਤ ਦ ▁ਇੱਕ ▁ਔਰਤ ▁ਬ ਹ ਮੁ ੱਲ ਾ ▁ਜ ਟ ਾਮ ਾਂ ਸੀ ▁ਦਾ ▁ਖ ਰਾ ▁ਅ ਤਰ ▁ਸ਼ ੀ ਸ਼ੀ ▁ਵਿੱਚ ▁ਲਿਆ ਈ ▁ਅਤੇ ▁ਸ਼ ੀ ਸ਼ੀ ▁ਨੂੰ ▁ਤੋ ੜ ▁ਕੇ ▁ਉਸ ▁ਦੇ ▁ਸਿਰ ▁ਉੱਤੇ ▁ਡ ੋ ਹ ਲ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਪਰ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਆਖਿਆ , ▁ਤਿ ਉ ਹਾਰ ▁ਦੇ ▁ਦਿਨ ▁ਨਹੀਂ ▁ਕਿਤੇ ▁ਲੋਕਾਂ ▁ਵਿੱਚ ▁ਹ ੰ ਗਾ ਮਾ ▁ਨਾ ▁ਹੋਵੇ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਕੰ ਨ ▁ਖੁ ੱਲ੍ਹ ▁ਗਏ ▁ਅਤੇ ▁ਉਹ ▁ਦੀ ▁ਜੀ ਭ ▁ਦਾ ▁ਅ ਟ ਕ ਣਾ ▁ਜਾਂਦਾ ▁ਰਿਹਾ ▁ਅਤੇ ▁ਉਹ ▁ਸਾ ਫ਼ ▁ਬੋਲ ਣ ▁ਲੱਗ ▁ਪਿਆ । </s> pan_Gurm
▁( ਕਿ ਉਂ ▁ਜੋ ▁ਫ਼ ਰੀ ਸੀ ▁ਅਤੇ ▁ਸਾਰੇ ▁ਯਹੂ ਦੀ ▁ਬ ਜ਼ ੁਰ ਗਾਂ ▁ਦੀ ▁ਰੀ ਤ ▁ਅਨੁਸਾਰ ▁ਜਦੋਂ ▁ਤੱਕ ▁ਉਹ ▁ਆਪਣੇ ▁ਹੱਥ ਾਂ ▁ਨੂੰ ▁ਚੰਗੀ ▁ਤਰ੍ਹਾਂ ▁ਧ ੋ ▁ਨਾ ▁ਲੈਣ ▁ਉਦੋਂ ▁ਤੱਕ ▁ਰੋ ਟੀ ▁ਨਹੀਂ ▁ਸੀ ▁ਖ ਾਂ ਦੇ । </s> pan_Gurm
▁ਕਿਉਂ ▁ਜੋ ▁ਉਹ ▁ਆਪਣੇ ▁ਮਨ ▁ਵਿੱਚ ▁ਆਖ ਦੀ ▁ਸੀ , ▁ਜੇ ▁ਮੈਂ ▁ਕੇਵਲ ▁ਉਹ ▁ਦੇ ▁ਕੱਪ ੜੇ ▁ਨੂੰ ▁ਹੀ ▁ਛ ੂਹ ▁ਲ ਵਾਂ ▁ਤਾਂ ▁ਚੰਗੀ ▁ਹੋ ▁ਜਾਂ ਵਾਂ ਗੀ । </s> pan_Gurm
▁ਜਦੋਂ ▁ਉਹ ▁ਜ਼ ੈ ਤ ੂਨ ▁ਦੇ ▁ਪ ਹਾ ੜ ▁ਉੱਤੇ ▁ਹੈ ਕਲ ▁ਦੇ ▁ਸਾਹਮਣੇ ▁ਬੈਠ ਾ ▁ਸੀ , ▁ਤ ਦ ▁ਪ ਤਰ ਸ , ▁ਯ ਾਕ ੂ ਬ , ▁ਯੂ ਹ ੰ ਨਾ ▁ਅਤੇ ▁ਅੰ ਦ ੍ਰ ਿ ਯ ਾਸ ▁ਨੇ ▁ਇਕ ਾਂ ਤ ▁ਵਿੱਚ ▁ਉਹ ▁ਦੇ ▁ਅੱਗੇ ▁ਅਰ ਜ਼ ▁ਕੀਤੀ , </s> pan_Gurm
▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਤੁਸੀਂ ▁ਨਹੀਂ ▁ਜਾਣਦੇ ▁ਜੋ ▁ਕੀ ▁ਮੰਗ ਦੇ ▁ਹੋ । ▁ਭ ਲਾ , ▁ਉਹ ▁ਪਿਆ ਲਾ ▁ਜਿਹੜਾ ▁ਮੈਂ ▁ਪੀ ਣਾ ▁ਹੈ ▁ਤੁਸੀਂ ▁ਪੀ ▁ਸਕਦੇ ▁ਹੋ ▁ਜਾਂ ▁ਉਹ ▁ਬ ਪਤ ਿਸ ਮਾ ▁ਜਿਹੜਾ ▁ਮੈਂ ▁ਲੈਣਾ ▁ਹੈ ▁ਤੁਸੀਂ ▁ਲੈ ▁ਸਕਦੇ ▁ਹੋ ? </s> pan_Gurm
▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਬਾਹਰ ▁ਜਾ ▁ਕੇ ▁ਹਰ ▁ਥਾਂ ▁ਪਰ ਚਾਰ ▁ਕੀਤਾ ▁ਅਤੇ ▁ਪ੍ਰਭੂ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਨਾਲ ▁ਹੋ ▁ਕੇ ▁ਕੰਮ ▁ਕਰਦਾ ▁ਸੀ ▁ਅਤੇ ▁ਬਚ ਨ ▁ਨੂੰ ▁ਉਨ੍ਹਾਂ ▁ਚ ਮਤ ਕਾਰਾਂ ▁ਦੇ ▁ਰਾਹੀਂ ▁ਜਿਹੜੇ ▁ਨਾਲ - ਨਾਲ ▁ਹੁੰਦੇ ▁ਸਨ ▁ਸਾਬ ਤ ▁ਕਰਦਾ ▁ਸੀ । </s> pan_Gurm
▁ਤ ਦ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਬੇ ੜੀ ▁ਉੱਤੇ ▁ਉਨ੍ਹਾਂ ▁ਕੋਲ ▁ਆਏ ▁ਅਤੇ ▁ਤ ੂ ਫ਼ ਾਨ ▁ਉਸੇ ▁ਵੇਲੇ ▁ਥ ੰਮ ੍ਹ ▁ਗਿਆ । ▁ਤ ਦ ▁ਉਹ ▁ਆਪਣੇ ▁ਆਪ ▁ਵਿੱਚ ▁ਬ ੜੇ ▁ਹੈਰਾਨ ▁ਹੋਏ । </s> pan_Gurm
▁ਪਰ ▁ਉਹ ▁ਨੇ ▁ਜੋ ਰ ▁ਦੇ ▁ਕੇ ▁ਕਿਹਾ , ▁ਜੇ ▁ਤੇਰੇ ▁ਨਾਲ ▁ਮੈਨੂੰ ▁ਮਰ ਨਾ ▁ਵੀ ▁ਪ ਵੇ ▁ਤਾਂ ▁ਵੀ ▁ਮੈਂ ▁ਤੇਰਾ ▁ਇਨ ਕਾਰ ▁ਕ ਦੀ ▁ਨਾ ▁ਕਰਾਂਗਾ ▁ਅਤੇ ▁ਸੱ ਭ ੇ ▁ਇਸੇ ▁ਤਰ੍ਹਾਂ ▁ਬੋ ਲੇ । </s> pan_Gurm
▁ਅਤੇ ▁ਇਸ ▁ਤਰ੍ਹਾਂ ▁ਹੋਇਆ ▁ਕਿ ▁ਉਹ ▁ਦੇ ▁ਬੀ ਜ ਦਿਆਂ ▁ਕੁਝ ▁ਰਾਹ ▁ਦੇ ▁ਕੰ ਢ ੇ ▁ਡ ਿੱ ਗ ▁ਪਏ ▁ਅਤੇ ▁ਪੰ ਛ ੀ ▁ਆ ਣ ▁ਕੇ ▁ਉਹ ▁ਨੂੰ ▁ਚ ੁ ਗ ▁ਗਏ । </s> pan_Gurm
▁ਪਰ ▁ਹੇ ਰੋ ਦੇ ਸ ▁ਨੇ ▁ਸੁਣ ▁ਕੇ ▁ਕਿਹਾ , ▁ਯੂ ਹ ੰ ਨਾ ▁ਜਿਸ ▁ਦਾ ▁ਸਿਰ ▁ਮੈਂ ▁ਵ ਢ ਵਾ ਇਆ ▁ਸੀ ▁ਉਹ ੋ ▁ਜੀ ▁ਉੱ ਠ ਿਆ ▁ਹੈ । </s> pan_Gurm
▁ਤ ਦ ▁ਯਿਸੂ ▁ਨੇ ▁ਖ ਲੋ ▁ਕੇ ▁ਕਿਹਾ , ▁ਉਹ ▁ਨੂੰ ▁ਬੁ ਲਾ ▁ਲਿਆ ਓ । ▁ਸੋ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਸ ▁ਅੰ ਨ ੍ਹੇ ▁ਨੂੰ ▁ਇਹ ▁ਕਹਿ ▁ਕੇ ▁ਬੁ ਲਾ ਇਆ ▁ਕਿ ▁ਹੌ ਂ ਸ ਲਾ ▁ਰੱਖ , ▁ਉੱ ਠ , ▁ਉਹ ▁ਤੈਨੂੰ ▁ਬੁ ਲਾ ਉਂਦਾ ▁ਹੈ । </s> pan_Gurm
▁ਅ ਖ਼ ਮੀ ਰੀ ▁ਰੋ ਟੀ ▁ਦੇ ▁ਤਿ ਉ ਹਾਰ ▁ਦੇ ▁ਪਹਿਲੇ ▁ਦਿਨ ▁ਜਾਂ ▁ਪਸ ਾਹ ▁ਦੇ ▁ਲਈ ▁ਬ ਲੀ ਦਾਨ ▁ਕਰਦੇ ▁ਹੁੰਦੇ ▁ਸਨ ▁ਤਾਂ ▁ਉਹ ▁ਦੇ ▁ਚੇ ਲਿਆਂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਤੂੰ ▁ਕਿੱਥੇ ▁ਚਾਹੁੰਦਾ ▁ਹੈਂ ▁ਜੋ ▁ਅਸੀਂ ▁ਜਾ ▁ਕੇ ▁ਤੇਰੇ ▁ਪਸ ਾਹ ▁ਖਾ ਣ ▁ਲਈ ▁ਤ ਿਆ ਰੀ ▁ਕਰੀਏ ? </s> pan_Gurm
▁ਕਿ ▁ਵੇਖ ੋ ▁ਅਸੀਂ ▁ਯ ਰੂ ਸ਼ਲ ਮ ▁ਨੂੰ ▁ਜਾਂਦੇ ▁ਹਾਂ ▁ਅਤੇ ▁ਮਨੁੱਖ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਮੁੱਖ ▁ਜਾ ਜ ਕਾਂ ▁ਅਤੇ ▁ਉਪ ਦੇਸ਼ ਕਾਂ ▁ਦੇ ▁ਹੱਥ ▁ਫ ੜ ਵਾ ਇਆ ▁ਜਾਵੇਗਾ ▁ਅਤੇ ▁ਉਹ ▁ਉਸ ▁ਨੂੰ ▁ਮਾਰ ▁ਸ ੁੱਟ ਣ ▁ਦਾ ▁ਹੁਕ ਮ ▁ਦੇਣ ਗੇ ▁ਅਤੇ ▁ਉਸ ▁ਨੂੰ ▁ਪ ਰਾਈ ਆਂ ▁ਕੌ ਮਾਂ ▁ਦੇ ▁ਹ ਵਾਲ ੇ ▁ਕਰਨਗੇ । </s> pan_Gurm
▁ਤ ਦ ▁ਰਾ ਜਾ ▁ਬਹੁਤ ▁ਉਦਾ ਸ ▁ਹੋਇਆ ▁ਪਰ ▁ਉਹ ▁ਨੇ ▁ਆਪਣੀ ▁ਸ ਹੁੰ ▁ਅਤੇ ▁ਨਾਲ ▁ਬੈਠ ਣ ▁ਵਾਲਿਆਂ ▁ਦੀ ▁ਖ਼ ਾ ਤਰ ▁ਉਸ ▁ਨੂੰ ▁ਨਾਂ ਹ ▁ਕਰਨੀ ▁ਨਾ ▁ਚਾਹੀ । </s> pan_Gurm
▁ਤਾਂ ▁ਚੇ ਲੇ ▁ਚੱਲ ੇ ▁ਗਏ ▁ਅਤੇ ▁ਸ਼ਹਿਰ ▁ਵਿੱਚ ▁ਜਾ ▁ਕੇ ▁ਜਿਹਾ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਦੱਸਿਆ ▁ਸੀ ▁ਉਸੇ ▁ਤਰ੍ਹਾਂ ▁ਵੇਖਿਆ ▁ਅਤੇ ▁ਪਸ ਾਹ ▁ਦੀ ▁ਤ ਿਆ ਰੀ ▁ਕੀਤੀ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਚਾਹ ਿਆ ▁ਜੋ ▁ਉਹ ▁ਨੂੰ ▁ਫ ੜ ▁ਲੈਣ ▁ਪਰ ▁ਲੋਕਾਂ ▁ਤੋਂ ▁ਡ ਰੇ ▁ਕਿਉਂ ▁ਜੋ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਜਾਣ ▁ਲਿਆ ▁ਭ ਈ ▁ਉਸ ▁ਨੇ ▁ਸਾਡੇ ▁ਉੱਤੇ ▁ਇਹ ▁ਦ ੍ਰਿਸ਼ ਟਾਂ ਤ ▁ਦਿੱਤਾ ▁ਹੈ , ▁ਅਤੇ ▁ਉਹ ▁ਉਸ ▁ਨੂੰ ▁ਛੱਡ ▁ਕੇ ▁ਚ ਲੇ ▁ਗਏ । </s> pan_Gurm
▁ਉਹ ▁ਵਿ ਅਰ ਥ ▁ਮੇਰੀ ▁ਬੰਦ ਗੀ ▁ਕਰਦੇ ▁ਹਨ , ▁ਉਹ ▁ਮਨੁੱਖ ਾਂ ▁ਦੇ ▁ਹੁਕ ਮਾਂ ▁ਦੀ ▁ਸਿੱਖਿਆ ▁ਦਿੰਦੇ ▁ਹਨ । </s> pan_Gurm
▁ਤਾਂ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਤੁਸੀਂ ▁ਸੱ ਭ ੇ ▁ਠ ੋ ਕਰ ▁ਖਾ ਓ ਗੇ ▁ਕਿਉਂ ▁ਜੋ ▁ਇਹ ▁ਲਿਖਿਆ ▁ਹੈ ▁ਕਿ ▁ਮੈਂ ▁ਅ ਯ ਾਲੀ ▁ਨੂੰ ▁ਮ ਰਾਂ ਗਾ ▁ਅਤੇ ▁ਭੇ ਡ ਾਂ ▁ਖ ਿੱ ਲ ਰ ▁ਜਾਣ ਗੀਆਂ । </s> pan_Gurm
▁ਅਰ ਿ ਮ ਥੇ ਆ ▁ਦਾ ▁ਯੂ ਸ ੁ ਫ਼ ▁ਇੱਕ ▁ਮਾਨ ਯੋਗ ▁ਸਲਾਹ ਕਾਰ ▁ਜਿਹੜਾ ▁ਆਪ ▁ਵੀ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਰਾਜ ▁ਦੀ ▁ਉ ਡੀ ਕ ▁ਵਿੱਚ ▁ਸੀ ▁ਆਇਆ ▁ਅਤੇ ▁ਬੇ ਧ ੜ ਕ ▁ਪਿ ਲਾ ਤੁ ਸ ▁ਕੋਲ ▁ਅੰਦਰ ▁ਜਾ ▁ਕੇ ▁ਯਿਸੂ ▁ਦੀ ▁ਲੋ ਥ ▁ਮੰ ਗੀ । </s> pan_Gurm
▁ਤਾਂ ▁ਉਹ ▁ਬਾਹਰ ▁ਜਾ ▁ਕੇ ▁ਪਰ ਚਾਰ ▁ਕਰਨ ▁ਲੱਗੇ ▁ਜੋ ▁ਆਪਣ ਿਆਂ ▁ਪਾਪ ਾਂ ▁ਤੋਂ ▁ਤੋ ਬਾ ▁ਕਰੋ । </s> pan_Gurm
▁ਉਹ ▁ਫੇਰ ▁ਰ ੌਲ ਼ ਾ ▁ਪਾ ▁ਕੇ ▁ਬੋ ਲੇ , ▁ਉਹ ▁ਨੂੰ ▁ਸ ਲੀ ਬ ▁ਦਿਓ ! </s> pan_Gurm
▁ਕੀ ▁ਤੁਸੀਂ ▁ਇਹ ▁ਲਿਖ ਤ ▁ਵੀ ▁ਨਹੀਂ ▁ਪੜ੍ਹ ੀ ? ▁ਕਿ ▁ਜਿਸ ▁ਪ ੱਥ ਰ ▁ਨੂੰ ▁ਰਾਜ ▁ਮਿਸ ਤਰੀ ਆਂ ▁ਨੇ ▁ਰ ੱਦ ਿਆ , ▁ਸੋ ਈ ▁ਖ ੂੰ ਜੇ ▁ਦਾ ▁ਸਿ ਰਾ ▁ਹੋ ▁ਗਿਆ । </s> pan_Gurm
▁ਤਾਂ ▁ਐ ਉਂ ▁ਹੋਇਆ ▁ਜੋ ▁ਉਹ ▁ਸਬ ਤ ▁ਦੇ ▁ਦਿਨ ▁ਖੇ ਤਾਂ ▁ਵਿੱਚੋਂ ▁ਦੀ ▁ਲੰ ਘ ਦਾ ▁ਸੀ ▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਚੇ ਲੇ ▁ਰਾਹ ▁ਵਿੱਚ ▁ਚੱਲ ਦੇ ▁ਹੋਏ ▁ਸਿੱ ਟੇ ▁ਤੋ ੜ ਨ ▁ਲੱਗੇ । </s> pan_Gurm
▁ਮੁ ਬਾਰ ਕ ▁ਸਾਡੇ ▁ਪਿਤਾ ▁ਦਾ ਊ ਦ ▁ਦਾ ▁ਰਾਜ ▁ਜਿਹੜਾ ▁ਆਉਂਦਾ ▁ਹੈ ! ▁ਪਰ ਮ ▁ਧ ਾਮ ▁ਵਿੱਚ ▁ਹੋ ਸ ੰ ਨਾ ! </s> pan_Gurm
▁ਇਸੇ ▁ਤਰ੍ਹਾਂ ▁ਮੁੱਖ ▁ਜਾ ਜ ਕਾਂ ▁ਨੇ ▁ਵੀ ▁ਆਪ ੋ ▁ਵਿੱਚ ▁ਉਪ ਦੇਸ਼ ਕਾਂ ▁ਨਾਲ ▁ਮਿਲ ▁ਕੇ ▁ਮ ਖ਼ ੌਲ ▁ਕੀਤਾ ▁ਅਤੇ ▁ਕਿਹਾ , ▁ਇਸ ▁ਨੇ ▁ਹੋਰ ਨਾਂ ▁ਨੂੰ ▁ਬਚਾ ਇਆ , ▁ਆਪਣੇ ▁ਆਪ ▁ਨੂੰ ▁ਨਹੀਂ ▁ਬਚਾ ▁ਸਕਦਾ ! </s> pan_Gurm
▁ਪਰ ▁ਉਹ ▁ਨੇ ▁ਉਸ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਪਹਿਲਾਂ ▁ਬਾਲ ਕਾਂ ▁ਨੂੰ ▁ਰ ੱਜ ▁ਕੇ ▁ਖਾ ਣ ▁ਦੇ ▁ਕਿਉਂ ▁ਜੋ ▁ਬਾਲ ਕਾਂ ▁ਦੀ ▁ਰੋ ਟੀ ▁ਲੈ ▁ਕੇ ▁ਕ ਤ ੂਰ ਿਆਂ ▁ਨੂੰ ▁ਪਾ ਉਣ ੀ ▁ਚੰਗੀ ▁ਨਹੀਂ ▁ਹੈ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਦੀ ▁ਬਹੁਤ ▁ਮ ਿੰਨ ਤ ▁ਕੀਤੀ ▁ਜੋ ▁ਮੇਰੀ ▁ਛੋ ਟੀ ▁ਬੇ ਟੀ ▁ਬਿ ਮਾਰੀ ▁ਦੇ ▁ਕਾਰਨ ▁ਮਰ ਨ ▁ਵਾਲੀ ▁ਹੈ , ▁ਤੁਸੀਂ ▁ਚੱਲ ▁ਕੇ ▁ਉਹ ▁ਦੇ ▁ਉੱਤੇ ▁ਆਪਣੇ ▁ਹੱਥ ▁ਰੱਖ ੋਂ ▁ਤਾਂ ▁ਜੋ ▁ਉਹ ▁ਚੰਗੀ ▁ਹੋ ▁ਜਾਵੇ ▁ਅਤੇ ▁ਜਿ ਉਂਦੀ ▁ਰਹੇ । </s> pan_Gurm
▁ਪਰ ▁ਕਈ ਆਂ ▁ਨੇ ▁ਆਖਿਆ ▁ਉਹ ▁ਏ ਲੀ ਯ ਾਹ ▁ਹੈ , ▁ਅਤੇ ▁ਦੂ ਜਿਆਂ ▁ਨੇ ▁ਕਿਹਾ ▁ਕਿ ▁ਇਹ ▁ਇੱਕ ▁ਨ ਬੀ ▁ਹੈ , ▁ਪਰ ▁ਕਈ ਆਂ ▁ਨੇ ▁ਆਖਿਆ ▁ਨ ਬ ੀਆਂ ▁ਵਰ ਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਜਿਸ ▁ਘਰ ▁ਵਿੱਚ ▁ਉਹ ▁ਜਾਵੇ ▁ਤੁਸੀਂ ▁ਘਰ ▁ਦੇ ▁ਮਾਲ ਕ ▁ਨੂੰ ▁ਕ ਹੋ ▁ਜੋ ▁ਗ ੁਰੂ ▁ਆਖ ਦਾ ▁ਹੈ ▁ਮੇਰਾ ▁ਉਤ ਾਰੇ ▁ਦਾ ▁ਥਾਂ ▁ਕਿੱਥੇ ▁ਹੈ ▁ਜਿੱਥੇ ▁ਮੈਂ ▁ਆਪਣੇ ▁ਚੇ ਲਿਆਂ ▁ਦੇ ▁ਨਾਲ ▁ਪਸ ਾਹ ▁ਖਾ ਵਾਂ ? </s> pan_Gurm
▁ਕਈ ▁ਦਿਨਾਂ ▁ਦੇ ▁ਪਿੱਛ ੋਂ ▁ਜਦੋਂ ▁ਉਹ ▁ਕ ਫ਼ ਰ ਨ ਾਹ ੂ ਮ ▁ਵਿੱਚ ▁ਦੁਬਾਰਾ ▁ਆਇਆ ▁ਤਾਂ ▁ਇਹ ▁ਸੁਣ ਿਆ ▁ਗਿਆ ▁ਜੋ ▁ਉਹ ▁ਘ ਰੇ ▁ਹੀ ▁ਹੈ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਕੱਪ ੜੇ ▁ਚਮ ਕ ਣ ▁ਲੱਗੇ ▁ਅਤੇ ▁ਅਜਿਹੇ ▁ਚਿੱ ਟੇ ▁ਹੋ ▁ਗਏ ▁ਕਿ ▁ਸੰਸਾਰ ▁ਵਿੱਚ ▁ਕੋਈ ▁ਵੀ ▁ਧ ੋ ਬੀ ▁ਓ ਹੋ ▁ਜਿਹ ੇ ▁ਚਿੱ ਟੇ ▁ਨਹੀਂ ▁ਕਰ ▁ਸਕਦਾ । </s> pan_Gurm
▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਇਹ ▁ਗੱਲ ▁ਨਾ ▁ਸਮਝ ੀ ▁ਪਰ ▁ਉਹ ▁ਦੇ ▁ਪੁੱਛ ਣ ▁ਤੋਂ ▁ਡਰ ਦੇ ▁ਸਨ । </s> pan_Gurm
▁ਪਰ ▁ਤੁਸੀਂ ▁ਚੌ ਕਸ ▁ਰਹੋ ▁ਕਿਉਂ ▁ਜੋ ▁ਲੋਕ ▁ਤੁਹਾਨੂੰ ▁ਅਦ ਾਲ ਤਾਂ ▁ਦੇ ▁ਹ ਵਾਲ ੇ ▁ਕਰਨਗੇ ▁ਅਤੇ ▁ਤੁਸੀਂ ▁ਪ੍ਰਾਰਥਨਾ ▁ਘਰ ਾਂ ▁ਵਿੱਚ ▁ਮਾਰ ▁ਖਾ ਓ ਗੇ ▁ਅਤੇ ▁ਹ ਾਕ ਮਾਂ ▁ਅਤੇ ▁ਰਾਜ ਿਆਂ ▁ਦੇ ▁ਅੱਗੇ ▁ਮੇਰੇ ▁ਕਾਰਨ ▁ਖ ੜੇ ▁ਕੀਤੇ ▁ਜਾਓ ਗੇ ▁ਤਾਂ ▁ਜੋ ▁ਉਨ੍ਹਾਂ ▁ਉੱਤੇ ▁ਗ ਵਾਹ ੀ ▁ਹੋਵੇ । </s> pan_Gurm
▁ਪਰ ▁ਜੋ ▁ਕੋਈ ▁ਪਵਿੱਤਰ ▁ਆਤਮਾ ▁ਦੇ ▁ਵਿਰੁੱਧ ▁ਕੁ ਫ਼ ਰ ▁ਬੋ ਲੇ ▁ਉਹ ▁ਨੂੰ ▁ਕਦੇ ▁ਵੀ ▁ਮਾ ਫ਼ੀ ▁ਨਹੀਂ ▁ਮਿਲੇ ਗੀ ▁ਪਰ ▁ਉਹ ▁ਸਦਾ ▁ਦੇ ▁ਪਾਪ ▁ਦੇ ▁ਵੱ ਸ ▁ਵਿੱਚ ▁ਆ ▁ਕੇ ▁ਦੋ ਸ਼ੀ ▁ਠ ਹਿ ਰੇ ਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸੇ ▁ਵੇਲੇ ▁ਉਹ ▁ਆਪਣੇ ▁ਚੇ ਲਿਆਂ ▁ਸ ਣੇ ▁ਬੇ ੜੀ ▁ਉੱਤੇ ▁ਚ ੜ੍ਹ ▁ਕੇ ▁ਦ ਲ ਮਨ ੂ ਥ ਾ ▁ਦੇ ▁ਇਲਾ ਕੇ ▁ਵਿੱਚ ▁ਆਇਆ । </s> pan_Gurm
▁ਮਨੁੱਖ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਤਾਂ ▁ਜਾਂਦਾ ▁ਹੈ ▁ਜਿਵੇਂ ▁ਉਹ ▁ਦੇ ▁ਹੱਕ ▁ਵਿੱਚ ▁ਲਿਖਿਆ ▁ਹੈ ▁ਪਰ ▁ਅਫ਼ ਸ ੋਸ ▁ਉਸ ▁ਮਨੁੱਖ ▁ਉੱਤੇ ▁ਜਿਹ ▁ਦੇ ▁ਰਾਹੀਂ ▁ਮਨੁੱਖ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਫ ੜ ਵਾ ਇਆ ▁ਜਾਂਦਾ ! ▁ਉਸ ▁ਮਨੁੱਖ ▁ਦੇ ▁ਲਈ ▁ਭ ਲਾ ▁ਹੁੰਦਾ ▁ਜੇ ▁ਉਹ ▁ਨਾ ▁ਜ ੰਮ ਦਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਸ ▁ਅੱਗੇ ▁ਅਰ ਜ਼ ▁ਕੀਤੀ ▁ਕਿ ▁ਉਪ ਦੇਸ਼ ਕ ▁ਕਿਉਂ ▁ਆਖ ਦੇ ▁ਹਨ ▁ਕਿ ▁ਏ ਲੀ ਯ ਾਹ ▁ਦਾ ▁ਪਹਿਲਾਂ ▁ਆ ਉਣਾ ▁ਜ਼ਰੂਰੀ ▁ਹੈ ? </s> pan_Gurm
▁ਯੂ ਹ ੰ ਨਾ ▁ਨੇ ▁ਉਸ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਗ ੁਰੂ ▁ਜੀ , ▁ਅਸੀਂ ▁ਇੱਕ ▁ਮਨੁੱਖ ▁ਨੂੰ ▁ਤੇਰੇ ▁ਨਾਮ ▁ਨਾਲ ▁ਭੂ ਤ ▁ਕੱਢ ਦੇ ▁ਵੇਖਿਆ ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਰੋਕ ਿਆ ▁ਕਿਉਂਕਿ ▁ਉਹ ▁ਸਾਡੇ ▁ਪਿੱਛੇ ▁ਨਹੀਂ ▁ਚੱਲ ਦਾ । </s> pan_Gurm
▁ਤਾਂ ▁ਐ ਨੇ ▁ਲੋਕ ▁ਇਕੱਠੇ ▁ਹੋਏ ▁ਜੋ ▁ਦਰ ਵਾਜ਼ ੇ ▁ਦੇ ▁ਅੱਗੇ ▁ਵੀ ▁ਥਾਂ ▁ਨਾ ▁ਰਿਹਾ ▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਬਚ ਨ ▁ਸੁ ਣਾ ਇਆ । </s> pan_Gurm
▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਰਾਜ ▁ਵਿੱਚ ▁ਧ ਨ ਵਾਨ ▁ਦੇ ▁ਵ ੜ ਨ ▁ਨਾਲੋਂ ▁ਊ ਠ ▁ਦਾ ▁ਸੂ ਈ ▁ਦੇ ▁ਨ ੱਕ ੇ ▁ਵਿੱਚੋਂ ▁ਦੀ ▁ਲੰ ਘ ਣਾ ▁ਸੌ ਖਾ ▁ਹੈ । </s> pan_Gurm
▁ਅਤੇ ▁ਜਦ ▁ਉਹ ▁ਬੈਠ ੇ ▁ਖ ਾਂ ਦੇ ▁ਸਨ ▁ਤ ਦ ▁ਯਿਸੂ ▁ਨੇ ▁ਕਿਹਾ , ▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਸੱਚ ▁ਆਖ ਦਾ ▁ਹਾਂ ▁ਜੋ ▁ਤੁਹਾਡੇ ▁ਵਿੱਚੋਂ ▁ਇੱਕ ▁ਜੋ ▁ਮੇਰੇ ▁ਨਾਲ ▁ਖ ਾਂ ਦਾ ▁ਹੈ ▁ਮੈਨੂੰ ▁ਫ ੜ ਵਾ ਏ ਗਾ । </s> pan_Gurm
▁ਜਦੋਂ ▁ਉਹ ▁ਪ ਹਾ ੜ ੋਂ ▁ਉੱ ਤ ਰੇ ▁ਆ ਉਂਦੇ ▁ਸਨ ▁ਤਾਂ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਹੁਕ ਮ ▁ਕੀਤਾ ▁ਕਿ ▁ਜਦ ▁ਤੱਕ ▁ਮਨੁੱਖ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਮ ੁਰ ਦਿਆਂ ▁ਵਿੱਚੋਂ ▁ਨਾ ▁ਜੀ ▁ਉੱ ਠ ੇ , ▁ਤ ਦ ▁ਤੱਕ ▁ਜੋ ▁ਕੁਝ ▁ਤੁਸੀਂ ▁ਵੇਖਿਆ ▁ਕਿਸੇ ▁ਨੂੰ ▁ਨਾ ▁ਦੱਸ ਣਾ । </s> pan_Gurm
▁ਅਜੇ ▁ਉਸ ▁ਦੇ ▁ਕੋਲ ▁ਇੱਕ ▁ਰਹਿੰਦਾ ▁ਸੀ , ▁ਉਸ ▁ਦਾ ▁ਪਿਆ ਰਾ ▁ਪੁੱਤਰ । ▁ਆਖ ੀਰ ▁ਉਸ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਵੀ ▁ਉਨ੍ਹਾਂ ▁ਕੋਲ ▁ਇਹ ▁ਕਹਿ ▁ਕੇ ▁ਭੇਜ ਿਆ ▁ਜੋ ▁ਉਹ ▁ਮੇਰੇ ▁ਪੁੱਤਰ ▁ਦਾ ▁ਮਾਣ ▁ਰੱਖਣ ਗੇ । </s> pan_Gurm
▁ਇੱਕ ▁ਜੁ ਆ ਨ ▁ਜਿਸ ▁ਨੇ ▁ਚ ਾ ਦਰ ▁ਆਪਣੇ ▁ਨ ੰ ਗੇ ▁ਪ ਿੰ ਡੇ ▁ਉੱਤੇ ▁ਪ ਾਈ ▁ਹੋਈ ▁ਸੀ , ▁ਉਹ ▁ਦੇ ▁ਮ ਗਰ ▁ਤੁਰ ਿਆ ▁ਅਤੇ ▁ਲੋਕਾਂ ▁ਨੇ ▁ਉਸ ▁ਨੂੰ ▁ਫ ੜ ▁ਲਿਆ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਹ ▁ਕ ਫ਼ ਰ ਨ ਾਹ ੂ ਮ ▁ਵਿੱਚ ▁ਆਏ ▁ਅਤੇ ▁ਜਦੋਂ ▁ਉਹ ▁ਘਰ ▁ਵਿੱਚ ▁ਸੀ ▁ਤਾਂ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਪੁੱਛਿਆ , ▁ਤੁਸੀਂ ▁ਰਾਹ ▁ਵਿੱਚ ▁ਕੀ ▁ਗੱਲਬਾਤ ▁ਕਰਦੇ ▁ਸੀ ? </s> pan_Gurm
▁ਫੇਰ ▁ਯਿਸੂ ▁ਨੇ ▁ਹੈ ਕਲ ▁ਵਿੱਚ ▁ਉਪ ਦੇਸ਼ ▁ਕਰਦੇ ▁ਹੋਏ ▁ਇਹ ▁ਕਿਹਾ ▁ਉਪ ਦੇਸ਼ ਕ ▁ਕਿਉਂ ▁ਕਹਿੰਦੇ ▁ਹਨ ▁ਕਿ ▁ਮਸੀਹ ▁ਦਾ ਊ ਦ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਹੈ ? </s> pan_Gurm
▁ਤ ਦ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਤੁਹਾਨੂੰ ▁ਅਜੇ ▁ਤੱਕ ▁ਸਮਝ ▁ਨਹੀਂ ▁ਆਈ ? </s> pan_Gurm
▁ਅਤੇ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਜਿੱਥੇ ▁ਕਿਤੇ ▁ਪਿੰਡ ਾਂ , ▁ਨ ਗਰ ਾਂ ▁ਜਾਂ ▁ਬ ਸ ਤੀਆਂ ▁ਵਿੱਚ ▁ਜਾਂਦੇ ▁ਸਨ , ▁ਅਤੇ ▁ਲੋਕ ▁ਉੱਥੇ ▁ਹੀ ▁ਬਿ ਮਾਰ ਾਂ ▁ਨੂੰ ▁ਬ ਜ਼ਾਰ ਾਂ ▁ਵਿੱਚ ▁ਲਿਆ ▁ਕੇ ▁ਰੱਖ ▁ਦਿੰਦੇ ▁ਸਨ ▁ਅਤੇ ▁ਉਹ ▁ਦੀ ▁ਮ ਿੰਨ ਤ ▁ਕਰਦੇ ▁ਸਨ ▁ਕਿ ▁ਉਹ ▁ਆਪਣੇ ▁ਕੱਪ ੜੇ ▁ਦਾ ▁ਪ ੱਲ ਾ ▁ਹੀ ▁ਉ ਨ ੍ਹਾ ▁ਨੂੰ ▁ਛ ੂਹ ਣ ▁ਦੇ ਵੇ ▁ਅਤੇ ▁ਜ ਿੰਨ ਿਆਂ ▁ਨੇ ▁ਉਸ ▁ਨੂੰ ▁ਛ ੂਹ ਿਆ ▁ਸੋ ▁ਚੰਗੇ ▁ਹੋ ▁ਗਏ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਹ ▁ਔਰਤ ▁ਜੋ ▁ਕੁਝ ▁ਉਸ ▁ਉੱਤੇ ▁ਬੀ ਤ ਿਆ ▁ਸੀ ▁ਜਾਣ ▁ਕੇ ▁ਕੰ ਬ ਦੀ ▁ਹੋਈ ▁ਆਈ ▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਚਰ ਨਾਂ ▁ਉੱਤੇ ▁ਡ ਿੱ ਗ ▁ਕੇ ▁ਸਾਰੀ ▁ਵਾਰ ਤਾ ▁ਉਹ ▁ਨੂੰ ▁ਦੱਸ ▁ਦਿੱਤੀ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਸ ▁ਨੇ ▁ਆਖਿਆ , ▁ਜੋ ▁ਮਨੁੱਖ ▁ਦੇ ▁ਅੰਦਰ ੋਂ ▁ਨਿ ੱਕ ਲ ਦਾ ▁ਹੈ ▁ਸੋ ਈ ▁ਮਨੁੱਖ ▁ਨੂੰ ▁ਅ ਸ਼ ੁੱਧ ▁ਕਰਦਾ ▁ਹੈ । </s> pan_Gurm
▁ਇਸ ▁ਲਈ ▁ਕਿ ▁ਉਹ ▁ਆਪਣੇ ▁ਚੇ ਲਿਆਂ ▁ਨੂੰ ▁ਸਿ ਖਾ ਉਂਦਾ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਹਿੰਦਾ ▁ਸੀ ▁ਕਿ ▁ਮਨੁੱਖ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਮਨੁੱਖ ਾਂ ▁ਦੇ ▁ਹੱਥ ੀਂ ▁ਫ ੜ ਵਾ ਇਆ ▁ਜਾਵੇਗਾ , ▁ਅਤੇ ▁ਉਹ ▁ਉਸ ▁ਨੂੰ ▁ਮਾਰ ▁ਸ ੁੱਟ ਣਗੇ ▁ਅਤੇ ▁ਮ ਾਰੇ ▁ਜਾਣ ▁ਤੋਂ ▁ਤਿੰਨ ▁ਦਿਨ ▁ਪਿੱਛ ੋਂ ▁ਉਹ ▁ਫਿਰ ▁ਜੀ ▁ਉੱ ਠ ੇ ਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਇੱਕ ▁ਸ ਵਰ ਗੀ ▁ਬਾ ਣੀ ▁ਆਈ ▁ਜੋ ▁ਤੂੰ ▁ਮੇਰਾ ▁ਪਿਆ ਰਾ ▁ਪੁੱਤਰ ▁ਹੈਂ , ▁ਤੇਰੇ ▁ਤੋਂ ▁ਮੈਂ ▁ਖੁਸ਼ ▁ਹਾਂ । </s> pan_Gurm
▁ਅਤੇ ▁ਸੰਸਾਰ ▁ਦੀ ▁ਚਿੰਤਾ ▁ਤੇ ▁ਧ ਨ ▁ਦਾ ▁ਧ ੋ ਖਾ ▁ਅਤੇ ▁ਹੋਰ ਨਾਂ ▁ਚੀਜ਼ਾਂ ▁ਦਾ ▁ਲੋ ਭ ▁ਆ ਣ ▁ਕੇ ▁ਬਚ ਨ ▁ਨੂੰ ▁ਦ ਬਾ ▁ਲੈਂ ਦਾ ▁ਹੈ ▁ਅਤੇ ▁ਉਹ ▁ਬੇ ਫ ੱਲ ▁ਰਹਿ ▁ਜਾਂਦਾ ▁ਹੈ । </s> pan_Gurm
▁ਫੇਰ ▁ਘਰ ▁ਵਿੱਚ ▁ਚੇ ਲਿਆਂ ▁ਨੇ ▁ਇਸ ▁ਗੱਲ ▁ਦੇ ▁ਬਾਰੇ ▁ਪ੍ਰਭੂ ▁ਨੂੰ ▁ਫਿਰ ▁ਪੁੱਛਿਆ । </s> pan_Gurm
▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਚੌ ਕਸ ▁ਰਹੋ ▁ਕਿ ▁ਕੋਈ ▁ਤੁਹਾਨੂੰ ▁ਧ ੋ ਖੇ ▁ਵਿੱਚ ▁ਨਾ ▁ਪਾ ਵੇ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਆਪਣੇ ▁ਉਪ ਦੇਸ਼ ▁ਵਿੱਚ ▁ਕਿਹਾ , ▁ਉਪ ਦੇਸ਼ ਕਾਂ ▁ਤੋਂ ▁ਚੌ ਕਸ ▁ਰਹੋ ▁ਜਿਹੜੇ ▁ਲੰ ਮੇ ▁ਬ ਸ ਤਰ ▁ਪਹਿ ਨ ▁ਕੇ ▁ਤੁਰ ਨਾਂ ▁ਫਿਰ ਨਾ ▁ਅਤੇ ▁ਬ ਜ਼ਾਰ ਾਂ ▁ਵਿੱਚ ▁ਸ ਲਾ ਮ ▁ਲੈਣ </s> pan_Gurm
▁ਜਦੋਂ ▁ਸਬ ਤ ▁ਦਾ ▁ਦਿਨ ▁ਆਇਆ ▁ਤਾਂ ▁ਪ੍ਰਭੂ ▁ਪ੍ਰਾਰਥਨਾ ▁ਘਰ ▁ਵਿੱਚ ▁ਉਪ ਦੇਸ਼ ▁ਦੇਣ ▁ਲੱਗੇ ▁ਅਤੇ ▁ਬਹੁ ਤੇ ▁ਸੁਣ ▁ਕੇ ▁ਹੈਰਾਨ ▁ਹੋਏ ▁ਅਤੇ ▁ਬੋ ਲੇ ▁ਕਿ ▁ਇਹ ▁ਗੱਲਾਂ ▁ਇਸ ▁ਨੂੰ ▁ਕਿ ੱਥ ੋਂ ▁ਆਈ ਆਂ ? ▁ਅਤੇ ▁ਇਹ ▁ਕਿ ਹੋ ▁ਜਿਹਾ ▁ਗਿਆਨ ▁ਹੈ ▁ਜੋ ▁ਇਸ ▁ਨੂੰ ▁ਦਿੱਤਾ ▁ਗਿਆ ? ▁ਅਤੇ ▁ਇਹ ▁ਕਿ ਹੋ ▁ਜਿਹ ੇ ▁ਚ ਮਤ ਕਾਰ ▁ਹਨ ▁ਜੋ ▁ਉਹ ▁ਦੇ ▁ਹੱਥ ੋਂ ▁ਹੁੰਦੇ ▁ਹਨ ? </s> pan_Gurm
▁ਅਤੇ ▁ਹਫ਼ ਤੇ ▁ਦੇ ▁ਪਹਿਲੇ ▁ਦਿਨ ▁ਬਹੁਤ ▁ਤ ੜ ਕੇ ▁ਸੂਰ ਜ ▁ਚ ੜ੍ਹ ਦੇ ▁ਹੀ ▁ਉਹ ▁ਕ ਬਰ ▁ਉੱਤੇ ▁ਆਈ ਆਂ । </s> pan_Gurm
▁ਜਿਸ ▁ਵੇਲੇ ▁ਉਹ ▁ਗ ਲੀ ਲ ▁ਵਿੱਚ ▁ਸੀ ▁ਉਸ ▁ਵੇਲੇ ▁ਓਹ ▁ਉਸ ▁ਦੇ ▁ਨਾਲ ▁ਰਹਿ ੰ ਦੀਆਂ ▁ਅਤੇ ▁ਉਸ ▁ਦੀ ▁ਟ ਹਿ ਲ ▁ਸੇਵਾ ▁ਕਰ ਦੀਆਂ ▁ਹੁੰ ਦੀਆਂ ▁ਸਨ ▁ਅਤੇ ▁ਹੋਰ ▁ਵੀ ▁ਬਹੁਤ ▁ਸਾਰੀਆਂ ▁ਸਨ ▁ਜੋ ▁ਉਹ ▁ਦੇ ▁ਨਾਲ ▁ਯ ਰੂ ਸ਼ਲ ਮ ▁ਨੂੰ ▁ਆਈ ਆਂ ▁ਸਨ । </s> pan_Gurm
▁ਯਿਸੂ ▁ਆਪਣੇ ▁ਘਰ ▁ਆਇਆ ▁ਅਤੇ ▁ਫੇਰ ▁ਐ ਨੀ ▁ਵੱਡੀ ▁ਭੀ ੜ ▁ਇਕੱਠ ੀ ▁ਹੋ ▁ਗਈ , ▁ਜੋ ▁ਉਹ ▁ਰੋ ਟੀ ▁ਵੀ ▁ਨਾ ▁ਖਾ ▁ਸਕੇ । </s> pan_Gurm
▁ਉਸ ▁ਵੇਲੇ ▁ਉਹ ▁ਆਪਣੇ ▁ਦੂ ਤਾਂ ▁ਨੂੰ ▁ਭੇ ਜੇ ਗਾ , ▁ਅਤੇ ▁ਉਹ ▁ਧਰਤੀ ▁ਦੀ ▁ਹ ੱ ਦੋਂ ▁ਅ ਕਾਸ਼ ▁ਦੀ ▁ਹ ੱਦ ▁ਤੱਕ ▁ਚ ਾਰੇ ▁ਪਾ ਸਿ ਓ ਂ ▁ਆਪਣੇ ▁ਚੁਣ ਿਆ ▁ਹੋ ਇ ਆਂ ▁ਨੂੰ ▁ਇਕੱਠ ਿਆਂ ▁ਕਰੇਗਾ । </s> pan_Gurm
▁ਪਿ ਲਾ ਤੁ ਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਕਿਉਂ ? ▁ਇਸ ▁ਨੇ ▁ਕੀ ▁ਬ ੁਰ ਿਆ ਈ ▁ਕੀਤੀ ▁ਹੈ ? ▁ਪਰ ▁ਉਹ ▁ਹੋਰ ▁ਵੀ ▁ਰ ੌਲ ਼ ਾ ▁ਪਾ ▁ਕੇ ▁ਬੋ ਲੇ , ▁ਉਹ ▁ਨੂੰ ▁ਸ ਲੀ ਬ ▁ਦਿਓ ! </s> pan_Gurm
▁ਸੋ ▁ਉਹ ▁ਬੇ ੜੀ ▁ਉੱਤੇ ▁ਇੱਕ ▁ਉ ਜਾ ੜ ▁ਥਾਂ ▁ਵਿੱਚ ▁ਅਲ ੱਗ ▁ਚ ਲੇ ▁ਗਏ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਕੀ ▁ਤੁਸੀਂ ▁ਇਸ ▁ਦ ੍ਰਿਸ਼ ਟਾਂ ਤ ▁ਦੀ ▁ਉਦਾਹਰ ਣ ▁ਨੂੰ ▁ਨਹੀਂ ▁ਸਮਝ ਦੇ ? ▁ਤਾਂ ▁ਸਾਰਿਆਂ ▁ਦ ੍ਰਿਸ਼ ਟਾਂ ਤਾਂ ▁ਨੂੰ ▁ਕਿਵੇਂ ▁ਸਮਝ ੋਂ ਗੇ ? </s> pan_Gurm
▁ਜੋ ▁ਅਸੀਂ ▁ਉਹ ▁ਨੂੰ ▁ਇਹ ▁ਆਖ ਦੇ ▁ਸੁਣ ਿਆ ▁ਜੋ ▁ਮੈਂ ▁ਇਸ ▁ਹੈ ਕਲ ▁ਨੂੰ ▁ਜਿਹ ੜੀ ▁ਹੱਥ ਾਂ ▁ਨਾਲ ▁ਬਣਾਈ ▁ਹੋਈ ▁ਹੈ ▁ਢ ਾਹ ▁ਦ ਿਆਂ ਗਾ ▁ਅਤੇ ▁ਤ ਿੰ ਨਾਂ ▁ਦਿਨਾਂ ▁ਵਿੱਚ ▁ਇੱਕ ▁ਹੋਰ ▁ਨੂੰ ▁ਬਿ ਨ੍ਹਾਂ ▁ਹੱਥ ▁ਲਾ ਏ ▁ਬਣਾ ਵਾਂਗਾ । </s> pan_Gurm
▁ਤੁਸੀਂ ▁ਫੇਰ ▁ਉਹ ▁ਨੂੰ ▁ਉਹ ▁ਦੇ ▁ਪਿਤਾ ▁ਜਾਂ ▁ਮਾ ਤਾ ▁ਦੇ ▁ਲਈ ▁ਕੁਝ ▁ਨਹੀਂ ▁ਕਰਨ ▁ਦਿੰਦੇ । </s> pan_Gurm
▁ਸੋ ▁ਹੁਣ ▁ਜੀ ▁ਉੱ ਠ ਣ ▁ਤੋਂ ▁ਬਾਅਦ ▁ਉਹ ▁ਉਨ੍ਹਾਂ ▁ਵਿੱਚੋਂ ▁ਕਿਸ ▁ਦੀ ▁ਪਤਨੀ ▁ਹੋਵੇਗੀ , ▁ਕਿਉਂ ▁ਜੋ ▁ਓਹ ▁ਹੁਣ ▁ਸੱ ਤਾਂ ▁ਦੀ ▁ਪਤਨੀ ▁ਹੋ ▁ਗਈ ▁ਸੀ ? </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਉੱਤਰ ▁ਦਿੱਤਾ , ▁ਮ ੂ ਸਾ ▁ਨੇ ▁ਤੁਹਾਨੂੰ ▁ਇਸ ▁ਬਾਰੇ ▁ਕੀ ▁ਹੁਕ ਮ ▁ਦਿੱਤਾ ? </s> pan_Gurm
▁ਤਾਂ ▁ਸਿ ਪ ਾਹੀ ▁ਉਹ ▁ਨੂੰ ▁ਉਸ ▁ਵਿ ਹ ੜੇ ▁ਵਿੱਚ ▁ਜਿੱਥੇ ▁ਹ ਾਕ ਮ ▁ਦੀ ▁ਕ ਚ ਹਿ ਰੀ ▁ਸੀ ▁ਲੈ ▁ਗਏ ▁ਅਤੇ ▁ਸਾਰੇ ▁ਜ ੱਥੇ ▁ਨੂੰ ▁ਇਕੱਠ ਾ ▁ਬੁ ਲਾ ▁ਲਿਆ । </s> pan_Gurm
▁ਤੁਸੀਂ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਹੁਕ ਮ ▁ਨੂੰ ▁ਛੱਡ ▁ਨੇ ▁ਮਨੁੱਖ ਾਂ ▁ਦੀ ▁ਰੀ ਤ ▁ਨੂੰ ▁ਮੰਨ ▁ਲੈਂਦੇ ▁ਹੋ । </s> pan_Gurm
▁ਸਾਰੇ ▁ਯਹੂ ਦ ਿ ਯਾ ▁ਦੇ ਸ ▁ਅਤੇ ▁ਯ ਰੂ ਸ਼ਲ ਮ ▁ਦੇ ▁ਸਾਰੇ ▁ਰਹਿਣ ▁ਵਾਲੇ ▁ਨਿ ੱਕ ਲ ▁ਕੇ ▁ਉਹ ▁ਦੇ ▁ਕੋਲ ▁ਆ ਉਂਦੇ , ▁ਅਤੇ ▁ਆਪਣ ਿਆਂ ▁ਪਾਪ ਾਂ ▁ਨੂੰ ▁ਮੰਨ ▁ਕੇ ▁ਯ ਰ ਦ ਨ ▁ਨ ਦੀ ▁ਵਿੱਚ ▁ਉਹ ▁ਦੇ ▁ਹੱਥ ੋਂ ▁ਬ ਪਤ ਿਸ ਮਾ ▁ਲੈਂਦੇ ▁ਸਨ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਹ ▁ਪ ਹਾ ੜ ▁ਉੱਤੇ ▁ਚ ੜ੍ਹ ▁ਕੇ ▁ਜਿਨ੍ਹਾਂ ▁ਨੂੰ ▁ਉਹ ▁ਆਪ ▁ਚਾਹੁੰਦਾ ▁ਸੀ , ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕੋਲ ▁ਸ ੱਦ ਿਆ ▁ਅਤੇ ▁ਉਹ ▁ਉਸ ▁ਦੇ ▁ਕੋਲ ▁ਆਏ । </s> pan_Gurm
▁ਪਰ ▁ਜਦੋਂ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਯਿਸੂ ▁ਨੂੰ ▁ਝ ੀ ਲ ▁ਉੱਤੇ ▁ਤੁਰ ਦਿਆਂ ▁ਵੇਖਿਆ ▁ਤਾਂ ▁ਉਸ ▁ਨੂੰ ▁ਭੂ ਤ ▁ਸਮਝ ▁ਕੇ ▁ਉੱਚ ੀ ▁ਅ ਵਾਜ਼ ▁ਨਾਲ ▁ਚਿੱ ਲਾ ▁ਉੱ ਠ ੇ । </s> pan_Gurm
▁ਮੈਨੂੰ ▁ਲੋਕਾਂ ▁ਉੱਤੇ ▁ਤਰ ਸ ▁ਆਉਂਦਾ ▁ਹੈ , ▁ਕਿਉਂ ▁ਜੋ ▁ਉਹ ▁ਤ ਿੰ ਨਾਂ ▁ਦਿਨਾਂ ▁ਤੋਂ ▁ਮੇਰੇ ▁ਨਾਲ ▁ਰਹੇ ▁ਹਨ , ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਕੋਲ ▁ਖਾ ਣ ▁ਨੂੰ ▁ਕੁਝ ▁ਨਹੀਂ । </s> pan_Gurm
▁ਉਹ ▁ਮ ੁਰ ਦਿਆਂ ▁ਦਾ ▁ਪਰਮੇਸ਼ੁਰ ▁ਤਾਂ ▁ਨਹੀਂ ▁ਸਗੋਂ ▁ਜਿ ਉਂ ਦਿਆਂ ▁ਦਾ ▁ਪਰਮੇਸ਼ੁਰ ▁ਹੈ । ▁ਤੁਸੀਂ ▁ਵੱਡੀ ▁ਭੁੱਲ ▁ਵਿੱਚ ▁ਪਏ ▁ਹੋਏ ▁ਹੋ । </s> pan_Gurm
▁ਅਤੇ ▁ਜੇ ▁ਤੇਰਾ ▁ਹੱਥ ▁ਤੇਰੇ ▁ਕੋਲ ੋਂ ▁ਪਾਪ ▁ਕਰਾ ਵੇ ▁ਤਾਂ ▁ਉਸ ▁ਨੂੰ ▁ਵੱ ਢ ▁ਕੇ ▁ਸ ੁੱਟ ▁ਦੇ । ▁ਟ ੁੰ ਡਾ ▁ਹੋ ▁ਕੇ ▁ਜੀ ਉਣ ▁ਵਿੱਚ ▁ਵ ੜ ਨਾ , ▁ਤੇਰੇ ▁ਲਈ ▁ਇਸ ▁ਨਾਲੋਂ ▁ਚੰਗਾ ▁ਹੈ ▁ਜੋ ▁ਦੋ ▁ਹੱਥ ▁ਹੁੰ ਦਿਆਂ ▁ਤੂੰ ▁ਨ ਰ ਕ ▁ਵਿੱਚ ▁ਉਸ ▁ਅੱ ਗ ▁ਵਿੱਚ ▁ਜਾ ਵੇਂ , ▁ਜਿਹ ੜੀ ▁ਬੁ ਝ ਣ ▁ਵਾਲੀ ▁ਨਹੀਂ । </s> pan_Gurm
▁ਤ ਦ ▁ਪਿ ਲਾ ਤੁ ਸ ▁ਨੇ ▁ਲੋਕਾਂ ▁ਨੂੰ ▁ਰਾ ਜ਼ੀ ▁ਕਰਨ ▁ਦੀ ▁ਮਨ ਸ਼ਾ ▁ਨਾਲ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਲਈ ▁ਬਰ ੱ ਬਾ ▁ਨੂੰ ▁ਛੱਡ ▁ਦਿੱਤਾ ▁ਅਤੇ ▁ਯਿਸੂ ▁ਨੂੰ ▁ਕੋ ਰ ੜੇ ▁ਮਾਰ ▁ਕੇ ▁ਹ ਵਾਲ ੇ ▁ਕੀਤਾ ▁ਜੋ ▁ਸ ਲੀ ਬ ▁ਦਿੱਤਾ ▁ਜਾ ਏ । </s> pan_Gurm
▁ਉਹ ▁ਬੋ ਲੇ , ▁ਮ ੂ ਸਾ ▁ਨੇ ▁ਤਾਂ ▁ਸਾਨੂੰ ▁ਇ ਜ਼ਾ ਜ ਤ ▁ਦਿੱਤੀ ▁ਹੈ , ▁ਜੋ ▁ਆਦਮੀ ▁ਤ ਿਆ ਗ ▁ਪੱਤਰ ▁ਲਿਖ ▁ਕੇ ▁ਤ ਿਆ ਗ ▁ਦੇ ਵੇ । </s> pan_Gurm
▁ਉੱ ਥੋਂ ▁ਦਾ ▁ਕੀ ੜਾ ▁ਕਦੇ ▁ਨਹੀਂ ▁ਮਰ ਦਾ ▁ਅਤੇ ▁ਉੱ ਥੋਂ ▁ਦੀ ▁ਅੱ ਗ ▁ਕਦੇ ▁ਨਹੀਂ ▁ਬੁ ਝ ਦੀ । </s> pan_Gurm
▁ਪਿ ਲਾ ਤੁ ਸ ▁ਨੇ ▁ਅੱ ਗੋਂ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਫਿਰ ▁ਆਖਿਆ , ▁ਤਾਂ ▁ਜਿਹ ▁ਨੂੰ ▁ਤੁਸੀਂ ▁ਯਹੂ ਦੀਆਂ ▁ਦਾ ▁ਪਾ ਤ ਸ਼ਾਹ ▁ਕਹਿੰਦੇ ▁ਹੋ ▁ਮੈਂ ▁ਉਸ ▁ਨਾਲ ▁ਕੀ ▁ਕਰਾਂ ? </s> pan_Gurm
▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਸੱਚ ▁ਆਖ ਦਾ ▁ਹਾਂ ▁ਜੋ ▁ਸਾਰੇ ▁ਸੰਸਾਰ ▁ਵਿੱਚ ▁ਜਿੱਥੇ ▁ਵੀ ▁ਖੁਸ਼ ਖ ਬ ਰੀ ▁ਦਾ ▁ਪਰ ਚਾਰ ▁ਕੀਤਾ ▁ਜਾਵੇਗਾ ▁ਉੱਥੇ ▁ਇਹ ▁ਵੀ ▁ਜੋ ▁ਇਸ ▁ਨੇ ▁ਕੀਤਾ ▁ਹੈ ▁ਉਸ ▁ਦੀ ▁ਯਾਦ ਗੀ ਰੀ ▁ਲਈ ▁ਕਿਹਾ ▁ਜਾਵੇਗਾ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਗ ੁਰੂ ▁ਜੀ , ▁ਮੈਂ ▁ਆਪਣੇ ▁ਬਚ ਪਨ ▁ਤੋਂ ▁ਇਨ੍ਹਾਂ ▁ਸਭ ਨਾਂ ▁ਨੂੰ ▁ਮੰਨ ਦਾ ▁ਆਇਆ ▁ਹਾਂ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਹ ▁ਨੇ ▁ਉਸ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਇਸ ▁ਗੱਲ ▁ਦੇ ▁ਕਾਰਨ ▁ਚੱਲ ੀ ▁ਜਾ । ▁ਭੂ ਤ ▁ਤੇਰੀ ▁ਬੇ ਟੀ ▁ਵਿੱਚੋਂ ▁ਨਿ ੱਕ ਲ ▁ਗਿਆ ▁ਹੈ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਮਾਲ ੀਆਂ ▁ਨੇ ▁ਆਪ ੋ ▁ਵਿੱਚ ▁ਕਿਹਾ , ▁ਵਾਰ ਿਸ ▁ਇਹ ੋ ▁ਹੈ । ▁ਆਓ ▁ਇਹ ▁ਨੂੰ ▁ਮਾਰ ▁ਸ ੁੱ ਟੀ ਏ ▁ਤਾਂ ▁ਵਿ ਰਾ ਸਤ ▁ਸਾਡੀ ▁ਹੋ ▁ਜਾਵੇਗੀ । </s> pan_Gurm
▁ਪਰ ▁ਯਿਸੂ ▁ਨੇ ▁ਉ ਨ ੍ਹਾ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਉਹ ▁ਨੂੰ ▁ਨਾ ▁ਰੋ ਕੋ ▁ਕਿਉਂਕਿ ▁ਅਜਿਹਾ ▁ਕੋਈ ▁ਨਹੀਂ ▁ਜੋ ▁ਮੇਰਾ ▁ਨਾਮ ▁ਲੈ ▁ਕੇ ▁ਚ ਮਤ ਕਾਰ ▁ਕਰੇ ▁ਅਤੇ ▁ਛੇ ਤੀ ▁ਮੈਨੂੰ ▁ਬੁ ਰਾ ▁ਕਹਿ ▁ਸਕੇ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਇੱ ਧ ਰ - ਉ ੱਧ ਰ ▁ਨਿ ਗ ਾਹ ▁ਕੀਤੀ ▁ਇਸ ▁ਕੰਮ ▁ਕੇ ▁ਕਰਨ ▁ਵਾਲੇ ▁ਨੂੰ ▁ਵੇਖ ੇ । </s> pan_Gurm
▁ਜੇ ▁ਕਿਸੇ ▁ਦੇ ▁ਸੁਣ ਨ ▁ਦੇ ▁ਕੰ ਨ ▁ਹੋਣ ▁ਤਾਂ ▁ਉਹ ▁ਸੁਣ ੇ । </s> pan_Gurm
▁ਤਾਂ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਪਣੇ ▁ਕੋਲ ▁ਬੁ ਲਾ ▁ਕੇ ▁ਦ ੍ਰਿਸ਼ ਟਾਂ ਤਾਂ ▁ਵਿੱਚ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ ▁ਕਿ ▁ਸ਼ੈ ਤਾਨ ▁ਨੂੰ ▁ਸ਼ੈ ਤਾਨ ▁ਕਿਸ ▁ਤਰ੍ਹਾਂ ▁ਕੱਢ ▁ਸਕਦਾ ▁ਹੈ ? </s> pan_Gurm
▁ਫਿਰ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਪੁੱਛਿਆ , ▁ਤੇਰਾ ▁ਕੀ ▁ਨਾਮ ▁ਹੈ ? ▁ਉਹ ▁ਨੇ ▁ਉਸ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਮੇਰਾ ▁ਨਾਮ ▁ਲ ਸ਼ ਕਰ ▁ਅਰਥ ਾਤ ▁ਸ ੈਨ ਾਂ ▁ਹੈ ▁ਕਿਉਂ ▁ਜੋ ▁ਅਸੀਂ ▁ਬਹੁਤ ▁ਸਾਰੇ ▁ਹਾਂ । </s> pan_Gurm
▁ਅਤੇ ▁ਜਦੋਂ ▁ਸ਼ਾਮ ▁ਹੋਈ ▁ਤਾਂ ▁ਬੇ ੜੀ ▁ਝ ੀ ਲ ▁ਦੇ ▁ਵਿਚ ਾਲੇ ▁ਸੀ , ▁ਅਤੇ ▁ਉਹ ▁ਇਕ ੱਲ ਾ ▁ਹੀ ▁ਕਿ ਨ ਾਰੇ ▁ਉੱਤੇ ▁ਸੀ । </s> pan_Gurm
▁ਜਦੋਂ ▁ਬਾਕੀ ▁ਦਸ ▁ਚੇ ਲਿਆਂ ▁ਨੇ ▁ਇਹ ▁ਸੁਣ ਿਆ ▁ਤਾਂ ▁ਉਹ ▁ਯ ਾਕ ੂ ਬ ▁ਅਤੇ ▁ਯੂ ਹ ੰ ਨਾ ▁ਉੱਤੇ ▁ਖਿ ਝ ਣ ▁ਲੱਗੇ । </s> pan_Gurm
▁ਵ ਾਹ ▁ਤੂੰ ▁ਜਿਹੜਾ ▁ਹੈ ਕਲ ▁ਨੂੰ ▁ਢ ਾਹ ▁ਕੇ ▁ਤ ਿੰ ਨਾਂ ▁ਦਿਨਾਂ ▁ਵਿੱਚ ▁ਬਣਾ ਉਂਦਾ ▁ਸੀ ! ▁ਸ ਲੀ ਬ ੋਂ ▁ਉੱਤਰ ▁ਕੇ ▁ਆਪਣੇ ▁ਆਪ ▁ਨੂੰ ▁ਬਚਾ ▁ਲੈ । </s> pan_Gurm
▁ਜਿਹੜਾ ▁ਸਾਡੇ ▁ਵਿਰੁੱਧ ▁ਨਹੀਂ ▁ਉਹ ▁ਸਾਡੀ ▁ਵੱਲ ▁ਹੈ । </s> pan_Gurm
▁ਅਤੇ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਮੈਂ ▁ਤੈਨੂੰ ▁ਸੱਚ ▁ਆਖ ਦਾ ▁ਹਾਂ ▁ਜੋ ▁ਤੂੰ ▁ਅੱਜ ▁ਇਸੇ ▁ਰਾਤ ▁ਮ ੁਰ ਗੇ ▁ਦੇ ▁ਦੋ ▁ਵਾਰ ▁ਬ ਾਂਗ ▁ਦੇਣ ▁ਤੋਂ ▁ਪਹਿਲਾਂ ▁ਤੂੰ ▁ਤਿੰਨ ▁ਵਾਰ ▁ਮੇਰਾ ▁ਇਨ ਕਾਰ ▁ਕਰ ੇਂ ਗਾ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਚ ਿ ਤਾਵ ਨੀ ▁ਨਾਲ ▁ਆਖਿਆ ▁ਕਿ ▁ਫ਼ ਰੀ ਸ ੀਆਂ ▁ਦੇ ▁ਖ਼ ਮੀਰ ▁ਅਤੇ ▁ਹੇ ਰੋ ਦੇ ਸ ▁ਦੇ ▁ਖ਼ ਮੀਰ ▁ਤੋਂ ▁ਚੌ ਕਸ ▁ਰਹੋ ! </s> pan_Gurm
▁ਅਤੇ ▁ਜੇ ▁ਤੇਰੀ ▁ਅੱਖ ▁ਤੇਰੇ ▁ਤੋਂ ▁ਪਾਪ ▁ਕਰਾ ਵੇ ▁ਤਾਂ ▁ਉਸ ▁ਨੂੰ ▁ਕੱਢ ▁ਕੇ ▁ਸ ੁੱਟ ▁ਦੇ । ▁ਇੱਕ ▁ਅੱਖ ▁ਨਾਲ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਰਾਜ ▁ਵਿੱਚ ▁ਵ ੜ ਨਾ ▁ਤੇਰੇ ▁ਲਈ ▁ਇਸ ▁ਨਾਲੋਂ ▁ਚੰਗਾ ▁ਹੈ , ▁ਜੋ ▁ਦੋ ▁ਅੱਖਾਂ ▁ਹੁੰ ਦਿਆਂ ▁ਤੂੰ ▁ਨ ਰ ਕ ▁ਵਿੱਚ ▁ਸ ੁੱਟ ਿਆ ▁ਜਾ ਵੇਂ । </s> pan_Gurm
▁ਤਾਂ ▁ਉਹ ▁ਉਸ ▁ਉੱਤੇ ▁ਹ ੱ ਸੇ । ▁ਪਰ ▁ਉਹ ▁ਸਭ ਨਾਂ ▁ਨੂੰ ▁ਬਾਹਰ ▁ਕੱਢ ▁ਕੇ ▁ਕੁੜੀ ▁ਦੇ ▁ਮਾਂ ▁ਪਿ ਉ ▁ਅਤੇ ▁ਆਪਣੇ ▁ਸਾ ਥੀਆਂ ▁ਨੂੰ ▁ਨਾਲ ▁ਲੈ ▁ਕੇ ▁ਜਿੱਥੇ ▁ਕੁੜੀ ▁ਸੀ ▁ਉੱਥੇ ▁ਅੰਦਰ ▁ਗਿਆ । </s> pan_Gurm
▁ਅਤੇ ▁ਜੋ ▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਆਖ ਦਾ ▁ਹਾਂ , ▁ਉਹ ▁ਹੀ ▁ਸਾਰਿਆਂ ▁ਨੂੰ ▁ਆਖ ਦਾ ▁ਹਾਂ ▁ਕਿ ▁ਜਾ ਗ ਦੇ ▁ਰਹੋ ! </s> pan_Gurm
▁ਜਦ ▁ਦੁ ਪ ਹਿਰ ▁ਹੋਈ ▁ਤਾਂ ▁ਸਾਰੀ ▁ਧਰਤੀ ▁ਉੱਤੇ ▁ਹਨ ੍ਹੇ ਰਾ ▁ਛ ਾ ▁ਗਿਆ ▁ਅਤੇ ▁ਤੀ ਜੇ ▁ਪਹਿ ਰ ▁ਤੱਕ ▁ਰਿਹਾ । </s> pan_Gurm
▁ਉਹ ▁ਕ ਬਰ ਾਂ ▁ਵਿੱਚ ▁ਰਹਿੰਦਾ ▁ਸੀ ▁ਅਤੇ ▁ਕੋਈ ▁ਉਹ ▁ਨੂੰ ▁ਸੰਗ ਲਾਂ ▁ਨਾਲ ▁ਵੀ ▁ਜ ਕ ੜ ▁ਨਹੀਂ ▁ਸੀ ▁ਸਕਦਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਸ਼ ਮ ਊਨ ▁ਦੀ ▁ਸ ੱਸ ▁ਬੁ ਖ਼ ਾਰ ▁ਨਾਲ ▁ਦੁ ਖੀ ▁ਪ ਈ ▁ਸੀ ▁ਤ ਦ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਸੇ ▁ਵੇਲੇ ▁ਯਿਸੂ ▁ਨੂੰ ▁ਖ਼ ਬਰ ▁ਦਿੱਤੀ । </s> pan_Gurm
▁ਉਹ ▁ਯ ਰੂ ਸ਼ਲ ਮ ▁ਵਿੱਚ ▁ਆਏ ▁ਅਤੇ ▁ਉਹ ▁ਹੈ ਕਲ ▁ਵਿੱਚ ▁ਜਾ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਜਿਹੜੇ ▁ਹੈ ਕਲ ▁ਵਿੱਚ ▁ਵੇਚ ਦੇ ▁ਅਤੇ ▁ਮੁ ੱਲ ▁ਲੈਂਦੇ ▁ਸਨ ▁ਉ ਨ ੍ਹਾ ▁ਨੂੰ ▁ਬਾਹਰ ▁ਕੱਢ ਣ ▁ਲੱਗਾ ▁ਅਤੇ ▁ਸ ਰਾ ਫ਼ ਾਂ ▁ਦੇ ▁ਤ ਖ਼ ਤ ਪ ੋ ਸ਼ ▁ਅਤੇ ▁ਕ ਬੂ ਤਰ ▁ਵੇਚ ਣ ▁ਵਾਲਿਆਂ ▁ਦੀਆਂ ▁ਚੌ ਂ ਕ ੀਆਂ ▁ਉਲ ਟਾ ▁ਦਿੱਤੀ ਆਂ । </s> pan_Gurm
▁ਅਤੇ ▁ਲੋਕ ▁ਇੱਕ ▁ਅਧ ਰ ੰ ਗੀ ▁ਨੂੰ ▁ਚਾਰ ▁ਮਨੁੱਖ ਾਂ ▁ਕੋਲ ੋਂ ▁ਚ ੁਕ ਵਾ ▁ਕੇ ▁ਉਸ ▁ਦੇ ▁ਕੋਲ ▁ਲਿਆ ਏ । </s> pan_Gurm
▁ਤੇ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਦ ੍ਰਿਸ਼ ਟਾਂ ਤਾਂ ▁ਵਿੱਚ ▁ਬਹੁਤ ▁ਸਾਰੀਆਂ ▁ਗੱਲਾਂ ▁ਦਾ ▁ਉਪ ਦੇਸ਼ ▁ਦਿੱਤਾ ▁ਅਤੇ ▁ਆਪਣੇ ▁ਉਪ ਦੇਸ਼ ▁ਵਿੱਚ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , </s> pan_Gurm
▁ਤਾਂ ▁ਉਹ ▁ਚੱਲ ਿਆ ▁ਗਿਆ ▁ਅਤੇ ▁ਦ ਿਕ ਾਪ ੁਲ ਿਸ ▁ਵਿੱਚ ▁ਦੱਸ ਣ ▁ਲੱਗਾ ▁ਜੋ ▁ਯਿਸੂ ▁ਨੇ ▁ਮੇਰੇ ▁ਲਈ ▁ਕਿੰ ਨੇ ▁ਵੱਡੇ ▁ਕੰਮ ▁ਕੀਤੇ ▁ਤਾਂ ▁ਸਾਰੇ ▁ਲੋਕ ▁ਹੈਰਾਨ ▁ਹੋਏ । </s> pan_Gurm
▁ਹਫ਼ ਤੇ ▁ਦੇ ▁ਪਹਿਲੇ ▁ਦਿਨ ▁ਉਹ ▁ਨੇ ▁ਤ ੜ ਕੇ ▁ਜੀ ▁ਉੱ ਠ ▁ਕੇ ▁ਪਹਿਲਾਂ ▁ਮਰ ਿ ਯ ਮ ▁ਮ ਗ ਦ ਲੀ ਨੀ ▁ਨੂੰ ▁ਜਿਹ ▁ਦੇ ▁ਵਿੱਚੋਂ ▁ਉਹ ▁ਨੇ ▁ਸ ੱਤ ▁ਭੂ ਤ ▁ਕੱਢ ੇ ▁ਸਨ , ▁ਦਿ ਖਾਈ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਯਿਸੂ ▁ਨੇ ▁ਇਹ ▁ਸੁਣ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਨ ਰੋ ਇ ਆਂ ▁ਨੂੰ ▁ਨਹੀਂ ▁ਸਗੋਂ ▁ਰ ੋਗ ੀਆਂ ▁ਨੂੰ ▁ਹ ਕੀ ਮ ▁ਦੀ ▁ਲੋੜ ▁ਹੁੰਦੀ ▁ਹੈ । ▁ਮੈਂ ▁ਧਰਮ ੀਆਂ ▁ਨੂੰ ▁ਨਹੀਂ ▁ਪਰ ▁ਪਾਪ ੀਆਂ ▁ਨੂੰ ▁ਬੁ ਲਾ ਉਣ ▁ਲਈ ▁ਆਇਆ ▁ਹਾਂ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਹ ▁ਯਿਸੂ ▁ਦੀ ▁ਮ ਿੰਨ ਤ ▁ਕਰਨ ▁ਲੱਗੇ ▁ਜੋ ▁ਸਾਡੀ ▁ਹ ੱ ਦੋਂ ▁ਬਾਹਰ ▁ਨਿ ੱਕ ਲ ▁ਜਾਓ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਬਾਰ ਾਂ ▁ਵਿੱਚੋਂ ▁ਇੱਕ ▁ਜ ਣਾ ▁ਜਿਹੜਾ ▁ਮੇਰੇ ▁ਨਾਲ ▁ਕ ਟੋ ਰੇ ▁ਵਿੱਚ ▁ਹੱਥ ▁ਡ ੋ ਬ ਦਾ ▁ਹੈ ▁ਉਹ ▁ਹੀ ▁ਹੈ । </s> pan_Gurm
▁ਉਹ ▁ਸਾਰੇ ▁ਗ ਲੀ ਲ ▁ਵਿੱਚ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਪ੍ਰਾਰਥਨਾ ▁ਘਰ ਾਂ ▁ਵਿੱਚ ▁ਜਾ ▁ਕੇ ▁ਪਰ ਚਾਰ ▁ਕਰਦਾ ▁ਅਤੇ ▁ਭੂ ਤਾਂ ▁ਨੂੰ ▁ਕੱਢ ਦਾ ▁ਰਿਹਾ । </s> pan_Gurm
▁ਉਹ ▁ਦੇ ▁ਚੇ ਲਿਆਂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਤੁਸੀਂ ▁ਵੇਖ ਦੇ ▁ਹੀ ▁ਹੋ ▁ਜੋ ▁ਲੋਕ ▁ਤੁਹਾਡੇ ▁ਉੱਤੇ ▁ਡ ਿੱ ਗ ਦੇ ▁ਜਾਂਦੇ ▁ਹਨ , ▁ਅਤੇ ▁ਤੁਸੀਂ ▁ਆਖ ਦੇ ▁ਹੋ , ▁ਮੈਨੂੰ ▁ਕਿਸ ▁ਨੇ ▁ਛ ੂਹ ਿਆ ? </s> pan_Gurm
▁ਤਾਂ ▁ਉਸ ▁ਨੇ ▁ਨਿ ੱਕ ਲ ▁ਕੇ ▁ਇੱਕ ▁ਵੱਡੀ ▁ਭੀ ੜ ▁ਵੇਖ ੀ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਤੇ ▁ਤਰ ਸ ▁ਖਾ ਧਾ ▁ਇਸ ▁ਲਈ ▁ਜੋ ▁ਉਹ ▁ਉਨ੍ਹਾਂ ▁ਭੇ ਡ ਾਂ ▁ਵਾ ਗ ੂੰ ▁ਸਨ ▁ਜਿਨ੍ਹਾਂ ▁ਦਾ ▁ਚਰ ਵਾ ਹਾ ▁ਨਾ ▁ਹੋਵੇ । ▁ਉਹ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਬਹੁਤ ▁ਗੱਲਾਂ ▁ਦਾ ▁ਉਪ ਦੇਸ਼ ▁ਦੇਣ ▁ਲੱਗਾ । </s> pan_Gurm
▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਜਾ , ▁ਤੇਰੇ ▁ਵਿਸ਼ਵਾਸ ▁ਨੇ ▁ਤੈਨੂੰ ▁ਚੰਗਾ ▁ਕੀਤਾ , ▁ਅਤੇ ▁ਉਸੇ ▁ਵੇਲੇ ▁ਉਹ ▁ਵੇਖ ਣ ▁ਲੱਗਾ , ▁ਅਤੇ ▁ਉਸ ▁ਰਾਹ ▁ਵਿੱਚ ▁ਉਹ ▁ਦੇ ▁ਮ ਗਰ ▁ਤੁਰ ▁ਪਿਆ । </s> pan_Gurm
▁ਉਸੇ ▁ਦਿਨ ▁ਜਦੋਂ ▁ਸ਼ਾਮ ▁ਹੋਈ ▁ਤਾਂ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਆਓ ▁ਅਸੀਂ ▁ਉਸ ▁ਪਾਰ ▁ਚੱਲ ੀਏ । </s> pan_Gurm
▁ਅਤੇ ▁ਆਪਣੇ ▁ਵਿੱਚ ▁ਜ ੜ੍ਹ ▁ਨਹੀਂ ▁ਰੱਖਦੇ ▁ਹਨ ▁ਪਰ ▁ਥੋ ੜ੍ਹਾ ▁ਸਮਾਂ ▁ਰਹਿੰਦੇ ▁ਹਨ ▁ਅਤੇ ▁ਜਦੋਂ ▁ਬਚ ਨ ▁ਦੇ ▁ਕਾਰਨ ▁ਦੁ ੱਖ ▁ਵਿੱਚ ▁ਪੈਂ ਦੇ ▁ਜਾਂ ▁ਸ ਤਾ ਏ ▁ਜਾਂਦੇ ▁ਹਨ ▁ਤਾਂ ▁ਝ ੱਟ ▁ਠ ੋ ਕਰ ▁ਖ ਾਂ ਦੇ ▁ਹਨ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਤੁਸੀਂ ▁ਕ ਪ ਟ ੀਆਂ ▁ਦੇ ▁ਵਿਖੇ ; ▁ਯ ਸਾ ਯ ਾਹ ▁ਨੇ ▁ਠੀਕ ▁ਭਵਿੱਖ ਬਾ ਣੀ ▁ਕੀਤੀ , ▁ਜਿਵੇਂ ▁ਲਿਖਿਆ ▁ਹੋਇਆ ▁ਹੈ ▁ਕਿ ▁ਇਹ ▁ਲੋਕ ▁ਆਪਣੇ ▁ਬੁ ੱਲ ੍ਹਾਂ ▁ਨਾਲ ▁ਤਾਂ ▁ਮੇਰਾ ▁ਆ ਦਰ ▁ਕਰਦੇ ▁ਹਨ , ▁ਪਰ ▁ਇਨ੍ਹਾਂ ▁ਦੇ ▁ਦਿਲ ▁ਮੇਰੇ ▁ਤੋਂ ▁ਦੂਰ ▁ਹਨ । </s> pan_Gurm
▁ਉਹ ▁ਉਸ ▁ਗ ਧੀ ▁ਦੇ ▁ਬੱਚੇ ▁ਨੂੰ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਕੋਲ ▁ਲਿਆ ਏ ▁ਅਤੇ ▁ਆਪਣੇ ▁ਕੱਪ ੜੇ ▁ਉਸ ▁ਉੱਤੇ ▁ਪਾ ▁ਦਿੱਤੇ ▁ਅਤੇ ▁ਉਹ ▁ਉਸ ▁ਉੱਤੇ ▁ਸ ਵਾਰ ▁ਹੋਇਆ । </s> pan_Gurm
▁ਅਤੇ ▁ਜੇ ▁ਕੋਈ ▁ਤੁਹਾਨੂੰ ▁ਪੁੱਛ ੇ ▁ਜੋ ▁ਤੁਸੀਂ ▁ਇਹ ▁ਕਿਉਂ ▁ਕਰਦੇ ▁ਹੋ ? ▁ਤਾਂ ▁ਆਖ ਣਾ ▁ਜੋ ▁ਪ੍ਰਭੂ ▁ਨੂੰ ▁ਇਹ ▁ਦੀ ▁ਲੋੜ ▁ਹੈ ▁ਤਾਂ ▁ਉਹ ▁ਝ ੱਟ ▁ਉਸ ▁ਨੂੰ ▁ਇੱ ਧ ਰ ▁ਭੇਜ ▁ਦੇਵੇਗਾ । </s> pan_Gurm
▁ਕਿਉਂਕਿ ▁ਜਿਹ ▁ਦੇ ▁ਕੋਲ ▁ਕੁਝ ▁ਹੈ ▁ਉਹ ▁ਨੂੰ ▁ਦਿੱਤਾ ▁ਜਾਵੇਗਾ ▁ਅਤੇ ▁ਜਿਸ ▁ਦੇ ▁ਕੋਲ ▁ਨਹੀਂ ▁ਉਸ ▁ਤੋਂ ▁ਜੋ ▁ਕੁਝ ▁ਹੈ ▁ਸੋ ▁ਵੀ ▁ਲੈ ▁ਲਿਆ ▁ਜਾਵੇਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਕੁਝ ▁ਕੰ ਡ ਿਆ ਲੀਆਂ ▁ਝ ਾ ੜੀਆਂ ▁ਵਿੱਚ ▁ਡ ਿੱ ਗਿਆ ▁ਅਤੇ ▁ਝ ਾ ੜੀਆਂ ▁ਨੇ ▁ਵਧ ▁ਕੇ ▁ਉਹ ▁ਨੂੰ ▁ਦ ਬਾ ▁ਲਿਆ ▁ਅਤੇ ▁ਉਹ ▁ਨਾ ▁ਫਲ ਿਆ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਹ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਤੋਂ ▁ਪੁੱਛਿਆ ▁ਕਿ ▁ਸਬ ਤ ▁ਦੇ ▁ਦਿਨ ▁ਭ ਲਾ ▁ਕਰਨਾ ▁ਯੋਗ ▁ਹੈ ▁ਜਾਂ ▁ਬੁ ਰਾ ▁ਕਰਨਾ ? ▁ਜਾਨ ▁ਬਚਾ ਉਣ ੀ ▁ਜਾਂ ▁ਜਾਨ ▁ਨੂੰ ▁ਮਾਰ ਨਾ ? ▁ਪਰ ▁ਉਹ ▁ਚ ੁੱਪ ▁ਹੀ ▁ਰਹੇ । </s> pan_Gurm
▁ਅਤੇ ▁ਜਦ ▁ਹੇ ਰੋ ਦ ਿ ਯ ਾਸ ▁ਦੀ ▁ਧ ੀ ▁ਆਪ ▁ਅੰਦਰ ▁ਆ ਣ ▁ਕੇ ▁ਨ ੱਚ ੀ ▁ਅਤੇ ▁ਹੇ ਰੋ ਦੇ ਸ ▁ਤੇ ▁ਉਹ ▁ਦੇ ▁ਨਾਲ ▁ਬੈਠ ਣ ▁ਵਾਲਿਆਂ ▁ਨੂੰ ▁ਖੁਸ਼ ▁ਕੀਤਾ ▁ਤ ਦ ▁ਰਾ ਜਾ ▁ਨੇ ▁ਉਸ ▁ਕੁੜੀ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਜੋ ▁ਤੂੰ ▁ਚਾਹ ੇਂ ▁ਸੋ ▁ਮੇਰੇ ▁ਕੋਲ ੋਂ ▁ਮੰਗ ▁ਤਾਂ ▁ਮੈਂ ▁ਤੈਨੂੰ ▁ਦ ਿਆਂ ਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਬੀ ਜ ▁ਬੀ ਜ ਣ ▁ਵਾਲਾ ▁ਰਾਤ ▁ਨੂੰ ▁ਸੌ ਂ ਦਾ ▁ਅਤੇ ▁ਦਿਨ ▁ਵੇਲੇ ▁ਜਾ ਗ ਦਾ , ▁ਪਰ ▁ਉਹ ▁ਨਹੀਂ ▁ਜਾਣਦਾ ▁ਕਿ ▁ਬੀ ਜ ▁ਕਿਵੇਂ ▁ਉੱ ਗ ▁ਪਿਆ । </s> pan_Gurm
▁ਤ ਦ ▁ਫ਼ ਰੀ ਸ ੀਆਂ ▁ਅਤੇ ▁ਉਪ ਦੇਸ਼ ਕਾਂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਪੁੱਛਿਆ , ▁ਤੇਰੇ ▁ਚੇ ਲੇ ▁ਵੱ ਡ ਿਆਂ - ਬ ਜ਼ ੁਰ ਗਾਂ ▁ਦੀ ▁ਰੀ ਤ ▁ਉੱਤੇ ▁ਕਿਉਂ ▁ਨਹੀਂ ▁ਚੱਲ ਦੇ ▁ਅਤੇ ▁ਬਿ ਨ੍ਹਾਂ ▁ਹੱਥ ▁ਧ ੋ ਤੇ ▁ਰੋ ਟੀ ▁ਕਿਉਂ ▁ਖ ਾਂ ਦੇ ▁ਹਨ ? </s> pan_Gurm
▁ਤਾਂ ▁ਉਹ ▁ਉੱ ਠ ਿਆ ▁ਅਤੇ ▁ਉਸੇ ▁ਸਮੇਂ ▁ਆਪਣੀ ▁ਮੰ ਜੀ ▁ਚੁੱਕ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਸਭ ਨਾਂ ▁ਦੇ ▁ਸਾਹਮਣੇ ▁ਨਿ ੱਕ ਲ ▁ਗਿਆ ! ▁ਤ ਦ ▁ਉਹ ▁ਸੱ ਭ ੇ ▁ਹੈਰਾਨ ▁ਹੋ ▁ਗਏ ▁ਅਤੇ ▁ਇਹ ▁ਕਹਿ ▁ਕੇ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੀ ▁ਵ ਡ ਿਆ ਈ ▁ਕੀਤੀ ▁ਕਿ ▁ਅਸੀਂ ▁ਇਸ ▁ਤਰ੍ਹਾਂ ▁ਦੀ ▁ਗੱਲ ▁ਕਦੇ ▁ਨਹੀਂ ▁ਵੇਖ ੀ ! </s> pan_Gurm
▁ਉਹ ▁ਯ ਰੂ ਸ਼ਲ ਮ ▁ਨੂੰ ▁ਜਾਣ ▁ਵਾਲੇ ▁ਰਾਹ ▁ਉੱਤੇ ▁ਸਨ ▁ਅਤੇ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਅੱਗੇ - ਅ ੱ ਗੇ ▁ਤੁਰ ਿਆ ▁ਜਾਂਦਾ ▁ਸੀ ▁ਅਤੇ ▁ਉਹ ▁ਹੈਰਾਨ ▁ਹੋਏ ▁ਅਤੇ ▁ਜੋ ▁ਉ ਨ ੍ਹਾ ▁ਦੇ ▁ਪਿੱਛੇ - ਪ ਿੱ ਛ ੇ ▁ਚੱਲ ਦੇ ▁ਸਨ ▁ਉਹ ▁ਡਰ ਨ ▁ਲੱਗੇ ▁ਅਤੇ ▁ਫੇਰ ▁ਉਹ ▁ਉਨ੍ਹਾਂ ▁ਬਾਰ ਾਂ ▁ਨੂੰ ▁ਲੈ ▁ਕੇ ▁ਜੋ ▁ਕੁਝ ▁ਉਸ ▁ਉੱਤੇ ▁ਬੀ ਤ ਣਾ ▁ਸੀ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਦੱਸ ਣ ▁ਲੱਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਦਾ ਵ ਤ ▁ਦਾ ▁ਦਿਨ ▁ਆ ▁ਪਹੁੰਚ ਿਆ ▁ਜਦੋਂ ▁ਹੇ ਰੋ ਦੇ ਸ ▁ਨੇ ▁ਆਪਣੇ ▁ਜਨਮ ▁ਦਿਨ ▁ਉੱਤੇ ▁ਆਪਣੇ ▁ਅ ਮੀ ਰਾਂ ▁ਅਤੇ ▁ਫ਼ ੌ ਜ ▁ਦੇ ▁ਸਰ ਦਾਰ ਾਂ ▁ਅਤੇ ▁ਗ ਲੀ ਲ ▁ਦੇ ▁ਰਹੀ ਸਾਂ ▁ਲਈ ▁ਦਾ ਵ ਤ ▁ਕੀਤੀ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਹ ▁ਫ ੁਰ ਤੀ ▁ਨਾਲ ▁ਉਸੇ ▁ਸਮੇਂ ▁ਰਾ ਜਾ ▁ਦੇ ▁ਕੋਲ ▁ਫੇਰ ▁ਅੰਦਰ ▁ਗਈ ▁ਅਤੇ ▁ਅਰ ਜ਼ ▁ਕਰ ▁ਕੇ ▁ਕਿਹਾ , ▁ਮੈਂ ▁ਇਹ ▁ਚਾਹੁੰ ਦੀ ▁ਹਾਂ ▁ਜੋ ▁ਤੁਸੀਂ ▁ਇੱਕ ▁ਥ ਾਲ ▁ਵਿੱਚ ▁ਯੂ ਹ ੰ ਨਾ ▁ਬ ਪਤ ਿਸ ਮਾ ▁ਦੇਣ ▁ਵਾਲੇ ▁ਦਾ ▁ਸਿਰ ▁ਮੈਨੂੰ ▁ਹੁਣ ੇ ▁ਦਿਓ ! </s> pan_Gurm
▁ਤਾਂ ▁ਗੋ ਲੀ ▁ਉਹ ▁ਨੂੰ ▁ਵੇਖ ▁ਕੇ ▁ਫੇਰ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਜਿਹੜੇ ▁ਉੱਥੇ ▁ਖ ੜੇ ▁ਸਨ ▁ਆਖ ਣ ▁ਲੱ ਗੀ , ▁ਇਹ ▁ਉਨ੍ਹਾਂ ▁ਵਿੱਚੋਂ ▁ਇੱਕ ▁ਹੈ । </s> pan_Gurm
▁ਅਤੇ ▁ਤ ਾਰੇ ▁ਅ ਕਾਸ਼ ▁ਤੋਂ ▁ਡ ਿੱ ਗ ▁ਪੈ ਣਗੇ ▁ਅਤੇ ▁ਅ ਕਾਸ਼ ▁ਦੀਆਂ ▁ਸ਼ਕਤੀ ਆਂ ▁ਹ ਿਲ ਾਈ ਆਂ ▁ਜਾਣ ਗੀਆਂ । </s> pan_Gurm
▁ਤਾਂ ▁ਉਨ੍ਹਾਂ ▁ਉਹ ▁ਨੂੰ ▁ਸ ਲੀ ਬ ▁ਉੱਤੇ ▁ਚ ੜ੍ਹਾ ▁ਕੇ ▁ਉਹ ▁ਦੇ ▁ਕੱਪ ੜੇ ▁ਵੰਡ ਣ ▁ਲਈ ▁ਗੁਣ ੇ ▁ਪਾ ਏ ▁ਜੋ ▁ਕਿਹੜਾ ▁ਕਿਹ ▁ਦੇ ▁ਹਿੱਸੇ ▁ਆ ਵੇ । </s> pan_Gurm
▁ਤਾਂ ▁ਇਸ ▁ਤਰ੍ਹਾਂ ▁ਹੋਇਆ ▁ਕਿ ▁ਜਦੋਂ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਉਸ ▁ਦੇ ▁ਘਰ ▁ਵਿੱਚ ▁ਰੋ ਟੀ ▁ਖਾ ਣ ▁ਬੈਠ ੇ ▁ਅਤੇ ▁ਬਹੁਤ ▁ਸਾਰੇ ▁ਚ ੂੰ ਗੀ ▁ਲੈਣ ▁ਵਾਲੇ ▁ਅਤੇ ▁ਪਾਪ ੀ ▁ਆ ▁ਕੇ ▁ਯਿਸੂ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਚੇ ਲਿਆਂ ▁ਨਾਲ ▁ਬੈਠ ▁ਗਏ ▁ਕਿਉਂਕਿ ▁ਉਹ ▁ਬਹੁਤ ▁ਸਾਰੇ ▁ਸਨ ▁ਜੋ ▁ਉਹ ▁ਦੇ ▁ਮ ਗਰ ▁ਤੁਰ ▁ਪਏ ▁ਸਨ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਨਿ ੱਕ ਲ ▁ਕੇ ▁ਕ ਬਰ ▁ਪਾਸ ੋਂ ▁ਨ ੱਸ ੀਆਂ ▁ਕਿਉਂ ▁ਜੋ ▁ਉਹ ▁ਕੰ ਬ ਦੀਆਂ ▁ਅਤੇ ▁ਘ ਬ ਰਾ ਉਂ ਦੀਆਂ ▁ਸਨ , ▁ਅਤੇ ▁ਡਰ ▁ਦੀਆਂ ▁ਮਾਰ ੀਆਂ ▁ਕਿਸੇ ▁ਨਾਲ ▁ਕੁਝ ▁ਨਾ ▁ਬੋਲ ੀਆਂ । </s> pan_Gurm
▁ਮੈਂ ▁ਤੈਨੂੰ ▁ਕਹਿੰਦਾ ▁ਹਾਂ , ▁ਉੱ ਠ , ▁ਆਪਣੀ ▁ਮੰ ਜੀ ▁ਚੁੱਕ ▁ਕੇ ▁ਘਰ ▁ਚੱਲ ਿਆ ▁ਜਾ । </s> pan_Gurm
▁ਯਿਸੂ ▁ਫੇਰ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਪ੍ਰਾਰਥਨਾ ▁ਘਰ ਾਂ ▁ਵਿੱਚ ▁ਗਿਆ ▁ਅਤੇ ▁ਉੱਥੇ ▁ਇੱਕ ▁ਮਨੁੱਖ ▁ਸੀ , ▁ਜਿਸ ▁ਦਾ ▁ਹੱਥ ▁ਸੁ ੱਕ ਿਆ ▁ਹੋਇਆ ▁ਸੀ । </s> pan_Gurm
▁ਤਾਂ ▁ਉਹ ▁ਸਾਰੇ ▁ਲੋਕ ▁ਆ ਲੇ - ਦ ੁ ਆ ਲੇ ▁ਦੇ ▁ਨ ਗਰ ਾਂ ▁ਵਿੱਚ ▁ਦੌ ੜੇ ▁ਅਤੇ ▁ਜਦੋਂ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਸੁਣ ਿਆ ▁ਕਿ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਉੱਥੇ ▁ਹੈ , ▁ਰ ੋਗ ੀਆਂ ▁ਨੂੰ ▁ਉਸ ▁ਦੇ ▁ਕੋਲ ▁ਮੰ ਜ ੀਆਂ ▁ਤੇ ▁ਪਾ ▁ਕੇ ▁ਲੈ ▁ਜਾਣ ▁ਲੱਗੇ । </s> pan_Gurm
▁ਅਤੇ ▁ਸ਼ ਮ ਊਨ ▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਸਾਥੀ ▁ਉਸ ▁ਦੇ ▁ਪਿੱਛੇ ▁ਗਏ । </s> pan_Gurm
▁ਮੇਰਾ ▁ਨਾਮ ▁ਲੈ ▁ਕੇ ▁ਬ ਥੇ ਰੇ ▁ਇਹ ▁ਕਹਿੰਦੇ ▁ਆਉਣ ਗੇ ▁ਜੋ ▁ਮੈਂ ▁ਮਸੀਹ ▁ਹਾਂ ▁ਅਤੇ ▁ਬਹੁਤ ਿਆਂ ▁ਨੂੰ ▁ਭੁ ਲਾ ਵੇ ▁ਵਿੱਚ ▁ਪਾ ▁ਦੇਣ ਗੇ । </s> pan_Gurm
▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਉੱਤਰ ▁ਦਿੱਤਾ , ▁ਪਰਮੇਸ਼ੁਰ ▁ਉੱਤੇ ▁ਵਿਸ਼ਵਾਸ ▁ਰੱਖੋ । </s> pan_Gurm
▁ਕਿਉਂਕਿ ▁ਮਨੁੱਖ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਵੀ ▁ਆਪਣੀ ▁ਸੇਵਾ ▁ਕਰਾ ਉਣ ▁ਲਈ ▁ਨਹੀਂ , ▁ਸਗੋਂ ▁ਸੇਵਾ ▁ਕਰਨ ▁ਲਈ ▁ਆਇਆ ▁ਹੈ , ▁ਅਤੇ ▁ਬਹੁਤ ਿਆਂ ▁ਦੇ ▁ਪ੍ਰ ਾਸ ਚ ਿੱ ਤ ▁ਦਾ ▁ਮੁ ੱਲ ▁ਭਰ ਨ ▁ਨੂੰ ▁ਆਪਣੀ ▁ਜਾਨ ▁ਦੇਣ ▁ਲਈ ▁ਆਇਆ ▁ਹੈ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਨ੍ਹਾਂ ▁ਉਸ ▁ਤੇ ▁ਹੱਥ ▁ਪਾ ਏ ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਫ ੜ ▁ਲਿਆ । </s> pan_Gurm
▁ਉਹ ▁ਰਾਤ - ਦ ਿਨ ▁ਨਿੱ ਤ ▁ਕ ਬਰ ਾਂ ▁ਅਤੇ ▁ਪ ਹਾ ੜ ਾਂ ▁ਵਿੱਚ ▁ਚੀ ਕਾਂ ▁ਮਾਰ ਦਾ ▁ਅਤੇ ▁ਆਪਣੇ ▁ਆਪ ▁ਨੂੰ ▁ਪ ੱਥ ਰਾਂ ▁ਨਾਲ ▁ਜ਼ ਖ ਮੀ ▁ਕਰਦਾ ▁ਹੁੰਦਾ ▁ਸੀ । </s> pan_Gurm
▁ਜਦੋਂ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਹੈ ਕਲ ▁ਵਿੱਚੋਂ ▁ਬਾਹਰ ▁ਜਾ ▁ਰਿਹਾ ▁ਸੀ , ▁ਤਾਂ ▁ਉਹ ▁ਦੇ ▁ਚੇ ਲਿਆਂ ▁ਵਿੱਚੋਂ ▁ਇੱਕ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਗ ੁਰੂ ▁ਜੀ ▁ਇਹਨਾਂ ▁ਪ ੱਥ ਰਾਂ ▁ਅਤੇ ▁ਇ ਮਾਰ ਤਾਂ ▁ਨੂੰ ▁ਵੇਖ ੋ ▁ਕਿ ਹੋ ▁ਜਿਹ ੇ ▁ਹਨ ! </s> pan_Gurm
▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਫ ੜ੍ਹ ▁ਕੇ ▁ਮਾਰ ▁ਦਿੱਤਾ ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਬਾ ਗ ਼ ੋਂ ▁ਬਾਹਰ ▁ਸ ੁੱਟ ਿਆ । </s> pan_Gurm
▁ਅਤੇ ▁ਮੈ ਅ ▁ਵਿੱਚ ▁ਗ ੰ ਧ ਰਸ ▁ਮਿ ਲਾ ▁ਕੇ ▁ਉਸ ▁ਨੂੰ ▁ਦੇਣ ▁ਲੱਗੇ ▁ਪਰ ▁ਉਸ ▁ਨੇ ▁ਨਾ ▁ਲਈ । </s> pan_Gurm
▁ਦਾ ਊ ਦ ▁ਤਾਂ ▁ਆਪ ੇ ▁ਉਹ ▁ਨੂੰ ▁ਪ੍ਰਭੂ ▁ਆਖ ਦਾ ▁ਹੈ ▁ਫੇਰ ▁ਉਹ ▁ਉਸ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਕਿਵੇਂ ▁ਹੋਇਆ ? ▁ਅਤੇ ▁ਵੱਡੀ ▁ਭੀ ੜ ▁ਖੁਸ਼ੀ ▁ਨਾਲ ▁ਉਹ ▁ਦੀ ▁ਸੁਣ ਦੀ ▁ਸੀ । </s> pan_Gurm
▁ਉਹ ▁ਤੁਰ ੰਤ ▁ਪ੍ਰਾਰਥਨਾ ▁ਘਰ ▁ਵਿੱਚੋਂ ▁ਬਾਹਰ ▁ਨਿ ੱਕ ਲ ▁ਕੇ , ▁ਯ ਾਕ ੂ ਬ ▁ਅਤੇ ▁ਯੂ ਹ ੰ ਨਾ ▁ਸ ਣੇ ▁ਸ਼ ਮ ਊਨ ▁ਤੇ ▁ਅੰ ਦ ੍ਰ ਿ ਯ ਾਸ ▁ਦੇ ▁ਘਰ ▁ਆਏ । </s> pan_Gurm
▁ਤ ਦ ▁ਯਿਸੂ ▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਚੇ ਲੇ ▁ਕ ੈਸ ਰ ਿ ਯਾ ▁ਫ਼ਿਲ ਿੱ ਪੀ ▁ਦੇ ▁ਪਿੰਡ ਾਂ ▁ਵਿੱਚ ▁ਗਏ , ▁ਅਤੇ ▁ਰਾਹ ▁ਵਿੱਚ ▁ਉਹ ▁ਨੇ ▁ਆਪਣੇ ▁ਚੇ ਲਿਆਂ ▁ਕੋਲ ੋਂ ▁ਪੁੱਛਿਆ , ▁ਲੋਕ ▁ਮੈਨੂੰ ▁ਕੀ ▁ਕਹਿੰਦੇ ▁ਹਨ ▁ਜੋ ▁ਮੈਂ ▁ਕੌਣ ▁ਹਾਂ ? </s> pan_Gurm
▁ਤ ਦ ▁ਪ੍ਰਧਾਨ ▁ਜਾ ਜ ਕ ▁ਨੇ ▁ਆਪਣੇ ▁ਕੱਪ ੜੇ ▁ਪਾ ੜ ▁ਕੇ ▁ਆਖਿਆ , ▁ਹੁਣ ▁ਸਾਨੂੰ ▁ਗ ਵਾਹ ਾਂ ▁ਦੀ ▁ਹੋਰ ▁ਕੀ ▁ਲੋੜ ▁ਹੈ ? </s> pan_Gurm
▁ਜੋ ▁ਇਹ ▁ਮਨੁੱਖ ▁ਕਿਉਂ ▁ਇਸ ▁ਤਰ੍ਹਾਂ ▁ਬੋਲ ਦਾ ▁ਹੈ ? ▁ਇਹ ▁ਤਾਂ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੀ ▁ਨ ਿੰਦ ਿਆ ▁ਕਰਦਾ ▁ਹੈ । ▁ਇੱਕ ▁ਪਰਮੇਸ਼ੁਰ ▁ਤੋਂ ▁ਬਿ ਨ੍ਹਾਂ ▁ਹੋਰ ▁ਕੌਣ ▁ਪਾਪ ▁ਮਾ ਫ਼ ▁ਕਰ ▁ਸਕਦਾ ▁ਹੈ ? </s> pan_Gurm
▁ਤਾਂ ▁ਉਸੇ ▁ਵੇਲੇ ▁ਉਹ ▁ਦਾ ▁ਕੋ ੜ੍ਹ ▁ਜਾਂਦਾ ▁ਰਿਹਾ ▁ਅਤੇ ▁ਉਹ ▁ਸ਼ ੁੱਧ ▁ਹੋ ▁ਗਿਆ ! </s> pan_Gurm
▁ਸੋ ▁ਹੁਣ ▁ਉਹ ▁ਦੋ ▁ਨਹੀਂ ▁ਪਰ ▁ਇੱਕ ▁ਸਰੀਰ ▁ਹਨ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਆਖਿਆ , ▁ਅੱ ਬਾ , ▁ਹੇ ▁ਪਿਤਾ , ▁ਤੇਰੇ ▁ਕੋਲ ੋਂ ▁ਸੱ ਭ ੋ ▁ਕੁਝ ▁ਹੋ ▁ਸਕਦਾ ▁ਹੈ । ▁ਇਹ ▁ਪਿਆ ਲਾ ▁ਮੇਰੇ ▁ਕੋਲ ੋਂ ▁ਹ ਟਾ ▁ਦੇ ▁ਤਾਂ ▁ਵੀ ▁ਉਹ ▁ਨਾ ▁ਹੋਵੇ ▁ਜਿਹੜਾ ▁ਮੈਂ ▁ਚਾਹੁੰਦਾ ▁ਹਾਂ ▁ਪਰ ▁ਉਹ ▁ਜਿਹੜਾ ▁ਤੂੰ ▁ਚਾਹੁੰਦਾ ▁ਹੈਂ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਗਿਆ ▁ਦਿੱਤੀ । ▁ਤ ਦ ▁ਅ ਸ਼ ੁੱਧ ▁ਆਤਮਾ ਵਾਂ ▁ਨਿ ੱਕ ਲ ▁ਕੇ ▁ਸੂਰ ਾਂ ▁ਵਿੱਚ ▁ਜਾ ▁ਵ ੜੇ ▁ਅਤੇ ▁ਸਾਰਾ ▁ਇੱ ਜ ੜ ▁ਭ ੱਜ ▁ਕੇ ▁ਝ ੀ ਲ ▁ਵਿੱਚ ▁ਜਾ ▁ਪਿਆ । ▁ਉਹ ▁ਗਿਣਤੀ ▁ਵਿੱਚ ▁ਲੱਗ ਭ ੱਗ ▁ਦੋ ▁ਹਜ਼ਾਰ ▁ਸਨ ▁ਅਤੇ ▁ਉਹ ▁ਝ ੀ ਲ ▁ਵਿੱਚ ▁ਡ ੁੱ ਬ ▁ਕੇ ▁ਮਰ ▁ਗਏ । </s> pan_Gurm
▁ਚੋ ਰੀਆਂ , ▁ਖ ੂਨ , ▁ਵਿ ਭ ਚਾਰ , ▁ਲੋ ਭ , ▁ਬ ਦੀਆਂ , ▁ਛ ਲ , ▁ਬਦ ਮ ਸ ਤੀ , ▁ਬੁ ਰੀ ▁ਨਜ਼ਰ , ▁ਨ ਿੰਦ ਿਆ , ▁ਹ ੰ ਕਾਰ , ▁ਮ ੂਰ ਖ ਤਾ ਈ ▁ਨਿ ੱਕ ਲ ਦੀ ▁ਹੈ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਹ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਸਿ ਖਾ ਉਣ ▁ਲੱਗਾ ▁ਕਿ ▁ਜ਼ਰੂਰ ▁ਹੈ ▁ਜੋ ▁ਮਨੁੱਖ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਬਹੁਤ ▁ਦੁ ੱਖ ▁ਝ ੱਲੇ ▁ਅਤੇ ▁ਬ ਜ਼ ੁਰ ਗਾਂ ▁ਅਤੇ ▁ਮੁੱਖ ▁ਜਾ ਜ ਕਾਂ ▁ਅਤੇ ▁ਉਪ ਦੇਸ਼ ਕਾਂ ▁ਦੁਆਰਾ ▁ਤੁ ੱ ਛ ▁ਸਮਝ ▁ਕੇ ▁ਜਾਨ ੋਂ ▁ਮਾਰ ਿਆ ▁ਜਾ ਏ ▁ਅਤੇ ▁ਤ ਿੰ ਨਾਂ ▁ਦਿਨਾਂ ▁ਪਿੱਛ ੋਂ ▁ਫ਼ ੇਰ ▁ਜੀ ▁ਉੱ ਠ ੇ । </s> pan_Gurm
▁ਕਿਉਂ ▁ਜੋ ▁ਉਹ ▁ਨਹੀਂ ▁ਜਾਣਦਾ ▁ਸੀ ▁ਜੋ ▁ਕੀ ▁ਉੱਤਰ ▁ਦੇ ਵੇ , ▁ਇਸ ▁ਲਈ ▁ਜੋ ▁ਉਹ ▁ਬਹੁਤ ▁ਡਰ ▁ਗਏ ▁ਸਨ । </s> pan_Gurm
▁ਅਤੇ ▁ਜਦੋਂ ▁ਉਹ ▁ਭੀ ੜ ▁ਕਰਕੇ ▁ਉਹ ▁ਦੇ ▁ਨੇੜੇ ▁ਨਾ ▁ਆ ▁ਸਕੇ ▁ਤਾਂ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਸ ▁ਛ ੱਤ ▁ਨੂੰ ▁ਜਿੱਥੇ ▁ਉਹ ▁ਸੀ ▁ਉ ਧੇ ੜ ਿਆ ▁ਅਤੇ ▁ਉਸ ▁ਮੰ ਜੀ ▁ਨੂੰ ▁ਜਿਸ ▁ਦੇ ▁ਉੱਤੇ ▁ਉਹ ▁ਅਧ ਰ ੰ ਗੀ ▁ਪਿਆ ▁ਸੀ , ▁ਹੇਠਾਂ ▁ਉਸ ▁ਦੇ ▁ਕੋਲ ▁ਉਤ ਾਰ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਪਰ ▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਆਖ ਦਾ ▁ਹਾਂ ▁ਕਿ ▁ਏ ਲੀ ਯ ਾਹ ▁ਤਾਂ ▁ਆ ▁ਚੁੱਕ ਿਆ , ▁ਨਾਲ ੇ ▁ਜਿਵੇਂ ▁ਉਹ ▁ਦੇ ▁ਹੱਕ ▁ਵਿੱਚ ▁ਲਿਖਿਆ ▁ਹੈ , ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਹ ▁ਦੇ ▁ਨਾਲ ▁ਜੋ ▁ਚਾਹ ਿਆ ▁ਸੋ ਈ ▁ਕੀਤਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਜਦੋਂ ▁ਰਾ ਜਾ ▁ਹੇ ਰੋ ਦੇ ਸ ▁ਨੇ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਦੀ ▁ਚਰਚਾ ▁ਸੁਣ ੀ , ▁ਕਿਉਂ ▁ਜੋ ▁ਉਹ ▁ਦਾ ▁ਨਾਮ ▁ਬਹੁਤ ▁ਫ ੈਲ ▁ਗਿਆ ▁ਸੀ । ▁ਤਾਂ ▁ਉਸ ▁ਨੇ ▁ਆਖਿਆ , ▁ਯੂ ਹ ੰ ਨਾ ▁ਬ ਪਤ ਿਸ ਮਾ ▁ਦੇਣ ▁ਵਾਲਾ ▁ਮ ੁਰ ਦਿਆਂ ▁ਵਿੱਚੋਂ ▁ਜੀ ▁ਉੱ ਠ ਿਆ ▁ਹੈ ▁ਅਤੇ ▁ਇਸੇ ▁ਲਈ ▁ਇਹ ▁ਸ਼ਕਤੀ ਆਂ ▁ਉਹ ▁ਦੇ ▁ਵਿੱਚ ▁ਕੰਮ ▁ਕਰ ▁ਰਹੀਆਂ ▁ਹਨ ! </s> pan_Gurm
▁ਅਤੇ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਯ ਰੂ ਸ਼ਲ ਮ ▁ਪਹੁੰਚ ▁ਕੇ ▁ਹੈ ਕਲ ▁ਵਿੱਚ ▁ਆਏ ▁ਅਤੇ ▁ਜਦ ▁ਉਸ ▁ਨੇ ▁ਚਾਰ ▁ਚ ੁ ਫ਼ ੇਰੇ ▁ਸਭ ▁ਪਾਸੇ ▁ਉੱਤੇ ▁ਨਿ ਗ ਾਹ ▁ਮਾਰ ▁ਲਈ ▁ਤ ਦ ▁ਉਨ੍ਹਾਂ ▁ਬਾਰ ਾਂ ▁ਦੇ ▁ਨਾਲ ▁ਨਿ ੱਕ ਲ ▁ਕੇ ▁ਬੈ ਤ ਅ ਨੀਆ ▁ਨੂੰ ▁ਗਏ ▁ਕਿਉਂ ▁ਜੋ ▁ਸ਼ਾਮ ▁ਹੋ ▁ਗਈ ▁ਸੀ । </s> pan_Gurm
▁ਅਤੇ ▁ਰੋ ਟ ੀਆਂ ▁ਦੇ ▁ਖਾ ਣ ▁ਵਾਲੇ ▁ਪੰਜ ▁ਹਜ਼ਾਰ ▁ਮਰ ਦ ▁ਸਨ । </s> pan_Gurm
▁ਅਤੇ ▁ਯਿਸੂ ▁ਦੇ ▁ਕੋਲ ▁ਆ ਣ ▁ਕੇ ▁ਉਸ ▁ਭੂ ਤ ▁ਵਾਲੇ ▁ਨੂੰ ▁ਜਿਸ ▁ਉੱਤੇ ▁ਲ ਸ਼ ਕਰ ▁ਦਾ ▁ਸਾ ਯਾ ▁ਸੀ ▁ਕੱਪ ੜੇ ▁ਪਹਿ ਨੀ ▁ਅਤੇ ▁ਸੁਰ ਤ ▁ਸੰ ਭ ਾਲੀ ▁ਬੈਠ ਾ ▁ਵੇਖਿਆ ▁ਅਤੇ ▁ਉਹ ▁ਡਰ ▁ਗਏ । </s> pan_Gurm
▁ਅਤੇ ▁ਲੋਕਾਂ ▁ਨੇ ▁ਇੱਕ ▁ਬੋ ਲੇ ▁ਨੂੰ ▁ਜਿਹੜਾ ▁ਥ ਥ ਲਾ ▁ਵੀ ▁ਸੀ ▁ਉਸ ▁ਦੇ ▁ਕੋਲ ▁ਲਿਆ ▁ਕੇ ▁ਉਸ ▁ਦੀ ▁ਮ ਿੰਨ ਤ ▁ਕੀਤੀ ▁ਜੋ ▁ਉਸ ▁ਉੱਤੇ ▁ਆਪਣਾ ▁ਹੱਥ ▁ਰੱਖ ੇ । </s> pan_Gurm
▁ਤ ਦ ▁ਯਿਸੂ ▁ਨੇ ▁ਚ ੁ ਫ਼ ੇਰੇ ▁ਨਿ ਗ ਾਹ ▁ਕਰ ▁ਕੇ ▁ਆਪਣੇ ▁ਚੇ ਲਿਆਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਅ ਮੀ ਰਾਂ ▁ਦਾ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਰਾਜ ▁ਵਿੱਚ ▁ਵ ੜ ਨਾ ▁ਕਿੰ ਨ੍ਹਾਂ ▁ਹੀ ▁ਔ ਖਾ ▁ਹੋਵੇਗਾ ! </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਇਹ ▁ਕਿਹਾ , ▁ਵੇਖ ▁ਕਿਸੇ ▁ਨੂੰ ▁ਕੁਝ ▁ਨਾ ▁ਦ ੱ ਸੀਂ ▁ਪਰ ▁ਜਾ ▁ਕੇ ▁ਆਪਣੇ ▁ਆਪ ▁ਨੂੰ ▁ਜਾ ਜ ਕ ▁ਨੂੰ ▁ਵਿ ਖਾ ▁ਅਤੇ ▁ਆਪਣੇ ▁ਸ਼ ੁੱਧ ▁ਹੋਣ ▁ਦੇ ▁ਕਾਰਨ ▁ਜਿਹ ੜੀ ▁ਭੇ ਟ ▁ਮ ੂ ਸਾ ▁ਨੇ ▁ਠ ਹਿ ਰਾਈ ▁ਚ ੜ੍ਹਾ ▁ਤਾਂ ▁ਜੋ ▁ਉਨ੍ਹਾਂ ▁ਲਈ ▁ਗ ਵਾਹ ੀ ▁ਹੋਵੇ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਸਮੇਂ ▁ਜੇ ▁ਕੋਈ ▁ਤੁਹਾਨੂੰ ▁ਆਖ ੇ ▁ਕਿ ▁ਵੇਖ ੋ ▁ਮਸੀਹ ▁ਐ ਥੇ ▁ਹੈ ! ▁ਜਾਂ ▁ਵੇਖ ੋ ▁ਉੱਥੇ ▁ਹੈ ! ▁ਤਾਂ ▁ਸੱਚ ▁ਨਾ ▁ਮੰਨ ਣਾ । </s> pan_Gurm
▁ਪਰ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਸ ▁ਗੱਲ ▁ਦੀ ▁ਜੋ ▁ਉਹ ▁ਆਖ ਦੇ ▁ਸਨ ▁ਪਰ ਵਾਹ ▁ਨਾ ▁ਕਰ ▁ਕੇ ▁ਪ੍ਰਾਰਥਨਾ ▁ਘਰ ▁ਦੇ ▁ਸਰ ਦਾਰ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਨਾ ▁ਡਰ ▁ਕੇਵਲ ▁ਵਿਸ਼ਵਾਸ ▁ਕਰ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਉਸ ▁ਗੱਲ ▁ਨੂੰ ▁ਆਪਣੇ ▁ਹੀ ▁ਵਿੱਚ ▁ਰੱਖ ▁ਕੇ ▁ਇੱਕ ▁ਦੂਜੇ ▁ਨਾਲ ▁ਚਰਚਾ ▁ਕਰਨ ▁ਲੱਗੇ ▁ਜੋ ▁ਮ ੁਰ ਦਿਆਂ ▁ਵਿੱਚੋਂ ▁ਜੀ ▁ਉੱ ਠ ਣ ▁ਦਾ ▁ਕੀ ▁ਅਰਥ ▁ਹੈ ? </s> pan_Gurm
▁ਤਾਂ ▁ਉਹ ▁ਨੇ ▁ਮਹੀ ਨ ▁ਕੱਪ ੜਾ ▁ਮੁ ੱਲ ▁ਲਿਆ ▁ਅਤੇ ▁ਲੋ ਥ ▁ਨੂੰ ▁ਉ ਤਰ ▁ਕੇ ▁ਉਸ ▁ਕੱਪ ੜੇ ▁ਵਿੱਚ ▁ਵ ਲੇਟ ਿਆ ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਇੱਕ ▁ਕ ਬਰ ▁ਦੇ ▁ਅੰਦਰ ▁ਰੱਖਿਆ ▁ਜਿਹ ੜੀ ▁ਪ ੱਥ ਰ ▁ਵਿੱਚ ▁ਖ ੋ ਦੀ ▁ਗਈ ▁ਸੀ ▁ਅਤੇ ▁ਉਸ ▁ਕ ਬਰ ▁ਦੇ ▁ਮ ੂੰ ਹ ▁ਉੱਤੇ ▁ਇੱਕ ▁ਪ ੱਥ ਰ ▁ਰੇ ੜ੍ਹ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਗ ਲੀ ਲ ▁ਦੇ ▁ਸਾਰੇ ▁ਇਲਾ ਕੇ ▁ਵਿੱਚ ▁ਉਹ ▁ਦਾ ▁ਨਾਮ ▁ਫ ੈਲ ▁ਗਿਆ । </s> pan_Gurm
▁ਅਤੇ ▁ਸੂ ਬੇ ਦਾਰ ▁ਤੋਂ ▁ਮ ਲੂ ਮ ▁ਕਰ ▁ਕੇ ▁ਲੋ ਥ ▁ਯੂ ਸ ੁ ਫ਼ ▁ਨੂੰ ▁ਦੁਆ ▁ਦਿੱਤੀ । </s> pan_Gurm
▁ਜੇ ▁ਮੈਂ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਘਰ ▁ਵੱਲ ▁ਭੁ ੱਖ ਿਆਂ ▁ਹੀ ▁ਤ ੋਰ ▁ਦੇ ਵਾਂ ▁ਤਾਂ ▁ਉਹ ▁ਰਸ ਤੇ ▁ਵਿੱਚ ▁ਥ ੱਕ - ਹਾਰ ▁ਜਾਣਗੇ ▁ਅਤੇ ▁ਕਈ ▁ਉਨ੍ਹਾਂ ▁ਵਿੱਚੋਂ ▁ਦੂਰ ੋਂ ▁ਆਏ ▁ਹਨ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਹ ▁ਨੇ ▁ਕਿਹਾ , ▁ਜਿਹ ▁ਦੇ ▁ਸੁਣ ਨ ▁ਦੇ ▁ਕੰ ਨ ▁ਹੋਣ ▁ਉਹ ▁ਸੁਣ ੇ । </s> pan_Gurm
▁ਅਤੇ ▁ਇੱਕ ▁ਕੰ ਗ ਾਲ ▁ਵਿ ਧ ਵਾ ▁ਨੇ ▁ਆ ▁ਕੇ ▁ਦੋ ▁ਦ ਮ ੜੀਆਂ ▁ਪ ਾਈ ਆਂ । </s> pan_Gurm
▁ਤ ਦ ▁ਪ ਤਰ ਸ ▁ਨੇ ▁ਚੇ ਤੇ ▁ਕਰ ▁ਕੇ ▁ਉਹ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਗ ੁਰੂ ▁ਜੀ ▁ਵੇਖ , ▁ਇਹ ▁ਹ ੰ ਜ਼ੀ ਰ ▁ਦਾ ▁ਰੁ ੱਖ ਼ ▁ਜਿਹ ▁ਨੂੰ ▁ਤੁਸੀਂ ▁ਸ ਰਾ ਪ ▁ਦਿੱਤਾ ▁ਸੀ , ▁ਸੁ ੱਕ ▁ਗਿਆ ▁ਹੈ ! </s> pan_Gurm
▁ਕਿਉਂ ▁ਜੋ ▁ਕੰ ਗ ਾਲ ▁ਤਾਂ ▁ਸਦਾ ▁ਤੁਹਾਡੇ ▁ਨਾਲ ▁ਰਹਿੰਦੇ ▁ਹਨ , ▁ਅਤੇ ▁ਤੁਸੀਂ ▁ਜਦੋਂ ▁ਚਾਹ ੋ ▁ਉਦੋਂ ▁ਉਨ੍ਹਾਂ ▁ਦਾ ▁ਭ ਲਾ ▁ਕਰ ▁ਸਕਦੇ ▁ਹੋ ▁ਪਰ ▁ਮੈਂ ▁ਸਦਾ ▁ਤੁਹਾਡੇ ▁ਨਾਲ ▁ਨਹੀਂ ▁ਹਾਂ । </s> pan_Gurm
▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਸੱਚ ▁ਕਹਿੰਦਾ ▁ਹਾਂ ▁ਕਿ ▁ਜੋ ▁ਕੋਈ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਰਾਜ ▁ਨੂੰ ▁ਛੋਟੇ ▁ਬੱਚੇ ▁ਦੀ ▁ਤਰ੍ਹਾਂ ▁ਕ ਬ ੂਲ ▁ਨਾ ▁ਕਰੇ ▁ਉਹ ▁ਉਸ ▁ਵਿੱਚ ▁ਕਦੇ ▁ਨਾ ▁ਵ ੜੇ ਗਾ । </s> pan_Gurm
▁ਸਮਾਂ ▁ਪੂਰਾ ▁ਹੋਇਆ ▁ਅਤੇ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦਾ ▁ਰਾਜ ▁ਨੇੜੇ ▁ਆ ▁ਗਿਆ ▁ਹੈ । ▁ਤੋ ਬਾ ▁ਕਰੋ ▁ਅਤੇ ▁ਖੁਸ਼ ਖ ਬ ਰੀ ▁ਉੱਤੇ ▁ਵਿਸ਼ਵਾਸ ▁ਕਰੋ । </s> pan_Gurm
▁ਯੂ ਹ ੰ ਨਾ ▁ਦਾ ▁ਬ ਪਤ ਿਸ ਮਾ ▁ਸ ਵਰ ਗ ▁ਵੱਲੋਂ ▁ਸੀ ▁ਜਾਂ ▁ਮਨੁੱਖ ਾਂ ▁ਵੱਲੋਂ ? ▁ਮੈਨੂੰ ▁ਉੱਤਰ ▁ਦਿਓ ! </s> pan_Gurm
▁ਅਤੇ ▁ਪਾਣੀ ▁ਵਿੱਚੋਂ ▁ਨਿ ੱਕ ਲ ਦੇ ▁ਸਾਰ ▁ਉਸ ▁ਨੇ ▁ਅ ਕਾਸ਼ ▁ਨੂੰ ▁ਖੁ ੱਲ ਦਿਆਂ ▁ਅਤੇ ▁ਪਵਿੱਤਰ ▁ਆਤਮਾ ▁ਨੂੰ ▁ਆਪਣੇ ▁ਉੱਤੇ ▁ਘ ੁੱ ਗੀ ▁ਵਾਂਗ ੂੰ ▁ਉੱਤਰ ਦਿਆਂ ▁ਵੇਖਿਆ । </s> pan_Gurm
▁ਜਦੋਂ ▁ਉਹ ▁ਬੇ ੜੀ ▁ਉੱ ਤ ੋਂ ▁ਉੱ ਤ ਰੇ ▁ਤਾਂ ▁ਲੋਕਾਂ ▁ਨੇ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਨੂੰ ▁ਝ ੱਟ ▁ਸਿਆ ਣ ▁ਲਿਆ । </s> pan_Gurm
▁ਉਹ ▁ਖਾ ▁ਕੇ ▁ਰ ੱਜ ▁ਗਏ ▁ਅਤੇ ▁ਬਚ ਿਆਂ ▁ਹੋ ਇ ਆਂ ▁ਟ ੁੱਕ ੜ ਿਆਂ ▁ਦੇ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਸ ੱਤ ▁ਟ ੋ ਕ ਰੇ ▁ਭਰ ▁ਕੇ ▁ਚੁੱਕੇ । </s> pan_Gurm
▁ਪਰ ▁ਉਹ ▁ਬਾਹਰ ▁ਜਾ ▁ਕੇ ▁ਬਹੁਤ ▁ਚਰਚਾ ▁ਕਰਨ ▁ਲੱਗਾ ▁ਅਤੇ ▁ਇਸ ▁ਗੱਲ ▁ਨੂੰ ▁ਉ ਜਾ ਗਰ ▁ਕੀਤਾ ▁ਜੋ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਫੇਰ ▁ਨ ਗਰ ▁ਵਿੱਚ ▁ਖੁ ੱਲ ਮ - ਖ ੁ ੱਲ ੍ਹਾ ▁ਨਾ ▁ਵ ੜ ▁ਸਕ ਿਆ ▁ਪਰ ▁ਬਾਹਰ ▁ਉ ਜਾ ੜ ▁ਥ ਾਵਾਂ ▁ਵਿੱਚ ▁ਰਿਹਾ ▁ਅਤੇ ▁ਲੋਕ ▁ਚ ੁ ਫ਼ ੇਰ ਿਓ ਂ ▁ਉਹ ▁ਦੇ ▁ਕੋਲ ▁ਆ ਉਂਦੇ ▁ਜਾਂਦੇ ▁ਸਨ । </s> pan_Gurm
▁ਤਾਂ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਭ ਲਾ , ▁ਤੁਸੀਂ ▁ਵੀ ▁ਅਜਿਹੇ ▁ਨਿਰ ਬ ੁੱਧ ▁ਹੋ ? ▁ਕੀ ▁ਤੁਸੀਂ ▁ਨਹੀਂ ▁ਸਮਝ ਦੇ ▁ਕਿ ▁ਜੋ ▁ਕੁਝ ▁ਬਾਹਰ ੋਂ ▁ਮਨੁੱਖ ▁ਦੇ ▁ਅੰਦਰ ▁ਜਾਂਦਾ ▁ਹੈ ▁ਸੋ ▁ਉਹ ▁ਨੂੰ ▁ਅ ਸ਼ ੁੱਧ ▁ਨਹੀਂ ▁ਕਰ ▁ਸਕਦਾ ? </s> pan_Gurm
▁ਅ ਕਾਸ਼ ▁ਅਤੇ ▁ਧਰਤੀ ▁ਟ ਲ ▁ਜਾਣਗੇ , ▁ਪਰ ▁ਮੇਰੇ ▁ਬਚ ਨ ▁ਕ ਦੀ ▁ਨਾ ▁ਟ ਲ ਣਗੇ । </s> pan_Gurm
▁ਪਰ ▁ਉਹ ▁ਮੁ ੱਕ ਰ ▁ਨੇ ▁ਬੋਲ ਿਆ , ▁ਨਾ ▁ਮੈਂ ▁ਜਾਣਦਾ , ▁ਨਾ ▁ਮੇਰੀ ▁ਸਮਝ ▁ਵਿੱਚ ▁ਆਉਂਦਾ ▁ਹੈ ▁ਜੋ ▁ਤੂੰ ▁ਕੀ ▁ਆਖ ਦੀ ▁ਹਾਂ , ▁ਅਤੇ ▁ਉਹ ▁ਬਾਹਰ ▁ਡਿ ਉ ੜੀ ▁ਵਿੱਚ ▁ਚੱਲ ਿਆ ▁ਗਿਆ । </s> pan_Gurm
▁ਜਦ ▁ਉਸ ▁ਸੂ ਬੇ ਦਾਰ ▁ਨੇ ▁ਜਿਹੜਾ ▁ਉਹ ▁ਦੇ ▁ਸਾਹਮਣੇ ▁ਖ ੜ੍ਹਾ ▁ਸੀ ▁ਇਹ ▁ਵੇਖਿਆ ▁ਜੋ ▁ਉਹ ▁ਨੇ ▁ਇ ਉਂ ▁ਸਾਹ ▁ਛੱਡ ▁ਦਿੱਤਾ ▁ਤਾਂ ▁ਬੋਲ ਿਆ , ▁ਇਹ ▁ਪੁਰ ਖ ▁ਸੱਚ - ਮੁ ੱਚ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਸੀ ! </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਇਹ ▁ਹਨ , ▁ਸ਼ ਮ ਊਨ ▁ਜਿਸ ▁ਦਾ ▁ਨਾਮ ▁ਉਹ ▁ਨੇ ▁ਪ ਤਰ ਸ ▁ਰੱਖਿਆ , </s> pan_Gurm
▁ਤਾਂ ▁ਉਹ ▁ਨੇ ▁ਆਪਣੇ ▁ਚੇ ਲਿਆਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਭੀ ੜ ▁ਦੇ ▁ਕਾਰਨ ▁ਇੱਕ ▁ਕਿ ਸ਼ ਤੀ ▁ਮੇਰੇ ▁ਲਈ ▁ਤਿਆਰ ▁ਕਰੋ ▁ਤਾਂ ▁ਕਿ ▁ਲੋਕ ▁ਮੈਨੂੰ ▁ਦ ਬਾ ▁ਨਾ ▁ਲੈਣ । </s> pan_Gurm
▁ਤ ਦ ▁ਫ਼ ਰੀ ਸ ੀਆਂ ▁ਨੇ ▁ਨਿ ੱਕ ਲ ▁ਕੇ ▁ਉਸ ▁ਵੇਲੇ ▁ਹੇ ਰੋ ਦੀਆਂ ▁ਨਾਲ ▁ਉਹ ▁ਦੇ ▁ਵਿਰੁੱਧ ▁ਯੋਜਨਾ ▁ਬਣਾਉਣ ▁ਲੱਗੇ ▁ਜੋ ▁ਕਿਸ ▁ਤਰ੍ਹਾਂ ▁ਉਹ ▁ਦਾ ▁ਨਾ ਸ ▁ਕਰੀਏ । </s> pan_Gurm
▁ਤ ਦ ▁ਦੂਸ ਰੇ ▁ਭਰਾ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਵਿਆਹ ▁ਲਿਆ ▁ਅਤੇ ▁ਉਹ ▁ਵੀ ▁ਬੇ - ਔ ਲਾ ਦ ▁ਹੀ ▁ਮਰ ▁ਗਿਆ , ▁ਅਤੇ ▁ਇਸੇ ▁ਤਰ੍ਹਾਂ ▁ਤੀ ਜੇ ▁ਨੇ ▁ਵੀ ▁ਅਤੇ ▁ਸੱ ਤੇ ▁ਬੇ - ਔ ਲਾ ਦ ▁ਹੀ ▁ਮਰ ▁ਗਏ । </s> pan_Gurm
▁ਤ ਦ ▁ਕਈ ਆਂ ▁ਨੇ ▁ਉੱ ਠ ▁ਕੇ ▁ਉਹ ▁ਦੇ ▁ਵਿਰੁੱਧ ▁ਇਹ ▁ਕਹਿ ▁ਕੇ ▁ਝੂ ਠ ੀ ▁ਗ ਵਾਹ ੀ ▁ਦਿੱਤੀ </s> pan_Gurm
▁ਅਤੇ ▁ਉੱਚ ੀ ▁ਅ ਵਾਜ਼ ▁ਨਾਲ ▁ਪੁ ਕਾਰ ▁ਕੇ ▁ਬੋਲ ਿਆ , ▁ਹੇ ▁ਯਿਸੂ ▁ਅੱ ਤ ▁ਮਹਾਨ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਪੁੱਤਰ , ▁ਤੇਰਾ ▁ਮੇਰੇ ▁ਨਾਲ ▁ਕੀ ▁ਕੰਮ ? ▁ਮੈਂ ▁ਤੈਨੂੰ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੀ ▁ਸ ਹੁੰ ▁ਦਿੰਦਾ ▁ਹਾਂ , ▁ਮੈਨੂੰ ▁ਦੁ ੱਖ ▁ਨਾ ▁ਦੇ ! </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਉਸੇ ▁ਵੇਲੇ ▁ਆਪਣੇ ▁ਜ ਾਲ ਼ ਾਂ ▁ਨੂੰ ▁ਛੱਡ ▁ਕੇ ▁ਉਸ ▁ਦੇ ▁ਮ ਗਰ ▁ਹੋ ▁ਤੁ ਰੇ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਹ ▁ਦੇ ▁ਪਿਤਾ ▁ਨੂੰ ▁ਪੁੱਛਿਆ , ▁ਇਸ ▁ਦਾ ▁ਇਹ ▁ਹਾਲ ▁ਕਦੋਂ ▁ਤੋਂ ▁ਹੈ ? ▁ਉਹ ▁ਬੋਲ ਿਆ , ▁ਛੋਟੇ ▁ਹੁੰ ਦਿਆਂ ▁ਹੀ ▁ਤੋਂ । </s> pan_Gurm
▁ਇਨ੍ਹਾਂ ▁ਨੂੰ ▁ਵਿਦ ਿਆ ▁ਕਰ ▁ਤਾਂ ▁ਜੋ ▁ਉਹ ▁ਆ ਲੇ - ਦ ੁ ਆ ਲੇ ▁ਦ ਿਆਂ ▁ਨ ਗਰ ਾਂ ▁ਅਤੇ ▁ਪਿੰਡ ਾਂ ▁ਵਿੱਚ ▁ਜਾ ▁ਕੇ ▁ਆਪਣੇ ▁ਲਈ ▁ਖਾ ਣ ▁ਨੂੰ ▁ਕੁਝ ▁ਮੁ ੱਲ ▁ਲੈ ▁ਆਉਣ । </s> pan_Gurm
▁ਫ਼ ਰੀ ਸੀ ▁ਅਤੇ ▁ਕਈ ▁ਉਪ ਦੇਸ਼ ਕ ▁ਯ ਰੂ ਸ਼ਲ ਮ ▁ਤੋਂ ▁ਆ ▁ਕੇ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਦੇ ▁ਕੋਲ ▁ਇਕੱਠੇ ▁ਹੋਏ । </s> pan_Gurm
▁ਮੁੱਖ ▁ਜਾ ਜ ਕ ▁ਅਤੇ ▁ਉਪ ਦੇਸ਼ ਕ ▁ਇਹ ▁ਸੁਣ ▁ਕੇ ▁ਇਸ ▁ਗੱਲ ▁ਦੇ ▁ਪਿੱਛੇ ▁ਲੱਗੇ ▁ਕਿ ▁ਉਹ ▁ਦਾ ▁ਕਿਵੇਂ ▁ਨਾ ਸ ▁ਕਰੀਏ ▁ਕਿਉਂਕਿ ▁ਉਹ ▁ਉਸ ▁ਤੋਂ ▁ਡਰ ਦੇ ▁ਸਨ ▁ਇਸ ▁ਲਈ ▁ਜੋ ▁ਸਭ ▁ਲੋਕ ▁ਉਸ ▁ਦੇ ▁ਉਪ ਦੇਸ਼ ▁ਤੋਂ ▁ਹੈਰਾਨ ▁ਰਹਿ ▁ਗਏ ▁ਸਨ । </s> pan_Gurm
▁ਸੋ ▁ਜਦ ▁ਉਹ ▁ਆ ▁ਗਿਆ ▁ਝ ੱਟ ▁ਉਹ ▁ਦੇ ▁ਕੋਲ ▁ਜਾ ▁ਕੇ ▁ਉਸ ▁ਨੇ ▁ਕਿਹਾ , ▁ਗ ੁਰੂ ▁ਜੀ ! ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਚ ੁੰ ਮ ਿਆ । </s> pan_Gurm
▁ਤਾਂ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਜਿਵੇਂ ▁ਯਿਸੂ ▁ਨੇ ▁ਆਖਿਆ ▁ਸੀ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਹਿ ▁ਦਿੱਤਾ , ▁ਤ ਦ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਇਨ੍ਹਾਂ ▁ਨੂੰ ▁ਜਾਣ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਤਾਂ ▁ਉਹ ▁ਬਹੁਤ ▁ਡਰ ▁ਗਏ ▁ਅਤੇ ▁ਆਪ ਸ ▁ਵਿੱਚ ▁ਕਹਿ ਣ ▁ਲੱਗੇ , ▁ਇਹ ▁ਕੌਣ ▁ਹੈ ▁ਕਿ ▁ਤ ੂ ਫ਼ ਾਨ ▁ਅਤੇ ▁ਝ ੀ ਲ ▁ਵੀ ▁ਉਹ ▁ਦੀ ▁ਗੱਲ ▁ਮੰਨ ▁ਲੈਂਦੇ ▁ਹਨ ? </s> pan_Gurm
▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਮੈਂ ▁ਵੀ ▁ਤੁਹਾਨੂੰ ▁ਇੱਕ ▁ਗੱਲ ▁ਪੁੱਛ ਦਾ ▁ਹਾਂ । ▁ਤੁਸੀਂ ▁ਮੈਨੂੰ ▁ਉੱਤਰ ▁ਦਿਓ ▁ਤਾਂ ▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਦੱਸ ਾਂ ਗਾ ▁ਜੋ ▁ਕਿਹੜੇ ▁ਅਧਿਕਾਰ ▁ਨਾਲ ▁ਇਹ ▁ਕੰਮ ▁ਕਰਦਾ ▁ਹਾਂ । </s> pan_Gurm
▁ਇਹ ▁ਦੇ ▁ਪਿੱਛ ੋਂ ▁ਉਹ ▁ਨੇ ▁ਹੋਰ ▁ਰੂਪ ▁ਵਿੱਚ ▁ਹੋ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਵਿੱਚੋਂ ▁ਦੋ ▁ਜ ਣ ਿਆਂ ▁ਨੂੰ ▁ਜਦ ▁ਉਹ ▁ਚੱਲ ਦੇ ▁ਅਤੇ ▁ਪਿੰਡ ▁ਦੀ ▁ਵੱਲ ▁ਤੁ ਰੇ ▁ਜਾਂਦੇ ▁ਸਨ ▁ਦਿ ਖਾਈ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਜਿਹੜੇ ▁ਚੰਗੀ ▁ਜ਼ ਮੀਨ ▁ਵਿੱਚ ▁ਬੀ ਜੇ ▁ਗਏ ▁ਸਨ ▁ਸੋ ▁ਉਹ ▁ਲੋਕ ▁ਹਨ ▁ਜਿਹੜੇ ▁ਬਚ ਨ ▁ਨੂੰ ▁ਸੁਣ ▁ਕੇ ▁ਮੰਨ ▁ਲੈਂਦੇ ▁ਅਤੇ ▁ਫਲ ▁ਦਿੰਦੇ ▁ਹਨ , ▁ਕੁਝ ▁ਤੀ ਹ ▁ਗੁ ਣਾ ▁ਕੁਝ ▁ਸੱ ਠ ▁ਗੁ ਣਾ ▁ਕੁਝ ▁ਸੌ ▁ਗੁ ਣਾ । </s> pan_Gurm
▁ਕਿਉਂਕਿ ▁ਜਦ ▁ਮ ੁਰ ਦਿਆਂ ▁ਵਿੱਚੋਂ ▁ਜੀ ▁ਉੱ ਠ ਦੇ ▁ਹਨ ▁ਤਾਂ ▁ਉਹ ▁ਨਾ ▁ਵਿਆਹ ▁ਕਰਦੇ ▁ਹਨ , ▁ਅਤੇ ▁ਨਾ ▁ਵਿਆਹ ੇ ▁ਜਾਂਦੇ ▁ਹਨ , ▁ਪਰ ▁ਸ ਵਰ ਗ ▁ਵਿੱਚ ▁ਦੂ ਤਾਂ ▁ਵਰਗੇ ▁ਹੋਣਗੇ । </s> pan_Gurm
▁ਯਿਸੂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਤੂੰ ▁ਮੈਨੂੰ ▁ਉੱ ਤਮ ▁ਕਿਉਂ ▁ਕਹਿੰਦਾ ▁ਹੈਂ ? ▁ਉੱ ਤਮ ▁ਕੋਈ ▁ਨਹੀਂ , ▁ਪਰ ▁ਕੇਵਲ ▁ਇੱਕ ੋ ▁ਪਰਮੇਸ਼ੁਰ । </s> pan_Gurm
▁ਅਤੇ ▁ਝ ੱਟ ▁ਦੂ ਜੀ ▁ਵਾਰ ▁ਮ ੁਰ ਗੇ ▁ਨੇ ▁ਬ ਾਂਗ ▁ਦਿੱਤੀ ▁ਅਤੇ ▁ਪ ਤਰ ਸ ▁ਨੂੰ ▁ਉਹ ▁ਗੱਲ ▁ਚੇ ਤੇ ▁ਆਈ ▁ਜਿਹ ੜੀ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਆਖ ੀ ▁ਸੀ ▁ਜੋ ▁ਮ ੁਰ ਗੇ ▁ਦੇ ▁ਦੋ ▁ਵਾਰ ▁ਬ ਾਂਗ ▁ਦੇਣ ▁ਤੋਂ ▁ਪਹਿਲਾਂ ▁ਤੂੰ ▁ਤਿੰਨ ▁ਵਾਰ ▁ਮੇਰਾ ▁ਇਨ ਕਾਰ ▁ਕਰ ੇਂ ਗਾ ▁ਅਤੇ ▁ਉਹ ▁ਉਸ ▁ਗੱਲ ▁ਨੂੰ ▁ਸੋਚ ▁ਕੇ ▁ਰੋ ਣ ▁ਲੱਗਾ । </s> pan_Gurm
▁ਯਿਸੂ ▁ਨੇ ▁ਉਹ ▁ਦੀ ▁ਵੱਲ ▁ਵੇਖ ▁ਕੇ ▁ਉਹ ▁ਨੂੰ ▁ਪਿਆਰ ▁ਕੀਤਾ ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਤੇਰੇ ▁ਵਿੱਚ ▁ਇੱਕ ▁ਗੱਲ ▁ਦੀ ▁ਕ ਮੀ ▁ਹੈ । ▁ਜਾ ▁ਅਤੇ ▁ਜੋ ▁ਕੁਝ ▁ਤੇਰਾ ▁ਹੈ , ▁ਸੋ ▁ਵੇਚ ▁ਅਤੇ ▁ਕੰ ਗ ਾਲ ਾਂ ▁ਨੂੰ ▁ਵੰਡ ▁ਦੇ ▁ਤਾਂ ▁ਤੈਨੂੰ ▁ਸ ਵਰ ਗ ▁ਵਿੱਚ ▁ਧ ਨ ▁ਮਿਲੇ ਗਾ ▁ਅਤੇ ▁ਆ , ▁ਮੇਰੇ ▁ਪਿੱਛੇ ▁ਹੋ ▁ਤੁਰ । </s> pan_Gurm
▁ਅਤੇ ▁ਜੇ ▁ਪ੍ਰਭੂ ▁ਉਹਨਾਂ ▁ਦਿਨਾਂ ▁ਨੂੰ ▁ਨਾ ▁ਘਟਾ ਉਂਦਾ ▁ਤਾਂ ▁ਕੋਈ ▁ਪ੍ਰ ਾ ਣੀ ▁ਨਾ ▁ਬਚ ਦਾ ▁ਪਰ ▁ਉਹਨਾਂ ▁ਚੁਣ ਿਆ ▁ਹੋ ਇ ਆਂ ▁ਦੀ ▁ਖਾ ਤਰ , ▁ਜਿਹ ਨਾਂ ▁ਨੂੰ ▁ਉਸ ▁ਨੇ ▁ਚੁਣ ਿਆ ▁ਹੈ ▁ਉਸ ▁ਨੇ ▁ਉਹਨਾਂ ▁ਦਿਨਾਂ ▁ਨੂੰ ▁ਘਟਾ ਇਆ </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਤੁਹਾਡੇ ▁ਕੋਲ ▁ਕਿੰ ਨੀਆਂ ▁ਰੋ ਟ ੀਆਂ ▁ਹਨ ? ▁ਜਾਓ ▁ਵੇਖ ੋ । ▁ਤਾਂ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਪਤਾ ▁ਕਰ ▁ਕੇ ▁ਕਿਹਾ ▁ਕਿ ▁ਪੰਜ ▁ਰੋ ਟ ੀਆਂ ▁ਅਤੇ ▁ਦੋ ▁ਮ ੱ ਛ ੀਆਂ ▁ਹਨ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਹੁਕ ਮ ▁ਕੀਤਾ , ▁ਕੋਈ ▁ਇਹ ▁ਗੱਲ ▁ਨਾ ▁ਜਾਣ ੇ ▁ਅਤੇ ▁ਆਖਿਆ ▁ਕਿ ▁ਉਸ ▁ਨੂੰ ▁ਕੁਝ ▁ਖਾ ਣ ▁ਲਈ ▁ਦਿੱਤਾ ▁ਜਾ ਏ । </s> pan_Gurm
▁ਸੋ ▁ਜਦ ▁ਤੁਸੀਂ ▁ਉਸ ▁ਉ ਜਾ ੜ ਨ ▁ਵਾਲੀ ▁ਘ ਿ ਣਾ ਉਣ ੀ ▁ਚੀਜ਼ ▁ਨੂੰ ▁ਜਿਸ ▁ਥਾਂ ▁ਨਹੀਂ ▁ਹੋਣਾ ▁ਚਾਹੀਦਾ , ▁ਉੱਥੇ ▁ਖ ੜੀ ▁ਵੇਖ ੋ ▁( ਪ ੜ੍ਹ ਨ ▁ਵਾਲਾ ▁ਸਮਝ ▁ਲ ਵੇ ) ▁ਤ ਦ ▁ਜਿਹੜੇ ▁ਯਹੂ ਦ ਿ ਯਾ ▁ਵਿੱਚ ▁ਹੋਣ ▁ਉਹ ▁ਪ ਹਾ ੜ ਾਂ ▁ਉੱਤੇ ▁ਭ ੱਜ ▁ਜਾਣ । </s> pan_Gurm
▁ਲ ੂ ਣ ▁ਚੰਗਾ ▁ਹੈ , ▁ਪਰ ▁ਜੇ ▁ਲ ੂ ਣ ▁ਬੇ ਸ ੁ ਆ ਦ ▁ਜੋ ▁ਜਾ ਏ ▁ਤਾਂ ▁ਤੁਸੀਂ ▁ਉਹ ▁ਨੂੰ ▁ਕਿਵੇਂ ▁ਸਲ ੂ ਣਾ ▁ਕਰੋ ਗੇ ? ▁ਇਸ ▁ਲਈ ▁ਆਪਣੇ ▁ਵਿੱਚ ▁ਲ ੂ ਣ ▁ਰੱਖੋ ▁ਅਤੇ ▁ਇੱਕ ▁ਦੂਜੇ ▁ਨਾਲ ▁ਮੇ ਲ - ਮ ਿ ਲਾ ਪ ▁ਰੱਖੋ ▁ਰਹੋ । </s> pan_Gurm
▁ਤਾਂ ▁ਉਹ ▁ਚੀ ਕ ▁ਮਾਰ ▁ਕੇ ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਬਹੁਤ ▁ਮ ਰੋ ੜ ▁ਮ ਰਾ ੜ ▁ਕੇ ▁ਉਸ ▁ਵਿੱਚੋਂ ▁ਨਿ ੱਕ ਲ ▁ਗਈ ▁ਅਤੇ ▁ਉਹ ▁ਬਾਲ ਕ ▁ਮ ੁਰ ਦਾ ▁ਜਿਹਾ ▁ਹੋ ▁ਗਿਆ , ▁ਐ ਥੋਂ ▁ਤੱਕ ▁ਜੋ ▁ਬਹੁਤ ਿਆਂ ▁ਨੇ ▁ਕਿਹਾ , ▁ਉਹ ▁ਮਰ ▁ਗਿਆ ! </s> pan_Gurm
▁ਉਹ ▁ਬਹੁਤ ▁ਹੀ ▁ਹੈਰਾਨ ▁ਹੋ ▁ਕੇ ▁ਆਪ ੋ ▁ਵਿੱਚ ▁ਕਹਿ ਣ ▁ਲੱਗੇ , ▁ਤਾਂ ▁ਫਿਰ ▁ਕੌਣ ▁ਮੁ ਕਤੀ ▁ਪਾ ▁ਸਕਦਾ ▁ਹੈ ? </s> pan_Gurm
▁ਅਤੇ ▁ਫੇਰ ▁ਆ ਣ ▁ਕੇ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਸ ੁੱ ਤੇ ▁ਹੋਏ ▁ਵੇਖਿਆ ▁ਕਿਉਂ ▁ਜੋ ▁ਉਨ੍ਹਾਂ ▁ਦੀਆਂ ▁ਅੱਖਾਂ ▁ਨ ੀਂ ਦਰ ▁ਨਾਲ ▁ਭਾਰ ੀਆਂ ▁ਹੋਈ ਆਂ ▁ਪ ਈ ਆਂ ▁ਸਨ ▁ਅਤੇ ▁ਉਹ ▁ਨਹੀਂ ▁ਜਾਣਦੇ ▁ਸਨ ▁ਜੋ ▁ਉਸ ▁ਨੂੰ ▁ਕੀ ▁ਉੱਤਰ ▁ਦੇਣ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਦੀ ▁ਇਹ ▁ਦੋ ਸ਼ ▁ਪ ੱਤ ੍ਰੀ ▁ਉੱਪਰ ▁ਲਿਖ ੀ ▁ਹੋਈ ▁ਸੀ , ▁ਕਿ ▁ਇਹ ▁" ਯ ਹੂ ਦੀਆਂ ▁ਦਾ ▁ਰਾ ਜਾ ▁ਹੈ "। </s> pan_Gurm
▁ਉਸ ▁ਦੇ ▁ਚੇ ਲਿਆਂ ▁ਨੇ ▁ਉਸ ▁ਨੂੰ ▁ਉੱਤਰ ▁ਦਿੱਤਾ ▁ਕਿ ▁ਇਸ ▁ਉ ਜਾ ੜ ▁ਵਿੱਚ ▁ਕੋਈ ▁ਐ ਨੀਆਂ ▁ਰੋ ਟ ੀਆਂ ▁ਕਿ ੱਥ ੋਂ ▁ਲਿਆ ਵੇ ▁ਕਿ ▁ਉਹ ▁ਸਭ ▁ਖਾ ▁ਕੇ ▁ਤ ੍ਰ ਿਪ ਤ ▁ਹੋਣ ? </s> pan_Gurm
▁ਤ ਦ ▁ਪ ਤਰ ਸ ▁ਨੇ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਵੇਖ ੋ ▁ਅਸੀਂ ▁ਸਭ ▁ਕੁਝ ▁ਛੱਡ ▁ਕੇ ▁ਤੇਰੇ ▁ਪਿੱਛੇ ▁ਹੋ ▁ਤੁ ਰੇ ▁ਹਾਂ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਸਿਰ ▁ਉੱਤੇ ▁ਕ ਾਨ ੇ ▁ਮਾਰ ਦੇ ▁ਅਤੇ ▁ਉਸ ▁ਉੱਤੇ ▁ਥ ੁੱਕ ਦੇ ▁ਅਤੇ ▁ਗੋ ਡੇ ▁ਟ ੇ ਕ ▁ਕੇ ▁ਉਹ ▁ਨੂੰ ▁ਮ ੱਥ ਾ ▁ਟ ੇ ਕ ਦੇ ▁ਸਨ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਕੀ ▁ਦੀ ਵਾ ▁ਇਸ ▁ਲਈ ▁ਲਿਆ ਉਂਦੇ ▁ਹਨ ▁ਕਿ ▁ਟ ੋ ਕ ਰੇ ▁ਜਾਂ ▁ਮੰ ਜੇ ▁ਥ ੱਲੇ ▁ਰੱਖਿਆ ▁ਜਾਵੇ , ▁ਕੀ ▁ਇਸ ▁ਲਈ ▁ਨਹੀਂ ▁ਕੀ ▁ਉਹ ▁ਦੀ ਵ ਟ ▁ਉੱਤੇ ▁ਰੱਖਿਆ ▁ਜਾਵੇ ? </s> pan_Gurm
▁ਉੱਥੇ ▁ਪ ਹਾ ੜ ▁ਦੇ ▁ਨੇੜੇ ▁ਸੂਰ ਾਂ ▁ਦਾ ▁ਇੱਕ ▁ਵੱਡਾ ▁ਇੱ ਜ ੜ ▁ਚ ੁੱ ਗ ਦਾ ▁ਸੀ । </s> pan_Gurm
▁ਤਾਂ ▁ਮੁੱਖ ▁ਜਾ ਜ ਕਾਂ ▁ਨੇ ▁ਉਸ ▁ਉੱਤੇ ▁ਬਹੁਤ ▁ਦੋ ਸ਼ ▁ਲਾ ਏ । </s> pan_Gurm
▁ਅਤੇ ▁ਜਿਹ ਨੇ ▁ਬਹੁਤ ▁ਹ ਕੀ ਮਾਂ ▁ਦੇ ▁ਹੱਥ ੋਂ ▁ਵੱਡਾ ▁ਦੁ ੱਖ ▁ਪਾਇਆ ▁ਅਤੇ ▁ਆਪਣਾ ▁ਸਭ ▁ਕੁਝ ▁ਖ਼ ਰ ਚ ▁ਕਰ ▁ਦਿੱਤਾ ▁ਸੀ ▁ਪਰ ▁ਕੁਝ ▁ਵੀ ▁ਅ ਰਾਮ ▁ਨਾ ▁ਪਾਇਆ ▁ਸਗੋਂ ▁ਉਹ ▁ਦਾ ▁ਹੋਰ ▁ਵੀ ▁ਮਾ ੜਾ ▁ਹਾਲ ▁ਹੋ ▁ਗਿਆ ▁ਸੀ , </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਚੇ ਲੇ ▁ਇਹ ▁ਸੁਣ ▁ਕੇ ▁ਆਏ ▁ਅਤੇ ▁ਉਹ ▁ਦੀ ▁ਲੋ ਥ ▁ਨੂੰ ▁ਚੁੱਕ ▁ਕੇ ▁ਉਸ ▁ਨੂੰ ▁ਕ ਬਰ ▁ਵਿੱਚ ▁ਰੱਖਿਆ । </s> pan_Gurm
▁ਅਤੇ ▁ਅੰ ਦ ੍ਰ ਿ ਯ ਾਸ ▁ਅਤੇ ▁ਫ਼ਿਲ ਿਪ ੁੱ ਸ ▁ਅਤੇ ▁ਬਰ ਥ ੁਲ ਮ ਈ ▁ਅਤੇ ▁ਮ ੱਤੀ ▁ਅਤੇ ▁ਥੋ ਮਾ ▁ਅਤੇ ▁ਹ ਲ ਫ਼ ਾ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਯ ਾਕ ੂ ਬ ▁ਅਤੇ ▁ਥ ੱਦ ਈ ▁ਅਤੇ ▁ਸ਼ ਮ ਊਨ ▁ਕ ਨ ਾਨੀ </s> pan_Gurm
▁ਤਾਂ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਪੁੱਛਿਆ , ▁ਪਰ ▁ਤੁਸੀਂ ▁ਕੀ ▁ਆਖ ਦੇ ▁ਹੋ ▁ਜੋ ▁ਮੈਂ ▁ਕੌਣ ▁ਹਾਂ ? ▁ਪ ਤਰ ਸ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਉੱਤਰ ▁ਦਿੱਤਾ , ▁ਤੁਸੀਂ ▁ਮਸੀਹ ▁ਹੋ ! </s> pan_Gurm
▁ਪਰ ▁ਇਸ ▁ਗੱਲ ▁ਤੋਂ ▁ਉਸ ▁ਦੇ ▁ਚ ਿਹ ਰੇ ▁ਤੇ ▁ਉਦਾ ਸੀ ▁ਛ ਾ ▁ਗਈ ▁ਅਤੇ ▁ਉਹ ▁ਉਦਾ ਸ ▁ਹੋ ▁ਕੇ ▁ਚੱਲ ਿਆ ▁ਗਿਆ ▁ਕਿਉਂ ▁ਜੋ ▁ਉਹ ▁ਵੱਡਾ ▁ਧ ਨ ਵਾਨ ▁ਸੀ । </s> pan_Gurm
▁ਉਹ ▁ਫੇਰ ▁ਝ ੀ ਲ ▁ਦੇ ▁ਕਿ ਨ ਾਰੇ ▁ਉੱਤੇ ▁ਲੋਕਾਂ ▁ਨੂੰ ▁ਉਪ ਦੇਸ਼ ▁ਦੇਣ ▁ਲੱਗਾ ▁ਅਤੇ ▁ਐ ਨੀ ▁ਵੱਡੀ ▁ਭੀ ੜ ▁ਉਹ ▁ਦੇ ▁ਕੋਲ ▁ਇਕੱਠ ੀ ▁ਹੋਈ ▁ਜੋ ▁ਉਹ ▁ਝ ੀ ਲ ▁ਵਿੱਚ ▁ਇੱਕ ▁ਬੇ ੜੀ ▁ਉੱਤੇ ▁ਚ ੜ੍ਹ ▁ਬੈਠ ਾ ▁ਅਤੇ ▁ਸਾਰੀ ▁ਭੀ ੜ ▁ਝ ੀ ਲ ▁ਦੇ ▁ਕਿ ਨ ਾਰੇ ▁ਧਰਤੀ ▁ਉੱਤੇ ▁ਰਹੀ । </s> pan_Gurm
▁ਸਾਰਿਆਂ ▁ਦੇ ▁ਪਿੱਛ ੋਂ ▁ਉਹ ▁ਔਰਤ ▁ਵੀ ▁ਮਰ ▁ਗਈ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਛੱਡ ▁ਕੇ ▁ਫੇਰ ▁ਬੇ ੜੀ ▁ਉੱਤੇ ▁ਚ ੜੇ ▁ਅਤੇ ▁ਪਾਰ ▁ਚ ਲੇ ▁ਗਏ । </s> pan_Gurm
▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਸੱਚ ▁ਆਖ ਦਾ ▁ਹਾਂ ▁ਕਿ ▁ਜਦੋਂ ▁ਤੱਕ ▁ਇਹ ▁ਸਭ ▁ਗੱਲਾਂ ▁ਨਾ ▁ਹੋ ▁ਲੈਣ ▁ਇਹ ▁ਪੀ ੜ੍ਹੀ ▁ਬੀ ਤ ▁ਨਾ ▁ਜਾਵੇਗੀ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਬਹੁਤ ਿਆਂ ▁ਨੂੰ ▁ਜਿਹੜੇ ▁ਭ ਾਂ ਤ - ਭ ਾਂ ਤ ▁ਦੇ ▁ਰੋ ਗੀ ▁ਸਨ , ▁ਚੰਗਾ ▁ਕੀਤਾ ▁ਅਤੇ ▁ਬਹੁਤ ▁ਸਾਰੇ ▁ਭੂ ਤਾਂ ▁ਨੂੰ ▁ਕੱਢ ▁ਦਿੱਤਾ ▁ਅਤੇ ▁ਭੂ ਤਾਂ ▁ਨੂੰ ▁ਬੋਲ ਣ ▁ਨਾ ▁ਦਿੱਤਾ ▁ਕਿਉਂ ▁ਜੋ ▁ਉਹ ▁ਉਸ ▁ਨੂੰ ▁ਪਛਾਣ ਦੀਆਂ ▁ਸਨ । </s> pan_Gurm
▁ਪਰ ▁ਸ ੍ਰਿਸ਼ ਟੀ ▁ਦੇ ▁ਮੁੱ ਢ ੋਂ ▁ਪਰਮੇਸ਼ੁਰ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਨ ਰ ▁ਅਤੇ ▁ਨ ਾਰੀ ▁ਬਣਾਇਆ ▁ਸੀ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਤਰ ਸ ▁ਖਾ ▁ਕੇ ▁ਆਪਣਾ ▁ਹੱਥ ▁ਵਧਾ ਇਆ ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਛ ੂਹ ▁ਕੇ ▁ਕਿਹਾ , ▁ਮੈਂ ▁ਚਾਹੁੰਦਾ ▁ਹਾਂ , ▁ਤੂੰ ▁ਸ਼ ੁੱਧ ▁ਹੋ ▁ਜਾ । </s> pan_Gurm
▁ਕਿਉਂਕਿ ▁ਉਹ ▁ਨੇ ▁ਬਹੁਤ ਿਆਂ ▁ਨੂੰ ▁ਚੰਗਾ ▁ਕੀਤਾ ▁ਸੀ ▁ਐ ਥੋਂ ▁ਤੱਕ ▁ਕਿ ▁ਜਿੰ ਨੇ ▁ਰੋ ਗੀ ▁ਸਨ , ▁ਉਹ ▁ਉਸ ▁ਨੂੰ ▁ਛੋ ਹ ਣ ▁ਲਈ ▁ਉਸ ▁ਉੱਤੇ ▁ਡ ਿੱ ਗ ਦੇ ▁ਜਾਂਦੇ ▁ਸਨ । </s> pan_Gurm
▁ਅਤੇ ▁ਜੋ ▁ਕੋਈ ▁ਇਹਨਾਂ ▁ਛ ੋਟ ਿਆਂ ▁ਵਿੱਚੋਂ ▁ਜਿਹੜੇ ▁ਮੇਰੇ ▁ਉੱਤੇ ▁ਵਿਸ਼ਵਾਸ ▁ਕਰਦੇ ▁ਹਨ ▁ਇੱਕ ▁ਨੂੰ ▁ਠ ੋ ਕਰ ▁ਖੁ ਆ ਵੇ ▁ਉਹ ▁ਦੇ ▁ਲਈ ▁ਭ ਲਾ ▁ਹੁੰਦਾ ▁ਜੋ ▁ਚ ੱਕੀ ▁ਦਾ ▁ਪੁ ੜ ▁ਉਹ ▁ਦੇ ▁ਗਲ ਼ ▁ਵਿੱਚ ▁ਬ ੰਨ ੍ਹ ਿਆ ▁ਜਾਂਦਾ ▁ਅਤੇ ▁ਉਹ ▁ਸਮ ੁੰਦਰ ▁ਵਿੱਚ ▁ਸ ੁੱਟ ਿਆ ▁ਜਾਂਦਾ ! </s> pan_Gurm
▁ਅਤੇ ▁ਜਦੋਂ ▁ਫ਼ ਸਲ ▁ਪ ੱਕ ▁ਜਾਂਦੀ ▁ਹੈ ▁ਤਾਂ ▁ਉਹ ▁ਝ ੱਟ ▁ਦਾ ਤੀ ▁ਲਾ ਉਂਦਾ ▁ਹੈ ▁ਕਿਉਂ ▁ਜੋ ▁ਵਾ ਢ ੀ ▁ਦਾ ▁ਵੇ ਲਾ ▁ਆ ▁ਗਿਆ । </s> pan_Gurm
▁ਫੇਰ ▁ਸ ਦੂ ਕੀ ▁ਜਿਹੜੇ ▁ਆਖ ਦੇ ▁ਹਨ ▁ਕਿ ▁ਮ ੁਰ ਦਿਆਂ ▁ਦਾ ▁ਜੀ ▁ਉੱ ਠ ਣਾ ▁ਨਹੀਂ ▁ਹੈ ▁। ▁ਉਸ ▁ਕੋਲ ▁ਆਏ ▁ਅਤੇ ▁ਉਸ ▁ਨੂੰ ▁ਇਹ ▁ਸਵਾਲ ▁ਕੀਤਾ </s> pan_Gurm
▁ਅਤੇ ▁ਪ੍ਰਭੂ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਅ ਵ ਿਸ਼ ਵਾਸ ▁ਉੱਤੇ ▁ਹੈਰਾਨ ▁ਹੋਇਆ ▁ਅਤੇ ▁ਉਹ ▁ਆ ਲੇ - ਦ ੁ ਆ ਲੇ ▁ਦੇ ▁ਪਿੰਡ ਾਂ ▁ਵਿੱਚ ▁ਉਪ ਦੇਸ਼ ▁ਦਿੰਦਾ ▁ਰਿਹਾ । </s> pan_Gurm
▁ਯਹੂ ਦਾ ▁ਇਸ ਕਰ ਿ ਯ ੋ ਤੀ ▁ਜਿਹੜਾ ▁ਉਨ੍ਹਾਂ ▁ਬਾਰ ਾਂ ▁ਵਿੱਚੋਂ ▁ਇੱਕ ▁ਸੀ ▁ਮੁੱਖ ▁ਜਾ ਜ ਕਾਂ ▁ਕੋਲ ▁ਚੱਲ ਿਆ ▁ਗਿਆ ▁ਕਿ ▁ਉਸ ▁ਨੂੰ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਹੱਥ ▁ਫ ੜ ਵਾ ▁ਦੇ ਵੇ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਤੀ ਜੀ ▁ਵਾਰ ▁ਆ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਹੁਣ ▁ਤੁਸੀਂ ▁ਸ ੁੱ ਤੇ ▁ਰਹੋ ▁ਅਤੇ ▁ਅ ਰਾਮ ▁ਕਰੋ । ▁ਹੁਣ ▁ਉਹ ▁ਘ ੜੀ ▁ਆ ▁ਪਹੁੰਚ ੀ ▁ਹੈ । ▁ਵੇਖ ੋ ▁ਮਨੁੱਖ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਪਾਪ ੀਆਂ ▁ਦੇ ▁ਹੱਥ ਾਂ ▁ਵਿੱਚ ▁ਫ ੜ ਵਾ ਇਆ ▁ਜਾਂਦਾ ▁ਹੈ । </s> pan_Gurm
▁ਇਸਰਾਏ ਲ ▁ਦਾ ▁ਰਾ ਜਾ ▁ਮਸੀਹ ▁ਹੁਣ ▁ਸ ਲੀ ਬ ੋਂ ▁ਉੱਤਰ ▁ਆ ਵੇ ▁ਤਾਂ ▁ਅਸੀਂ ▁ਵੇਖ ੀਏ ▁ਅਤੇ ▁ਵਿਸ਼ਵਾਸ ▁ਕਰੀਏ ! ▁ਅਤੇ ▁ਜਿਹੜੇ ▁ਉਹ ▁ਦੇ ▁ਨਾਲ ▁ਸ ਲੀ ਬ ▁ਉੱਤੇ ▁ਚ ੜ੍ਹਾ ਏ ▁ਗਏ ▁ਉਹ ▁ਵੀ ▁ਉਸ ▁ਨੂੰ ▁ਤਾ ਅ ਨੇ ▁ਮਾਰ ਦੇ ▁ਸਨ । </s> pan_Gurm
▁ਅਤੇ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਸ ▁ਸਮੇਂ ▁ਆਪਣੇ ▁ਮਨ ▁ਵਿੱਚ ▁ਜਾਣ ▁ਕੇ ▁ਜੋ ▁ਮੇਰੇ ▁ਵਿੱਚੋਂ ▁ਸਮਰੱਥ ਾ ▁ਨਿ ੱਕ ਲੀ ▁ਹੈ ▁ਉਸ ▁ਭੀ ੜ ▁ਦੀ ▁ਵੱਲ ▁ਮੁੜ ▁ਕੇ ▁ਕਿਹਾ , ▁ਮੇਰੇ ▁ਕੱਪ ੜੇ ▁ਨੂੰ ▁ਕਿਸ ▁ਨੇ ▁ਛ ੂਹ ਿਆ ? </s> pan_Gurm
▁ਫੇਰ ▁ਉਸ ▁ਨੇ ▁ਲੋਕਾਂ ▁ਨੂੰ ▁ਆਗਿਆ ▁ਦਿੱਤੀ ▁ਕਿ ▁ਉਹ ▁ਹੇਠਾਂ ▁ਬੈਠ ▁ਜਾਣ , ▁ਤਾਂ ▁ਉਸ ▁ਨੇ ▁ਉਹ ▁ਸ ੱਤ ▁ਰੋ ਟ ੀਆਂ ▁ਲਈ ਆਂ ▁ਅਤੇ ▁ਧੰਨਵਾਦ ▁ਕਰ ▁ਕੇ ▁ਤੋ ੜੀਆਂ ▁ਅਤੇ ▁ਆਪਣੇ ▁ਚੇ ਲਿਆਂ ▁ਨੂੰ ▁ਦਿੱਤੀ ਆਂ ▁ਤਾਂ ▁ਜੋ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਅੱਗੇ ▁ਰੱਖਣ ▁ਸੋ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਲੋਕਾਂ ▁ਦੇ ▁ਅੱਗੇ ▁ਰੱਖ ▁ਦਿੱਤੀ ਆਂ । </s> pan_Gurm
▁ਪਰ ▁ਉਹ ▁ਚ ੁੱਪ ▁ਹੀ ▁ਰਹੇ ▁ਇਸ ▁ਲਈ ▁ਜੋ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਰਾਹ ▁ਵਿੱਚ ▁ਇੱਕ ▁ਦੂਜੇ ▁ਨਾਲ ▁ਇਹ ▁ਬ ਹਿ ਸ ▁ਕੀਤੀ ▁ਸੀ , ▁ਜੋ ▁ਸਾਡੇ ▁ਵਿੱਚੋਂ ▁ਵੱਡਾ ▁ਕੌਣ ▁ਹੈ ? </s> pan_Gurm
▁ਜਦੋਂ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਬੇ ੜੀ ▁ਸੰਭਾਲ ਣ ▁ਵਿੱਚ ▁ਔ ਖੇ ▁ਵੇਖਿਆ , ▁ਕਿਉਂ ▁ਜੋ ▁ਹ ਵਾ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਵਿਰੋ ਧ ▁ਵਿੱਚ ▁ਸੀ , ▁ਤਾਂ ▁ਰਾਤ ▁ਦੇ ▁ਚੋ ਥੇ ▁ਪਹਿ ਰ ▁ਦੇ ▁ਨੇੜੇ , ▁ਉਹ ▁ਆਪ ▁ਝ ੀ ਲ ▁ਦੇ ▁ਉੱਤੇ ▁ਤੁਰ ਦਿਆਂ ▁ਉਨ੍ਹਾਂ ▁ਦੀ ▁ਵੱਲ ▁ਆਇਆ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਤੋਂ ▁ਅੱਗੇ ▁ਵਧ ਣਾ ▁ਚਾਹੁੰਦਾ ▁ਸੀ । </s> pan_Gurm
▁ਪਹਿ ਰ ▁ਦਿਨ ▁ਚ ੜ੍ਹ ਿਆ ▁ਸੀ ▁ਜਦ ▁ਉਨ੍ਹਾਂ ▁ਉਹ ▁ਨੂੰ ▁ਸ ਲੀ ਬ ▁ਉੱਤੇ ▁ਚ ੜ੍ਹਾ ਇਆ । </s> pan_Gurm
▁ਉਹ ▁ਇੱਕ ▁ਰ ਾਈ ▁ਦੇ ▁ਦਾ ਣੇ ▁ਵਰ ਗਾ ▁ਹੈ ▁ਕਿ ▁ਜਦ ▁ਜ਼ ਮੀਨ ▁ਵਿੱਚ ▁ਬੀ ਜ ਿਆ ▁ਜਾਂਦਾ ▁ਹੈ ▁ਤਾਂ ▁ਜ਼ ਮੀਨ ▁ਦੇ ▁ਸਭ ਨਾਂ ▁ਬੀ ਜਾਂ ▁ਨਾਲੋਂ ▁ਛੋ ਟਾ ▁ਹੈ । </s> pan_Gurm
▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਸ ▁ਨੂੰ ▁ਜ਼ ਵਾਬ ▁ਦਿੱਤਾ , ▁ਕਿ ▁ਮੁੱਖ ▁ਇਹ ▁ਹੈ ▁ਕਿ ▁ਹੇ ▁ਇਸਰਾਏ ਲ , ▁ਸੁਣ , ▁ਪ੍ਰਭੂ ▁ਸਾਡਾ ▁ਪਰਮੇਸ਼ੁਰ ▁ਇੱਕ ੋ ▁ਪ੍ਰਭੂ ▁ਹੈ । </s> pan_Gurm
▁ਤ ਦ ▁ਇੱਕ ▁ਵੱਡਾ ▁ਤ ੂ ਫ਼ ਾਨ ▁ਆਇਆ , ▁ਅਨ ੍ਹੇ ਰੀ ▁ਵ ਗੀ ▁ਅਤੇ ▁ਲ ਹਿ ਰਾਂ ▁ਬੇ ੜੀ ▁ਉੱਤੇ ▁ਐ ਥੋਂ ▁ਤੱਕ ▁ਪਹੁੰਚ ▁ਗਈਆਂ ▁ਜੋ ▁ਬੇ ੜੀ ▁ਪਾਣੀ ▁ਨਾਲ ▁ਭਰ ▁ਚੱਲ ੀ ▁ਸੀ । </s> pan_Gurm
▁ਯਿਸੂ ▁ਆਪਣੇ ▁ਚੇ ਲਿਆਂ ▁ਸ ਣੇ ▁ਝ ੀ ਲ ▁ਵੱਲ ▁ਚੱਲ ਿਆ ▁ਗਿਆ ▁ਅਤੇ ▁ਗ ਲੀ ਲ ▁ਤੋਂ ▁ਲੋਕਾਂ ▁ਦੀ ▁ਵੱਡੀ ▁ਭੀ ੜ ▁ਉਸ ▁ਦੇ ▁ਪਿੱਛੇ ▁ਤੁਰ ▁ਪ ਈ । </s> pan_Gurm
▁ਕੋਈ ▁ਚੀਜ਼ ▁ਗੁ ਪਤ ▁ਨਹੀਂ ▁ਪਰ ▁ਇਸ ▁ਲਈ ▁ਜੋ ▁ਉਹ ▁ਪਰ ਗ ਟ ▁ਕੀਤੀ ▁ਜਾ ਏ ▁ਅਤੇ ▁ਨਾ ▁ਕੋਈ ▁ਵ ਸਤ ੂ ▁ਛ ਿਪ ਾਈ ▁ਗਈ ▁ਪਰ ▁ਇਸ ▁ਲਈ ▁ਜੋ ▁ਉਹ ▁ਉ ਜਾ ਗਰ ▁ਹੋਵੇ । </s> pan_Gurm
▁ਤ ਦ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਅੱ ਗੋਂ ▁ਆਖਿਆ ▁ਕਿ ▁ਤ ਲ ਵਾਰ ਾਂ ▁ਅਤੇ ▁ਡ ਾਂਗ ਾਂ ▁ਫ ੜ੍ਹੀ ▁ਕੀ ▁ਤੁਸੀਂ ▁ਮੈਨੂੰ ▁ਡਾਕ ੂ ▁ਵਾਂਗ ੂੰ ▁ਫ ੜ੍ਹ ਨ ▁ਨੂੰ ▁ਨਿ ੱਕ ਲੇ ▁ਹੋ ? </s> pan_Gurm
▁ਇਹ ▁ਦੇ ▁ਮ ਗਰ ੋਂ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਗਿਆ ਰ ੍ਹਾਂ ▁ਨੂੰ ▁ਜਦ ▁ਉਹ ▁ਖਾ ਣ ▁ਬੈਠ ੇ ▁ਸਨ ▁ਦਿ ਖਾਈ ▁ਦਿੱਤਾ ▁ਉਨ੍ਹਾਂ ▁ਦੀ ▁ਅ ਵ ਿਸ਼ ਵਾਸ ▁ਅਤੇ ▁ਸ ਖ਼ ਤ ▁ਦਿਲ ੀ ▁ਦਾ ▁ਉ ਲਾਂ ਭਾ ▁ਦਿੱਤਾ ▁ਕਿਉਂਕਿ ▁ਜਿਨ੍ਹਾਂ ▁ਉਸ ▁ਨੂੰ ▁ਜੀ ▁ਉੱ ਠ ਿਆ ▁ਹੋਇਆ ▁ਵੇਖਿਆ ▁ਸੀ ▁ਉਨ੍ਹਾਂ ▁ਦਾ ▁ਵਿਸ਼ਵਾਸ ▁ਨਾ ▁ਕੀਤਾ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਹ ▁ਦੀ ▁ਮਾ ਤਾ ▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਭਰਾ ▁ਆਏ ▁ਅਤੇ ▁ਬਾਹਰ ▁ਖ ੜੇ ▁ਹੋ ▁ਕੇ ▁ਉਹ ▁ਨੂੰ ▁ਬੁ ਲਾ ਵਾ ▁ਭੇਜ ਿਆ । </s> pan_Gurm
▁ਯਿਸੂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਜੇ ▁ਤੁਸੀਂ ▁ਕਰ ▁ਸਕਦੇ ▁ਹੋ ▁ਇਹ ▁ਕੀ ▁ਗੱਲ ▁ਹੈ ! ▁ਵਿਸ਼ਵਾਸ ▁ਕਰਨ ▁ਵਾਲ ਿਆ ▁ਦੇ ▁ਲਈ ▁ਸੱ ਭ ੋ ▁ਕੁਝ ▁ਹੋ ▁ਸਕਦਾ ▁ਹੈ । </s> pan_Gurm
▁ਜਦ ▁ਉਹ ▁ਖਾ ▁ਰਹੇ ▁ਸਨ ▁ਤ ਦ ▁ਉਹ ▁ਨੇ ▁ਰੋ ਟੀ ▁ਲਈ ▁ਅਤੇ ▁ਬਰ ਕਤ ▁ਦੇ ▁ਕੇ ▁ਤੋ ੜੀ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਦੇ ▁ਕੇ ▁ਆਖਿਆ , ▁ਲਓ ▁ਇਹ ▁ਮੇਰਾ ▁ਸਰੀਰ ▁ਹੈ । </s> pan_Gurm
▁ਤਾਂ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਹ ▁ਪੰਜ ▁ਰੋ ਟ ੀਆਂ ▁ਅਤੇ ▁ਦੋ ▁ਮ ੱ ਛ ੀਆਂ ▁ਲੈ ▁ਕੇ ▁ਅ ਕਾਸ਼ ▁ਵੱਲ ▁ਵੇਖਿਆ ▁ਅਤੇ ▁ਬਰ ਕਤ ▁ਦੇ ▁ਕੇ ▁ਰੋ ਟ ੀਆਂ ▁ਤੋ ੜੀਆਂ ▁ਅਤੇ ▁ਲੋਕਾਂ ▁ਦੇ ▁ਅੱਗੇ ▁ਰੱਖਣ ▁ਲਈ ▁ਚੇ ਲਿਆਂ ▁ਨੂੰ ▁ਦਿੰਦੇ ▁ਗਏ ▁ਕਿ ▁ਉਹ ▁ਲੋਕਾਂ ▁ਨੂੰ ▁ਪਰ ੋਸ ਣ ▁ਅਤੇ ▁ਦੋਵੇਂ ▁ਮ ੱ ਛ ੀਆਂ ▁ਵੀ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਸਭ ਨਾਂ ▁ਵਿੱਚ ▁ਵੰਡ ੀਆਂ । </s> pan_Gurm
▁ਅਤੇ ▁ਲੋਕ ▁ਲੱਗ ਭਗ ▁ਚਾਰ ▁ਹਜ਼ਾਰ ▁ਸਨ , ▁ਫੇਰ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਵਿਦ ਿਆ ▁ਕੀਤਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਆਉਣ ▁ਜਾਣ ▁ਵਾਲੇ ▁ਉਸ ▁ਦਾ ▁ਅਪ ਮਾਨ ▁ਕਰਨ ▁ਅਤੇ ▁ਸਿਰ ▁ਹ ਿ ਲਾ ▁ਕੇ ▁ਕਹਿ ਣ ▁ਲੱਗੇ , </s> pan_Gurm
▁ਅਤੇ ▁ਨਵੀਂ ▁ਮੈ ਅ ▁ਨੂੰ ▁ਪੁਰਾ ਣੀਆਂ ▁ਮਸ਼ ਕਾਂ ▁ਵਿੱਚ ▁ਕੋਈ ▁ਨਹੀਂ ▁ਭਰ ਦਾ , ▁ਨਹੀਂ ▁ਤਾਂ ▁ਮੈ ਅ ▁ਮਸ਼ ਕਾਂ ▁ਨੂੰ ▁ਪਾ ੜ ▁ਦੇਵੇਗਾ ▁ਅਤੇ ▁ਮੈ ਅ ▁ਅਤੇ ▁ਮਸ਼ ਕਾਂ ▁ਦੋਵੇਂ ▁ਖ਼ ਰਾਬ ▁ਹੋ ▁ਜਾਣ ਗੀਆਂ , ▁ਪਰ ▁ਨਵੀਂ ▁ਮੈ ਅ ▁ਨਵ ੀਆਂ ▁ਮਸ਼ ਕਾਂ ▁ਵਿੱਚ ▁ਭ ਰੀ ▁ਜਾਂਦੀ ▁ਹੈ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਚ ਿ ਤਾਵ ਨੀ ▁ਦੇ ▁ਕੇ ▁ਕਿਹਾ ▁ਜੋ ▁ਮੈਨੂੰ ▁ਉ ਜਾ ਗਰ ▁ਨਾ ▁ਕਰੋ ! । </s> pan_Gurm
▁ਅਤੇ ▁ਸ਼ਾਮ ▁ਨੂੰ ▁ਜਦੋਂ ▁ਸੂਰ ਜ ▁ਡ ੁੱ ਬ ▁ਗਿਆ ▁ਤਾਂ ▁ਲੋਕ ▁ਸਾਰੇ ▁ਰ ੋਗ ੀਆਂ ▁ਅਤੇ ▁ਜਿਨ੍ਹਾਂ ▁ਨੂੰ ▁ਭੂ ਤ ▁ਚਿੰ ਬ ੜੇ ▁ਹੋਏ ▁ਸਨ , ▁ਉਸ ▁ਕੋਲ ▁ਲਿਆ ਏ । </s> pan_Gurm
▁ਅਤੇ ▁ਜਦੋਂ ▁ਫ਼ ਰੀ ਸ ੀਆਂ ▁ਦੇ ▁ਉਪ ਦੇਸ਼ ਕਾਂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਪਾਪ ੀਆਂ ▁ਅਤੇ ▁ਚ ੂੰ ਗੀ ▁ਲੈਣ ▁ਵਾਲਿਆਂ ▁ਦੇ ▁ਨਾਲ ▁ਰੋ ਟੀ ▁ਖ ਾਂ ਦਿਆਂ ▁ਵੇਖਿਆ ▁ਤਾਂ ▁ਉਸ ▁ਦੇ ▁ਚੇ ਲਿਆਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਉਹ ▁ਚ ੂੰ ਗੀ ▁ਲੈਣ ▁ਵਾਲੇ ▁ਅਤੇ ▁ਪਾਪ ੀਆਂ ▁ਦੇ ▁ਨਾਲ ▁ਕਿਉਂ ▁ਖ ਾਂ ਦਾ ▁ਹੈ ? </s> pan_Gurm
▁ਜੋ ▁ਸਾਨੂੰ ▁ਦੱਸ ੋ , ▁ਇਹ ▁ਗੱਲਾਂ ▁ਕਦੋਂ ▁ਹੋਣ ਗੀਆਂ ▁ਅਤੇ ▁ਉਸ ▁ਸਮੇਂ ▁ਦਾ ▁ਕੀ ▁ਨਿਸ਼ ਾਨ ▁ਹੋਵੇਗਾ , ▁ਜਦੋਂ ▁ਇਹ ▁ਸਭ ▁ਪੂਰੀ ਆਂ ▁ਹੋਣ ▁ਲੱਗ ਣ ਗੀਆਂ ? </s> pan_Gurm
▁ਦੋ ▁ਦਿਨਾਂ ▁ਦੇ ▁ਬਾਅਦ ▁ਪਸ ਾਹ ▁ਅਤੇ ▁ਅ ਖ਼ ਮੀ ਰੀ ▁ਰੋ ਟੀ ▁ਦਾ ▁ਤਿ ਉ ਹਾਰ ▁ਹੋਣ ▁ਵਾਲਾ ▁ਸੀ , ▁ਮੁੱਖ ▁ਜਾ ਜ ਕ ▁ਅਤੇ ▁ਉਪ ਦੇਸ਼ ਕ ▁ਇਸ ▁ਗੱਲ ▁ਦੇ ▁ਪਿੱਛੇ ▁ਲੱਗੇ ▁ਹੋਏ ▁ਸਨ ▁ਜੋ ▁ਉਹ ▁ਨੂੰ ▁ਕਿਵੇਂ ▁ਧ ੋ ਖੇ ▁ਨਾਲ ▁ਫ ੜ੍ਹ ▁ਕੇ ▁ਮਾਰ ▁ਸ ੁੱ ਟੀ ਏ ? </s> pan_Gurm
▁ਜੇ ▁ਸ਼ੈ ਤਾਨ ▁ਆਪਣੇ ▁ਹੀ ▁ਵਿਰੁੱਧ ▁ਉੱ ਠ ੇ ▁ਅਤੇ ▁ਉਸ ▁ਵਿੱਚ ▁ਫ ੁੱਟ ▁ਪੈ ▁ਜਾਵੇ ▁ਤਾਂ ▁ਉਹ ▁ਠ ਹਿਰ ▁ਨਹੀਂ ▁ਸਕਦਾ ▁ਸਗੋਂ ▁ਉਹ ▁ਦਾ ▁ਅੰਤ ▁ਹੀ ▁ਹੋ ▁ਜਾਵੇਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਦੂਰ ੋਂ ▁ਹ ੰ ਜ਼ੀ ਰ ▁ਦਾ ▁ਇੱਕ ▁ਹ ਰਾ - ਭ ਰਾ ▁ਰੁ ੱਖ ਼ ▁ਵੇਖ ▁ਕੇ ▁ਉਹ ▁ਦੇ ▁ਨੇੜੇ ▁ਗਏ , ▁ਕੀ ▁ਜਾਣ ੀਏ ▁ਜੋ ▁ਉਸ ▁ਤੋਂ ▁ਕੁਝ ▁ਲੱਭ ੇ ▁ਪਰ ▁ਜਦੋਂ ▁ਉਹ ▁ਉਸ ▁ਨੇੜੇ ▁ਆਇਆ ▁ਤਾਂ ▁ਪ ੱਤ ਿਆਂ ▁ਤੋਂ ▁ਬਿ ਨ੍ਹਾਂ ▁ਹੋਰ ▁ਕੁਝ ▁ਨਾ ▁ਪਾਇਆ ▁ਕਿਉਂਕਿ ▁ਹ ੰ ਜ਼ੀ ਰ ▁ਦੀ ▁ਰ ੁੱ ਤ ▁ਨਹੀਂ ▁ਸੀ । </s> pan_Gurm
▁ਪਿ ਲਾ ਤੁ ਸ ▁ਨੇ ▁ਉਸ ▁ਤੋਂ ▁ਫਿਰ ▁ਪੁੱਛਿਆ , ▁ਤੂੰ ▁ਕੁਝ ▁ਜ਼ ਵਾਬ ▁ਨਹੀਂ ▁ਦਿੰਦਾ ? ▁ਵੇਖ ▁ਉਹ ▁ਤੇਰੇ ▁ਉੱਤੇ ▁ਕਿੰ ਨੀਆਂ ▁ਗੱਲਾਂ ▁ਦਾ ▁ਦੋ ਸ਼ ▁ਲਾ ਉਂਦੇ ▁ਹਨ ! </s> pan_Gurm
▁ਯਹੂ ਦ ਿ ਯਾ , ▁ਯ ਰੂ ਸ਼ਲ ਮ , ▁ਅ ਦੂ ਮ ▁ਅਤੇ ▁ਯ ਰ ਦ ਨ ▁ਦੇ ▁ਪਾਰ ੋਂ ▁ਅਤੇ ▁ਸੂਰ ▁ਅਤੇ ▁ਸੈ ਦਾ ▁ਦੇ ▁ਆ ਲੇ ▁ਦੁਆ ਲ ਿਓ ਂ ▁ਇੱਕ ▁ਵੱਡੀ ▁ਭੀ ੜ ▁ਇਹ ▁ਸੁਣ ▁ਕੇ ▁ਜੋ ▁ਉਹ ▁ਕਿੰ ਨੇ ▁ਵੱਡੇ - ਵੱ ਡੇ ▁ਕੰਮ ▁ਕਰਦਾ ▁ਹੈ , ▁ਉਹ ▁ਦੇ ▁ਕੋਲ ▁ਆਈ । </s> pan_Gurm
▁ਉਨ੍ਹਾਂ ▁ਦਿਨਾਂ ▁ਵਿੱਚ ▁ਅਜਿਹਾ ▁ਹੋਇਆ ▁ਜੋ ▁ਯਿਸੂ ▁ਨੇ ▁ਗ ਲੀ ਲ ▁ਦੇ ▁ਨਾ ਸ ਰਤ ▁ਤੋਂ ▁ਆ ਣ ▁ਕੇ ▁ਯ ਰ ਦ ਨ ▁ਨ ਦੀ ▁ਵਿੱਚ ▁ਯੂ ਹ ੰ ਨਾ ▁ਦੇ ▁ਹੱਥ ੋਂ ▁ਬ ਪਤ ਿਸ ਮਾ ▁ਲਿਆ । </s> pan_Gurm
▁ਜੋ ▁ਉਹ ▁ਕਿਵੇਂ ▁ਪ੍ਰਧਾਨ ▁ਜਾ ਜ ਕ ▁ਅ ਬ ਯਾ ਥ ਾਰ ▁ਦੇ ▁ਸਮੇਂ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਘਰ ▁ਵਿੱਚ ▁ਗਿਆ ▁ਅਤੇ ▁ਚ ੜ੍ਹਾ ਵੇ ▁ਦੀਆਂ ▁ਰੋ ਟ ੀਆਂ ▁ਖਾ ਧੀਆਂ ▁ਜਿਨ੍ਹਾਂ ▁ਦਾ ▁ਖਾ ਣਾ ▁ਜਾ ਜ ਕਾਂ ▁ਦੇ ▁ਬਿ ਨ੍ਹਾਂ ▁ਹੋਰ ▁ਕਿਸੇ ▁ਨੂੰ ▁ਯੋਗ ▁ਨਹੀਂ ▁ਸੀ ▁ਅਤੇ ▁ਆਪਣੇ ▁ਸਾ ਥੀਆਂ ▁ਨੂੰ ▁ਵੀ ▁ਦਿੱਤੀ ਆਂ ? </s> pan_Gurm
▁ਯਿਸੂ ▁ਨੇ ▁ਆਖਿਆ , ▁ਮੈਂ ▁ਹਾਂ ▁ਅਤੇ ▁ਤੁਸੀਂ ▁ਮਨੁੱਖ ▁ਦੇ ▁ਪੁੱਤਰ ▁ਨੂੰ ▁ਸਰ ਬ ▁ਸ਼ਕਤੀ ਮਾਨ ▁ਦੇ ▁ਸੱ ਜੇ ▁ਹੱਥ ▁ਬਿ ਰਾ ਜ ਮਾਨ ▁ਹੋਇਆ ▁ਅਤੇ ▁ਅ ਕਾਸ਼ ▁ਦੇ ▁ਬ ੱਦ ਲਾਂ ▁ਨਾਲ ▁ਆਉਂਦਾ ▁ਵੇਖ ੋ ਗੇ । </s> pan_Gurm
▁ਕਿਉਂ ▁ਜੋ ▁ਉਸ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਕਿਹਾ ▁ਸੀ ▁ਕਿ ▁ਹੇ ▁ਅ ਸ਼ ੁੱਧ ▁ਆਤਮਾ , ▁ਇਸ ▁ਮਨੁੱਖ ▁ਵਿੱਚੋਂ ▁ਨਿ ੱਕ ਲ ▁ਜਾ ! </s> pan_Gurm
▁ਅਤੇ ▁ਜਦੋਂ ▁ਸੂਰ ਜ ▁ਚ ੜ੍ਹ ਿਆ ▁ਤਾਂ ▁ਕੁ ਮ ਲਾ ▁ਗਿਆ ▁ਅਤੇ ▁ਜ ੜ੍ਹ ▁ਨਾ ▁ਫ ੜ ਨ ▁ਦੇ ▁ਕਾਰਨ ▁ਸੁ ੱਕ ▁ਗਿਆ । </s> pan_Gurm
▁ਅਤੇ ▁ਬਹੁਤ ▁ਉਸ ▁ਉੱਤੇ ▁ਥ ੁੱਕ ਣ ▁ਅਤੇ ▁ਉਹ ▁ਦਾ ▁ਮ ੂੰ ਹ ▁ਢ ੱਕ ਣ ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਮੁ ੱਕ ੇ ▁ਮਾਰ ਨ ▁ਅਤੇ ▁ਕਹਿ ਣ ▁ਲੱਗੇ , ▁ਭਵਿੱਖ ਬਾ ਣੀ ▁ਕਰਕੇ ▁ਵਿ ਖਾ ! ▁ਅਤੇ ▁ਸਿ ਪ ਾਹ ੀਆਂ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਲੈ ▁ਕੇ ▁ਚ ਪ ੇ ੜ ਾਂ ▁ਮਾਰ ੀਆਂ । </s> pan_Gurm
▁ਅੱਖਾਂ ▁ਦੇ ▁ਹੁੰਦੇ ▁ਹੋਏ ▁ਵੀ , ▁ਕੀ ▁ਤੁਸੀਂ ▁ਨਹੀਂ ▁ਵੇਖ ਦੇ ▁ਅਤੇ ▁ਕੰ ਨਾਂ ▁ਦੇ ▁ਹੁੰ ਦਿਆਂ ▁ਹੋਇਆ ▁ਵੀ ▁ਕੀ ▁ਤੁਸੀਂ ▁ਨਹੀਂ ▁ਸੁਣ ਦੇ ▁ਅਤੇ ▁ਚੇ ਤੇ ▁ਨਹੀਂ ▁ਰੱਖਦੇ ? </s> pan_Gurm
▁ਅਤੇ ▁ਤੀ ਜੇ ▁ਪਹਿ ਰ ▁ਯਿਸੂ ▁ਉੱਚ ੀ ▁ਅ ਵਾਜ਼ ▁ਨਾਲ ▁ਬੋਲ ਿਆ ▁" ਏ ਲੋ ਈ ▁ਏ ਲੋ ਈ ▁ਲ ਮਾ ▁ਸਬ ਕਤ ਨੀ " ▁ਜਿਸ ▁ਦਾ ▁ਅਰਥ ▁ਇਹ ▁ਹੈ , ▁ਹੇ ▁ਮੇਰੇ ▁ਪਰਮੇਸ਼ੁਰ , ▁ਹੇ ▁ਮੇਰੇ ▁ਪਰਮੇਸ਼ੁਰ , ▁ਤੁਸੀਂ ▁ਮੈਨੂੰ ▁ਕਿਉਂ ▁ਛੱਡ ▁ਦਿੱਤਾ ? </s> pan_Gurm
▁ਦੂ ਜਾ ▁ਇਹ ▁ਹੈ ▁ਕਿ ▁ਤੂੰ ▁ਆਪਣੇ ▁ਗੁ ਆਂ ਢ ੀ ▁ਨੂੰ ▁ਆਪਣੇ ▁ਜਿਹਾ ▁ਪਿਆਰ ▁ਕਰ । ▁ਇਨ੍ਹਾਂ ▁ਤੋਂ ▁ਵੱਡਾ ▁ਹੋਰ ▁ਕੋਈ ▁ਹੁਕ ਮ ▁ਨਹੀਂ ▁ਹੈ । </s> pan_Gurm
▁ਅਤੇ ▁ਇੱਕ ▁ਥ ਾਲ ▁ਵਿੱਚ ▁ਰੱਖ ▁ਕੇ ▁ਲ ਿਆਂ ਦਾ ▁ਅਤੇ ▁ਕੁੜੀ ▁ਨੂੰ ▁ਦੇ ▁ਦਿੱਤਾ ▁ਅਤੇ ▁ਕੁੜੀ ▁ਨੇ ▁ਉਹ ▁ਆਪਣੀ ▁ਮਾਂ ▁ਨੂੰ ▁ਦੇ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਹ ▁ਦੇ ▁ਨਾਲ ▁ਦੋ ▁ਡਾਕ ੂ ਆਂ ▁ਨੂੰ ▁ਇੱਕ ▁ਉਹ ▁ਦੇ ▁ਸੱ ਜੇ ▁ਤੇ ▁ਦੂ ਜਾ ▁ਉਹ ▁ਦੇ ▁ਖ ੱਬ ੇ ▁ਸ ਲੀ ਬ ▁ਉੱਤੇ ▁ਚ ੜ੍ਹਾ ਇਆ । </s> pan_Gurm
▁ਪਰ ▁ਤੁਸੀਂ ▁ਪ੍ਰਾਰਥਨਾ ▁ਕਰੋ ▁ਜੋ ▁ਇਹ ▁ਸਿਆ ਲ ▁ਵਿੱਚ ▁ਨਾ ▁ਹੋਵੇ । </s> pan_Gurm
▁ਸੁਣ ੋ ! ▁ਵੇਖ ੋ , ▁ਇੱਕ ▁ਬੀ ਜ ਣ ▁ਵਾਲਾ ▁ਬੀ ਜ ▁ਬੀ ਜ ਣ ▁ਨੂੰ ▁ਨਿ ੱਕ ਲ ਿਆ । </s> pan_Gurm
▁ਅਤੇ ▁ਸਾਰੇ ▁ਦਿਲ ▁ਨਾਲ ▁ਅਤੇ ▁ਸਾਰੀ ▁ਸਮਝ ▁ਨਾਲ ▁ਅਤੇ ▁ਆਪਣੀ ▁ਸਾਰੀ ▁ਸ਼ਕਤੀ ▁ਨਾਲ ▁ਉਹ ▁ਨੂੰ ▁ਪਿਆਰ ▁ਕਰਨਾ ▁ਅਤੇ ▁ਆਪਣੇ ▁ਗੁ ਆਂ ਢ ੀ ▁ਨੂੰ ▁ਆਪਣੇ ▁ਜਿਹਾ ▁ਪਿਆਰ ▁ਕਰਨਾ ▁ਸਾਰੇ ▁ਹੋ ਮ ▁ਬਲ ੀਆਂ ▁ਅਤੇ ▁ਬ ਲੀ ਦਾ ਨਾਂ ▁ਨਾਲੋਂ ▁ਵੱਧ ਕੇ ▁ਹੈ । </s> pan_Gurm
▁ਇਸ ▁ਲਈ ▁ਕਿ ▁ਜਿਹੜਾ ▁ਤੁਹਾਨੂੰ ▁ਇੱਕ ▁ਗਿ ਲਾ ਸ ▁ਪਾਣੀ ▁ਦਾ ▁ਪੀ ਣ ▁ਨੂੰ ▁ਦੇ ਵੇ ▁ਇਸ ▁ਕਰ ▁ਕੇ ▁ਜੋ ▁ਤੁਸੀਂ ▁ਮਸੀਹ ▁ਦੇ ▁ਹੋ , ▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਸੱਚ ▁ਆਖ ਦਾ ▁ਹਾਂ ▁ਜੋ ▁ਉਹ ▁ਆਪਣਾ ▁ਫਲ ▁ਪਾ ਏ ▁ਬਿ ਨ੍ਹਾਂ ▁ਕਦੇ ▁ਨਾ ▁ਰਹੇ ਗਾ । </s> pan_Gurm
▁ਤੂੰ ▁ਹੁਕ ਮਾਂ ▁ਨੂੰ ▁ਜਾਣਦਾ ▁ਹੈਂ ▁ਕਿ ▁ਖ ੂਨ ▁ਨਾ ▁ਕਰ , ▁ਵਿ ਭ ਚਾਰ ▁ਨਾ ▁ਕਰ , ▁ਚੋ ਰੀ ▁ਨਾ ▁ਕਰ , ▁ਝੂ ਠ ੀ ▁ਗ ਵਾਹ ੀ ▁ਨਾ ▁ਦੇ , ▁ਠ ੱ ਗੀ ▁ਨਾ ▁ਕਰ , ▁ਆਪਣੇ ▁ਮਾ ਤਾ - ਪ ਿ ਤਾ ▁ਦਾ ▁ਆ ਦਰ ▁ਕਰ । </s> pan_Gurm
▁ਸੋ ▁ਬਾ ਗ ਼ ▁ਦਾ ▁ਮਾਲ ਕ ▁ਹੁਣ ▁ਕੀ ▁ਕਰੇਗਾ ? ▁ਉਹ ▁ਆ ਵੇਗਾ ▁ਅਤੇ ▁ਮਾਲ ੀਆਂ ▁ਦਾ ▁ਨਾ ਸ ▁ਕਰੇਗਾ ▁ਅਤੇ ▁ਅੰਗ ੂਰ ਾਂ ▁ਦਾ ▁ਬਾ ਗ ਼ ▁ਹੋਰ ਨਾਂ ▁ਨੂੰ ▁ਸੌ ਂ ਪ ੇ ਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਪ ਤਰ ਸ ▁ਨੂੰ ▁ਅੱ ਗ ▁ਸੇ ਕ ਦਾ ▁ਵੇਖ ▁ਕੇ ▁ਉਹ ▁ਦੀ ▁ਵੱਲ ▁ਨਿ ਗ ਾਹ ▁ਕਰ ▁ਕੇ ▁ਬੋ ਲੀ , ▁ਤੂੰ ▁ਵੀ ▁ਯਿਸੂ ▁ਨਾ ਸ ਰੀ ▁ਦੇ ▁ਨਾਲ ▁ਸੀ । </s> pan_Gurm
▁ਜੋ ▁ਉਹ ▁ਕਰ ▁ਸਕਦੀ ▁ਸੀ ▁ਉਸ ▁ਨੇ ▁ਕੀਤਾ । ▁ਉਸ ▁ਨੇ ▁ਪਹਿਲਾਂ ▁ਹੀ ▁ਮੇਰੇ ▁ਸਰੀਰ ▁ਨੂੰ ▁ਦ ਫ਼ ਨਾ ਉਣ ▁ਦੀ ▁ਤ ਿਆ ਰੀ ▁ਲਈ ▁ਅ ਤਰ ▁ਮ ਲ ਿਆ । </s> pan_Gurm
▁ਅਤੇ ▁ਜਦ ▁ਸ ੱਤ ▁ਰੋ ਟ ੀਆਂ ▁ਚਾਰ ▁ਹਜ਼ਾਰ ▁ਲਈ ▁ਤੋ ੜੀਆਂ ▁ਤ ਦ ▁ਤੁਸੀਂ ▁ਟ ੁੱਕ ੜ ਿਆਂ ▁ਦੇ ▁ਕਿੰ ਨੇ ▁ਟ ੋ ਕ ਰੇ ▁ਭ ਰੇ ▁ਹੋਏ ▁ਚੁੱਕੇ ? ▁ਫੇਰ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਸ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਸ ੱਤ । </s> pan_Gurm
▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਸ ਿਕ ੰ ਦਰ ▁ਅਤੇ ▁ਰੂ ਫ਼ ੁਸ ▁ਦੇ ▁ਪਿਤਾ ▁ਸ਼ ਮ ਊਨ ▁ਨਾ ਮੇ ▁ਇੱਕ ▁ਕੁ ਰੇ ਨੀ ▁ਮਨੁੱਖ ▁ਨੂੰ ▁ਜਿਹੜਾ ▁ਪਿੰਡ ੋਂ ▁ਆ ਉਂ ਦਿਆਂ ▁ਉੱ ਥੋਂ ▁ਦੀ ▁ਲੰ ਘ ਦਾ ▁ਸੀ ▁ਵ ਗ ਾਰੇ ▁ਫ ੜ ਿਆ ▁ਜੋ ▁ਉਹ ▁ਦੀ ▁ਸ ਲੀ ਬ ▁ਚੁੱਕ ▁ਕੇ ▁ਲੈ ▁ਚੱਲ ੇ । </s> pan_Gurm
▁ਪਰ ▁ਉਹ ▁ਨੇ ▁ਮ ੂੰ ਹ ▁ਫੇਰ ▁ਲਿਆ ▁ਅਤੇ ▁ਆਪਣੇ ▁ਚੇ ਲਿਆਂ ▁ਵੱਲ ▁ਵੇਖ ▁ਕੇ ▁ਪ ਤਰ ਸ ▁ਨੂੰ ▁ਝ ਿ ੜ ਕ ਿਆ ▁ਅਤੇ ▁ਕਿਹਾ , ▁ਹੇ ▁ਸ਼ੈ ਤਾਨ ▁ਮੇਰੇ ▁ਕੋਲ ੋਂ ▁ਦੂਰ ▁ਹੋ ▁ਜਾ ! ▁ਕਿਉਂ ▁ਜੋ ▁ਤੂੰ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੀਆਂ ▁ਨਹੀਂ , ▁ਪਰ ▁ਮਨੁੱਖ ਾਂ ▁ਦੀਆਂ ▁ਗੱਲਾਂ ▁ਉੱਤੇ ▁ਧਿਆਨ ▁ਰੱਖ ਦਾ ▁ਹੈਂ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਉੱਤਰ ▁ਦਿੱਤਾ , ▁ਕੌਣ ▁ਹੈ ▁ਮੇਰੀ ▁ਮਾ ਤਾ ▁ਅਤੇ ▁ਮੇਰੇ ▁ਭਰਾ ? </s> pan_Gurm
▁ਜਦੋਂ ▁ਤੁਸੀਂ ▁ਲੜ ਾਈ ਆਂ ▁ਅਤੇ ▁ਲੜ ਾਈ ਆਂ ▁ਦੀ ▁ਖ਼ ਬਰ ਾਂ ▁ਨੂੰ ▁ਸੁਣ ੋ ▁ਤਾਂ ▁ਘ ਬ ਰਾ ▁ਨਾ ▁ਜਾਣਾ । ▁ਕਿਉਂਕਿ ▁ਇਨ੍ਹਾਂ ▁ਦਾ ▁ਹੋਣਾ ▁ਜ਼ਰੂਰ ▁ਹੈ ▁ਪਰ ▁ਅਜੇ ▁ਅੰਤ ▁ਨਹੀਂ ▁ਹੋਵੇਗਾ । </s> pan_Gurm
▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਸੱਚ ▁ਆਖ ਦਾ ▁ਹਾਂ ▁ਜੋ ▁ਮੈਂ ▁ਫੇਰ ▁ਕਦੇ ▁ਅੰਗ ੂਰ ▁ਦਾ ▁ਰਸ ▁ਨਾ ▁ਪੀ ਵਾਂਗਾ ▁ਜਿਸ ▁ਦਿਨ ▁ਤੱਕ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਰਾਜ ▁ਵਿੱਚ ▁ਉਹ ▁ਨਵਾਂ ▁ਨਾ ▁ਪੀ ਵਾਂ । </s> pan_Gurm
▁ਅਤੇ ▁ਬਿ ਨ੍ਹਾਂ ▁ਦ ੍ਰਿਸ਼ ਟਾਂ ਤ ▁ਤੋਂ ▁ਉਹ ▁ਉਨ੍ਹਾਂ ▁ਨਾਲ ▁ਨਹੀਂ ▁ਸੀ ▁ਬੋਲ ਦਾ ▁ਪਰ ▁ਇਕ ਾਂ ਤ ▁ਵਿੱਚ ▁ਉਹ ▁ਆਪਣੇ ▁ਹੀ ▁ਚੇ ਲਿਆਂ ▁ਨੂੰ ▁ਸਭ ▁ਕੁਝ ▁ਖੋਲ ੍ਹ ▁ਕੇ ▁ਦੱਸ ਦਾ ▁ਸੀ । </s> pan_Gurm
▁ਉੱ ਠ ੋ , ▁ਚੱਲ ੀਏ , ▁ਵੇਖ ੋ ▁ਮੇਰਾ ▁ਫ ੜ ਵਾ ਉਣ ▁ਵਾਲਾ ▁ਨੇੜੇ ▁ਆ ▁ਗਿਆ ▁ਹੈ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਤ ਗੀ ਦ ▁ਨਾਲ ▁ਆਖਿਆ ▁ਜੋ ▁ਕਿਸੇ ▁ਕੋਲ ▁ਨਾ ▁ਆਖ ਣਾ ! ▁ਪਰ ▁ਜਿੰ ਨੀ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਤ ਗੀ ਦ ▁ਕੀਤੀ ▁ਉਹ ▁ਉਨ੍ਹਾਂ ▁ਹੀ ▁ਉਸ ▁ਗੱਲ ▁ਨੂੰ ▁ਹੋਰ ▁ਵੀ ▁ਬਹੁਤ ▁ਉ ਜਾ ਗਰ ▁ਕਰਦੇ ▁ਰਹੇ । </s> pan_Gurm
▁ਅਤੇ ▁ਤੁਰ ੰਤ ▁ਉਸ ▁ਦੇ ▁ਲ ਹੂ ▁ਦਾ ▁ਵ ਹਿ ਣਾ ▁ਬੰਦ ▁ਹੋ ▁ਗਿਆ ▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਆਪਣੇ ▁ਸਰੀਰ ▁ਵਿੱਚ ▁ਮ ਲੂ ਮ ▁ਕਰ ▁ਲਿਆ ▁ਜੋ ▁ਮੈਂ ▁ਇਸ ▁ਬਿ ਮਾਰੀ ▁ਤੋਂ ▁ਚੰਗੀ ▁ਹੋ ▁ਗਈ । </s> pan_Gurm
▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਉਹ ▁ਨੇ ▁ਤੁਹਾਡੀ ▁ਸ ਖ਼ ਤ ▁ਦਿਲ ੀ ▁ਦੇ ▁ਕਾਰਨ ▁ਤੁਹਾਡੇ ▁ਲਈ ▁ਇਹ ▁ਹੁਕ ਮ ▁ਲਿਖਿਆ । </s> pan_Gurm
▁ਉਹ ▁ਗਏ ▁ਅਤੇ ▁ਗ ਧੀ ▁ਦੇ ▁ਬੱਚੇ ▁ਨੂੰ ▁ਦਰ ਵਾਜ਼ ੇ ▁ਦੇ ▁ਕੋਲ ▁ਬਾਹਰ ਲੇ ▁ਪਾਸੇ ▁ਚੌ ਂ ਕ ▁ਵਿੱਚ ▁ਬ ੰਨ ੍ਹ ਿਆ ▁ਹੋਇਆ ▁ਵੇਖਿਆ ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਖੋਲ ੍ਹ ਿਆ । </s> pan_Gurm
▁ਤ ਦ ▁ਉਸ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਚ ਿ ਤਾਵ ਨੀ ▁ਦੇ ▁ਕੇ ▁ਉਸੇ ▁ਸਮੇਂ ▁ਭੇਜ ▁ਦਿੱਤਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਯਹੂ ਦਾ ▁ਇਸ ਕਰ ਿ ਯ ੋ ਤੀ , ▁ਜਿਸ ▁ਨੇ ▁ਉਸ ▁ਨੂੰ ▁ਫ ੜ ਵਾ ▁ਵੀ ▁ਦਿੱਤਾ ▁ਸੀ । </s> pan_Gurm
▁ਪਰ ▁ਕਈ ▁ਉਪ ਦੇਸ਼ ਕ ▁ਉੱਥੇ ▁ਬੈਠ ੇ ▁ਆਪਣੇ ▁ਮ ਨਾਂ ▁ਵਿੱਚ ▁ਵਿਚਾਰ ▁ਕਰਨ ▁ਲੱਗੇ </s> pan_Gurm
▁ਕਿ ▁ਉਸ ▁ਪਿੰਡ ▁ਨੂੰ ▁ਜਿਹੜਾ ▁ਤੁਹਾਡੇ ▁ਸਾਹਮਣੇ ▁ਹੈ ▁ਜਾਓ ▁ਅਤੇ ▁ਉਸ ▁ਵਿੱਚ ▁ਵ ੜ ਦੇ ▁ਸਾਰ ▁ਇੱਕ ▁ਗ ਧੀ ▁ਦਾ ▁ਬੱਚ ਾ ▁ਬ ੰਨ ੍ਹ ਿਆ ▁ਹੋਇਆ ▁ਵੇਖ ੋ ਗੇ , ▁ਜਿਸ ▁ਦੇ ▁ਉੱਤੇ ▁ਕਦੇ ▁ਕੋਈ ▁ਸ ਵਾਰ ▁ਨਹੀਂ ▁ਹੋਇਆ , ▁ਉਹ ▁ਨੂੰ ▁ਖੋਲ ੍ਹ ▁ਲਿਆ ਓ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਸ ▁ਨੇ ▁ਆਪਣੇ ▁ਆਤਮਾ ▁ਵਿੱਚ ▁ਹਾ ਉਂ ਕਾ ▁ਭਰ ▁ਕੇ ▁ਕਿਹਾ , ▁ਇਸ ▁ਪੀ ੜ੍ਹੀ ▁ਦੇ ▁ਲੋਕ ▁ਕਿਉਂ ▁ਨਿਸ਼ ਾਨ ▁ਚਾਹੁੰਦੇ ▁ਹਨ ? ▁ਮੈਂ ▁ਤੁਹਾਨੂੰ ▁ਸੱਚ ▁ਆਖ ਦਾ ▁ਹਾਂ ▁ਜੋ ▁ਇਸ ▁ਪੀ ੜ੍ਹੀ ▁ਦੇ ▁ਲੋਕਾਂ ▁ਨੂੰ ▁ਕੋਈ ▁ਨਿਸ਼ ਾਨ ▁ਨਹੀਂ ▁ਦਿੱਤਾ ▁ਜਾਵੇਗਾ । </s> pan_Gurm
▁ਉਹ ▁ਨੇ ▁ਉਸ ▁ਸੁ ੱਕ ੇ ▁ਹੱਥ ▁ਵਾਲੇ ▁ਮਨੁੱਖ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਵਿਚਕਾਰ ▁ਖ ੜ੍ਹਾ ▁ਹੋ । </s> pan_Gurm
▁ਯੂ ਹ ੰ ਨਾ ▁ਦੇ ▁ਚੇ ਲੇ ▁ਅਤੇ ▁ਫ਼ ਰੀ ਸੀ ▁ਵਰਤ ▁ਰੱਖਦੇ ▁ਸਨ , ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਆ ਣ ▁ਕੇ ▁ਉਸ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਇਹ ▁ਦਾ ▁ਕੀ ▁ਕਾਰਨ ▁ਹੈ ▁ਜੋ ▁ਯੂ ਹ ੰ ਨਾ ▁ਦੇ ▁ਚੇ ਲੇ ▁ਅਤੇ ▁ਫ਼ ਰੀ ਸ ੀਆਂ ▁ਦੇ ▁ਚੇ ਲੇ ▁ਵਰਤ ▁ਰੱਖਦੇ ▁ਹਨ ▁ਪਰ ▁ਤੇਰੇ ▁ਚੇ ਲੇ ▁ਵਰਤ ▁ਨਹੀਂ ▁ਰੱਖਦੇ ? </s> pan_Gurm
▁ਤ ਦ ▁ਉਨ੍ਹਾਂ ▁ਆਪ ੋ ▁ਵਿੱਚ ▁ਵਿਚਾਰ ▁ਕਰ ▁ਕੇ ▁ਕਿਹਾ , ▁ਜੇ ▁ਅਸੀਂ ▁ਆਖ ੀਏ ▁ਸ ਵਰ ਗ ▁ਵੱਲੋਂ ▁ਤਾਂ ▁ਉਹ ▁ਕ ਹੇ ਗਾ ▁ਫੇਰ ▁ਤੁਸੀਂ ▁ਉਸ ▁ਉੱਤੇ ▁ਵਿਸ਼ਵਾਸ ▁ਕਿਉਂ ▁ਨਾ ▁ਕੀਤਾ ? </s> pan_Gurm
▁ਬਰ ੱ ਬਾ ▁ਨਾਮ ▁ਦਾ ▁ਇੱਕ ▁ਮਨੁੱਖ ▁ਸੀ ▁ਜਿਹੜਾ ▁ਉਨ੍ਹਾਂ ▁ਫ ਸਾ ਦੀਆਂ ▁ਦੇ ▁ਨਾਲ ▁ਸੀ ▁ਜਿਨ੍ਹਾਂ ▁ਫ ਸਾ ਦ ▁ਵਿੱਚ ▁ਖ ੂਨ ▁ਕੀਤਾ ▁ਕੈ ਦ ▁ਵਿੱਚ ▁ਪਿਆ ▁ਹੋਇਆ ▁ਸੀ । </s> pan_Gurm
▁ਪਰ ▁ਉਹ ▁ਕੱਪ ੜਾ ▁ਛੱਡ ▁ਕੇ ▁ਨ ੰ ਗਾ ▁ਭ ੱਜ ▁ਗਿਆ । </s> pan_Gurm
▁ਪਰ ▁ਇਸ ▁ਲਈ ▁ਜੋ ▁ਤੁਸੀਂ ▁ਜਾਣ ੋ ▁ਜੋ ▁ਮਨੁੱਖ ▁ਦੇ ▁ਪੁੱਤਰ ▁ਨੂੰ ▁ਧਰਤੀ ▁ਉੱਤੇ ▁ਪਾਪ ▁ਮਾ ਫ਼ ▁ਕਰਨ ▁ਦਾ ▁ਅਧਿਕਾਰ ▁ਹੈ ; ▁ਫਿਰ ▁ਉਸ ▁ਨੇ ▁ਅਧ ਰ ੰ ਗੀ ▁ਨੂੰ ▁ਕਿਹਾ , </s> pan_Gurm
▁ਜ਼ ਮੀਨ ▁ਤਾਂ ▁ਆਪਣੇ ▁ਆਪ ▁ਫਲ ▁ਲਿਆ ਉਂਦੀ ▁ਹੈ , ▁ਪਹਿਲਾਂ ▁ਅੰਕ ੂਰ , ▁ਫੇਰ ▁ਸਿੱ ਟਾ , ▁ਫੇਰ ▁ਸਿੱ ਟੇ ▁ਵਿੱਚ ▁ਸਾਬ ਤ ▁ਦਾ ਣੇ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਉਸ ▁ਦੀ ▁ਮ ਿੰਨ ਤ ▁ਕੀਤੀ ▁ਕਿ ▁ਸਾਨੂੰ ▁ਸੂਰ ਾਂ ▁ਵਿੱਚ ▁ਭੇਜ ▁ਦੇ ▁ਤਾਂ ▁ਜੋ ▁ਅਸੀਂ ▁ਉਨ੍ਹਾਂ ▁ਵਿੱਚ ▁ਜਾ ▁ਵ ੜੀ ਏ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਹ ▁ਨੇ ▁ਉਸੇ ▁ਵੇਲੇ ▁ਆਪਣੇ ▁ਚੇ ਲਿਆਂ ▁ਨੂੰ ▁ਤ ਗੀ ਦ ▁ਕੀਤੀ ▁ਕਿ ▁ਜਦ ▁ਤੱਕ ▁ਮੈਂ ▁ਭੀ ੜ ▁ਨੂੰ ▁ਵਿਦ ਿਆ ▁ਕਰਾਂ ▁ਤੁਸੀਂ ▁ਬੇ ੜੀ ▁ਉੱਤੇ ▁ਚ ੜ੍ਹ ▁ਕੇ ▁ਮੇਰੇ ▁ਤੋਂ ▁ਪਹਿਲਾਂ ▁ਉਸ ▁ਪਾਰ ▁ਬੈ ਤ ਸ ੈ ਦਾ ▁ਨੂੰ ▁ਚ ਲੇ ▁ਜਾ ਵੋ । </s> pan_Gurm
▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਪੁੱਛਿਆ , ▁ਤੁਹਾਡੇ ▁ਕੋਲ ▁ਕਿੰ ਨੀਆਂ ▁ਰੋ ਟ ੀਆਂ ▁ਹਨ ? ▁ਉਹ ▁ਬੋ ਲੇ , ▁ਸ ੱਤ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਭ ਲਾ , ▁ਤੁਸੀਂ ▁ਕਦੇ ▁ਇਹ ▁ਨਹੀਂ ▁ਪੜ੍ਹ ਿਆ ▁ਕਿ ▁ਦਾ ਊ ਦ ▁ਨੇ ▁ਕੀ ▁ਕੀਤਾ ▁ਜਦ ▁ਉਸ ▁ਨੂੰ ▁ਲੋੜ ▁ਸੀ ▁ਅਤੇ ▁ਉਹ ▁ਤੇ ▁ਉਸ ▁ਦੇ ▁ਸਾਥੀ ▁ਭੁ ੱਖ ੇ ▁ਸਨ ? </s> pan_Gurm
▁ਤ ਦ ▁ਇੱਕ ▁ਔਰਤ ▁ਜਿਸ ▁ਨੂੰ ▁ਬਾਰ ਾਂ ▁ਸਾਲਾਂ ▁ਤੋਂ ▁ਲ ਹੂ ▁ਵ ਹਿ ਣ ▁ਦਾ ▁ਰ ੋਗ ▁ਸੀ </s> pan_Gurm
▁ਚੇ ਲੇ ▁ਉਹ ▁ਦੀਆਂ ▁ਗੱਲਾਂ ▁ਤੋਂ ▁ਹੈਰਾਨ ▁ਹੋਏ , ▁ਪਰ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਫੇਰ ▁ਕਿਹਾ , ▁ਹੇ ▁ਬਾਲ ਕੋ , ▁ਜਿਹੜੇ ▁ਧ ਨ ▁ਉੱਤੇ ▁ਭਰੋਸਾ ▁ਰੱਖਦੇ ▁ਹਨ ▁ਉਨ੍ਹਾਂ ▁ਲਈ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਰਾਜ ▁ਵਿੱਚ ▁ਵ ੜ ਨਾ ▁ਕਿੰ ਨ੍ਹਾਂ ▁ਹੀ ▁ਔ ਖਾ ▁ਹੈ ! </s> pan_Gurm
▁ਫੇਰ ▁ਉਹ ▁ਨੇ ▁ਕਿਹਾ , ▁ਅਸੀਂ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਰਾਜ ▁ਨੂੰ ▁ਕਿਹ ▁ਦੇ ▁ਵਰ ਗਾ ▁ਦ ੱ ਸੀ ਏ ▁ਜਾਂ ▁ਉਹ ▁ਦੇ ▁ਲਈ ▁ਕਿਹੜਾ ▁ਦ ੍ਰਿਸ਼ ਟਾਂ ਤ ▁ਦੇ ਈ ਏ ? </s> pan_Gurm
▁ਅਤੇ ▁ਭਾਈ - ਭ ਾਈ ▁ਨੂੰ ▁ਅਤੇ ▁ਪਿਤਾ ▁ਪੁੱਤਰ ▁ਨੂੰ ▁ਮਰ ਵਾ ਉਣ ▁ਲਈ ▁ਫ ੜ ਵਾ ਏ ਗਾ ▁ਅਤੇ ▁ਬੱਚੇ ▁ਮਾਪ ਿਆਂ ▁ਦੇ ▁ਵਿਰੁੱਧ ▁ਖ ੜੇ ▁ਹੋ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਮਰ ਵਾ ▁ਸ ੁੱਟ ਣਗੇ । </s> pan_Gurm
▁ਪਰ ▁ਉਹ ▁ਦਿਨ ▁ਆਉਣ ਗੇ ▁ਜਦ ▁ਲਾ ੜਾ ▁ਉਨ੍ਹਾਂ ▁ਤੋਂ ▁ਅਲ ੱਗ ▁ਕੀਤਾ ▁ਜਾਵੇਗਾ ▁ਤ ਦ ▁ਉਸ ▁ਦਿਨ ▁ਉਹ ▁ਵਰਤ ▁ਰੱਖਣ ਗੇ । </s> pan_Gurm
▁ਪਰ ▁ਜ ੁੱ ਤੀ ▁ਪਾ ਓ ▁ਅਤੇ ▁ਦੋ ▁ਕੁ ੜ ਤੇ ▁ਨਾ ▁ਲ ਵੋ । </s> pan_Gurm
▁ਅਤੇ ▁ਜ਼ਰੂਰ ▁ਹੈ ▁ਜੋ ▁ਪਹਿਲਾਂ ▁ਸਾਰੀਆਂ ▁ਕੌ ਮਾਂ ▁ਦੇ ▁ਵਿੱਚ ▁ਖੁਸ਼ ਖ ਬ ਰੀ ▁ਦਾ ▁ਪਰ ਚਾਰ ▁ਕੀਤਾ ▁ਜਾ ਏ । </s> pan_Gurm
▁ਸ ੱਤ ▁ਭਰਾ ▁ਸਨ ▁ਅਤੇ ▁ਪਹਿਲੇ ▁ਨੇ ▁ਵਿਆਹ ▁ਕਰਾ ਇਆ ▁ਅਤੇ ▁ਬੇ - ਔ ਲਾ ਦ ▁ਹੀ ▁ਮਰ ▁ਗਿਆ । </s> pan_Gurm
▁ਜਦੋਂ ▁ਪ੍ਰਭੂ ▁ਯਿਸੂ ▁ਘਰ ▁ਵਿੱਚ ▁ਆਏ ▁ਤਾਂ ▁ਉਹ ▁ਦੇ ▁ਚੇ ਲਿਆਂ ▁ਨੇ ▁ਇਕ ਾਂ ਤ ▁ਵਿੱਚ ▁ਉਹ ▁ਦੇ ▁ਕੋਲ ▁ਅਰ ਜ਼ ▁ਕੀਤੀ ▁ਕਿ ▁ਅਸੀਂ ▁ਉਹ ▁ਨੂੰ ▁ਕਿਉਂ ▁ਨਾ ▁ਕੱਢ ▁ਸਕੇ ? </s> pan_Gurm
▁ਅਤੇ ▁ਅੰਦਰ ▁ਜਾ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਤੁਸੀਂ ▁ਕਿਉਂ ▁ਰ ੌਲ ਼ ਾ ▁ਪਾ ਉਂਦੇ ▁ਅਤੇ ▁ਰ ੋਂ ਦੇ ▁ਹੋ ? ▁ਕੁੜੀ ▁ਮਰੀ ▁ਨਹੀਂ ▁ਪਰ ▁ਸ ੁੱ ਤੀ ▁ਪ ਈ ▁ਹੈ । </s> pan_Gurm
▁ਅਤੇ ▁ਕਈ ▁ਉਨ੍ਹਾਂ ▁ਵਿੱਚੋਂ ▁ਜਿਹੜੇ ▁ਉੱਥੇ ▁ਖ ੜੇ ▁ਸਨ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਹਿ ਣ ▁ਲੱਗੇ , ▁ਇਹ ▁ਕੀ ▁ਕਰਦੇ ▁ਹੋ ▁ਜੋ ▁ਗ ਧੀ ▁ਦੇ ▁ਬੱਚੇ ▁ਨੂੰ ▁ਖੋਲ ੍ਹ ਦੇ ▁ਹੋ ? </s> pan_Gurm
▁ਤਾਂ ▁ਯਿਸੂ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਤੁਸੀਂ ▁ਆਪ ▁ਕਿਸੇ ▁ਉ ਜਾ ੜ ▁ਥਾਂ ▁ਵਿੱਚ ▁ਜਾ ▁ਕੇ ▁ਅਲ ੱਗ ▁ਚ ਲੇ ▁ਜਾਓ ▁ਅਤੇ ▁ਥੋ ੜ੍ਹਾ ▁ਜਿਹਾ ▁ਆ ਰਾਮ ▁ਕਰ ▁ਲ ਵੋ ; ▁ਕਿਉਂਕਿ ▁ਬਹੁਤ ▁ਲੋਕ ▁ਆ ਉਂਦੇ ▁ਜਾਂਦੇ ▁ਸਨ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਕੋਲ ▁ਰੋ ਟੀ ▁ਖਾ ਣ ▁ਦਾ ▁ਵੀ ▁ਸਮਾਂ ▁ਨਹੀਂ ▁ਸੀ ▁ਹੁੰਦਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਸੌ - ਸ ੌ ▁ਅਤੇ ▁ਪੰਜ ਾਹ - ਪ ੰ ਜ ਾਹ ▁ਕਰ ▁ਕੇ ▁ਬੈਠ ▁ਗਏ । </s> pan_Gurm
▁ਅਤੇ ▁ਇਸੇ ▁ਤਰ੍ਹਾਂ ▁ਜਿਹੜੇ ▁ਪ ਥ ਰੀ ਲੀ ▁ਜ਼ ਮੀਨ ▁ਵਿੱਚ ▁ਬੀ ਜੇ ▁ਜਾਂਦੇ ▁ਹਨ ▁ਸੋ ▁ਉਹ ▁ਹਨ ▁ਜਿਹੜੇ ▁ਬਚ ਨ ▁ਨੂੰ ▁ਸੁਣ ਦਿਆਂ ▁ਸਾਰ ▁ਖੁਸ਼ੀ ▁ਨਾਲ ▁ਉਹ ▁ਨੂੰ ▁ਮੰਨ ▁ਲੈਂਦੇ ▁ਹਨ । </s> pan_Gurm
▁ਇਸ ▁ਕਾਰਨ ▁ਆਦਮੀ ▁ਆਪਣੇ ▁ਮਾ ਤਾ - ਪ ਿ ਤਾ ▁ਨੂੰ ▁ਛੱਡ ▁ਕੇ ▁ਆਪਣੀ ▁ਪਤਨੀ ▁ਨਾਲ ▁ਮਿਲਿਆ ▁ਰਹੇ ਗਾ ▁ਅਤੇ ▁ਉਹ ▁ਦੋਵੇਂ ▁ਇੱਕ ▁ਸਰੀਰ ▁ਹੋਣਗੇ । </s> pan_Gurm
▁ਪਰ ▁ਯਿਸੂ ▁ਨੇ ▁ਫੇਰ ▁ਕੁਝ ▁ਜ਼ ਵਾਬ ▁ਨਾ ▁ਦਿੱਤਾ ▁ਐ ਥੋਂ ▁ਤੱਕ ▁ਜੋ ▁ਪਿ ਲਾ ਤੁ ਸ ▁ਹੈਰਾਨ ▁ਹੋਇਆ । </s> pan_Gurm
▁ਪਰ ▁ਜਦ ▁ਬੀ ਜ ਿਆ ▁ਗਿਆ ▁ਤ ਦ ▁ਉੱ ਗ ਦਾ ▁ਹੈ ▁ਅਤੇ ▁ਸਾਰਿਆਂ ▁ਪੋ ਦਿਆਂ ▁ਨਾਲੋਂ ▁ਵੱਡਾ ▁ਹੋ ▁ਜਾਂਦਾ ▁ਹੈ ▁ਅਤੇ ▁ਅਜਿਹ ੀਆਂ ▁ਵੱ ਡੀਆਂ ▁ਟ ਹਿ ਣੀਆਂ ▁ਫ ੁੱਟ ਦੀਆਂ ▁ਹਨ ▁ਜੋ ▁ਅ ਕਾਸ਼ ▁ਦੇ ▁ਪੰ ਛ ੀ ▁ਉਹ ▁ਦੀ ▁ਛ ਾ ਇਆ ▁ਵਿੱਚ ▁ਵ ਸੇ ਰਾ ▁ਕਰ ▁ਸਕਦੇ ▁ਹਨ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਉਸ ▁ਦੀ ▁ਤੱਕ ▁ਵਿੱਚ ▁ਲੱਗੇ ▁ਹੋਏ ▁ਸਨ , ▁ਕਿ ▁ਵੇਖ ੀਏ ▁ਉਹ ▁ਸਬ ਤ ▁ਦੇ ▁ਦਿਨ ▁ਉਸ ▁ਨੂੰ ▁ਚੰਗਾ ▁ਕਰਦਾ ▁ਹੈ ▁ਕਿ ▁ਨਹੀਂ ▁ਤਾਂ ▁ਕਿ ▁ਉਹ ▁ਦੇ ▁ਜ ੁੰ ਮੇ ▁ਦੋ ਸ਼ ▁ਲਾ ਉਣ । </s> pan_Gurm
▁ਉਹ ▁ਔਰਤ ▁ਯੂਨ ਾਨੀ ▁ਅਤੇ ▁ਜਨਮ ▁ਦੀ ▁ਸੂਰ ੁ ਫ ੈ ਨੀ ▁ਸੀ । ▁ਉਸ ▁ਨੇ ▁ਉਹ ▁ਦੇ ▁ਅੱਗੇ ▁ਅਰ ਜ਼ ▁ਕੀਤੀ ▁ਜੋ ▁ਤੁਸੀਂ ▁ਮੇਰੀ ▁ਬੇ ਟੀ ▁ਵਿੱਚੋਂ ▁ਭੂ ਤ ▁ਕੱਢ ▁ਦਿਓ । </s> pan_Gurm
▁ਇਸ ▁ਤਰ੍ਹਾਂ ▁ਤੁਸੀਂ ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਬਚ ਨ ▁ਨੂੰ ▁ਆਪਣੀ ▁ਰੀ ਤ ▁ਨਾਲ ▁ਜਿਹ ੜੀ ▁ਤੁਸੀਂ ▁ਚ ਲਾਈ ▁ਹੈ , ▁ਟ ਾਲ ▁ਦਿੰਦੇ ▁ਹੋ ▁ਅਤੇ ▁ਹੋਰ ▁ਬ ਥੇ ਰੇ ▁ਏ ਹੋ ▁ਜਿਹ ੇ ▁ਕੰਮ ▁ਤੁਸੀਂ ▁ਕਰਦੇ ▁ਹੋ । </s> pan_Gurm
▁ਉਪ ਦੇਸ਼ ਕਾਂ ▁ਵਿੱਚੋਂ ▁ਇੱਕ ▁ਨੇ ▁ਕੋਲ ▁ਆ ਣ ▁ਕੇ ▁ਉਨ੍ਹਾਂ ▁ਨਾਲ ▁ਦਾ ▁ਸਵਾਲ - ਜ਼ ਵਾਬ ▁ਸੁਣ ਿਆ ▁ਅਤੇ ▁ਇਹ ▁ਸਮਝ ▁ਕੇ ▁ਜੋ ▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਚੰਗਾ ▁ਜ਼ ਵਾਬ ▁ਦਿੱਤਾ ▁ਹੈ ▁ਉਹ ▁ਨੂੰ ▁ਪੁੱਛਿਆ , ▁ਸਭ ਨਾਂ ▁ਹੁਕ ਮਾਂ ▁ਵਿੱਚੋਂ ▁ਵੱਡਾ ▁ਹੁਕ ਮ ▁ਕਿਹੜਾ ▁ਹੈ ? </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਪ ਤਰ ਸ , ▁ਯ ਾਕ ੂ ਬ ▁ਅਤੇ ▁ਯੂ ਹ ੰ ਨਾ ▁ਨੂੰ ▁ਆਪਣੇ ▁ਨਾਲ ▁ਲਿਆ ▁ਅਤੇ ▁ਪ ਰੇ ਸ਼ ਾਨ ▁ਅਤੇ ▁ਬਹੁਤ ▁ਦੁ ੱਖ ੀ ▁ਹੋਣ ▁ਲੱਗਾ । </s> pan_Gurm
▁ਪਰ ▁ਉਹ ▁ਸ ਰਾ ਪ ▁ਦੇਣ ▁ਅਤੇ ▁ਸ ਹੁੰ ▁ਖਾ ਣ ▁ਲੱਗਾ ▁ਕਿ ▁ਮੈਂ ▁ਉਸ ▁ਮਨੁੱਖ ▁ਨੂੰ ▁ਜਿਹ ▁ਦੀ ▁ਤੁਸੀਂ ▁ਗੱਲ ▁ਕਰਦੇ ▁ਹੋ ▁ਜਾਣਦਾ ▁ਹੀ ▁ਨਹੀਂ । </s> pan_Gurm
▁ਅਤੇ ▁ਪ੍ਰਾਰਥਨਾ ▁ਘਰ ▁ਦੇ ▁ਸਰ ਦਾਰ ਾਂ ▁ਵਿੱਚੋਂ ▁ਜ ੈਰ ੁਸ ▁ਨਾਮ ▁ਦਾ ▁ਇੱਕ ▁ਮਨੁੱਖ ▁ਆਇਆ ▁ਅਤੇ ▁ਉਹ ▁ਨੂੰ ▁ਵੇਖ ▁ਕੇ ▁ਉਹ ▁ਦੇ ▁ਪੈ ਰ ੀਂ ▁ਪੈ ▁ਗਿਆ । </s> pan_Gurm
▁ਪਰ ▁ਮ ੁਰ ਦਿਆਂ ▁ਦੇ ▁ਜੀ ▁ਉੱ ਠ ਣ ▁ਦੇ ▁ਬਾਰੇ ▁ਵਿੱਚ ▁ਕੀ ▁ਤੁਸੀਂ ▁ਮ ੂ ਸਾ ▁ਦੀ ▁ਪੋ ਥੀ ▁ਵਿੱਚੋਂ ▁ਝ ਾ ੜੀ ▁ਦੀ ▁ਕ ਥ ਾ ▁ਨੂੰ ▁ਨਹੀਂ ▁ਪੜ੍ਹ ਿਆ , ▁ਜੋ ▁ਪਰਮੇਸ਼ੁਰ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਕਿਹਾ ▁ਕਿ ▁ਮੈਂ ▁ਅ ਬ ਰਾ ਹਾ ਮ ▁ਦਾ ▁ਪਰਮੇਸ਼ੁਰ ▁ਅਤੇ ▁ਇਸ ਹਾ ਕ ▁ਦਾ ▁ਪਰਮੇਸ਼ੁਰ ▁ਅਤੇ ▁ਯ ਾਕ ੂ ਬ ▁ਦਾ ▁ਪਰਮੇਸ਼ੁਰ ▁ਹਾਂ ? </s> pan_Gurm
▁ਅਤੇ ▁ਛੇ ▁ਦਿਨਾਂ ▁ਪਿੱਛ ੋਂ ▁ਯਿਸੂ ▁ਨੇ ▁ਪ ਤਰ ਸ , ▁ਯ ਾਕ ੂ ਬ ▁ਅਤੇ ▁ਯੂ ਹ ੰ ਨਾ ▁ਨੂੰ ▁ਨਾਲ ▁ਲਿਆ ▁ਅਤੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਇੱਕ ▁ਉੱਚ ੇ ▁ਪ ਹਾ ੜ ▁ਉੱਤੇ ▁ਇਕ ਾਂ ਤ ▁ਵਿੱਚ ▁ਅਲ ੱਗ ▁ਲੈ ▁ਗਿਆ ▁ਅਤੇ ▁ਉਸ ▁ਦਾ ▁ਰੂਪ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਸਾਹਮਣੇ ▁ਬਦਲ ▁ਗਿਆ । </s> pan_Gurm
▁ਫੇਰ ▁ਉਨ੍ਹਾਂ ▁ਨੇ ▁ਫ਼ ਰੀ ਸ ੀਆਂ ▁ਅਤੇ ▁ਹੇ ਰੋ ਦੀਆਂ ▁ਵਿੱਚੋਂ ▁ਕਈ ਆਂ ▁ਨੂੰ ▁ਉਹ ▁ਦੇ ▁ਕੋਲ ▁ਭੇਜ ਿਆ ▁ਜੋ ▁ਉਹ ▁ਨੂੰ ▁ਉਹ ▁ਦੀਆਂ ▁ਗੱਲਾਂ ▁ਵਿੱਚ ▁ਫ ਸਾ ਉਣ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਇਹ ▁ਮੇਰਾ ▁ਲ ਹੂ ▁ਹੈ ▁ਅਰਥ ਾਤ ▁ਨੇ ਮ ▁ਦਾ ▁ਲ ਹੂ ▁ਜਿਹੜਾ ▁ਬਹੁਤ ਿਆਂ ▁ਦੇ ▁ਲਈ ▁ਵ ਹਾ ਇਆ ▁ਜਾਂਦਾ ▁ਹੈ । </s> pan_Gurm
▁ਉ ਨ ੍ਹਾ ▁ਦਿਨਾਂ ▁ਵਿੱਚ ▁ਕ ਸ਼ਟ ▁ਦੇ ▁ਪਿੱਛ ੋਂ ▁ਸੂਰ ਜ ▁ਅਨ ੍ਹੇ ਰਾ ▁ਹੋ ▁ਜਾਵੇਗਾ , ▁ਅਤੇ ▁ਚ ੰਦ ▁ਆਪਣੀ ▁ਚ ਾਨ ਣੀ ▁ਨਾ ▁ਦੇਵੇਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਕਈ ▁ਵ ਾਰੀ ▁ਉਸ ▁ਨੇ ▁ਇਹ ▁ਨੂੰ ▁ਅੱ ਗ ▁ਵਿੱਚ ▁ਅਤੇ ▁ਪਾਣੀ ▁ਵਿੱਚ ▁ਵੀ ▁ਸ ੁੱਟ ਿਆ ▁ਹੈ ▁ਜੋ ▁ਇਹ ▁ਦਾ ▁ਨਾ ਸ ▁ਕਰੇ ▁ਪਰ ▁ਜੇ ▁ਤੁਸੀਂ ▁ਕੁਝ ▁ਕਰ ▁ਸਕਦੇ ▁ਹੋ , ▁ਤਾਂ ▁ਸਾਡੇ ▁ਉੱਤੇ ▁ਤਰ ਸ ▁ਖਾ ▁ਕੇ ▁ਸਾਡੀ ▁ਸਹਾਇਤਾ ▁ਕਰੋ । </s> pan_Gurm
▁ਕਿਉਂਕਿ ▁ਇਹ ▁ਅ ਤਰ ▁ਤਿੰਨ ▁ਸੋ ▁ਦਿਨ ▁ਦੀ ▁ਮਜ਼ ਦ ੂਰੀ ▁ਦੀ ▁ਕੀਮਤ ▁ਤੋਂ ▁( ਤ ਿੰਨ ▁ਸੋ ▁ਦੀ ਨ ਾਰ ) ▁ਵੀ ▁ਵੱਧ ▁ਨੂੰ ▁ਵੇਚ ▁ਕੇ ▁ਕੰ ਗ ਾਲ ਾਂ ▁ਨੂੰ ▁ਵੰਡ ਿਆ ▁ਜਾ ▁ਸਕਦਾ ▁ਸੀ , ▁ਸੋ ▁ਉਹ ▁ਉਸ ▁ਔਰਤ ▁ਨੂੰ ▁ਝ ਿ ੜ ਕ ਣ ▁ਲੱਗੇ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਉ ਤਰ ▁ਦਿੱਤਾ ▁ਕਿ ▁ਏ ਲੀ ਯ ਾਹ ▁ਤਾਂ ▁ਠੀਕ ▁ਪਹਿਲਾਂ ▁ਆ ਣ ▁ਕੇ ▁ਸਭ ▁ਕੁਝ ▁ਬ ਹ ਾਲ ▁ਕਰੇਗਾ , ▁ਪਰ ▁ਮਨੁੱਖ ▁ਦੇ ▁ਪੁੱਤਰ ▁ਦੇ ▁ਹੱਕ ▁ਵਿੱਚ ▁ਇਹ ▁ਕਿਉਂ ▁ਲਿਖਿਆ ▁ਹੈ ▁ਜੋ ▁ਉਹ ▁ਬਹੁਤ ▁ਦੁ ੱਖ ▁ਝ ੱਲੇ ਗਾ ▁ਅਤੇ ▁ਤੁ ੱ ਛ ▁ਗਿਣ ਿਆ ▁ਜਾਵੇਗਾ ? </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਆਖਿਆ , ▁ਤੁਸੀਂ ▁ਸਾਰੇ ▁ਸੰਸਾਰ ▁ਵਿੱਚ ▁ਜਾ ▁ਕੇ ▁ਸਰ ਬ ੱਤ ▁ਸ ੍ਰਿਸ਼ ਟੀ ▁ਦੇ ▁ਸਾਹਮਣੇ ▁ਖੁਸ਼ ਖ ਬ ਰੀ ▁ਦਾ ▁ਪਰ ਚਾਰ ▁ਕਰੋ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਆਓ , ▁ਕਿਸੇ ▁ਹੋਰ ▁ਪਾਸੇ ▁ਨੇੜੇ ▁ਦੇ ▁ਨ ਗਰ ਾਂ ▁ਵਿੱਚ ▁ਚੱਲ ੀਏ ▁ਤਾਂ ▁ਜੋ ▁ਮੈਂ ▁ਉੱਥੇ ▁ਵੀ ▁ਪਰ ਚਾਰ ▁ਕਰਾਂ ▁ਕਿਉਂਕਿ ▁ਮੈਂ ▁ਇਸੇ ▁ਲਈ ▁ਨਿ ੱਕ ਲ ਿਆ ▁ਹਾਂ । </s> pan_Gurm
▁ਪਰ ▁ਮੈਂ ▁ਆਪਣੇ ▁ਜੀ ▁ਉੱ ਠ ਣ ▁ਦੇ ▁ਪਿੱਛ ੋਂ ▁ਤੁਹਾਡੇ ▁ਤੋਂ ▁ਪਹਿਲਾਂ ▁ਗ ਲੀ ਲ ▁ਨੂੰ ▁ਜਾਂ ਵਾਂਗਾ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਉਸ ▁ਦੇ ▁ਉਪ ਦੇਸ਼ ▁ਤੋਂ ▁ਹੈਰਾਨ ▁ਹੋਏ ▁ਕਿਉਂ ▁ਜੋ ▁ਉਹ ▁ਉਨ੍ਹਾਂ ▁ਦੇ ▁ਉਪ ਦੇਸ਼ ਕਾਂ ▁ਵਾਂਗ ੂੰ ▁ਨਹੀਂ ▁ਪਰ ▁ਅਧਿਕਾਰ ▁ਵਾਲੇ ▁ਵਾਂਗ ੂੰ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਉਪ ਦੇਸ਼ ▁ਦਿੰਦਾ ▁ਸੀ । </s> pan_Gurm
▁ਉਹ ▁ਯ ਰੀ ਹੋ ▁ਵਿੱਚ ▁ਆਏ ▁ਅਤੇ ▁ਜਦ ▁ਉਹ ▁ਅਤੇ ▁ਉਹ ▁ਦੇ ▁ਚੇ ਲੇ ▁ਅਤੇ ▁ਬਹੁਤ ▁ਲੋਕ ▁ਯ ਰੀ ਹੋ ▁ਤੋਂ ▁ਨਿ ੱਕ ਲ ▁ਰਹੇ ▁ਸਨ , ▁ਤਾਂ ▁ਤਿ ਮ ਈ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਬ ਰਤ ਿ ਮ ਈ ▁ਇੱਕ ▁ਅੰ ਨ ੍ਹਾ ▁ਭ ਿ ਖ ਾਰੀ ▁ਸੜ ਕ ▁ਦੇ ▁ਕਿ ਨ ਾਰੇ ▁ਬੈਠ ਾ ▁ਸੀ । </s> pan_Gurm
▁ਇਹ ▁ਸਾਰੀਆਂ ▁ਬੁ ਰੀਆਂ ▁ਗੱਲਾਂ ▁ਅੰਦਰ ੋਂ ▁ਨਿ ੱਕ ਲ ਦੀਆਂ ▁ਅਤੇ ▁ਮਨੁੱਖ ▁ਨੂੰ ▁ਅ ਸ਼ ੁੱਧ ▁ਕਰ ਦੀਆਂ ▁ਹਨ । </s> pan_Gurm
▁ਅਤੇ ▁ਲੋਕ ▁ਬਹੁਤ ▁ਹੈਰਾਨ ▁ਹੋ ▁ਕੇ ▁ਬੋ ਲੇ ▁ਕਿ ▁ਉਹ ▁ਨੇ ▁ਸੱ ਭ ੋ ▁ਕੁਝ ▁ਚੰਗਾ ▁ਕੀਤਾ ▁ਹੈ ! ▁ਉਹ ▁ਬੋਲ ਼ ਿਆਂ ▁ਨੂੰ ▁ਸੁਣ ਨ ▁ਅਤੇ ▁ਗ ੂੰ ਗ ਿਆਂ ▁ਨੂੰ ▁ਬੋਲ ਣ ▁ਦੀ ▁ਸ਼ਕਤੀ ▁ਦਿੰਦਾ ▁ਹੈ ! </s> pan_Gurm
▁ਜਦ ▁ਕਦੇ ▁ਤੁਸੀਂ ▁ਖ ੜ੍ਹ ▁ਕੇ ▁ਪ੍ਰਾਰਥਨਾ ▁ਕਰਦੇ ▁ਹੋ , ▁ਜੇ ▁ਤੁਹਾਡਾ ▁ਕਿਸੇ ▁ਨਾਲ ▁ਵਿਰੋ ਧ ▁ਹੋਵੇ ▁ਤਾਂ ▁ਉਹ ▁ਨੂੰ ▁ਮਾ ਫ਼ ▁ਕਰੋ ▁ਤਾਂ ▁ਜੋ ▁ਤੁਹਾਡਾ ▁ਪਿਤਾ ▁ਵੀ ▁ਜਿਹੜਾ ▁ਸ ਵਰ ਗ ▁ਵਿੱਚ ▁ਹੈ , ▁ਤੁਹਾ ਡ ਿਆਂ ▁ਅਪ ਰਾ ਧਾਂ ▁ਨੂੰ ▁ਮਾ ਫ਼ ▁ਕਰੇ । </s> pan_Gurm
▁ਕਿਉਂਕਿ ▁ਉਹ ▁ਉਸ ▁ਦੇ ▁ਦਿਲ ▁ਵਿੱਚ ▁ਨਹੀਂ ▁ਪਰ ▁ਢ ਿੱ ਡ ▁ਵਿੱਚ ▁ਜਾਂਦਾ ▁ਹੈ ▁ਅਤੇ ▁ਪ ਖ ਾਨ ੇ ▁ਰਾਹੀਂ ▁ਨਿ ੱਕ ਲ ▁ਜਾਂਦਾ ▁ਹੈ । ▁ਇਹ ▁ਕਹਿ ▁ਕੇ ▁ਉਸ ▁ਨੇ ▁ਸਾਰੇ ▁ਭੋਜਨ ▁ਸ਼ ੁੱਧ ▁ਠ ਹਿ ਰਾਏ । </s> pan_Gurm
▁ਕਿਉਂਕਿ ▁ਅੰਦਰ ੋਂ ▁ਮਨੁੱਖ ▁ਦੇ ▁ਦਿਲ ▁ਵਿੱਚੋਂ ▁ਬੁ ਰੇ ▁ਖ਼ ਿਆ ਲ , ▁ਹ ਰਾਮ ਕਾਰੀ , </s> pan_Gurm
▁ਮੈਂ ▁ਤਾਂ ▁ਤੁਹਾਨੂੰ ▁ਪਾਣੀ ▁ਨਾਲ ▁ਬ ਪਤ ਿਸ ਮਾ ▁ਦਿੰਦਾ ▁ਹਾਂ ▁ਪਰ ▁ਉਹ ▁ਤੁਹਾਨੂੰ ▁ਪਵਿੱਤਰ ▁ਆਤਮਾ ▁ਨਾਲ ▁ਬ ਪਤ ਿਸ ਮਾ ▁ਦੇਵੇਗਾ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਕਿਹਾ , ▁ਪਰਮੇਸ਼ੁਰ ▁ਦੇ ▁ਰਾਜ ▁ਦਾ ▁ਭੇ ਤ ▁ਤੁਹਾਨੂੰ ▁ਦਿੱਤਾ ▁ਗਿਆ ▁ਹੈ ▁ਪਰ ▁ਜਿਹੜੇ ▁ਬਾਹਰ ਲੇ ▁ਹਨ ▁ਉਨ੍ਹਾਂ ▁ਲਈ ▁ਸਾਰੀਆਂ ▁ਗੱਲਾਂ ▁ਦ ੍ਰਿਸ਼ ਟਾਂ ਤਾਂ ▁ਵਿੱਚ ▁ਹੁੰ ਦੀਆਂ ▁ਹਨ ▁ਕਿ , </s> pan_Gurm
▁ਕਿਉਂਕਿ ▁ਜੋ ▁ਕੋਈ ▁ਇਸ ▁ਹ ਰਾਮ ਕਾਰ ▁ਅਤੇ ▁ਪਾਪ ੀ ▁ਪੀ ੜ੍ਹੀ ▁ਦੇ ▁ਲੋਕਾਂ ▁ਵਿੱਚ ▁ਮੇਰੇ ▁ਕੋਲ ੋਂ ▁ਅਤੇ ▁ਮੇ ਰ ਿਆਂ ▁ਬਚ ਨਾਂ ▁ਤੋਂ ▁ਸ਼ਰ ਮਾ ਏ ਗਾ ▁ਮਨੁੱਖ ▁ਦਾ ▁ਪੁੱਤਰ ▁ਵੀ ▁ਉਸ ▁ਤੋਂ ▁ਸ਼ਰ ਮਾ ਏ ਗਾ ▁ਜਿਸ ▁ਵੇਲੇ ▁ਉਹ ▁ਆਪਣੇ ▁ਪਿਤਾ ▁ਦੀ ▁ਮਹਿ ਮਾ ▁ਨਾਲ ▁ਪਵਿੱਤਰ ▁ਦੂ ਤਾਂ ▁ਸ ਣੇ ▁ਆ ਵੇਗਾ । </s> pan_Gurm
▁ਉਸ ▁ਨੇ ▁ਉਹ ▁ਨੂੰ ▁ਉੱਤਰ ▁ਦਿੱਤਾ , ▁ਠੀਕ ▁ਹੈ ▁ਪ੍ਰਭੂ ▁ਜੀ , ▁ਕ ਤ ੂ ਰੇ ▁ਵੀ ▁ਤਾਂ ▁ਮੇ ਜ਼ ▁ਦੇ ▁ਹੇਠ ▁ਬਾਲ ਕਾਂ ▁ਦੇ ▁ਚ ੂ ਰੇ - ਭੂ ਰੇ ▁ਖ ਾਂ ਦੇ ▁ਹਨ । </s> pan_Gurm
▁ਅਤੇ ▁ਉਹ ▁ਨੇ ▁ਬਾਰ ਾਂ ▁ਪੁਰ ਸ਼ ▁ਠ ਹਿ ਰਾਏ ▁( ਉਹ ਨਾਂ ▁ਨੂੰ ▁ਉਸਨੇ ▁ਰਸ ੂਲ ▁ਆਖਿਆ ) ▁ਜੋ ▁ਉਹ ▁ਦੇ ▁ਨਾਲ ▁ਰਹਿਣ ▁ਅਤੇ ▁ਉਹ ▁ਉਨ੍ਹਾਂ ▁ਨੂੰ ▁ਭੇ ਜੇ , ▁ਜੋ ▁ਪਰ ਚਾਰ ▁ਕਰਨ । </s> pan_Gurm
