▁यीशु ▁ने ▁तुर न्त ▁अपनी ▁आत्मा ▁में ▁जान ▁लिया , ▁कि ▁वे ▁अपने - अपने ▁मन ▁में ▁ऐसा ▁विचार ▁कर ▁रहे ▁हैं , ▁और ▁उनसे ▁कहा , ▁" तुम ▁अपने - अपने ▁मन ▁में ▁यह ▁विचार ▁क्यों ▁कर ▁रहे ▁हो ? </s> hin_Deva
▁प्रधान ▁या जक ▁और ▁सारी ▁महास भा ▁यीशु ▁को ▁मार ▁डा लने ▁के ▁लिये ▁उसके ▁विरोध ▁में ▁गवाही ▁की ▁खोज ▁में ▁थे , ▁पर ▁न ▁मिली । </s> hin_Deva
▁तब ▁उसने ▁उन्हें ▁आज्ञा ▁दी , ▁कि ▁सब ▁को ▁ह री ▁घा स ▁पर ▁समूह ▁में ▁बै ठा ▁दो । </s> hin_Deva
▁और ▁जब ▁वह ▁चेल ों ▁के ▁पास ▁आया , ▁तो ▁देखा ▁कि ▁उनके ▁चारों ▁ओर ▁बड़ी ▁भीड़ ▁लगी ▁है ▁और ▁शा स्त्री ▁उनके ▁साथ ▁विवाद ▁कर ▁रहें ▁हैं । </s> hin_Deva
▁तब ▁फरी स ियों * ▁ने ▁उसके ▁पास ▁आ कर ▁उसकी ▁परीक्षा ▁करने ▁को ▁उससे ▁पूछा , ▁" क्या ▁यह ▁उचित ▁है , ▁कि ▁पुरुष ▁अपनी ▁पत् ▁नी ▁को ▁त्या गे ?" </s> hin_Deva
▁और ▁वे ▁ब ैत स ै दा ▁में ▁आए ; ▁और ▁लोग ▁एक ▁अंध े ▁को ▁उसके ▁पास ▁ले ▁आए ▁और ▁उससे ▁विन ती ▁की ▁कि ▁उसको ▁छू ए । </s> hin_Deva
▁जब ▁पतरस ▁नीचे ▁आँ गन ▁में ▁था , ▁तो ▁महा या जक ▁की ▁दास ियों ▁में ▁से ▁एक ▁वहाँ ▁आई । </s> hin_Deva
▁और ▁तू ▁प्रभु ▁अपने ▁परमेश् ▁वर ▁से ▁अपने ▁सारे ▁मन ▁से , ▁और ▁अपने ▁सारे ▁प्राण ▁से , ▁और ▁अपनी ▁सारी ▁बुद्धि ▁से , ▁और ▁अपनी ▁सारी ▁शक्ति ▁से ▁प्रेम ▁रखना ।' </s> hin_Deva
▁" तू ▁ये ▁काम ▁किस ▁अधिकार ▁से ▁करता ▁है ? ▁और ▁यह ▁अधिकार ▁तुझे ▁किस ने ▁दिया ▁है ▁कि ▁तू ▁ये ▁काम ▁करे ?" </s> hin_Deva
▁जो ▁छत ▁पर ▁हो , ▁वह ▁अपने ▁घर ▁से ▁कुछ ▁लेने ▁को ▁नीचे ▁न ▁उत रे ▁और ▁न ▁भीतर ▁जाए । </s> hin_Deva
▁क्योंकि ▁हर ▁एक ▁जन ▁आग ▁से ▁नम कीन ▁किया ▁जाएगा । </s> hin_Deva
▁क्योंकि ▁जाति ▁पर ▁जाति , ▁और ▁राज्य ▁पर ▁राज्य ▁चढ़ ाई ▁करेगा । ▁और ▁हर ▁कहीं ▁भूक म्प ▁होंगे , ▁और ▁अ काल ▁पड़ ेंगे । ▁यह ▁तो ▁पी ड़ा ओं ▁का ▁आर म्भ ▁ही ▁होगा । ▁( यि र्म . ▁6:2 4) </s> hin_Deva
▁और ▁जब ▁वह ▁नाव ▁पर ▁चढ़ ने ▁लगा , ▁तो ▁वह ▁जिसमें ▁पहले ▁दुष्ट ात्मा एँ ▁थीं , ▁उससे ▁विन ती ▁करने ▁लगा , ▁" मुझे ▁अपने ▁साथ ▁रहने ▁दे ।" </s> hin_Deva
▁यदि ▁किसी ▁के ▁सुन ने ▁के ▁कान ▁हों ▁तो ▁सुन ▁ले ।" </s> hin_Deva
▁और ▁कब ्र ▁के ▁भीतर ▁जा कर , ▁उन्होंने ▁एक ▁जवान ▁को ▁श्व ेत ▁व स्त्र ▁पह ने ▁हुए ▁दा ह िनी ▁ओर ▁बैठे ▁देखा , ▁और ▁बहुत ▁च कित ▁हुई । </s> hin_Deva
▁परन्तु ▁तुम ▁कहते ▁हो ▁कि ▁यदि ▁कोई ▁अपने ▁पिता ▁या ▁माता ▁से ▁कहे , ▁' जो ▁कुछ ▁तुझे ▁मुझसे ▁लाभ ▁पहुँच ▁सकता ▁था , ▁वह ▁कुर बान * ▁अर्थात् ▁संकल्प ▁हो ▁चुका ।' </s> hin_Deva
▁उसने ▁चि ल्ला कर ▁कहा , ▁" हे ▁यीशु ▁ना सरी , ▁हमें ▁तुझ ▁से ▁क्या ▁काम ? ▁क्या ▁तू ▁हमें ▁नाश ▁करने ▁आया ▁है ? ▁मैं ▁तुझे ▁जानता ▁हूँ , ▁तू ▁कौन ▁है ? ▁परमेश् ▁वर ▁का ▁पवित्र ▁जन !" </s> hin_Deva
▁और ▁उसने ▁उनसे ▁कहा , ▁" मैं ▁तुम ▁से ▁सच ▁कहता ▁हूँ , ▁कि ▁जो ▁यहाँ ▁खड़े ▁हैं , ▁उनमें ▁से ▁कोई ▁ऐसे ▁हैं , ▁कि ▁जब ▁तक ▁परमेश् ▁वर ▁के ▁राज्य ▁को ▁सामर्थ ्य ▁सहित ▁आता ▁हुआ ▁न ▁देख ▁लें , ▁तब ▁तक ▁मृत्यु ▁का ▁स्वाद ▁कदा पि ▁न ▁च ख ेंगे ।" </s> hin_Deva
▁और ▁आराधना लय ों ▁में ▁मुख्य - मुख ्य ▁आसन ▁और ▁भोज ▁में ▁मुख्य - मुख ्य ▁स्थान ▁भी ▁चाहते ▁हैं । </s> hin_Deva
▁और ▁आराधना लय ▁के ▁सर दार ▁के ▁घर ▁में ▁पहुँच कर , ▁उसने ▁लोगों ▁को ▁बहुत ▁रो ते ▁और ▁चि ल्ला ते ▁देखा । </s> hin_Deva
▁यीशु ▁ने ▁उसे ▁डा ँ ट कर ▁कहा , ▁" चु प ▁रह ; ▁और ▁उसमें ▁से ▁निकल ▁जा ।" </s> hin_Deva
▁जो ▁मार्ग ▁के ▁किन ारे ▁के ▁हैं ▁जहाँ ▁वचन ▁बो या ▁जाता ▁है , ▁ये ▁वे ▁हैं , ▁कि ▁जब ▁उन्होंने ▁सुना , ▁तो ▁शैतान ▁तुर न्त ▁आ कर ▁वचन ▁को ▁जो ▁उनमें ▁बो या ▁गया ▁था , ▁उठा ▁ले ▁जाता ▁है । </s> hin_Deva
▁और ▁सारा ▁नगर ▁द्वार ▁पर ▁इ कट ्ठा ▁हुआ । </s> hin_Deva
▁और ▁यदि ▁हम ▁कह ें , ▁' म नु ष ्यों ▁की ▁ओर ▁से ,' ▁तो ▁लोगों ▁का ▁डर ▁है , ▁क्योंकि ▁सब ▁जानते ▁हैं ▁कि ▁यूहन्ना ▁सचमुच ▁भविष्य द्व क्ता ▁था । </s> hin_Deva
▁और ▁यीशु ▁ने ▁उनसे ▁कहा , ▁" मे रे ▁पीछे ▁चले ▁आओ ; ▁मैं ▁तुम ▁को ▁मनु ष ्यों ▁के ▁पकड़ ने वाले ▁बना ऊँ गा ।" </s> hin_Deva
▁और ▁वे ▁उसे ▁गु ल गु ता * ▁नामक ▁जगह ▁पर , ▁जिसका ▁अर्थ ▁खो प ड़ी ▁का ▁स्थान ▁है , ▁ला ए । </s> hin_Deva
▁वे ▁ले ▁आए , ▁और ▁उसने ▁उनसे ▁कहा , ▁" यह ▁मू र्ति ▁और ▁नाम ▁किस ▁का ▁है ?" ▁उन्होंने ▁कहा , ▁" कै सर ▁का ।" </s> hin_Deva
▁और ▁उसने ▁उनसे ▁कहा , ▁" तुम ▁अपनी ▁र ीत ियों ▁को ▁मान ने ▁के ▁लिये ▁परमेश् ▁वर ▁आज्ञा ▁कैसी ▁अच्छी ▁तरह ▁टा ल ▁देते ▁हो ! </s> hin_Deva
▁और ▁मन्दिर ▁में ▁से ▁होकर ▁किसी ▁को ▁बर् तन ▁लेकर ▁आने - ज ाने ▁न ▁दिया । </s> hin_Deva
▁जब ▁वे ▁तुम्हें ▁ले ▁जा कर ▁सौं प ेंगे , ▁तो ▁पहले ▁से ▁चिन्ता ▁न ▁करना , ▁कि ▁हम ▁क्या ▁कह ेंगे । ▁पर ▁जो ▁कुछ ▁तुम्हें ▁उसी ▁समय ▁बताया ▁जाए , ▁वही ▁कहना ; ▁क्योंकि ▁बोल ने वाले ▁तुम ▁नहीं ▁हो , ▁परन्तु ▁पवित्र ▁आत्मा ▁है । </s> hin_Deva
▁तब ▁उसने ▁उठ कर ▁आँ धी ▁को ▁डा ँ टा , ▁और ▁पानी ▁से ▁कहा , ▁" श ान्त ▁रह , ▁थ म ▁जा !" ▁और ▁आँ धी ▁थ म ▁गई ▁और ▁बड़ा ▁चैन ▁हो ▁गया । </s> hin_Deva
▁और ▁मरियम ▁मग द ली नी ▁और ▁यो सेस ▁की ▁माता ▁मरियम ▁देख ▁रही ▁थीं ▁कि ▁वह ▁कहाँ ▁रखा ▁गया ▁है । </s> hin_Deva
▁क्योंकि ▁वह ▁बार - बार ▁बे ड़ियों ▁और ▁ज ंजी र ों ▁से ▁बाँ धा ▁गया ▁था , ▁पर ▁उसने ▁ज ंजी र ों ▁को ▁तोड़ ▁दिया , ▁और ▁बे ड़ियों ▁के ▁टुक ड़े - ट ुक ड़े ▁कर ▁दिए ▁थे , ▁और ▁कोई ▁उसे ▁व श ▁में ▁नहीं ▁कर ▁सकता ▁था । </s> hin_Deva
▁उन्होंने ▁उससे ▁कहा , ▁" हम ▁से ▁हो ▁सकता ▁है ।" ▁यीशु ▁ने ▁उनसे ▁कहा , ▁" जो ▁क टो रा ▁मैं ▁पी ने ▁पर ▁हूँ , ▁तुम ▁पी ओ गे ; ▁और ▁जो ▁बपति स्मा ▁मैं ▁लेने ▁पर ▁हूँ , ▁उसे ▁लोग े । </s> hin_Deva
▁जाग ते ▁और ▁प्रार्थना ▁करते ▁रहो ▁कि ▁तुम ▁परीक्षा ▁में ▁न ▁पड़ो । ▁आत्मा ▁तो ▁तैयार ▁है , ▁पर ▁शरीर ▁दुर् बल ▁है ।" </s> hin_Deva
▁फिर ▁वह ▁दृष्ट ान्त ों ▁में ▁उनसे ▁बातें ▁करने ▁लगा : ▁" कि सी ▁मनुष्य ▁ने ▁दाख ▁की ▁बारी ▁लगाई , ▁और ▁उसके ▁चारों ▁ओर ▁बा ड़ा ▁बाँ धा , ▁और ▁रस ▁का ▁कु ण्ड ▁खो दा , ▁और ▁गु म्म ट ▁बनाया ; ▁और ▁किसान ों ▁को ▁उसका ▁ठे का ▁दे कर ▁पर देश ▁चला ▁गया । </s> hin_Deva
▁परन्तु ▁प्रधान ▁या ज कों ▁ने ▁लोगों ▁को ▁उभ ारा , ▁कि ▁वह ▁बर अ ब् बा ▁ही ▁को ▁उनके ▁लिये ▁छोड़ ▁दे । </s> hin_Deva
▁परन्तु ▁वह ▁फिर ▁मु कर ▁गया । ▁और ▁थोड़ी ▁देर ▁बाद ▁उन्होंने ▁जो ▁पास ▁खड़े ▁थे ▁फिर ▁पतरस ▁से ▁कहा , ▁" नि श्च य ▁तू ▁उनमें ▁से ▁एक ▁है ; ▁क्योंकि ▁तू ▁ग ली ली ▁भी ▁है ।" </s> hin_Deva
▁और ▁वह ▁आप ▁पिछले ▁भाग ▁में ▁ग द्दी ▁पर ▁सो ▁रहा ▁था ; ▁तब ▁उन्होंने ▁उसे ▁जगा कर ▁उससे ▁कहा , ▁" हे ▁गुरु , ▁क्या ▁तुझे ▁चिन्ता ▁नहीं , ▁कि ▁हम ▁नाश ▁हुए ▁जाते ▁हैं ?" </s> hin_Deva
▁तब ▁फरी स ियों ▁ने ▁उससे ▁कहा , ▁" देख , ▁ये ▁सब ्त ▁के ▁दिन ▁वह ▁काम ▁क्यों ▁करते ▁हैं ▁जो ▁उचित ▁नहीं ?" </s> hin_Deva
▁जो ▁विश्वास ▁करे ▁और ▁बपति स्मा ▁ले ▁उसी ▁का ▁उद्धार ▁होगा , ▁परन्तु ▁जो ▁विश्वास ▁न ▁करेगा ▁वह ▁दोषी ▁ठहरा या ▁जाएगा । </s> hin_Deva
▁जैसे ▁य शा याह ▁भविष्य द्व क्ता ▁की ▁पुस्तक ▁में ▁लिखा ▁है : ▁" देख , ▁मैं ▁अपने ▁दूत ▁को ▁तेरे ▁आगे ▁भेज ता ▁हूँ , ▁जो ▁तेरे ▁लिये ▁मार्ग ▁सु ध ारे गा । ▁( म त्ती ▁11:1 0, ▁मला . ▁3:1) </s> hin_Deva
▁और ▁सब ▁खा कर ▁तृ प्त ▁हो ▁गए , </s> hin_Deva
▁उसने ▁यह ▁बात ▁उनसे ▁साफ - सा फ ▁कह ▁दी । ▁इस ▁पर ▁पतरस ▁उसे ▁अलग ▁ले ▁जा कर ▁डा ँ टने ▁लगा । </s> hin_Deva
▁जब ▁उसके ▁कुटु म्ब ियों ▁ने ▁यह ▁सुना , ▁तो ▁उसे ▁पकड़ ने ▁के ▁लिये ▁निक ले ; ▁क्योंकि ▁कहते ▁थे , ▁कि ▁उसका ▁सु ध - बु ध ▁ठिक ाने ▁पर ▁नहीं ▁है । </s> hin_Deva
▁वे ▁यह ▁सुन कर ▁आनन्द ित ▁हुए , ▁और ▁उसको ▁रुपये ▁देना ▁स्वीकार ▁किया , ▁और ▁यह ▁अवसर ▁ढ ूँ ढ़ ने ▁लगा ▁कि ▁उसे ▁किसी ▁प्रकार ▁पकड़ वा ▁दे । </s> hin_Deva
▁" जो ▁कोई ▁मेरे ▁नाम ▁से ▁ऐसे ▁बाल कों ▁में ▁से ▁किसी ▁एक ▁को ▁भी ▁ग्रहण ▁करता ▁है , ▁वह ▁मुझे ▁ग्रहण ▁करता ▁है ; ▁और ▁जो ▁कोई ▁मुझे ▁ग्रहण ▁करता , ▁वह ▁मुझे ▁नहीं , ▁वर न् ▁मेरे ▁भेज ने वाले ▁को ▁ग्रहण ▁करता ▁है ।" </s> hin_Deva
▁परन्तु ▁वह ▁मौ न ▁सा धे ▁रहा , ▁और ▁कुछ ▁उत्तर ▁न ▁दिया । ▁महा या जक ▁ने ▁उससे ▁फिर ▁पूछा , ▁" क्या ▁तू ▁उस ▁परम ध न्य ▁का ▁पुत्र ▁मसीह ▁है ?" </s> hin_Deva
▁फिर ▁वह ▁आया ▁और ▁उन्हें ▁सो ते ▁पा ▁कर ▁पतरस ▁से ▁कहा , ▁" हे ▁श म ौन , ▁तू ▁सो ▁रहा ▁है ? ▁क्या ▁तू ▁एक ▁घंटे ▁भी ▁न ▁जाग ▁सका ? </s> hin_Deva
▁क्या ▁यह ▁वही ▁बढ़ ई ▁नहीं , ▁जो ▁मरियम ▁का ▁पुत्र , ▁और ▁याकूब ▁और ▁यो सेस ▁और ▁यहूदा ▁और ▁श म ौन ▁का ▁भाई ▁है ? ▁और ▁क्या ▁उसकी ▁बहन ें ▁यहाँ ▁हमारे ▁बीच ▁में ▁नहीं ▁रहती ं ?" ▁इसलिए ▁उन्होंने ▁उसके ▁विषय ▁में ▁ठोकर ▁खा ई । </s> hin_Deva
▁वह ▁उस ▁अंध े ▁का ▁हाथ ▁पकड़ कर ▁उसे ▁गाँव ▁के ▁बाहर ▁ले ▁गया । ▁और ▁उसकी ▁आँख ों ▁में ▁थ ूक कर ▁उस ▁पर ▁हाथ ▁रखे , ▁और ▁उससे ▁पूछा , ▁" क्या ▁तू ▁कुछ ▁देखता ▁है ?" </s> hin_Deva
▁फिर ▁वे ▁यीशु ▁को ▁महा या जक ▁के ▁पास ▁ले ▁गए ; ▁और ▁सब ▁प्रधान ▁या जक ▁और ▁पुर न िए ▁और ▁शा स्त्री ▁उसके ▁यहाँ ▁इ कट ् ठे ▁हो ▁गए । </s> hin_Deva
▁यूहन्ना ▁आया , ▁जो ▁जंगल ▁में ▁बपति स्मा ▁देता , ▁और ▁पाप ों ▁की ▁क्षमा ▁के ▁लिये ▁मन ▁फि राव ▁के ▁बपति स्मा ▁का ▁प्रचार ▁करता ▁था । </s> hin_Deva
▁यीशु ▁ने ▁उनसे ▁कहा , ▁" भ वि ष्य द्व क्ता ▁का ▁अपने ▁देश ▁और ▁अपने ▁कुटु म्ब ▁और ▁अपने ▁घर ▁को ▁छोड़ ▁और ▁कहीं ▁भी ▁निरा दर ▁नहीं ▁होता ।" </s> hin_Deva
▁तब ▁अ शुद्ध ▁आत्मा ▁उसको ▁म रो ड़ कर , ▁और ▁बड़े ▁शब्द ▁से ▁चि ल्ला कर ▁उसमें ▁से ▁निकल ▁गई । </s> hin_Deva
▁क्योंकि ▁जो ▁कोई ▁अपना ▁प्राण ▁बच ाना ▁चाहे ▁वह ▁उसे ▁खो एगा , ▁पर ▁जो ▁कोई ▁मेरे ▁और ▁सुसमाचार ▁के ▁लिये ▁अपना ▁प्राण ▁खो एगा , ▁वह ▁उसे ▁बचा एगा । </s> hin_Deva
▁फिर ▁उसने ▁एक ▁और ▁दास ▁को ▁उनके ▁पास ▁भेजा ▁और ▁उन्होंने ▁उसका ▁सिर ▁फो ड़ ▁डाला ▁और ▁उसका ▁अपमान ▁किया । </s> hin_Deva
▁परन्तु ▁यीशु ▁ने ▁उसका ▁हाथ ▁पकड़ ▁के ▁उसे ▁उठा या , ▁और ▁वह ▁खड़ा ▁हो ▁गया । </s> hin_Deva
▁उसने ▁उनसे ▁पूछा , ▁" तुम ▁इन से ▁क्या ▁विवाद ▁कर ▁रहे ▁हो ?" </s> hin_Deva
▁जो ▁पास ▁खड़े ▁थे , ▁उनमें ▁से ▁कित नों ▁ने ▁यह ▁सुन कर ▁कहा , ▁" देख ो , ▁यह ▁एल िय ्या ह ▁को ▁पुकार ता ▁है ।" </s> hin_Deva
▁उसने ▁जा कर ▁उसके ▁साथ ियों ▁को ▁जो ▁शोक ▁में ▁ड ू बे ▁हुए ▁थे ▁और ▁रो ▁रहे ▁थे , ▁समाचार ▁दिया । </s> hin_Deva
▁और ▁वह ▁उन्हें ▁इस ▁प्रकार ▁के ▁बहुत ▁से ▁दृष्ट ान्त ▁दे ▁दे कर ▁उनकी ▁समझ ▁के ▁अनुसार ▁वचन ▁सुना ता ▁था । </s> hin_Deva
▁वह ▁यह ▁कह ▁ही ▁रहा ▁था , ▁कि ▁आराधना लय ▁के ▁सर दार ▁के ▁घर ▁से ▁लोगों ▁ने ▁आ कर ▁कहा , ▁" ते री ▁बेटी ▁तो ▁मर ▁गई ; ▁अब ▁गुरु ▁को ▁क्यों ▁दुःख ▁देता ▁है ?" </s> hin_Deva
▁और ▁भोर ▁होते ▁ही ▁तुर न्त ▁प्रधान ▁या ज कों , ▁प्राचीन ों , ▁और ▁शास्त्र ियों ▁ने ▁वर न् ▁सारी ▁महास भा ▁ने ▁सलाह ▁करके ▁यीशु ▁को ▁बन्ध वा या , ▁और ▁उसे ▁ले ▁जा कर ▁पि ला तुस ▁के ▁हाथ ▁सौं प ▁दिया । </s> hin_Deva
▁और ▁वह ▁फिर ▁चला ▁गया , ▁और ▁वही ▁बात ▁कह कर ▁प्रार्थना ▁की । </s> hin_Deva
▁इस ▁पर ▁सब ▁लोग ▁आश्चर्य ▁करते ▁हुए ▁आपस ▁में ▁वाद - वि वाद ▁करने ▁लगे ▁" यह ▁क्या ▁बात ▁है ? ▁यह ▁तो ▁कोई ▁नया ▁उप देश ▁है ! ▁वह ▁अधिकार ▁के ▁साथ ▁अ शुद्ध ▁आत्मा ओं ▁को ▁भी ▁आज्ञा ▁देता ▁है , ▁और ▁वे ▁उसकी ▁आज्ञा ▁मान ती ▁हैं ।" </s> hin_Deva
▁और ▁तुर न्त ▁एक ▁स्त्री ▁जिसकी ▁छोटी ▁बेटी ▁में ▁अ शुद्ध ▁आत्मा ▁थी , ▁उसकी ▁चर्चा ▁सुन ▁कर ▁आई , ▁और ▁उसके ▁पा ँव ों ▁पर ▁गि री । </s> hin_Deva
▁तब ▁वह ▁उसको ▁भीड़ ▁से ▁अलग ▁ले ▁गया , ▁और ▁अपनी ▁उ ँ गल ियाँ ▁उसके ▁कान ों ▁में ▁डा ली , ▁और ▁थ ूक कर ▁उसकी ▁जी भ ▁को ▁छु आ । </s> hin_Deva
▁और ▁बाजार ▁से ▁आ कर , ▁जब ▁तक ▁स्न ान ▁नहीं ▁कर ▁लेते , ▁तब ▁तक ▁नहीं ▁खाते ; ▁और ▁बहुत ▁सी ▁अन्य ▁बातें ▁हैं , ▁जो ▁उनके ▁पास ▁मान ने ▁के ▁लिये ▁पहुँचा ई ▁गई ▁हैं , ▁जैसे ▁कट ोर ों , ▁और ▁ल ोट ों , ▁और ▁तां बे ▁के ▁बर तन ों ▁को ▁धो ना - माँ जना । ) </s> hin_Deva
▁और ▁भीड़ ▁उसके ▁आस - पास ▁बै ठी ▁थी , ▁और ▁उन्होंने ▁उससे ▁कहा , ▁" देख , ▁तेरी ▁माता ▁और ▁तेरे ▁भाई ▁बाहर ▁तुझे ▁ढ ूँ ढ़ ते ▁हैं ।" </s> hin_Deva
▁और ▁यह ▁कह कर ▁उसे ▁नम स्कार ▁करने ▁लगे , ▁" हे ▁यहूद ियों ▁के ▁राजा , ▁नम स्कार !" </s> hin_Deva
▁और ▁उसे ▁देखते ▁ही ▁सब ▁बहुत ▁ही ▁आश्चर्य ▁करने ▁लगे , ▁और ▁उसकी ▁ओर ▁दौड़ कर ▁उसे ▁नम स्कार ▁किया । </s> hin_Deva
▁और ▁यदि ▁किसी ▁राज्य ▁में ▁फ ूट ▁पड़े , ▁तो ▁वह ▁राज्य ▁कैसे ▁स्थिर ▁रह ▁सकता ▁है ? </s> hin_Deva
▁" अ ंजी र ▁के ▁पेड़ ▁से ▁यह ▁दृष्ट ान्त ▁सीख ो ▁जब ▁उसकी ▁डा ली ▁को मल ▁हो ▁जाती ; ▁और ▁प त्ते ▁निक लने ▁लग ते ▁हैं ; ▁तो ▁तुम ▁जान ▁लेते ▁हो , ▁कि ▁ग्री ष् म काल ▁निकट ▁है । </s> hin_Deva
▁और ▁उन्होंने ▁टुक ड़ों ▁से ▁बारह ▁टो कर ियाँ ▁भर ▁कर ▁उठा ई , ▁और ▁कुछ ▁मछ लियों ▁से ▁भी । </s> hin_Deva
▁और ▁मन्दिर ▁का ▁पर दा ▁ऊपर ▁से ▁नीचे ▁तक ▁फ ट ▁कर ▁दो ▁टुक ड़े ▁हो ▁गया । </s> hin_Deva
▁जब ▁वह ▁भीड़ ▁के ▁पास ▁से ▁घर ▁में ▁गया , ▁तो ▁उसके ▁चेल ों ▁ने ▁इस ▁दृष्ट ान्त ▁के ▁विषय ▁में ▁उससे ▁पूछा । </s> hin_Deva
▁और ▁आपस ▁में ▁कहती ▁थीं , ▁" हम ारे ▁लिये ▁कब ्र ▁के ▁द्वार ▁पर ▁से ▁पत्थर ▁कौन ▁लु ढ़ का एगा ?" </s> hin_Deva
▁जब ▁वह ▁अकेला ▁रह ▁गया , ▁तो ▁उसके ▁साथ ियों ▁ने ▁उन ▁बारह ▁समेत ▁उससे ▁इन ▁दृष्ट ान्त ों ▁के ▁विषय ▁में ▁पूछा । </s> hin_Deva
▁और ▁देखने वालों ▁ने ▁उसका ▁जिसमें ▁दुष्ट ात्मा एँ ▁थीं , ▁और ▁सू अर ों ▁का ▁पूरा ▁हाल , ▁उनको ▁कह ▁सुना या । </s> hin_Deva
▁जब ▁दिन ▁बहुत ▁ढ ल ▁गया , ▁तो ▁उसके ▁चे ले ▁उसके ▁पास ▁आ कर ▁कहने ▁लगे , ▁" यह ▁सुन सान ▁जगह ▁है , ▁और ▁दिन ▁बहुत ▁ढ ल ▁गया ▁है । </s> hin_Deva
▁उसने ▁उन्हें ▁उत्तर ▁दिया , ▁" तुम ▁ही ▁उन्हें ▁खाने ▁को ▁दो ।" ▁उन्होंने ▁उससे ▁कहा , ▁" क्या ▁हम ▁दो ▁सौ ▁दीन ार ▁की ▁र ोट ियाँ ▁मो ल ▁लें , ▁और ▁उन्हें ▁खिला एँ ?" </s> hin_Deva
▁इस ▁पर ▁सब ▁चे ले ▁उसे ▁छोड़कर ▁भाग ▁गए । ▁( भ ज . ▁88 :1 8) </s> hin_Deva
▁और ▁वे ▁पार ▁उतर कर ▁ग न्ने सर त ▁में ▁पहुँ चे , ▁और ▁नाव ▁घा ट ▁पर ▁लगाई । </s> hin_Deva
▁और ▁उसने ▁उससे ▁यह ▁कह कर ▁घर ▁भेजा , ▁" इस ▁गाँव ▁के ▁भीतर ▁पा ँव ▁भी ▁न ▁रखना ।" </s> hin_Deva
▁और ▁उनके ▁चर वाह ों ▁ने ▁भाग कर ▁नगर ▁और ▁गाँव ों ▁में ▁समाचार ▁सुना या , ▁और ▁जो ▁हुआ ▁था , ▁लोग ▁उसे ▁देखने ▁आए । </s> hin_Deva
▁और ▁जब ▁वह ▁नाव ▁पर ▁से ▁उत रा ▁तो ▁तुर न्त ▁एक ▁मनुष्य ▁जिसमें ▁अ शुद्ध ▁आत्मा ▁थी , ▁कब ्र ों ▁से ▁निकल कर ▁उसे ▁मिला । </s> hin_Deva
▁यीशु ▁ने ▁यह ▁देख ▁क्र ुद्ध ▁होकर ▁उनसे ▁कहा , ▁" बा ल कों ▁को ▁मेरे ▁पास ▁आने ▁दो ▁और ▁उन्हें ▁मना ▁न ▁करो , ▁क्योंकि ▁परमेश् ▁वर ▁का ▁राज्य ▁ऐ सों ▁ही ▁का ▁है । </s> hin_Deva
▁तब ▁एक ▁बाद ल ▁ने ▁उन्हें ▁छा ▁लिया , ▁और ▁उस ▁बाद ल ▁में ▁से ▁यह ▁शब्द ▁निक ला , ▁" यह ▁मेरा ▁प्रिय ▁पुत्र ▁है ; ▁इसकी ▁सु नो ।" ▁(2 ▁पत . ▁1:1 7, ▁भ ज . ▁2:7) </s> hin_Deva
▁तब ▁उन्होंने ▁यीशु ▁को ▁उत्तर ▁दिया , ▁" हम ▁नहीं ▁जानते ।" ▁यीशु ▁ने ▁उनसे ▁कहा , ▁" मैं ▁भी ▁तुम ▁को ▁नहीं ▁बता ता , ▁कि ▁ये ▁काम ▁किस ▁अधिकार ▁से ▁करता ▁हूँ ।" </s> hin_Deva
▁उन्होंने ▁उत्तर ▁दिया , ▁" य ूह न्ना ▁बपति स्मा ▁देने वाला ; ▁पर ▁कोई - को ई , ▁एल िय ्या ह ; ▁और ▁कोई - को ई , ▁भविष्य द्व क्ता ओं ▁में ▁से ▁एक ▁भी ▁कहते ▁हैं ।" </s> hin_Deva
▁मैं ▁तुम ▁से ▁सच ▁कहता ▁हूँ ▁कि ▁जो ▁कोई ▁इस ▁पहाड़ ▁से ▁कहे , ▁' तू ▁उ ख ड़ ▁जा , ▁और ▁समुद्र ▁में ▁जा ▁पड़ ,' ▁और ▁अपने ▁मन ▁में ▁सन् देह ▁न ▁करे , ▁वर न् ▁विश्वास ▁करे , ▁कि ▁जो ▁कहता ▁हूँ ▁वह ▁हो ▁जाएगा , ▁तो ▁उसके ▁लिये ▁वही ▁होगा । </s> hin_Deva
▁इसलिए ▁कि ▁" वे ▁देखते ▁हुए ▁देखें ▁और ▁उन्हें ▁दिखाई ▁न ▁पड़े ▁और ▁सुन ते ▁हुए ▁सुन ें ▁भी ▁और ▁न ▁समझ ें ; ▁ऐसा ▁न ▁हो ▁कि ▁वे ▁फिर ें , ▁और ▁क्षमा ▁किए ▁जाएँ ।" ▁( य शा . ▁6:9-1 0, ▁यि र्म . ▁5:2 1) </s> hin_Deva
▁यूहन्ना ▁ऊँ ट ▁के ▁रोम ▁का ▁व स्त्र ▁पह ने ▁और ▁अपनी ▁कम र ▁में ▁चम ड़े ▁का ▁कम र ब न्द ▁बाँ धे ▁रहता ▁था ▁और ▁टि ड ्ड ियाँ ▁और ▁वन मध ु ▁खा या ▁करता ▁था । ▁(2 ▁राजा . ▁1:8, ▁म त्ती ▁3:4) </s> hin_Deva
▁वे ▁आपस ▁में ▁विचार ▁करके ▁कहने ▁लगे , ▁" हम ारे ▁पास ▁तो ▁रोटी ▁नहीं ▁है ।" </s> hin_Deva
▁फिर ▁भोर ▁को ▁जब ▁वे ▁उ धर ▁से ▁जाते ▁थे ▁तो ▁उन्होंने ▁उस ▁अं जी र ▁के ▁पेड़ ▁को ▁ज ड़ ▁तक ▁सू खा ▁हुआ ▁देखा । </s> hin_Deva
▁और ▁भोर ▁को ▁दिन ▁निक लने ▁से ▁बहुत ▁पहले , ▁वह ▁उठ कर ▁निक ला , ▁और ▁एक ▁जंगली ▁स्थान ▁में ▁गया ▁और ▁वहाँ ▁प्रार्थना ▁करने ▁लगा । </s> hin_Deva
▁क्योंकि ▁हे रो देस ▁ने ▁आप ▁अपने ▁भाई ▁फिलि प् पु स ▁की ▁पत् ▁नी ▁हे रो द िया स ▁के ▁कारण , ▁जिससे ▁उसने ▁विवाह ▁किया ▁था , ▁लोगों ▁को ▁भेज कर ▁यूहन्ना ▁को ▁पकड़ वा कर ▁बन् दी गृह ▁में ▁डाल ▁दिया ▁था । </s> hin_Deva
▁क्योंकि ▁यूहन्ना ▁ने ▁हे रो देस ▁से ▁कहा ▁था , ▁" अपने ▁भाई ▁की ▁पत् ▁नी ▁को ▁रखना ▁तुझे ▁उचित ▁नहीं ।" ▁( लै व्य . ▁18:1 6, ▁लै व्य . ▁20:2 1) </s> hin_Deva
▁और ▁वह ▁बारह ों ▁को ▁अपने ▁पास ▁बुला कर ▁उन्हें ▁दो - दो ▁करके ▁भेज ने ▁लगा ; ▁और ▁उन्हें ▁अ शुद्ध ▁आत्मा ओं ▁पर ▁अधिकार ▁दिया । </s> hin_Deva
▁क्योंकि ▁जो ▁कोई ▁परमेश् ▁वर ▁की ▁इच्छा ▁पर ▁चले *, ▁वही ▁मेरा ▁भाई , ▁और ▁बहन ▁और ▁माता ▁है ।" </s> hin_Deva
▁तुम ▁ने ▁यह ▁नि न्दा ▁सुनी । ▁तुम्हारी ▁क्या ▁राय ▁है ?" ▁उन ▁सब ▁ने ▁कहा ▁यह ▁मृत्यु ▁दण्ड ▁के ▁योग्य ▁है । ▁( लै व्य . ▁24:1 6) </s> hin_Deva
▁पर ▁बहुत ▁सारे ▁जो ▁पहले ▁हैं , ▁पिछले ▁होंगे ; ▁और ▁जो ▁पिछले ▁हैं , ▁वे ▁पहले ▁होंगे ।" </s> hin_Deva
▁बहुत ों ▁ने ▁उसे ▁डा ँ टा ▁कि ▁चुप ▁रहे , ▁पर ▁वह ▁और ▁भी ▁पुकार ने ▁लगा , ▁" हे ▁दाऊद ▁की ▁सन्तान , ▁मुझ ▁पर ▁दया ▁कर ।" </s> hin_Deva
▁यह ▁जान कर ▁यीशु ▁ने ▁उनसे ▁कहा , ▁" तुम ▁क्यों ▁आपस ▁में ▁विचार ▁कर ▁रहे ▁हो ▁कि ▁हमारे ▁पास ▁रोटी ▁नहीं ? ▁क्या ▁अब ▁तक ▁नहीं ▁जानते ▁और ▁नहीं ▁समझ ते ? ▁क्या ▁तुम्हारा ▁मन ▁कठोर ▁हो ▁गया ▁है ? </s> hin_Deva
▁बो ने वाला ▁वचन * ▁बो ता ▁है । </s> hin_Deva
▁और ▁वे ▁भीड़ ▁को ▁छोड़कर ▁जैसा ▁वह ▁था , ▁वै सा ▁ही ▁उसे ▁नाव ▁पर ▁साथ ▁ले ▁चले ; ▁और ▁उसके ▁साथ , ▁और ▁भी ▁नाव ें ▁थीं । </s> hin_Deva
▁वह ▁फिर ▁निकल कर ▁झील ▁के ▁किन ारे ▁गया , ▁और ▁सारी ▁भीड़ ▁उसके ▁पास ▁आई , ▁और ▁वह ▁उन्हें ▁उप देश ▁देने ▁लगा । </s> hin_Deva
▁नये ▁कपड़े ▁का ▁पै ब न्द ▁पुराने ▁व स्त्र ▁पर ▁कोई ▁नहीं ▁लगा ता ; ▁नहीं ▁तो ▁वह ▁पै ब न्द ▁उसमें ▁से ▁कुछ ▁खींच ▁ले गा , ▁अर्थात् ▁नया , ▁पुराने ▁से , ▁और ▁अधिक ▁फ ट ▁जाएगा । </s> hin_Deva
▁क्योंकि ▁वे ▁दिन ▁ऐसे ▁क् ले श ▁के ▁होंगे , ▁कि ▁सृष्ट ि ▁के ▁आर म्भ ▁से ▁जो ▁परमेश् ▁वर ▁ने ▁र ची ▁है ▁अब ▁तक ▁न ▁तो ▁हुए , ▁और ▁न ▁कभी ▁फिर ▁होंगे । ▁( म त्ती ▁24:2 1) </s> hin_Deva
▁जहाँ ▁कहीं ▁वह ▁उसे ▁पकड़ ती ▁है , ▁वहीं ▁पटक ▁देती ▁है ; ▁और ▁वह ▁मुँह ▁में ▁फे न ▁भर ▁ला ता , ▁और ▁दा ँ त ▁पी स ता , ▁और ▁सू ख ता ▁जाता ▁है । ▁और ▁मैंने ▁तेरे ▁चेल ों ▁से ▁कहा , ▁कि ▁वे ▁उसे ▁निकाल ▁दें , ▁परन्तु ▁वे ▁निकाल ▁न ▁सके ।" </s> hin_Deva
▁वह ▁अपना ▁बाहरी ▁व स्त्र ▁फेंक कर ▁शीघ्र ▁उठा , ▁और ▁यीशु ▁के ▁पास ▁आया । </s> hin_Deva
▁यीशु ▁की ▁चर्चा ▁सुन कर , ▁भीड़ ▁में ▁उसके ▁पीछे ▁से ▁आई , ▁और ▁उसके ▁व स्त्र ▁को ▁छू ▁लिया , </s> hin_Deva
▁उन ▁पर ▁उदा सी ▁छा ▁गई ▁और ▁वे ▁एक - एक ▁करके ▁उससे ▁कहने ▁लगे , ▁" क्या ▁वह ▁मैं ▁हूँ ?" </s> hin_Deva
▁परन्तु ▁तुम ▁जाओ , ▁और ▁उसके ▁चेल ों ▁और ▁पतरस ▁से ▁कहो , ▁कि ▁वह ▁तुम ▁से ▁पहले ▁ग लील ▁को ▁जाएगा ; ▁जैसा ▁उसने ▁तुम ▁से ▁कहा ▁था , ▁तुम ▁वही ▁उसे ▁देख ोगे ।" </s> hin_Deva
▁तब ▁उसने ▁पास ▁जा कर ▁उसका ▁हाथ ▁पकड़ ▁के ▁उसे ▁उठा या ; ▁और ▁उसका ▁बु ख ार ▁उस ▁पर ▁से ▁उतर ▁गया , ▁और ▁वह ▁उनकी ▁सेवा - ट हल ▁करने ▁लगी । </s> hin_Deva
▁दूसरे ▁दिन ▁जब ▁वे ▁ब ैत निय ्या ह ▁से ▁निक ले ▁तो ▁उसको ▁भूख ▁लगी । </s> hin_Deva
▁और ▁कुछ ▁पत् थ री ली ▁भूमि ▁पर ▁गिरा ▁जहाँ ▁उसको ▁बहुत ▁मि ट्टी ▁न ▁मिली , ▁और ▁नर म ▁मि ट्टी ▁मिलने ▁के ▁कारण ▁जल्द ▁उ ग ▁आया । </s> hin_Deva
▁कि ▁जब ▁मैंने ▁पाँच ▁हजार ▁के ▁लिये ▁पाँच ▁रोटी ▁तो ड़ी ▁थीं ▁तो ▁तुम ▁ने ▁टुक ड़ों ▁की ▁कितनी ▁टो कर ियाँ ▁भर कर ▁उठा ई ?" ▁उन्होंने ▁उससे ▁कहा , ▁" बार ह ▁टो कर ियाँ ।" </s> hin_Deva
▁ऐसी ▁तो ▁कोई ▁वस्तु ▁नहीं ▁जो ▁मनुष्य ▁में ▁बाहर ▁से ▁समा कर ▁उसे ▁अ शुद्ध ▁करे ; ▁परन्तु ▁जो ▁वस्तु एँ ▁मनुष्य ▁के ▁भीतर ▁से ▁निकल ती ▁हैं , ▁वे ▁ही ▁उसे ▁अ शुद्ध ▁करती ▁हैं । </s> hin_Deva
▁परन्तु ▁यदि ▁तुम ▁क्षमा ▁न ▁करो ▁तो ▁तुम्हारा ▁पिता ▁भी ▁जो ▁स्वर्ग ▁में ▁है , ▁तुम्हारा ▁अपराध ▁क्षमा ▁न ▁करेगा ।" </s> hin_Deva
▁यूहन्ना ▁के ▁पकड़ वा ए ▁जाने ▁के ▁बाद ▁यीशु ▁ने ▁ग लील ▁में ▁आ कर ▁परमेश् ▁वर ▁के ▁राज्य ▁का ▁सुसमाचार ▁प्रचार ▁किया । </s> hin_Deva
▁यह ▁प्रभु ▁की ▁ओर ▁से ▁हुआ , ▁और ▁हमारी ▁दृष्टि ▁में ▁अद्भुत ▁है ' !" ▁( भ ज . ▁118 :2 3) </s> hin_Deva
▁और ▁उप देश ▁करके ▁उनसे ▁कहा , ▁" क्या ▁यह ▁नहीं ▁लिखा ▁है , ▁कि ▁मेरा ▁घर ▁सब ▁जात ियों ▁के ▁लिये ▁प्रार्थना ▁का ▁घर ▁कह ला एगा ? ▁पर ▁तुम ▁ने ▁इसे ▁डा कु ओं ▁की ▁खो ह ▁बना ▁दी ▁है ।" ▁( लू का ▁19:4 6, ▁यि र्म . ▁7:1 1) </s> hin_Deva
▁फिर ▁वह ▁सो र ▁और ▁सी द ोन ▁के ▁देशों ▁से ▁निकल कर ▁द िका पु लिस ▁देश ▁से ▁होता ▁हुआ ▁ग लील ▁की ▁झील ▁पर ▁पहुँचा । </s> hin_Deva
▁और ▁जो ▁खेत ▁में ▁हो , ▁वह ▁अपना ▁कपड़ा ▁लेने ▁के ▁लिये ▁पीछे ▁न ▁लौ टे । </s> hin_Deva
▁और ▁यदि ▁किसी ▁घर ▁में ▁फ ूट ▁पड़े , ▁तो ▁वह ▁घर ▁क्या ▁स्थिर ▁रह ▁सके गा ? </s> hin_Deva
▁यीशु ▁ने ▁उनसे ▁कहा , ▁" क्या ▁तुम ▁इस ▁कारण ▁से ▁भूल ▁में ▁नहीं ▁पड़े ▁हो ▁कि ▁तुम ▁न ▁तो ▁पवित्र शास्त्र ▁ही ▁को ▁जानते ▁हो , ▁और ▁न ▁परमेश् ▁वर ▁की ▁सामर्थ ्य ▁को ? </s> hin_Deva
▁क्योंकि ▁सब ▁उसे ▁देखकर ▁घ बरा ▁गए ▁थे । ▁पर ▁उसने ▁तुर न्त ▁उनसे ▁बातें ▁की ▁और ▁कहा , ▁" ध ैर्य ▁रख ो : ▁मैं ▁हूँ ; ▁ड रो ▁मत ।" </s> hin_Deva
▁इस ▁पर ▁उसने ▁उससे ▁कहा , ▁" अब ▁से ▁कोई ▁तेरा ▁फल ▁कभी ▁न ▁खा ए ।" ▁और ▁उसके ▁चे ले ▁सुन ▁रहे ▁थे । </s> hin_Deva
▁और ▁दुष्ट ात्मा ओं ▁को ▁निका लने ▁का ▁अधिकार ▁रखें । </s> hin_Deva
▁और ▁जब ▁संध्या ▁हो ▁गई , ▁क्योंकि ▁तैयारी ▁का ▁दिन ▁था , ▁जो ▁सब ्त ▁के ▁एक ▁दिन ▁पहले ▁होता ▁है , </s> hin_Deva
▁और ▁जो ▁कोई ▁तुम ▁में ▁प्रधान ▁होना ▁चाहे , ▁वह ▁सब ▁का ▁दास ▁बने । </s> hin_Deva
▁तो ▁यीशु ▁ने ▁उनको ▁पास ▁बुला कर ▁उनसे ▁कहा , ▁" तुम ▁जानते ▁हो , ▁कि ▁जो ▁अन्य जात ियों ▁के ▁अधि पति ▁समझे ▁जाते ▁हैं , ▁वे ▁उन ▁पर ▁प्रभु ता ▁करते ▁हैं ; ▁और ▁उनमें ▁जो ▁बड़े ▁हैं , ▁उन ▁पर ▁अधिकार ▁जता ते ▁हैं । </s> hin_Deva
▁" किन ्त ु ▁कोई ▁मनुष्य ▁किसी ▁बल व न्त ▁के ▁घर ▁में ▁घुस कर ▁उसका ▁माल ▁ल ूट ▁नहीं ▁सकता , ▁जब ▁तक ▁कि ▁वह ▁पहले ▁उस ▁बल व न्त ▁को ▁न ▁बाँ ध ▁ले ; ▁और ▁तब ▁उसके ▁घर ▁को ▁ल ूट ▁ले गा । </s> hin_Deva
▁और ▁जब ् दी ▁का ▁पुत्र ▁याकूब , ▁और ▁याकूब ▁का ▁भाई ▁यूहन्ना , ▁जिनका ▁नाम ▁उसने ▁बु अन र ग िस *, ▁अर्थात् ▁गर् जन ▁के ▁पुत्र ▁रखा । </s> hin_Deva
▁फिर ▁वह ▁वहाँ ▁से ▁उठ कर ▁यहूद िया ▁के ▁सीमा - क्षेत्र ▁और ▁य र दन ▁के ▁पार ▁आया , ▁और ▁भीड़ ▁उसके ▁पास ▁फिर ▁इ कट ् ठी ▁हो ▁गई , ▁और ▁वह ▁अपनी ▁री ति ▁के ▁अनुसार ▁उन्हें ▁फिर ▁उप देश ▁देने ▁लगा । </s> hin_Deva
▁तब ▁महा या जक ▁ने ▁बीच ▁में ▁खड़े ▁होकर ▁यीशु ▁से ▁पूछा ; ▁" तू ▁कोई ▁उत्तर ▁नहीं ▁देता ? ▁ये ▁लोग ▁तेरे ▁विरोध ▁में ▁क्या ▁गवाही ▁देते ▁हैं ?" </s> hin_Deva
▁और ▁उसने ▁शपथ ▁खा ई , ▁" मैं ▁अपने ▁आ धे ▁राज्य ▁तक ▁जो ▁कुछ ▁तू ▁मुझसे ▁माँ गे गी ▁मैं ▁तुझे ▁दू ँ गा ।" ▁( ए स्ते . ▁5:3, 6, ▁ए स्ते . ▁7:2 ) </s> hin_Deva
▁और ▁लड़की ▁का ▁हाथ ▁पकड़ कर ▁उससे ▁कहा , ▁" त ली ता ▁कू मी * "; ▁जिसका ▁अर्थ ▁यह ▁है ▁" हे ▁लड़की , ▁मैं ▁तुझ ▁से ▁कहता ▁हूँ , ▁उठ ।" </s> hin_Deva
▁यह ▁सुन कर ▁उसने ▁उनसे ▁उत्तर ▁दे के ▁कहा , ▁" हे ▁अवि श् वासी ▁लोगों , ▁मैं ▁कब ▁तक ▁तुम्हारे ▁साथ ▁रह ूँ गा ? ▁और ▁कब ▁तक ▁तुम्हारी ▁सह ूँ गा ? ▁उसे ▁मेरे ▁पास ▁ला ओ ।" </s> hin_Deva
▁तब ▁लोग ▁मनुष्य ▁के ▁पुत्र ▁को ▁बड़ी ▁सामर्थ ्य ▁और ▁महिमा ▁के ▁साथ ▁बाद लों ▁में ▁आते ▁देख ेंगे । ▁( दान ि . ▁7:13, ▁प्रका . ▁1:17) </s> hin_Deva
▁यीशु ▁ने ▁उनसे ▁कहा , ▁" जब ▁तक ▁दु ल्हा ▁बार ात ियों ▁के ▁साथ ▁रहता ▁है ▁क्या ▁वे ▁उप वास ▁कर ▁सकते ▁हैं ? ▁अतः ▁जब ▁तक ▁दू ल्हा ▁उनके ▁साथ ▁है , ▁तब ▁तक ▁वे ▁उप वास ▁नहीं ▁कर ▁सकते । </s> hin_Deva
▁उसने ▁उससे ▁कहा , ▁" पु त्री , ▁तेरे ▁विश्वास ▁ने ▁तुझे ▁च ंगा ▁किया ▁है : ▁कुशल ▁से ▁जा , ▁और ▁अपनी ▁इस ▁बीमारी ▁से ▁ब ची ▁रह ।" ▁( लू का ▁8:4 8) </s> hin_Deva
▁वहाँ ▁से ▁निकल कर ▁वह ▁अपने ▁देश ▁में ▁आया , ▁और ▁उसके ▁चे ले ▁उसके ▁पीछे ▁हो ▁लिए । </s> hin_Deva
▁परन्तु ▁कुछ ▁अच्छी ▁भूमि ▁पर ▁गिरा ; ▁और ▁वह ▁उ गा , ▁और ▁बढ़ कर ▁फल व न्त ▁हुआ ; ▁और ▁कोई ▁ती स ▁गुणा , ▁कोई ▁सा ठ ▁गुणा ▁और ▁कोई ▁सौ ▁गुणा ▁फल ▁ला या ।" </s> hin_Deva
▁और ▁उन्होंने ▁यह ▁सुन कर ▁कि ▁वह ▁जीवित ▁है ▁और ▁उसने ▁उसे ▁देखा ▁है , ▁विश्वास ▁न ▁की । </s> hin_Deva
▁तब ▁प्रभु ▁यीशु ▁उनसे ▁बातें ▁करने ▁के ▁बाद ▁स्वर्ग ▁पर ▁उठा ▁लिया ▁गया , ▁और ▁परमेश् ▁वर ▁की ▁दा ह िनी ▁ओर ▁बैठ ▁गया । ▁(1 ▁पत . ▁3:2 2) </s> hin_Deva
▁क्योंकि ▁बहुत ▁से ▁उसके ▁विरोध ▁में ▁झू ठी ▁गवाही ▁दे ▁रहे ▁थे , ▁पर ▁उनकी ▁गवाही ▁एक ▁सी ▁न ▁थी । </s> hin_Deva
▁वह ▁तुम्हें ▁एक ▁स जी - स जा ई , ▁और ▁तैयार ▁की ▁हुई ▁बड़ी ▁अट ारी ▁दिखा ▁देगा , ▁वहाँ ▁हमारे ▁लिये ▁तैयारी ▁करो ।" </s> hin_Deva
▁उन्होंने ▁उससे ▁कहा , ▁" ह में ▁यह ▁दे , ▁कि ▁तेरी ▁महिमा ▁में ▁हम ▁में ▁से ▁एक ▁तेरे ▁दा हि ने ▁और ▁दूसरा ▁तेरे ▁बा एँ ▁बैठे ।" </s> hin_Deva
▁क्योंकि ▁सब ▁ने ▁अपने ▁धन ▁की ▁बढ़ती ▁में ▁से ▁डाला ▁है , ▁परन्तु ▁इस ने ▁अपनी ▁घ टी ▁में ▁से ▁जो ▁कुछ ▁उसका ▁था , ▁अर्थात् ▁अपनी ▁सारी ▁जीव िका ▁डाल ▁दी ▁है ।" </s> hin_Deva
▁और ▁कुछ ▁आगे ▁बढ़ कर , ▁उसने ▁जब ् दी ▁के ▁पुत्र ▁याकूब , ▁और ▁उसके ▁भाई ▁यूहन्ना ▁को , ▁नाव ▁पर ▁जा लों ▁को ▁सुधार ते ▁देखा । </s> hin_Deva
▁और ▁वे ▁क फर न हू म ▁में ▁आए , ▁और ▁वह ▁तुर न्त ▁सब ्त ▁के ▁दिन ▁आराधना लय ▁में ▁जा कर ▁उप देश ▁करने ▁लगा । </s> hin_Deva
▁और ▁उन्होंने ▁उसके ▁कई ▁चेल ों ▁को ▁अ शुद्ध ▁अर्थात् ▁बिना ▁हाथ ▁धो ए ▁रोटी ▁खाते ▁देखा । </s> hin_Deva
▁और ▁उसने ▁एक ▁बालक ▁को ▁लेकर ▁उनके ▁बीच ▁में ▁खड़ा ▁किया , ▁और ▁उसको ▁गो द ▁में ▁लेकर ▁उनसे ▁कहा , </s> hin_Deva
▁परमेश् ▁वर ▁के ▁पुत्र ▁यीशु ▁मसीह ▁के ▁सुसमाचार ▁का ▁आर म्भ । </s> hin_Deva
▁उसने ▁उनसे ▁कहा , ▁" यह ▁जाति ▁बिना ▁प्रार्थना ▁किसी ▁और ▁उपाय ▁से ▁निकल ▁नहीं ▁सकती ।" </s> hin_Deva
▁और ▁मनुष्य ▁अपने ▁प्राण ▁के ▁बदले ▁क्या ▁देगा ? </s> hin_Deva
▁और ▁बहुत ▁सी ▁दुष्ट ात्मा ओं ▁को ▁निका ला , ▁और ▁बहुत ▁बीमार ों ▁पर ▁तेल ▁मल कर * ▁उन्हें ▁च ंगा ▁किया । </s> hin_Deva
▁और ▁अ शुद्ध ▁आत्मा एँ ▁भी , ▁जब ▁उसे ▁देख ती ▁थीं , ▁तो ▁उसके ▁आगे ▁गिर ▁पड़ ती ▁थीं , ▁और ▁चि ल्ला कर ▁कहती ▁थीं ▁कि ▁तू ▁परमेश् ▁वर ▁का ▁पुत्र ▁है । </s> hin_Deva
▁मैं ▁तो ▁हर ▁दिन ▁मन्दिर ▁में ▁तुम्हारे ▁साथ ▁रह कर ▁उप देश ▁दिया ▁करता ▁था , ▁और ▁तब ▁तुम ▁ने ▁मुझे ▁न ▁पक ड़ा : ▁परन्तु ▁यह ▁इसलिए ▁हुआ ▁है ▁कि ▁पवित्र शास्त्र ▁की ▁बातें ▁पूरी ▁हों ।" </s> hin_Deva
▁और ▁राजा ▁ने ▁तुर न्त ▁एक ▁सि पा ही ▁को ▁आज्ञा ▁दे कर ▁भेजा , ▁कि ▁उसका ▁सिर ▁काट ▁ला ए । </s> hin_Deva
▁पर ▁तुम ▁में ▁ऐसा ▁नहीं ▁है , ▁वर न् ▁जो ▁कोई ▁तुम ▁में ▁बड़ा ▁होना ▁चाहे ▁वह ▁तुम्हारा ▁सेवक ▁बने ; </s> hin_Deva
▁फिर ▁फल ▁के ▁मौसम ▁में ▁उसने ▁किसान ों ▁के ▁पास ▁एक ▁दास ▁को ▁भेजा ▁कि ▁किसान ों ▁से ▁दाख ▁की ▁बारी ▁के ▁फ लों ▁का ▁भाग ▁ले । </s> hin_Deva
▁और ▁उसने ▁पतरस ▁और ▁याकूब ▁और ▁याकूब ▁के ▁भाई ▁यूहन्ना ▁को ▁छोड़ , ▁और ▁किसी ▁को ▁अपने ▁साथ ▁आने ▁न ▁दिया । </s> hin_Deva
▁और ▁उन ▁पर ▁जो ▁उसके ▁आस - पास ▁बैठे ▁थे , ▁दृष्टि ▁करके ▁कहा , ▁" देख ो , ▁मेरी ▁माता ▁और ▁मेरे ▁भाई ▁यह ▁हैं । </s> hin_Deva
▁और ▁बहुत ों ▁ने ▁उन्हें ▁जाते ▁देखकर ▁पहचान ▁लिया , ▁और ▁सब ▁नगर ों ▁से ▁इ कट ् ठे ▁होकर ▁वहाँ ▁पै दल ▁दौ ड़े ▁और ▁उनसे ▁पहले ▁जा ▁पहुँ चे । </s> hin_Deva
▁और ▁यह ▁प्रचार ▁करता ▁था , ▁" मे रे ▁बाद ▁वह ▁आने वाला ▁है , ▁जो ▁मुझसे ▁शक्तिशाली ▁है ; ▁मैं ▁इस ▁योग्य ▁नहीं ▁कि ▁झ ुक कर ▁उसके ▁ज ूत ों ▁का ▁फी ता ▁खोल ूँ । </s> hin_Deva
▁और ▁बहुत ों ▁ने ▁अपने ▁कपड़े ▁मार्ग ▁में ▁बि छा ए ▁और ▁और ों ▁ने ▁खेत ों ▁में ▁से ▁डाल ियाँ ▁काट - का ट ▁कर ▁फै ला ▁दी ं । </s> hin_Deva
▁फिर ▁उसने ▁एक ▁और ▁को ▁भेजा , ▁और ▁उन्होंने ▁उसे ▁मार ▁डाला ; ▁तब ▁उसने ▁और ▁बहुत ों ▁को ▁भेजा , ▁उनमें ▁से ▁उन्होंने ▁कित नों ▁को ▁पी टा , ▁और ▁कित नों ▁को ▁मार ▁डाला । </s> hin_Deva
▁और ▁जो ▁उसके ▁आगे - आ गे ▁जाते ▁और ▁पीछे - पी छे ▁चले ▁आते ▁थे , ▁पुकार - पु कार कर ▁कहते ▁जाते ▁थे , ▁" हो श ाना * ; ▁धन्य ▁है ▁वह ▁जो ▁प्रभु ▁के ▁नाम ▁से ▁आता ▁है । ▁( भ ज . ▁118 :2 6) </s> hin_Deva
▁क्योंकि ▁वे ▁यह ▁कहते ▁थे , ▁कि ▁उसमें ▁अ शुद्ध ▁आत्मा ▁है । </s> hin_Deva
▁और ▁उनसे ▁कहा , ▁" तुम ▁क्यों ▁डर ते ▁हो ? ▁क्या ▁तुम्हें ▁अब ▁तक ▁विश्वास ▁नहीं ?" ▁( भ ज . ▁107 :2 9) </s> hin_Deva
▁उसने ▁उनसे ▁कहा , ▁" तुम ▁क्या ▁चाहते ▁हो ▁कि ▁मैं ▁तुम्हारे ▁लिये ▁करूँ ?" </s> hin_Deva
▁वह ▁उस ▁पर्व ▁में ▁किसी ▁एक ▁बन्ध ु ए ▁को ▁जिसे ▁वे ▁चाहते ▁थे , ▁उनके ▁लिये ▁छोड़ ▁दिया ▁करता ▁था । </s> hin_Deva
▁क्योंकि ▁हे रो देस ▁यूहन्ना ▁को ▁धर् मी ▁और ▁पवित्र ▁पुरुष ▁जान कर ▁उससे ▁डर ता ▁था , ▁और ▁उसे ▁बचा ए ▁रखता ▁था , ▁और ▁उसकी ▁सुन कर ▁बहुत ▁घ बरा ता ▁था , ▁पर ▁आनन्द ▁से ▁सुन ता ▁था । </s> hin_Deva
▁फिर ▁वे ▁गत सम नी ▁नाम ▁एक ▁जगह ▁में ▁आए ; ▁और ▁उसने ▁अपने ▁चेल ों ▁से ▁कहा , ▁" य हाँ ▁बैठे ▁रहो , ▁जब ▁तक ▁मैं ▁प्रार्थना ▁करूँ । </s> hin_Deva
▁और ▁उसी ▁समय , ▁उनके ▁आराधना लय ▁में ▁एक ▁मनुष्य ▁था , ▁जिसमें ▁एक ▁अ शुद्ध ▁आत्मा ▁थी । </s> hin_Deva
▁फिर ▁वह ▁वहाँ ▁से ▁उठ कर ▁सो र ▁और ▁सी द ोन ▁के ▁देशों ▁में ▁आया ; ▁और ▁एक ▁घर ▁में ▁गया , ▁और ▁चाहता ▁था , ▁कि ▁कोई ▁न ▁जाने ; ▁परन्तु ▁वह ▁छि प ▁न ▁सका । </s> hin_Deva
▁जब ▁सां झ ▁हुई , ▁तो ▁वह ▁बारह ों ▁के ▁साथ ▁आया । </s> hin_Deva
▁इस ▁पर ▁यीशु ▁ने ▁उससे ▁कहा , ▁" तू ▁क्या ▁चाहता ▁है ▁कि ▁मैं ▁तेरे ▁लिये ▁करूँ ?" ▁अंध े ▁ने ▁उससे ▁कहा , ▁" हे ▁र ब् बी , ▁यह ▁कि ▁मैं ▁देखने ▁लग ूँ ।" </s> hin_Deva
▁ग लील ▁की ▁झील * ▁के ▁किन ारे - किन ारे ▁जाते ▁हुए , ▁उसने ▁श म ौन ▁और ▁उसके ▁भाई ▁अ न्द्र िया स ▁को ▁झील ▁में ▁जाल ▁डाल ते ▁देखा ; ▁क्योंकि ▁वे ▁म छु ए ▁थे । </s> hin_Deva
▁यीशु ▁ने ▁कहा , ▁" मैं ▁तुम ▁से ▁सच ▁कहता ▁हूँ , ▁कि ▁ऐसा ▁कोई ▁नहीं , ▁जिस ▁ने ▁मेरे ▁और ▁सुसमाचार ▁के ▁लिये ▁घर ▁या ▁भाइ यों ▁या ▁बहन ों ▁या ▁माता ▁या ▁पिता ▁या ▁बाल - ब च्च ों ▁या ▁खेत ों ▁को ▁छोड़ ▁दिया ▁हो , </s> hin_Deva
▁उसने ▁भीड़ ▁को ▁अपने ▁चेल ों ▁समेत ▁पास ▁बुला कर ▁उनसे ▁कहा , ▁" जो ▁कोई ▁मेरे ▁पीछे ▁आना ▁चाहे , ▁वह ▁अपने ▁आप ▁से ▁इन् कार ▁करे ▁और ▁अपना ▁क्र ूस ▁उठा कर , ▁मेरे ▁पीछे ▁हो ▁ले । </s> hin_Deva
▁और ▁उसने ▁लोगों ▁को ▁अपने ▁पास ▁बुला कर ▁उनसे ▁कहा , ▁" तुम ▁सब ▁मेरी ▁सु नो , ▁और ▁समझ ो । </s> hin_Deva
▁और ▁वह ▁मन्दिर ▁के ▁भ ण्ड ार ▁के ▁सामने ▁बैठ कर ▁देख ▁रहा ▁था ▁कि ▁लोग ▁मन्दिर ▁के ▁भ ण्ड ार ▁में ▁किस ▁प्रकार ▁पैसे ▁डाल ते ▁हैं , ▁और ▁बहुत ▁धन वान ों ▁ने ▁बहुत ▁कुछ ▁डाला । </s> hin_Deva
▁उसने ▁उनसे ▁कहा , ▁" चक ित ▁मत ▁हो , ▁तुम ▁यीशु ▁ना सरी ▁को , ▁जो ▁क्र ूस ▁पर ▁चढ़ा या ▁गया ▁था , ▁ढ ूँ ढ़ ती ▁हो । ▁वह ▁जी ▁उठा ▁है , ▁यहाँ ▁नहीं ▁है ; ▁देखो , ▁यही ▁वह ▁स्थान ▁है , ▁जहाँ ▁उन्होंने ▁उसे ▁रखा ▁था । </s> hin_Deva
▁परन्तु ▁कुछ ▁लोग ▁अपने ▁मन ▁में ▁झु ँ झ ला ▁कर ▁कहने ▁लगे , ▁" इस ▁इ त्र ▁का ▁क्यों ▁सत्या ना श ▁किया ▁गया ? </s> hin_Deva
▁जब ▁वे ▁उसका ▁उप हास ▁कर ▁चुके , ▁तो ▁उस ▁पर ▁बै ंग नी ▁व स्त्र ▁उतार कर ▁उसी ▁के ▁कपड़े ▁पह ना ए ; ▁और ▁तब ▁उसे ▁क्र ूस ▁पर ▁चढ़ ाने ▁के ▁लिये ▁बाहर ▁ले ▁गए । </s> hin_Deva
▁प्रेरित ों ▁ने ▁यीशु ▁के ▁पास ▁इ कट ् ठे ▁होकर , ▁जो ▁कुछ ▁उन्होंने ▁किया , ▁और ▁सिखा या ▁था , ▁सब ▁उसको ▁बता ▁दिया । </s> hin_Deva
▁उसने ▁तुर न्त ▁उन्हें ▁बुला या ; ▁और ▁वे ▁अपने ▁पिता ▁जब ् दी ▁को ▁मजदूर ों ▁के ▁साथ ▁नाव ▁पर ▁छोड़कर , ▁उसके ▁पीछे ▁हो ▁लिए । </s> hin_Deva
▁" हे ▁गुरु , ▁मूसा ▁ने ▁हमारे ▁लिये ▁लिखा ▁है , ▁कि ▁यदि ▁किसी ▁का ▁भाई ▁बिना ▁सन्तान ▁मर ▁जाए , ▁और ▁उसकी ▁पत् ▁नी ▁रह ▁जाए , ▁तो ▁उसका ▁भाई ▁उसकी ▁पत् ▁नी ▁से ▁विवाह ▁कर ▁ले ▁और ▁अपने ▁भाई ▁के ▁लिये ▁वंश ▁उत् ▁प न् ▁न ▁करे । ▁( उ त् प . ▁38: 8, ▁व्य . ▁25: 5) </s> hin_Deva
▁जब ▁यीशु ▁फिर ▁नाव ▁से ▁पार ▁गया , ▁तो ▁एक ▁बड़ी ▁भीड़ ▁उसके ▁पास ▁इ कट ् ठी ▁हो ▁गई ; ▁और ▁वह ▁झील ▁के ▁किन ारे ▁था । </s> hin_Deva
▁तब ▁उसने ▁अपने ▁चेल ों ▁को ▁पास ▁बुला कर ▁उनसे ▁कहा , ▁" मैं ▁तुम ▁से ▁सच ▁कहता ▁हूँ ▁कि ▁मन्दिर ▁के ▁भ ण्ड ार ▁में ▁डा लने ▁वालों ▁में ▁से ▁इस ▁गरीब ▁विध वा ▁ने ▁सबसे ▁बढ़ कर ▁डाला ▁है ; </s> hin_Deva
▁क्योंकि ▁झू ठे ▁मसीह ▁और ▁झू ठे ▁भविष्य द्व क्ता ▁उठ ▁खड़े ▁होंगे , ▁और ▁चिन्ह ▁और ▁अद्भुत ▁काम ▁दिखा एँ गे ▁कि ▁यदि ▁हो ▁सके ▁तो ▁चुने ▁हु ओं ▁को ▁भी ▁भर मा ▁दें । ▁( म त्ती ▁24:2 4) </s> hin_Deva
▁उसने ▁उनसे ▁कहा , ▁" जो ▁कोई ▁अपनी ▁पत् ▁नी ▁को ▁त्याग ▁कर ▁दूसरी ▁से ▁विवाह ▁करे ▁तो ▁वह ▁उस ▁पहली ▁के ▁विरोध ▁में ▁व्य भि चार ▁करता ▁है । </s> hin_Deva
▁फिर ▁उसने ▁कहा , ▁" परमे श् ▁वर ▁का ▁राज्य ▁ऐसा ▁है , ▁जैसे ▁कोई ▁मनुष्य ▁भूमि ▁पर ▁बीज ▁छी ं टे , </s> hin_Deva
▁क्योंकि ▁वह ▁जानता ▁था , ▁कि ▁प्रधान ▁या ज कों ▁ने ▁उसे ▁डा ह ▁से ▁पकड़ वा या ▁था । </s> hin_Deva
▁वह ▁यीशु ▁को ▁दूर ▁ही ▁से ▁देखकर ▁दौ ड़ा , ▁और ▁उसे ▁प्र णाम ▁किया । </s> hin_Deva
▁और ▁वे ▁उसका ▁उप हास ▁करेंगे , ▁उस ▁पर ▁थ ूक ेंगे , ▁उसे ▁को ड़े ▁मार ेंगे , ▁और ▁उसे ▁मार ▁डाल ेंगे , ▁और ▁तीन ▁दिन ▁के ▁बाद ▁वह ▁जी ▁उठ े गा ।" </s> hin_Deva
▁ऐसा ▁न ▁हो ▁कि ▁वह ▁अचानक ▁आ कर ▁तुम्हें ▁सो ते ▁पाए । </s> hin_Deva
▁उनमें ▁से ▁जो ▁पास ▁खड़े ▁थे , ▁एक ▁ने ▁तल वार ▁खींच कर ▁महा या जक ▁के ▁दास ▁पर ▁च लाई , ▁और ▁उसका ▁कान ▁उ ड़ा ▁दिया । </s> hin_Deva
▁इसलिए ▁मैं ▁तुम ▁से ▁कहता ▁हूँ , ▁कि ▁जो ▁कुछ ▁तुम ▁प्रार्थना ▁करके ▁माँ गो ▁तो ▁विश्वास ▁कर ▁लो ▁कि ▁तुम्हें ▁मिल ▁गया , ▁और ▁तुम्हारे ▁लिये ▁हो ▁जाएगा । </s> hin_Deva
▁वे ▁फिर ▁यरू शलेम ▁में ▁आए , ▁और ▁जब ▁वह ▁मन्दिर ▁में ▁ट हल ▁रहा ▁था ▁तो ▁प्रधान ▁या जक ▁और ▁शा स्त्री ▁और ▁पुर न िए ▁उसके ▁पास ▁आ कर ▁पूछ ने ▁लगे । </s> hin_Deva
▁तब ▁उसने ▁फिर ▁दोबारा ▁उसकी ▁आँख ों ▁पर ▁हाथ ▁रखे , ▁और ▁उसने ▁ध्यान ▁से ▁देखा । ▁और ▁च ंगा ▁हो ▁गया , ▁और ▁सब ▁कुछ ▁साफ - सा फ ▁देखने ▁लगा । </s> hin_Deva
▁और ▁मेरे ▁नाम ▁के ▁कारण ▁सब ▁लोग ▁तुम ▁से ▁बै र ▁करेंगे ; ▁पर ▁जो ▁अन्त ▁तक ▁धीरज ▁ध रे ▁रहेगा , ▁उसी ▁का ▁उद्धार ▁होगा । </s> hin_Deva
▁और ▁भीड़ ▁ऊपर ▁जा कर ▁उससे ▁विन ती ▁करने ▁लगी , ▁कि ▁जैसा ▁तू ▁हमारे ▁लिये ▁करता ▁आया ▁है ▁वै सा ▁ही ▁कर । </s> hin_Deva
▁तब ▁वह ▁उसके ▁साथ ▁चला ; ▁और ▁बड़ी ▁भीड़ ▁उसके ▁पीछे ▁हो ▁ली , ▁यहाँ ▁तक ▁कि ▁लोग ▁उस ▁पर ▁गि रे ▁पड़ ते ▁थे । </s> hin_Deva
▁फिर ▁उसने ▁क टो रा ▁लेकर ▁धन्यवाद ▁किया , ▁और ▁उन्हें ▁दिया ; ▁और ▁उन ▁सब ▁ने ▁उसमें ▁से ▁पी या । </s> hin_Deva
▁और ▁अब ▁इस ▁समय * ▁सौ ▁गुणा ▁न ▁पाए , ▁घर ों ▁और ▁भाइ यों ▁और ▁बहन ों ▁और ▁माता ओं ▁और ▁बाल - ब च्च ों ▁और ▁खेत ों ▁को , ▁पर ▁स ताव ▁के ▁साथ ▁और ▁पर लोक ▁में ▁अनन्त ▁जीवन । </s> hin_Deva
▁पर ▁जिनके ▁लिये ▁तैयार ▁किया ▁गया ▁है , ▁उन्हें ▁छोड़ ▁और ▁किसी ▁को ▁अपने ▁दा हि ने ▁और ▁अपने ▁बा एँ ▁बैठ ाना ▁मेरा ▁काम ▁नहीं ।" </s> hin_Deva
▁फिर ▁वे ▁वहाँ ▁से ▁चले , ▁और ▁ग लील ▁में ▁होकर ▁जा ▁रहे ▁थे , ▁वह ▁नहीं ▁चाहता ▁था ▁कि ▁कोई ▁जाने , </s> hin_Deva
▁जब ▁सब ्त ▁का ▁दिन ▁बीत ▁गया , ▁तो ▁मरियम ▁मग द ली नी , ▁और ▁याकूब ▁की ▁माता ▁मरियम , ▁और ▁स लो मी ▁ने ▁सु ग न्ध ित ▁वस्तु एँ ▁मो ल ▁ली ं , ▁कि ▁आ कर ▁उस ▁पर ▁म लें । </s> hin_Deva
▁और ▁उसने ▁उनके ▁मन ▁की ▁कठोर ता ▁से ▁उदास ▁होकर , ▁उनको ▁क्रोध ▁से ▁चारों ▁ओर ▁देखा , ▁और ▁उस ▁मनुष्य ▁से ▁कहा , ▁" अ पना ▁हाथ ▁बढ़ा ।" ▁उसने ▁बढ़ा या , ▁और ▁उसका ▁हाथ ▁अच्छा ▁हो ▁गया । </s> hin_Deva
▁और ▁पि ला तुस ▁ने ▁उससे ▁पूछा , ▁" क्या ▁तू ▁यहूद ियों ▁का ▁राजा ▁है ?" ▁उसने ▁उसको ▁उत्तर ▁दिया , ▁" तू ▁स्वयं ▁ही ▁कह ▁रहा ▁है ।" </s> hin_Deva
▁यदि ▁मनुष्य ▁सारे ▁जगत ▁को ▁प्राप्त ▁करे ▁और ▁अपने ▁प्राण ▁की ▁हानि ▁उठा ए , ▁तो ▁उसे ▁क्या ▁लाभ ▁होगा ? </s> hin_Deva
▁और ▁उसने ▁उनसे ▁कहा , ▁" ज हाँ ▁कहीं ▁तुम ▁किसी ▁घर ▁में ▁उत रो , ▁तो ▁जब ▁तक ▁वहाँ ▁से ▁वि दा ▁न ▁हो , ▁तब ▁तक ▁उसी ▁घर ▁में ▁ठ हरे ▁रहो । </s> hin_Deva
▁सहज ▁क्या ▁है ? ▁क्या ▁लक वे ▁के ▁मारे ▁से ▁यह ▁कहना ▁कि ▁तेरे ▁पाप ▁क्षमा ▁हुए , ▁या ▁यह ▁कहना , ▁कि ▁उठ ▁अपनी ▁खा ट ▁उठा कर ▁चल ▁फिर ? </s> hin_Deva
▁फिर ▁उसने ▁उनसे ▁कहा , ▁" च ौ कस ▁रहो , ▁कि ▁क्या ▁सुन ते ▁हो ? ▁जिस ▁ना प ▁से ▁तुम ▁ना प ते ▁हो ▁उसी ▁से ▁तुम्हारे ▁लिये ▁भी ▁ना पा ▁जाएगा , ▁और ▁तुम ▁को ▁अधिक ▁दिया ▁जाएगा । </s> hin_Deva
▁और ▁उन्हें ▁मूसा ▁के ▁साथ ▁एल िय ्या ह * ▁दिखाई ▁दिया ; ▁और ▁वे ▁यीशु ▁के ▁साथ ▁बातें ▁करते ▁थे । </s> hin_Deva
▁हम ▁दें , ▁या ▁न ▁दें ?" ▁उसने ▁उनका ▁कप ट ▁जान कर ▁उनसे ▁कहा , ▁" मुझे ▁क्यों ▁पर ख ते ▁हो ? ▁एक ▁दीन ार ▁मेरे ▁पास ▁ला ओ , ▁कि ▁मैं ▁देख ूँ ।" </s> hin_Deva
▁उन ▁दिनों ▁में ▁जो ▁गर्भवती ▁और ▁दूध ▁पि ला ती ▁हो ंगी , ▁उनके ▁लिये ▁हाय ! ▁हाय ! </s> hin_Deva
▁जाते ▁हुए ▁यीशु ▁ने ▁हल फ ईस ▁के ▁पुत्र ▁ले वी ▁को ▁चु ंगी ▁की ▁चौ की ▁पर ▁बैठे ▁देखा , ▁और ▁उससे ▁कहा , ▁" मे रे ▁पीछे ▁हो ▁ले ।" ▁और ▁वह ▁उठ कर , ▁उसके ▁पीछे ▁हो ▁लिया । </s> hin_Deva
▁और ▁उन्होंने ▁उसे ▁बै ंग नी ▁व स्त्र ▁पह ना या ▁और ▁काँ ट ों ▁का ▁मु कुट ▁ग ूँ थ कर ▁उसके ▁सिर ▁पर ▁रखा , </s> hin_Deva
▁वे ▁झील ▁के ▁पार ▁गिरा सेन ियों ▁के ▁देश ▁में ▁पहुँ चे , </s> hin_Deva
▁तब ▁वे ▁उसे ▁उसके ▁पास ▁ले ▁आए । ▁और ▁जब ▁उसने ▁उसे ▁देखा , ▁तो ▁उस ▁आत्मा ▁ने ▁तुर न्त ▁उसे ▁म रो ड़ा , ▁और ▁वह ▁भूमि ▁पर ▁गिरा , ▁और ▁मुँह ▁से ▁फे न ▁बह ाते ▁हुए ▁ल ोट ने ▁लगा । </s> hin_Deva
▁जिस ▁स्थान ▁के ▁लोग ▁तुम्हें ▁ग्रहण ▁न ▁करें , ▁और ▁तुम्हारी ▁न ▁सुन ें , ▁वहाँ ▁से ▁चलते ▁ही ▁अपने ▁तल व ों ▁की ▁ध ूल ▁झा ड़ ▁डा लो , ▁कि ▁उन ▁पर ▁गवाही ▁हो ।" </s> hin_Deva
▁उन्होंने ▁भी ▁जा कर ▁और ों ▁को ▁समाचार ▁दिया , ▁परन्तु ▁उन्होंने ▁उनका ▁भी ▁विश्वास ▁न ▁किया । </s> hin_Deva
▁पर ▁तुम ▁सावधान ▁रहो ▁देखो , ▁मैंने ▁तुम्हें ▁सब ▁बातें ▁पहले ▁ही ▁से ▁कह ▁दी ▁हैं । </s> hin_Deva
▁फिर ▁लोग ▁बाल कों ▁को ▁उसके ▁पास ▁लाने ▁लगे , ▁कि ▁वह ▁उन ▁पर ▁हाथ ▁रखे ; ▁पर ▁चेल ों ▁ने ▁उनको ▁डा ँ टा । </s> hin_Deva
▁तब ▁उसने ▁बैठ कर ▁बारह ों ▁को ▁बुला या , ▁और ▁उनसे ▁कहा , ▁" यदि ▁कोई ▁बड़ा ▁होना ▁चाहे , ▁तो ▁सबसे ▁छोटा ▁और ▁सब ▁का ▁सेवक ▁बने ।" </s> hin_Deva
▁वह ▁यह ▁सुन कर ▁कि ▁यीशु ▁ना सरी ▁है , ▁पुकार - पु कार कर ▁कहने ▁लगा ▁" हे ▁दाऊद ▁की ▁सन्तान , ▁यीशु ▁मुझ ▁पर ▁दया ▁कर ।" </s> hin_Deva
▁जंगल ▁में ▁एक ▁पुकार ने वाले ▁का ▁शब्द ▁हो ▁रहा ▁है ▁कि ▁प्रभु ▁का ▁मार्ग ▁तैयार ▁करो , ▁और ▁उसकी ▁सड़क ें ▁सी धी ▁करो ।" ▁( य शा . ▁40 :3) </s> hin_Deva
▁तब ▁उसने ▁उन्हें ▁चि ता कर ▁कहा ▁कि ▁मेरे ▁विषय ▁में ▁यह ▁किसी ▁से ▁न ▁कहना । </s> hin_Deva
▁जब ▁वह ▁ब ैत निय ्या ह * ▁में ▁श म ौन ▁को ढ़ी ▁के ▁घर ▁भोजन ▁करने ▁बै ठा ▁हुआ ▁था ▁तब ▁एक ▁स्त्री ▁संग मर मर ▁के ▁पात्र ▁में ▁ज टा मां सी ▁का ▁बहु मूल ्य ▁शुद्ध ▁इ त्र ▁लेकर ▁आई ; ▁और ▁पात्र ▁तोड़ ▁कर ▁इ त्र ▁को ▁उसके ▁सिर ▁पर ▁उ ण् डे ला । </s> hin_Deva
▁परन्तु ▁कहते ▁थे , ▁" प र्व ▁के ▁दिन ▁नहीं , ▁कहीं ▁ऐसा ▁न ▁हो ▁कि ▁लोगों ▁में ▁द ंगा ▁म चे ।" </s> hin_Deva
▁और ▁उसके ▁कान ▁खुल ▁गए , ▁और ▁उसकी ▁जी भ ▁की ▁गा ँ ठ ▁भी ▁खुल ▁गई , ▁और ▁वह ▁साफ - सा फ ▁बोल ने ▁लगा । </s> hin_Deva
▁( क ्यों कि ▁फरी सी ▁और ▁सब ▁यहूदी , ▁प्राचीन ▁परम्परा ▁का ▁पालन ▁करते ▁है ▁और ▁जब ▁तक ▁भ ली ▁भा ँ ति ▁हाथ ▁नहीं ▁धो ▁लेते ▁तब ▁तक ▁नहीं ▁खाते ; </s> hin_Deva
▁क्योंकि ▁वह ▁कहती ▁थी , ▁" यदि ▁मैं ▁उसके ▁व स्त्र ▁ही ▁को ▁छू ▁ल ूँ गी , ▁तो ▁च ंगी ▁हो ▁जाऊ ँ गी ।" </s> hin_Deva
▁जब ▁वह ▁ज ैत ून ▁के ▁पहाड़ ▁पर ▁मन्दिर ▁के ▁सामने ▁बै ठा ▁था , ▁तो ▁पतरस ▁और ▁याकूब ▁और ▁यूहन्ना ▁और ▁अ न्द्र िया स ▁ने ▁अलग ▁जा कर ▁उससे ▁पूछा , </s> hin_Deva
▁यीशु ▁ने ▁उनसे ▁कहा , ▁" तुम ▁नहीं ▁जानते , ▁कि ▁क्या ▁माँग ते ▁हो ? ▁जो ▁क टो रा ▁मैं ▁पी ने ▁पर ▁हूँ , ▁क्या ▁तुम ▁पी ▁सकते ▁हो ? ▁और ▁जो ▁बपति स्मा ▁मैं ▁लेने ▁पर ▁हूँ , ▁क्या ▁तुम ▁ले ▁सकते ▁हो ?" </s> hin_Deva
▁और ▁उन्होंने ▁निकल कर ▁हर ▁जगह ▁प्रचार ▁किया , ▁और ▁प्रभु ▁उनके ▁साथ ▁काम ▁करता ▁रहा ▁और ▁उन ▁चिन्ह ों ▁के ▁द्वारा ▁जो ▁साथ - साथ ▁होते ▁थे , ▁वचन ▁को ▁दृढ़ ▁करता ▁रहा । ▁आ मीन । </s> hin_Deva
▁तब ▁वह ▁उनके ▁पास ▁नाव ▁पर ▁आया , ▁और ▁हवा ▁थ म ▁गई : ▁वे ▁बहुत ▁ही ▁आश्चर्य ▁करने ▁लगे । </s> hin_Deva
▁पर ▁उसने ▁और ▁भी ▁जोर ▁दे कर ▁कहा , ▁" यदि ▁मुझे ▁तेरे ▁साथ ▁मर ना ▁भी ▁पड़े ▁फिर ▁भी ▁तेरा ▁इन् कार ▁कभी ▁न ▁करूँ गा ।" ▁इसी ▁प्रकार ▁और ▁सब ▁ने ▁भी ▁कहा । </s> hin_Deva
▁और ▁बो ते ▁समय ▁कुछ ▁तो ▁मार्ग ▁के ▁किन ारे ▁गिरा ▁और ▁पक्ष ियों ▁ने ▁आ कर ▁उसे ▁चु ग ▁लिया । </s> hin_Deva
▁हे रो देस ▁ने ▁यह ▁सुन ▁कर ▁कहा , ▁" ज िस ▁यूहन्ना ▁का ▁सिर ▁मैंने ▁कट वा या ▁था , ▁वही ▁जी ▁उठा ▁है ।" </s> hin_Deva
▁तब ▁यीशु ▁ने ▁ठहर कर ▁कहा , ▁" उ से ▁बुला ओ ।" ▁और ▁लोगों ▁ने ▁उस ▁अंध े ▁को ▁बुला कर ▁उससे ▁कहा , ▁" ध ैर्य ▁रख , ▁उठ , ▁वह ▁तुझे ▁बुला ता ▁है ।" </s> hin_Deva
▁अख ़ मी री ▁रोटी ▁के ▁पर्व ▁के ▁पहले ▁दिन , ▁जिसमें ▁वे ▁फ सह ▁का ▁बलिदान ▁करते ▁थे , ▁उसके ▁चेल ों ▁ने ▁उससे ▁पूछा , ▁" तू ▁कहाँ ▁चाहता ▁है , ▁कि ▁हम ▁जा कर ▁तेरे ▁लिये ▁फ सह ▁खाने ▁की ▁तैयारी ▁करे ?" ▁( नि र्ग . ▁12: 6, ▁निर् ग . ▁12:1 5) </s> hin_Deva
▁" देख ो , ▁हम ▁यरू शलेम ▁को ▁जाते ▁हैं , ▁और ▁मनुष्य ▁का ▁पुत्र ▁प्रधान ▁या ज कों ▁और ▁शास्त्र ियों ▁के ▁हाथ ▁पकड़ वा या ▁जाएगा , ▁और ▁वे ▁उसको ▁मृत्यु ▁के ▁योग्य ▁ठहरा एँ गे , ▁और ▁अन्य जात ियों ▁के ▁हाथ ▁में ▁सौं प ेंगे । </s> hin_Deva
▁तब ▁राजा ▁बहुत ▁उदास ▁हुआ , ▁परन्तु ▁अपनी ▁शपथ ▁के ▁कारण ▁और ▁साथ ▁बैठ ने वालों ▁के ▁कारण ▁उसे ▁टा लना ▁न ▁चाहा । </s> hin_Deva
▁तब ▁चे ले ▁निकल कर ▁नगर ▁में ▁आए ▁और ▁जैसा ▁उसने ▁उनसे ▁कहा ▁था , ▁वै सा ▁ही ▁पाया , ▁और ▁फ सह ▁तैयार ▁किया । </s> hin_Deva
▁तब ▁उन्होंने ▁उसे ▁पकड़ ना ▁चाहा ; ▁क्योंकि ▁समझ ▁गए ▁थे , ▁कि ▁उसने ▁हमारे ▁विरोध ▁में ▁यह ▁दृष्ट ान्त ▁कहा ▁है : ▁पर ▁वे ▁लोगों ▁से ▁ड रे ; ▁और ▁उसे ▁छोड़कर ▁चले ▁गए । </s> hin_Deva
▁और ▁ये ▁व्य र्थ ▁मेरी ▁उपास ना ▁करते ▁हैं , ▁क्योंकि ▁मनु ष ्यों ▁की ▁आज्ञा ओं ▁को ▁धर्म ोप देश ▁करके ▁सिख ाते ▁हैं ।' ▁( य शा . ▁29:1 3) </s> hin_Deva
▁तब ▁यीशु ▁ने ▁उनसे ▁कहा , ▁" तुम ▁सब ▁ठोकर ▁खा ओ गे , ▁क्योंकि ▁लिखा ▁है : ▁' मैं ▁चर वा हे ▁को ▁मार ूँ गा , ▁और ▁भेड़ ें ▁तित र - बितर ▁हो ▁जाएँ गी ।' </s> hin_Deva
▁अ रि मत िया ह ▁का ▁रहने वाला ▁यूसुफ * ▁आया , ▁जो ▁प्रतिष्ठ ित ▁मंत्री ▁और ▁आप ▁भी ▁परमेश् ▁वर ▁के ▁राज्य ▁की ▁प्रतीक्षा ▁में ▁था । ▁वह ▁साहस ▁करके ▁पि ला तुस ▁के ▁पास ▁गया ▁और ▁यीशु ▁का ▁श व ▁माँ गा । </s> hin_Deva
▁और ▁उन्होंने ▁जा कर ▁प्रचार ▁किया , ▁कि ▁मन ▁फि रा ओ , </s> hin_Deva
▁वे ▁फिर ▁चि ल्ला ए , ▁" उ से ▁क्र ूस ▁पर ▁चढ़ा ▁दे !" </s> hin_Deva
▁क्या ▁तुम ▁ने ▁पवित्र शास्त्र ▁में ▁यह ▁वचन ▁नहीं ▁पढ़ा : ▁' ज िस ▁पत्थर ▁को ▁राज मि स्त्र ियों ▁ने ▁निक म्मा ▁ठहरा या ▁था , ▁वही ▁को ने ▁का ▁सि रा * ▁हो ▁गया ; </s> hin_Deva
▁और ▁ऐसा ▁हुआ ▁कि ▁वह ▁सब ्त ▁के ▁दिन ▁खेत ों ▁में ▁से ▁होकर ▁जा ▁रहा ▁था ; ▁और ▁उसके ▁चे ले ▁चलते ▁हुए ▁बाल ें ▁तोड़ ने ▁लगे । ▁( व्य . ▁23:2 5) </s> hin_Deva
▁हमारे ▁पिता ▁दाऊद ▁का ▁राज्य ▁जो ▁आ ▁रहा ▁है ; ▁धन्य ▁है ! ▁आकाश ▁में ▁हो श ाना ।" ▁( म त्ती ▁23:3 9) </s> hin_Deva
▁इसी ▁तरह ▁से ▁प्रधान ▁या जक ▁भी , ▁शास्त्र ियों ▁समेत , ▁आपस ▁में ▁उप हास ▁करके ▁कहते ▁थे ; ▁" इसने ▁और ों ▁को ▁बचा या , ▁पर ▁अपने ▁को ▁नहीं ▁बचा ▁सकता । </s> hin_Deva
▁उसने ▁उससे ▁कहा , ▁" प ह ले ▁लड़ कों ▁को ▁तृ प्त ▁होने ▁दे , ▁क्योंकि ▁लड़ को ▁की ▁रोटी ▁लेकर ▁कु त्त ों ▁के ▁आगे ▁डा लना ▁उचित ▁नहीं ▁है ।" </s> hin_Deva
▁और ▁उसने ▁यह ▁कह कर ▁बहुत ▁विन ती ▁की , ▁" मे री ▁छोटी ▁बेटी ▁मर ने ▁पर ▁है : ▁तू ▁आ कर ▁उस ▁पर ▁हाथ ▁रख , ▁कि ▁वह ▁च ंगी ▁होकर ▁जीवित ▁रहे ।" </s> hin_Deva
▁और ▁और ों ▁ने ▁कहा , ▁" यह ▁एल िय ्या ह ▁है *, " ▁परन्तु ▁और ों ▁ने ▁कहा , ▁" भ वि ष्य द्व क्ता ▁या ▁भविष्य द्व क्ता ओं ▁में ▁से ▁किसी ▁एक ▁के ▁समान ▁है ।" </s> hin_Deva
▁और ▁वह ▁जिस ▁घर ▁में ▁जाए ▁उस ▁घर ▁के ▁स्वामी ▁से ▁कहना : ▁' गुरु ▁कहता ▁है , ▁कि ▁मेरी ▁पा हु न शाला ▁जिसमें ▁मैं ▁अपने ▁चेल ों ▁के ▁साथ ▁फ सह ▁खा ऊँ ▁कहाँ ▁है ?' </s> hin_Deva
▁कई ▁दिन ▁के ▁बाद ▁यीशु ▁फिर ▁क फर न हू म ▁में ▁आया ▁और ▁सुना ▁गया , ▁कि ▁वह ▁घर ▁में ▁है । </s> hin_Deva
▁और ▁उसका ▁व स्त्र ▁ऐसा ▁चमक ने ▁लगा ▁और ▁यहाँ ▁तक ▁अति ▁उ ज् ▁ज ्वल ▁हुआ , ▁कि ▁पृथ्वी ▁पर ▁कोई ▁धो बी ▁भी ▁वै सा ▁उ ज् ▁ज ्वल ▁नहीं ▁कर ▁सकता । </s> hin_Deva
▁पर ▁यह ▁बात ▁उनकी ▁समझ ▁में ▁नहीं ▁आई , ▁और ▁वे ▁उससे ▁पूछ ने ▁से ▁डर ते ▁थे । </s> hin_Deva
▁" पर न्तु ▁तुम ▁अपने ▁विषय ▁में ▁सावधान ▁रहो , ▁क्योंकि ▁लोग ▁तुम्हें ▁सभा ओं ▁में ▁सौं प ेंगे ▁और ▁तुम ▁आराधना लय ों ▁में ▁पी टे ▁जाओ गे , ▁और ▁मेरे ▁कारण ▁राज्य पा लों ▁और ▁राजा ओं ▁के ▁आगे ▁खड़े ▁किए ▁जाओ गे , ▁ताकि ▁उनके ▁लिये ▁गवाही ▁हो । </s> hin_Deva
▁परन्तु ▁जो ▁कोई ▁पवित्र ▁आत्मा ▁के ▁विरुद्ध ▁नि न्दा ▁करे , ▁वह ▁कभी ▁भी ▁क्षमा ▁न ▁किया ▁जाएगा : ▁वर न् ▁वह ▁अनन्त ▁पाप ▁का ▁अपरा धी ▁ठहर ता ▁है ।" </s> hin_Deva
▁और ▁वह ▁तुर न्त ▁अपने ▁चेल ों ▁के ▁साथ ▁नाव ▁पर ▁चढ़ कर ▁दल मन ू ता * ▁देश ▁को ▁चला ▁गया । </s> hin_Deva
▁क्योंकि ▁मनुष्य ▁का ▁पुत्र ▁तो , ▁जैसा ▁उसके ▁विषय ▁में ▁लिखा ▁है , ▁जाता ▁ही ▁है ; ▁परन्तु ▁उस ▁मनुष्य ▁पर ▁हाय ▁जिसके ▁द्वारा ▁मनुष्य ▁का ▁पुत्र ▁पकड़ वा या ▁जाता ▁है ! ▁यदि ▁उस ▁मनुष्य ▁का ▁जन्म ▁ही ▁न ▁होता ▁तो ▁उसके ▁लिये ▁भला ▁होता ।" </s> hin_Deva
▁और ▁उन्होंने ▁उससे ▁पूछा , ▁" शा स्त्री ▁क्यों ▁कहते ▁हैं , ▁कि ▁एल िय ्या ह ▁का ▁पहले ▁आना ▁अवश्य ▁है ?" </s> hin_Deva
▁तब ▁यूहन्ना ▁ने ▁उससे ▁कहा , ▁" हे ▁गुरु , ▁हमने ▁एक ▁मनुष्य ▁को ▁तेरे ▁नाम ▁से ▁दुष्ट ात्मा ओं ▁को ▁निकाल ते ▁देखा ▁और ▁हम ▁उसे ▁मना ▁करने ▁लगे , ▁क्योंकि ▁वह ▁हमारे ▁पीछे ▁नहीं ▁हो ▁लेता ▁था ।" </s> hin_Deva
▁फिर ▁इतने ▁लोग ▁इ कट ् ठे ▁हुए , ▁कि ▁द्वार ▁के ▁पास ▁भी ▁जगह ▁नहीं ▁मिली ; ▁और ▁वह ▁उन्हें ▁वचन ▁सुना ▁रहा ▁था । </s> hin_Deva
▁परमेश् ▁वर ▁के ▁राज्य ▁में ▁धन वान ▁के ▁प्रवेश ▁करने ▁से ▁ऊँ ट ▁का ▁सू ई ▁के ▁ना के ▁में ▁से ▁निकल ▁जाना ▁सहज ▁है !" </s> hin_Deva
▁और ▁जब ▁वे ▁बैठे ▁भोजन ▁कर ▁रहे ▁थे , ▁तो ▁यीशु ▁ने ▁कहा , ▁" मैं ▁तुम ▁से ▁सच ▁कहता ▁हूँ , ▁कि ▁तुम ▁में ▁से ▁एक , ▁जो ▁मेरे ▁साथ ▁भोजन ▁कर ▁रहा ▁है , ▁मुझे ▁पकड़ वा एगा ।" ▁( भ ज . ▁41: 9) </s> hin_Deva
▁पहाड़ ▁से ▁उतर ते ▁हुए , ▁उसने ▁उन्हें ▁आज्ञा ▁दी , ▁कि ▁जब ▁तक ▁मनुष्य ▁का ▁पुत्र ▁मरे ▁हु ओं ▁में ▁से ▁जी ▁न ▁उठ े , ▁तब ▁तक ▁जो ▁कुछ ▁तुम ▁ने ▁देखा ▁है ▁वह ▁किसी ▁से ▁न ▁कहना । </s> hin_Deva
▁अब ▁एक ▁ही ▁रह ▁गया ▁था , ▁जो ▁उसका ▁प्रिय ▁पुत्र ▁था ; ▁अन्त ▁में ▁उसने ▁उसे ▁भी ▁उनके ▁पास ▁यह ▁सोच कर ▁भेजा ▁कि ▁वे ▁मेरे ▁पुत्र ▁का ▁आदर ▁करेंगे । </s> hin_Deva
▁और ▁एक ▁जवान ▁अपनी ▁न ंगी ▁देह ▁पर ▁चा दर ▁ओ ढ़े ▁हुए ▁उसके ▁पीछे ▁हो ▁लिया ; ▁और ▁लोगों ▁ने ▁उसे ▁पक ड़ा । </s> hin_Deva
▁फिर ▁वे ▁क फर न हू म ▁में ▁आए ; ▁और ▁घर ▁में ▁आ कर ▁उसने ▁उनसे ▁पूछा , ▁" रा स्ते ▁में ▁तुम ▁किस ▁बात ▁पर ▁विवाद ▁कर ▁रहे ▁थे ?" </s> hin_Deva
▁फिर ▁यीशु ▁ने ▁मन्दिर ▁में ▁उप देश ▁करते ▁हुए ▁यह ▁कहा , ▁" शा स्त्री ▁क्यों ▁कहते ▁हैं , ▁कि ▁मसीह ▁दाऊद ▁का ▁पुत्र ▁है ? </s> hin_Deva
▁उसने ▁उनसे ▁कहा , ▁" क्या ▁तुम ▁अब ▁तक ▁नहीं ▁समझ ते ?" </s> hin_Deva
▁और ▁जहाँ ▁कहीं ▁वह ▁गाँव ों , ▁नगर ों , ▁या ▁ब स्त ियों ▁में ▁जाता ▁था , ▁तो ▁लोग ▁बीमार ों ▁को ▁बाजार ों ▁में ▁रख कर ▁उससे ▁विन ती ▁करते ▁थे , ▁कि ▁वह ▁उन्हें ▁अपने ▁व स्त्र ▁के ▁आ ँच ल ▁ही ▁को ▁छू ▁लेने ▁दे : ▁और ▁जित ने ▁उसे ▁छू ते ▁थे , ▁सब ▁च ंगे ▁हो ▁जाते ▁थे । </s> hin_Deva
▁तब ▁वह ▁स्त्री ▁यह ▁जान कर , ▁कि ▁उसके ▁साथ ▁क् ▁या ▁हुआ ▁है , ▁डर ती ▁और ▁काँ पती ▁हुई ▁आई , ▁और ▁उसके ▁पा ँव ों ▁पर ▁गिर कर , ▁उससे ▁सब ▁हाल ▁सच - स च ▁कह ▁दिया । </s> hin_Deva
▁फिर ▁उसने ▁कहा , ▁" जो ▁मनुष्य ▁में ▁से ▁निकल ता ▁है , ▁वही ▁मनुष्य ▁को ▁अ शुद्ध ▁करता ▁है । </s> hin_Deva
▁क्योंकि ▁वह ▁अपने ▁चेल ों ▁को ▁उप देश ▁देता ▁और ▁उनसे ▁कहता ▁था , ▁" म नु ष्य ▁का ▁पुत्र , ▁मनु ष ्यों ▁के ▁हाथ ▁में ▁पकड़ वा या ▁जाएगा , ▁और ▁वे ▁उसे ▁मार ▁डाल ेंगे ; ▁और ▁वह ▁मर ने ▁के ▁तीन ▁दिन ▁बाद ▁जी ▁उठ े गा ।" </s> hin_Deva
▁और ▁यह ▁आकाश वाणी ▁हुई , ▁" तू ▁मेरा ▁प्रिय ▁पुत्र ▁है , ▁तुझ ▁से ▁मैं ▁प्रस न् ▁न ▁हूँ ।" </s> hin_Deva
▁और ▁संसार ▁की ▁चिन्ता , ▁और ▁धन ▁का ▁धोखा , ▁और ▁वस्तु ओं ▁का ▁लो भ ▁उनमें ▁समा कर ▁वचन ▁को ▁दबा ▁देता ▁है ▁और ▁वह ▁निष् फल ▁रह ▁जाता ▁है । </s> hin_Deva
▁और ▁घर ▁में ▁चेल ों ▁ने ▁इसके ▁विषय ▁में ▁उससे ▁फिर ▁पूछा । </s> hin_Deva
▁यीशु ▁उनसे ▁कहने ▁लगा , ▁" सा व धान ▁रहो * ▁कि ▁कोई ▁तुम्हें ▁न ▁भर मा ए । </s> hin_Deva
▁उसने ▁अपने ▁उप देश ▁में ▁उनसे ▁कहा , ▁" शास्त्र ियों ▁से ▁सावधान ▁रहो , ▁जो ▁लम् बे ▁व स्त्र ▁पह ने ▁हुए ▁फिर ना ▁और ▁बाजार ों ▁में ▁नम स्कार , </s> hin_Deva
▁सब ्त ▁के ▁दिन ▁वह ▁आराधना लय ▁में ▁उप देश ▁करने ▁लगा ; ▁और ▁बहुत ▁लोग ▁सुन कर ▁च कित ▁हुए ▁और ▁कहने ▁लगे , ▁" इस को ▁ये ▁बातें ▁कहाँ ▁से ▁आ ▁गई ? ▁और ▁यह ▁कौन ▁सा ▁ज्ञान ▁है ▁जो ▁उसको ▁दिया ▁गया ▁है ? ▁और ▁कैसे ▁सामर्थ ्य ▁के ▁काम ▁इसके ▁हाथ ों ▁से ▁प्रग ट ▁होते ▁हैं ? </s> hin_Deva
▁सप्ताह ▁के ▁पहले ▁दिन ▁बड़े ▁भोर , ▁जब ▁सूरज ▁निक ला ▁ही ▁था , ▁वे ▁कब ्र ▁पर ▁आई ं , </s> hin_Deva
▁जब ▁वह ▁ग लील ▁में ▁था ▁तो ▁ये ▁उसके ▁पीछे ▁हो ▁ले ती ▁थीं ▁और ▁उसकी ▁सेवा - ट हल ▁किया ▁करती ▁थीं ; ▁और ▁भी ▁बहुत ▁सी ▁स्त्र ियाँ ▁थीं , ▁जो ▁उसके ▁साथ ▁यरू शलेम ▁में ▁आई ▁थीं । </s> hin_Deva
▁और ▁वह ▁घर ▁में ▁आया ▁और ▁ऐसी ▁भीड़ ▁इ कट ् ठी ▁हो ▁गई , ▁कि ▁वे ▁रोटी ▁भी ▁न ▁खा ▁सके । </s> hin_Deva
▁उस ▁समय ▁वह ▁अपने ▁स्वर्ग दूत ों * ▁को ▁भेज कर , ▁पृथ्वी ▁के ▁इस ▁छो र ▁से ▁आकाश ▁के ▁उस ▁छो र ▁तक ▁चारों ▁दिशा ▁से ▁अपने ▁चुने ▁हुए ▁लोगों ▁को ▁इ कट ्ठा ▁करेगा । ▁( व्य . ▁30 :4, ▁म त्ती ▁24:3 1) </s> hin_Deva
▁पि ला तुस ▁ने ▁उनसे ▁कहा , ▁" क ्यों , ▁इस ने ▁क्या ▁बुरा ई ▁की ▁है ?" ▁परन्तु ▁वे ▁और ▁भी ▁चि ल्ला ए , ▁" उ से ▁क्र ूस ▁पर ▁चढ़ा ▁दे ।" </s> hin_Deva
▁इसलिए ▁वे ▁नाव ▁पर ▁चढ़ कर , ▁सुन सान ▁जगह ▁में ▁अलग ▁चले ▁गए । </s> hin_Deva
▁फिर ▁उसने ▁उनसे ▁कहा , ▁" क्या ▁तुम ▁यह ▁दृष्ट ान्त ▁नहीं ▁समझ ते ? ▁तो ▁फिर ▁और ▁सब ▁दृष्ट ान्त ों ▁को ▁कैसे ▁समझ ोगे ? </s> hin_Deva
▁" हम ने ▁इसे ▁यह ▁कहते ▁सुना ▁है ▁' मैं ▁इस ▁हाथ ▁के ▁बनाए ▁हुए ▁मन्दिर ▁को ▁ढा ▁दू ँ गा , ▁और ▁तीन ▁दिन ▁में ▁दूसरा ▁बना ऊँ गा , ▁जो ▁हाथ ▁से ▁न ▁बना ▁हो ' ।" </s> hin_Deva
▁तो ▁तुम ▁उसको ▁उसके ▁पिता ▁या ▁उसकी ▁माता ▁की ▁कुछ ▁सेवा ▁करने ▁नहीं ▁देते । </s> hin_Deva
▁अतः ▁जी ▁उठ ने ▁पर ▁वह ▁उनमें ▁से ▁किस ▁की ▁पत् ▁नी ▁होगी ? ▁क्योंकि ▁वह ▁सात ों ▁की ▁पत् ▁नी ▁हो ▁चुकी ▁थी ।" </s> hin_Deva
▁उसने ▁उनको ▁उत्तर ▁दिया , ▁" मू सा ▁ने ▁तुम्हें ▁क्या ▁आज्ञा ▁दी ▁है ?" </s> hin_Deva
▁सि पा ही ▁उसे ▁कि ले ▁के ▁भीतर ▁आँ गन ▁में ▁ले ▁गए ▁जो ▁प्री ट ोर िय ु म ▁कह ला ता ▁है , ▁और ▁सारे ▁सैनिक ▁दल ▁को ▁बुला ▁ला ए । </s> hin_Deva
▁क्योंकि ▁तुम ▁परमेश् ▁वर ▁की ▁आज्ञा ▁को ▁टा ल कर ▁मनु ष ्यों ▁की ▁र ीत ियों ▁को ▁मानते ▁हो ।" </s> hin_Deva
▁सारे ▁यहूद िया ▁के , ▁और ▁यरू शलेम ▁के ▁सब ▁रहने वाले ▁निकल कर ▁उसके ▁पास ▁गए , ▁और ▁अपने ▁पाप ों ▁को ▁मान कर ▁य र दन ▁नदी * ▁में ▁उससे ▁बपति स्मा ▁लिया । </s> hin_Deva
▁फिर ▁वह ▁पहाड़ ▁पर ▁चढ़ ▁गया , ▁और ▁जिन्हें ▁वह ▁चाहता ▁था ▁उन्हें ▁अपने ▁पास ▁बुला या ; ▁और ▁वे ▁उसके ▁पास ▁चले ▁आए । </s> hin_Deva
▁परन्तु ▁उन्होंने ▁उसे ▁झील ▁पर ▁चलते ▁देखकर ▁समझा , ▁कि ▁भूत ▁है , ▁और ▁चि ल्ला ▁उठ े , </s> hin_Deva
▁" मुझे ▁इस ▁भीड़ ▁पर ▁तर स ▁आता ▁है , ▁क्योंकि ▁यह ▁तीन ▁दिन ▁से ▁बराबर ▁मेरे ▁साथ ▁हैं , ▁और ▁उनके ▁पास ▁कुछ ▁भी ▁खाने ▁को ▁नहीं । </s> hin_Deva
▁परमेश् ▁वर ▁मरे ▁हु ओं ▁का ▁नहीं , ▁वर न् ▁जीवित ों ▁का ▁परमेश् ▁वर ▁है , ▁तुम ▁बड़ी ▁भूल ▁में ▁पड़े ▁हो ।" </s> hin_Deva
▁यदि ▁तेरा ▁हाथ ▁तुझे ▁ठोकर ▁खिला एँ ▁तो ▁उसे ▁काट ▁डाल ▁टु ण् डा ▁होकर ▁जीवन ▁में ▁प्रवेश ▁करना , ▁तेरे ▁लिये ▁इससे ▁भला ▁है ▁कि ▁दो ▁हाथ ▁रहते ▁हुए ▁नरक ▁के ▁बीच ▁उस ▁आग ▁में ▁डाला ▁जाए ▁जो ▁कभी ▁बुझ ने ▁की ▁नहीं । </s> hin_Deva
▁तब ▁पि ला तुस ▁ने ▁भीड़ ▁को ▁प्रस न् ▁न ▁करने ▁की ▁इच्छा ▁से , ▁बर अ ब् बा ▁को ▁उनके ▁लिये ▁छोड़ ▁दिया , ▁और ▁यीशु ▁को ▁को ड़े ▁लग वा कर ▁सौं प ▁दिया , ▁कि ▁क्र ूस ▁पर ▁चढ़ा या ▁जाए । </s> hin_Deva
▁उन्होंने ▁कहा , ▁" मू सा ▁ने ▁त्याग - पत्र ▁लिखने ▁और ▁त्याग ने ▁की ▁आज्ञा ▁दी ▁है ।" ▁( व्य . ▁24:1 -3) </s> hin_Deva
▁जहाँ ▁उनका ▁की ड़ा ▁नहीं ▁मर ता ▁और ▁आग ▁नहीं ▁बुझ ती </s> hin_Deva
▁यह ▁सुन ▁पि ला तुस ▁ने ▁उनसे ▁फिर ▁पूछा , ▁" तो ▁जिसे ▁तुम ▁यहूद ियों ▁का ▁राजा ▁कहते ▁हो , ▁उसको ▁मैं ▁क्या ▁करूँ ?" </s> hin_Deva
▁मैं ▁तुम ▁से ▁सच ▁कहता ▁हूँ , ▁कि ▁सारे ▁जगत ▁में ▁जहाँ ▁कहीं ▁सुसमाचार ▁प्रचार ▁किया ▁जाएगा , ▁वहाँ ▁उसके ▁इस ▁काम ▁की ▁चर्चा ▁भी ▁उसके ▁स्मरण ▁में ▁की ▁जाएगी ।" </s> hin_Deva
▁उसने ▁उससे ▁कहा , ▁" हे ▁गुरु , ▁इन ▁सब ▁को ▁मैं ▁लड़क पन ▁से ▁मान ता ▁आया ▁हूँ ।" </s> hin_Deva
▁उसने ▁उससे ▁कहा , ▁" इस ▁बात ▁के ▁कारण ▁चली ▁जा ; ▁दुष्ट ात्मा ▁तेरी ▁बेटी ▁में ▁से ▁निकल ▁गई ▁है ।" </s> hin_Deva
▁पर ▁उन ▁किसान ों ▁ने ▁आपस ▁में ▁कहा ; ▁' य ही ▁तो ▁वार िस ▁है ; ▁आओ , ▁हम ▁उसे ▁मार ▁डा लें , ▁तब ▁विरासत ▁हमारी ▁हो ▁जाएगी ।' </s> hin_Deva
▁यीशु ▁ने ▁कहा , ▁" उस को ▁मना ▁मत ▁करो ; ▁क्योंकि ▁ऐसा ▁कोई ▁नहीं ▁जो ▁मेरे ▁नाम ▁से ▁सामर्थ ्य ▁का ▁काम ▁करे , ▁और ▁आगे ▁मेरी ▁नि न्दा ▁करे , </s> hin_Deva
▁तब ▁उसने ▁उसे ▁देखने ▁के ▁लिये ▁जिस ▁ने ▁यह ▁काम ▁किया ▁था , ▁चारों ▁ओर ▁दृष्टि ▁की । </s> hin_Deva
▁यदि ▁किसी ▁के ▁सुन ने ▁के ▁कान ▁हों , ▁तो ▁सुन ▁ले ।" </s> hin_Deva
▁और ▁वह ▁उन्हें ▁पास ▁बुला कर , ▁उनसे ▁दृष्ट ान्त ों * ▁में ▁कहने ▁लगा , ▁" श ैतान ▁कैसे ▁शैतान ▁को ▁निकाल ▁सकता ▁है ? </s> hin_Deva
▁यीशु ▁ने ▁उससे ▁पूछा , ▁" ते रा ▁क्या ▁नाम ▁है ?" ▁उसने ▁उससे ▁कहा , ▁" मेरा ▁नाम ▁सेना ▁है * ; ▁क्योंकि ▁हम ▁बहुत ▁हैं ।" </s> hin_Deva
▁और ▁जब ▁सां झ ▁हुई , ▁तो ▁नाव ▁झील ▁के ▁बीच ▁में ▁थी , ▁और ▁वह ▁अकेला ▁भूमि ▁पर ▁था । </s> hin_Deva
▁यह ▁सुन कर ▁दस ों ▁याकूब ▁और ▁यूहन्ना ▁पर ▁रिस िय ाने ▁लगे । </s> hin_Deva
▁क्र ूस ▁पर ▁से ▁उतर ▁कर ▁अपने ▁आप ▁को ▁बचा ▁ले ।" </s> hin_Deva
▁क्योंकि ▁जो ▁हमारे ▁विरोध ▁में ▁नहीं , ▁वह ▁हमारी ▁ओर ▁है । </s> hin_Deva
▁यीशु ▁ने ▁उससे ▁कहा , ▁" मैं ▁तुझ ▁से ▁सच ▁कहता ▁हूँ , ▁कि ▁आज ▁ही ▁इसी ▁रात ▁को ▁मु र् गे ▁के ▁दो ▁बार ▁बाँ ग ▁देने ▁से ▁पहले , ▁तू ▁तीन ▁बार ▁मुझसे ▁मु कर ▁जाएगा ।" </s> hin_Deva
▁और ▁उसने ▁उन्हें ▁चेतावनी ▁दी , ▁" देख ो , ▁फरी स ियों ▁के ▁ख़ मीर * ▁और ▁हे रो देस ▁के ▁ख़ मीर ▁से ▁सावधान ▁रहो ।" </s> hin_Deva
▁और ▁यदि ▁तेरी ▁आँख ▁तुझे ▁ठोकर ▁खिला एँ ▁तो ▁उसे ▁निकाल ▁डाल , ▁क ाना ▁होकर ▁परमेश् ▁वर ▁के ▁राज्य ▁में ▁प्रवेश ▁करना ▁तेरे ▁लिये ▁इससे ▁भला ▁है , ▁कि ▁दो ▁आँख ▁रहते ▁हुए ▁तू ▁नरक ▁में ▁डाला ▁जाए । </s> hin_Deva
▁वे ▁उसकी ▁हँ सी ▁करने ▁लगे , ▁परन्तु ▁उसने ▁सब ▁को ▁निकाल कर ▁लड़की ▁के ▁माता - पिता ▁और ▁अपने ▁साथ ियों ▁को ▁लेकर , ▁भीतर ▁जहाँ ▁लड़की ▁पड़ी ▁थी , ▁गया । </s> hin_Deva
▁और ▁जो ▁मैं ▁तुम ▁से ▁कहता ▁हूँ , ▁वही ▁सबसे ▁कहता ▁हूँ : ▁जाग ते ▁रहो ।" </s> hin_Deva
▁और ▁दो पहर ▁होने ▁पर ▁सारे ▁देश ▁में ▁अंध िय ारा ▁छा ▁गया , ▁और ▁ती सरे ▁प हर ▁तक ▁रहा । </s> hin_Deva
▁वह ▁कब ्र ों ▁में ▁रहा ▁करता ▁था ▁और ▁कोई ▁उसे ▁ज ंजी र ों ▁से ▁भी ▁न ▁बाँ ध ▁सकता ▁था , </s> hin_Deva
▁और ▁श म ौन ▁की ▁सा स ▁तेज ▁बु ख ार ▁से ▁पीड़ित ▁थी , ▁और ▁उन्होंने ▁तुर न्त ▁उसके ▁विषय ▁में ▁उससे ▁कहा । </s> hin_Deva
▁फिर ▁वे ▁यरू शलेम ▁में ▁आए , ▁और ▁वह ▁मन्दिर ▁में ▁गया ; ▁और ▁वहाँ ▁जो ▁लेन - देन ▁कर ▁रहे ▁थे ▁उन्हें ▁बाहर ▁निका लने ▁लगा , ▁और ▁सर ्रा फ ों ▁के ▁मे ज़ ें ▁और ▁क बू तर ▁के ▁बेच ने वालों ▁की ▁चौक ियाँ ▁उलट ▁दी ं । </s> hin_Deva
▁और ▁लोग ▁एक ▁लक वे ▁के ▁मारे ▁हुए ▁को ▁चार ▁मनु ष ्यों ▁से ▁उठ वा कर ▁उसके ▁पास ▁ले ▁आए । </s> hin_Deva
▁और ▁वह ▁उन्हें ▁दृष्ट ान्त ों ▁में ▁बहुत ▁सारी ▁बातें ▁सिख ाने ▁लगा , ▁और ▁अपने ▁उप देश ▁में ▁उनसे ▁कहा , </s> hin_Deva
▁वह ▁जा कर ▁द िका पु लिस ▁में ▁इस ▁बात ▁का ▁प्रचार ▁करने ▁लगा , ▁कि ▁यीशु ▁ने ▁मेरे ▁लिये ▁कैसे ▁बड़े ▁काम ▁किए ; ▁और ▁सब ▁अच म् भा ▁करते ▁थे । </s> hin_Deva
▁सप्ताह ▁के ▁पहले ▁दिन ▁भोर ▁होते ▁ही ▁वह ▁जी ▁उठ ▁कर ▁पहले - प हल ▁मरियम ▁मग द ली नी ▁को ▁जिसमें ▁से ▁उसने ▁सात ▁दुष्ट ात्मा एँ ▁निका ली ▁थीं , ▁दिखाई ▁दिया । </s> hin_Deva
▁यीशु ▁ने ▁यह ▁सुन कर , ▁उनसे ▁कहा , ▁" भ ले ▁च ंग ों ▁को ▁वैद्य ▁की ▁आवश्यकता ▁नहीं , ▁परन्तु ▁बीमार ों ▁को ▁है : ▁मैं ▁धर्म ियों ▁को ▁नहीं , ▁परन्तु ▁पाप ियों ▁को ▁बु ल ाने ▁आया ▁हूँ * ।" </s> hin_Deva
▁और ▁वे ▁उससे ▁विन ती ▁कर ▁के ▁कहने ▁लगे , ▁कि ▁हमारी ▁सीमा ▁से ▁चला ▁जा । </s> hin_Deva
▁उसने ▁उनसे ▁कहा , ▁" वह ▁बारह ों ▁में ▁से ▁एक ▁है , ▁जो ▁मेरे ▁साथ ▁था ली ▁में ▁हाथ ▁डाल ता ▁है । </s> hin_Deva
▁और ▁वह ▁सारे ▁ग लील ▁में ▁उनके ▁आराधना लय ों ▁में ▁जा ▁जा कर ▁प्रचार ▁करता ▁और ▁दुष्ट ात्मा ओं ▁को ▁निकाल ता ▁रहा । </s> hin_Deva
▁उसके ▁चेल ों ▁ने ▁उससे ▁कहा , ▁" तू ▁देखता ▁है , ▁कि ▁भीड़ ▁तुझ ▁पर ▁गि री ▁पड़ ती ▁है , ▁और ▁तू ▁कहता ▁है ; ▁कि ▁किस ने ▁मुझे ▁छु आ ?" </s> hin_Deva
▁उसने ▁उतर ▁कर ▁बड़ी ▁भीड़ ▁देखी , ▁और ▁उन ▁पर ▁तर स ▁खा या , ▁क्योंकि ▁वे ▁उन ▁भे ड़ों ▁के ▁समान ▁थे , ▁जिनका ▁कोई ▁रख वाला ▁न ▁हो ; ▁और ▁वह ▁उन्हें ▁बहुत ▁सी ▁बातें ▁सिख ाने ▁लगा । ▁(2 ▁इति . ▁18:1 6, ▁1 ▁राजा . ▁22:1 7) </s> hin_Deva
▁यीशु ▁ने ▁उससे ▁कहा , ▁" च ला ▁जा , ▁तेरे ▁विश्वास ▁ने ▁तुझे ▁च ंगा ▁कर ▁दिया ▁है ।" ▁और ▁वह ▁तुर न्त ▁देखने ▁लगा , ▁और ▁मार्ग ▁में ▁उसके ▁पीछे ▁हो ▁लिया । </s> hin_Deva
▁उसी ▁दिन ▁जब ▁सां झ ▁हुई , ▁तो ▁उसने ▁चेल ों ▁से ▁कहा , ▁" आ ओ , ▁हम ▁पार ▁चल ें ।" </s> hin_Deva
▁परन्तु ▁अपने ▁भीतर ▁ज ड़ ▁न ▁रखने ▁के ▁कारण ▁वे ▁थोड़े ▁ही ▁दिनों ▁के ▁लिये ▁रहते ▁हैं ; ▁इसके ▁बाद ▁जब ▁वचन ▁के ▁कारण ▁उन ▁पर ▁क् ले श ▁या ▁उप द्र व ▁होता ▁है , ▁तो ▁वे ▁तुर न्त ▁ठोकर ▁खाते ▁हैं । </s> hin_Deva
▁उसने ▁उनसे ▁कहा , ▁" य शा याह ▁ने ▁तुम ▁कप ट ियों ▁के ▁विषय ▁में ▁बहुत ▁ठीक ▁भविष्य द् वाणी ▁की ; ▁जैसा ▁लिखा ▁है : ▁' ये ▁लोग ▁हों ठ ों ▁से ▁तो ▁मेरा ▁आदर ▁करते ▁हैं , ▁पर ▁उनका ▁मन ▁मुझसे ▁दूर ▁रहता ▁है । ▁( य शा . ▁29:1 3) </s> hin_Deva
▁और ▁उन्होंने ▁बच्चे ▁को ▁यीशु ▁के ▁पास ▁ला कर ▁उस ▁पर ▁अपने ▁कपड़े ▁डा ले ▁और ▁वह ▁उस ▁पर ▁बैठ ▁गया । </s> hin_Deva
▁यदि ▁तुम ▁से ▁कोई ▁पूछे , ▁' यह ▁क्यों ▁करते ▁हो ?' ▁तो ▁कहना , ▁' प्रभु ▁को ▁इसका ▁प्रयोजन ▁है ,' ▁और ▁वह ▁शीघ्र ▁उसे ▁यहाँ ▁भेज ▁देगा ।" </s> hin_Deva
▁क्योंकि ▁जिसके ▁पास ▁है , ▁उसको ▁दिया ▁जाएगा ; ▁परन्तु ▁जिसके ▁पास ▁नहीं ▁है ▁उससे ▁वह ▁भी ▁जो ▁उसके ▁पास ▁है ; ▁ले ▁लिया ▁जाएगा ।" </s> hin_Deva
▁और ▁कुछ ▁तो ▁झा ड़ियों ▁में ▁गिरा , ▁और ▁झा ड़ियों ▁ने ▁बढ़ कर ▁उसे ▁दबा ▁दिया , ▁और ▁वह ▁फल ▁न ▁ला या । </s> hin_Deva
▁और ▁उनसे ▁कहा , ▁" क्या ▁सब ्त ▁के ▁दिन ▁भला ▁करना ▁उचित ▁है ▁या ▁बुरा ▁करना , ▁प्राण ▁को ▁बच ाना ▁या ▁मार ना ?" ▁पर ▁वे ▁चुप ▁रहे । </s> hin_Deva
▁और ▁उसी ▁हे रो द िया स ▁की ▁बेटी ▁भीतर ▁आई , ▁और ▁ना च कर ▁हे रो देस ▁को ▁और ▁उसके ▁साथ ▁बैठ ने वालों ▁को ▁प्रस न् ▁न ▁किया ; ▁तब ▁राजा ▁ने ▁लड़की ▁से ▁कहा , ▁" तू ▁जो ▁चाहे ▁मुझसे ▁माँग ▁मैं ▁तुझे ▁दू ँ गा ।" </s> hin_Deva
▁और ▁रात ▁को ▁सो ए , ▁और ▁दिन ▁को ▁जा गे ▁और ▁वह ▁बीज ▁ऐसे ▁उ गें ▁और ▁बढ़ े ▁कि ▁वह ▁न ▁जाने । </s> hin_Deva
▁इसलिए ▁उन ▁फरी स ियों ▁और ▁शास्त्र ियों ▁ने ▁उससे ▁पूछा , ▁" ते रे ▁चे ले ▁क्यों ▁पूर्व जों ▁की ▁परम्परा ओं ▁पर ▁नहीं ▁चलते , ▁और ▁बिना ▁हाथ ▁धो ए ▁रोटी ▁खाते ▁हैं ?" </s> hin_Deva
▁वह ▁उठा , ▁और ▁तुर न्त ▁खा ट ▁उठा कर ▁सब ▁के ▁सामने ▁से ▁निकल कर ▁चला ▁गया ; ▁इस ▁पर ▁सब ▁च कित ▁हुए , ▁और ▁परमेश् ▁वर ▁की ▁बड़ा ई ▁करके ▁कहने ▁लगे , ▁" हम ने ▁ऐसा ▁कभी ▁नहीं ▁देखा ।" </s> hin_Deva
▁और ▁वे ▁यरू शलेम ▁को ▁जाते ▁हुए ▁मार्ग ▁में ▁थे , ▁और ▁यीशु ▁उनके ▁आगे - आ गे ▁जा ▁रहा ▁था : ▁और ▁चे ले ▁अच म् भा ▁करने ▁लगे ▁और ▁जो ▁उसके ▁पीछे - पी छे ▁चलते ▁थे ▁वे ▁ड रे ▁हुए ▁थे , ▁तब ▁वह ▁फिर ▁उन ▁बारह ों ▁को ▁लेकर ▁उनसे ▁वे ▁बातें ▁कहने ▁लगा , ▁जो ▁उस ▁पर ▁आने वाली ▁थीं । </s> hin_Deva
▁और ▁ठीक ▁अवसर ▁पर ▁जब ▁हे रो देस ▁ने ▁अपने ▁जन्मदिन ▁में ▁अपने ▁प्रधान ों ▁और ▁सेना पत ियों , ▁और ▁ग लील ▁के ▁बड़े ▁लोगों ▁के ▁लिये ▁भोज ▁किया । </s> hin_Deva
▁वह ▁तुर न्त ▁राजा ▁के ▁पास ▁भीतर ▁आई , ▁और ▁उससे ▁विन ती ▁की , ▁" मैं ▁चाहती ▁हूँ , ▁कि ▁तू ▁अभी ▁यूहन्ना ▁बपति स्मा ▁देने वाले ▁का ▁सिर ▁एक ▁था ल ▁में ▁मुझे ▁मँ ग वा ▁दे ।" </s> hin_Deva
▁वह ▁दा सी ▁उसे ▁देखकर ▁उनसे ▁जो ▁पास ▁खड़े ▁थे , ▁फिर ▁कहने ▁लगी , ▁कि ▁" यह ▁उनमें ▁से ▁एक ▁है ।" </s> hin_Deva
▁और ▁आकाश ▁से ▁तारा गण ▁गिर ने ▁लग ेंगे , ▁और ▁आकाश ▁की ▁शक्त ियाँ ▁हि लाई ▁जाएँ गी । ▁( प्र का . ▁6:1 3, ▁य शा . ▁34 :4) </s> hin_Deva
▁तब ▁उन्होंने ▁उसको ▁क्र ूस ▁पर ▁चढ़ा या *, ▁और ▁उसके ▁कप ड़ों ▁पर ▁चि ट् ठ ियाँ ▁डाल कर , ▁कि ▁किस ▁को ▁क्या ▁मिले , ▁उन्हें ▁बाँ ट ▁लिया । ▁( भ ज . ▁22:1 8) </s> hin_Deva
▁और ▁वह ▁उसके ▁घर ▁में ▁भोजन ▁करने ▁बै ठा ; ▁और ▁बहुत ▁से ▁चु ंगी ▁लेने वाले ▁और ▁पापी ▁भी ▁उसके ▁और ▁चेल ों ▁के ▁साथ ▁भोजन ▁करने ▁बैठे , ▁क्योंकि ▁वे ▁बहुत ▁से ▁थे , ▁और ▁उसके ▁पीछे ▁हो ▁लिये ▁थे । </s> hin_Deva
▁और ▁वे ▁निकल कर ▁कब ्र ▁से ▁भाग ▁गईं ; ▁क्योंकि ▁क ँ पक ँ पी ▁और ▁घ बरा ह ट ▁उन ▁पर ▁छा ▁गई ▁थीं । ▁और ▁उन्होंने ▁किसी ▁से ▁कुछ ▁न ▁कहा , ▁क्योंकि ▁डर ती ▁थीं । </s> hin_Deva
▁" मैं ▁तुझ ▁से ▁कहता ▁हूँ , ▁उठ , ▁अपनी ▁खा ट ▁उठा कर ▁अपने ▁घर ▁चला ▁जा ।" </s> hin_Deva
▁और ▁वह ▁फिर ▁आराधना लय ▁में ▁गया ; ▁और ▁वहाँ ▁एक ▁मनुष्य ▁था , ▁जिसका ▁हाथ ▁सू ख ▁गया ▁था । </s> hin_Deva
▁आस - पास ▁के ▁सारे ▁देश ▁में ▁दौ ड़े , ▁और ▁बीमार ों ▁को ▁खा ट ों ▁पर ▁डाल कर , ▁जहाँ - ज हाँ ▁समाचार ▁पाया ▁कि ▁वह ▁है , ▁वहाँ - व हाँ ▁लिए ▁फि रे । </s> hin_Deva
▁तब ▁श म ौन ▁और ▁उसके ▁साथी ▁उसकी ▁खोज ▁में ▁गए । </s> hin_Deva
▁बहुत ▁सारे ▁मेरे ▁नाम ▁से ▁आ कर ▁कह ेंगे , ▁' मैं ▁वही ▁हूँ ' ▁और ▁बहुत ों ▁को ▁भर मा एँ गे । </s> hin_Deva
▁यीशु ▁ने ▁उसको ▁उत्तर ▁दिया , ▁" परमे श् ▁वर ▁पर ▁विश्वास ▁रख ो । </s> hin_Deva
▁क्योंकि ▁मनुष्य ▁का ▁पुत्र ▁इसलिए ▁नहीं ▁आया , ▁कि ▁उसकी ▁सेवा ▁ट हल ▁की ▁जाए , ▁पर ▁इसलिए ▁आया , ▁कि ▁आप ▁सेवा ▁ट हल ▁करे , ▁और ▁बहुत ों ▁के ▁छुट कार े ▁के ▁लिये ▁अपना ▁प्राण ▁दे ।" </s> hin_Deva
▁तब ▁उन्होंने ▁उस ▁पर ▁हाथ ▁डाल कर ▁उसे ▁पकड़ ▁लिया । </s> hin_Deva
▁वह ▁लगातार ▁रात - दिन ▁कब ्र ों ▁और ▁पहा ड़ों ▁में ▁चि ल्ला ता , ▁और ▁अपने ▁को ▁पत्थर ों ▁से ▁घायल ▁करता ▁था । </s> hin_Deva
▁जब ▁वह ▁मन्दिर ▁से ▁निकल ▁रहा ▁था , ▁तो ▁उसके ▁चेल ों ▁में ▁से ▁एक ▁ने ▁उससे ▁कहा , ▁" हे ▁गुरु , ▁देख , ▁कैसे - कै से ▁पत्थर ▁और ▁कैसे - कै से ▁भवन ▁हैं !" </s> hin_Deva
▁और ▁उन्होंने ▁उसे ▁पकड़ कर ▁मार ▁डाला , ▁और ▁दाख ▁की ▁बारी ▁के ▁बाहर ▁फेंक ▁दिया । </s> hin_Deva
▁और ▁उसे ▁ग न्ध रस ▁मिला ▁हुआ ▁दा खर स ▁देने ▁लगे , ▁परन्तु ▁उसने ▁नहीं ▁लिया । </s> hin_Deva
▁दाऊद ▁तो ▁आप ▁ही ▁उसे ▁प्रभु ▁कहता ▁है , ▁फिर ▁वह ▁उसका ▁पुत्र ▁कहाँ ▁से ▁ठहरा ?" ▁और ▁भीड़ ▁के ▁लोग ▁उसकी ▁आनन्द ▁से ▁सुन ते ▁थे । </s> hin_Deva
▁और ▁वह ▁तुर न्त ▁आराधना लय ▁में ▁से ▁निकल कर , ▁याकूब ▁और ▁यूहन्ना ▁के ▁साथ ▁श म ौन ▁और ▁अ न्द्र िया स ▁के ▁घर ▁आया । </s> hin_Deva
▁यीशु ▁और ▁उसके ▁चे ले ▁कै सर िया ▁फिलि प् पी ▁के ▁गाँव ों ▁में ▁चले ▁गए ; ▁और ▁मार्ग ▁में ▁उसने ▁अपने ▁चेल ों ▁से ▁पूछा , ▁" लोग ▁मुझे ▁क्या ▁कहते ▁हैं ?" </s> hin_Deva
▁तब ▁महा या जक ▁ने ▁अपने ▁व स्त्र ▁फा ड़ कर ▁कहा , ▁" अब ▁हमें ▁गवा ह ों ▁का ▁क्या ▁प्रयोजन ▁है ? ▁( म त्ती ▁26 :6 5) </s> hin_Deva
▁" यह ▁मनुष्य ▁क्यों ▁ऐसा ▁कहता ▁है ? ▁यह ▁तो ▁परमेश् ▁वर ▁की ▁नि न्दा ▁करता ▁है ! ▁परमेश् ▁वर ▁को ▁छोड़ ▁और ▁कौन ▁पाप ▁क्षमा ▁कर ▁सकता ▁है ?" ▁( य शा . ▁43 :2 5) </s> hin_Deva
▁और ▁तुर न्त ▁उसका ▁को ढ़ ▁जाता ▁रहा , ▁और ▁वह ▁शुद्ध ▁हो ▁गया । </s> hin_Deva
▁और ▁वे ▁दोनों ▁एक ▁तन ▁होंगे '; ▁इसलिए ▁वे ▁अब ▁दो ▁नहीं , ▁पर ▁एक ▁तन ▁हैं । ▁( उ त् प . ▁2:24) </s> hin_Deva
▁और ▁कहा , ▁" हे ▁अब् बा , ▁हे ▁पिता *, ▁तुझ ▁से ▁सब ▁कुछ ▁हो ▁सकता ▁है ; ▁इस ▁क टो रे ▁को ▁मेरे ▁पास ▁से ▁हटा ▁ले : ▁फिर ▁भी ▁जैसा ▁मैं ▁चाहता ▁हूँ ▁वै सा ▁नहीं , ▁पर ▁जो ▁तू ▁चाहता ▁है ▁वही ▁हो ।" </s> hin_Deva
▁अतः ▁उसने ▁उन्हें ▁आज्ञा ▁दी ▁और ▁अ शुद्ध ▁आत्मा ▁निकल कर ▁सू अर ों ▁के ▁भीतर ▁घुस ▁गई ▁और ▁झु ण्ड , ▁जो ▁कोई ▁दो ▁हजार ▁का ▁था , ▁क ड़ा ड़े ▁पर ▁से ▁झ पट कर ▁झील ▁में ▁जा ▁पड़ा , ▁और ▁ड ूब ▁मरा । </s> hin_Deva
▁लो भ , ▁दुष्ट ता , ▁छल , ▁लु च पन , ▁कु दृष्ट ि , ▁नि न्दा , ▁अभिमान , ▁और ▁मूर्ख ता ▁निकल ती ▁हैं । </s> hin_Deva
▁और ▁वह ▁उन्हें ▁सिख ाने ▁लगा , ▁कि ▁मनुष्य ▁के ▁पुत्र ▁के ▁लिये ▁अवश्य ▁है , ▁कि ▁वह ▁बहुत ▁दुःख ▁उठा ए , ▁और ▁पुर न िए ▁और ▁प्रधान ▁या जक ▁और ▁शा स्त्री ▁उसे ▁तु च्छ ▁समझ कर ▁मार ▁डा लें ▁और ▁वह ▁तीन ▁दिन ▁के ▁बाद ▁जी ▁उठ े । </s> hin_Deva
▁क्योंकि ▁वह ▁न ▁जानता ▁था ▁कि ▁क्या ▁उत्तर ▁दे , ▁इसलिए ▁कि ▁वे ▁बहुत ▁डर ▁गए ▁थे । </s> hin_Deva
▁परन्तु ▁जब ▁वे ▁भीड़ ▁के ▁कारण ▁उसके ▁निकट ▁न ▁पहुँच ▁सके , ▁तो ▁उन्होंने ▁उस ▁छत ▁को ▁जिसके ▁नीचे ▁वह ▁था , ▁खोल ▁दिया ▁और ▁जब ▁उसे ▁उ धे ड़ ▁चुके , ▁तो ▁उस ▁खा ट ▁को ▁जिस ▁पर ▁लक वे ▁का ▁मारा ▁हुआ ▁पड़ा ▁था , ▁ल टका ▁दिया । </s> hin_Deva
▁परन्तु ▁मैं ▁तुम ▁से ▁कहता ▁हूँ , ▁कि ▁एल िय ्या ह ▁तो ▁आ ▁चुका , ▁और ▁जैसा ▁उसके ▁विषय ▁में ▁लिखा ▁है , ▁उन्होंने ▁जो ▁कुछ ▁चाहा ▁उसके ▁साथ ▁किया ।" </s> hin_Deva
▁और ▁हे रो देस ▁राजा ▁ने ▁उसकी ▁चर्चा ▁सुनी , ▁क्योंकि ▁उसका ▁नाम ▁फैल ▁गया ▁था , ▁और ▁उसने ▁कहा , ▁कि ▁" य ूह न्ना ▁बपति स्मा ▁देने वाला ▁मरे ▁हु ओं ▁में ▁से ▁जी ▁उठा ▁है , ▁इसलिए ▁उससे ▁ये ▁सामर्थ ्य ▁के ▁काम ▁प्रग ट ▁होते ▁हैं ।" </s> hin_Deva
▁और ▁वह ▁यरू शलेम ▁पहुँच कर ▁मन्दिर ▁में ▁आया , ▁और ▁चारों ▁ओर ▁सब ▁वस्तु ओं ▁को ▁देखकर ▁बारह ों ▁के ▁साथ ▁ब ैत निय ्या ह ▁गया , ▁क्योंकि ▁सां झ ▁हो ▁गई ▁थी । </s> hin_Deva
▁जिन्होंने ▁र ोट ियाँ ▁खा ई , ▁वे ▁पाँच ▁हजार ▁पुरुष ▁थे । </s> hin_Deva
▁यीशु ▁के ▁पास ▁आ कर , ▁वे ▁उसको ▁जिसमें ▁दुष्ट ात्मा एँ ▁समा ई ▁थी , ▁कपड़े ▁पह ने ▁और ▁सचेत ▁बैठे ▁देखकर , ▁डर ▁गए । </s> hin_Deva
▁और ▁लोगों ▁ने ▁एक ▁बह रे ▁को ▁जो ▁ह क् ला ▁भी ▁था , ▁उसके ▁पास ▁ला कर ▁उससे ▁विन ती ▁की , ▁कि ▁अपना ▁हाथ ▁उस ▁पर ▁रखे । </s> hin_Deva
▁यीशु ▁ने ▁चारों ▁ओर ▁देखकर ▁अपने ▁चेल ों ▁से ▁कहा , ▁" धन वान ों ▁को ▁परमेश् ▁वर ▁के ▁राज्य ▁में ▁प्रवेश ▁करना ▁कैसा ▁कठिन ▁है !" </s> hin_Deva
▁और ▁उससे ▁कहा , ▁" देख , ▁किसी ▁से ▁कुछ ▁मत ▁कहना , ▁परन्तु ▁जा कर ▁अपने ▁आप ▁को ▁या जक ▁को ▁दिखा , ▁और ▁अपने ▁शुद्ध ▁होने ▁के ▁विषय ▁में ▁जो ▁कुछ ▁मूसा ▁ने ▁ठहरा या ▁है ▁उसे ▁भेंट ▁चढ़ा , ▁कि ▁उन ▁पर ▁गवाही ▁हो ।" ▁( लै व्य . ▁14:1 -3 2) </s> hin_Deva
▁उस ▁समय ▁यदि ▁कोई ▁तुम ▁से ▁कहे , ▁' देख ो , ▁मसीह ▁यहाँ ▁है !' ▁या ▁' देख ो , ▁वहाँ ▁है !' ▁तो ▁विश्वास ▁न ▁करना । </s> hin_Deva
▁जो ▁बात ▁वे ▁कह ▁रहे ▁थे , ▁उसको ▁यीशु ▁ने ▁अन सु नी ▁करके , ▁आराधना लय ▁के ▁सर दार ▁से ▁कहा , ▁" मत ▁डर ; ▁केवल ▁विश्वास ▁रख ।" </s> hin_Deva
▁उन्होंने ▁इस ▁बात ▁को ▁स्मरण ▁रखा ; ▁और ▁आपस ▁में ▁वाद - वि वाद ▁करने ▁लगे , ▁" म रे ▁हु ओं ▁में ▁से ▁जी ▁उठ ने ▁का ▁क्या ▁अर्थ ▁है ?" </s> hin_Deva
▁तब ▁उसने ▁एक ▁मल मल ▁की ▁चा दर ▁मो ल ▁ली , ▁और ▁श व ▁को ▁उतार कर ▁उस ▁चा दर ▁में ▁ल पे टा , ▁और ▁एक ▁कब ्र ▁में ▁जो ▁च ट्ट ान ▁में ▁खो दी ▁गई ▁थी ▁रखा , ▁और ▁कब ्र ▁के ▁द्वार ▁पर ▁एक ▁पत्थर ▁लु ढ़ का ▁दिया । </s> hin_Deva
▁और ▁उसका ▁नाम ▁तुर न्त ▁ग लील ▁के ▁आस - पास ▁के ▁सारे ▁प्रदेश ▁में ▁फैल ▁गया । </s> hin_Deva
▁जब ▁उसने ▁सू बे दार ▁के ▁द्वारा ▁हाल ▁जान ▁लिया , ▁तो ▁श व ▁यूसुफ ▁को ▁दिला ▁दिया । </s> hin_Deva
▁यदि ▁मैं ▁उन्हें ▁भूखा ▁घर ▁भेज ▁दू ँ , ▁तो ▁मार्ग ▁में ▁थक कर ▁रह ▁जाएँ गे ; ▁क्योंकि ▁इनमें ▁से ▁कोई - को ई ▁दूर ▁से ▁आए ▁हैं ।" </s> hin_Deva
▁और ▁उसने ▁कहा , ▁" ज िस के ▁पास ▁सुन ने ▁के ▁लिये ▁कान ▁हों ▁वह ▁सुन ▁ले ।" </s> hin_Deva
▁इतने ▁में ▁एक ▁गरीब ▁विध वा ▁ने ▁आ कर ▁दो ▁दम ड़ ियाँ , ▁जो ▁एक ▁अध े ले ▁के ▁बराबर ▁होती ▁है , ▁डा ली । </s> hin_Deva
▁पतरस ▁को ▁वह ▁बात ▁स्मरण ▁आई , ▁और ▁उसने ▁उससे ▁कहा , ▁" हे ▁र ब् बी *, ▁देख ! ▁यह ▁अं जी र ▁का ▁पेड़ ▁जिसे ▁तू ने ▁श ्रा प ▁दिया ▁था ▁सू ख ▁गया ▁है ।" </s> hin_Deva
▁गरीब ▁तुम्हारे ▁साथ ▁सदा ▁रहते ▁हैं ▁और ▁तुम ▁जब ▁चा हो ▁तब ▁उनसे ▁भ लाई ▁कर ▁सकते ▁हो ; ▁पर ▁मैं ▁तुम्हारे ▁साथ ▁सदा ▁न ▁रह ूँ गा । ▁( व्य . ▁15:1 1) </s> hin_Deva
▁मैं ▁तुम ▁से ▁सच ▁कहता ▁हूँ , ▁कि ▁जो ▁कोई ▁परमेश् ▁वर ▁के ▁राज्य ▁को ▁बालक ▁की ▁तरह ▁ग्रहण ▁न ▁करे , ▁वह ▁उसमें ▁कभी ▁प्रवेश ▁करने ▁न ▁पाए गा ।" </s> hin_Deva
▁और ▁कहा , ▁" समय ▁पूरा ▁हुआ ▁है , ▁और ▁परमेश् ▁वर ▁का ▁राज्य ▁निकट ▁आ ▁गया ▁है * ; ▁मन ▁फि रा ओ ▁और ▁सुसमाचार ▁पर ▁विश्वास ▁करो ।" </s> hin_Deva
▁यूहन्ना ▁का ▁बपति स्मा ▁क्या ▁स्वर्ग ▁की ▁ओर ▁से ▁था ▁या ▁मनु ष ्यों ▁की ▁ओर ▁से ▁था ? ▁मुझे ▁उत्तर ▁दो ।" </s> hin_Deva
▁और ▁जब ▁वह ▁पानी ▁से ▁निकल कर ▁ऊपर ▁आया , ▁तो ▁तुर न्त ▁उसने ▁आकाश ▁को ▁खुल ते ▁और ▁आत्मा ▁को ▁क बू तर ▁के ▁रूप ▁में ▁अपने ▁ऊपर ▁उतर ते ▁देखा । </s> hin_Deva
▁और ▁जब ▁वे ▁नाव ▁पर ▁से ▁उत रे , ▁तो ▁लोग ▁तुर न्त ▁उसको ▁पहचान ▁कर , </s> hin_Deva
▁अतः ▁वे ▁खा कर ▁तृ प्त ▁हो ▁गए ▁और ▁शेष ▁टुक ड़ों ▁के ▁सात ▁टोक रे ▁भर कर ▁उठा ए । </s> hin_Deva
▁परन्तु ▁वह ▁बाहर ▁जा कर ▁इस ▁बात ▁को ▁बहुत ▁प्रचार ▁करने ▁और ▁यहाँ ▁तक ▁फैल ाने ▁लगा , ▁कि ▁यीशु ▁फिर ▁खु ल्ल म खु ल्ला ▁नगर ▁में ▁न ▁जा ▁सका , ▁परन्तु ▁बाहर ▁जंगली ▁स्थान ों ▁में ▁रहा ; ▁और ▁चारों ▁ओर ▁से ▁लोग ▁उसके ▁पास ▁आते ▁रहे । </s> hin_Deva
▁उसने ▁उनसे ▁कहा , ▁" क्या ▁तुम ▁भी ▁ऐसे ▁ना सम झ ▁हो ? ▁क्या ▁तुम ▁नहीं ▁समझ ते , ▁कि ▁जो ▁वस्तु ▁बाहर ▁से ▁मनुष्य ▁के ▁भीतर ▁जाती ▁है , ▁वह ▁उसे ▁अ शुद्ध ▁नहीं ▁कर ▁सकती ? </s> hin_Deva
▁आकाश ▁और ▁पृथ्वी ▁ट ल ▁जाएँ गे , ▁परन्तु ▁मेरी ▁बातें ▁कभी ▁न ▁ट लें गी । ▁( य शा . ▁40: 8, ▁लू का ▁21:3 3) </s> hin_Deva
▁वह ▁मु कर ▁गया , ▁और ▁कहा , ▁" मैं ▁तो ▁नहीं ▁जानता ▁और ▁नहीं ▁समझ ता ▁कि ▁तू ▁क्या ▁कह ▁रही ▁है ।" ▁फिर ▁वह ▁बाहर ▁डे व ढ़ी ▁में ▁गया ; ▁और ▁मु र् गे ▁ने ▁बाँ ग ▁दी । </s> hin_Deva
▁जो ▁सू बे दार ▁उसके ▁सामने ▁खड़ा ▁था , ▁जब ▁उसे ▁य ूँ ▁चि ल्ला कर ▁प्राण ▁छोड़ ते ▁हुए ▁देखा , ▁तो ▁उसने ▁कहा , ▁" स च मुच ▁यह ▁मनुष्य , ▁परमेश् ▁वर ▁का ▁पुत्र ▁था !" </s> hin_Deva
▁और ▁वे ▁ये ▁हैं ▁श म ौन ▁जिसका ▁नाम ▁उसने ▁पतरस ▁रखा । </s> hin_Deva
▁और ▁उसने ▁अपने ▁चेल ों ▁से ▁कहा , ▁" भी ड़ ▁के ▁कारण ▁एक ▁छोटी ▁नाव ▁मेरे ▁लिये ▁तैयार ▁रहे ▁ताकि ▁वे ▁मुझे ▁दबा ▁न ▁सकें ।" </s> hin_Deva
▁तब ▁फरी सी ▁बाहर ▁जा कर ▁तुर न्त ▁हे रो द ियों ▁के ▁साथ ▁उसके ▁विरोध ▁में ▁सम् मति ▁करने ▁लगे , ▁कि ▁उसे ▁किस ▁प्रकार ▁नाश ▁करें । </s> hin_Deva
▁तब ▁दूसरे ▁भाई ▁ने ▁उस ▁स्त्री ▁से ▁विवाह ▁कर ▁लिया ▁और ▁बिना ▁सन्तान ▁मर ▁गया ; ▁और ▁वैसे ▁ही ▁ती सरे ▁ने ▁भी । </s> hin_Deva
▁तब ▁कित नों ▁ने ▁उठ कर ▁उस ▁पर ▁यह ▁झू ठी ▁गवाही ▁दी , </s> hin_Deva
▁और ▁ऊँ चे ▁शब्द ▁से ▁चि ल्ला कर ▁कहा , ▁" हे ▁यीशु , ▁परम प्र धान ▁परमेश् ▁वर ▁के ▁पुत्र , ▁मुझे ▁तुझ ▁से ▁क्या ▁काम ? ▁मैं ▁तुझे ▁परमेश् ▁वर ▁की ▁शपथ ▁देता ▁हूँ , ▁कि ▁मुझे ▁पी ड़ा ▁न ▁दे ।" ▁( म त्ती ▁8:2 9, ▁1 ▁राजा . ▁17:1 8) </s> hin_Deva
▁वे ▁तुर न्त ▁जा लों ▁को ▁छोड़कर ▁उसके ▁पीछे ▁हो ▁लिए । </s> hin_Deva
▁उसने ▁उसके ▁पिता ▁से ▁पूछा , ▁" इस की ▁यह ▁द शा ▁कब ▁से ▁है ?" ▁और ▁उसने ▁कहा , ▁" ब च पन ▁से । </s> hin_Deva
▁उन्हें ▁वि दा ▁कर , ▁कि ▁चारों ▁ओर ▁के ▁गाँव ों ▁और ▁ब स्त ियों ▁में ▁जा कर , ▁अपने ▁लिये ▁कुछ ▁खाने ▁को ▁मो ल ▁लें ।" </s> hin_Deva
▁तब ▁फरी सी ▁और ▁कुछ ▁शा स्त्री ▁जो ▁यरू शलेम ▁से ▁आए ▁थे , ▁उसके ▁पास ▁इ कट ् ठे ▁हुए , </s> hin_Deva
▁यह ▁सुन कर ▁प्रधान ▁या जक ▁और ▁शा स्त्री ▁उसके ▁नाश ▁करने ▁का ▁अवसर ▁ढ ूँ ढ़ ने ▁लगे ; ▁क्योंकि ▁उससे ▁डर ते ▁थे , ▁इसलिए ▁कि ▁सब ▁लोग ▁उसके ▁उप देश ▁से ▁च कित ▁होते ▁थे । </s> hin_Deva
▁और ▁वह ▁आया , ▁और ▁तुर न्त ▁उसके ▁पास ▁जा कर ▁कहा , ▁" हे ▁र ब् बी !" ▁और ▁उसको ▁बहुत ▁चू मा । </s> hin_Deva
▁चेल ों ▁ने ▁जैसा ▁यीशु ▁ने ▁कहा ▁था , ▁वै सा ▁ही ▁उनसे ▁कह ▁दिया ; ▁तब ▁उन्होंने ▁उन्हें ▁जाने ▁दिया । </s> hin_Deva
▁और ▁वे ▁बहुत ▁ही ▁डर ▁गए ▁और ▁आपस ▁में ▁बोले , ▁" यह ▁कौन ▁है , ▁कि ▁आँ धी ▁और ▁पानी ▁भी ▁उसकी ▁आज्ञा ▁मानते ▁हैं ?" </s> hin_Deva
▁यीशु ▁ने ▁उनसे ▁कहा , ▁" मैं ▁भी ▁तुम ▁से ▁एक ▁बात ▁पूछ ता ▁हूँ ; ▁मुझे ▁उत्तर ▁दो , ▁तो ▁मैं ▁तुम्हें ▁बता ऊँ गा ▁कि ▁ये ▁काम ▁किस ▁अधिकार ▁से ▁करता ▁हूँ । </s> hin_Deva
▁इसके ▁बाद ▁वह ▁दूसरे ▁रूप ▁में ▁उनमें ▁से ▁दो ▁को ▁जब ▁वे ▁गाँव ▁की ▁ओर ▁जा ▁रहे ▁थे , ▁दिखाई ▁दिया । </s> hin_Deva
▁और ▁जो ▁अच्छी ▁भूमि ▁में ▁बो ए ▁गए , ▁ये ▁वे ▁हैं , ▁जो ▁वचन ▁सुन कर ▁ग्रहण ▁करते ▁और ▁फल ▁ल ाते ▁हैं , ▁कोई ▁ती स ▁गुणा , ▁कोई ▁सा ठ ▁गुणा , ▁और ▁कोई ▁सौ ▁गुणा ।" </s> hin_Deva
▁क्योंकि ▁जब ▁वे ▁मरे ▁हु ओं ▁में ▁से ▁जी ▁उठ ेंगे , ▁तो ▁उनमें ▁विवाह - शा दी ▁न ▁होगी ; ▁पर ▁स्वर्ग ▁में ▁दूत ों ▁के ▁समान ▁होंगे । </s> hin_Deva
▁यीशु ▁ने ▁उससे ▁कहा , ▁" तू ▁मुझे ▁उत्तम ▁क्यों ▁कहता ▁है ? ▁कोई ▁उत्तम ▁नहीं , ▁केवल ▁एक ▁अर्थात् ▁परमेश् ▁वर । </s> hin_Deva
▁तब ▁तुर न्त ▁दूसरी ▁बार ▁मु र् गे ▁ने ▁बाँ ग ▁दी ▁पतरस ▁को ▁यह ▁बात ▁जो ▁यीशु ▁ने ▁उससे ▁कही ▁थी ▁याद ▁आई , ▁" मु र् गे ▁के ▁दो ▁बार ▁बाँ ग ▁देने ▁से ▁पहले ▁तू ▁तीन ▁बार ▁मेरा ▁इन् कार ▁करेगा ।" ▁वह ▁इस ▁बात ▁को ▁सोच कर ▁फ ूट - फ ूट ▁कर ▁रो ने ▁लगा । </s> hin_Deva
▁यीशु ▁ने ▁उस ▁पर ▁दृष्टि ▁करके ▁उससे ▁प्रेम ▁किया , ▁और ▁उससे ▁कहा , ▁" तु झ ▁में ▁एक ▁बात ▁की ▁घ टी ▁है ; ▁जा , ▁जो ▁कुछ ▁तेरा ▁है , ▁उसे ▁बेच कर ▁गरीब ों ▁को ▁दे , ▁और ▁तुझे ▁स्वर्ग ▁में ▁धन ▁मिलेगा , ▁और ▁आ कर ▁मेरे ▁पीछे ▁हो ▁ले ।" </s> hin_Deva
▁और ▁यदि ▁प्रभु ▁उन ▁दिनों ▁को ▁न ▁घटा ता , ▁तो ▁कोई ▁प्राणी ▁भी ▁न ▁बच ता ; ▁परन्तु ▁उन ▁चुने ▁हु ओं ▁के ▁कारण ▁जिन को ▁उसने ▁चुना ▁है , ▁उन ▁दिनों ▁को ▁घटा या । </s> hin_Deva
▁उसने ▁उनसे ▁कहा , ▁" जा कर ▁देखो ▁तुम्हारे ▁पास ▁कितनी ▁र ोट ियाँ ▁हैं ?" ▁उन्होंने ▁मालूम ▁करके ▁कहा , ▁" पा ँच ▁रोटी ▁और ▁दो ▁मछली ▁भी ।" </s> hin_Deva
▁फिर ▁उसने ▁उन्हें ▁चेतावनी ▁के ▁साथ ▁आज्ञा ▁दी ▁कि ▁यह ▁बात ▁कोई ▁जानने ▁न ▁पाए ▁और ▁कहा ; ▁" इ से ▁कुछ ▁खाने ▁को ▁दो ।" </s> hin_Deva
▁" अ तः ▁जब ▁तुम ▁उस ▁उजा ड़ ने वाली ▁घृ ण ित ▁वस्तु * ▁को ▁जहाँ ▁उचित ▁नहीं ▁वहाँ ▁ख ड़ी ▁देखो , ▁( प ढ़ ने वाला ▁समझ ▁ले ) ▁तब ▁जो ▁यहूद िया ▁में ▁हों , ▁वे ▁पहा ड़ों ▁पर ▁भाग ▁जाएँ । ▁( दान ि . ▁9:2 7, ▁द ानि . ▁12:1 1) </s> hin_Deva
▁न मक ▁अच्छा ▁है , ▁पर ▁यदि ▁न मक ▁का ▁स्वाद ▁बिग ड़ ▁जाए , ▁तो ▁उसे ▁किस से ▁नम कीन ▁कर ोगे ? ▁अपने ▁में ▁न मक ▁रख ो , ▁और ▁आपस ▁में ▁मेल ▁मिला प ▁से ▁रहो ।" </s> hin_Deva
▁तब ▁वह ▁चि ल्ला कर , ▁और ▁उसे ▁बहुत ▁म रो ड़ ▁कर , ▁निकल ▁आई ; ▁और ▁बालक ▁मरा ▁हुआ ▁सा ▁हो ▁गया , ▁यहाँ ▁तक ▁कि ▁बहुत ▁लोग ▁कहने ▁लगे , ▁कि ▁वह ▁मर ▁गया । </s> hin_Deva
▁वे ▁बहुत ▁ही ▁च कित ▁होकर ▁आपस ▁में ▁कहने ▁लगे , ▁" तो ▁फिर ▁किस ▁का ▁उद्धार ▁हो ▁सकता ▁है ?" </s> hin_Deva
▁और ▁फिर ▁आ कर ▁उन्हें ▁सो ते ▁पाया , ▁क्योंकि ▁उनकी ▁आँख ें ▁नींद ▁से ▁भरी ▁थीं ; ▁और ▁नहीं ▁जानते ▁थे ▁कि ▁उसे ▁क्या ▁उत्तर ▁दें । </s> hin_Deva
▁और ▁उसका ▁दोष पत्र ▁लिख कर ▁उसके ▁ऊपर ▁लगा ▁दिया ▁गया ▁कि ▁" य हू द ियों ▁का ▁राजा ।" </s> hin_Deva
▁उसके ▁चेल ों ▁ने ▁उसको ▁उत्तर ▁दिया , ▁" य हाँ ▁जंगल ▁में ▁इतनी ▁रोटी ▁कोई ▁कहाँ ▁से ▁ला ए ▁कि ▁ये ▁तृ प्त ▁हों ?" </s> hin_Deva
▁पतरस ▁उससे ▁कहने ▁लगा , ▁" देख , ▁हम ▁तो ▁सब ▁कुछ ▁छोड़कर ▁तेरे ▁पीछे ▁हो ▁लिये ▁हैं ।" </s> hin_Deva
▁वे ▁उसके ▁सिर ▁पर ▁सर क ण् डे ▁मार ते , ▁और ▁उस ▁पर ▁थ ूक ते , ▁और ▁घु टने ▁टे क कर ▁उसे ▁प्र णाम ▁करते ▁रहे । </s> hin_Deva
▁और ▁उसने ▁उनसे ▁कहा , ▁" क्या ▁दी ये ▁को ▁इसलिए ▁ल ाते ▁हैं ▁कि ▁पैमाने ▁या ▁खा ट ▁के ▁नीचे ▁रखा ▁जाए ? ▁क्या ▁इसलिए ▁नहीं , ▁कि ▁दी वट ▁पर ▁रखा ▁जाए ? </s> hin_Deva
▁वहाँ ▁पहाड़ ▁पर ▁सू अर ों ▁का ▁एक ▁बड़ा ▁झु ण्ड ▁चर ▁रहा ▁था । </s> hin_Deva
▁और ▁प्रधान ▁या जक ▁उस ▁पर ▁बहुत ▁बातों ▁का ▁दोष ▁लगा ▁रहे ▁थे । </s> hin_Deva
▁और ▁जिस ▁ने ▁बहुत ▁वैद्य ों ▁से ▁बड़ा ▁दुःख ▁उठा या ▁और ▁अपना ▁सब ▁माल ▁व्य य ▁करने ▁पर ▁भी ▁कुछ ▁लाभ ▁न ▁उठा या ▁था , ▁परन्तु ▁और ▁भी ▁रोगी ▁हो ▁गई ▁थी । </s> hin_Deva
▁यह ▁सुन कर ▁उसके ▁चे ले ▁आए , ▁और ▁उसके ▁श व ▁को ▁उठा कर ▁कब ्र ▁में ▁रखा । </s> hin_Deva
▁और ▁अ न्द्र िया स , ▁और ▁फिलि प् पु स , ▁और ▁बर तु ल्म ै , ▁और ▁म त्ती , ▁और ▁थो मा , ▁और ▁हल फ ईस ▁का ▁पुत्र ▁याकूब ; ▁और ▁तद् दै , ▁और ▁श म ौन ▁कन ानी । </s> hin_Deva
▁उसने ▁उनसे ▁पूछा , ▁" पर न्तु ▁तुम ▁मुझे ▁क्या ▁कहते ▁हो ?" ▁पतरस ▁ने ▁उसको ▁उत्तर ▁दिया , ▁" तू ▁मसीह ▁है ।" </s> hin_Deva
▁इस ▁बात ▁से ▁उसके ▁चेहरे ▁पर ▁उदा सी ▁छा ▁गई , ▁और ▁वह ▁शोक ▁करता ▁हुआ ▁चला ▁गया , ▁क्योंकि ▁वह ▁बहुत ▁धनी ▁था । </s> hin_Deva
▁यीशु ▁फिर ▁झील ▁के ▁किन ारे ▁उप देश ▁देने ▁लगा : ▁और ▁ऐसी ▁बड़ी ▁भीड़ ▁उसके ▁पास ▁इ कट ् ठी ▁हो ▁गई , ▁कि ▁वह ▁झील ▁में ▁एक ▁नाव ▁पर ▁चढ़ कर ▁बैठ ▁गया , ▁और ▁सारी ▁भीड़ ▁भूमि ▁पर ▁झील ▁के ▁किन ारे ▁ख ड़ी ▁रही । </s> hin_Deva
▁और ▁सात ों ▁से ▁सन्तान ▁न ▁हुई । ▁सब ▁के ▁पीछे ▁वह ▁स्त्री ▁भी ▁मर ▁गई । </s> hin_Deva
▁और ▁वह ▁उन्हें ▁छोड़कर ▁फिर ▁नाव ▁पर ▁चढ़ ▁गया , ▁और ▁पार ▁चला ▁गया । </s> hin_Deva
▁मैं ▁तुम ▁से ▁सच ▁कहता ▁हूँ , ▁कि ▁जब ▁तक ▁ये ▁सब ▁बातें ▁न ▁हो ▁लें गी , ▁तब ▁तक ▁यह ▁लोग ▁जाते ▁न ▁रहेंगे । </s> hin_Deva
▁और ▁उसने ▁बहुत ों ▁को ▁जो ▁न ाना ▁प्रकार ▁की ▁बीमार ियों ▁से ▁दुःखी ▁थे , ▁च ंगा ▁किया ; ▁और ▁बहुत ▁से ▁दुष्ट ात्मा ओं ▁को ▁निका ला ; ▁और ▁दुष्ट ात्मा ओं ▁को ▁बोल ने ▁न ▁दिया , ▁क्योंकि ▁वे ▁उसे ▁पहचान ती ▁थीं । </s> hin_Deva
▁पर ▁सृष्ट ि ▁के ▁आर म्भ ▁से , ▁परमेश् ▁वर ▁ने ▁नर ▁और ▁नारी ▁करके ▁उनको ▁बनाया ▁है । ▁( उ त् प . ▁1:2 7, ▁उत् प . ▁5:2 ) </s> hin_Deva
▁उसने ▁उस ▁पर ▁तर स ▁खा कर ▁हाथ ▁बढ़ा या , ▁और ▁उसे ▁छू कर ▁कहा , ▁" मैं ▁चाहता ▁हूँ , ▁तू ▁शुद्ध ▁हो ▁जा ।" </s> hin_Deva
▁क्योंकि ▁उसने ▁बहुत ों ▁को ▁च ंगा ▁किया ▁था ; ▁इसलिए ▁जित ने ▁लोग ▁रोग ▁से ▁ग्र सित ▁थे , ▁उसे ▁छू ने ▁के ▁लिये ▁उस ▁पर ▁गि रे ▁पड़ ते ▁थे । </s> hin_Deva
▁" जो ▁कोई ▁इन ▁छोट ों ▁में ▁से ▁जो ▁मुझ ▁पर ▁विश्वास ▁करते ▁हैं , ▁किसी ▁को ▁ठोकर ▁खिला एँ ▁तो ▁उसके ▁लिये ▁भला ▁यह ▁है ▁कि ▁एक ▁बड़ी ▁च क् की ▁का ▁पा ट ▁उसके ▁गले ▁में ▁ल टका या ▁जाए ▁और ▁वह ▁समुद्र ▁में ▁डाल ▁दिया ▁जाए । </s> hin_Deva
▁परन्तु ▁जब ▁द ाना ▁पक ▁जाता ▁है , ▁तब ▁वह ▁तुर न्त ▁हँ स िया ▁लगा ता ▁है , ▁क्योंकि ▁कट नी ▁आ ▁पहुँ ची ▁है ।" ▁( यो ए . ▁3:13) </s> hin_Deva
▁फिर ▁स दू क ियों * ▁ने ▁भी , ▁जो ▁कहते ▁हैं ▁कि ▁मरे ▁हु ओं ▁का ▁जी ▁उठ ना ▁है ▁ही ▁नहीं , ▁उसके ▁पास ▁आ कर ▁उससे ▁पूछा , </s> hin_Deva
▁और ▁उसने ▁उनके ▁अवि श्वास ▁पर ▁आश्चर्य ▁किया ▁और ▁चारों ▁ओर ▁से ▁गाँव ों ▁में ▁उप देश ▁करता ▁फि रा । </s> hin_Deva
▁तब ▁यहूदा ▁इस् कर ियो ती ▁जो ▁बारह ▁में ▁से ▁एक ▁था , ▁प्रधान ▁या ज कों ▁के ▁पास ▁गया , ▁कि ▁उसे ▁उनके ▁हाथ ▁पकड़ वा ▁दे । </s> hin_Deva
▁फिर ▁ती सरी ▁बार ▁आ कर ▁उनसे ▁कहा , ▁" अब ▁सो ते ▁रहो ▁और ▁विश ्राम ▁करो , ▁बस , ▁घड़ी ▁आ ▁पहुँ ची ; ▁देखो ▁मनुष्य ▁का ▁पुत्र ▁पाप ियों ▁के ▁हाथ ▁पकड़ वा या ▁जाता ▁है । </s> hin_Deva
▁इस्राएल ▁का ▁राजा , ▁मसीह , ▁अब ▁क्र ूस ▁पर ▁से ▁उतर ▁आए ▁कि ▁हम ▁देखकर ▁विश्वास ▁करें ।" ▁और ▁जो ▁उसके ▁साथ ▁क्र ूस ों ▁पर ▁चढ़ा ए ▁गए ▁थे , ▁वे ▁भी ▁उसकी ▁नि न्दा ▁करते ▁थे । </s> hin_Deva
▁यीशु ▁ने ▁तुर न्त ▁अपने ▁में ▁जान ▁लिया , ▁कि ▁मुझसे ▁सामर्थ ्य ▁निक ली ▁है *, ▁और ▁भीड़ ▁में ▁पीछे ▁फिर कर ▁पूछा , ▁" मेरा ▁व स्त्र ▁किस ने ▁छु आ ?" </s> hin_Deva
▁तब ▁उसने ▁लोगों ▁को ▁भूमि ▁पर ▁बैठ ने ▁की ▁आज्ञा ▁दी , ▁और ▁वे ▁सात ▁र ोट ियाँ ▁ली ं , ▁और ▁धन्यवाद ▁करके ▁तो ड़ी , ▁और ▁अपने ▁चेल ों ▁को ▁देता ▁गया ▁कि ▁उनके ▁आगे ▁रखें , ▁और ▁उन्होंने ▁लोगों ▁के ▁आगे ▁पर ो स ▁दिया । </s> hin_Deva
▁वे ▁चुप ▁रहे ▁क्योंकि , ▁मार्ग ▁में ▁उन्होंने ▁आपस ▁में ▁यह ▁वाद - वि वाद ▁किया ▁था , ▁कि ▁हम ▁में ▁से ▁बड़ा ▁कौन ▁है ? </s> hin_Deva
▁और ▁जब ▁उसने ▁देखा , ▁कि ▁वे ▁खे ते - खे ते ▁घ बरा ▁गए ▁हैं , ▁क्योंकि ▁हवा ▁उनके ▁विरुद्ध ▁थी , ▁तो ▁रात ▁के ▁चौ थे ▁प हर ▁के ▁निकट ▁वह ▁झील ▁पर ▁चलते ▁हुए ▁उनके ▁पास ▁आया ; ▁और ▁उनसे ▁आगे ▁निकल ▁जाना ▁चाहता ▁था । </s> hin_Deva
▁और ▁एक ▁प हर ▁दिन ▁चढ़ा ▁था , ▁जब ▁उन्होंने ▁उसको ▁क्र ूस ▁पर ▁चढ़ा या । </s> hin_Deva
▁वह ▁रा ई ▁के ▁द ाने ▁के ▁समान ▁हैं ; ▁कि ▁जब ▁भूमि ▁में ▁बो या ▁जाता ▁है ▁तो ▁भूमि ▁के ▁सब ▁बी जों ▁से ▁छोटा ▁होता ▁है । </s> hin_Deva
▁यीशु ▁ने ▁उसे ▁उत्तर ▁दिया , ▁" सब ▁आज्ञा ओं ▁में ▁से ▁यह ▁मुख्य ▁है : ▁' हे ▁इस्राएल ▁सुन , ▁प्रभु ▁हमारा ▁परमेश् ▁वर ▁एक ▁ही ▁प्रभु ▁है । </s> hin_Deva
▁तब ▁बड़ी ▁आँ धी ▁आई , ▁और ▁लहर ें ▁नाव ▁पर ▁यहाँ ▁तक ▁लगी ं , ▁कि ▁वह ▁अब ▁पानी ▁से ▁भरी ▁जाती ▁थी । </s> hin_Deva
▁और ▁यीशु ▁अपने ▁चेल ों ▁के ▁साथ ▁झील ▁की ▁ओर ▁चला ▁गया : ▁और ▁ग लील ▁से ▁एक ▁बड़ी ▁भीड़ ▁उसके ▁पीछे ▁हो ▁ली । </s> hin_Deva
▁क्योंकि ▁कोई ▁वस्तु ▁छि पी ▁नहीं , ▁परन्तु ▁इसलिए ▁कि ▁प्रग ट ▁हो ▁जाए ; ▁और ▁न ▁कुछ ▁गुप्त ▁है , ▁पर ▁इसलिए ▁कि ▁प्रग ट ▁हो ▁जाए । </s> hin_Deva
▁यीशु ▁ने ▁उनसे ▁कहा , ▁" क्या ▁तुम ▁डा कू ▁जान कर ▁मुझे ▁पकड़ ने ▁के ▁लिये ▁तल वार ें ▁और ▁ला ठ ियाँ ▁लेकर ▁निक ले ▁हो ? </s> hin_Deva
▁पीछे ▁वह ▁उन ▁ग ्य ार ह ▁चेल ों ▁को ▁भी , ▁जब ▁वे ▁भोजन ▁करने ▁बैठे ▁थे ▁दिखाई ▁दिया , ▁और ▁उनके ▁अवि श्वास ▁और ▁मन ▁की ▁कठोर ता ▁पर ▁उ लाह ना ▁दिया , ▁क्योंकि ▁जिन्होंने ▁उसके ▁जी ▁उठ ने ▁के ▁बाद ▁उसे ▁देखा ▁था , ▁इन्ह ोंने ▁उसका ▁विश्वास ▁न ▁किया ▁था । </s> hin_Deva
▁और ▁उसकी ▁माता ▁और ▁उसके ▁भाई ▁आए , ▁और ▁बाहर ▁खड़े ▁होकर ▁उसे ▁बु ल वा ▁भेजा । </s> hin_Deva
▁यीशु ▁ने ▁उससे ▁कहा , ▁" यदि ▁तू ▁कर ▁सकता ▁है ! ▁यह ▁क्या ▁बात ▁है ? ▁विश्वास ▁करने वाले ▁के ▁लिये ▁सब ▁कुछ ▁हो ▁सकता ▁है ।" </s> hin_Deva
▁और ▁जब ▁वे ▁खा ▁ही ▁रहे ▁थे ▁तो ▁उसने ▁रोटी ▁ली , ▁और ▁आशी ष ▁माँग कर ▁तो ड़ी , ▁और ▁उन्हें ▁दी , ▁और ▁कहा , ▁" लो , ▁यह ▁मेरी ▁देह ▁है ।" </s> hin_Deva
▁और ▁उसने ▁उन ▁पाँच ▁र ोट ियों ▁को ▁और ▁दो ▁मछ लियों ▁को ▁लिया , ▁और ▁स्वर्ग ▁की ▁ओर ▁देखकर ▁धन्यवाद ▁किया ▁और ▁र ोट ियाँ ▁तोड़ - तो ड़ ▁कर ▁चेल ों ▁को ▁देता ▁गया , ▁कि ▁वे ▁लोगों ▁को ▁पर ो स ें , ▁और ▁वे ▁दो ▁मछ ल ियाँ ▁भी ▁उन ▁सब ▁में ▁बाँ ट ▁दी ं । </s> hin_Deva
▁और ▁लोग ▁चार ▁हजार ▁के ▁लगभग ▁थे , ▁और ▁उसने ▁उनको ▁वि दा ▁किया । </s> hin_Deva
▁और ▁मार्ग ▁में ▁जाने वाले ▁सिर ▁हि ला - हि ला कर ▁और ▁यह ▁कह कर ▁उसकी ▁नि न्दा ▁करते ▁थे , ▁" वाह ! ▁मन्दिर ▁के ▁ढ ाने वाले , ▁और ▁तीन ▁दिन ▁में ▁बनाने वाले ! ▁( भ ज . ▁22: 7, ▁भ ज . ▁109 :2 5) </s> hin_Deva
▁नये ▁दा खर स ▁को ▁पुरानी ▁मश कों ▁में ▁कोई ▁नहीं ▁रखता , ▁नहीं ▁तो ▁दा खर स ▁मश कों ▁को ▁फा ड़ ▁देगा , ▁और ▁दा खर स ▁और ▁म शक ें ▁दोनों ▁नष्ट ▁हो ▁जाएँ गी ; ▁परन्तु ▁दाख ▁का ▁नया ▁रस ▁नई ▁मश कों ▁में ▁भरा ▁जाता ▁है ।" </s> hin_Deva
▁और ▁उसने ▁उन्हें ▁कड़ी ▁चेतावनी ▁दी ▁कि , ▁मुझे ▁प्रग ट ▁न ▁करना । </s> hin_Deva
▁संध्या ▁के ▁समय ▁जब ▁सूर्य ▁ड ूब ▁गया ▁तो ▁लोग ▁सब ▁बीमार ों ▁को ▁और ▁उन्हें , ▁जिनमें ▁दुष्ट ात्मा एँ ▁थीं , ▁उसके ▁पास ▁ला ए । </s> hin_Deva
▁और ▁शास्त्र ियों ▁और ▁फरी स ियों ▁ने ▁यह ▁देखकर , ▁कि ▁वह ▁तो ▁पाप ियों ▁और ▁चु ंगी ▁लेने वालों ▁के ▁साथ ▁भोजन ▁कर ▁रहा ▁है , ▁उसके ▁चेल ों ▁से ▁कहा , ▁" वह ▁तो ▁चु ंगी ▁लेने वालों ▁और ▁पाप ियों ▁के ▁साथ ▁खाता ▁पी ता ▁है !" </s> hin_Deva
▁" ह में ▁बता ▁कि ▁ये ▁बातें ▁कब ▁हो ंगी ? ▁और ▁जब ▁ये ▁सब ▁बातें ▁पूरी ▁होने ▁पर ▁हो ंगी ▁उस ▁समय ▁का ▁क्या ▁चिन्ह ▁होगा ?" </s> hin_Deva
▁दो ▁दिन ▁के ▁बाद ▁फ सह * ▁और ▁अख ़ मी री ▁रोटी ▁का ▁पर्व ▁होने वाला ▁था । ▁और ▁प्रधान ▁या जक ▁और ▁शा स्त्री ▁इस ▁बात ▁की ▁खोज ▁में ▁थे ▁कि ▁उसे ▁कैसे ▁छल ▁से ▁पकड़ कर ▁मार ▁डा लें । </s> hin_Deva
▁और ▁यदि ▁शैतान ▁अपना ▁ही ▁विरोधी ▁होकर ▁अपने ▁में ▁फ ूट ▁डा ले , ▁तो ▁वह ▁क्या ▁बना ▁रह ▁सकता ▁है ? ▁उसका ▁तो ▁अन्त ▁ही ▁हो ▁जाता ▁है । </s> hin_Deva
▁और ▁वह ▁दूर ▁से ▁अं जी र ▁का ▁एक ▁हरा ▁पेड़ ▁देखकर ▁निकट ▁गया , ▁कि ▁क्या ▁जाने ▁उसमें ▁कुछ ▁पाए : ▁पर ▁प त्त ों ▁को ▁छोड़ ▁कुछ ▁न ▁पाया ; ▁क्योंकि ▁फल ▁का ▁समय ▁न ▁था । </s> hin_Deva
▁पि ला तुस ▁ने ▁उससे ▁फिर ▁पूछा , ▁" क्या ▁तू ▁कुछ ▁उत्तर ▁नहीं ▁देता , ▁देख ▁ये ▁तुझ ▁पर ▁कितनी ▁बातों ▁का ▁दोष ▁लग ाते ▁हैं ?" </s> hin_Deva
▁और ▁यहूद िया , ▁और ▁यरू शलेम ▁और ▁इ दू म िया ▁से , ▁और ▁य र दन ▁के ▁पार , ▁और ▁सो र ▁और ▁सी द ोन ▁के ▁आस - पास ▁से ▁एक ▁बड़ी ▁भीड़ ▁यह ▁सुन कर , ▁कि ▁वह ▁कैसे ▁अच म् भे ▁के ▁काम ▁करता ▁है , ▁उसके ▁पास ▁आई । </s> hin_Deva
▁उन ▁दिनों ▁में ▁यीशु ▁ने ▁ग लील ▁के ▁ना सर त ▁से ▁आ कर , ▁य र दन ▁में ▁यूहन्ना ▁से ▁बपति स्मा ▁लिया । </s> hin_Deva
▁उसने ▁क्यों ▁अब िय ातार ▁महा या जक ▁के ▁समय , ▁परमेश् ▁वर ▁के ▁भवन ▁में ▁जा कर , ▁भेंट ▁की ▁र ोट ियाँ ▁खा ई , ▁जिसका ▁खाना ▁या ज कों ▁को ▁छोड़ ▁और ▁किसी ▁को ▁भी ▁उचित ▁नहीं , ▁और ▁अपने ▁साथ ियों ▁को ▁भी ▁दी ं ?" </s> hin_Deva
▁यीशु ▁ने ▁कहा , ▁" हाँ ▁मैं ▁हूँ : ▁और ▁तुम ▁मनुष्य ▁के ▁पुत्र ▁को ▁सर्व शक्ति मान ▁की ▁दा ह िनी ▁ओर ▁बैठे , ▁और ▁आकाश ▁के ▁बाद लों ▁के ▁साथ ▁आते ▁देख ोगे ।" ▁( दान ि . ▁7:13, ▁भ ज . ▁110 :1) </s> hin_Deva
▁क्योंकि ▁उसने ▁उससे ▁कहा ▁था , ▁" हे ▁अ शुद्ध ▁आत्मा , ▁इस ▁मनुष्य ▁में ▁से ▁निकल ▁आ ।" </s> hin_Deva
▁और ▁जब ▁सूर्य ▁निक ला , ▁तो ▁जल ▁गया , ▁और ▁ज ड़ ▁न ▁पकड़ ने ▁के ▁कारण ▁सू ख ▁गया । </s> hin_Deva
▁तब ▁कोई ▁तो ▁उस ▁पर ▁थ ूक ने , ▁और ▁कोई ▁उसका ▁मुँह ▁ढा ँ प ने ▁और ▁उसे ▁घ ूँ से ▁मार ने , ▁और ▁उससे ▁कहने ▁लगे , ▁" भ वि ष्य द् वाणी ▁कर !" ▁और ▁पह रे दारों ▁ने ▁उसे ▁पकड़ कर ▁थ प्प ड़ ▁मारे । </s> hin_Deva
▁क्या ▁आँख ें ▁रखते ▁हुए ▁भी ▁नहीं ▁देखते , ▁और ▁कान ▁रखते ▁हुए ▁भी ▁नहीं ▁सुन ते ? ▁और ▁तुम्हें ▁स्मरण ▁नहीं ? </s> hin_Deva
▁ती सरे ▁प हर ▁यीशु ▁ने ▁बड़े ▁शब्द ▁से ▁पुकार कर ▁कहा , ▁" इल ो ई , ▁इ लो ई , ▁ल मा ▁श ब क्त नी ?" ▁जिसका ▁अर्थ ▁है , ▁" हे ▁मेरे ▁परमेश् ▁वर , ▁हे ▁मेरे ▁परमेश् ▁वर , ▁तू ने ▁मुझे ▁क्यों ▁छोड़ ▁दिया ?" </s> hin_Deva
▁और ▁दूसरी ▁यह ▁है , ▁' तू ▁अपने ▁पड़ोसी ▁से ▁अपने ▁समान ▁प्रेम ▁रखना ।' ▁इससे ▁बड़ी ▁और ▁कोई ▁आज्ञा ▁नहीं ।" </s> hin_Deva
▁उसने ▁जेल ख ाने ▁में ▁जा कर ▁उसका ▁सिर ▁का टा , ▁और ▁एक ▁था ल ▁में ▁रख कर ▁ला या ▁और ▁लड़की ▁को ▁दिया , ▁और ▁लड़की ▁ने ▁अपनी ▁माँ ▁को ▁दिया । </s> hin_Deva
▁उन्होंने ▁उसके ▁साथ ▁दो ▁डा कू , ▁एक ▁उसकी ▁दा ह िनी ▁और ▁एक ▁उसकी ▁बाईं ▁ओर ▁क्र ूस ▁पर ▁चढ़ा ए । </s> hin_Deva
▁और ▁प्रार्थना ▁किया ▁करो ▁कि ▁यह ▁जा ड़े ▁में ▁न ▁हो । </s> hin_Deva
▁" सु नो ! ▁देखो , ▁एक ▁बो ने वाला , ▁बीज ▁बो ने ▁के ▁लिये ▁निक ला । </s> hin_Deva
▁और ▁उससे ▁सारे ▁मन , ▁और ▁सारी ▁बुद्धि , ▁और ▁सारे ▁प्राण , ▁और ▁सारी ▁शक्ति ▁के ▁साथ ▁प्रेम ▁रखना ; ▁और ▁पड़ोसी ▁से ▁अपने ▁समान ▁प्रेम ▁रखना , ▁सारे ▁होम बल ियों ▁और ▁बलिदान ों ▁से ▁बढ़ कर ▁है ।" ▁( व्य . ▁6:4 -5, ▁लै व्य . ▁19:1 8, ▁हो शे ▁6: 6) </s> hin_Deva
▁जो ▁कोई ▁एक ▁क टो रा ▁पानी ▁तुम्हें ▁इसलिए ▁पि ला ए ▁कि ▁तुम ▁मसीह ▁के ▁हो ▁तो ▁मैं ▁तुम ▁से ▁सच ▁कहता ▁हूँ ▁कि ▁वह ▁अपना ▁प्रति फल ▁किसी ▁तरह ▁से ▁न ▁खो एगा ।" </s> hin_Deva
▁तू ▁आज्ञा ओं ▁को ▁तो ▁जानता ▁है : ▁' हत्या ▁न ▁करना , ▁व्य भि चार ▁न ▁करना , ▁चोरी ▁न ▁करना , ▁झू ठी ▁गवाही ▁न ▁देना , ▁छल ▁न ▁करना *, ▁अपने ▁पिता ▁और ▁अपनी ▁माता ▁का ▁आदर ▁करना ।' ▁( नि र्ग . ▁20:1 2-1 6, ▁रोम . ▁13: 9) </s> hin_Deva
▁" इस लिए ▁दाख ▁की ▁बारी ▁का ▁स्वामी ▁क्या ▁करेगा ? ▁वह ▁आ कर ▁उन ▁किसान ों ▁का ▁नाश ▁करेगा , ▁और ▁दाख ▁की ▁बारी ▁और ों ▁को ▁दे ▁देगा । </s> hin_Deva
▁और ▁पतरस ▁को ▁आग ▁ताप ते ▁देखकर ▁उस ▁पर ▁ट कट की ▁लगा कर ▁देखा ▁और ▁कहने ▁लगी , ▁" तू ▁भी ▁तो ▁उस ▁ना सरी ▁यीशु ▁के ▁साथ ▁था ।" </s> hin_Deva
▁जो ▁कुछ ▁वह ▁कर ▁सकी , ▁उसने ▁किया ; ▁उसने ▁मेरे ▁गा ड़े ▁जाने ▁की ▁तैयारी ▁में ▁पहले ▁से ▁मेरी ▁देह ▁पर ▁इ त्र ▁मला ▁है । </s> hin_Deva
▁उसने ▁उनसे ▁कहा , ▁" और ▁जब ▁चार ▁हजार ▁के ▁लिए ▁सात ▁र ोट ियाँ ▁थी ▁तो ▁तुम ▁ने ▁टुक ड़ों ▁के ▁कितने ▁टोक रे ▁भर कर ▁उठा ए ▁थे ?" ▁उन्होंने ▁उससे ▁कहा , ▁" स ात ▁टोक रे ।" </s> hin_Deva
▁सिक न्दर ▁और ▁रू फ ुस ▁का ▁पिता ▁श म ौन , ▁नाम ▁एक ▁कु रे नी * ▁मनुष्य , ▁जो ▁गाँव ▁से ▁आ ▁रहा ▁था ▁उ धर ▁से ▁निक ला ; ▁उन्होंने ▁उसे ▁बे गार ▁में ▁पक ड़ा ▁कि ▁उसका ▁क्र ूस ▁उठा ▁ले ▁चले । </s> hin_Deva
▁परन्तु ▁उसने ▁फिर कर , ▁और ▁अपने ▁चेल ों ▁की ▁ओर ▁देखकर ▁पतरस ▁को ▁डा ँ ट कर ▁कहा , ▁" हे ▁शैतान , ▁मेरे ▁सामने ▁से ▁दूर ▁हो ; ▁क्योंकि ▁तू ▁परमेश् ▁वर ▁की ▁बातों ▁पर ▁नहीं , ▁परन्तु ▁मनुष्य ▁की ▁बातों ▁पर ▁मन ▁लगा ता ▁है ।" </s> hin_Deva
▁यीशु ▁ने ▁उन्हें ▁उत्तर ▁दिया , ▁" मे री ▁माता ▁और ▁मेरे ▁भाई ▁कौन ▁हैं ?" </s> hin_Deva
▁और ▁जब ▁तुम ▁लड़ा इया ँ , ▁और ▁लड़ा इ यों ▁की ▁चर्चा ▁सु नो , ▁तो ▁न ▁घ बर ाना ; ▁क्योंकि ▁इन का ▁होना ▁अवश्य ▁है , ▁परन्तु ▁उस ▁समय ▁अन्त ▁न ▁होगा । </s> hin_Deva
▁मैं ▁तुम ▁से ▁सच ▁कहता ▁हूँ , ▁कि ▁दाख ▁का ▁रस ▁उस ▁दिन ▁तक ▁फिर ▁कभी ▁न ▁पी ऊँ गा , ▁जब ▁तक ▁परमेश् ▁वर ▁के ▁राज्य ▁में ▁नया ▁न ▁पी ऊँ ।" </s> hin_Deva
▁और ▁बिना ▁दृष्ट ान्त ▁कहे ▁उनसे ▁कुछ ▁भी ▁नहीं ▁कहता ▁था ; ▁परन्तु ▁एक ान्त ▁में ▁वह ▁अपने ▁निज ▁चेल ों ▁को ▁सब ▁बातों ▁का ▁अर्थ ▁बता ता ▁था । </s> hin_Deva
▁उठ ो , ▁चल ें ! ▁देखो , ▁मेरा ▁पकड़ व ाने वाला ▁निकट ▁आ ▁पहुँचा ▁है !" </s> hin_Deva
▁तब ▁उसने ▁उन्हें ▁चेतावनी ▁दी ▁कि ▁किसी ▁से ▁न ▁कहना ; ▁परन्तु ▁जितना ▁उसने ▁उन्हें ▁चि ता या ▁उतना ▁ही ▁वे ▁और ▁प्रचार ▁करने ▁लगे । </s> hin_Deva
▁और ▁तुर न्त ▁उसका ▁लहू ▁बह ना ▁बन्द ▁हो ▁गया ; ▁और ▁उसने ▁अपनी ▁देह ▁में ▁जान ▁लिया , ▁कि ▁मैं ▁उस ▁बीमारी ▁से ▁अच्छी ▁हो ▁गई ▁हूँ । </s> hin_Deva
▁यीशु ▁ने ▁उनसे ▁कहा , ▁" तुम् ह ारे ▁मन ▁की ▁कठोर ता ▁के ▁कारण ▁उसने ▁तुम्हारे ▁लिये ▁यह ▁आज्ञा ▁लिखी । </s> hin_Deva
▁उन्होंने ▁जा कर ▁उस ▁बच्चे ▁को ▁बाहर ▁द्वार ▁के ▁पास ▁चौक ▁में ▁बंध ा ▁हुआ ▁पाया , ▁और ▁खो लने ▁लगे । </s> hin_Deva
▁तब ▁उसने ▁उसे ▁कड़ी ▁चेतावनी ▁दे कर ▁तुर न्त ▁वि दा ▁किया , </s> hin_Deva
▁और ▁यहूदा ▁इस् कर ियो ती , ▁जिस ▁ने ▁उसे ▁पकड़ वा ▁भी ▁दिया । </s> hin_Deva
▁तब ▁कई ▁एक ▁शा स्त्री ▁जो ▁वहाँ ▁बैठे ▁थे , ▁अपने - अपने ▁मन ▁में ▁विचार ▁करने ▁लगे , </s> hin_Deva
▁" सा मने ▁के ▁गाँव ▁में ▁जाओ , ▁और ▁उसमें ▁पहुँच ते ▁ही ▁एक ▁ग द ही ▁का ▁बच्चा , ▁जिस ▁पर ▁कभी ▁कोई ▁नहीं ▁चढ़ा , ▁बंध ा ▁हुआ ▁तुम्हें ▁मिलेगा , ▁उसे ▁खोल ▁ला ओ । </s> hin_Deva
▁उसने ▁अपनी ▁आत्मा ▁में ▁भर कर ▁कहा , ▁" इस ▁समय ▁के ▁लोग ▁क्यों ▁चिन्ह ▁ढ ूँ ढ़ ते ▁हैं ? ▁मैं ▁तुम ▁से ▁सच ▁कहता ▁हूँ , ▁कि ▁इस ▁समय ▁के ▁लोगों ▁को ▁कोई ▁चिन्ह ▁नहीं ▁दिया ▁जाएगा ।" </s> hin_Deva
▁उसने ▁सू खे ▁हाथ वाले ▁मनुष्य ▁से ▁कहा , ▁" बीच ▁में ▁खड़ा ▁हो ।" </s> hin_Deva
▁यूहन्ना ▁के ▁चे ले , ▁और ▁फरी सी ▁उप वास ▁करते ▁थे ; ▁अतः ▁उन्होंने ▁आ कर ▁उससे ▁यह ▁कहा ; ▁" य ूह न्ना ▁के ▁चे ले ▁और ▁फरी स ियों ▁के ▁चे ले ▁क्यों ▁उप वास ▁रखते ▁हैं , ▁परन्तु ▁तेरे ▁चे ले ▁उप वास ▁नहीं ▁रखते ?" </s> hin_Deva
▁तब ▁वे ▁आपस ▁में ▁विवाद ▁करने ▁लगे ▁कि ▁यदि ▁हम ▁कह ें ▁' स् वर् ग ▁की ▁ओर ▁से ,' ▁तो ▁वह ▁कहे गा , ▁' फिर ▁तुम ▁ने ▁उसका ▁विश्वास ▁क्यों ▁नहीं ▁की ?' </s> hin_Deva
▁और ▁बर अ ब् बा ▁नाम ▁का ▁एक ▁मनुष्य ▁उन ▁बल वाइ यों ▁के ▁साथ ▁बन्ध ु आ ▁था , ▁जिन्होंने ▁बल वे ▁में ▁हत्या ▁की ▁थी । </s> hin_Deva
▁पर ▁वह ▁चा दर ▁छोड़कर ▁न ंगा ▁भाग ▁गया । </s> hin_Deva
▁परन्तु ▁जिससे ▁तुम ▁जान ▁लो ▁कि ▁मनुष्य ▁के ▁पुत्र ▁को ▁पृथ्वी ▁पर ▁पाप ▁क्षमा ▁करने ▁का ▁भी ▁अधिकार ▁है ।" ▁उसने ▁उस ▁लक वे ▁के ▁मारे ▁हुए ▁से ▁कहा , </s> hin_Deva
▁पृथ्वी ▁आप ▁से ▁आप ▁फल ▁ल ाती ▁है ▁पहले ▁अंक ुर , ▁तब ▁बाल ें , ▁और ▁तब ▁बा लों ▁में ▁तैयार ▁द ाना । </s> hin_Deva
▁और ▁उन्होंने ▁उससे ▁विन ती ▁करके ▁कहा , ▁" ह में ▁उन ▁सू अर ों ▁में ▁भेज ▁दे , ▁कि ▁हम ▁उनके ▁भीतर ▁जाएँ ।" </s> hin_Deva
▁तब ▁उसने ▁तुर न्त ▁अपने ▁चेल ों ▁को ▁वि व श ▁किया ▁कि ▁वे ▁नाव ▁पर ▁चढ़ कर ▁उससे ▁पहले ▁उस ▁पार ▁ब ैत स ै दा ▁को ▁चले ▁जाएँ , ▁जब ▁तक ▁कि ▁वह ▁लोगों ▁को ▁वि दा ▁करे । </s> hin_Deva
▁उसने ▁उनसे ▁पूछा , ▁" तुम् ह ारे ▁पास ▁कितनी ▁र ोट ियाँ ▁हैं ?" ▁उन्होंने ▁कहा , ▁" स ात ।" </s> hin_Deva
▁उसने ▁उनसे ▁कहा , ▁" क्या ▁तुम ▁ने ▁कभी ▁नहीं ▁पढ़ा , ▁कि ▁जब ▁दाऊद ▁को ▁आवश्यकता ▁हुई ▁और ▁जब ▁वह ▁और ▁उसके ▁साथी ▁भू खे ▁हुए , ▁तब ▁उसने ▁क्या ▁किया ▁था ? </s> hin_Deva
▁और ▁एक ▁स्त्री , ▁जिस को ▁बारह ▁वर्ष ▁से ▁लहू ▁बह ने ▁का ▁रोग ▁था । </s> hin_Deva
▁चे ले ▁उसकी ▁बातों ▁से ▁अच म्भ ित ▁हुए । ▁इस ▁पर ▁यीशु ▁ने ▁फिर ▁उनसे ▁कहा , ▁" हे ▁बाल कों , ▁जो ▁धन ▁पर ▁भरोसा ▁रखते ▁हैं , ▁उनके ▁लिए ▁परमेश् ▁वर ▁के ▁राज्य ▁में ▁प्रवेश ▁करना ▁कैसा ▁कठिन ▁है ! </s> hin_Deva
▁फिर ▁उसने ▁कहा , ▁" हम ▁परमेश् ▁वर ▁के ▁राज्य ▁की ▁उप मा ▁किस से ▁दें , ▁और ▁किस ▁दृष्ट ान्त ▁से ▁उसका ▁वर्णन ▁करें ? </s> hin_Deva
▁और ▁भाई ▁को ▁भाई , ▁और ▁पिता ▁को ▁पुत्र ▁मर ने ▁के ▁लिये ▁सौं प ेंगे , ▁और ▁बच्चे ▁माता - पिता ▁के ▁विरोध ▁में ▁उठ कर ▁उन्हें ▁मर वा ▁डाल ेंगे । ▁( लू का ▁21:1 6, ▁मी का ▁7: 6) </s> hin_Deva
▁परन्तु ▁वे ▁दिन ▁आए ँ गे , ▁कि ▁दू ल्हा ▁उनसे ▁अलग ▁किया ▁जाएगा ; ▁उस ▁समय ▁वे ▁उप वास ▁करेंगे । </s> hin_Deva
▁परन्तु ▁ज ूत ियाँ ▁पह नो ▁और ▁दो - दो ▁कुर् ते ▁न ▁पह नो ।" </s> hin_Deva
▁पर ▁अवश्य ▁है ▁कि ▁पहले ▁सुसमाचार ▁सब ▁जात ियों ▁में ▁प्रचार ▁किया ▁जाए । </s> hin_Deva
▁सात ▁भाई ▁थे । ▁पहला ▁भाई ▁विवाह ▁करके ▁बिना ▁सन्तान ▁मर ▁गया । </s> hin_Deva
▁जब ▁वह ▁घर ▁में ▁आया , ▁तो ▁उसके ▁चेल ों ▁ने ▁एक ान्त ▁में ▁उससे ▁पूछा , ▁" हम ▁उसे ▁क्यों ▁न ▁निकाल ▁सके ?" </s> hin_Deva
▁तब ▁उसने ▁भीतर ▁जा कर ▁उनसे ▁कहा , ▁" तुम ▁क्यों ▁हल्ला ▁म च ाते ▁और ▁रो ते ▁हो ? ▁लड़की ▁मरी ▁नहीं , ▁परन्तु ▁सो ▁रही ▁है ।" </s> hin_Deva
▁उनमें ▁से ▁जो ▁वहाँ ▁खड़े ▁थे , ▁कोई - को ई ▁कहने ▁लगे ▁" यह ▁क्या ▁करते ▁हो , ▁ग द ही ▁के ▁बच्चे ▁को ▁क्यों ▁खोल ते ▁हो ?" </s> hin_Deva
▁उसने ▁उनसे ▁कहा , ▁" तुम ▁आप ▁अलग ▁किसी ▁एक ान्त ▁स्थान ▁में ▁आ कर ▁थोड़ा ▁विश ्राम ▁करो ।" ▁क्योंकि ▁बहुत ▁लोग ▁आते ▁जाते ▁थे , ▁और ▁उन्हें ▁खाने ▁का ▁अवसर ▁भी ▁नहीं ▁मिलता ▁था । </s> hin_Deva
▁वे ▁सौ - सौ ▁और ▁प चा स - प चा स ▁करके ▁समूह ▁में ▁बैठ ▁गए । </s> hin_Deva
▁और ▁वैसे ▁ही ▁जो ▁पत् थ री ली ▁भूमि ▁पर ▁बो ए ▁जाते ▁हैं , ▁ये ▁वे ▁हैं , ▁कि ▁जो ▁वचन ▁को ▁सुन कर ▁तुर न्त ▁आनन्द ▁से ▁ग्रहण ▁कर ▁लेते ▁हैं । </s> hin_Deva
▁इस ▁कारण ▁मनुष्य ▁अपने ▁माता - पिता ▁से ▁अलग ▁होकर ▁अपनी ▁पत् ▁नी ▁के ▁साथ ▁रहेगा , </s> hin_Deva
▁यीशु ▁ने ▁फिर ▁कुछ ▁उत्तर ▁नहीं ▁दिया ; ▁यहाँ ▁तक ▁कि ▁पि ला तुस ▁को ▁बड़ा ▁आश्चर्य ▁हुआ । </s> hin_Deva
▁परन्तु ▁जब ▁बो या ▁गया , ▁तो ▁उ ग कर ▁सब ▁सा ग - पात ▁से ▁बड़ा ▁हो ▁जाता ▁है , ▁और ▁उसकी ▁ऐसी ▁बड़ी ▁डाल ियाँ ▁निकल ती ▁हैं , ▁कि ▁आकाश ▁के ▁पक्ष ी ▁उसकी ▁छाया ▁में ▁बसे रा ▁कर ▁सकते ▁हैं ।" </s> hin_Deva
▁और ▁वे ▁उस ▁पर ▁दोष ▁लगाने ▁के ▁लिये ▁उसकी ▁घात ▁में ▁लगे ▁हुए ▁थे , ▁कि ▁देखें , ▁वह ▁सब ्त ▁के ▁दिन ▁में ▁उसे ▁च ंगा ▁करता ▁है ▁कि ▁नहीं । </s> hin_Deva
▁यह ▁यून ानी ▁और ▁सुरू फ ▁ िन िकी ▁जाति ▁की ▁थी ; ▁और ▁उसने ▁उससे ▁विन ती ▁की , ▁कि ▁मेरी ▁बेटी ▁में ▁से ▁दुष्ट ात्मा ▁निकाल ▁दे । </s> hin_Deva
▁इस ▁प्रकार ▁तुम ▁अपनी ▁र ीत ियों ▁से , ▁जिन्हें ▁तुम ▁ने ▁ठहरा या ▁है , ▁परमेश् ▁वर ▁का ▁वचन ▁टा ल ▁देते ▁हो ; ▁और ▁ऐसे - ऐ से ▁बहुत ▁से ▁काम ▁करते ▁हो ।" </s> hin_Deva
▁और ▁शास्त्र ियों ▁में ▁से ▁एक ▁ने ▁आ कर ▁उन्हें ▁विवाद ▁करते ▁सुना , ▁और ▁यह ▁जान कर ▁कि ▁उसने ▁उन्हें ▁अच्छी ▁री ति ▁से ▁उत्तर ▁दिया , ▁उससे ▁पूछा , ▁" सब से ▁मुख्य ▁आज्ञा ▁कौन ▁सी ▁है ?" </s> hin_Deva
▁और ▁वह ▁पतरस ▁और ▁याकूब ▁और ▁यूहन्ना ▁को ▁अपने ▁साथ ▁ले ▁गया ; ▁और ▁बहुत ▁ही ▁अध ी र ▁और ▁व्या कुल ▁होने ▁लगा , </s> hin_Deva
▁तब ▁वह ▁स्वयं ▁को ▁को सने ▁और ▁शपथ ▁खाने ▁लगा , ▁" मैं ▁उस ▁मनुष्य ▁को , ▁जिसकी ▁तुम ▁चर्चा ▁करते ▁हो , ▁नहीं ▁जानता ।" </s> hin_Deva
▁और ▁या ई र ▁नामक ▁आराधना लय ▁के ▁सर दारों * ▁में ▁से ▁एक ▁आया , ▁और ▁उसे ▁देखकर , ▁उसके ▁पा ँव ों ▁पर ▁गिरा । </s> hin_Deva
▁मरे ▁हु ओं ▁के ▁जी ▁उठ ने ▁के ▁विषय ▁में ▁क्या ▁तुम ▁ने ▁मूसा ▁की ▁पुस्तक * ▁में ▁झा ड़ी ▁की ▁कथा ▁में ▁नहीं ▁पढ़ा ▁कि ▁परमेश् ▁वर ▁ने ▁उससे ▁कहा : ▁' मैं ▁अब्रा हम ▁का ▁परमेश् ▁वर , ▁और ▁इस हा क ▁का ▁परमेश् ▁वर , ▁और ▁याकूब ▁का ▁परमेश् ▁वर ▁हूँ ?' </s> hin_Deva
▁छः ▁दिन ▁के ▁बाद ▁यीशु ▁ने ▁पतरस ▁और ▁याकूब ▁और ▁यूहन्ना ▁को ▁साथ ▁लिया , ▁और ▁एक ान्त ▁में ▁किसी ▁ऊँ चे ▁पहाड़ ▁पर ▁ले ▁गया ; ▁और ▁उनके ▁सामने ▁उसका ▁रूप ▁बदल ▁गया । </s> hin_Deva
▁तब ▁उन्होंने ▁उसे ▁बातों ▁में ▁फ ँ स ाने ▁के ▁लिये ▁कुछ ▁फरी स ियों ▁और ▁हे रो द ियों ▁को ▁उसके ▁पास ▁भेजा । </s> hin_Deva
▁और ▁उसने ▁उनसे ▁कहा , ▁" यह ▁वाचा ▁का ▁मेरा ▁वह ▁लहू ▁है , ▁जो ▁बहुत ों ▁के ▁लिये ▁बहा या ▁जाता ▁है । ▁( नि र्ग . ▁24: 8, ▁ज क . ▁9:11) </s> hin_Deva
▁" उन ▁दिनों ▁में , ▁उस ▁क् ले श ▁के ▁बाद ▁सूरज ▁अंध े रा ▁हो ▁जाएगा , ▁और ▁चाँ द ▁प्रकाश ▁न ▁देगा ; </s> hin_Deva
▁उसने ▁इसे ▁नाश ▁करने ▁के ▁लिये ▁कभी ▁आग ▁और ▁कभी ▁पानी ▁में ▁गिरा या ; ▁परन्तु ▁यदि ▁तू ▁कुछ ▁कर ▁सके , ▁तो ▁हम ▁पर ▁तर स ▁खा कर ▁हमारा ▁उप कार ▁कर ।" </s> hin_Deva
▁क्योंकि ▁यह ▁इ त्र ▁तो ▁तीन ▁सौ ▁दीन ार ▁से ▁अधिक ▁मूल्य ▁में ▁बेच कर ▁गरीब ों ▁को ▁बाँ टा ▁जा ▁सकता ▁था ।" ▁और ▁वे ▁उसको ▁झ ि ड़क ने ▁लगे । </s> hin_Deva
▁उसने ▁उन्हें ▁उत्तर ▁दिया , ▁" एल िय ्या ह ▁सचमुच ▁पहले ▁आ कर ▁सब ▁कुछ ▁सु ध ारे गा , ▁परन्तु ▁मनुष्य ▁के ▁पुत्र ▁के ▁विषय ▁में ▁यह ▁क्यों ▁लिखा ▁है , ▁कि ▁वह ▁बहुत ▁दुःख ▁उठा एगा , ▁और ▁तु च्छ ▁गि ना ▁जाएगा ? </s> hin_Deva
▁और ▁उसने ▁उनसे ▁कहा , ▁" तुम ▁सारे ▁जगत ▁में ▁जा कर ▁सारी ▁सृष्ट ि ▁के ▁लोगों ▁को ▁सुसमाचार ▁प्रचार ▁करो । </s> hin_Deva
▁यीशु ▁ने ▁उनसे ▁कहा , ▁" आ ओ ; ▁हम ▁और ▁कहीं ▁आस - पास ▁की ▁ब स्त ियों ▁में ▁जाएँ , ▁कि ▁मैं ▁वहाँ ▁भी ▁प्रचार ▁करूँ , ▁क्योंकि ▁मैं ▁इसलिए ▁निक ला ▁हूँ ।" </s> hin_Deva
▁परन्तु ▁मैं ▁अपने ▁जी ▁उठ ने ▁के ▁बाद ▁तुम ▁से ▁पहले ▁ग लील ▁को ▁जाऊ ँ गा ।" </s> hin_Deva
▁और ▁लोग ▁उसके ▁उप देश ▁से ▁च कित ▁हुए ; ▁क्योंकि ▁वह ▁उन्हें ▁शास्त्र ियों ▁की ▁तरह ▁नहीं , ▁परन्तु ▁अधिकार ▁के ▁साथ ▁उप देश ▁देता ▁था । </s> hin_Deva
▁वे ▁य री हो ▁में ▁आए , ▁और ▁जब ▁वह ▁और ▁उसके ▁चे ले , ▁और ▁एक ▁बड़ी ▁भीड़ ▁य री हो ▁से ▁निकल ती ▁थी , ▁तब ▁ति मा ई ▁का ▁पुत्र ▁बर तिमा ई ▁एक ▁अंध ा ▁भि ख ारी , ▁सड़क ▁के ▁किन ारे ▁बै ठा ▁था । </s> hin_Deva
▁ये ▁सब ▁बुरी ▁बातें ▁भीतर ▁ही ▁से ▁निकल ती ▁हैं ▁और ▁मनुष्य ▁को ▁अ शुद्ध ▁करती ▁हैं ।" </s> hin_Deva
▁और ▁वे ▁बहुत ▁ही ▁आश्चर्य ▁में ▁होकर ▁कहने ▁लगे , ▁" उ सने ▁जो ▁कुछ ▁किया ▁सब ▁अच्छा ▁किया ▁है ; ▁वह ▁ब हर ों ▁को ▁सुन ने ▁की , ▁और ▁ग ूँ ग ों ▁को ▁बोल ने ▁की ▁शक्ति ▁देता ▁है ।" </s> hin_Deva
▁और ▁जब ▁कभी ▁तुम ▁खड़े ▁हुए ▁प्रार्थना ▁करते ▁हो , ▁तो ▁यदि ▁तुम्हारे ▁मन ▁में ▁किसी ▁की ▁ओर ▁से ▁कुछ ▁विरोध ▁हो , ▁तो ▁क्षमा ▁करो : ▁इसलिए ▁कि ▁तुम्हारा ▁स्व र् गी य ▁पिता ▁भी ▁तुम्हारे ▁अपराध ▁क्षमा ▁करे । </s> hin_Deva
▁क्योंकि ▁वह ▁उसके ▁मन ▁में ▁नहीं , ▁परन्तु ▁पेट ▁में ▁जाती ▁है , ▁और ▁शौ च ▁में ▁निकल ▁जाती ▁है ?" ▁यह ▁कह कर ▁उसने ▁सब ▁भोजन ▁वस्तु ओं ▁को ▁शुद्ध ▁ठहरा या । </s> hin_Deva
▁क्योंकि ▁भीतर ▁से , ▁अर्थात् ▁मनुष्य ▁के ▁मन ▁से , ▁बु रे - बु रे ▁विचार , ▁व्य भि चार , ▁चोरी , ▁हत्या , ▁पर स्त्री गमन , </s> hin_Deva
▁मैंने ▁तो ▁तुम्हें ▁पानी ▁से ▁बपति स्मा ▁दिया ▁है ▁पर ▁वह ▁तुम्हें ▁पवित्र ▁आत्मा ▁से ▁बपति स्मा ▁देगा ।" </s> hin_Deva
▁उसने ▁उनसे ▁कहा , ▁" तुम ▁को ▁तो ▁परमेश् ▁वर ▁के ▁राज्य ▁के ▁भेद ▁की ▁समझ ▁दी ▁गई ▁है , ▁परन्तु ▁बाहर वालों ▁के ▁लिये ▁सब ▁बातें ▁दृष्ट ान्त ों ▁में ▁होती ▁हैं । </s> hin_Deva
▁जो ▁कोई ▁इस ▁व्य भि चारी ▁और ▁पापी ▁जाति ▁के ▁बीच ▁मुझसे ▁और ▁मेरी ▁बातों ▁से ▁ल जा एगा *, ▁मनुष्य ▁का ▁पुत्र ▁भी ▁जब ▁वह ▁पवित्र ▁स्वर्ग दूत ों ▁के ▁साथ ▁अपने ▁पिता ▁की ▁महिमा ▁सहित ▁आएगा , ▁तब ▁उससे ▁भी ▁ल जा एगा ।" </s> hin_Deva
▁उसने ▁उसको ▁उत्तर ▁दिया ; ▁" स च ▁है ▁प्रभु ; ▁फिर ▁भी ▁कुत्ते ▁भी ▁तो ▁मे ज ▁के ▁नीचे ▁बाल कों ▁की ▁रोटी ▁के ▁च ूर ▁चार ▁खा ▁लेते ▁हैं ।" </s> hin_Deva
▁तब ▁उसने ▁बारह ▁को ▁नियुक्त ▁किया , ▁कि ▁वे ▁उसके ▁साथ - साथ ▁रहें , ▁और ▁वह ▁उन्हें ▁भेजे , ▁कि ▁प्रचार ▁करें । </s> hin_Deva
